# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.47235275E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.59279040E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27134315E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.58960620E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.58960512E+04   # second pseudoscalar
        37     2.58902629E+04   # charged Higgs
   1000001     1.00572717E+04   #  ~d_L
   2000001     1.00571437E+04   #  ~d_R
   1000002     1.00569852E+04   #  ~u_L
   2000002     1.00570524E+04   #  ~u_R
   1000003     1.00572717E+04   #  ~s_L
   2000003     1.00571437E+04   #  ~s_R
   1000004     1.00569852E+04   #  ~c_L
   2000004     1.00570524E+04   #  ~c_R
   1000005     1.00832650E+04   #  ~b_1
   2000005     1.02715950E+04   #  ~b_2
   1000006     1.02605294E+04   #  ~t_1
   2000006     1.06290988E+04   #  ~t_2
   1000011     4.30464127E+03   #  ~e_L
   2000011     4.30462675E+03   #  ~e_R
   1000012     4.30398134E+03   #  ~nue_L
   1000013     4.30464127E+03   #  ~mu_L
   2000013     4.30462675E+03   #  ~mu_R
   1000014     4.30398134E+03   #  ~numu_L
   1000015     4.28791885E+03   #  ~tau_1
   2000015     4.32128525E+03   #  ~tau_2
   1000016     4.30398134E+03   #  ~nutau_L
   1000021     2.47650874E+03   #  ~g
   1000022     7.50530301E+02   # neutralino(1)
   1000023     7.92740288E+02   # neutralino(2)
   1000025     1.01145348E+04   # neutralino(3)
   1000035    -1.01148275E+04   # neutralino(4)
   1000045     1.01150841E+04   # neutralino(5)
   1000024     7.92740018E+02   # chargino(1)
   1000037     1.01151899E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.75921231E-04   # BR(b -> s gamma)
    11     4.32623959E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.19218502E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170404E-01   # Delta M_d in ps^-1
    21     9.83254743E-01   # Delta M_d +Theor.Err.
    22     1.43977258E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322860E+01   # Delta M_s in ps^-1
    31     2.21888616E+01   # Delta M_s +Theor.Err.
    32     1.41226732E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829074E-09   # BR(Bs -> mu+mu-)
    41     4.51888797E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877467E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008068E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115084E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145556E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64765663E-06   BR(B->Xs mu+mu-)low
#   1.83870067E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45661260E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35089642E-07   BR(B->Xs mu+mu-)high
#   3.75443173E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.47361107E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.91749894E-05   BR(b -> d gamma)
#   2.20541257E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42958532E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01078857E-10   BR(Bd -> mu+mu-)
#   1.75520346E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27682969E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972170E-05   BR(B-> Xs nu nubar)
#   3.49075136E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869203E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589391E-06   BR(B+-> K+ nu nubar)
#   4.90730704E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448078E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742841E-06   BR(B-> Ks nu nubar)
#   1.11406914E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416543E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999656E-01   RD
#   3.30999760E-01   RD+Theor.Err.
#   2.62999552E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999977E-01   RD*
#   2.57999985E-01   RD*+Theor.Err.
#   2.45999775E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719472E-11   BR(K+-> Pi+ nu nubar)
#   1.06072880E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710144E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083487E-11   BR(KL-> Pi0 nu nubar)
#   3.90087606E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079368E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793554E-03   DMK in ps-1
#   9.82396875E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518718E-03   epsK
#   2.41913400E-03   epsK+Theor.Err.
#   1.32483687E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.48231514E-13   # Del_a_mu
    61     2.81812093E-10   # Del_a_mu + Theor.Err.
    62    -2.80915630E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.73562455E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00827287E+04   # MUEFF
     2     8.44326239E+00   # TAN(BETA)
     3     2.40829411E+02   # V(Q)
     4     6.72256208E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.17620307E-01   # S_(1,1)
  1  2     9.93058640E-01   # S_(1,2)
  1  3    -6.00251243E-07   # S_(1,3)
  2  1     1.45112472E-07   # S_(2,1)
  2  2     5.87259448E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93058640E-01   # S_(3,1)
  3  2    -1.17620307E-01   # S_(3,2)
  3  3    -7.50315578E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.75871062E-08   # P_(1,1)
  1  2     4.43644255E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93106294E-01   # P_(2,1)
  2  2     1.17217298E-01   # P_(2,2)
  2  3    -3.78480194E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72372178E-01   # Rst_(1,1)
  1  2     2.33435961E-01   # Rst_(1,2)
  2  1    -2.33435961E-01   # Rst_(2,1)
  2  2    -9.72372178E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.94541464E-02   # Rsb_(1,1)
  1  2     9.99221382E-01   # Rsb_(1,2)
  2  1    -9.99221382E-01   # Rsb_(2,1)
  2  2     3.94541464E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06952920E-01   # Rsl_(1,1)
  1  2     7.07260609E-01   # Rsl_(1,2)
  2  1    -7.07260609E-01   # Rsl_(2,1)
  2  2     7.06952920E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987291E-01   # N_(1,1)
  1  2    -2.49949903E-03   # N_(1,2)
  1  3     4.30100874E-03   # N_(1,3)
  1  4    -8.19622135E-04   # N_(1,4)
  1  5     1.55260189E-09   # N_(1,5)
  2  1     2.53515657E-03   # N_(2,1)
  2  2     9.99963514E-01   # N_(2,2)
  2  3    -8.00726649E-03   # N_(2,3)
  2  4     1.55827041E-03   # N_(2,4)
  2  5    -2.90217867E-09   # N_(2,5)
  3  1    -1.41495296E-05   # N_(3,1)
  3  2     2.65925504E-05   # N_(3,2)
  3  3     2.77583202E-03   # N_(3,3)
  3  4    -2.77614207E-03   # N_(3,4)
  3  5     9.99992293E-01   # N_(3,5)
  4  1    -2.45023024E-03   # N_(4,1)
  4  2     4.56632191E-03   # N_(4,2)
  4  3     7.07084318E-01   # N_(4,3)
  4  4     7.07110254E-01   # N_(4,4)
  4  5     1.35135413E-07   # N_(4,5)
  5  1     3.60376259E-03   # N_(5,1)
  5  2    -6.77289035E-03   # N_(5,2)
  5  3    -7.07065376E-01   # N_(5,3)
  5  4     7.07095666E-01   # N_(5,4)
  5  5     3.92595410E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935711E-01   # U_(1,1)
  1  2    -1.13390419E-02   # U_(1,2)
  2  1     1.13390419E-02   # U_(2,1)
  2  2     9.99935711E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997565E-01   # V_(1,1)
  1  2    -2.20673784E-03   # V_(1,2)
  2  1     2.20673784E-03   # V_(2,1)
  2  2     9.99997565E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99952019E-01   # U-type fermions
  1  2     1.00343814E+00   # D-type fermions
  1  3     1.00331157E+00   # b-quarks
  1  4     1.00344682E+00   # taus
  1  5     9.99999918E-01   # W,Z bosons
  1  6     9.99818339E-01   # Gluons
  1  7     1.00008012E+00   # Photons
# H2
  2  1     5.91335946E-07   # U-type fermions
  2  2     1.23797831E-06   # D-type fermions
  2  3     1.22686574E-06   # b-quarks
  2  4     1.23874060E-06   # taus
  2  5     6.00220744E-07   # W,Z bosons
  2  6     5.92064849E-07   # Gluons
  2  7     3.45135323E-07   # Photons
# H3
  3  1    -1.18436776E-01   # U-type fermions
  3  2     8.47194623E+00   # D-type fermions
  3  3     8.16004066E+00   # b-quarks
  3  4     8.49334205E+00   # taus
  3  5    -4.05816940E-04   # W,Z bosons
  3  6     7.76435714E-02   # Gluons
  3  7     9.56872798E-04   # Photons
# A1
  4  1     4.46723839E-09   # U-type fermions
  4  2     3.20661772E-07   # D-type fermions
  4  3     2.96490595E-07   # b-quarks
  4  4     3.22319844E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.57985129E-09   # Gluons
  4  7     3.52330023E-07   # Photons
# A2
  5  1     1.18030969E-01   # U-type fermions
  5  2     8.47235277E+00   # D-type fermions
  5  3     8.16044717E+00   # b-quarks
  5  4     8.49374859E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.37407349E-01   # Gluons
  5  7     9.18160997E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.600221E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.405817E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.600221E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.405817E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.592065E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.776436E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.557985E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.137407         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.345135E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.956873E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352330E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.918161E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00331         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122687E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.16004         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296491E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.16045         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999952         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.591336E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.118437         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.446724E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.118031         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00345         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123874E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.49334         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322320E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.49375         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59583123E-01   # g1(Q,DR_bar)
     2     6.30103338E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16690232E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.10772121E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.54695381E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.59723746E+08   # M_HD^2
    22    -1.00300788E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72372178E-01   # R_u_33
  3  6     2.33435961E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72372178E-01   # R_u_66
  6  3    -2.33435961E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.94541464E-02   # R_d_33
  3  6     9.99221382E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.94541464E-02   # R_d_66
  6  3    -9.99221382E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06952920E-01   # R_e_33
  3  6     7.07260609E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06952920E-01   # R_e_66
  6  3    -7.07260609E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41470546E+16 # (GUT SCALE)
     1     6.94481242E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94481242E-01   # g2(MGUT,DR_bar)
     3     6.92330507E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41470546E+16 # (GUT SCALE)
  3  3     4.86408016E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41470546E+16 # (GUT SCALE)
  3  3     4.53886014E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41470546E+16 # (GUT SCALE)
  3  3     6.03024323E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41470546E+16 # (GUT SCALE)
  3  3     3.02383606E+04   # ATOP
BLOCK GUTAD Q=  1.41470546E+16 # (GUT SCALE)
  3  3     1.55279593E+04   # ABOT
BLOCK GUTAE Q=  1.41470546E+16 # (GUT SCALE)
  2  2     5.03871372E+03   # AMUON
  3  3     5.06733933E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41470546E+16 # (GUT SCALE)
     1     1.69642432E+03   # M1
     2     9.48412388E+02   # M2
     3     9.83338485E+02   # M3
    21     6.04531314E+08   # M_HD^2
    22     1.99245642E+08   # M_HU^2
    31     7.48854160E+03   # M_eL
    32     7.48854160E+03   # M_muL
    33     7.57427575E+03   # M_tauL
    34    -7.40127753E+03   # M_eR
    35    -7.40127753E+03   # M_muR
    36    -7.22382626E+03   # M_tauR
    41     9.48357942E+03   # M_q1L
    42     9.48357942E+03   # M_q2L
    43     1.41376848E+04   # M_q3L
    44     1.22542116E+04   # M_uR
    45     1.22542116E+04   # M_cR
    46     1.92129988E+04   # M_tR
    47     8.76382736E+03   # M_dR
    48     8.76382736E+03   # M_sR
    49     8.98432715E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41470546E+16 # (GUT SCALE)
     1     1.92767990E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17259752E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17513830E+04   # PS=MHU
     2     9.13622307E+02   # PS=MHD
     3     9.86407445E+03   # PS=MS
     4    -3.05035812E+02   # PS=ALAMBDA
     5     2.45728439E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08012497E+04   # PS=LAMBDA
    12    -1.08012497E+04   # PS=KAPPA
    13     1.06576515E+00   # PS=HTOP
    14    -5.32882575E-01   # PS=G
    15     1.17513830E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00270688E+00   # VBF/VH -> H1 -> tautau
    12     1.00234277E+00   # ggF -> H1 -> tautau
    13     1.00233843E+00   # VBF/VH -> H1 -> bb
    14     1.00224241E+00   # ttH -> H1 -> bb
    15     9.95829980E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95468370E-01   # ggF -> H1 -> ZZ/WW
    17     9.96047471E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95685782E-01   # ggF -> H1 -> gammagamma
    21     1.04417443E-12   # VBF/VH -> H2 -> tautau
    22     1.01599041E-12   # ggF -> H2 -> tautau
    23     9.73108648E-13   # VBF/VH -> H2 -> bb
    24     9.44512891E-13   # ttH -> H2 -> bb
    25     2.45151362E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.38534314E-13   # ggF -> H2 -> ZZ/WW
    27     8.10617292E-14   # VBF/VH -> H2 -> gammagamma
    28     7.88737369E-14   # ggF -> H2 -> gammagamma
    31     2.48038404E-01   # VBF/VH -> H3 -> tautau
    32     9.07966010E+03   # ggF -> H3 -> tautau
    33     2.21955647E-01   # VBF/VH -> H3 -> bb
    34     1.89051012E+04   # ttH -> H3 -> bb
    35     5.66268029E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.07287305E-05   # ggF -> H3 -> ZZ/WW
    37     3.14843602E-09   # VBF/VH -> H3 -> gammagamma
    38     1.15251221E-04   # ggF -> H3 -> gammagamma
    42     3.83824036E-12   # ggF -> A1 -> tautau
    44     1.66341054E-12   # ttH -> A1 -> bb
    46     2.17281043E-19   # ggF -> A1 -> ZZ/WW
    48     4.58650070E-12   # ggF -> A1 -> gammagamma
    52     2.84799272E+04   # ggF -> A2 -> tautau
    54     1.88132450E+04   # ttH -> A2 -> bb
    56     1.17791834E-08   # ggF -> A2 -> ZZ/WW
    58     3.32814700E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.14139320E-01   # Hgammagamma
     2     5.76636669E-01   # Hff
     3     2.01073417E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54122546E-01
 A6  0.19058189E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10944365E+00
 L2  0.26819638E+00
 L3  0.70238372E-01
 L4 -0.17008040E+00
 L5 -0.15172137E-02
 L6 -0.50440117E-03
 L7  0.52727621E-02
 K1  0.39163337E-09
 K2  0.38894859E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19357019E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.37676683E-01
 DELML -0.24844826E-02
 X(1)  0.99973043E+00
 X(2)  0.98091942E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.35751579E-03   # Lightest neutral Higgs scalar
     5.32963236E-02    2          21        21   # BR(H_1 -> hadrons)
     5.03458793E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.15243467E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.08130865E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.75773817E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.80783130E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.42012391E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.12789156E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29399363E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.72952935E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.47257198E-07   # 2nd neutral Higgs scalar
     5.75087436E-08    2          21        21   # BR(H_2 -> hadrons)
     1.04959363E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.48734059E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.27083935E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.41669010E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.39269863E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.34684179E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53450514E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26494804E-01    2          23        23   # BR(H_2 -> Z Z)
     2.07808719E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.72789606E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44321731E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.51946557E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.27753515E-18    2          23        36   # BR(H_2 -> A_1 Z)
     6.33395596E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.39722448E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.63114529E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.53453146E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.31304950E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.31304950E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.75984041E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.75984041E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.39798161E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.39798161E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.16559150E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.21835057E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.56801014E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.56801014E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.39798161E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.02585470E+02   # 3rd neutral Higgs scalar
     3.42722187E-05    2          21        21   # BR(H_3 -> hadrons)
     7.91226665E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.38274112E-05    2          13       -13   # BR(H_3 -> muon muon)
     9.61671239E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.62994328E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.03160860E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.14011977E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.29275532E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.14532885E-03    2          23        23   # BR(H_3 -> Z Z)
     1.75402166E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.56896551E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.04766143E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.12572340E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.64005003E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.28716231E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.96379885E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.73063714E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88926630E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.24109516E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.57188738E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.10306678E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.26783362E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.11878851E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23670101E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.25955111E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     6.29255480E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.37838240E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.89469812E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.82950997E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.86820181E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.85185386E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.57131088E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96832288E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96832288E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     9.77023258E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.06321157E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.06321157E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.88460742E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.88460742E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.55789314E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.55789314E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.71145349E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.71145349E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.77637918E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.64988160E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.04492285E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.04492285E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.43157492E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.72023761E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.31506589E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.31506589E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.30767735E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.30767735E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.11649979E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.11649979E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.07161459E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.07161459E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.06837977E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.15603118E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.40906836E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.40906836E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.07161459E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.79432392E-15   # Lightest pseudoscalar
     5.44700473E-04    2          21        21   # BR(A_1 -> hadrons)
     6.03221724E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.57896127E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.37040204E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.62770432E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.65865865E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.01204397E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.31080408E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.20887639E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.86710554E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.41472820E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.80107936E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.69736624E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.41313319E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.02011768E+02   # 2nd pseudoscalar
     3.52525397E-05    2          21        21   # BR(A_2 -> hadrons)
     7.92431525E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.38789227E-05    2          13       -13   # BR(A_2 -> muon muon)
     9.63135433E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.09447106E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.03965854E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.12339900E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.61727177E-08    2          22        22   # BR(A_2 -> gamma gamma)
     9.25224550E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.99978353E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.75316200E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.33433718E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.01005036E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.00286885E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.08000072E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.50906150E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.10852784E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.57421612E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.60190588E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.90741357E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.27840172E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23750708E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.66741408E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.59817072E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.20677152E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.52126617E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.65327863E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59232563E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.24308231E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97103553E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97103553E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.23107580E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.31755575E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.31755575E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.33260122E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.33260122E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.11201452E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.11201452E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.52319299E+02   # Charged Higgs
     3.01041350E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     8.55763695E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.13622842E-01    2           2        -3   # BR(H+ -> u sbar)
     3.01860443E-05    2           4        -3   # BR(H+ -> c sbar)
     3.54511750E-05    2           2        -5   # BR(H+ -> u bbar)
     5.70771366E-05    2           4        -5   # BR(H+ -> c bbar)
     6.12688101E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07333534E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.44888138E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.74668943E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50633717E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.25664794E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.69901970E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75124143E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75117942E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.95456057E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75624318E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.81239029E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.30534167E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.20387702E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.31158727E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.31158727E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.34712886E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.36531181E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.17317979E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.20313549E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.15417054E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.15417054E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.81469030E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.94138806E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.26297184E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33348438E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33348438E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11428231E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11428230E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446663E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22029874E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.64810010E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.00797315E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.64810010E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.00797315E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.80701363E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.80701363E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.82829272E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77038877E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77038877E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.87737530E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.99211143E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95535708E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.09794394E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87416978E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86562100E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.13910362E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.78245401E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.28874185E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.97494536E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.78245401E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.28874185E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.97494536E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.53007931E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22983501E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.26081800E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.09624728E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.32498179E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.26081800E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.09624728E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.32498179E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01887836E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47060074E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40614165E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.51966029E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92129232E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.13642372E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.19041024E-12   # neutralino2
     1.34052740E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15609462E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72605515E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15609462E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72605515E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.25652223E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57300343E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57300537E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58067188E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27906147E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27906147E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27906147E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.17180939E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.17180939E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.17180939E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.17180939E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.39101613E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.39101613E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.39101613E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.39101613E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.11436149E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.68512518E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.19623590E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86291877E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86291877E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.42301803E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.48367282E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.96328901E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.21005446E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.34310233E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.34310233E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08281092E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08281092E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.97796526E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.97796526E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70239489E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70239489E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.34310233E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.34310233E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08281092E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08281092E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.97796526E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.97796526E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70239489E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70239489E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.35065272E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.35065272E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.12121753E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.12121753E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.13449407E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.13449407E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.12121753E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.12121753E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.13449407E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.13449407E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.20180113E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.20180113E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.61919734E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.61919734E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.44459555E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.44459555E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.44459555E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.44459555E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.44459555E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.44459555E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25716099E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.06093916E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13883583E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17963652E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.45201268E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44850058E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20313835E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20313835E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45858482E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45858482E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.97914779E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.54071004E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23457479E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.80644592E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.02230617E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86078828E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86078828E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.96165228E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.60698058E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.90191099E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.16181875E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.43536942E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.43536942E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.02887857E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.02887857E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.64903116E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.64903116E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.25507849E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.25507849E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.43536942E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.43536942E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.02887857E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.02887857E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.64903116E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.64903116E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.25507849E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.25507849E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.35481529E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.35481529E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.85808461E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85808461E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44788479E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44788479E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85808461E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85808461E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44788479E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44788479E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.26774304E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.26774304E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.54685839E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.54685839E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.58727566E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.58727566E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.58727566E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.58727566E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.58727566E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.58727566E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.43485520E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.05920508E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13668781E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21777655E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.44789729E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44787482E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.16827517E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.70742616E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.16827517E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.70742616E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.54007757E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.54007757E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.07922856E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.07922856E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.07922856E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24137507E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24137507E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45768545E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45768545E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.06040315E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.53168123E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22952254E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.68595920E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.19910210E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86284082E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86284082E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.42189839E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.48296326E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.96291778E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.20981053E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39737235E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39737235E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09382196E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09382196E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.05938534E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.05938534E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72991712E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72991712E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39737235E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39737235E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09382196E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09382196E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.05938534E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.05938534E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72991712E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72991712E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.39772118E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.39772118E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.12111251E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.12111251E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.13441660E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.13441660E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.12111251E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.12111251E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.13441660E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.13441660E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.20251645E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.20251645E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.61995262E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.61995262E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.44455923E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.44455923E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.44455923E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.44455923E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.44455923E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.44455923E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26069212E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06189107E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14247674E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18053585E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.45434983E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44960670E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.15643883E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.79864243E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.15643883E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.79864243E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.42590216E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.42590216E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.28479382E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.28479382E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.28479382E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.73833194E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.25602019E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.73833194E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.25602019E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.17999899E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.17999899E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.03568815E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.03568815E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.03568815E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20406206E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20406206E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45969539E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45969539E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.98119576E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.54339008E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67198709E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.92747433E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.90876454E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94993625E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11013283E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36017380E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12061528E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94993625E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11013283E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36017380E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12061528E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.69497221E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68522144E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.37409424E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13102985E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02307899E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02307899E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02307899E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02307899E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87256678E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87256678E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28007393E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77142334E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01353122E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00932644E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08195671E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993619E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.38061975E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28007393E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77142334E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01353122E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00932644E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08195671E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993619E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.38061975E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67228768E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52508186E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16253892E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31237922E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68961848E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53245701E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16012346E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30741952E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27948158E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94352684E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99595396E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00969335E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27948158E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94352684E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99595396E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00969335E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27948639E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94351778E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99595123E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00969699E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639117E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19458969E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22639273E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24416304E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11125179E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19867202E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25584423E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.73234218E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441284E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649944E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31305515E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21446494E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24402350E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11139946E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03279280E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903907E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.05606387E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009539E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639117E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19458969E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22639273E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24416304E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11125179E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19867202E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25584423E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.73234218E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441284E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649944E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31305515E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21446494E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24402350E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11139946E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03279280E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903907E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.05606387E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009539E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48270934E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18433298E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93900404E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87274949E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.54316425E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77783092E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.09583108E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17617165E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64688261E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.11286765E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.72714526E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.85054312E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.91424482E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.79988305E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.84634395E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.47108980E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.25363510E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.06367800E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.11389046E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.93794666E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.87913926E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.12257738E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.94075082E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.06350638E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.15396879E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.04243554E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04826889E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09552237E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.06996310E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.14013359E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88723767E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27200005E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31375382E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19047599E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.76494532E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.77154734E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.78188369E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23877015E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11836105E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.31280712E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.16202853E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
