# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.24230920E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.57170702E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28910549E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.56431043E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.56431046E+04   # second pseudoscalar
        37     6.61916634E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29186659E+04   #  ~b_1
   2000005     1.49961491E+04   #  ~b_2
   1000006     1.29177980E+04   #  ~t_1
   2000006     1.19739395E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19380099E+03   #  ~tau_1
   2000015     4.41269659E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49792903E+03   #  ~g
   1000022     7.48150829E+02   # neutralino(1)
   1000023     7.84359964E+02   # neutralino(2)
   1000025     1.02359264E+04   # neutralino(3)
   1000035    -1.02362896E+04   # neutralino(4)
   1000045     1.02363827E+04   # neutralino(5)
   1000024     7.84359924E+02   # chargino(1)
   1000037     1.02365639E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42341174E-04   # BR(b -> s gamma)
    11     3.90343503E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94338844E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154546E-01   # Delta M_d in ps^-1
    21     9.83219921E-01   # Delta M_d +Theor.Err.
    22     1.43973611E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313731E+01   # Delta M_s in ps^-1
    31     2.21875337E+01   # Delta M_s +Theor.Err.
    32     1.41221081E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66902456E-09   # BR(Bs -> mu+mu-)
    41     4.51984344E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07935385E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005375E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110979E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128994E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65187095E-06   BR(B->Xs mu+mu-)low
#   1.84237995E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46136195E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37264418E-07   BR(B->Xs mu+mu-)high
#   3.77378086E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71507502E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76702599E-05   BR(b -> d gamma)
#   2.01599764E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31805434E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.48554341E-10   BR(Bd -> mu+mu-)
#   2.65325690E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.67521637E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89031747E-05   BR(B-> Xs nu nubar)
#   3.49128654E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28934841E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96671156E-06   BR(B+-> K+ nu nubar)
#   4.90804152E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02538161E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15931640E-06   BR(B-> Ks nu nubar)
#   1.11423873E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17624547E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998172E-01   RD
#   3.30998720E-01   RD+Theor.Err.
#   2.62997623E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999876E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998811E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721231E-11   BR(K+-> Pi+ nu nubar)
#   1.06072875E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713717E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084266E-11   BR(KL-> Pi0 nu nubar)
#   3.90087580E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080953E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517309E-03   epsK
#   2.41911421E-03   epsK+Theor.Err.
#   1.32482834E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.44884896E-11   # Del_a_mu
    61     3.06400441E-10   # Del_a_mu + Theor.Err.
    62    -2.57423462E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27946363E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02514655E+04   # MUEFF
     2     5.21281639E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.31873331E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.91801149E-02   # S_(1,1)
  1  2     9.99816045E-01   # S_(1,2)
  1  3    -7.07876734E-07   # S_(1,3)
  2  1     2.45506672E-08   # S_(2,1)
  2  2     7.07536005E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99816045E-01   # S_(3,1)
  3  2    -1.91801149E-02   # S_(3,2)
  3  3    -1.09755291E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.63345254E-09   # P_(1,1)
  1  2     1.07461279E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99818111E-01   # P_(2,1)
  2  2     1.90720935E-02   # P_(2,2)
  2  3    -5.63447739E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.49195374E-02   # Rst_(1,1)
  1  2     9.97890502E-01   # Rst_(1,2)
  2  1    -9.97890502E-01   # Rst_(2,1)
  2  2    -6.49195374E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99602229E-01   # Rsb_(1,1)
  1  2     2.82025614E-02   # Rsb_(1,2)
  2  1    -2.82025614E-02   # Rsb_(2,1)
  2  2     9.99602229E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082673E-01   # Rsl_(1,1)
  1  2     7.07130889E-01   # Rsl_(1,2)
  2  1    -7.07130889E-01   # Rsl_(2,1)
  2  2     7.07082673E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990411E-01   # N_(1,1)
  1  2    -1.04290012E-03   # N_(1,2)
  1  3     4.23528376E-03   # N_(1,3)
  1  4    -3.89806708E-04   # N_(1,4)
  1  5     1.55135633E-09   # N_(1,5)
  2  1     1.07666564E-03   # N_(2,1)
  2  2     9.99967863E-01   # N_(2,2)
  2  3    -7.90835104E-03   # N_(2,3)
  2  4     7.55753745E-04   # N_(2,4)
  2  5    -2.90767817E-09   # N_(2,5)
  3  1    -1.72743409E-05   # N_(3,1)
  3  2     3.24424567E-05   # N_(3,2)
  3  3     3.74183557E-03   # N_(3,3)
  3  4    -3.74216943E-03   # N_(3,4)
  3  5     9.99985997E-01   # N_(3,5)
  4  1    -2.71380619E-03   # N_(4,1)
  4  2     5.06053827E-03   # N_(4,2)
  4  3     7.07082093E-01   # N_(4,3)
  4  4     7.07108153E-01   # N_(4,4)
  4  5     1.22533859E-07   # N_(4,5)
  5  1     3.26388834E-03   # N_(5,1)
  5  2    -6.12981632E-03   # N_(5,2)
  5  3    -7.07064659E-01   # N_(5,3)
  5  4     7.07094996E-01   # N_(5,4)
  5  5     5.29211832E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937388E-01   # U_(1,1)
  1  2    -1.11901974E-02   # U_(1,2)
  2  1     1.11901974E-02   # U_(2,1)
  2  2     9.99937388E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999428E-01   # V_(1,1)
  1  2    -1.06939323E-03   # V_(1,2)
  2  1     1.06939323E-03   # V_(2,1)
  2  2     9.99999428E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997933E-01   # U-type fermions
  1  2     1.00566385E+00   # D-type fermions
  1  3     1.00482311E+00   # b-quarks
  1  4     1.00574983E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99822251E-01   # Gluons
  1  7     1.00013526E+00   # Photons
# H2
  2  1     7.07664721E-07   # U-type fermions
  2  2     1.28725602E-06   # D-type fermions
  2  3     1.25179113E-06   # b-quarks
  2  4     1.29088324E-06   # taus
  2  5     7.07875544E-07   # W,Z bosons
  2  6     7.07757345E-07   # Gluons
  2  7     4.58433176E-07   # Photons
# H3
  3  1    -1.91836042E-02   # U-type fermions
  3  2     5.24229837E+01   # D-type fermions
  3  3     4.46413901E+01   # b-quarks
  3  4     5.32188558E+01   # taus
  3  5    -1.08041154E-04   # W,Z bosons
  3  6     6.77359687E-02   # Gluons
  3  7     2.08067229E-04   # Photons
# A1
  4  1     1.07480829E-10   # U-type fermions
  4  2     2.95376726E-07   # D-type fermions
  4  3     2.00994163E-07   # b-quarks
  4  4     3.05029821E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.39049510E-10   # Gluons
  4  7     3.54393400E-07   # Photons
# A2
  5  1     1.90755631E-02   # U-type fermions
  5  2     5.24230920E+01   # D-type fermions
  5  3     4.46414984E+01   # b-quarks
  5  4     5.32189642E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05654201E-01   # Gluons
  5  7     2.01003058E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707876E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108041E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707876E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108041E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707757E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.677360E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.739050E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105654         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458433E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208067E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354393E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.201003E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125179E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.6414         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200994E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.6415         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707665E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.191836E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.107481E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.190756E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129088E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.2189         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305030E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.2190         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537493E-01   # g1(Q,DR_bar)
     2     6.29857917E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03139319E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.54284348E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.49575901E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.07815487E+09   # M_HD^2
    22    -1.04570169E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.49195374E-02   # R_u_33
  3  6     9.97890502E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.49195374E-02   # R_u_66
  6  3    -9.97890502E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99602229E-01   # R_d_33
  3  6     2.82025614E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99602229E-01   # R_d_66
  6  3    -2.82025614E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082673E-01   # R_e_33
  3  6     7.07130889E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082673E-01   # R_e_66
  6  3    -7.07130889E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39666524E+16 # (GUT SCALE)
     1     6.93477020E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93477018E-01   # g2(MGUT,DR_bar)
     3     6.92148476E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39666524E+16 # (GUT SCALE)
  3  3     4.91412058E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39666524E+16 # (GUT SCALE)
  3  3     2.90800271E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39666524E+16 # (GUT SCALE)
  3  3     5.38552745E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39666524E+16 # (GUT SCALE)
  3  3     3.14635709E+04   # ATOP
BLOCK GUTAD Q=  1.39666524E+16 # (GUT SCALE)
  3  3     2.21922832E+04   # ABOT
BLOCK GUTAE Q=  1.39666524E+16 # (GUT SCALE)
  2  2     8.81961566E+03   # AMUON
  3  3     1.15186982E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39666524E+16 # (GUT SCALE)
     1     1.71084894E+03   # M1
     2     9.70366576E+02   # M2
     3     9.95090207E+02   # M3
    21     6.17328568E+09   # M_HD^2
    22     1.24557315E+08   # M_HU^2
    31     1.59646064E+04   # M_eL
    32     1.59646064E+04   # M_muL
    33     3.10665412E+04   # M_tauL
    34    -2.10364880E+04   # M_eR
    35    -2.10364880E+04   # M_muR
    36     3.14705582E+04   # M_tauR
    41     5.58621451E+03   # M_q1L
    42     5.58621451E+03   # M_q2L
    43     2.34504906E+04   # M_q3L
    44     2.03057312E+04   # M_uR
    45     2.03057312E+04   # M_cR
    46     2.66413721E+04   # M_tR
    47    -7.11166458E+03   # M_dR
    48    -7.11166458E+03   # M_sR
    49     2.63796795E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39666524E+16 # (GUT SCALE)
     1     2.24263785E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.56409352E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23498024E+04   # PS=MHU
     2     1.75256129E+02   # PS=MHD
     3     1.12383160E+04   # PS=MS
     4    -4.96927329E+01   # PS=ALAMBDA
     5     2.79962794E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16309209E+04   # PS=LAMBDA
    12    -1.16309209E+04   # PS=KAPPA
    13     1.01905664E+00   # PS=HTOP
    14    -5.09528315E-01   # PS=G
    15     1.23498024E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562123E+00   # VBF/VH -> H1 -> tautau
    12     1.00526378E+00   # ggF -> H1 -> tautau
    13     1.00362512E+00   # VBF/VH -> H1 -> bb
    14     1.00362098E+00   # ttH -> H1 -> bb
    15     9.94155893E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93802515E-01   # ggF -> H1 -> ZZ/WW
    17     9.94482516E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94129022E-01   # ggF -> H1 -> gammagamma
    21     1.15608085E-12   # VBF/VH -> H2 -> tautau
    22     1.15569480E-12   # ggF -> H2 -> tautau
    23     1.03927673E-12   # VBF/VH -> H2 -> bb
    24     1.03865778E-12   # ttH -> H2 -> bb
    25     3.47638687E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47522601E-13   # ggF -> H2 -> ZZ/WW
    27     1.45811272E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45762582E-13   # ggF -> H2 -> gammagamma
    31     1.83092809E+00   # VBF/VH -> H3 -> tautau
    32     7.19666934E+05   # ggF -> H3 -> tautau
    33     1.26468383E+00   # VBF/VH -> H3 -> bb
    34     3.98716256E+04   # ttH -> H3 -> bb
    35     7.54603215E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.96605304E-06   # ggF -> H3 -> ZZ/WW
    37     2.79880397E-11   # VBF/VH -> H3 -> gammagamma
    38     1.10010146E-05   # ggF -> H3 -> gammagamma
    42     1.22993058E-13   # ggF -> A1 -> tautau
    44     9.02240370E-16   # ttH -> A1 -> bb
    46     3.78379656E-21   # ggF -> A1 -> ZZ/WW
    48     1.66031821E-13   # ggF -> A1 -> gammagamma
    52     1.75129471E+06   # ggF -> A2 -> tautau
    54     3.94328139E+04   # ttH -> A2 -> bb
    56     9.00554254E-09   # ggF -> A2 -> ZZ/WW
    58     2.49836923E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28245476E-01   # Hgammagamma
     2     5.77497367E-01   # Hff
     3     2.04242921E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61984803E-01
 A6  0.58545493E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15342879E+00
 L2  0.26432858E+00
 L3  0.12725991E+00
 L4 -0.22911992E+00
 L5 -0.19137888E-02
 L6  0.61207760E-03
 L7  0.52854204E-02
 K1  0.40656098E-09
 K2  0.40199929E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19726147E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17423855E+00
 DELML -0.14949314E-01
 X(1)  0.99815801E+00
 X(2)  0.94035062E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66195321E-03   # Lightest neutral Higgs scalar
     5.18709565E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79275388E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04904372E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79027158E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62924000E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50808665E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72712790E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60557858E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27717460E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87460326E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37317429E-07   # 2nd neutral Higgs scalar
     6.01109334E-08    2          21        21   # BR(H_2 -> hadrons)
     8.31831070E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55633763E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01161204E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48510058E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90865249E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61298687E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62308496E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30919293E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68749203E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28744881E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50993513E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51184677E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.89875441E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.06553703E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.88978199E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.13361733E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.02903315E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92993162E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92993162E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15457277E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15457277E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59795197E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59795197E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.25452721E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.52155625E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04253370E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04253370E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59795197E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.47200770E+03   # 3rd neutral Higgs scalar
     4.89339209E-04    2          21        21   # BR(H_3 -> hadrons)
     1.25066693E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.34699175E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.55870575E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.23602129E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.55374908E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.12327227E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.31094246E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.15353070E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19458572E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.07051919E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.22446366E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.30168558E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.85948929E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.45548093E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.18619741E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.15434179E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.04386250E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.12652516E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.60278314E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.47347032E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.40131103E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43675005E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.58245213E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.13024859E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.00704891E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.73503148E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.79120301E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.25545764E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.11166748E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.76358160E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.80909013E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.07270851E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.07270851E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.41180886E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.78272370E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.78272370E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.93259425E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.93259425E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.07760883E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.07760883E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.23314737E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.23314737E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.88513436E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.93186118E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.11856391E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.11856391E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.74752361E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.66702797E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.37514226E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.37514226E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.02121039E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.02121039E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.85282016E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.85282016E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.95070773E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.95070773E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64769139E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.63827590E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75824106E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75824106E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.95070773E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82157465E-15   # Lightest pseudoscalar
     5.84520531E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04392968E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46312543E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34628743E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.19691992E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.42815888E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.55615898E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.70486649E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.49001917E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.98081400E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.63621233E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.58848933E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.60430304E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.22907096E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.47148944E+03   # 2nd pseudoscalar
     4.89502994E-04    2          21        21   # BR(A_2 -> hadrons)
     1.25093437E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.34813512E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.55903897E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.59474797E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.55479246E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.08888293E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.04852646E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.45481876E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.23267627E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.74096041E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.38397836E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.28271335E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.16335314E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.10795485E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.48848865E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.47422968E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.60265690E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.41270425E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56332992E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.13289249E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.58201225E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.45265405E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.10254535E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.17387924E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.36762106E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.96433658E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.89473621E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.83192813E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.07293041E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.07293041E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.52399925E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.13765647E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.13765647E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.39219789E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.39219789E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64196761E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64196761E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.33701728E+03   # Charged Higgs
     3.99408088E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16430491E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.69222153E-03    2           2        -3   # BR(H+ -> u sbar)
     3.63242957E-04    2           4        -3   # BR(H+ -> c sbar)
     6.98825388E-06    2           2        -5   # BR(H+ -> u bbar)
     5.40949167E-04    2           4        -5   # BR(H+ -> c bbar)
     3.38261652E-01    2           6        -5   # BR(H+ -> t bbar)
     3.32898565E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.25582409E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.01004728E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.20301317E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.39559118E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.24589144E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.01957492E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.01931152E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.28161229E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.03019078E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.43314448E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.38458228E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.52568111E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.99883909E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.99883909E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.65124204E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.75529438E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.20068901E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.91955816E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.73413350E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.73413350E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.67521418E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.67554549E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.38281398E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32077613E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32077613E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12426495E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12426454E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10991825E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.09046478E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68713750E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.12120715E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68713750E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.12120715E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.87101827E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.87101827E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.91107214E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.14324188E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.14324188E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.51569926E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.58719928E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.92086192E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.30004673E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.86495829E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.86216505E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.98214899E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43101018E-12   # neutralino2
     1.65940566E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07323677E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59941617E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07323677E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59941617E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79424961E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59030739E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59039100E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66360537E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29193338E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29193338E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29193338E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.05920654E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.05920654E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.05920654E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.05920654E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.02033485E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.02033485E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.02033485E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.02033485E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.05913907E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.24729882E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.76237144E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.85984065E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.85984065E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.59532797E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.01537359E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.10465887E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.04651978E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03390671E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03390671E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.10147009E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.10147009E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54967981E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54967981E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.25041864E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.25041864E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03390671E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03390671E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.10147009E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.10147009E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54967981E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54967981E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.25041864E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.25041864E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.28115067E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.28115067E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.73981027E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.73981027E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.28115067E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.28115067E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.73981027E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.73981027E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.66124377E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.66124377E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.41131613E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.41131613E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.00638779E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.00638779E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.00638779E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.00638779E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.00638779E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.00638779E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.09230445E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.25127242E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13911022E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.85973338E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.85973338E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.48387581E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.66585840E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.52376452E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.30238874E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.05082695E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.05082695E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45603383E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45603383E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05992184E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05992184E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.63783230E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.63783230E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.05082695E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.05082695E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45603383E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45603383E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05992184E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05992184E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.63783230E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.63783230E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.54485540E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.54485540E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20265412E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20265412E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.54485540E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.54485540E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20265412E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20265412E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.66977009E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.66977009E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.40567353E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.40567353E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.47435862E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.47435862E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.47435862E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.47435862E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.47435862E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.47435862E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.09229621E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.24766332E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.76363466E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.85972675E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.85972675E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.59457901E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.01484446E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.10441535E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.04633660E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03683847E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03683847E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10743212E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10743212E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55408113E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55408113E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.26532191E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.26532191E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03683847E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03683847E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10743212E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10743212E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55408113E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55408113E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.26532191E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.26532191E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.28095199E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.28095199E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.73965966E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.73965966E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.28095199E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.28095199E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.73965966E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.73965966E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.66220039E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.66220039E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.41227689E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.41227689E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.00569235E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.00569235E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.00569235E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.00569235E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.00569235E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.00569235E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38659150E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.33496521E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.59884674E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17593431E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.12638670E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98704386E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.13215202E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17593431E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.12638670E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98704386E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.13215202E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.69231927E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.19746345E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.26899851E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.62598756E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22585469E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22585469E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22585469E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22585469E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.88049886E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.88049886E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350982E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81669384E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00869557E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963504E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225998E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998848E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15208156E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350982E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81669384E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00869557E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963504E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225998E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998848E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15208156E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62544406E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49651312E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16975858E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33372829E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.28698134E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.10721604E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87023652E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.73511835E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.14900136E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.69110917E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.07252895E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285919E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88816378E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113977E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004386E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285919E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88816378E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113977E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004386E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38337794E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.70353141E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94510231E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89836615E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.86178407E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14807526E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406173E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20751005E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24107183E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11593655E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21098128E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24486061E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.91623347E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57551345E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14819033E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27338726E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20249514E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24093182E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11608479E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04514125E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09610906E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26947117E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038897E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14807526E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406173E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20751005E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24107183E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11593655E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21098128E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24486061E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.91623347E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57551345E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14819033E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27338726E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20249514E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24093182E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11608479E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04514125E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09610906E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26947117E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038897E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.13683093E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97932964E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.10905176E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.85060799E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.35837865E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37438876E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.22398861E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.72197346E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05025606E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.66830330E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97622864E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23405029E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.52648171E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.55123143E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.44743460E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04810017E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.21896198E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91219081E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.73130805E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28525506E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.51708520E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.98116414E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.97610833E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.94458631E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.66498330E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.93670938E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.60185777E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.28976496E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.28760971E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.98496784E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.92535121E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.30704964E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.33359035E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.11318473E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.08095855E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.65528510E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.35538109E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.19784910E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.19790934E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.29074139E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.40707236E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.19549646E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.65766972E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.86492350E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48843292E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.74650299E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
