# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.08014567E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.21171513E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25486905E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.21048185E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.21047938E+04   # second pseudoscalar
        37     2.20614883E+04   # charged Higgs
   1000001     1.00572676E+04   #  ~d_L
   2000001     1.00571429E+04   #  ~d_R
   1000002     1.00569885E+04   #  ~u_L
   2000002     1.00570540E+04   #  ~u_R
   1000003     1.00572676E+04   #  ~s_L
   2000003     1.00571429E+04   #  ~s_R
   1000004     1.00569885E+04   #  ~c_L
   2000004     1.00570540E+04   #  ~c_R
   1000005     1.00743166E+04   #  ~b_1
   2000005     1.02708381E+04   #  ~b_2
   1000006     1.02586249E+04   #  ~t_1
   2000006     1.05600217E+04   #  ~t_2
   1000011     4.30463542E+03   #  ~e_L
   2000011     4.30462128E+03   #  ~e_R
   1000012     4.30399266E+03   #  ~nue_L
   1000013     4.30463542E+03   #  ~mu_L
   2000013     4.30462128E+03   #  ~mu_R
   1000014     4.30399266E+03   #  ~numu_L
   1000015     4.29288291E+03   #  ~tau_1
   2000015     4.31634256E+03   #  ~tau_2
   1000016     4.30399266E+03   #  ~nutau_L
   1000021     2.47633026E+03   #  ~g
   1000022     7.51355590E+02   # neutralino(1)
   1000023     7.95637503E+02   # neutralino(2)
   1000025     1.01118531E+04   # neutralino(3)
   1000035    -1.01121124E+04   # neutralino(4)
   1000045     1.01124417E+04   # neutralino(5)
   1000024     7.95637079E+02   # chargino(1)
   1000037     1.01125129E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58674234E-04   # BR(b -> s gamma)
    11     4.10840464E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06508003E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174580E-01   # Delta M_d in ps^-1
    21     9.83264202E-01   # Delta M_d +Theor.Err.
    22     1.43978159E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324589E+01   # Delta M_s in ps^-1
    31     2.21891205E+01   # Delta M_s +Theor.Err.
    32     1.41227743E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66816706E-09   # BR(Bs -> mu+mu-)
    41     4.51875367E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865801E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008247E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115357E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146659E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64940407E-06   BR(B->Xs mu+mu-)low
#   1.84019563E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45861251E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36163463E-07   BR(B->Xs mu+mu-)high
#   3.76411722E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59152043E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84033376E-05   BR(b -> d gamma)
#   2.10796273E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37270480E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00549610E-10   BR(Bd -> mu+mu-)
#   1.74532677E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26101252E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973265E-05   BR(B-> Xs nu nubar)
#   3.49076280E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870251E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590895E-06   BR(B+-> K+ nu nubar)
#   4.90732273E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449518E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746314E-06   BR(B-> Ks nu nubar)
#   1.11407276E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419866E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999756E-01   RD
#   3.30999830E-01   RD+Theor.Err.
#   2.62999681E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999983E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999839E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723182E-11   BR(K+-> Pi+ nu nubar)
#   1.06073344E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712925E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085135E-11   BR(KL-> Pi0 nu nubar)
#   3.90089668E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080601E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793563E-03   DMK in ps-1
#   9.82396887E-03   DMK+Theor.Err.
#   1.81190291E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519322E-03   epsK
#   2.41914262E-03   epsK+Theor.Err.
#   1.32484040E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -7.11198045E-13   # Del_a_mu
    61     2.80575328E-10   # Del_a_mu + Theor.Err.
    62    -2.81997724E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.92638675E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00835659E+04   # MUEFF
     2     6.06265364E+00   # TAN(BETA)
     3     2.40829405E+02   # V(Q)
     4     4.89168383E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.62753806E-01   # S_(1,1)
  1  2     9.86666711E-01   # S_(1,2)
  1  3    -5.62029627E-07   # S_(1,3)
  2  1     1.96972629E-07   # S_(2,1)
  2  2     5.37133336E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.86666711E-01   # S_(3,1)
  3  2    -1.62753806E-01   # S_(3,2)
  3  3    -1.06925841E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.14903159E-08   # P_(1,1)
  1  2     8.46859906E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.86743211E-01   # P_(2,1)
  2  2     1.62289403E-01   # P_(2,2)
  2  3    -5.21820828E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71832407E-01   # Rst_(1,1)
  1  2     2.35673020E-01   # Rst_(1,2)
  2  1    -2.35673020E-01   # Rst_(2,1)
  2  2    -9.71832407E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.59924207E-02   # Rsb_(1,1)
  1  2     9.99662140E-01   # Rsb_(1,2)
  2  1    -9.99662140E-01   # Rsb_(2,1)
  2  2     2.59924207E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06893633E-01   # Rsl_(1,1)
  1  2     7.07319866E-01   # Rsl_(1,2)
  2  1    -7.07319866E-01   # Rsl_(2,1)
  2  2     7.06893633E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985578E-01   # N_(1,1)
  1  2    -3.06288229E-03   # N_(1,2)
  1  3     4.29381459E-03   # N_(1,3)
  1  4    -1.01287391E-03   # N_(1,4)
  1  5     1.51495322E-09   # N_(1,5)
  2  1     3.09903715E-03   # N_(2,1)
  2  2     9.99961479E-01   # N_(2,2)
  2  3    -7.98513073E-03   # N_(2,3)
  2  4     1.91680609E-03   # N_(2,4)
  2  5    -2.82871019E-09   # N_(2,5)
  3  1    -1.28677180E-05   # N_(3,1)
  3  2     2.41890446E-05   # N_(3,2)
  3  3     2.43839489E-03   # N_(3,3)
  3  4    -2.43869458E-03   # N_(3,4)
  3  5     9.99994053E-01   # N_(3,5)
  4  1    -2.30674946E-03   # N_(4,1)
  4  2     4.29809161E-03   # N_(4,2)
  4  3     7.07085733E-01   # N_(4,3)
  4  4     7.07111004E-01   # N_(4,4)
  4  5     1.39884870E-07   # N_(4,5)
  5  1     3.73077945E-03   # N_(5,1)
  5  2    -7.01320649E-03   # N_(5,2)
  5  3    -7.07065500E-01   # N_(5,3)
  5  4     7.07095030E-01   # N_(5,4)
  5  5     3.44873188E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936027E-01   # U_(1,1)
  1  2    -1.13111383E-02   # U_(1,2)
  2  1     1.13111383E-02   # U_(2,1)
  2  2     9.99936027E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996314E-01   # V_(1,1)
  1  2    -2.71531218E-03   # V_(1,2)
  2  1     2.71531218E-03   # V_(2,1)
  2  2     9.99996314E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99922480E-01   # U-type fermions
  1  2     1.00286158E+00   # D-type fermions
  1  3     1.00278370E+00   # b-quarks
  1  4     1.00286684E+00   # taus
  1  5     9.99999889E-01   # W,Z bosons
  1  6     9.99823813E-01   # Gluons
  1  7     1.00010971E+00   # Photons
# H2
  2  1     5.44349669E-07   # U-type fermions
  2  2     1.21371221E-06   # D-type fermions
  2  3     1.20500028E-06   # b-quarks
  2  4     1.21429972E-06   # taus
  2  5     5.61979239E-07   # W,Z bosons
  2  6     5.44980966E-07   # Gluons
  2  7     3.01981000E-07   # Photons
# H3
  3  1    -1.64940388E-01   # U-type fermions
  3  2     6.07967433E+00   # D-type fermions
  3  3     5.91420524E+00   # b-quarks
  3  4     6.09083309E+00   # taus
  3  5    -4.70662079E-04   # W,Z bosons
  3  6     8.97826565E-02   # Gluons
  3  7     1.34059984E-03   # Photons
# A1
  4  1     8.58237384E-09   # U-type fermions
  4  2     3.17274667E-07   # D-type fermions
  4  3     2.99615382E-07   # b-quarks
  4  4     3.18465558E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.96153489E-09   # Gluons
  4  7     3.52012658E-07   # Photons
# A2
  5  1     1.64469745E-01   # U-type fermions
  5  2     6.08014571E+00   # D-type fermions
  5  3     5.91467660E+00   # b-quarks
  5  4     6.09130447E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.81208773E-01   # Gluons
  5  7     1.59878952E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.561979E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.470662E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.561979E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.470662E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.544981E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.897827E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.996153E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.181209         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.301981E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.134060E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352013E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.159879E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00278         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120500E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.91421         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299615E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.91468         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999922         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.544350E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.164940         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.858237E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.164470         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00287         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121430E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.09083         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318466E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.09130         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59590924E-01   # g1(Q,DR_bar)
     2     6.30145316E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.21571240E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08626979E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.16579831E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.73719455E+08   # M_HD^2
    22    -9.73021950E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71832407E-01   # R_u_33
  3  6     2.35673020E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71832407E-01   # R_u_66
  6  3    -2.35673020E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.59924207E-02   # R_d_33
  3  6     9.99662140E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.59924207E-02   # R_d_66
  6  3    -9.99662140E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06893633E-01   # R_e_33
  3  6     7.07319866E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06893633E-01   # R_e_66
  6  3    -7.07319866E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41733606E+16 # (GUT SCALE)
     1     6.94530960E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94530959E-01   # g2(MGUT,DR_bar)
     3     6.92310248E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41733606E+16 # (GUT SCALE)
  3  3     4.93610155E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41733606E+16 # (GUT SCALE)
  3  3     3.30674747E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41733606E+16 # (GUT SCALE)
  3  3     4.33485520E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41733606E+16 # (GUT SCALE)
  3  3     3.07482555E+04   # ATOP
BLOCK GUTAD Q=  1.41733606E+16 # (GUT SCALE)
  3  3     1.55377579E+04   # ABOT
BLOCK GUTAE Q=  1.41733606E+16 # (GUT SCALE)
  2  2     4.99873508E+03   # AMUON
  3  3     5.01348702E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41733606E+16 # (GUT SCALE)
     1     1.69785603E+03   # M1
     2     9.49823715E+02   # M2
     3     9.84216958E+02   # M3
    21     4.03560448E+08   # M_HD^2
    22     2.29210221E+08   # M_HU^2
    31     6.73543360E+03   # M_eL
    32     6.73543360E+03   # M_muL
    33     6.76993919E+03   # M_tauL
    34    -5.80072916E+03   # M_eR
    35    -5.80072916E+03   # M_muR
    36    -5.71943988E+03   # M_tauR
    41     9.66164113E+03   # M_q1L
    42     9.66164113E+03   # M_q2L
    43     1.44030884E+04   # M_q3L
    44     1.16640969E+04   # M_uR
    45     1.16640969E+04   # M_cR
    46     1.91256137E+04   # M_tR
    47     9.15760740E+03   # M_dR
    48     9.15760740E+03   # M_sR
    49     9.24805424E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41733606E+16 # (GUT SCALE)
     1     1.93284667E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19497709E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15424372E+04   # PS=MHU
     2     1.19926421E+03   # PS=MHD
     3     9.45088278E+03   # PS=MS
     4    -4.30362139E+02   # PS=ALAMBDA
     5     2.35435234E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06618512E+04   # PS=LAMBDA
    12    -1.06618512E+04   # PS=KAPPA
    13     1.09086330E+00   # PS=HTOP
    14    -5.45431650E-01   # PS=G
    15     1.15424372E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00205860E+00   # VBF/VH -> H1 -> tautau
    12     1.00170575E+00   # ggF -> H1 -> tautau
    13     1.00181092E+00   # VBF/VH -> H1 -> bb
    14     1.00165583E+00   # ttH -> H1 -> bb
    15     9.96337514E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95986682E-01   # ggF -> H1 -> ZZ/WW
    17     9.96614143E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96263213E-01   # ggF -> H1 -> gammagamma
    21     9.93580612E-13   # VBF/VH -> H2 -> tautau
    22     9.34383657E-13   # ggF -> H2 -> tautau
    23     9.27641924E-13   # VBF/VH -> H2 -> bb
    24     8.70353641E-13   # ttH -> H2 -> bb
    25     2.12809918E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.00130827E-13   # ggF -> H2 -> ZZ/WW
    27     6.14518970E-14   # VBF/VH -> H2 -> gammagamma
    28     5.77906287E-14   # ggF -> H2 -> gammagamma
    31     1.41602099E-01   # VBF/VH -> H3 -> tautau
    32     5.15271564E+03   # ggF -> H3 -> tautau
    33     1.28890327E-01   # VBF/VH -> H3 -> bb
    34     1.58290893E+04   # ttH -> H3 -> bb
    35     8.45541081E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.07681368E-05   # ggF -> H3 -> ZZ/WW
    37     6.86024089E-09   # VBF/VH -> H3 -> gammagamma
    38     2.49635215E-04   # ggF -> H3 -> gammagamma
    42     6.55717163E-12   # ggF -> A1 -> tautau
    44     3.44387431E-12   # ttH -> A1 -> bb
    46     6.93662594E-19   # ggF -> A1 -> ZZ/WW
    48     8.01183972E-12   # ggF -> A1 -> gammagamma
    52     2.10209587E+04   # ggF -> A2 -> tautau
    54     1.57765061E+04   # ttH -> A2 -> bb
    56     1.77163394E-08   # ggF -> A2 -> ZZ/WW
    58     1.44823562E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.08973017E-01   # Hgammagamma
     2     5.75319319E-01   # Hff
     3     2.00102875E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54137138E-01
 A6  0.19239982E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10915170E+00
 L2  0.27241313E+00
 L3  0.69158758E-01
 L4 -0.16897610E+00
 L5 -0.15582403E-02
 L6 -0.52334161E-03
 L7  0.54145334E-02
 K1  0.39123817E-09
 K2  0.38899030E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346708E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.27219136E-01
 DELML -0.17837531E-02
 X(1)  0.99983422E+00
 X(2)  0.98474210E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.11581693E-03   # Lightest neutral Higgs scalar
     5.43278665E-02    2          21        21   # BR(H_1 -> hadrons)
     5.25512745E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.24672156E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.34745947E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.86640139E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.07612724E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.14719162E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.70916879E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29779550E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.58747832E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.18891286E-07   # 2nd neutral Higgs scalar
     5.51043589E-08    2          21        21   # BR(H_2 -> hadrons)
     1.13958579E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.87208517E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.37943793E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.35593873E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.95159920E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.11805763E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49023335E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24283464E-01    2          23        23   # BR(H_2 -> Z Z)
     1.79706859E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.48369386E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41239921E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.49390591E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.60401212E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.14880958E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.94017666E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.37189641E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.76208249E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.76884397E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.76884397E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.41161271E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.41161271E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.22157382E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.22157382E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.65660585E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.09329260E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.19075920E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.19075920E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.22157382E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.03408784E+02   # 3rd neutral Higgs scalar
     2.08510208E-05    2          21        21   # BR(H_3 -> hadrons)
     4.61507050E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.97308678E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.60152095E-03    2          15       -15   # BR(H_3 -> tau tau)
     7.86942698E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.43704654E-02    2           5        -5   # BR(H_3 -> b bbar)
     7.00291814E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.54504642E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.27135078E-03    2          23        23   # BR(H_3 -> Z Z)
     2.84347923E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.74973814E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.40722733E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.08255266E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.98311903E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.39664162E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.04382609E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.94255919E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.03020322E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.15752124E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.82159508E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81430973E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.50179053E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.41957885E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.32036973E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.23930470E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.38933560E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.48984368E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04469486E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     8.21860256E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.38729025E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.11918787E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.05033482E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95106176E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95106176E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.85437595E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.05697747E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.05697747E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.64604100E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.64604100E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.01375751E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.01375751E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.11471446E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.11471446E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.89875927E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.35873384E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.97034865E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.97034865E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.40985297E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.44256949E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.30497904E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.30497904E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.49061441E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.49061441E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.07280719E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.07280719E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.07477349E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.07477349E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87369769E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.02190982E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.02105817E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.02105817E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.07477349E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.41955489E-14   # Lightest pseudoscalar
     5.48870175E-04    2          21        21   # BR(A_1 -> hadrons)
     3.24249751E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.38626895E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.95064758E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.42921070E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.05226357E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.10413550E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.18424776E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.63492113E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.62172006E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.29451774E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.91697803E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.53546463E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.09134935E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.03005925E+02   # 2nd pseudoscalar
     2.33729781E-05    2          21        21   # BR(A_2 -> hadrons)
     4.62191790E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.97601426E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.60983050E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.18782867E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.44287778E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.97322907E-02    2           6        -6   # BR(A_2 -> t tbar)
     4.04957921E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.99924224E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.09439665E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.17989617E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.59090492E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.88590972E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.45871676E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.39025409E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.54764864E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81942235E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.82344774E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.12967338E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57122394E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.25688655E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.32100956E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.36420429E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.71890692E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.82712850E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.59882349E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.93293935E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.33846786E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.31445666E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95349382E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95349382E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.09426240E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.26304979E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.26304979E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.31018346E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.31018346E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.94682149E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.94682149E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.61780532E+02   # Charged Higgs
     1.65175007E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.68880412E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.70884997E-01    2           2        -3   # BR(H+ -> u sbar)
     1.72226843E-05    2           4        -3   # BR(H+ -> c sbar)
     5.38598748E-05    2           2        -5   # BR(H+ -> u bbar)
     3.24709091E-05    2           4        -5   # BR(H+ -> c bbar)
     7.51404139E-02    2           6        -5   # BR(H+ -> t bbar)
     2.15728293E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.71665847E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.53732315E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.66782547E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.52828625E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.93820613E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.62973337E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.62965716E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.60000303E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63533232E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     5.68500729E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.68520763E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.11726052E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.18233259E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.18233259E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.78355533E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30119952E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.26754928E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.95839991E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.12479905E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.12479905E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53602685E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73337011E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.25151716E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33413812E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33413812E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11353455E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11353454E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10465467E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26872957E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.09027559E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.88114569E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.09027559E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.88114569E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.71666664E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.71666664E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.52990052E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71359262E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71359262E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.38362670E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.18835931E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97436432E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12639207E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89444289E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88414023E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.25492974E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.77229455E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.38238639E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.56286002E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.77229455E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.38238639E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.56286002E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.88026996E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21953008E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.59076485E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.79412880E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.18762001E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.59076485E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.79412880E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.18762001E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91583882E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44018133E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41055705E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.14475408E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82073282E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18896530E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.62896792E-12   # neutralino2
     1.13153874E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09832915E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65965804E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09832915E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65965804E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.96694499E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56098468E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56098563E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58314252E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27781378E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27781378E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27781378E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.13595436E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.13595436E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.13595436E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.13595436E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.04562867E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.04562867E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.04562867E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.04562867E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.66069112E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.36605614E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.07770649E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88014001E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88014001E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.84312760E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.41436663E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.08716158E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.50948150E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.40445238E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.40445238E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09455198E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09455198E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.06784730E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.06784730E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.73160898E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.73160898E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.40445238E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.40445238E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09455198E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09455198E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.06784730E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.06784730E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.73160898E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.73160898E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.01956947E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.01956947E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.38693633E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.38693633E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.33397476E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.33397476E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.38693633E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.38693633E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.33397476E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.33397476E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.60388004E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.60388004E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.92279288E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.92279288E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.53716957E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.53716957E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.53716957E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.53716957E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.53716957E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.53716957E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.60676930E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.14581590E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.00078061E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18939691E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.33040472E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39570584E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.22401456E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.22401456E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42557346E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42557346E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.07619346E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.34085292E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28479579E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.18853063E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.15031356E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87854029E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87854029E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.60918996E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.06483323E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.81900276E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.28988614E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.03484481E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.03484481E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.20311883E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.20311883E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.04878006E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.04878006E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.04895578E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.04895578E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.03484481E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.03484481E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.20311883E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.20311883E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.04878006E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.04878006E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.04895578E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.04895578E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.02777245E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.02777245E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.63403267E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.63403267E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27384404E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27384404E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.63403267E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.63403267E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27384404E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27384404E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.66328796E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.66328796E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.85822927E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.85822927E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.79411740E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.79411740E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.79411740E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.79411740E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.79411740E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.79411740E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76922417E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.13307834E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.00075171E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22276472E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.32674004E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39572419E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.16320551E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.80740516E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.16320551E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.80740516E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     6.44590447E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     6.44590447E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.28879010E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.28879010E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.28879010E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23564549E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23564549E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42525058E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42525058E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.14833381E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.33469288E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28084001E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.36704085E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.08107958E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88018826E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88018826E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.84226337E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.41402178E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.08686494E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.50936083E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.46635027E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.46635027E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10710299E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10710299E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.16069932E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.16069932E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.76298017E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.76298017E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.46635027E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.46635027E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10710299E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10710299E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.16069932E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.16069932E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.76298017E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.76298017E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.05133255E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.05133255E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.38708204E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.38708204E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.33408836E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.33408836E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.38708204E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.38708204E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.33408836E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.33408836E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.60438023E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.60438023E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.92334615E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.92334615E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.53722121E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.53722121E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.53722121E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.53722121E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.53722121E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.53722121E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.61124117E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.15194575E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.00534607E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19043321E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.33183688E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39708808E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.65063219E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.43998685E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.65063219E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.43998685E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.89833504E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.89833504E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.57918816E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.57918816E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.57918816E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.00434124E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.79242587E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.00434124E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.79242587E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.78916935E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.78916935E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.57725398E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.57725398E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.57725398E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20237098E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20237098E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42697305E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42697305E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.07864617E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.34245479E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66091119E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70126743E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.52007982E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98653228E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10414605E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36734105E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11680214E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98653228E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10414605E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36734105E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11680214E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75975340E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68085819E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43340105E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12613734E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02210115E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02210115E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02210115E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02210115E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86283460E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86283460E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27819548E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75454926E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01537505E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00917002E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08175623E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990469E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.53111209E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27819548E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75454926E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01537505E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00917002E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08175623E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990469E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.53111209E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67355018E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52651122E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16298771E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31050107E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68633911E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52953067E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16201988E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30844944E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27763392E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96562926E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99392742E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00950965E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27763392E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96562926E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99392742E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00950965E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27763554E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96562621E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99392651E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00951087E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636144E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18148769E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22808685E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423676E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11113968E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858310E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600129E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.08293179E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439579E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646666E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32665902E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21348824E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24410079E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11128380E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269857E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908114E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.05438724E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009083E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636144E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18148769E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22808685E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423676E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11113968E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858310E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600129E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.08293179E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439579E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646666E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32665902E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21348824E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24410079E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11128380E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269857E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908114E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.05438724E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009083E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47778197E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21048234E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93375200E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86016078E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75229358E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78044973E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.05355457E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19255394E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64583460E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.39707262E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.03809255E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.46680253E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.99045523E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.47782038E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.99552864E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.66667743E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90582391E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65049247E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.39279607E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.52844952E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.19657522E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29507751E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.50091739E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.27347260E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.90194627E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.82207069E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.67788409E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.09147076E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04262559E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09624090E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.66631062E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.32120912E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88897716E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27216280E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32350244E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19369912E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.16657136E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.67481259E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.73891360E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23968356E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11735935E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.70628435E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.61762122E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
