# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.78744935E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.70305917E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29034570E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.68795871E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.68795870E+04   # second pseudoscalar
        37     4.70199084E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07160611E+04   #  ~b_1
   2000005     1.09669747E+04   #  ~b_2
   1000006     1.06920888E+04   #  ~t_1
   2000006     1.14059417E+04   #  ~t_2
   1000011     4.30464706E+03   #  ~e_L
   2000011     4.30463217E+03   #  ~e_R
   1000012     4.30397012E+03   #  ~nue_L
   1000013     4.30464706E+03   #  ~mu_L
   2000013     4.30463217E+03   #  ~mu_R
   1000014     4.30397012E+03   #  ~numu_L
   1000015     4.24718222E+03   #  ~tau_1
   2000015     4.36134084E+03   #  ~tau_2
   1000016     4.30397012E+03   #  ~nutau_L
   1000021     2.48185925E+03   #  ~g
   1000022     7.48623017E+02   # neutralino(1)
   1000023     7.86031693E+02   # neutralino(2)
   1000025     1.01553752E+04   # neutralino(3)
   1000035    -1.01557282E+04   # neutralino(4)
   1000045     1.01558503E+04   # neutralino(5)
   1000024     7.86031625E+02   # chargino(1)
   1000037     1.01560194E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49279752E-04   # BR(b -> s gamma)
    11     3.98874143E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99685360E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158988E-01   # Delta M_d in ps^-1
    21     9.83229748E-01   # Delta M_d +Theor.Err.
    22     1.43974617E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310371E+01   # Delta M_s in ps^-1
    31     2.21870644E+01   # Delta M_s +Theor.Err.
    32     1.41218851E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66700177E-09   # BR(Bs -> mu+mu-)
    41     4.51742104E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07760671E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006832E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113201E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137959E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65060446E-06   BR(B->Xs mu+mu-)low
#   1.84125033E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45995858E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36760313E-07   BR(B->Xs mu+mu-)high
#   3.76931207E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65894193E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79814243E-05   BR(b -> d gamma)
#   2.05424362E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34204125E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12199921E-10   BR(Bd -> mu+mu-)
#   1.96378434E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.60738846E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88984602E-05   BR(B-> Xs nu nubar)
#   3.49086234E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28882971E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96606454E-06   BR(B+-> K+ nu nubar)
#   4.90745934E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02466974E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15782240E-06   BR(B-> Ks nu nubar)
#   1.11410431E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17460174E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998975E-01   RD
#   3.30999283E-01   RD+Theor.Err.
#   2.62998667E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999930E-01   RD*
#   2.57999955E-01   RD*+Theor.Err.
#   2.45999333E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721098E-11   BR(K+-> Pi+ nu nubar)
#   1.06072869E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713509E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084214E-11   BR(KL-> Pi0 nu nubar)
#   3.90087558E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080870E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517878E-03   epsK
#   2.41912293E-03   epsK+Theor.Err.
#   1.32483107E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.10077321E-11   # Del_a_mu
    61     2.92639147E-10   # Del_a_mu + Theor.Err.
    62    -2.70623683E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36092517E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01282189E+04   # MUEFF
     2     2.77265141E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.21187656E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.60436674E-02   # S_(1,1)
  1  2     9.99350216E-01   # S_(1,2)
  1  3    -6.76488205E-07   # S_(1,3)
  2  1     4.56676582E-08   # S_(2,1)
  2  2     6.75280962E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99350216E-01   # S_(3,1)
  3  2    -3.60436674E-02   # S_(3,2)
  3  3    -2.12983817E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.13407259E-08   # P_(1,1)
  1  2     4.06849576E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99357109E-01   # P_(2,1)
  2  2     3.58520276E-02   # P_(2,2)
  2  3    -1.13480214E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.13187205E-01   # Rst_(1,1)
  1  2     4.07540339E-01   # Rst_(1,2)
  2  1    -4.07540339E-01   # Rst_(2,1)
  2  2    -9.13187205E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.81889512E-01   # Rsb_(1,1)
  1  2     1.89454443E-01   # Rsb_(1,2)
  2  1    -1.89454443E-01   # Rsb_(2,1)
  2  2     9.81889512E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07060651E-01   # Rsl_(1,1)
  1  2     7.07152909E-01   # Rsl_(1,2)
  2  1    -7.07152909E-01   # Rsl_(2,1)
  2  2     7.07060651E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989869E-01   # N_(1,1)
  1  2    -1.32994864E-03   # N_(1,2)
  1  3     4.27491968E-03   # N_(1,3)
  1  4    -4.67261343E-04   # N_(1,4)
  1  5     1.57520921E-09   # N_(1,5)
  2  1     1.36444298E-03   # N_(2,1)
  2  2     9.99966842E-01   # N_(2,2)
  2  3    -7.97758460E-03   # N_(2,3)
  2  4     9.01163758E-04   # N_(2,4)
  2  5    -2.95090349E-09   # N_(2,5)
  3  1    -1.67011048E-05   # N_(3,1)
  3  2     3.13709845E-05   # N_(3,2)
  3  3     3.53021687E-03   # N_(3,3)
  3  4    -3.53054807E-03   # N_(3,4)
  3  5     9.99987536E-01   # N_(3,5)
  4  1    -2.68568255E-03   # N_(4,1)
  4  2     5.00741765E-03   # N_(4,2)
  4  3     7.07082162E-01   # N_(4,3)
  4  4     7.07108569E-01   # N_(4,4)
  4  5     1.25484418E-07   # N_(4,5)
  5  1     3.34472129E-03   # N_(5,1)
  5  2    -6.28264894E-03   # N_(5,2)
  5  3    -7.07064662E-01   # N_(5,3)
  5  4     7.07095450E-01   # N_(5,4)
  5  5     4.99284126E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936267E-01   # U_(1,1)
  1  2    -1.12898993E-02   # U_(1,2)
  2  1     1.12898993E-02   # U_(2,1)
  2  2     9.99936267E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999187E-01   # V_(1,1)
  1  2    -1.27535451E-03   # V_(1,2)
  2  1     1.27535451E-03   # V_(2,1)
  2  2     9.99999187E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993102E-01   # U-type fermions
  1  2     1.00534530E+00   # D-type fermions
  1  3     1.00478939E+00   # b-quarks
  1  4     1.00538902E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678748E-01   # Gluons
  1  7     1.00008602E+00   # Photons
# H2
  2  1     6.75715373E-07   # U-type fermions
  2  2     1.27378174E-06   # D-type fermions
  2  3     1.24703840E-06   # b-quarks
  2  4     1.27588514E-06   # taus
  2  5     6.76484109E-07   # W,Z bosons
  2  6     6.78268272E-07   # Gluons
  2  7     4.28441711E-07   # Photons
# H3
  3  1    -3.60668544E-02   # U-type fermions
  3  2     2.78743012E+01   # D-type fermions
  3  3     2.49753952E+01   # b-quarks
  3  4     2.81023041E+01   # taus
  3  5    -1.91763745E-04   # W,Z bosons
  3  6     3.03972911E-02   # Gluons
  3  7     2.28636847E-04   # Photons
# A1
  4  1     4.07111304E-10   # U-type fermions
  4  2     3.16320349E-07   # D-type fermions
  4  3     2.48048773E-07   # b-quarks
  4  4     3.21690000E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.17937360E-09   # Gluons
  4  7     3.52907112E-07   # Photons
# A2
  5  1     3.58750913E-02   # U-type fermions
  5  2     2.78744935E+01   # D-type fermions
  5  3     2.49755875E+01   # b-quarks
  5  4     2.81024964E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36072572E-02   # Gluons
  5  7     1.98945725E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.676484E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.191764E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.676484E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.191764E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999679         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.678268E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.303973E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.117937E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836073E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.428442E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.228637E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352907E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.198946E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124704E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.9754         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.248049E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.9756         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.675715E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.360669E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.407111E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.358751E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00539         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127589E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.1023         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321690E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.1025         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553906E-01   # g1(Q,DR_bar)
     2     6.29946169E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09715041E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.30016263E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.83628748E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.07906646E+09   # M_HD^2
    22    -1.04413072E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.13187205E-01   # R_u_33
  3  6     4.07540339E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.13187205E-01   # R_u_66
  6  3    -4.07540339E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.81889512E-01   # R_d_33
  3  6     1.89454443E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.81889512E-01   # R_d_66
  6  3    -1.89454443E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07060651E-01   # R_e_33
  3  6     7.07152909E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07060651E-01   # R_e_66
  6  3    -7.07152909E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40203529E+16 # (GUT SCALE)
     1     6.94101544E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94101543E-01   # g2(MGUT,DR_bar)
     3     6.92320915E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40203529E+16 # (GUT SCALE)
  3  3     4.83206408E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40203529E+16 # (GUT SCALE)
  3  3     1.44058273E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40203529E+16 # (GUT SCALE)
  3  3     2.15045531E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40203529E+16 # (GUT SCALE)
  3  3     3.02101292E+04   # ATOP
BLOCK GUTAD Q=  1.40203529E+16 # (GUT SCALE)
  3  3     1.69658067E+04   # ABOT
BLOCK GUTAE Q=  1.40203529E+16 # (GUT SCALE)
  2  2     5.84142274E+03   # AMUON
  3  3     6.22406514E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40203529E+16 # (GUT SCALE)
     1     1.69740101E+03   # M1
     2     9.51905459E+02   # M2
     3     9.85548987E+02   # M3
    21     2.41790152E+09   # M_HD^2
    22     1.19282842E+08   # M_HU^2
    31     1.19295509E+04   # M_eL
    32     1.19295509E+04   # M_muL
    33     1.41313963E+04   # M_tauL
    34    -1.49747040E+04   # M_eR
    35    -1.49747040E+04   # M_muR
    36    -1.04324025E+04   # M_tauR
    41     7.95049664E+03   # M_q1L
    42     7.95049664E+03   # M_q2L
    43     1.50089693E+04   # M_q3L
    44     1.62434996E+04   # M_uR
    45     1.62434996E+04   # M_cR
    46     2.20886700E+04   # M_tR
    47     4.53446802E+03   # M_dR
    48     4.53446802E+03   # M_sR
    49     1.11235037E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40203529E+16 # (GUT SCALE)
     1     1.99523452E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23988374E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21498787E+04   # PS=MHU
     2     3.11369811E+02   # PS=MHD
     3     1.08434037E+04   # PS=MS
     4    -9.20819763E+01   # PS=ALAMBDA
     5     2.70124955E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13222575E+04   # PS=LAMBDA
    12    -1.13222575E+04   # PS=KAPPA
    13     1.03615829E+00   # PS=HTOP
    14    -5.18079143E-01   # PS=G
    15     1.21498787E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00502086E+00   # VBF/VH -> H1 -> tautau
    12     1.00437527E+00   # ggF -> H1 -> tautau
    13     1.00367631E+00   # VBF/VH -> H1 -> bb
    14     1.00366250E+00   # ttH -> H1 -> bb
    15     9.94275600E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93636913E-01   # ggF -> H1 -> ZZ/WW
    17     9.94504361E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93865527E-01   # ggF -> H1 -> gammagamma
    21     1.12407767E-12   # VBF/VH -> H2 -> tautau
    22     1.13001479E-12   # ggF -> H2 -> tautau
    23     1.02481201E-12   # VBF/VH -> H2 -> bb
    24     1.02248420E-12   # ttH -> H2 -> bb
    25     3.16000928E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.17669972E-13   # ggF -> H2 -> ZZ/WW
    27     1.26759754E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27429270E-13   # ggF -> H2 -> gammagamma
    31     1.41555785E+00   # VBF/VH -> H3 -> tautau
    32     3.55684043E+04   # ggF -> H3 -> tautau
    33     1.09446255E+00   # VBF/VH -> H3 -> bb
    34     3.87154608E+04   # ttH -> H3 -> bb
    35     6.59138637E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65620286E-06   # ggF -> H3 -> ZZ/WW
    37     9.37046294E-11   # VBF/VH -> H3 -> gammagamma
    38     2.35449518E-06   # ggF -> H3 -> gammagamma
    42     2.91210508E-13   # ggF -> A1 -> tautau
    44     1.64809807E-14   # ttH -> A1 -> bb
    46     9.63014534E-21   # ggF -> A1 -> ZZ/WW
    48     3.50490959E-13   # ggF -> A1 -> gammagamma
    52     2.69248461E+05   # ggF -> A2 -> tautau
    54     3.83306516E+04   # ttH -> A2 -> bb
    56     5.36809782E-09   # ggF -> A2 -> ZZ/WW
    58     1.34945214E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30037640E-01   # Hgammagamma
     2     5.79321501E-01   # Hff
     3     2.04353751E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56162887E-01
 A6  0.29662401E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11429840E+00
 L2  0.26436802E+00
 L3  0.87031474E-01
 L4 -0.18743613E+00
 L5 -0.15334034E-02
 L6 -0.46318330E-03
 L7  0.52452646E-02
 K1  0.39666855E-09
 K2  0.39246808E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19482590E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11590310E+00
 DELML -0.81029157E-02
 X(1)  0.99880753E+00
 X(2)  0.95529278E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68384359E-03   # Lightest neutral Higgs scalar
     5.17583438E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77191940E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04013638E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76462910E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62031750E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48636698E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74983320E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64073833E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27586059E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88490967E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.09514704E-07   # 2nd neutral Higgs scalar
     6.01914346E-08    2          21        21   # BR(H_2 -> hadrons)
     8.87672590E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.79507756E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07701245E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48263556E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.29997606E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57730033E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60140809E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29836551E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55820942E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15327501E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49366929E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.00695851E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.81711597E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.06259135E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.38697036E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.12513770E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.25677354E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87217498E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87217498E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11761529E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11761529E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57922970E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57922970E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.40254394E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.31794828E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98197260E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98197260E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57922970E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.02302690E+03   # 3rd neutral Higgs scalar
     2.46434698E-04    2          21        21   # BR(H_3 -> hadrons)
     6.10187924E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.60874395E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.50022620E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.15936228E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.53889285E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.96335723E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.19528006E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.97100437E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33360633E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.92793983E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.09720623E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.33933339E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.63046025E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.46942992E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.21464861E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.01939215E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.40522508E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81932215E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.73674325E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.33452405E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.44461518E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02289961E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.52032343E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.11522586E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51801388E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.13493417E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07774496E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.33649771E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.85872400E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.60477870E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.90354052E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.76646519E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.76646519E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.14327012E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.15222179E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.15222179E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.58755370E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.58755370E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.61902905E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.61902905E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.39688549E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.39688549E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.06544539E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.03543195E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.65021815E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.65021815E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.03296265E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.99526253E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.99897047E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.99897047E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.12717519E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.12717519E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.56049932E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.56049932E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.30901642E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.30901642E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.71976935E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72353497E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.36265675E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.36265675E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.30901642E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.57153625E-15   # Lightest pseudoscalar
     5.69238026E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00081347E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.27879017E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25172376E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.58202971E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.36473046E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.26506502E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.24220638E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.06451878E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.38884240E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.29951123E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.74103162E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.60008818E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.32379214E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.02240352E+03   # 2nd pseudoscalar
     2.46734668E-04    2          21        21   # BR(A_2 -> hadrons)
     6.10568390E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.61037056E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.50490196E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.18612586E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.54060207E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.94377540E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.76794636E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.51639375E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.31962764E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.43134531E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.21600716E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.32488350E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.05477772E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.43029823E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.82341013E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.33711898E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.73719362E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.48902221E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.37366484E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.12424618E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.52188954E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.27419788E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.83957911E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.48684818E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.75933021E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48646586E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.22427551E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.99261102E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.76752899E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.76752899E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.89242174E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.70179832E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.70179832E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80182894E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80182894E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72087311E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72087311E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.06017365E+03   # Charged Higgs
     2.52490763E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.25904178E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.67141586E-02    2           2        -3   # BR(H+ -> u sbar)
     2.37035110E-04    2           4        -3   # BR(H+ -> c sbar)
     1.09817255E-05    2           2        -5   # BR(H+ -> u bbar)
     3.90842155E-04    2           4        -5   # BR(H+ -> c bbar)
     2.45779747E-01    2           6        -5   # BR(H+ -> t bbar)
     1.18325035E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.29026591E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.10385303E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.73382463E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.09414848E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.26428722E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.71070066E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.71064766E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.86181263E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.71349030E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.47302636E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.20498633E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.07522934E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.41425726E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.41425726E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     7.92459064E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31961169E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.13504637E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.78212165E-06    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.68801121E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.68801121E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.56813562E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58784622E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.46816887E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32699773E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32699773E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11963681E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11963670E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10673103E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.00144424E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29996674E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.35752366E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29996674E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.35752366E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.48506560E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.48506560E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.83534861E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.29774163E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.29774163E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.28623722E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.54869932E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.61128868E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.19584431E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.53618870E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.53165786E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.71816071E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31180645E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.92948551E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.55653896E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31180645E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.92948551E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.55653896E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.77049004E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.14903288E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37268817E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.30982850E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.18551299E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37268817E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.30982850E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.18551299E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.30273933E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.24479417E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.38834326E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40723266E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.53665086E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.05162117E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.86090649E-12   # neutralino2
     2.13652305E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12882646E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67488401E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12882646E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67488401E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.27094081E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58054755E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58057025E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59888878E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27950165E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27950165E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27950165E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.04498456E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.04498456E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.04498456E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.04498456E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.68245741E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.68245741E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.68245741E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.68245741E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.99722372E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93337765E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01146377E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52943734E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52943734E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.03179150E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.40363742E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.54461256E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.52302060E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.46255569E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.46255569E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.51543964E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.51543964E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.11685035E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.11685035E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.78456415E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.78456415E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.46255569E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.46255569E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.51543964E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.51543964E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.11685035E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.11685035E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.78456415E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.78456415E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.22081702E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.22081702E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.45466938E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.45466938E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.22081702E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.22081702E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.45466938E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.45466938E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.39096029E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.39096029E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.43295806E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.43295806E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.13005637E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.13005637E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.13005637E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.13005637E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.13005637E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.13005637E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.50749528E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.28804582E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.44959555E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.47011033E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19851335E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.26047494E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.66780306E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.66780306E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.23710263E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.23710263E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.64233410E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19640606E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.01786069E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.54716972E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.59132291E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52738154E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52738154E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23851237E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39877151E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.79494802E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18707991E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.74717306E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.74717306E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.80086790E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.80086790E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.12642843E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.12642843E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.44761602E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.44761602E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.74717306E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.74717306E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.80086790E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.80086790E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.12642843E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.12642843E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.44761602E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.44761602E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03097450E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03097450E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58127895E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58127895E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03097450E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03097450E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58127895E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58127895E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.39855577E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.39855577E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.42132308E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.42132308E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.19738706E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.19738706E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.19738706E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.19738706E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.19738706E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.19738706E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.67257636E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.28719489E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.44624552E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.78271501E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19796145E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.25946752E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92376714E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49674301E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92376714E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49674301E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.73310958E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.73310958E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14628683E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14628683E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14628683E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.98729605E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.98729605E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.23597405E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.23597405E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.71589457E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19491817E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.01158166E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93399185E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01167618E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.52935042E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.52935042E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.03086711E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.40299947E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.54430915E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.52280028E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.50174979E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.50174979E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.52340485E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.52340485E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.12273288E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.12273288E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.80447390E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.80447390E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.50174979E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.50174979E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.52340485E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.52340485E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.12273288E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.12273288E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.80447390E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.80447390E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.22063745E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.22063745E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.45453394E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.45453394E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.22063745E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.22063745E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.45453394E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.45453394E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.39144654E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.39144654E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.43344723E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.43344723E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12999365E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12999365E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12999365E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12999365E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12999365E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12999365E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.50878322E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.28875739E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.45190670E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.47295627E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19918034E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.26118017E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.20299407E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.56129449E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.20299407E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.56129449E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.58509962E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.58509962E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.16810384E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.16810384E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.16810384E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.82266669E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.96121186E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.82266669E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.96121186E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.13921101E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.13921101E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.27775618E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.27775618E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.27775618E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.67131433E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.67131433E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.23780044E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.23780044E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.64304530E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19818578E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59473126E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.81624684E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.58215897E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03884943E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.39405220E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.51949751E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.40031078E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03884943E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.39405220E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.51949751E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.40031078E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.44131323E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.14167803E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96923156E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.62527617E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07943750E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07943750E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07943750E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07943750E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.81833841E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.81833841E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344246E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80703801E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00967618E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962002E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228526E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998150E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.84986201E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344246E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80703801E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00967618E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962002E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228526E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998150E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.84986201E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65343163E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51286472E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16470529E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32242999E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73046149E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52958330E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14168516E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27619909E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.25324496E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280360E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89831784E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00014077E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002745E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280360E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89831784E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00014077E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002745E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28287945E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89817574E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00009769E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008473E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13905292E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22080057E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21891258E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24321741E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11268332E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20168397E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25287948E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.91020344E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57471126E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13916524E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28380120E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21253043E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24307544E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11283351E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03582659E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09824798E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.04270194E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017500E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13905292E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22080057E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21891258E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24321741E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11268332E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20168397E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25287948E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.91020344E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57471126E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13916524E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28380120E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21253043E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24307544E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11283351E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03582659E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09824798E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.04270194E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017500E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64858066E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.22350209E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.49362866E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.28901349E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.93845602E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.16686031E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.98561353E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.65302101E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.92551731E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86625727E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58587949E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.84578220E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.14529588E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.13684977E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.00663202E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.14187861E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.55743125E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29198708E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99888175E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52194531E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.31113745E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.86358735E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.66458406E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.78812504E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23237304E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.53606079E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.43801755E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.54469082E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.52221363E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.02961382E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.13158087E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66314274E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.65474604E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20615610E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.80089863E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.14433346E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.60869366E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04663529E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.10897939E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.64381456E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.85158811E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.86443586E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.21882111E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.87014904E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73569320E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.36687183E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.23342284E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.16105136E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
