# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.77529535E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.93649132E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28692918E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.93725841E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.93725845E+04   # second pseudoscalar
        37     7.00716473E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36760871E+04   #  ~b_1
   2000005     1.62893008E+04   #  ~b_2
   1000006     1.32605780E+04   #  ~t_1
   2000006     1.24108640E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18182288E+03   #  ~tau_1
   2000015     4.42404971E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50242680E+03   #  ~g
   1000022     7.48104027E+02   # neutralino(1)
   1000023     7.84193055E+02   # neutralino(2)
   1000025     1.02585022E+04   # neutralino(3)
   1000035    -1.02588659E+04   # neutralino(4)
   1000045     1.02589558E+04   # neutralino(5)
   1000024     7.84193017E+02   # chargino(1)
   1000037     1.02591380E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41226056E-04   # BR(b -> s gamma)
    11     3.88886444E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93565669E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153531E-01   # Delta M_d in ps^-1
    21     9.83217699E-01   # Delta M_d +Theor.Err.
    22     1.43973376E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312162E+01   # Delta M_s in ps^-1
    31     2.21872950E+01   # Delta M_s +Theor.Err.
    32     1.41220191E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66847953E-09   # BR(Bs -> mu+mu-)
    41     4.51912088E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07893286E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005095E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110552E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127273E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65211325E-06   BR(B->Xs mu+mu-)low
#   1.84259745E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46162906E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37348153E-07   BR(B->Xs mu+mu-)high
#   3.77451889E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72444169E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76201983E-05   BR(b -> d gamma)
#   2.00945946E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31458020E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.60725918E-10   BR(Bd -> mu+mu-)
#   2.88586292E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.02977225E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89045404E-05   BR(B-> Xs nu nubar)
#   3.49140943E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28949866E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96689900E-06   BR(B+-> K+ nu nubar)
#   4.90821018E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02558782E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15974920E-06   BR(B-> Ks nu nubar)
#   1.11427768E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17672162E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998017E-01   RD
#   3.30998612E-01   RD+Theor.Err.
#   2.62997423E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999865E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998711E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720586E-11   BR(K+-> Pi+ nu nubar)
#   1.06072829E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712880E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083978E-11   BR(KL-> Pi0 nu nubar)
#   3.90087377E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080579E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517221E-03   epsK
#   2.41911290E-03   epsK+Theor.Err.
#   1.32482788E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.73705845E-11   # Del_a_mu
    61     3.09353721E-10   # Del_a_mu + Theor.Err.
    62    -2.54612552E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27141217E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02876803E+04   # MUEFF
     2     5.74325029E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.81149119E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.74092257E-02   # S_(1,1)
  1  2     9.99848448E-01   # S_(1,2)
  1  3    -7.14692700E-07   # S_(1,3)
  2  1     2.23370213E-08   # S_(2,1)
  2  2     7.14412100E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99848448E-01   # S_(3,1)
  3  2    -1.74092257E-02   # S_(3,2)
  3  3    -9.89627456E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.00227846E-09   # P_(1,1)
  1  2     8.66151106E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99850127E-01   # P_(2,1)
  2  2     1.73125367E-02   # P_(2,2)
  2  3    -5.00302828E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.63506260E-02   # Rst_(1,1)
  1  2     9.98925232E-01   # Rst_(1,2)
  2  1    -9.98925232E-01   # Rst_(2,1)
  2  2    -4.63506260E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99723653E-01   # Rsb_(1,1)
  1  2     2.35078086E-02   # Rsb_(1,2)
  2  1    -2.35078086E-02   # Rsb_(2,1)
  2  2     9.99723653E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084991E-01   # Rsl_(1,1)
  1  2     7.07128571E-01   # Rsl_(1,2)
  2  1    -7.07128571E-01   # Rsl_(2,1)
  2  2     7.07084991E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990492E-01   # N_(1,1)
  1  2    -1.00947476E-03   # N_(1,2)
  1  3     4.22517744E-03   # N_(1,3)
  1  4    -3.80800862E-04   # N_(1,4)
  1  5     1.54432426E-09   # N_(1,5)
  2  1     1.04307053E-03   # N_(2,1)
  2  2     9.99968056E-01   # N_(2,2)
  2  3    -7.89003038E-03   # N_(2,3)
  2  4     7.38778466E-04   # N_(2,4)
  2  5    -2.89465590E-09   # N_(2,5)
  3  1    -1.73355745E-05   # N_(3,1)
  3  2     3.25567418E-05   # N_(3,2)
  3  3     3.77044839E-03   # N_(3,3)
  3  4    -3.77078209E-03   # N_(3,4)
  3  5     9.99985782E-01   # N_(3,5)
  4  1    -2.71319855E-03   # N_(4,1)
  4  2     5.05949510E-03   # N_(4,2)
  4  3     7.07082152E-01   # N_(4,3)
  4  4     7.07108104E-01   # N_(4,4)
  4  5     1.22056851E-07   # N_(4,5)
  5  1     3.25060456E-03   # N_(5,1)
  5  2    -6.10473418E-03   # N_(5,2)
  5  3    -7.07064714E-01   # N_(5,3)
  5  4     7.07094915E-01   # N_(5,4)
  5  5     5.33258278E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937680E-01   # U_(1,1)
  1  2    -1.11640744E-02   # U_(1,2)
  2  1     1.11640744E-02   # U_(2,1)
  2  2     9.99937680E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999454E-01   # V_(1,1)
  1  2    -1.04535350E-03   # V_(1,2)
  2  1     1.04535350E-03   # V_(2,1)
  2  2     9.99999454E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998321E-01   # U-type fermions
  1  2     1.00558492E+00   # D-type fermions
  1  3     1.00472997E+00   # b-quarks
  1  4     1.00567794E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814509E-01   # Gluons
  1  7     1.00016653E+00   # Photons
# H2
  2  1     7.14519188E-07   # U-type fermions
  2  2     1.29022232E-06   # D-type fermions
  2  3     1.25424066E-06   # b-quarks
  2  4     1.29413725E-06   # taus
  2  5     7.14691740E-07   # W,Z bosons
  2  6     7.14800427E-07   # Gluons
  2  7     4.64541611E-07   # Photons
# H3
  3  1    -1.74118353E-02   # U-type fermions
  3  2     5.77528566E+01   # D-type fermions
  3  3     4.89119242E+01   # b-quarks
  3  4     5.87147805E+01   # taus
  3  5    -9.67036317E-05   # W,Z bosons
  3  6     7.89416531E-02   # Gluons
  3  7     2.13390975E-04   # Photons
# A1
  4  1     8.66280938E-11   # U-type fermions
  4  2     2.88939660E-07   # D-type fermions
  4  3     1.92586565E-07   # b-quarks
  4  4     2.99423209E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.92708842E-10   # Gluons
  4  7     3.54857205E-07   # Photons
# A2
  5  1     1.73151318E-02   # U-type fermions
  5  2     5.77529535E+01   # D-type fermions
  5  3     4.89120211E+01   # b-quarks
  5  4     5.87148775E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13537849E-01   # Gluons
  5  7     2.12962497E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714692E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.967036E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714692E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.967036E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714800E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.789417E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.692709E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113538         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464542E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213391E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354857E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212962E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125424E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.9119         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.192587E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.9120         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714519E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.174118E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.866281E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.173151E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129414E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.7148         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299423E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.7149         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534844E-01   # g1(Q,DR_bar)
     2     6.29843671E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01249887E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.95542237E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.10441933E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.53540669E+09   # M_HD^2
    22    -1.04675380E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.63506260E-02   # R_u_33
  3  6     9.98925232E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.63506260E-02   # R_u_66
  6  3    -9.98925232E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99723653E-01   # R_d_33
  3  6     2.35078086E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99723653E-01   # R_d_66
  6  3    -2.35078086E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084991E-01   # R_e_33
  3  6     7.07128571E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084991E-01   # R_e_66
  6  3    -7.07128571E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39865399E+16 # (GUT SCALE)
     1     6.93279653E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93279651E-01   # g2(MGUT,DR_bar)
     3     6.92079624E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39865399E+16 # (GUT SCALE)
  3  3     4.93887165E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39865399E+16 # (GUT SCALE)
  3  3     3.32822998E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39865399E+16 # (GUT SCALE)
  3  3     6.65128355E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39865399E+16 # (GUT SCALE)
  3  3     3.18948649E+04   # ATOP
BLOCK GUTAD Q=  1.39865399E+16 # (GUT SCALE)
  3  3     2.43946298E+04   # ABOT
BLOCK GUTAE Q=  1.39865399E+16 # (GUT SCALE)
  2  2     1.01777758E+04   # AMUON
  3  3     1.44263619E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39865399E+16 # (GUT SCALE)
     1     1.71855180E+03   # M1
     2     9.78734285E+02   # M2
     3     9.98635024E+02   # M3
    21     7.65305457E+09   # M_HD^2
    22     1.46920547E+08   # M_HU^2
    31     1.67484373E+04   # M_eL
    32     1.67484373E+04   # M_muL
    33     3.85934528E+04   # M_tauL
    34    -2.21630446E+04   # M_eR
    35    -2.21630446E+04   # M_muR
    36     4.41765567E+04   # M_tauR
    41     4.97859008E+03   # M_q1L
    42     4.97859008E+03   # M_q2L
    43     2.67907497E+04   # M_q3L
    44     2.11200412E+04   # M_uR
    45     2.11200412E+04   # M_cR
    46     2.78131177E+04   # M_tR
    47    -8.13097546E+03   # M_dR
    48    -8.13097546E+03   # M_sR
    49     3.16370645E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39865399E+16 # (GUT SCALE)
     1     2.34029282E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.70772291E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24197588E+04   # PS=MHU
     2     1.61338773E+02   # PS=MHD
     3     1.13150173E+04   # PS=MS
     4    -4.53166288E+01   # PS=ALAMBDA
     5     2.81873536E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16996133E+04   # PS=LAMBDA
    12    -1.16996133E+04   # PS=KAPPA
    13     1.01430212E+00   # PS=HTOP
    14    -5.07151057E-01   # PS=G
    15     1.24197588E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554766E+00   # VBF/VH -> H1 -> tautau
    12     1.00517467E+00   # ggF -> H1 -> tautau
    13     1.00351203E+00   # VBF/VH -> H1 -> bb
    14     1.00350867E+00   # ttH -> H1 -> bb
    15     9.94225303E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93856507E-01   # ggF -> H1 -> ZZ/WW
    17     9.94614144E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94245203E-01   # ggF -> H1 -> gammagamma
    21     1.16325221E-12   # VBF/VH -> H2 -> tautau
    22     1.16360604E-12   # ggF -> H2 -> tautau
    23     1.04492263E-12   # VBF/VH -> H2 -> bb
    24     1.04441813E-12   # ttH -> H2 -> bb
    25     3.54773141E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54881054E-13   # ggF -> H2 -> ZZ/WW
    27     1.49895014E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49940608E-13   # ggF -> H2 -> gammagamma
    31     1.77601586E+00   # VBF/VH -> H3 -> tautau
    32     1.18351483E+06   # ggF -> H3 -> tautau
    33     1.21031464E+00   # VBF/VH -> H3 -> bb
    34     3.92375444E+04   # ttH -> H3 -> bb
    35     4.81767528E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.21043876E-06   # ggF -> H3 -> ZZ/WW
    37     2.34600513E-11   # VBF/VH -> H3 -> gammagamma
    38     1.56334858E-05   # ggF -> H3 -> gammagamma
    42     1.07549120E-13   # ggF -> A1 -> tautau
    44     5.55837320E-16   # ttH -> A1 -> bb
    46     3.32785953E-21   # ggF -> A1 -> ZZ/WW
    48     1.51066189E-13   # ggF -> A1 -> gammagamma
    52     2.44858988E+06   # ggF -> A2 -> tautau
    54     3.88099707E+04   # ttH -> A2 -> bb
    56     1.04879178E-08   # ggF -> A2 -> ZZ/WW
    58     3.22144629E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27156213E-01   # Hgammagamma
     2     5.77116190E-01   # Hff
     3     2.04128829E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63819556E-01
 A6  0.67089447E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17262651E+00
 L2  0.26431919E+00
 L3  0.13891646E+00
 L4 -0.24133508E+00
 L5 -0.21012027E-02
 L6  0.12122873E-02
 L7  0.52336244E-02
 K1  0.40935076E-09
 K2  0.40482067E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19794309E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18068776E+00
 DELML -0.16378138E-01
 X(1)  0.99811565E+00
 X(2)  0.93929298E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62283909E-03   # Lightest neutral Higgs scalar
     5.20521850E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82438850E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06256842E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82854944E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64507742E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54584819E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68832105E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54516616E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27970759E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85699129E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43450035E-07   # 2nd neutral Higgs scalar
     6.02124445E-08    2          21        21   # BR(H_2 -> hadrons)
     8.20747546E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.50895210E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.98564127E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48748174E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84162902E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62007283E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62839909E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31184729E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71031373E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31349781E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51158847E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.41342784E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.82495113E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.65941542E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.60464029E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.63322543E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.28659936E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93798926E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93798926E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15972871E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15972871E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60056382E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60056382E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.45452373E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.45157919E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05298490E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05298490E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60056382E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.93319732E+03   # 3rd neutral Higgs scalar
     5.26257402E-04    2          21        21   # BR(H_3 -> hadrons)
     1.35192449E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.77989946E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.68979981E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.03575228E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.84402518E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.28050973E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.43545774E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.71618292E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29600160E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.28100852E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.06260609E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.49704091E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.85346943E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.17759901E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.30778318E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.02363920E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.13422891E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.76536724E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.42912075E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.32418132E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.24304510E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.31124434E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.97831296E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.61130701E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.85759148E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.18487703E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.11050898E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.83721805E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.90491343E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.19358093E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.49164823E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.60214779E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.60214779E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.26681783E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.83825848E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.83825848E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.25845644E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.25845644E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.69365643E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.69365643E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.14613411E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.14613411E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.73249733E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.93138627E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.06277867E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.06277867E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.16098745E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.09408758E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.11319335E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.11319335E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.95982536E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.95982536E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.53379202E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.53379202E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.28287490E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.28287490E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50720605E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.49725934E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74443446E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74443446E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.28287490E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.69961733E-15   # Lightest pseudoscalar
     5.77146556E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03185473E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41150122E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34001499E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.08537261E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.25110418E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.38628446E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.80135005E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57879154E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.90231150E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.49256045E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.48912282E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.43256917E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.88417891E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.93271101E+03   # 2nd pseudoscalar
     5.26396185E-04    2          21        21   # BR(A_2 -> hadrons)
     1.35215322E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.78087733E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.69008561E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.44447102E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.84490631E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.25565139E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.28716957E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.73556475E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.72362603E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.40486908E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.49351101E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.48873003E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.03072068E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.18461983E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.06350704E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.32477229E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.42897696E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.25200697E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.41551525E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.61336497E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.97781190E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.11848654E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.48227539E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.18344683E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.92354753E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.98129648E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.10264574E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.50961123E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.60371664E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.60371664E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.94202199E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.14095175E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.14095175E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.12433518E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.12433518E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50126872E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50126872E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.70855638E+03   # Charged Higgs
     3.63688612E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06326223E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.63799929E-03    2           2        -3   # BR(H+ -> u sbar)
     3.29044057E-04    2           4        -3   # BR(H+ -> c sbar)
     5.92363935E-06    2           2        -5   # BR(H+ -> u bbar)
     4.84681871E-04    2           4        -5   # BR(H+ -> c bbar)
     3.03029064E-01    2           6        -5   # BR(H+ -> t bbar)
     2.24237165E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.24206536E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.97588164E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.98477874E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.78256257E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.71958039E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.04740086E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.04720034E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.72073357E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.05518623E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.86826556E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.30192861E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.66770600E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.77237735E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.77237735E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.11591227E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.61350411E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.67069612E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.35924225E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.57418409E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.57418409E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.15961389E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.15905968E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.11888106E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31965465E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31965465E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12508590E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12508542E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11051939E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.19107512E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.79301679E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.45610128E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.79301679E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.45610128E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.52183412E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.52183412E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.16750105E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.87592214E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.87592214E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.08445657E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.08215882E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.76145864E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.86091686E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.71011968E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.70761845E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.81211190E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39527879E-12   # neutralino2
     1.70338341E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05566469E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57649204E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05566469E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57649204E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.69859191E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58925347E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58935570E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67744197E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29244000E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29244000E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29244000E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.87560910E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.87560910E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.87560910E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.87560910E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.62568528E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.62568528E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.62568529E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.62568529E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.39220517E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.07029255E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.15246888E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.70572477E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.70572477E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.28674194E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.73800048E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.00994121E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.50635180E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.08094856E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.08094856E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19736816E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19736816E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.62053135E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.62053135E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.49035818E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.49035818E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.08094856E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.08094856E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19736816E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19736816E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.62053135E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.62053135E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.49035818E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.49035818E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.08002523E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.08002523E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.58658370E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.58658370E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.08002523E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.08002523E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.58658370E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.58658370E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.09934252E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.09934252E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.06419097E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.06419097E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.30083634E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.30083634E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.30083634E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.30083634E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.30083634E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.30083634E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.19293783E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.97213335E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04144691E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.70559965E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.70559965E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.28832427E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.45576012E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.93262847E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.56850320E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.42744474E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.42744474E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53386900E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53386900E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11675426E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11675426E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.83253834E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.83253834E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.42744474E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.42744474E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53386900E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53386900E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11675426E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11675426E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.83253834E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.83253834E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.41968759E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.41968759E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10520420E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10520420E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.41968759E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.41968759E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10520420E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10520420E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.10008543E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.10008543E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06373325E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06373325E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.03079254E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.03079254E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.03079254E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.03079254E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.03079254E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.03079254E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.19291793E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.07060739E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.15356040E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.70560772E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.70560772E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.28603510E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.73749939E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.00971186E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.50461638E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08366008E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08366008E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.20288288E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.20288288E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62460221E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62460221E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.50414343E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.50414343E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08366008E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08366008E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.20288288E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.20288288E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62460221E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62460221E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.50414343E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.50414343E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.07982764E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.07982764E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.58643382E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.58643382E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.07982764E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.07982764E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.58643382E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.58643382E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.09944050E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.09944050E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.06428975E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.06428975E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.30014449E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.30014449E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.30014449E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.30014449E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.30014449E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.30014449E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35101809E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.27971462E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.52507596E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20717588E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.29217665E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.09334234E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.29793700E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20717588E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.29217665E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.09334234E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.29793700E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.04518439E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.79009022E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.16945882E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.33698158E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25901215E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25901215E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25901215E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25901215E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.17849789E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.17849789E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343250E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81792332E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00857735E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963032E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224572E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998919E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08132972E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343250E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81792332E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00857735E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963032E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224572E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998919E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08132972E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61904743E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49282610E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17095790E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33621600E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.56042219E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.92822930E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.75938683E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.51378165E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.64226059E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.48775965E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.43437616E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277989E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88708855E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00125303E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003811E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277989E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88708855E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00125303E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003811E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.46479938E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.55777311E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90128842E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.81051653E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.32417736E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15043788E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394895E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20475516E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24053647E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11674852E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21339381E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24281182E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.61200567E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57571836E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15055367E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27167413E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19990028E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24039706E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11689617E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04755718E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09556262E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19089446E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044362E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15043788E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394895E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20475516E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24053647E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11674852E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21339381E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24281182E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.61200567E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57571836E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15055367E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27167413E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19990028E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24039706E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11689617E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04755718E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09556262E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19089446E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044362E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.38876530E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95345043E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.97632319E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.46155274E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.55718300E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.56843289E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.99971948E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.11197788E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97789377E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.97739270E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93129399E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25000209E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.13139962E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.57053849E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.49193101E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05196054E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.22990051E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92298031E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.41429545E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.19972050E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.63019279E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.97873392E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.97792355E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.05749013E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.81375695E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.92491269E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.06078790E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.24675613E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.24549809E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.83185456E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.65190282E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.46919901E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.33617949E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.16195356E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.04159918E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.63959190E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.66256339E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.73074587E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.66342437E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.66345841E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.51609734E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.34048091E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.75887405E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.95472833E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.18681904E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.32805595E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.18363682E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
