# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.28628127E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.24679927E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25698724E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.24539466E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.24539238E+04   # second pseudoscalar
        37     2.24149767E+04   # charged Higgs
   1000001     1.00572682E+04   #  ~d_L
   2000001     1.00571430E+04   #  ~d_R
   1000002     1.00569881E+04   #  ~u_L
   2000002     1.00570538E+04   #  ~u_R
   1000003     1.00572682E+04   #  ~s_L
   2000003     1.00571430E+04   #  ~s_R
   1000004     1.00569881E+04   #  ~c_L
   2000004     1.00570538E+04   #  ~c_R
   1000005     1.00745960E+04   #  ~b_1
   2000005     1.02704377E+04   #  ~b_2
   1000006     1.02583175E+04   #  ~t_1
   2000006     1.05651067E+04   #  ~t_2
   1000011     4.30463619E+03   #  ~e_L
   2000011     4.30462199E+03   #  ~e_R
   1000012     4.30399118E+03   #  ~nue_L
   1000013     4.30463619E+03   #  ~mu_L
   2000013     4.30462199E+03   #  ~mu_R
   1000014     4.30399118E+03   #  ~numu_L
   1000015     4.29245574E+03   #  ~tau_1
   2000015     4.31676885E+03   #  ~tau_2
   1000016     4.30399118E+03   #  ~nutau_L
   1000021     2.47634081E+03   #  ~g
   1000022     7.51266640E+02   # neutralino(1)
   1000023     7.95325316E+02   # neutralino(2)
   1000025     1.01119862E+04   # neutralino(3)
   1000035    -1.01122493E+04   # neutralino(4)
   1000045     1.01125703E+04   # neutralino(5)
   1000024     7.95324911E+02   # chargino(1)
   1000037     1.01126454E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58790186E-04   # BR(b -> s gamma)
    11     4.10987031E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06593340E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174083E-01   # Delta M_d in ps^-1
    21     9.83263065E-01   # Delta M_d +Theor.Err.
    22     1.43978054E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324395E+01   # Delta M_s in ps^-1
    31     2.21890913E+01   # Delta M_s +Theor.Err.
    32     1.41227632E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66818664E-09   # BR(Bs -> mu+mu-)
    41     4.51877517E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07867630E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008231E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115333E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146563E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64938458E-06   BR(B->Xs mu+mu-)low
#   1.84017849E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45859068E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36155250E-07   BR(B->Xs mu+mu-)high
#   3.76404498E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59060024E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84085416E-05   BR(b -> d gamma)
#   2.10862029E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37308802E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00588572E-10   BR(Bd -> mu+mu-)
#   1.74605287E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26217888E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973102E-05   BR(B-> Xs nu nubar)
#   3.49076108E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870095E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590670E-06   BR(B+-> K+ nu nubar)
#   4.90732038E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449302E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745794E-06   BR(B-> Ks nu nubar)
#   1.11407222E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419369E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999747E-01   RD
#   3.30999824E-01   RD+Theor.Err.
#   2.62999670E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999983E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999833E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722644E-11   BR(K+-> Pi+ nu nubar)
#   1.06073276E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712528E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084896E-11   BR(KL-> Pi0 nu nubar)
#   3.90089366E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080425E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793562E-03   DMK in ps-1
#   9.82396885E-03   DMK+Theor.Err.
#   1.81190290E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519237E-03   epsK
#   2.41914140E-03   epsK+Theor.Err.
#   1.32483990E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -6.19134809E-13   # Del_a_mu
    61     2.80676430E-10   # Del_a_mu + Theor.Err.
    62    -2.81914700E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.90489661E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00832956E+04   # MUEFF
     2     6.26785044E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     5.04810694E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.57559803E-01   # S_(1,1)
  1  2     9.87509447E-01   # S_(1,2)
  1  3    -5.66369088E-07   # S_(1,3)
  2  1     1.91156333E-07   # S_(2,1)
  2  2     5.43033320E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.87509447E-01   # S_(3,1)
  3  2    -1.57559803E-01   # S_(3,2)
  3  3    -1.03208462E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.99199802E-08   # P_(1,1)
  1  2     7.94109873E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.87582511E-01   # P_(2,1)
  2  2     1.57101229E-01   # P_(2,2)
  2  3    -5.05476552E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71815639E-01   # Rst_(1,1)
  1  2     2.35742156E-01   # Rst_(1,2)
  2  1    -2.35742156E-01   # Rst_(2,1)
  2  2    -9.71815639E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.71222098E-02   # Rsb_(1,1)
  1  2     9.99632125E-01   # Rsb_(1,2)
  2  1    -9.99632125E-01   # Rsb_(2,1)
  2  2     2.71222098E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06900393E-01   # Rsl_(1,1)
  1  2     7.07313109E-01   # Rsl_(1,2)
  2  1    -7.07313109E-01   # Rsl_(2,1)
  2  2     7.06900393E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985783E-01   # N_(1,1)
  1  2    -3.00045834E-03   # N_(1,2)
  1  3     4.29519808E-03   # N_(1,3)
  1  4    -9.90667401E-04   # N_(1,4)
  1  5     1.52001861E-09   # N_(1,5)
  2  1     3.03655768E-03   # N_(2,1)
  2  2     9.99961721E-01   # N_(2,2)
  2  3    -7.98865824E-03   # N_(2,3)
  2  4     1.87566252E-03   # N_(2,4)
  2  5    -2.83851440E-09   # N_(2,5)
  3  1    -1.30112784E-05   # N_(3,1)
  3  2     2.44583121E-05   # N_(3,2)
  3  3     2.47502734E-03   # N_(3,3)
  3  4    -2.47532816E-03   # N_(3,4)
  3  5     9.99993873E-01   # N_(3,5)
  4  1    -2.32360311E-03   # N_(4,1)
  4  2     4.32958496E-03   # N_(4,2)
  4  3     7.07085565E-01   # N_(4,3)
  4  4     7.07110924E-01   # N_(4,4)
  4  5     1.39353471E-07   # N_(4,5)
  5  1     3.71657307E-03   # N_(5,1)
  5  2    -6.98632941E-03   # N_(5,2)
  5  3    -7.07065493E-01   # N_(5,3)
  5  4     7.07095124E-01   # N_(5,4)
  5  5     3.50053958E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935975E-01   # U_(1,1)
  1  2    -1.13157530E-02   # U_(1,2)
  2  1     1.13157530E-02   # U_(2,1)
  2  2     9.99935975E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996470E-01   # V_(1,1)
  1  2    -2.65693851E-03   # V_(1,2)
  2  1     2.65693851E-03   # V_(2,1)
  2  2     9.99996470E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99926024E-01   # U-type fermions
  1  2     1.00291898E+00   # D-type fermions
  1  3     1.00283712E+00   # b-quarks
  1  4     1.00292451E+00   # taus
  1  5     9.99999892E-01   # W,Z bosons
  1  6     9.99823994E-01   # Gluons
  1  7     1.00010606E+00   # Photons
# H2
  2  1     5.49861219E-07   # U-type fermions
  2  2     1.21677173E-06   # D-type fermions
  2  3     1.20784649E-06   # b-quarks
  2  4     1.21737466E-06   # taus
  2  5     5.66321101E-07   # W,Z bosons
  2  6     5.50498529E-07   # Gluons
  2  7     3.06911288E-07   # Photons
# H3
  3  1    -1.59540901E-01   # U-type fermions
  3  2     6.28581623E+00   # D-type fermions
  3  3     6.10953135E+00   # b-quarks
  3  4     6.29772473E+00   # taus
  3  5    -4.64358166E-04   # W,Z bosons
  3  6     9.09822140E-02   # Gluons
  3  7     1.30939751E-03   # Photons
# A1
  4  1     8.04094715E-09   # U-type fermions
  4  2     3.17756780E-07   # D-type fermions
  4  3     2.99530782E-07   # b-quarks
  4  4     3.18987992E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.38543109E-09   # Gluons
  4  7     3.52056761E-07   # Photons
# A2
  5  1     1.59076561E-01   # U-type fermions
  5  2     6.28628131E+00   # D-type fermions
  5  3     6.10999640E+00   # b-quarks
  5  4     6.29818980E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.75997953E-01   # Gluons
  5  7     1.51070549E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.566321E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.464358E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.566321E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.464358E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.550499E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.909822E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.938543E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.175998         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.306911E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.130940E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352057E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.151071E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00284         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120785E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.10953         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299531E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.11000         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999926         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.549861E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.159541         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.804095E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.159077         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00292         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121737E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.29772         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318988E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.29819         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59590151E-01   # g1(Q,DR_bar)
     2     6.30141159E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.20930714E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.34585922E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.37004311E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.89739680E+08   # M_HD^2
    22    -9.76559673E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71815639E-01   # R_u_33
  3  6     2.35742156E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71815639E-01   # R_u_66
  6  3    -2.35742156E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.71222098E-02   # R_d_33
  3  6     9.99632125E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.71222098E-02   # R_d_66
  6  3    -9.99632125E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06900393E-01   # R_e_33
  3  6     7.07313109E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06900393E-01   # R_e_66
  6  3    -7.07313109E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41709201E+16 # (GUT SCALE)
     1     6.94526998E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94526997E-01   # g2(MGUT,DR_bar)
     3     6.92312758E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41709201E+16 # (GUT SCALE)
  3  3     4.92627909E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41709201E+16 # (GUT SCALE)
  3  3     3.41309090E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41709201E+16 # (GUT SCALE)
  3  3     4.47961865E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41709201E+16 # (GUT SCALE)
  3  3     3.06777229E+04   # ATOP
BLOCK GUTAD Q=  1.41709201E+16 # (GUT SCALE)
  3  3     1.55316352E+04   # ABOT
BLOCK GUTAE Q=  1.41709201E+16 # (GUT SCALE)
  2  2     5.00165737E+03   # AMUON
  3  3     5.01741419E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41709201E+16 # (GUT SCALE)
     1     1.69766158E+03   # M1
     2     9.49618462E+02   # M2
     3     9.84086902E+02   # M3
    21     4.20782108E+08   # M_HD^2
    22     2.25679363E+08   # M_HU^2
    31     6.80396350E+03   # M_eL
    32     6.80396350E+03   # M_muL
    33     6.84178887E+03   # M_tauL
    34    -5.95653447E+03   # M_eR
    35    -5.95653447E+03   # M_muR
    36    -5.86882135E+03   # M_tauR
    41     9.64626016E+03   # M_q1L
    42     9.64626016E+03   # M_q2L
    43     1.43700338E+04   # M_q3L
    44     1.17163834E+04   # M_uR
    45     1.17163834E+04   # M_cR
    46     1.91188848E+04   # M_tR
    47     9.12409892E+03   # M_dR
    48     9.12409892E+03   # M_sR
    49     9.22282339E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41709201E+16 # (GUT SCALE)
     1     1.93191136E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19165914E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15654241E+04   # PS=MHU
     2     1.16807675E+03   # PS=MHD
     3     9.49510647E+03   # PS=MS
     4    -4.15567712E+02   # PS=ALAMBDA
     5     2.36536910E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06736409E+04   # PS=LAMBDA
    12    -1.06736409E+04   # PS=KAPPA
    13     1.08754384E+00   # PS=HTOP
    14    -5.43771917E-01   # PS=G
    15     1.15654241E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00212342E+00   # VBF/VH -> H1 -> tautau
    12     1.00177091E+00   # ggF -> H1 -> tautau
    13     1.00186556E+00   # VBF/VH -> H1 -> bb
    14     1.00171756E+00   # ttH -> H1 -> bb
    15     9.96287384E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95936925E-01   # ggF -> H1 -> ZZ/WW
    17     9.96556723E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96206170E-01   # ggF -> H1 -> gammagamma
    21     9.99828572E-13   # VBF/VH -> H2 -> tautau
    22     9.44740171E-13   # ggF -> H2 -> tautau
    23     9.33376571E-13   # VBF/VH -> H2 -> bb
    24     8.79908654E-13   # ttH -> H2 -> bb
    25     2.16372726E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.04451055E-13   # ggF -> H2 -> ZZ/WW
    27     6.35517466E-14   # VBF/VH -> H2 -> gammagamma
    28     6.00501823E-14   # ggF -> H2 -> gammagamma
    31     1.48311147E-01   # VBF/VH -> H3 -> tautau
    32     5.69351699E+03   # ggF -> H3 -> tautau
    33     1.34812492E-01   # VBF/VH -> H3 -> bb
    34     1.59135856E+04   # ttH -> H3 -> bb
    35     8.06329636E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.09541904E-05   # ggF -> H3 -> ZZ/WW
    37     6.41171506E-09   # VBF/VH -> H3 -> gammagamma
    38     2.46139345E-04   # ggF -> H3 -> gammagamma
    42     6.31270145E-12   # ggF -> A1 -> tautau
    44     3.26583608E-12   # ttH -> A1 -> bb
    46     6.15768899E-19   # ggF -> A1 -> ZZ/WW
    48     7.68981761E-12   # ggF -> A1 -> gammagamma
    52     2.13385079E+04   # ggF -> A2 -> tautau
    54     1.58593834E+04   # ttH -> A2 -> bb
    56     1.70190699E-08   # ggF -> A2 -> ZZ/WW
    58     1.22776970E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09485501E-01   # Hgammagamma
     2     5.75456356E-01   # Hff
     3     2.00196926E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54127475E-01
 A6  0.19178679E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10917999E+00
 L2  0.27184824E+00
 L3  0.69244697E-01
 L4 -0.16906073E+00
 L5 -0.15526005E-02
 L6 -0.52044924E-03
 L7  0.53950245E-02
 K1  0.39126322E-09
 K2  0.38897228E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19347389E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.28119773E-01
 DELML -0.18442004E-02
 X(1)  0.99982574E+00
 X(2)  0.98440763E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.14507209E-03   # Lightest neutral Higgs scalar
     5.42093120E-02    2          21        21   # BR(H_1 -> hadrons)
     5.22744392E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.23488607E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.31405074E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.85292934E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.04235706E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.18144617E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.76132232E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29786716E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.60597955E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.22017754E-07   # 2nd neutral Higgs scalar
     5.54258286E-08    2          21        21   # BR(H_2 -> hadrons)
     1.12920963E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.82772387E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.36690917E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.36405192E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.88773309E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.14868346E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49567203E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24555122E-01    2          23        23   # BR(H_2 -> Z Z)
     1.83008772E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.51231058E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41617363E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.37429417E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.10681838E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.08227860E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.48376645E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.29363090E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.60415641E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.83944063E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.83944063E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.45678629E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.45678629E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.24445796E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.24445796E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.09126529E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.54142067E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.23912316E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.23912316E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.24445796E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.15967311E+02   # 3rd neutral Higgs scalar
     2.16587102E-05    2          21        21   # BR(H_3 -> hadrons)
     4.81207952E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.05731429E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.84132868E-03    2          15       -15   # BR(H_3 -> tau tau)
     7.25805258E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.53276009E-02    2           5        -5   # BR(H_3 -> b bbar)
     6.38126706E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.49337592E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.24554025E-03    2          23        23   # BR(H_3 -> Z Z)
     2.72999609E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.56121280E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.25761800E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.79337686E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.09449016E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.38287397E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.87857268E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.88959733E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.99428219E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.23958686E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.75434189E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.82797430E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.44090269E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.70512851E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.29742929E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.28901515E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.75371284E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.66048715E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.28958830E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.00652306E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.45417479E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.37068312E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.92681334E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93290436E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93290436E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.49383889E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.95636495E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.95636495E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.46771957E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.46771957E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.86640487E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.86640487E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.66898642E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.66898642E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.96719808E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.53232146E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03918582E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03918582E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.01778017E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.20176916E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.41070379E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.41070379E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.44578517E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.44578517E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.40424694E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.40424694E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.73626685E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.73626685E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.86799184E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00704836E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.38899929E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.38899929E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.73626685E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.31320689E-14   # Lightest pseudoscalar
     5.49035594E-04    2          21        21   # BR(A_1 -> hadrons)
     3.51574646E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.50309141E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.28460765E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.16293716E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.21707644E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.79218952E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.76799895E-02    2          22        22   # BR(A_1 -> gamma gamma)
     7.17274249E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.58846638E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.32808670E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.15357273E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.57712591E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.17479632E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.15517746E+02   # 2nd pseudoscalar
     2.38738748E-05    2          21        21   # BR(A_2 -> hadrons)
     4.81964424E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.06054844E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.85050991E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.07645054E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.53889617E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.35406312E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.63911405E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.82003727E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.92713570E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.11697663E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.53855008E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.60902052E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.36770255E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.32794362E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.60331010E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83323366E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.75654186E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.02303358E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.59081767E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.30710940E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.29818930E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.48748920E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.19880922E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.33911570E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.80934591E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.36746134E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.38408151E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.09866410E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93550625E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93550625E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.08370430E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.31675870E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.31675870E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.41679476E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.41679476E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93680931E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93680931E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.73528381E+02   # Charged Higgs
     1.73751698E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.93286707E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.62375187E-01    2           2        -3   # BR(H+ -> u sbar)
     1.80177573E-05    2           4        -3   # BR(H+ -> c sbar)
     5.11203853E-05    2           2        -5   # BR(H+ -> u bbar)
     3.40428673E-05    2           4        -5   # BR(H+ -> c bbar)
     7.16036353E-02    2           6        -5   # BR(H+ -> t bbar)
     2.13318555E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.53981636E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.42199166E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.61852121E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.34182856E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.99643946E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.62937484E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.62930133E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.60021966E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63486864E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     6.80971473E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.00801364E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.33645838E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.02105326E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.02105326E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.94608744E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.35068589E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.91528168E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.07058578E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.80432549E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.80432549E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.54621846E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73325527E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.70818082E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33408922E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33408922E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11359845E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11359844E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10462467E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26124524E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.04780817E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.88971099E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.04780817E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.88971099E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.60382842E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.60382842E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.77131611E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72235551E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72235551E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.49072402E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.32270480E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97295651E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12519906E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89287586E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88276735E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.24015705E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.98385041E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.10260127E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.25373205E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.98385041E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.10260127E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.25373205E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.85225844E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22074774E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.66128347E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.70086709E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.17910684E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.66128347E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.70086709E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.17910684E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93120182E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44481740E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41102625E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.32749593E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.83509320E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18528332E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.45807923E-12   # neutralino2
     1.15391489E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10706559E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67003022E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10706559E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67003022E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.87444124E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56256998E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56257100E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58271015E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27796470E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27796470E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27796470E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.55547821E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.55547821E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.55547821E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.55547821E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.52079124E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.52079124E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.52079124E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.52079124E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.91297822E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40295183E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.20654838E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87898807E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87898807E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.79740379E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.30669114E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.07371941E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.47497549E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.38297346E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.38297346E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09027059E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09027059E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.03582502E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.03582502E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72091839E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72091839E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.38297346E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.38297346E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09027059E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09027059E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.03582502E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.03582502E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72091839E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72091839E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.07928885E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.07928885E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.35813381E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.35813381E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.31236150E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.31236150E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.35813381E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.35813381E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.31236150E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.31236150E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.72000508E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.72000508E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.04787925E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.04787925E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.52713722E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.52713722E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.52713722E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.52713722E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.52713722E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.52713722E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.57924734E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.48820393E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02153921E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18894752E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.41527201E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40321580E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20286033E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20286033E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43055269E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43055269E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.06902909E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.43084995E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27753510E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.14639002E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.13623043E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87708159E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87708159E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64970611E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.12320388E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.94305420E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.49169984E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.07234695E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.07234695E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.28041899E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.28041899E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.10492823E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.10492823E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.06824512E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.06824512E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.07234695E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.07234695E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.28041899E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.28041899E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.10492823E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.10492823E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.06824512E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.06824512E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.08743890E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.08743890E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.65976500E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65976500E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29384284E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29384284E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65976500E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65976500E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29384284E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29384284E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.77990203E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.77990203E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.98246591E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.98246591E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.88523347E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.88523347E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.88523347E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.88523347E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.88523347E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.88523347E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.74287061E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.47476184E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.02058560E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22270276E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.41147090E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40295633E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.39956425E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.11415332E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.39956425E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.11415332E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     7.15022231E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     7.15022231E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.42961129E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.42961129E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.42961129E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.26106368E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.26106368E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42995673E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42995673E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.14185751E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.42441458E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27311471E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.40382907E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.20955547E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87891088E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87891088E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.79624554E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.30601639E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.07333348E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.47474322E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.44377020E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.44377020E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10259917E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10259917E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.12702789E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.12702789E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.75173379E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.75173379E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.44377020E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.44377020E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10259917E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10259917E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.12702789E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.12702789E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.75173379E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.75173379E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.11273073E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.11273073E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.35808105E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.35808105E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.31232422E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.31232422E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.35808105E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.35808105E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.31232422E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.31232422E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.72045741E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.72045741E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.04837082E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.04837082E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.52711931E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.52711931E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.52711931E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.52711931E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.52711931E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.52711931E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.58336618E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.49435248E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.02569139E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18992333E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.41672157E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40447443E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.59268713E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.36478809E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.59268713E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.36478809E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.72568991E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.72568991E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.54466995E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.54466995E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.54466995E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.29188246E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.86780247E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.29188246E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.86780247E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.57687530E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.57687530E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.15279531E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.15279531E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.15279531E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20302665E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20302665E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43182571E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43182571E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.07132047E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.43248200E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66224246E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70778734E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.05367602E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98180602E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10442237E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36632227E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11683714E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98180602E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10442237E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36632227E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11683714E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75457689E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68188282E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42876314E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12717023E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02213202E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02213202E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02213202E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02213202E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86494619E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86494619E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27840421E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75641896E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01517087E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00918723E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08177871E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990849E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.15104546E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27840421E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75641896E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01517087E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00918723E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08177871E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990849E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.15104546E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67347516E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52638949E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16292580E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31068471E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68664084E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52981815E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16182193E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30835992E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27783889E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96317896E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99415198E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00953012E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27783889E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96317896E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99415198E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00953012E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27784074E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96317547E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99415093E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00953152E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636104E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18293990E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22791153E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423108E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11114837E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858780E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599020E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.91997197E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439706E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646666E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32515223E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21360887E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24409463E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11129297E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270381E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907816E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.01230395E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009117E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636104E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18293990E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22791153E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423108E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11114837E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858780E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599020E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.91997197E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439706E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646666E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32515223E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21360887E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24409463E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11129297E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270381E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907816E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.01230395E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009117E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47748984E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21174104E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93390498E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86085369E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.77636781E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78051627E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.20987905E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18899151E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64569068E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.26701559E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.87281762E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.15092252E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.51956669E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.22192346E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.08011600E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.67618283E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90119469E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64267871E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.78040028E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.67862108E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.33027344E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.27975188E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.52729316E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.26263036E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.99291493E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.16104317E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.12094567E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.15792281E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04308143E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09619735E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.07789064E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.01455476E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88885792E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27194086E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32226407E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19355877E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.27177637E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.02393341E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.03055501E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23960601E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11743757E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.83160191E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.73823488E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
