# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.24125656E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.20710262E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28894348E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.19447360E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.19447355E+04   # second pseudoscalar
        37     4.20396681E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05095112E+04   #  ~b_1
   2000005     1.05213930E+04   #  ~b_2
   1000006     1.04583034E+04   #  ~t_1
   2000006     1.12034066E+04   #  ~t_2
   1000011     4.30464674E+03   #  ~e_L
   2000011     4.30463186E+03   #  ~e_R
   1000012     4.30397075E+03   #  ~nue_L
   1000013     4.30464674E+03   #  ~mu_L
   2000013     4.30463186E+03   #  ~mu_R
   1000014     4.30397075E+03   #  ~numu_L
   1000015     4.25874813E+03   #  ~tau_1
   2000015     4.35004709E+03   #  ~tau_2
   1000016     4.30397075E+03   #  ~nutau_L
   1000021     2.47959636E+03   #  ~g
   1000022     7.48861916E+02   # neutralino(1)
   1000023     7.86874123E+02   # neutralino(2)
   1000025     1.01419766E+04   # neutralino(3)
   1000035    -1.01423234E+04   # neutralino(4)
   1000045     1.01424602E+04   # neutralino(5)
   1000024     7.86874038E+02   # chargino(1)
   1000037     1.01426226E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52484620E-04   # BR(b -> s gamma)
    11     4.02953454E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02015787E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161626E-01   # Delta M_d in ps^-1
    21     9.83235446E-01   # Delta M_d +Theor.Err.
    22     1.43975244E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317046E+01   # Delta M_s in ps^-1
    31     2.21880238E+01   # Delta M_s +Theor.Err.
    32     1.41223071E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66759741E-09   # BR(Bs -> mu+mu-)
    41     4.51810639E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07814111E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007013E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113477E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139072E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65013329E-06   BR(B->Xs mu+mu-)low
#   1.84083363E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45943296E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36548998E-07   BR(B->Xs mu+mu-)high
#   3.76747835E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63501604E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81254302E-05   BR(b -> d gamma)
#   2.07256498E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35252106E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07756191E-10   BR(Bd -> mu+mu-)
#   1.88026397E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47559961E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976674E-05   BR(B-> Xs nu nubar)
#   3.49079101E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874246E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595573E-06   BR(B+-> K+ nu nubar)
#   4.90736146E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454999E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15757114E-06   BR(B-> Ks nu nubar)
#   1.11408170E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17432523E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999075E-01   RD
#   3.30999353E-01   RD+Theor.Err.
#   2.62998797E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999398E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718774E-11   BR(K+-> Pi+ nu nubar)
#   1.06072710E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710451E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083180E-11   BR(KL-> Pi0 nu nubar)
#   3.90086851E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079510E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518050E-03   epsK
#   2.41912463E-03   epsK+Theor.Err.
#   1.32483281E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.00714765E-12   # Del_a_mu
    61     2.89573399E-10   # Del_a_mu + Theor.Err.
    62    -2.73559103E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40345783E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01101454E+04   # MUEFF
     2     2.23000146E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.76997125E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.47988041E-02   # S_(1,1)
  1  2     9.98996030E-01   # S_(1,2)
  1  3    -6.66600462E-07   # S_(1,3)
  2  1     5.65906044E-08   # S_(2,1)
  2  2     6.64732642E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98996030E-01   # S_(3,1)
  3  2    -4.47988041E-02   # S_(3,2)
  3  3    -2.67545616E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.42228720E-08   # P_(1,1)
  1  2     6.34593658E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99006109E-01   # P_(2,1)
  2  2     4.45734829E-02   # P_(2,2)
  2  3    -1.42370220E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.61202870E-01   # Rst_(1,1)
  1  2     2.75842423E-01   # Rst_(1,2)
  2  1    -2.75842423E-01   # Rst_(2,1)
  2  2    -9.61202870E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.83363055E-01   # Rsb_(1,1)
  1  2     8.75419989E-01   # Rsb_(1,2)
  2  1    -8.75419989E-01   # Rsb_(2,1)
  2  2     4.83363055E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07049184E-01   # Rsl_(1,1)
  1  2     7.07164374E-01   # Rsl_(1,2)
  2  1    -7.07164374E-01   # Rsl_(2,1)
  2  2     7.07049184E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989622E-01   # N_(1,1)
  1  2    -1.46854363E-03   # N_(1,2)
  1  3     4.28302069E-03   # N_(1,3)
  1  4    -5.05682229E-04   # N_(1,4)
  1  5     1.57779449E-09   # N_(1,5)
  2  1     1.50322515E-03   # N_(2,1)
  2  2     9.99966473E-01   # N_(2,2)
  2  3    -7.99040733E-03   # N_(2,3)
  2  4     9.73088805E-04   # N_(2,4)
  2  5    -2.95500267E-09   # N_(2,5)
  3  1    -1.64102718E-05   # N_(3,1)
  3  2     3.08268847E-05   # N_(3,2)
  3  3     3.43592581E-03   # N_(3,3)
  3  4    -3.43625480E-03   # N_(3,4)
  3  5     9.99988193E-01   # N_(3,5)
  4  1    -2.66361084E-03   # N_(4,1)
  4  2     4.96596675E-03   # N_(4,2)
  4  3     7.07082336E-01   # N_(4,3)
  4  4     7.07108772E-01   # N_(4,4)
  4  5     1.26666445E-07   # N_(4,5)
  5  1     3.37665860E-03   # N_(5,1)
  5  2    -6.34309077E-03   # N_(5,2)
  5  3    -7.07064759E-01   # N_(5,3)
  5  4     7.07095591E-01   # N_(5,4)
  5  5     4.85949100E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936052E-01   # U_(1,1)
  1  2    -1.13088879E-02   # U_(1,2)
  2  1     1.13088879E-02   # U_(2,1)
  2  2     9.99936052E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999052E-01   # V_(1,1)
  1  2    -1.37725171E-03   # V_(1,2)
  2  1     1.37725171E-03   # V_(2,1)
  2  2     9.99999052E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989911E-01   # U-type fermions
  1  2     1.00505505E+00   # D-type fermions
  1  3     1.00461174E+00   # b-quarks
  1  4     1.00508837E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99726587E-01   # Gluons
  1  7     1.00006921E+00   # Photons
# H2
  2  1     6.65393972E-07   # U-type fermions
  2  2     1.26960248E-06   # D-type fermions
  2  3     1.24652979E-06   # b-quarks
  2  4     1.27133657E-06   # taus
  2  5     6.66594411E-07   # W,Z bosons
  2  6     6.67148277E-07   # Gluons
  2  7     4.18106632E-07   # Photons
# H3
  3  1    -4.48433736E-02   # U-type fermions
  3  2     2.24123395E+01   # D-type fermions
  3  3     2.04468622E+01   # b-quarks
  3  4     2.25600599E+01   # taus
  3  5    -2.25546510E-04   # W,Z bosons
  3  6     2.53547069E-02   # Gluons
  3  7     2.96491880E-04   # Photons
# A1
  4  1     6.35225003E-10   # U-type fermions
  4  2     3.19088190E-07   # D-type fermions
  4  3     2.61297341E-07   # b-quarks
  4  4     3.23431609E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.44991925E-09   # Gluons
  4  7     3.52724269E-07   # Photons
# A2
  5  1     4.46178282E-02   # U-type fermions
  5  2     2.24125656E+01   # D-type fermions
  5  3     2.04470883E+01   # b-quarks
  5  4     2.25602861E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42603795E-02   # Gluons
  5  7     2.36326980E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.666594E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.225547E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.666594E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.225547E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999727         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.667148E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253547E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.144992E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842604E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.418107E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.296492E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352724E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.236327E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00461         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124653E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.4469         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.261297E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.4471         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.665394E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.448434E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.635225E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.446178E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00509         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127134E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.5601         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323432E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.5603         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559373E-01   # g1(Q,DR_bar)
     2     6.29975573E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10871899E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.72518560E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.26985878E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.64853036E+09   # M_HD^2
    22    -1.04202957E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.61202870E-01   # R_u_33
  3  6     2.75842423E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.61202870E-01   # R_u_66
  6  3    -2.75842423E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.83363055E-01   # R_d_33
  3  6     8.75419989E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.83363055E-01   # R_d_66
  6  3    -8.75419989E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07049184E-01   # R_e_33
  3  6     7.07164374E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07049184E-01   # R_e_66
  6  3    -7.07164374E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40475381E+16 # (GUT SCALE)
     1     6.94207967E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94207966E-01   # g2(MGUT,DR_bar)
     3     6.92336972E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40475381E+16 # (GUT SCALE)
  3  3     4.82236020E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40475381E+16 # (GUT SCALE)
  3  3     1.16087742E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40475381E+16 # (GUT SCALE)
  3  3     1.67250106E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40475381E+16 # (GUT SCALE)
  3  3     3.00618841E+04   # ATOP
BLOCK GUTAD Q=  1.40475381E+16 # (GUT SCALE)
  3  3     1.63780741E+04   # ABOT
BLOCK GUTAE Q=  1.40475381E+16 # (GUT SCALE)
  2  2     5.52482614E+03   # AMUON
  3  3     5.75205988E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40475381E+16 # (GUT SCALE)
     1     1.69637845E+03   # M1
     2     9.49991289E+02   # M2
     3     9.84398879E+02   # M3
    21     1.86009749E+09   # M_HD^2
    22     1.33106855E+08   # M_HU^2
    31     1.08611405E+04   # M_eL
    32     1.08611405E+04   # M_muL
    33     1.20660694E+04   # M_tauL
    34    -1.32854716E+04   # M_eR
    35    -1.32854716E+04   # M_muR
    36    -1.09981964E+04   # M_tauR
    41     8.40426846E+03   # M_q1L
    42     8.40426846E+03   # M_q2L
    43     1.43392131E+04   # M_q3L
    44     1.52229448E+04   # M_uR
    45     1.52229448E+04   # M_cR
    46     2.11973069E+04   # M_tR
    47     6.02843299E+03   # M_dR
    48     6.02843299E+03   # M_sR
    49     9.57514539E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40475381E+16 # (GUT SCALE)
     1     1.96621471E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20519823E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21067421E+04   # PS=MHU
     2     3.81300467E+02   # PS=MHD
     3     1.07087686E+04   # PS=MS
     4    -1.14345966E+02   # PS=ALAMBDA
     5     2.66770999E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12347359E+04   # PS=LAMBDA
    12    -1.12347359E+04   # PS=KAPPA
    13     1.03967440E+00   # PS=HTOP
    14    -5.19837195E-01   # PS=G
    15     1.21067421E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00461570E+00   # VBF/VH -> H1 -> tautau
    12     1.00406648E+00   # ggF -> H1 -> tautau
    13     1.00352343E+00   # VBF/VH -> H1 -> bb
    14     1.00350323E+00   # ttH -> H1 -> bb
    15     9.94469452E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93925774E-01   # ggF -> H1 -> ZZ/WW
    17     9.94664827E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94121043E-01   # ggF -> H1 -> gammagamma
    21     1.11436591E-12   # VBF/VH -> H2 -> tautau
    22     1.11621851E-12   # ggF -> H2 -> tautau
    23     1.02173071E-12   # VBF/VH -> H2 -> bb
    24     1.01805405E-12   # ttH -> H2 -> bb
    25     3.06358602E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.06867913E-13   # ggF -> H2 -> ZZ/WW
    27     1.20532896E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20733279E-13   # ggF -> H2 -> gammagamma
    31     1.13068067E+00   # VBF/VH -> H3 -> tautau
    32     1.42884439E+04   # ggF -> H3 -> tautau
    33     9.08008496E-01   # VBF/VH -> H3 -> bb
    34     3.58933706E+04   # ttH -> H3 -> bb
    35     1.13013855E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42815932E-06   # ggF -> H3 -> ZZ/WW
    37     1.95303441E-10   # VBF/VH -> H3 -> gammagamma
    38     2.46805515E-06   # ggF -> H3 -> gammagamma
    42     4.21493488E-13   # ggF -> A1 -> tautau
    44     4.21816478E-14   # ttH -> A1 -> bb
    46     1.45673662E-20   # ggF -> A1 -> ZZ/WW
    48     5.01326556E-13   # ggF -> A1 -> gammagamma
    52     1.57928227E+05   # ggF -> A2 -> tautau
    54     3.55641262E+04   # ttH -> A2 -> bb
    56     5.33948164E-09   # ggF -> A2 -> ZZ/WW
    58     1.73309346E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27914104E-01   # Hgammagamma
     2     5.79143978E-01   # Hff
     3     2.03871017E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55362508E-01
 A6  0.25451027E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11189436E+00
 L2  0.26452504E+00
 L3  0.80912707E-01
 L4 -0.18114153E+00
 L5 -0.15091320E-02
 L6 -0.49862610E-03
 L7  0.52174312E-02
 K1  0.39503558E-09
 K2  0.39107797E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19442091E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.95915746E-01
 DELML -0.65348867E-02
 X(1)  0.99905180E+00
 X(2)  0.96135602E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65756902E-03   # Lightest neutral Higgs scalar
     5.18904120E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79085669E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04823261E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78737191E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63106414E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51039611E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72507204E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60218716E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27776558E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87394685E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00992615E-07   # 2nd neutral Higgs scalar
     5.98940805E-08    2          21        21   # BR(H_2 -> hadrons)
     9.06825528E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.87696236E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09962368E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47621084E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.44199344E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56134197E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59435272E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29484141E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50525629E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10448690E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48735405E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.17703521E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.22915328E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.24704638E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.76400316E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.53958436E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.08899876E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83798383E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83798383E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09573696E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09573696E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56814614E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56814614E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.92485515E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.57376759E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95302512E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95302512E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56814614E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.17886078E+02   # 3rd neutral Higgs scalar
     1.80216558E-04    2          21        21   # BR(H_3 -> hadrons)
     4.41487017E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.88749489E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.40952242E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.51824487E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.92483716E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.43134012E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.48143366E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.40047085E-04    2          23        23   # BR(H_3 -> Z Z)
     3.51677668E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.18817083E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.36138264E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.82990245E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.12303974E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.98072674E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.92895458E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.26111785E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.57237004E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89831735E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.04468759E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49787569E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.73354069E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04874474E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.05854078E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.67622652E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40204720E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.11593791E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07305966E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49295444E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.03112067E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82205921E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.48471653E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92962584E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92962584E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20545134E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.60876131E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.60876131E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.17145280E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.17145280E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.68396190E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.68396190E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.92862386E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.92862386E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44477118E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41842725E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.65843418E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.65843418E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.86614245E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.87210133E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.52936974E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.52936974E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.53139475E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.53139475E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.79900837E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.79900837E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.96132135E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.96132135E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.47217260E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.48480821E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.68383094E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.68383094E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.96132135E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.82561830E-15   # Lightest pseudoscalar
     5.56282911E-04    2          21        21   # BR(A_1 -> hadrons)
     9.64782779E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.12474770E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19869170E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.73322383E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.58848245E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.83702333E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.12194757E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.95402304E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.31787820E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.32785290E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.45271078E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.83104946E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.57116695E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.17252606E+02   # 2nd pseudoscalar
     1.80559974E-04    2          21        21   # BR(A_2 -> hadrons)
     4.41838134E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.88899602E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.41382397E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.37063905E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.92651149E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.39966701E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.23605397E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.98778862E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.06638022E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.32001278E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.50736615E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.80734214E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.31418015E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.60990884E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.19187832E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50127959E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.04551034E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.79992211E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50038833E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.68804960E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.05882674E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.53026851E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.80814250E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59182949E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09145589E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52389638E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.37858337E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.61790270E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93110126E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93110126E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.34772337E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.09215107E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.09215107E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.40042189E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.40042189E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.47791386E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.47791386E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.49882737E+02   # Charged Higgs
     1.82058168E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.21761411E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.68636380E-02    2           2        -3   # BR(H+ -> u sbar)
     1.72746428E-04    2           4        -3   # BR(H+ -> c sbar)
     1.30853990E-05    2           2        -5   # BR(H+ -> u bbar)
     2.95292118E-04    2           4        -5   # BR(H+ -> c bbar)
     1.87271082E-01    2           6        -5   # BR(H+ -> t bbar)
     1.45936177E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.75117703E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.74490273E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.05625861E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.91283214E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39739464E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86224856E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86219180E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.28975567E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86555863E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51331524E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.86265741E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39587058E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.55134977E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.55134977E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.89388968E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.51381813E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.91667890E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.19601708E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.76418234E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.76418234E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.32138972E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.35299403E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.55189496E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32872474E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32872474E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11831191E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11831184E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10592675E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.63855165E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41283362E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.96316287E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41283362E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.96316287E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.68449262E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.68449262E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.57447689E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.50631634E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.50631634E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.16600456E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.40973289E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.73927093E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.54368659E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.66092471E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65580223E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.85397366E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31966913E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.19045906E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.61265605E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31966913E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.19045906E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.61265605E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.32809437E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.84622939E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39889709E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.96819685E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.87088535E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39889709E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.96819685E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.87088535E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.63955876E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34916778E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.74493130E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.23758039E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73297538E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.39828262E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.08990620E-12   # neutralino2
     1.94850749E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14623328E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69904419E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14623328E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69904419E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.39866217E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58192011E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58193465E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59179499E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28019260E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28019260E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28019260E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.14377569E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.14377569E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.14377569E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.14377569E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.14803997E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.14803997E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.14803997E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.14803997E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.80772600E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00948383E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03685807E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.65115436E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.65115436E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.34886779E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.76289591E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.64116982E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.64447674E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.76738245E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.76738245E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.37380117E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.37380117E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.01228254E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.01228254E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.43032156E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.43032156E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.76738245E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.76738245E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.37380117E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.37380117E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.01228254E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.01228254E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.43032156E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.43032156E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.42819985E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.42819985E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61195082E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61195082E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.42819985E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.42819985E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61195082E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61195082E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.25134614E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.25134614E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.31162109E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.31162109E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20265370E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20265370E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20265370E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20265370E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20265370E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20265370E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.07481379E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37551996E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.77116963E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.75507943E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03310645E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35584960E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.78761259E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.78761259E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33869726E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33869726E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.06565722E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.01251969E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.66168962E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.83330978E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.69051622E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64870482E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64870482E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32167370E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42838422E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00391214E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19805633E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.15516674E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.15516674E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.57822226E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.57822226E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.23481826E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.23481826E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.14195449E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.14195449E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.15516674E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.15516674E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.57822226E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.57822226E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.23481826E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.23481826E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.14195449E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.14195449E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08531217E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08531217E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62371928E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62371928E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08531217E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08531217E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62371928E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62371928E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.25909604E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.25909604E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.30063781E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.30063781E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39023720E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39023720E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39023720E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39023720E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39023720E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39023720E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25090001E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37499686E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.76690523E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.14865449E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03274785E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35456731E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.74534775E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.26517230E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.74534775E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.26517230E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.20130212E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.20130212E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.03995476E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.03995476E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.03995476E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.01861716E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.01861716E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33727448E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33727448E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.15064769E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.01148813E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.65483359E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01015290E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03708927E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.65107228E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.65107228E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.34790185E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.76223411E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.64085216E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.64424840E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.80898652E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.80898652E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.38225407E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.38225407E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.01852631E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.01852631E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.45145014E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.45145014E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.80898652E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.80898652E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.38225407E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.38225407E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.01852631E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.01852631E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.45145014E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.45145014E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.42802819E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.42802819E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.61182160E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.61182160E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.42802819E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.42802819E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.61182160E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.61182160E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.25169415E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.25169415E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.31197278E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.31197278E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20259380E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20259380E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20259380E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20259380E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20259380E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20259380E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.07643521E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37648273E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.77371226E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.75976245E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03376880E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35662507E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.34071404E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.74002476E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.34071404E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.74002476E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.99545521E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.99545521E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.98856242E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.98856242E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.98856242E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.05284867E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.15342941E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.05284867E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.15342941E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.10181591E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.10181591E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.20239665E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.20239665E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.20239665E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.79295604E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.79295604E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33946696E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33946696E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.06668572E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.01449911E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64049355E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.76653332E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.38740790E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01499365E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.26275120E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43737738E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.26941376E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01499365E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.26275120E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43737738E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.26941376E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.45565156E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.37551272E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01910727E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.93011056E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05321793E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05321793E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05321793E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05321793E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.36591673E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.36591673E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28317351E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80266420E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01013887E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959471E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226530E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997755E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.24506902E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28317351E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80266420E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01013887E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959471E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226530E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997755E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.24506902E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65927469E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51637593E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16375464E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31986942E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70525299E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54416189E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15455458E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30126834E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.51983468E-06    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28253944E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90351464E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99964961E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999892E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28253944E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90351464E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99964961E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999892E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28258695E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90342557E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99962263E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003481E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13785138E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21803680E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22091678E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24355302E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11217494E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20040318E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25404268E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.60366227E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459477E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13796314E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28761788E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21387674E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24341086E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11232528E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03454110E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855829E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.48003693E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014392E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13785138E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21803680E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22091678E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24355302E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11217494E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20040318E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25404268E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.60366227E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459477E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13796314E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28761788E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21387674E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24341086E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11232528E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03454110E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855829E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.48003693E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014392E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58275508E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.74460892E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87390312E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.56453879E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.86484858E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.19279643E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.74669451E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.03633647E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.82785892E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.93234339E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.60721684E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.06146596E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.47219477E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.45621304E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.93398159E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.91347012E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63320616E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.76714822E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.81583384E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.43981773E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.26493068E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.99656040E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.04804709E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.80559383E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.98469902E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.62510734E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.13006526E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.53286211E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.83972452E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.57908124E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.41356463E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.08707444E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.97098956E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.15866232E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.73592750E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.43488665E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.18852700E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.80019861E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.02756404E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.40820606E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.84597749E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.94893693E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.00562846E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.62808766E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.44375544E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
