# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.45387279E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.43709893E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26608262E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.43473521E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.43473372E+04   # second pseudoscalar
        37     2.43284189E+04   # charged Higgs
   1000001     1.00572705E+04   #  ~d_L
   2000001     1.00571434E+04   #  ~d_R
   1000002     1.00569862E+04   #  ~u_L
   2000002     1.00570529E+04   #  ~u_R
   1000003     1.00572705E+04   #  ~s_L
   2000003     1.00571434E+04   #  ~s_R
   1000004     1.00569862E+04   #  ~c_L
   2000004     1.00570529E+04   #  ~c_R
   1000005     1.00778549E+04   #  ~b_1
   2000005     1.02699191E+04   #  ~b_2
   1000006     1.02583949E+04   #  ~t_1
   2000006     1.05973067E+04   #  ~t_2
   1000011     4.30463944E+03   #  ~e_L
   2000011     4.30462504E+03   #  ~e_R
   1000012     4.30398488E+03   #  ~nue_L
   1000013     4.30463944E+03   #  ~mu_L
   2000013     4.30462504E+03   #  ~mu_R
   1000014     4.30398488E+03   #  ~numu_L
   1000015     4.29003395E+03   #  ~tau_1
   2000015     4.31918191E+03   #  ~tau_2
   1000016     4.30398488E+03   #  ~nutau_L
   1000021     2.47641874E+03   #  ~g
   1000022     7.50832938E+02   # neutralino(1)
   1000023     7.93802907E+02   # neutralino(2)
   1000025     1.01131557E+04   # neutralino(3)
   1000035    -1.01134366E+04   # neutralino(4)
   1000045     1.01137188E+04   # neutralino(5)
   1000024     7.93802587E+02   # chargino(1)
   1000037     1.01138124E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59051127E-04   # BR(b -> s gamma)
    11     4.11316107E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06786148E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171846E-01   # Delta M_d in ps^-1
    21     9.83257982E-01   # Delta M_d +Theor.Err.
    22     1.43977575E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323488E+01   # Delta M_s in ps^-1
    31     2.21889551E+01   # Delta M_s +Theor.Err.
    32     1.41227103E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825973E-09   # BR(Bs -> mu+mu-)
    41     4.51885504E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874488E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008143E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115199E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146023E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64933159E-06   BR(B->Xs mu+mu-)low
#   1.84013169E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45853148E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36135365E-07   BR(B->Xs mu+mu-)high
#   3.76386952E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58837784E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84202518E-05   BR(b -> d gamma)
#   2.11009659E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37395377E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00832698E-10   BR(Bd -> mu+mu-)
#   1.75060706E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26947796E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972465E-05   BR(B-> Xs nu nubar)
#   3.49075445E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869484E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589796E-06   BR(B+-> K+ nu nubar)
#   4.90731128E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448464E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743776E-06   BR(B-> Ks nu nubar)
#   1.11407012E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417434E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999698E-01   RD
#   3.30999790E-01   RD+Theor.Err.
#   2.62999607E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999979E-01   RD*
#   2.57999987E-01   RD*+Theor.Err.
#   2.45999802E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720532E-11   BR(K+-> Pi+ nu nubar)
#   1.06073011E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710949E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083957E-11   BR(KL-> Pi0 nu nubar)
#   3.90088190E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079725E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793557E-03   DMK in ps-1
#   9.82396878E-03   DMK+Theor.Err.
#   1.81190287E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518896E-03   epsK
#   2.41913654E-03   epsK+Theor.Err.
#   1.32483791E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -6.47196580E-14   # Del_a_mu
    61     2.81272079E-10   # Del_a_mu + Theor.Err.
    62    -2.81401518E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.80337039E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825756E+04   # MUEFF
     2     7.42989645E+00   # TAN(BETA)
     3     2.40829409E+02   # V(Q)
     4     5.93945120E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.33394600E-01   # S_(1,1)
  1  2     9.91063005E-01   # S_(1,2)
  1  3    -5.86758134E-07   # S_(1,3)
  2  1     1.63558310E-07   # S_(2,1)
  2  2     5.70034736E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.91063005E-01   # S_(3,1)
  3  2    -1.33394600E-01   # S_(3,2)
  3  3    -8.60570347E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.25084814E-08   # P_(1,1)
  1  2     5.70287186E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.91120445E-01   # P_(2,1)
  2  2     1.32967180E-01   # P_(2,2)
  2  3    -4.28893195E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72007072E-01   # Rst_(1,1)
  1  2     2.34951593E-01   # Rst_(1,2)
  2  1    -2.34951593E-01   # Rst_(2,1)
  2  2    -9.72007072E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.36046899E-02   # Rsb_(1,1)
  1  2     9.99435203E-01   # Rsb_(1,2)
  2  1    -9.99435203E-01   # Rsb_(2,1)
  2  2     3.36046899E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06932084E-01   # Rsl_(1,1)
  1  2     7.07281435E-01   # Rsl_(1,2)
  2  1    -7.07281435E-01   # Rsl_(2,1)
  2  2     7.06932084E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986712E-01   # N_(1,1)
  1  2    -2.70194509E-03   # N_(1,2)
  1  3     4.29975299E-03   # N_(1,3)
  1  4    -8.87238357E-04   # N_(1,4)
  1  5     1.54109627E-09   # N_(1,5)
  2  1     2.73778053E-03   # N_(2,1)
  2  2     9.99962820E-01   # N_(2,2)
  2  3    -8.00175023E-03   # N_(2,3)
  2  4     1.68384510E-03   # N_(2,4)
  2  5    -2.87954626E-09   # N_(2,5)
  3  1    -1.36924039E-05   # N_(3,1)
  3  2     2.57355894E-05   # N_(3,2)
  3  3     2.65277968E-03   # N_(3,3)
  3  4    -2.65308597E-03   # N_(3,4)
  3  5     9.99992961E-01   # N_(3,5)
  4  1    -2.40085783E-03   # N_(4,1)
  4  2     4.47399073E-03   # N_(4,2)
  4  3     7.07084801E-01   # N_(4,3)
  4  4     7.07110531E-01   # N_(4,4)
  4  5     1.36829679E-07   # N_(4,5)
  5  1     3.64908576E-03   # N_(5,1)
  5  2    -6.85864568E-03   # N_(5,2)
  5  3    -7.07065436E-01   # N_(5,3)
  5  4     7.07095492E-01   # N_(5,4)
  5  5     3.75192683E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935786E-01   # U_(1,1)
  1  2    -1.13324689E-02   # U_(1,2)
  2  1     1.13324689E-02   # U_(2,1)
  2  2     9.99935786E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997156E-01   # V_(1,1)
  1  2    -2.38483402E-03   # V_(1,2)
  2  1     2.38483402E-03   # V_(2,1)
  2  2     9.99997156E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99942050E-01   # U-type fermions
  1  2     1.00321448E+00   # D-type fermions
  1  3     1.00310925E+00   # b-quarks
  1  4     1.00322165E+00   # taus
  1  5     9.99999907E-01   # W,Z bosons
  1  6     9.99822294E-01   # Gluons
  1  7     1.00008983E+00   # Photons
# H2
  2  1     5.75141741E-07   # U-type fermions
  2  2     1.23006527E-06   # D-type fermions
  2  3     1.21995725E-06   # b-quarks
  2  4     1.23075403E-06   # taus
  2  5     5.86720966E-07   # W,Z bosons
  2  6     5.75822642E-07   # Gluons
  2  7     3.29971107E-07   # Photons
# H3
  3  1    -1.34589697E-01   # U-type fermions
  3  2     7.45344084E+00   # D-type fermions
  3  3     7.20943703E+00   # b-quarks
  3  4     7.47006724E+00   # taus
  3  5    -4.31261972E-04   # W,Z bosons
  3  6     8.58990990E-02   # Gluons
  3  7     1.10733023E-03   # Photons
# A1
  4  1     5.75396452E-09   # U-type fermions
  4  2     3.19691533E-07   # D-type fermions
  4  3     2.98274409E-07   # b-quarks
  4  4     3.21150894E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.95087872E-09   # Gluons
  4  7     3.52235811E-07   # Photons
# A2
  5  1     1.34158448E-01   # U-type fermions
  5  2     7.45387282E+00   # D-type fermions
  5  3     7.20986899E+00   # b-quarks
  5  4     7.47049923E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.52297434E-01   # Gluons
  5  7     1.13444032E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.586721E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.431262E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.586721E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.431262E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.575823E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.858991E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.695088E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.152297         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.329971E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.110733E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352236E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.113444E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00311         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121996E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.20944         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298274E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.20987         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999942         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.575142E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.134590         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.575396E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.134158         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00322         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123075E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.47007         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321151E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.47050         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59586162E-01   # g1(Q,DR_bar)
     2     6.30119690E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.18224929E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.81004538E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.53056469E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.80509800E+08   # M_HD^2
    22    -9.92745566E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72007072E-01   # R_u_33
  3  6     2.34951593E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72007072E-01   # R_u_66
  6  3    -2.34951593E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.36046899E-02   # R_d_33
  3  6     9.99435203E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.36046899E-02   # R_d_66
  6  3    -9.99435203E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06932084E-01   # R_e_33
  3  6     7.07281435E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06932084E-01   # R_e_66
  6  3    -7.07281435E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41577099E+16 # (GUT SCALE)
     1     6.94502982E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94502981E-01   # g2(MGUT,DR_bar)
     3     6.92323841E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41577099E+16 # (GUT SCALE)
  3  3     4.88585595E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41577099E+16 # (GUT SCALE)
  3  3     4.01499084E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41577099E+16 # (GUT SCALE)
  3  3     5.30440605E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41577099E+16 # (GUT SCALE)
  3  3     3.03902702E+04   # ATOP
BLOCK GUTAD Q=  1.41577099E+16 # (GUT SCALE)
  3  3     1.55186120E+04   # ABOT
BLOCK GUTAE Q=  1.41577099E+16 # (GUT SCALE)
  2  2     5.02008922E+03   # AMUON
  3  3     5.04221030E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41577099E+16 # (GUT SCALE)
     1     1.69685794E+03   # M1
     2     9.48806561E+02   # M2
     3     9.83578595E+02   # M3
    21     5.18655149E+08   # M_HD^2
    22     2.09656513E+08   # M_HU^2
    31     7.17844547E+03   # M_eL
    32     7.17844547E+03   # M_muL
    33     7.23884356E+03   # M_tauL
    34    -6.76842018E+03   # M_eR
    35    -6.76842018E+03   # M_muR
    36    -6.63789141E+03   # M_tauR
    41     9.55935423E+03   # M_q1L
    42     9.55935423E+03   # M_q2L
    43     1.42248883E+04   # M_q3L
    44     1.20071966E+04   # M_uR
    45     1.20071966E+04   # M_cR
    46     1.91408832E+04   # M_tR
    47     8.93294450E+03   # M_dR
    48     8.93294450E+03   # M_sR
    49     9.08848270E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41577099E+16 # (GUT SCALE)
     1     1.92864714E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17869286E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16760832E+04   # PS=MHU
     2     1.01722259E+03   # PS=MHD
     3     9.71204222E+03   # PS=MS
     4    -3.48055513E+02   # PS=ALAMBDA
     5     2.41941095E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07429460E+04   # PS=LAMBDA
    12    -1.07429460E+04   # PS=KAPPA
    13     1.07359281E+00   # PS=HTOP
    14    -5.36796403E-01   # PS=G
    15     1.16760832E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00245607E+00   # VBF/VH -> H1 -> tautau
    12     1.00210001E+00   # ggF -> H1 -> tautau
    13     1.00213967E+00   # VBF/VH -> H1 -> bb
    14     1.00202372E+00   # ttH -> H1 -> bb
    15     9.96027845E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95674061E-01   # ggF -> H1 -> ZZ/WW
    17     9.96264751E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95910883E-01   # ggF -> H1 -> gammagamma
    21     1.02740535E-12   # VBF/VH -> H2 -> tautau
    22     9.89591788E-13   # ggF -> H2 -> tautau
    23     9.58349758E-13   # VBF/VH -> H2 -> bb
    24     9.20896022E-13   # ttH -> H2 -> bb
    25     2.33486892E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.24893428E-13   # ggF -> H2 -> ZZ/WW
    27     7.38543112E-14   # VBF/VH -> H2 -> gammagamma
    28     7.11361100E-14   # ggF -> H2 -> gammagamma
    31     1.96929997E-01   # VBF/VH -> H3 -> tautau
    32     7.81280098E+03   # ggF -> H3 -> tautau
    33     1.77552068E-01   # VBF/VH -> H3 -> bb
    34     1.72928683E+04   # ttH -> H3 -> bb
    35     6.56364646E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.60399453E-05   # ggF -> H3 -> ZZ/WW
    37     4.32754824E-09   # VBF/VH -> H3 -> gammagamma
    38     1.71686760E-04   # ggF -> H3 -> gammagamma
    42     4.91166525E-12   # ggF -> A1 -> tautau
    44     2.32024985E-12   # ttH -> A1 -> bb
    46     3.37514230E-19   # ggF -> A1 -> ZZ/WW
    48     5.90883122E-12   # ggF -> A1 -> gammagamma
    52     2.45983702E+04   # ggF -> A2 -> tautau
    54     1.72200647E+04   # ttH -> A2 -> bb
    56     1.37976783E-08   # ggF -> A2 -> ZZ/WW
    58     5.67276939E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.12130553E-01   # Hgammagamma
     2     5.76142994E-01   # Hff
     3     2.00690454E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54107317E-01
 A6  0.19018257E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10932730E+00
 L2  0.26949566E+00
 L3  0.69754925E-01
 L4 -0.16957846E+00
 L5 -0.15294979E-02
 L6 -0.50936122E-03
 L7  0.53151466E-02
 K1  0.39144351E-09
 K2  0.38892930E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19352135E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.33224799E-01
 DELML -0.21863448E-02
 X(1)  0.99977593E+00
 X(2)  0.98253197E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.27670817E-03   # Lightest neutral Higgs scalar
     5.36529289E-02    2          21        21   # BR(H_1 -> hadrons)
     5.10621290E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.18305638E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.16774605E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.79338810E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.89480887E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.33145906E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.99096504E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29629820E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.68467732E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.37029923E-07   # 2nd neutral Higgs scalar
     5.67654071E-08    2          21        21   # BR(H_2 -> hadrons)
     1.08092906E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.62130935E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.30863402E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.39789287E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.58879086E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.27623726E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.51977566E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25759078E-01    2          23        23   # BR(H_2 -> Z Z)
     1.98144736E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.64374629E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43293554E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.84391253E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.45773500E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.96930075E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.52327425E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.56932711E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.92511943E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.14112185E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.14112185E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.64982687E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.64982687E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.34224971E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.34224971E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.84586865E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.35278986E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.44760461E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.44760461E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.34224971E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.68158944E+02   # 3rd neutral Higgs scalar
     2.76793176E-05    2          21        21   # BR(H_3 -> hadrons)
     6.29635059E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.69188653E-05    2          13       -13   # BR(H_3 -> muon muon)
     7.64819885E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.87320082E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.25549273E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.19359813E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.35316861E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.17550518E-03    2          23        23   # BR(H_3 -> Z Z)
     2.13541001E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.89813381E-08    2          23        22   # BR(H_3 -> Z gamma)
     7.39945007E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.73354598E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.50266918E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.33407890E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.28216612E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.76506077E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.91116498E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.77355487E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.60462242E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.97054902E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.30239365E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     9.56140914E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24707273E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.79317665E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.08718325E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.60189620E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.70845804E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.02884949E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.72114411E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.76247455E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.64370567E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93236215E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93236215E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     7.02156177E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.41721339E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.41721339E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.51208700E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.51208700E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.07656560E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.07656560E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.28009593E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.28009593E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.96575395E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.76961680E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08820380E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08820380E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.55087711E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.12310588E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.92640785E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.92640785E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.88786943E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.88786943E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.12762526E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.12762526E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.58356625E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.58356625E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.94750872E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.05310376E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.28923716E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.28923716E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.58356625E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     9.38339966E-15   # Lightest pseudoscalar
     5.47596452E-04    2          21        21   # BR(A_1 -> hadrons)
     4.98038713E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.12927104E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.07790066E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.70212636E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.07610456E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.15083668E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.08823761E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.00406758E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.24929107E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.42719240E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.86581035E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.70486102E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.42970990E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.67614960E+02   # 2nd pseudoscalar
     2.89959737E-05    2          21        21   # BR(A_2 -> hadrons)
     6.30639479E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.69618074E-05    2          13       -13   # BR(A_2 -> muon muon)
     7.66039776E-03    2          15       -15   # BR(A_2 -> tau tau)
     6.90032669E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.26266602E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.17340391E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.24456220E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.20762030E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.32267399E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.89095276E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.39595682E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.59352513E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.10624607E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.14982031E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.07773453E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.97599229E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.60705596E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.71972213E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.75671895E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.81194120E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24791442E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.13695303E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.50836469E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.06194980E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.81942539E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     4.77161976E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53416014E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.48326091E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93510558E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93510558E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.68773313E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37660326E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37660326E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.93781684E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.93781684E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.00003013E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.00003013E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.21214041E+02   # Charged Higgs
     2.35126592E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     6.67989890E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.30858316E-01    2           2        -3   # BR(H+ -> u sbar)
     2.38566818E-05    2           4        -3   # BR(H+ -> c sbar)
     4.09717768E-05    2           2        -5   # BR(H+ -> u bbar)
     4.52427291E-05    2           4        -5   # BR(H+ -> c bbar)
     6.21284510E-02    2           6        -5   # BR(H+ -> t bbar)
     2.08622213E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.86597832E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.98996676E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.51894382E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.64146968E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.37401976E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.68658294E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.68651779E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.76769331E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.69175275E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.30830827E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.41653168E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.42223944E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.02343285E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.02343285E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.74147549E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41754706E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.14128216E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.25722329E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.67567230E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.67567230E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.67337893E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.82163286E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.47338991E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33378311E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33378311E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11396286E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11396286E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10450805E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23189694E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.67819921E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.94841857E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.67819921E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.94841857E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.10663826E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.10663826E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.29166500E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75624582E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75624582E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.17449548E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.15902633E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96415756E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11368011E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88337122E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87419127E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.17669977E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.03544620E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.93706057E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.78116320E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.03544620E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.93706057E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.78116320E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.68535472E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22670677E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.01181540E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.31235352E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.26038773E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.01181540E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.31235352E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.26038773E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99165175E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46280285E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41111355E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.44327667E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89293180E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.16153390E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.68135012E-12   # neutralino2
     1.26164095E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14066714E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70907059E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14066714E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70907059E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.48211665E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56926742E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56926889E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58119811E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27864742E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27864742E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27864742E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.05672228E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.05672228E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.05672228E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.05672228E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.01980412E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.01980412E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.01980412E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.01980412E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.01956899E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.57433275E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.80666814E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87098477E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87098477E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.57598284E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.80769014E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.00848690E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.31461005E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.32889942E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.32889942E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.07966889E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.07966889E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95579353E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95579353E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69448482E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69448482E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.32889942E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.32889942E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.07966889E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.07966889E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95579353E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95579353E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69448482E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69448482E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.33972937E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.33972937E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.21825411E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.21825411E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.20736354E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.20736354E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.21825411E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.21825411E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.20736354E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.20736354E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.45458588E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.45458588E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.83157075E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.83157075E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.47840733E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.47840733E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.47840733E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.47840733E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.47840733E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.47840733E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.41281085E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.58217032E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10178314E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18506698E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.93926642E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43335518E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20324522E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20324522E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44980272E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44980272E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.02386596E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.98974499E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24697874E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.94542949E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.06896692E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86900833E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86900833E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.83919730E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.40915771E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.52463359E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.47940216E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.27356221E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.27356221E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.69523299E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.69523299E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.40639141E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.40639141E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.17177938E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.17177938E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.27356221E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.27356221E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.69523299E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.69523299E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.40639141E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.40639141E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.17177938E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.17177938E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.34685910E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.34685910E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.78019717E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.78019717E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38740753E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38740753E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.78019717E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.78019717E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38740753E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38740753E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.51794416E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.51794416E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.76248724E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.76248724E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.31160212E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.31160212E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.31160212E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.31160212E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.31160212E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.31160212E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.58517225E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.56752769E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10029506E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22139979E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.93539200E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43293093E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.84163354E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     4.98568751E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.84163354E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     4.98568751E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.14474475E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.14474475E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.28879872E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.28879872E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.28879872E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23964534E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23964534E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44907960E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44907960E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.10170836E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.98223176E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.24235321E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.57518405E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.80959074E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87090520E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87090520E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.57484145E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.80698541E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.00810787E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.31436776E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38571807E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38571807E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09119443E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09119443E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.04103362E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.04103362E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72329302E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72329302E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38571807E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38571807E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09119443E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09119443E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.04103362E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.04103362E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72329302E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72329302E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.38208845E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.38208845E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.21816566E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.21816566E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.20729885E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.20729885E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.21816566E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.21816566E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.20729885E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.20729885E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.45517018E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.45517018E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.83219438E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.83219438E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.47837686E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.47837686E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.47837686E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.47837686E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.47837686E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.47837686E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.41659041E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.59004461E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.10562276E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18599838E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.94117056E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43452066E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.32674615E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.01966053E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.32674615E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.01966053E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.93332774E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.93332774E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.38624716E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.38624716E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.38624716E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.78986524E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.62069836E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.78986524E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.62069836E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.31334783E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.31334783E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.66216790E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.66216790E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.66216790E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20421485E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20421485E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45097603E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45097603E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.02601641E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.99191307E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66831373E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.79944031E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.43443933E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96117484E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10689396E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36210813E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11815614E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96117484E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10689396E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36210813E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11815614E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.72448496E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68525542E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.40056579E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13065178E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02250991E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02250991E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02250991E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02250991E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87205019E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87205019E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27940129E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76535872E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01419409E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00927003E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08188546E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992560E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     7.44030527E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27940129E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76535872E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01419409E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00927003E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08188546E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992560E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     7.44030527E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67291656E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52569450E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16266724E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31163826E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68827475E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53130543E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16083803E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30785654E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27881924E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95146493E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99522581E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00962769E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27881924E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95146493E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99522581E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00962769E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27882254E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95145870E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99522394E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00963019E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636978E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18988377E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22703464E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24419617E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11120153E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19862558E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25591791E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.18655806E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440502E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647709E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31794586E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21414717E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24405772E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11134810E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03274432E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905878E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.22904664E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009330E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636978E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18988377E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22703464E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24419617E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11120153E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19862558E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25591791E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.18655806E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440502E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647709E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31794586E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21414717E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24405772E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11134810E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03274432E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905878E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.22904664E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009330E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47883173E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20303235E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93617248E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86619502E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.05944453E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77956702E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.18086205E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17780476E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64597819E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.51469660E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.48730093E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.40528064E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.84102983E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.80353464E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.55883355E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.73696167E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.87374367E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.56371258E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.01737089E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.64972775E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.20790370E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.12245367E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.70040574E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.19377766E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.50501356E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.34477702E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.38930893E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.58887683E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04500000E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09587961E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.77641434E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.55499638E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88807940E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27115281E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31676413E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19220528E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.97510894E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38519254E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.39343906E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23923060E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11784556E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.59760258E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.47631342E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
