# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.05714809E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.44285194E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28965798E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.43329730E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.43329733E+04   # second pseudoscalar
        37     6.48354159E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26783423E+04   #  ~b_1
   2000005     1.45785774E+04   #  ~b_2
   1000006     1.28004344E+04   #  ~t_1
   2000006     1.18332857E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396931E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396931E+03   #  ~numu_L
   1000015     4.19792498E+03   #  ~tau_1
   2000015     4.40877348E+03   #  ~tau_2
   1000016     4.30396931E+03   #  ~nutau_L
   1000021     2.49641436E+03   #  ~g
   1000022     7.48169831E+02   # neutralino(1)
   1000023     7.84427607E+02   # neutralino(2)
   1000025     1.02285400E+04   # neutralino(3)
   1000035    -1.02289028E+04   # neutralino(4)
   1000045     1.02289972E+04   # neutralino(5)
   1000024     7.84427566E+02   # chargino(1)
   1000037     1.02291779E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42797979E-04   # BR(b -> s gamma)
    11     3.90941978E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94653979E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154924E-01   # Delta M_d in ps^-1
    21     9.83220752E-01   # Delta M_d +Theor.Err.
    22     1.43973697E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314287E+01   # Delta M_s in ps^-1
    31     2.21876201E+01   # Delta M_s +Theor.Err.
    32     1.41221382E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66923841E-09   # BR(Bs -> mu+mu-)
    41     4.52012695E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07951903E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005475E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111132E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129612E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65177937E-06   BR(B->Xs mu+mu-)low
#   1.84229788E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46126087E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37231344E-07   BR(B->Xs mu+mu-)high
#   3.77348991E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71136977E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76907674E-05   BR(b -> d gamma)
#   2.01868312E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31947036E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.44735480E-10   BR(Bd -> mu+mu-)
#   2.58042712E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.56372137E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89027279E-05   BR(B-> Xs nu nubar)
#   3.49124634E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28929925E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96665025E-06   BR(B+-> K+ nu nubar)
#   4.90798635E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02531415E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15917482E-06   BR(B-> Ks nu nubar)
#   1.11422599E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17608970E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998227E-01   RD
#   3.30998759E-01   RD+Theor.Err.
#   2.62997695E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999880E-01   RD*
#   2.57999922E-01   RD*+Theor.Err.
#   2.45998847E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721607E-11   BR(K+-> Pi+ nu nubar)
#   1.06072901E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714204E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084435E-11   BR(KL-> Pi0 nu nubar)
#   3.90087698E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081172E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517342E-03   epsK
#   2.41911470E-03   epsK+Theor.Err.
#   1.32482851E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.35010734E-11   # Del_a_mu
    61     3.05383865E-10   # Del_a_mu + Theor.Err.
    62    -2.58381718E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28272388E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02396992E+04   # MUEFF
     2     5.02861313E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.15103411E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.98824375E-02   # S_(1,1)
  1  2     9.99802325E-01   # S_(1,2)
  1  3    -7.05582922E-07   # S_(1,3)
  2  1     2.54295366E-08   # S_(2,1)
  2  2     7.05216725E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99802325E-01   # S_(3,1)
  3  2    -1.98824375E-02   # S_(3,2)
  3  3    -1.14030823E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.88070442E-09   # P_(1,1)
  1  2     1.16284995E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99804552E-01   # P_(2,1)
  2  2     1.97701261E-02   # P_(2,2)
  2  3    -5.88185402E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.42604089E-02   # Rst_(1,1)
  1  2     9.97238884E-01   # Rst_(1,2)
  2  1    -9.97238884E-01   # Rst_(2,1)
  2  2    -7.42604089E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99541109E-01   # Rsb_(1,1)
  1  2     3.02914562E-02   # Rsb_(1,2)
  2  1    -3.02914562E-02   # Rsb_(2,1)
  2  2     9.99541109E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081755E-01   # Rsl_(1,1)
  1  2     7.07131807E-01   # Rsl_(1,2)
  2  1    -7.07131807E-01   # Rsl_(2,1)
  2  2     7.07081755E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990382E-01   # N_(1,1)
  1  2    -1.05584785E-03   # N_(1,2)
  1  3     4.23864179E-03   # N_(1,3)
  1  4    -3.93282841E-04   # N_(1,4)
  1  5     1.55365502E-09   # N_(1,5)
  2  1     1.08967046E-03   # N_(2,1)
  2  2     9.99967796E-01   # N_(2,2)
  2  3    -7.91440734E-03   # N_(2,3)
  2  4     7.62299991E-04   # N_(2,4)
  2  5    -2.91192393E-09   # N_(2,5)
  3  1    -1.72501126E-05   # N_(3,1)
  3  2     3.23972206E-05   # N_(3,2)
  3  3     3.73116353E-03   # N_(3,3)
  3  4    -3.73149741E-03   # N_(3,4)
  3  5     9.99986076E-01   # N_(3,5)
  4  1    -2.71365740E-03   # N_(4,1)
  4  2     5.06022698E-03   # N_(4,2)
  4  3     7.07082077E-01   # N_(4,3)
  4  4     7.07108171E-01   # N_(4,4)
  4  5     1.22704742E-07   # N_(4,5)
  5  1     3.26863191E-03   # N_(5,1)
  5  2    -6.13877554E-03   # N_(5,2)
  5  3    -7.07064644E-01   # N_(5,3)
  5  4     7.07095025E-01   # N_(5,4)
  5  5     5.27702580E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937291E-01   # U_(1,1)
  1  2    -1.11988446E-02   # U_(1,2)
  2  1     1.11988446E-02   # U_(2,1)
  2  2     9.99937291E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999418E-01   # V_(1,1)
  1  2    -1.07866405E-03   # V_(1,2)
  2  1     1.07866405E-03   # V_(2,1)
  2  2     9.99999418E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997772E-01   # U-type fermions
  1  2     1.00568087E+00   # D-type fermions
  1  3     1.00484857E+00   # b-quarks
  1  4     1.00576418E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99826760E-01   # Gluons
  1  7     1.00012484E+00   # Photons
# H2
  2  1     7.05354585E-07   # U-type fermions
  2  2     1.28626072E-06   # D-type fermions
  2  3     1.25106509E-06   # b-quarks
  2  4     1.28978362E-06   # taus
  2  5     7.05581637E-07   # W,Z bosons
  2  6     7.05355713E-07   # Gluons
  2  7     4.56353042E-07   # Photons
# H3
  3  1    -1.98863243E-02   # U-type fermions
  3  2     5.05713682E+01   # D-type fermions
  3  3     4.31621765E+01   # b-quarks
  3  4     5.13129906E+01   # taus
  3  5    -1.12333535E-04   # W,Z bosons
  3  6     6.39428989E-02   # Gluons
  3  7     2.07520630E-04   # Photons
# A1
  4  1     1.16307727E-10   # U-type fermions
  4  2     2.97454068E-07   # D-type fermions
  4  3     2.03995031E-07   # b-quarks
  4  4     3.06808842E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.56923585E-10   # Gluons
  4  7     3.54243868E-07   # Photons
# A2
  5  1     1.97739908E-02   # U-type fermions
  5  2     5.05714809E+01   # D-type fermions
  5  3     4.31622891E+01   # b-quarks
  5  4     5.13131033E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.03136338E-01   # Gluons
  5  7     1.97271877E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705582E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.112334E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705582E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.112334E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999827         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.705356E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.639429E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.756924E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.103136         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456353E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207521E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354244E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.197272E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125107E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.1622         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.203995E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.1623         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.705355E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.198863E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.116308E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.197740E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128978E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.3130         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.306809E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.3131         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538465E-01   # g1(Q,DR_bar)
     2     6.29863140E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03752478E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.39268819E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.28729533E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.92183862E+09   # M_HD^2
    22    -1.04545903E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.42604089E-02   # R_u_33
  3  6     9.97238884E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.42604089E-02   # R_u_66
  6  3    -9.97238884E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99541109E-01   # R_d_33
  3  6     3.02914562E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99541109E-01   # R_d_66
  6  3    -3.02914562E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081755E-01   # R_e_33
  3  6     7.07131807E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081755E-01   # R_e_66
  6  3    -7.07131807E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39642094E+16 # (GUT SCALE)
     1     6.93538029E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93538027E-01   # g2(MGUT,DR_bar)
     3     6.92168763E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39642094E+16 # (GUT SCALE)
  3  3     4.90611069E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39642094E+16 # (GUT SCALE)
  3  3     2.77500607E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39642094E+16 # (GUT SCALE)
  3  3     5.02554148E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39642094E+16 # (GUT SCALE)
  3  3     3.13306492E+04   # ATOP
BLOCK GUTAD Q=  1.39642094E+16 # (GUT SCALE)
  3  3     2.15657391E+04   # ABOT
BLOCK GUTAE Q=  1.39642094E+16 # (GUT SCALE)
  2  2     8.44516379E+03   # AMUON
  3  3     1.07706819E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39642094E+16 # (GUT SCALE)
     1     1.70888892E+03   # M1
     2     9.68054592E+02   # M2
     3     9.94028117E+02   # M3
    21     5.75472947E+09   # M_HD^2
    22     1.19078305E+08   # M_HU^2
    31     1.56874387E+04   # M_eL
    32     1.56874387E+04   # M_muL
    33     2.89861562E+04   # M_tauL
    34    -2.06336357E+04   # M_eR
    35    -2.06336357E+04   # M_muR
    36     2.77910706E+04   # M_tauR
    41     5.78819710E+03   # M_q1L
    42     5.78819710E+03   # M_q2L
    43     2.24429965E+04   # M_q3L
    44     2.00190654E+04   # M_uR
    45     2.00190654E+04   # M_cR
    46     2.62540602E+04   # M_tR
    47    -6.72187043E+03   # M_dR
    48    -6.72187043E+03   # M_sR
    49     2.47504657E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39642094E+16 # (GUT SCALE)
     1     2.21414710E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.52409492E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23284819E+04   # PS=MHU
     2     1.80835476E+02   # PS=MHD
     3     1.12118640E+04   # PS=MS
     4    -5.14351819E+01   # PS=ALAMBDA
     5     2.79303836E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16077596E+04   # PS=LAMBDA
    12    -1.16077596E+04   # PS=KAPPA
    13     1.02060257E+00   # PS=HTOP
    14    -5.10301281E-01   # PS=G
    15     1.23284819E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563056E+00   # VBF/VH -> H1 -> tautau
    12     1.00528217E+00   # ggF -> H1 -> tautau
    13     1.00365591E+00   # VBF/VH -> H1 -> bb
    14     1.00365145E+00   # ttH -> H1 -> bb
    15     9.94136760E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93792353E-01   # ggF -> H1 -> ZZ/WW
    17     9.94442652E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94098140E-01   # ggF -> H1 -> gammagamma
    21     1.15368229E-12   # VBF/VH -> H2 -> tautau
    22     1.15294360E-12   # ggF -> H2 -> tautau
    23     1.03755422E-12   # VBF/VH -> H2 -> bb
    24     1.03688657E-12   # ttH -> H2 -> bb
    25     3.45260622E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.45039556E-13   # ggF -> H2 -> ZZ/WW
    27     1.44437228E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44344747E-13   # ggF -> H2 -> gammagamma
    31     1.84094172E+00   # VBF/VH -> H3 -> tautau
    32     5.96493657E+05   # ggF -> H3 -> tautau
    33     1.27849870E+00   # VBF/VH -> H3 -> bb
    34     4.00673363E+04   # ttH -> H3 -> bb
    35     8.82275536E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.85870952E-06   # ggF -> H3 -> ZZ/WW
    37     3.01115305E-11   # VBF/VH -> H3 -> gammagamma
    38     9.75660271E-06   # ggF -> H3 -> gammagamma
    42     1.29030201E-13   # ggF -> A1 -> tautau
    44     1.07585210E-15   # ttH -> A1 -> bb
    46     3.96782910E-21   # ggF -> A1 -> ZZ/WW
    48     1.72022158E-13   # ggF -> A1 -> gammagamma
    52     1.55219141E+06   # ggF -> A2 -> tautau
    54     3.96257872E+04   # ttH -> A2 -> bb
    56     8.55593320E-09   # ggF -> A2 -> ZZ/WW
    58     2.29426700E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28545524E-01   # Hgammagamma
     2     5.77611675E-01   # Hff
     3     2.04268764E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61399813E-01
 A6  0.55775103E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14794993E+00
 L2  0.26432731E+00
 L3  0.12346373E+00
 L4 -0.22515500E+00
 L5 -0.18606681E-02
 L6  0.44537914E-03
 L7  0.52956056E-02
 K1  0.40564953E-09
 K2  0.40108469E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19703828E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17158031E+00
 DELML -0.14447318E-01
 X(1)  0.99818010E+00
 X(2)  0.94086236E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67201566E-03   # Lightest neutral Higgs scalar
     5.18243580E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78464299E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04557608E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78044743E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62519275E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49846478E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73703047E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62096236E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27648348E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87904543E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.35259642E-07   # 2nd neutral Higgs scalar
     6.00722200E-08    2          21        21   # BR(H_2 -> hadrons)
     8.35643024E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57263492E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01608792E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48422767E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93243265E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61062739E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62136319E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30833292E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67950462E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27851949E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50920504E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.54567788E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.43058909E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.23290349E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.00724069E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.33965722E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.07036488E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92708319E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92708319E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15275011E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15275011E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59702866E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59702866E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.86959335E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.21748482E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03893292E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03893292E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59702866E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.32583390E+03   # 3rd neutral Higgs scalar
     4.75231841E-04    2          21        21   # BR(H_3 -> hadrons)
     1.21233665E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.18311785E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.50939657E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.36596191E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.44252507E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.50225340E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.66248163E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.32914178E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18415730E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.83214819E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.07483698E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.63512373E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.27217869E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.57020805E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.29298656E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.20410498E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.39010588E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.25868858E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.66878266E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.52937394E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.46153831E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48266043E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.81200099E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.32451183E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.06021191E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.93486690E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.03888760E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.40968967E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.15741716E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.97381959E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.92990439E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.11516224E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.11516224E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.46536124E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.23588963E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.23588963E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.73586593E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.73586593E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.74164585E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.74164585E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.43396503E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.43396503E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.66530471E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.73045713E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.20362389E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.20362389E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.04432519E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.95807215E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.45941012E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.45941012E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.01420950E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.01420950E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.48821517E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.48821517E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.27241258E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.27241258E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.69113832E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68200971E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.71696300E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.71696300E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.27241258E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.86580307E-15   # Lightest pseudoscalar
     5.86250074E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04655281E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47434011E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34645411E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.24156736E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.49088974E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.11660232E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.67166430E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45947254E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.96501280E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.69556694E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.62958393E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.67539571E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.37184223E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.32530508E+03   # 2nd pseudoscalar
     4.75404994E-04    2          21        21   # BR(A_2 -> hadrons)
     1.21261778E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.18431973E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.50974648E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.66097653E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.44362795E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.46363750E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.97419695E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.74574697E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.34150299E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.87993397E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.74155574E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.61175826E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.21393768E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.46002695E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.64674198E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.53020392E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.66866697E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.47396539E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.61835847E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.32740141E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.81159785E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.23900422E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.32838337E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.54474377E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.53269143E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.03269263E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.19716743E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.95481549E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.11541251E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.11541251E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.76205019E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.23062300E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.23062300E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.47945859E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.47945859E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68554542E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68554542E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.99365026E+03   # Charged Higgs
     4.05834846E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18183453E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.53257484E-03    2           2        -3   # BR(H+ -> u sbar)
     3.69787491E-04    2           4        -3   # BR(H+ -> c sbar)
     7.31982656E-06    2           2        -5   # BR(H+ -> u bbar)
     5.53196685E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45946538E-01    2           6        -5   # BR(H+ -> t bbar)
     3.76995759E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.67086123E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.02835476E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.31548045E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.56316212E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.43335562E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.73874162E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.73845560E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.48609864E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.75043203E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.63320901E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.77878306E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.83550706E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.09966779E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.09966779E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.87156123E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.50022688E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.70862870E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.41693610E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.11981269E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.11981269E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.84054544E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.84135530E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.49006950E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32117928E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32117928E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12396905E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12396868E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10970370E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05860399E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.65054711E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.00158603E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.65054711E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.00158603E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.00494038E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.00494038E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.81963369E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.23855289E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.23855289E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.04410317E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.14483707E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.97770048E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.45657059E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.92017471E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.91727304E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.04277345E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44584710E-12   # neutralino2
     1.64032645E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07917274E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60718312E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07917274E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60718312E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.82903177E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59066707E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59074469E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65903892E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29178078E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29178078E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29178078E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.53879831E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.53879831E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.53879831E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.53879831E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.84711070E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.84711070E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.84711071E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.84711071E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.95299276E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.30964435E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.97707912E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.91478304E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.91478304E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.70621393E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.11593427E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.13868592E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.08125220E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01644716E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01644716E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.06588288E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.06588288E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.52338762E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.52338762E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.16138252E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.16138252E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01644716E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01644716E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.06588288E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.06588288E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.52338762E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.52338762E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.16138252E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.16138252E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.35346696E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.35346696E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.79489394E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.79489394E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.35346696E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.35346696E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.79489394E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.79489394E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.18808969E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.18808969E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.97084066E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.97084066E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.26005277E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.26005277E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.26005277E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.26005277E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.26005277E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.26005277E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.06043659E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.35158196E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.17419505E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.91468413E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.91468413E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.55274832E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.73913287E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.73186542E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.55841734E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.91133622E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.91133622E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.42720679E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.42720679E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03887569E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03887569E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.56572448E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.56572448E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.91133622E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.91133622E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.42720679E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.42720679E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03887569E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03887569E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.56572448E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.56572448E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.58897484E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.58897484E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.23700458E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.23700458E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.58897484E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.58897484E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.23700458E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.23700458E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.19696463E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.19696463E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.96484381E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.96484381E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.63071020E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.63071020E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.63071020E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.63071020E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.63071020E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.63071020E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.06043247E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.31002749E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.97840678E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.91467090E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.91467090E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.70545101E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.11539610E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.13843767E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.08106592E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01945709E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01945709E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.07200364E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.07200364E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52790622E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52790622E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.17668253E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.17668253E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01945709E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01945709E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.07200364E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.07200364E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52790622E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52790622E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.17668253E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.17668253E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.35326876E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.35326876E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.79474374E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.79474374E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.35326876E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.35326876E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.79474374E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.79474374E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.18903251E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.18903251E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.97178669E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.97178669E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.25935907E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.25935907E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.25935907E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.25935907E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.25935907E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.25935907E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40056942E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.16507505E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.41401051E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16467638E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.06664645E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.94873409E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.07241565E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16467638E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.06664645E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.94873409E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.07241565E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.95475993E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.34894804E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.30484618E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.72501138E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21390704E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21390704E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21390704E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21390704E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.13221110E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.13221110E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353267E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81622641E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00874102E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963633E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226457E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998820E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18007095E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353267E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81622641E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00874102E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963633E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226457E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998820E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18007095E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62763903E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49778155E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16934909E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33286936E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.20674879E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.16372774E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.90541492E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.80534921E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.69895884E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.12384897E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.55612251E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288274E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88858929E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00109564E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004543E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288274E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88858929E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00109564E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004543E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.36080575E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.74485182E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95747264E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92318918E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.44852994E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14727329E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406304E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20845512E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24125478E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11565908E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21016139E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24555855E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.03653671E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57544364E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14738813E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27400787E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20337829E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24111458E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11580751E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04432015E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09629521E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30054294E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89037035E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14727329E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406304E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20845512E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24125478E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11565908E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21016139E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24555855E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.03653671E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57544364E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14738813E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27400787E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20337829E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24111458E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11580751E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04432015E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09629521E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30054294E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89037035E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.05143050E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98636889E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.82012278E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.63920620E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.28802715E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.30635525E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.64958475E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.58490529E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07463500E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.25998395E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.57298727E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.00449542E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22358168E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33972904E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.92341107E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.80815550E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04620592E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.38028432E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90482844E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.84417832E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.31567347E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.85016529E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.63910805E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.63487573E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.76996035E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.72037199E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.27893681E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.78537396E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.00019424E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.99932949E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.55431901E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.46320104E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.68280352E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.86451697E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.70834956E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.23578698E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.15680837E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.91395226E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.04618702E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04625546E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.29059041E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.10218129E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.34738012E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.48256225E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.74283630E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50882176E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.99274201E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
