# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.30511123E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.20656681E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28252268E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.19989178E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.19989145E+04   # second pseudoscalar
        37     3.20318360E+04   # charged Higgs
   1000001     1.00572743E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569831E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572743E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569831E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01446645E+04   #  ~b_1
   2000005     1.03016225E+04   #  ~b_2
   1000006     1.02890532E+04   #  ~t_1
   2000006     1.07982175E+04   #  ~t_2
   1000011     4.30464494E+03   #  ~e_L
   2000011     4.30463019E+03   #  ~e_R
   1000012     4.30397423E+03   #  ~nue_L
   1000013     4.30464494E+03   #  ~mu_L
   2000013     4.30463019E+03   #  ~mu_R
   1000014     4.30397423E+03   #  ~numu_L
   1000015     4.27838453E+03   #  ~tau_1
   2000015     4.33073218E+03   #  ~tau_2
   1000016     4.30397423E+03   #  ~nutau_L
   1000021     2.47713363E+03   #  ~g
   1000022     7.49657187E+02   # neutralino(1)
   1000023     7.89672711E+02   # neutralino(2)
   1000025     1.01223491E+04   # neutralino(3)
   1000035    -1.01226723E+04   # neutralino(4)
   1000045     1.01228620E+04   # neutralino(5)
   1000024     7.89672556E+02   # chargino(1)
   1000037     1.01229996E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61123342E-04   # BR(b -> s gamma)
    11     4.13901950E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08344735E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166294E-01   # Delta M_d in ps^-1
    21     9.83245640E-01   # Delta M_d +Theor.Err.
    22     1.43976328E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320707E+01   # Delta M_s in ps^-1
    31     2.21885443E+01   # Delta M_s +Theor.Err.
    32     1.41225430E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826710E-09   # BR(Bs -> mu+mu-)
    41     4.51885455E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875789E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007732E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114573E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143495E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64909422E-06   BR(B->Xs mu+mu-)low
#   1.83992534E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45826310E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36002963E-07   BR(B->Xs mu+mu-)high
#   3.76263308E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57426176E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85126130E-05   BR(b -> d gamma)
#   2.12162298E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38089962E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02579453E-10   BR(Bd -> mu+mu-)
#   1.78325546E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32158854E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972212E-05   BR(B-> Xs nu nubar)
#   3.49075107E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869317E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589450E-06   BR(B+-> K+ nu nubar)
#   4.90730664E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448235E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742975E-06   BR(B-> Ks nu nubar)
#   1.11406905E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416905E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999471E-01   RD
#   3.30999630E-01   RD+Theor.Err.
#   2.62999312E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999964E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999655E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717811E-11   BR(K+-> Pi+ nu nubar)
#   1.06072672E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708904E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082751E-11   BR(KL-> Pi0 nu nubar)
#   3.90086681E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078820E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518359E-03   epsK
#   2.41912888E-03   epsK+Theor.Err.
#   1.32483476E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.88229348E-12   # Del_a_mu
    61     2.84328441E-10   # Del_a_mu + Theor.Err.
    62    -2.78563854E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.55354384E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00879280E+04   # MUEFF
     2     1.29967221E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.02820707E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.67178778E-02   # S_(1,1)
  1  2     9.97052841E-01   # S_(1,2)
  1  3    -6.36141089E-07   # S_(1,3)
  2  1     9.59750561E-08   # S_(2,1)
  2  2     6.30636673E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97052841E-01   # S_(3,1)
  3  2    -7.67178778E-02   # S_(3,2)
  3  3    -4.73110951E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.45805681E-08   # P_(1,1)
  1  2     1.88340791E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97077411E-01   # P_(2,1)
  2  2     7.63978879E-02   # P_(2,2)
  2  3    -2.46526175E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73499145E-01   # Rst_(1,1)
  1  2     2.28690653E-01   # Rst_(1,2)
  2  1    -2.28690653E-01   # Rst_(2,1)
  2  2    -9.73499145E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.18764549E-02   # Rsb_(1,1)
  1  2     9.97413543E-01   # Rsb_(1,2)
  2  1    -9.97413543E-01   # Rsb_(2,1)
  2  2     7.18764549E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07007109E-01   # Rsl_(1,1)
  1  2     7.07206439E-01   # Rsl_(1,2)
  2  1    -7.07206439E-01   # Rsl_(2,1)
  2  2     7.07007109E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988673E-01   # N_(1,1)
  1  2    -1.94276058E-03   # N_(1,2)
  1  3     4.29713746E-03   # N_(1,3)
  1  4    -6.43845256E-04   # N_(1,4)
  1  5     1.57349257E-09   # N_(1,5)
  2  1     1.97792368E-03   # N_(2,1)
  2  2     9.99965214E-01   # N_(2,2)
  2  3    -8.00896834E-03   # N_(2,3)
  2  4     1.23110482E-03   # N_(2,4)
  2  5    -2.94434961E-09   # N_(2,5)
  3  1    -1.53864535E-05   # N_(3,1)
  3  2     2.89101821E-05   # N_(3,2)
  3  3     3.12501903E-03   # N_(3,3)
  3  4    -3.12533947E-03   # N_(3,4)
  3  5     9.99990233E-01   # N_(3,5)
  4  1    -2.57387267E-03   # N_(4,1)
  4  2     4.79773843E-03   # N_(4,2)
  4  3     7.07083138E-01   # N_(4,3)
  4  4     7.07109463E-01   # N_(4,4)
  4  5     1.30548704E-07   # N_(4,5)
  5  1     3.48094907E-03   # N_(5,1)
  5  2    -6.54048367E-03   # N_(5,2)
  5  3    -7.07065103E-01   # N_(5,3)
  5  4     7.07095828E-01   # N_(5,4)
  5  5     4.41979222E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935722E-01   # U_(1,1)
  1  2    -1.13380489E-02   # U_(1,2)
  2  1     1.13380489E-02   # U_(2,1)
  2  2     9.99935722E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998481E-01   # V_(1,1)
  1  2    -1.74289041E-03   # V_(1,2)
  2  1     1.74289041E-03   # V_(2,1)
  2  2     9.99998481E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99975358E-01   # U-type fermions
  1  2     1.00418847E+00   # D-type fermions
  1  3     1.00395927E+00   # b-quarks
  1  4     1.00420463E+00   # taus
  1  5     9.99999949E-01   # W,Z bosons
  1  6     9.99790703E-01   # Gluons
  1  7     1.00006139E+00   # Photons
# H2
  2  1     6.32485167E-07   # U-type fermions
  2  2     1.25625274E-06   # D-type fermions
  2  3     1.24084752E-06   # b-quarks
  2  4     1.25733904E-06   # taus
  2  5     6.36125873E-07   # W,Z bosons
  2  6     6.33492635E-07   # Gluons
  2  7     3.85050707E-07   # Photons
# H3
  3  1    -7.69427499E-02   # U-type fermions
  3  2     1.30507907E+01   # D-type fermions
  3  3     1.23366397E+01   # b-quarks
  3  4     1.31011491E+01   # taus
  3  5    -3.20931866E-04   # W,Z bosons
  3  6     4.74595644E-02   # Gluons
  3  7     5.69908970E-04   # Photons
# A1
  4  1     1.88892847E-09   # U-type fermions
  4  2     3.21744079E-07   # D-type fermions
  4  3     2.85610549E-07   # b-quarks
  4  4     3.24292041E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.82344426E-09   # Gluons
  4  7     3.52509147E-07   # Photons
# A2
  5  1     7.66218220E-02   # U-type fermions
  5  2     1.30511123E+01   # D-type fermions
  5  3     1.23369613E+01   # b-quarks
  5  4     1.31014707E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02389342E-01   # Gluons
  5  7     4.66955013E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.636126E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.320932E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.636126E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.320932E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999791         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.633493E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.474596E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.282344E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102389         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.385051E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.569909E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352509E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.466955E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00396         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124085E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.3366         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.285611E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.3370         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999975         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.632485E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.769427E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.188893E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.766218E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00420         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125734E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.1011         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324292E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.1015         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572697E-01   # g1(Q,DR_bar)
     2     6.30047247E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13412328E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.66363212E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.31493325E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.16268745E+08   # M_HD^2
    22    -1.02764583E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73499145E-01   # R_u_33
  3  6     2.28690653E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73499145E-01   # R_u_66
  6  3    -2.28690653E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.18764549E-02   # R_d_33
  3  6     9.97413543E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.18764549E-02   # R_d_66
  6  3    -9.97413543E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07007109E-01   # R_e_33
  3  6     7.07206439E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07007109E-01   # R_e_66
  6  3    -7.07206439E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41070619E+16 # (GUT SCALE)
     1     6.94386793E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94386792E-01   # g2(MGUT,DR_bar)
     3     6.92344007E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41070619E+16 # (GUT SCALE)
  3  3     4.82550649E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41070619E+16 # (GUT SCALE)
  3  3     6.87612602E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41070619E+16 # (GUT SCALE)
  3  3     9.36973952E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41070619E+16 # (GUT SCALE)
  3  3     2.99902337E+04   # ATOP
BLOCK GUTAD Q=  1.41070619E+16 # (GUT SCALE)
  3  3     1.56918889E+04   # ABOT
BLOCK GUTAE Q=  1.41070619E+16 # (GUT SCALE)
  2  2     5.15080628E+03   # AMUON
  3  3     5.22044266E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41070619E+16 # (GUT SCALE)
     1     1.69572894E+03   # M1
     2     9.48111029E+02   # M2
     3     9.83193116E+02   # M3
    21     9.98015303E+08   # M_HD^2
    22     1.69006403E+08   # M_HU^2
    31     8.74214201E+03   # M_eL
    32     8.74214201E+03   # M_muL
    33     9.01950741E+03   # M_tauL
    34    -9.73928320E+03   # M_eR
    35    -9.73928320E+03   # M_muR
    36    -9.21694743E+03   # M_tauR
    41     9.13941712E+03   # M_q1L
    42     9.13941712E+03   # M_q2L
    43     1.39700585E+04   # M_q3L
    44     1.33033314E+04   # M_uR
    45     1.33033314E+04   # M_cR
    46     1.97675263E+04   # M_tR
    47     7.96568611E+03   # M_dR
    48     7.96568611E+03   # M_sR
    49     8.70967639E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41070619E+16 # (GUT SCALE)
     1     1.93312180E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16960270E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19533725E+04   # PS=MHU
     2     6.25728017E+02   # PS=MHD
     3     1.03021459E+04   # PS=MS
     4    -1.96592475E+02   # PS=ALAMBDA
     5     2.56641436E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10044178E+04   # PS=LAMBDA
    12    -1.10044178E+04   # PS=KAPPA
    13     1.04971012E+00   # PS=HTOP
    14    -5.24855059E-01   # PS=G
    15     1.19533725E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00355564E+00   # VBF/VH -> H1 -> tautau
    12     1.00313570E+00   # ggF -> H1 -> tautau
    13     1.00294672E+00   # VBF/VH -> H1 -> bb
    14     1.00289739E+00   # ttH -> H1 -> bb
    15     9.95169305E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94752879E-01   # ggF -> H1 -> ZZ/WW
    17     9.95349305E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94932803E-01   # ggF -> H1 -> gammagamma
    21     1.08405150E-12   # VBF/VH -> H2 -> tautau
    22     1.07509524E-12   # ggF -> H2 -> tautau
    23     1.00509530E-12   # VBF/VH -> H2 -> bb
    24     9.93623410E-13   # ttH -> H2 -> bb
    25     2.77479710E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.75187215E-13   # ggF -> H2 -> ZZ/WW
    27     1.01673014E-13   # VBF/VH -> H2 -> gammagamma
    28     1.00833007E-13   # ggF -> H2 -> gammagamma
    31     5.27038052E-01   # VBF/VH -> H3 -> tautau
    32     1.15256064E+04   # ggF -> H3 -> tautau
    33     4.55022132E-01   # VBF/VH -> H3 -> bb
    34     2.61542485E+04   # ttH -> H3 -> bb
    35     3.16263356E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.91625006E-06   # ggF -> H3 -> ZZ/WW
    37     9.97376101E-10   # VBF/VH -> H3 -> gammagamma
    38     2.18112607E-05   # ggF -> H3 -> gammagamma
    42     1.37383350E-12   # ggF -> A1 -> tautau
    44     3.81048520E-13   # ttH -> A1 -> bb
    46     5.54232925E-20   # ggF -> A1 -> ZZ/WW
    48     1.62340315E-12   # ggF -> A1 -> gammagamma
    52     5.37099306E+04   # ggF -> A2 -> tautau
    54     2.59734866E+04   # ttH -> A2 -> bb
    56     7.30319370E-09   # ggF -> A2 -> ZZ/WW
    58     6.82321957E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20820052E-01   # Hgammagamma
     2     5.78075046E-01   # Hff
     3     2.02389241E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54374861E-01
 A6  0.20277025E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10995338E+00
 L2  0.26565948E+00
 L3  0.72915491E-01
 L4 -0.17287748E+00
 L5 -0.14972217E-02
 L6 -0.50205836E-03
 L7  0.52035638E-02
 K1  0.39263005E-09
 K2  0.38936431E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19382164E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.57529801E-01
 DELML -0.38213781E-02
 X(1)  0.99951140E+00
 X(2)  0.97393961E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54221365E-03   # Lightest neutral Higgs scalar
     5.24460298E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87962959E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08618556E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89434130E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67875839E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61964562E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61274261E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.42676739E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28533308E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82252011E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.75600661E-07   # 2nd neutral Higgs scalar
     5.90156376E-08    2          21        21   # BR(H_2 -> hadrons)
     9.69656350E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.14558374E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17463624E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45472022E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.87849327E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48779846E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56943710E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28239627E-01    2          23        23   # BR(H_2 -> Z Z)
     2.32054226E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.94008395E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46799396E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.74614487E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.25537173E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.97588563E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.07725651E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.62463897E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.27992956E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.66235438E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.66235438E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.98335465E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.98335465E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51121316E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51121316E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.90233736E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.92365342E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.81868952E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.81868952E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51121316E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.31937432E+02   # 3rd neutral Higgs scalar
     7.36887075E-05    2          21        21   # BR(H_3 -> hadrons)
     1.75593037E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.50715075E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.13986952E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.31797546E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.43863923E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.21493500E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.04754887E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.02284390E-03    2          23        23   # BR(H_3 -> Z Z)
     8.87724311E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.84868131E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.36916601E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.44168141E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.31462145E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.01912014E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20298358E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.62715755E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.82267068E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.83344312E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.48176701E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.47450321E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.16132286E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.67421144E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20814531E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.57120967E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.52274367E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.07250267E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.87467342E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.21057455E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13704113E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.08753505E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.34951240E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07001643E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07001643E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78600344E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.44855269E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.44855269E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.11280517E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.11280517E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.05318783E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.05318783E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.52819208E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.52819208E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.91230721E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.86713109E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.63830383E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.63830383E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.72689387E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.02739086E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.67438866E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.67438866E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.87270699E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.87270699E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.67742184E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.67742184E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.87454177E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.87454177E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.64957618E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.69499373E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.31848597E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.31848597E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.87454177E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.64401548E-15   # Lightest pseudoscalar
     5.38279364E-04    2          21        21   # BR(A_1 -> hadrons)
     8.38675547E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.58559989E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.03033849E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25156847E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.68759361E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.43711215E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.81204725E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.66954833E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.84087511E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.05367335E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.35214432E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.28232417E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.57543201E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.31316066E+02   # 2nd pseudoscalar
     7.42013162E-05    2          21        21   # BR(A_2 -> hadrons)
     1.75807036E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.51629990E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.14247705E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.95806524E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.45066683E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.20630735E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.96656918E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.30276930E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.22736192E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.29036134E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.08418320E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.38253246E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.76030043E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.91641116E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.80498602E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47952835E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.48354232E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.32630508E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.36127727E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.58861548E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20876118E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.88113697E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.23058158E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54473434E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.39505186E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22422690E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60995666E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.68086879E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07238643E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07238643E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.68449787E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.53468408E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.53468408E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.75545550E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.75545550E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.67207091E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.67207091E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.71981829E+02   # Charged Higgs
     6.98910238E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.99211312E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.15909636E-02    2           2        -3   # BR(H+ -> u sbar)
     6.81588519E-05    2           4        -3   # BR(H+ -> c sbar)
     2.24050993E-05    2           2        -5   # BR(H+ -> u bbar)
     1.24954127E-04    2           4        -5   # BR(H+ -> c bbar)
     8.80605213E-02    2           6        -5   # BR(H+ -> t bbar)
     1.94199800E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.15382587E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.12227386E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.46101747E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.35558636E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.76598164E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92797289E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92791377E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.46655591E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93236150E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.42765436E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.43537781E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.39391892E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.83246811E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.83246811E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.45881259E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05095606E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.44124334E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.65749579E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.23128325E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.23128325E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.44288770E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.51690825E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.94847532E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33195556E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33195556E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11569776E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11569774E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10469339E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26480667E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.47833387E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.30655902E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.47833387E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.30655902E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.12172348E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.12172348E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.60834115E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74638062E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74638062E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.23113502E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.88730512E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90321511E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.97710864E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82170976E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81492682E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03772302E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18884618E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.96109791E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.57737384E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18884618E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.96109791E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.57737384E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.78108720E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21095231E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.96282060E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.53699304E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.59124614E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.96282060E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.53699304E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.59124614E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99969801E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46247424E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.31031575E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.11958275E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93397659E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.97327618E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.97527171E-12   # neutralino2
     1.59517783E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17013497E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73626005E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17013497E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73626005E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.76048650E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58028453E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58028931E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58223987E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28011362E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28011362E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28011362E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.39659252E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.39659252E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.39659252E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.39659252E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.13253366E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.13253366E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.13253366E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.13253366E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.42168654E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94406038E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01152379E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81102275E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81102275E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.95498087E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.61535226E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.82403491E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.92745406E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.67914613E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.67914613E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15183187E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15183187E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.48526722E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.48526722E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.87513653E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.87513653E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.67914613E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.67914613E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15183187E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15183187E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.48526722E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.48526722E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.87513653E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.87513653E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.82180685E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.82180685E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.90930412E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.90930412E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.82180685E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.82180685E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.90930412E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.90930412E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.74470784E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.74470784E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.30745537E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.30745537E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34019082E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34019082E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34019082E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34019082E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34019082E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34019082E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.49807550E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.38313232E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12691059E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12522537E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.20299104E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45539625E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17684061E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17684061E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45103246E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45103246E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.72568687E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.69008950E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28374295E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.38170316E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87869101E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80849836E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80849836E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.24814773E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.13489691E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.79212684E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09791775E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.06369358E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.06369358E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.32503424E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.32503424E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.59261692E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.59261692E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.57882996E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.57882996E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.06369358E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.06369358E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.32503424E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.32503424E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.59261692E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.59261692E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.57882996E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.57882996E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04021969E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04021969E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58913771E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58913771E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04021969E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04021969E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58913771E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58913771E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.81871342E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.81871342E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.22105739E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.22105739E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.23155841E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.23155841E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.23155841E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.23155841E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.23155841E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.23155841E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.68422287E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.38004907E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12302325E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16771362E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.20033028E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45423663E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.06838073E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.38656512E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.06838073E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.38656512E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.18373975E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.18373975E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.36558362E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.36558362E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.36558362E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21955079E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21955079E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44966982E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44966982E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.81476390E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.68947627E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27746299E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94482720E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01178809E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81094376E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81094376E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.95392463E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.61464667E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.82368625E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.92721119E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.72676591E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.72676591E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16150023E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16150023E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.55672041E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.55672041E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.89930284E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.89930284E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.72676591E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.72676591E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16150023E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16150023E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.55672041E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.55672041E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.89930284E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.89930284E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.82165958E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.82165958E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.90919398E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.90919398E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.82165958E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.82165958E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.90919398E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.90919398E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.74614248E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.74614248E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.30893124E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.30893124E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34013958E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34013958E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34013958E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34013958E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34013958E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34013958E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.50074311E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.39741076E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12999514E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12599158E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.20742716E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45633542E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.71904304E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.23100721E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.71904304E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.23100721E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.12269222E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.12269222E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.02423339E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.02423339E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.02423339E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.80589311E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.93936149E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.80589311E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.93936149E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.13414374E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.13414374E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.26761211E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.26761211E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.26761211E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17765075E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17765075E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45196982E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45196982E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.72735218E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.69203391E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67640987E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.52712472E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.33944090E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95023145E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13592828E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36538739E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14428665E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95023145E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13592828E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36538739E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14428665E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.47908005E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65364446E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.24711635E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10924010E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02802399E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02802399E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02802399E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02802399E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81991593E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81991593E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28186801E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78815702E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01170491E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00947938E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214198E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996115E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.88547763E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28186801E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78815702E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01170491E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00947938E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214198E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996115E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.88547763E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66858166E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52227548E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16256037E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31516415E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69512507E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53678469E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15777500E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30544031E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28125120E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92177030E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99795432E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00986865E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28125120E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92177030E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99795432E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00986865E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28126546E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92174351E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99794623E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00987942E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13662931E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20746701E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22424302E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24399507E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11150596E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19901367E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25541788E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.66312788E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445655E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13673963E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29953914E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495432E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24385346E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11165571E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03314153E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892521E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.29488534E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010705E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13662931E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20746701E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22424302E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24399507E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11150596E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19901367E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25541788E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.66312788E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445655E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13673963E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29953914E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495432E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24385346E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11165571E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03314153E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892521E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.29488534E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010705E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50756454E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12558323E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94989232E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89606031E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.57420047E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77678753E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.96887090E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20516034E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64454506E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.50056789E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.36979226E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.03921980E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.16194516E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.20918141E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.65979461E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.10789825E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.59773281E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.61514751E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.32762054E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.21284804E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.89207919E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.66318236E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.57962307E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.58905905E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.87329953E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.98706549E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08542080E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09237603E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.50762536E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.10489234E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09709095E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.02828382E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.01821989E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88023443E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28846289E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31680632E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17330757E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.01471848E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.13227328E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.16603928E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23513717E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.49382790E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12259839E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.22838714E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.88170833E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
