# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.86412257E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.76920326E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29048214E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.75383426E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.75383426E+04   # second pseudoscalar
        37     4.76859768E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07536546E+04   #  ~b_1
   2000005     1.10415183E+04   #  ~b_2
   1000006     1.07459870E+04   #  ~t_1
   2000006     1.14200497E+04   #  ~t_2
   1000011     4.30464709E+03   #  ~e_L
   2000011     4.30463220E+03   #  ~e_R
   1000012     4.30397006E+03   #  ~nue_L
   1000013     4.30464709E+03   #  ~mu_L
   2000013     4.30463220E+03   #  ~mu_R
   1000014     4.30397006E+03   #  ~numu_L
   1000015     4.24555117E+03   #  ~tau_1
   2000015     4.36292866E+03   #  ~tau_2
   1000016     4.30397006E+03   #  ~nutau_L
   1000021     2.48222374E+03   #  ~g
   1000022     7.48596248E+02   # neutralino(1)
   1000023     7.85937211E+02   # neutralino(2)
   1000025     1.01573770E+04   # neutralino(3)
   1000035    -1.01577307E+04   # neutralino(4)
   1000045     1.01578512E+04   # neutralino(5)
   1000024     7.85937145E+02   # chargino(1)
   1000037     1.01580210E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48634947E-04   # BR(b -> s gamma)
    11     3.98059978E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99209915E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158754E-01   # Delta M_d in ps^-1
    21     9.83229250E-01   # Delta M_d +Theor.Err.
    22     1.43974561E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309977E+01   # Delta M_s in ps^-1
    31     2.21870100E+01   # Delta M_s +Theor.Err.
    32     1.41218584E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66688407E-09   # BR(Bs -> mu+mu-)
    41     4.51728201E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07750366E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006781E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113122E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137641E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65070197E-06   BR(B->Xs mu+mu-)low
#   1.84133680E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46006714E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36803355E-07   BR(B->Xs mu+mu-)high
#   3.76969548E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66371614E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79525323E-05   BR(b -> d gamma)
#   2.05059643E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33991003E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12913660E-10   BR(Bd -> mu+mu-)
#   1.97721863E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.62852337E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88986906E-05   BR(B-> Xs nu nubar)
#   3.49088306E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28885506E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96609616E-06   BR(B+-> K+ nu nubar)
#   4.90748779E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02470453E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15789540E-06   BR(B-> Ks nu nubar)
#   1.11411087E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17468206E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998946E-01   RD
#   3.30999263E-01   RD+Theor.Err.
#   2.62998630E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999928E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999315E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721088E-11   BR(K+-> Pi+ nu nubar)
#   1.06072868E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713499E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084210E-11   BR(KL-> Pi0 nu nubar)
#   3.90087554E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080865E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517860E-03   epsK
#   2.41912282E-03   epsK+Theor.Err.
#   1.32483082E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.14297697E-11   # Del_a_mu
    61     2.93069992E-10   # Del_a_mu + Theor.Err.
    62    -2.70210453E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35621478E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01310324E+04   # MUEFF
     2     2.84882659E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.27452997E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.50810814E-02   # S_(1,1)
  1  2     9.99384469E-01   # S_(1,2)
  1  3    -6.77683273E-07   # S_(1,3)
  2  1     4.44642939E-08   # S_(2,1)
  2  2     6.76539849E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99384469E-01   # S_(3,1)
  3  2    -3.50810814E-02   # S_(3,2)
  3  3    -2.07031753E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.10219793E-08   # P_(1,1)
  1  2     3.84829176E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99391038E-01   # P_(2,1)
  2  2     3.48934451E-02   # P_(2,2)
  2  3    -1.10286953E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.96859125E-01   # Rst_(1,1)
  1  2     4.42316301E-01   # Rst_(1,2)
  2  1    -4.42316301E-01   # Rst_(2,1)
  2  2    -8.96859125E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.86546011E-01   # Rsb_(1,1)
  1  2     1.63483847E-01   # Rsb_(1,2)
  2  1    -1.63483847E-01   # Rsb_(2,1)
  2  2     9.86546011E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07061910E-01   # Rsl_(1,1)
  1  2     7.07151650E-01   # Rsl_(1,2)
  2  1    -7.07151650E-01   # Rsl_(2,1)
  2  2     7.07061910E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989896E-01   # N_(1,1)
  1  2    -1.31440279E-03   # N_(1,2)
  1  3     4.27378315E-03   # N_(1,3)
  1  4    -4.63003275E-04   # N_(1,4)
  1  5     1.57472365E-09   # N_(1,5)
  2  1     1.34887295E-03   # N_(2,1)
  2  2     9.99966885E-01   # N_(2,2)
  2  3    -7.97572130E-03   # N_(2,3)
  2  4     8.93186390E-04   # N_(2,4)
  2  5    -2.95007644E-09   # N_(2,5)
  3  1    -1.67333577E-05   # N_(3,1)
  3  2     3.14313104E-05   # N_(3,2)
  3  3     3.54096055E-03   # N_(3,3)
  3  4    -3.54129199E-03   # N_(3,4)
  3  5     9.99987460E-01   # N_(3,5)
  4  1    -2.68796195E-03   # N_(4,1)
  4  2     5.01170209E-03   # N_(4,2)
  4  3     7.07082146E-01   # N_(4,3)
  4  4     7.07108547E-01   # N_(4,4)
  4  5     1.25347596E-07   # N_(4,5)
  5  1     3.34101354E-03   # N_(5,1)
  5  2    -6.27563304E-03   # N_(5,2)
  5  3    -7.07064653E-01   # N_(5,3)
  5  4     7.07095432E-01   # N_(5,4)
  5  5     5.00803539E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936298E-01   # U_(1,1)
  1  2    -1.12871682E-02   # U_(1,2)
  2  1     1.12871682E-02   # U_(2,1)
  2  2     9.99936298E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999201E-01   # V_(1,1)
  1  2    -1.26405369E-03   # V_(1,2)
  2  1     1.26405369E-03   # V_(2,1)
  2  2     9.99999201E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993427E-01   # U-type fermions
  1  2     1.00537741E+00   # D-type fermions
  1  3     1.00480689E+00   # b-quarks
  1  4     1.00542259E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99677927E-01   # Gluons
  1  7     1.00008758E+00   # Photons
# H2
  2  1     6.76952087E-07   # U-type fermions
  2  2     1.27428787E-06   # D-type fermions
  2  3     1.24708121E-06   # b-quarks
  2  4     1.27644248E-06   # taus
  2  5     6.77679374E-07   # W,Z bosons
  2  6     6.79509861E-07   # Gluons
  2  7     4.29664418E-07   # Photons
# H3
  3  1    -3.51024574E-02   # U-type fermions
  3  2     2.86410375E+01   # D-type fermions
  3  3     2.56023718E+01   # b-quarks
  3  4     2.88816825E+01   # taus
  3  5    -1.87751190E-04   # W,Z bosons
  3  6     3.04834436E-02   # Gluons
  3  7     2.22831434E-04   # Photons
# A1
  4  1     3.85063665E-10   # U-type fermions
  4  2     3.15875353E-07   # D-type fermions
  4  3     2.46272843E-07   # b-quarks
  4  4     3.21387476E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.15190507E-09   # Gluons
  4  7     3.52937111E-07   # Photons
# A2
  5  1     3.49147068E-02   # U-type fermions
  5  2     2.86412257E+01   # D-type fermions
  5  3     2.56025600E+01   # b-quarks
  5  4     2.88818708E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37846967E-02   # Gluons
  5  7     1.95890504E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677679E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.187751E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677679E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.187751E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679510E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304834E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.115191E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837847E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429664E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222831E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352937E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195891E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124708E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.6024         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.246273E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.6026         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.676952E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.351025E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.385064E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.349147E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00542         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127644E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.8817         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321387E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.8819         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553220E-01   # g1(Q,DR_bar)
     2     6.29942484E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09550034E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.37846224E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.91641373E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.13977077E+09   # M_HD^2
    22    -1.04428336E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.96859125E-01   # R_u_33
  3  6     4.42316301E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.96859125E-01   # R_u_66
  6  3    -4.42316301E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.86546011E-01   # R_d_33
  3  6     1.63483847E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.86546011E-01   # R_d_66
  6  3    -1.63483847E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07061910E-01   # R_e_33
  3  6     7.07151650E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07061910E-01   # R_e_66
  6  3    -7.07151650E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40168835E+16 # (GUT SCALE)
     1     6.94086110E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94086109E-01   # g2(MGUT,DR_bar)
     3     6.92318068E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40168835E+16 # (GUT SCALE)
  3  3     4.83376080E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40168835E+16 # (GUT SCALE)
  3  3     1.48043069E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40168835E+16 # (GUT SCALE)
  3  3     2.22142352E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40168835E+16 # (GUT SCALE)
  3  3     3.02348692E+04   # ATOP
BLOCK GUTAD Q=  1.40168835E+16 # (GUT SCALE)
  3  3     1.70601532E+04   # ABOT
BLOCK GUTAE Q=  1.40168835E+16 # (GUT SCALE)
  2  2     5.89248666E+03   # AMUON
  3  3     6.30195713E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40168835E+16 # (GUT SCALE)
     1     1.69758037E+03   # M1
     2     9.52219456E+02   # M2
     3     9.85733607E+02   # M3
    21     2.50058562E+09   # M_HD^2
    22     1.17704008E+08   # M_HU^2
    31     1.20724511E+04   # M_eL
    32     1.20724511E+04   # M_muL
    33     1.44480635E+04   # M_tauL
    34    -1.51972639E+04   # M_eR
    35    -1.51972639E+04   # M_muR
    36    -1.02098092E+04   # M_tauR
    41     7.88511466E+03   # M_q1L
    42     7.88511466E+03   # M_q2L
    43     1.51331266E+04   # M_q3L
    44     1.63821712E+04   # M_uR
    45     1.63821712E+04   # M_cR
    46     2.22164697E+04   # M_tR
    47     4.28328433E+03   # M_dR
    48     4.28328433E+03   # M_sR
    49     1.14001774E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40168835E+16 # (GUT SCALE)
     1     1.99988513E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24553053E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21551022E+04   # PS=MHU
     2     3.03619178E+02   # PS=MHD
     3     1.08595392E+04   # PS=MS
     4    -8.96423299E+01   # PS=ALAMBDA
     5     2.70526913E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13332649E+04   # PS=LAMBDA
    12    -1.13332649E+04   # PS=KAPPA
    13     1.03568812E+00   # PS=HTOP
    14    -5.17844056E-01   # PS=G
    15     1.21551022E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00506778E+00   # VBF/VH -> H1 -> tautau
    12     1.00442051E+00   # ggF -> H1 -> tautau
    13     1.00369057E+00   # VBF/VH -> H1 -> bb
    14     1.00367741E+00   # ttH -> H1 -> bb
    15     9.94255633E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93615325E-01   # ggF -> H1 -> ZZ/WW
    17     9.94487488E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93847030E-01   # ggF -> H1 -> gammagamma
    21     1.12526062E-12   # VBF/VH -> H2 -> tautau
    22     1.13134774E-12   # ggF -> H2 -> tautau
    23     1.02514256E-12   # VBF/VH -> H2 -> bb
    24     1.02294337E-12   # ttH -> H2 -> bb
    25     3.17175152E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.18890916E-13   # ggF -> H2 -> ZZ/WW
    27     1.27507032E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28196783E-13   # ggF -> H2 -> gammagamma
    31     1.44977273E+00   # VBF/VH -> H3 -> tautau
    32     3.82175272E+04   # ggF -> H3 -> tautau
    33     1.11535094E+00   # VBF/VH -> H3 -> bb
    34     3.89871226E+04   # ttH -> H3 -> bb
    35     6.12661149E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61503894E-06   # ggF -> H3 -> ZZ/WW
    37     8.63043517E-11   # VBF/VH -> H3 -> gammagamma
    38     2.27507308E-06   # ggF -> H3 -> gammagamma
    42     2.79210485E-13   # ggF -> A1 -> tautau
    44     1.46349545E-14   # ttH -> A1 -> bb
    46     9.18600555E-21   # ggF -> A1 -> ZZ/WW
    48     3.36738333E-13   # ggF -> A1 -> gammagamma
    52     2.88885434E+05   # ggF -> A2 -> tautau
    54     3.85962583E+04   # ttH -> A2 -> bb
    56     5.40357113E-09   # ggF -> A2 -> ZZ/WW
    58     1.32900498E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30202659E-01   # Hgammagamma
     2     5.79308879E-01   # Hff
     3     2.04393801E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56288342E-01
 A6  0.30318460E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11474715E+00
 L2  0.26435601E+00
 L3  0.87972999E-01
 L4 -0.18840473E+00
 L5 -0.15379322E-02
 L6 -0.45489173E-03
 L7  0.52493764E-02
 K1  0.39691270E-09
 K2  0.39268456E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19488637E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11852438E+00
 DELML -0.83219853E-02
 X(1)  0.99877563E+00
 X(2)  0.95452425E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68642258E-03   # Lightest neutral Higgs scalar
     5.17457396E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77010234E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03935953E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76245211E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61927194E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48401997E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75224517E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64449265E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27566820E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88597041E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10554025E-07   # 2nd neutral Higgs scalar
     6.02086107E-08    2          21        21   # BR(H_2 -> hadrons)
     8.85405042E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78538309E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07434604E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48308829E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28300023E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57900071E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60222887E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29877548E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56422131E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15896395E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49443184E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.98685521E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.28516213E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.72215494E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.14922517E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.08363606E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.17345628E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87561609E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87561609E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11981720E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11981720E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58034518E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58034518E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.48377594E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.39017104E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98503673E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98503673E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58034518E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.05460277E+03   # 3rd neutral Higgs scalar
     2.55593152E-04    2          21        21   # BR(H_3 -> hadrons)
     6.33711407E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.70931419E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.79280641E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.02107418E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.62095858E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.82712132E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.15899404E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.78973894E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24209734E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.79053387E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.94622566E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.28490491E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.57263086E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.29637273E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.02777260E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.98606100E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.38213576E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.78764943E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.69380138E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.30774918E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.40462981E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01206618E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.37155672E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.02285561E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52071580E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.10147582E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07367032E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.29133946E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.83285682E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.54281003E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.82317454E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.74228291E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.74228291E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12677808E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.86560833E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.86560833E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.07950972E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.07950972E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.19904814E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.19904814E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.26987485E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.26987485E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.24753896E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.21760866E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.31384317E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.31384317E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.07394704E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.04060654E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.22769477E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.22769477E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.46221989E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.46221989E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.13501121E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.13501121E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.09358815E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.09358815E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74334273E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74616534E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.59706752E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.59706752E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.09358815E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.53994758E-15   # Lightest pseudoscalar
     5.70885663E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00494360E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.29644776E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25806361E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.47782235E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.33238454E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.84216261E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.25819138E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.07921118E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.82469557E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.19275269E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.66709010E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.47209808E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.29807647E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.05398119E+03   # 2nd pseudoscalar
     2.55889072E-04    2          21        21   # BR(A_2 -> hadrons)
     6.34093469E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.71094763E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.79750385E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.98156788E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.62266259E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.80874511E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.73374158E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.46793256E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.12915882E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.21702310E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.17906888E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.27128256E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.01964021E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.40593339E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.75719891E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.31024541E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.69421038E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.44678540E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.35078626E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.03153361E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.37297903E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.32330409E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.80119662E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46933436E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.69494340E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47577995E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.20321056E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.90772633E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.74329788E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.74329788E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.50533632E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.54745584E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.54745584E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.83480026E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.83480026E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74395126E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74395126E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.09354275E+03   # Charged Higgs
     2.62098701E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.53859700E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.55864663E-02    2           2        -3   # BR(H+ -> u sbar)
     2.45728415E-04    2           4        -3   # BR(H+ -> c sbar)
     1.07743678E-05    2           2        -5   # BR(H+ -> u bbar)
     4.03282591E-04    2           4        -5   # BR(H+ -> c bbar)
     2.53443645E-01    2           6        -5   # BR(H+ -> t bbar)
     1.14703683E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.23778153E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.92088940E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.68691980E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.89309613E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.22954025E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.68648080E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.68642843E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.79325911E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.68920312E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44616941E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.08873649E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.00439833E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.73539559E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.73539559E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.78912218E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.25578908E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.71064037E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.10930427E-05    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.43551206E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.43551206E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58851412E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60693466E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.26047092E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32676688E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32676688E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11981190E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11981178E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10684257E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.06064485E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29591231E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.41316298E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29591231E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.41316298E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.35063165E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.35063165E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.17657742E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.26564010E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.26564010E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.45630461E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.71961418E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.59183251E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.14273769E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51724542E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51278748E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.69751981E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30778880E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.70648494E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.64955109E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30778880E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.70648494E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.64955109E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.72591155E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.86944059E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35929602E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.23549498E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.21651703E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35929602E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.23549498E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.21651703E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.24983523E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.22843890E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.33684264E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.36318841E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.50570457E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.00411264E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.83573743E-12   # neutralino2
     2.14313531E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12677750E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67204397E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12677750E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67204397E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.25487607E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58061000E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58063399E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60027618E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27963813E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27963813E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27963813E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.16715867E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.16715867E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.16715867E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.16715867E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.38976193E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.38976193E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.38976193E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.38976193E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.02388108E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91888433E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00655907E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.51106150E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.51106150E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.98737593E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.35605629E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.53105783E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.50685052E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.56084192E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.56084192E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.53546222E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.53546222E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.13163458E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.13163458E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.83464180E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.83464180E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.56084192E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.56084192E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.53546222E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.53546222E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.13163458E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.13163458E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.83464180E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.83464180E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.19173890E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.19173890E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.43259293E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.43259293E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.19173890E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.19173890E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.43259293E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.43259293E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.56392682E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.56392682E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.60200004E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.60200004E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11987215E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11987215E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11987215E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11987215E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11987215E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11987215E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45792799E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.26401598E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.39956054E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.08311365E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20927423E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24552418E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.29147843E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.29147843E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.22126628E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.22126628E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.58202805E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18839120E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.07524868E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.50724367E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57744884E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.50914687E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50914687E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22273025E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38808136E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.74801132E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18327979E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.82864751E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.82864751E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.96915346E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.96915346E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.24916791E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.24916791E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.48969081E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.48969081E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.82864751E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.82864751E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.96915346E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.96915346E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.24916791E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.24916791E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.48969081E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.48969081E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02072215E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02072215E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57328330E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57328330E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02072215E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02072215E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57328330E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57328330E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.57160714E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.57160714E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.59043910E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.59043910E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.16102582E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.16102582E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.16102582E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.16102582E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.16102582E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.16102582E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.61625794E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.26324476E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.39659504E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.37046786E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20878386E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24463318E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93987833E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51765427E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93987833E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51765427E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78113603E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78113603E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15588955E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15588955E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15588955E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.58565510E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.58565510E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.22025553E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.22025553E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.65108538E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18708099E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.06933254E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91949077E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00676882E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.51097380E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.51097380E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.98645716E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.35542164E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.53075633E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.50663132E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.59971730E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.59971730E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.54336289E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.54336289E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13746933E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13746933E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.85439026E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.85439026E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.59971730E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.59971730E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.54336289E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.54336289E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13746933E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13746933E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.85439026E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.85439026E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.19155836E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.19155836E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.43245674E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.43245674E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.19155836E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.19155836E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.43245674E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.43245674E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.56443275E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.56443275E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.60250877E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.60250877E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11980908E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11980908E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11980908E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11980908E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11980908E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11980908E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45918653E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26469502E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.40184085E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.08569778E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20993388E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24622003E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.18561802E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.53874407E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.18561802E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.53874407E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.53332421E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.53332421E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.06458469E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.06458469E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.06458469E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.55019685E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.60759221E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.55019685E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.60759221E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.05801331E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.05801331E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.11540867E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.11540867E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.11540867E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.29472057E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.29472057E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.22195449E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.22195449E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.58269831E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19013115E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58529335E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.44648716E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.64371553E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04360436E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.41962580E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.53575653E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.42584977E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04360436E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.41962580E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.53575653E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.42584977E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.28990788E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.10403292E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97490640E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.55221739E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08454873E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08454873E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08454873E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08454873E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.70407570E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.70407570E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346655E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80753595E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00962401E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962240E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228666E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998192E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.80790623E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346655E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80753595E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00962401E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962240E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228666E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998192E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.80790623E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65259690E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51236822E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16484660E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32278518E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73603598E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52561691E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13872857E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27036335E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.52911766E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282715E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89774244E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00019563E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003013E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282715E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89774244E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00019563E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003013E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28290751E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89759188E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00014999E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009083E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13925509E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22108502E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21861095E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24316440E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11276365E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20189650E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25269036E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.73037237E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57473019E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13936749E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28334700E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21230266E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24302247E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11291380E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03603975E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09819753E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.99626009E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018005E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13925509E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22108502E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21861095E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24316440E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11276365E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20189650E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25269036E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.73037237E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57473019E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13936749E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28334700E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21230266E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24302247E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11291380E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03603975E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09819753E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.99626009E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018005E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65243235E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.09046035E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.35972397E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.73968958E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.15386790E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09069754E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.71744900E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.09105999E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.95764784E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84704220E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58106745E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.04538737E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.01665635E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.00438001E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.02276020E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.04405694E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.69462413E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29429119E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.01484600E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50760011E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.53844776E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.73791520E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.58381882E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.17566380E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.16313072E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.68013153E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.33613351E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.57992656E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.46028230E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.06624511E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.85881538E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.94240979E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.93441814E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21353981E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.04611285E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.13089485E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.64121045E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05460848E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.54344588E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.17846542E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.68182903E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.69414082E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.08769267E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.12834492E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74825283E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.69460620E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.64785523E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.65558396E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
