# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.56426160E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.75070132E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27535034E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.74665478E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.74665399E+04   # second pseudoscalar
        37     2.74721438E+04   # charged Higgs
   1000001     1.00572727E+04   #  ~d_L
   2000001     1.00571439E+04   #  ~d_R
   1000002     1.00569844E+04   #  ~u_L
   2000002     1.00570520E+04   #  ~u_R
   1000003     1.00572727E+04   #  ~s_L
   2000003     1.00571439E+04   #  ~s_R
   1000004     1.00569844E+04   #  ~c_L
   2000004     1.00570520E+04   #  ~c_R
   1000005     1.00920591E+04   #  ~b_1
   2000005     1.02754061E+04   #  ~b_2
   1000006     1.02646111E+04   #  ~t_1
   2000006     1.06660759E+04   #  ~t_2
   1000011     4.30464263E+03   #  ~e_L
   2000011     4.30462802E+03   #  ~e_R
   1000012     4.30397871E+03   #  ~nue_L
   1000013     4.30464263E+03   #  ~mu_L
   2000013     4.30462802E+03   #  ~mu_R
   1000014     4.30397871E+03   #  ~numu_L
   1000015     4.28564889E+03   #  ~tau_1
   2000015     4.32353911E+03   #  ~tau_2
   1000016     4.30397871E+03   #  ~nutau_L
   1000021     2.47662565E+03   #  ~g
   1000022     7.50262502E+02   # neutralino(1)
   1000023     7.91799751E+02   # neutralino(2)
   1000025     1.01162200E+04   # neutralino(3)
   1000035    -1.01165226E+04   # neutralino(4)
   1000045     1.01167576E+04   # neutralino(5)
   1000024     7.91799522E+02   # chargino(1)
   1000037     1.01168737E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.70651581E-04   # BR(b -> s gamma)
    11     4.25950357E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.15352805E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169164E-01   # Delta M_d in ps^-1
    21     9.83251977E-01   # Delta M_d +Theor.Err.
    22     1.43976982E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322279E+01   # Delta M_s in ps^-1
    31     2.21887754E+01   # Delta M_s +Theor.Err.
    32     1.41226385E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830440E-09   # BR(Bs -> mu+mu-)
    41     4.51890074E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878902E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007987E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114961E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145060E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64812800E-06   BR(B->Xs mu+mu-)low
#   1.83909702E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45715898E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35412288E-07   BR(B->Xs mu+mu-)high
#   3.75733404E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.50911712E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.89391563E-05   BR(b -> d gamma)
#   2.17555027E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41228099E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01377751E-10   BR(Bd -> mu+mu-)
#   1.76078746E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28575109E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972016E-05   BR(B-> Xs nu nubar)
#   3.49074969E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869062E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589180E-06   BR(B+-> K+ nu nubar)
#   4.90730475E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447885E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742353E-06   BR(B-> Ks nu nubar)
#   1.11406861E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416096E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999612E-01   RD
#   3.30999729E-01   RD+Theor.Err.
#   2.62999495E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999973E-01   RD*
#   2.57999983E-01   RD*+Theor.Err.
#   2.45999746E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718760E-11   BR(K+-> Pi+ nu nubar)
#   1.06072792E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709599E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083171E-11   BR(KL-> Pi0 nu nubar)
#   3.90087216E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079127E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793552E-03   DMK in ps-1
#   9.82396872E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518589E-03   epsK
#   2.41913216E-03   epsK+Theor.Err.
#   1.32483612E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.01532278E-12   # Del_a_mu
    61     2.82402953E-10   # Del_a_mu + Theor.Err.
    62    -2.80372308E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.67771653E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00834212E+04   # MUEFF
     2     9.52944724E+00   # TAN(BETA)
     3     2.40829413E+02   # V(Q)
     4     7.56635778E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.04368616E-01   # S_(1,1)
  1  2     9.94538683E-01   # S_(1,2)
  1  3    -6.11712670E-07   # S_(1,3)
  2  1     1.29384738E-07   # S_(2,1)
  2  2     6.01493912E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94538683E-01   # S_(3,1)
  3  2    -1.04368616E-01   # S_(3,2)
  3  3    -6.59010397E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.34088698E-08   # P_(1,1)
  1  2     3.49309452E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94578444E-01   # P_(2,1)
  2  2     1.03989047E-01   # P_(2,2)
  2  3    -3.35909852E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72797143E-01   # Rst_(1,1)
  1  2     2.31658625E-01   # Rst_(1,2)
  2  1    -2.31658625E-01   # Rst_(2,1)
  2  2    -9.72797143E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.60620542E-02   # Rsb_(1,1)
  1  2     9.98938580E-01   # Rsb_(1,2)
  2  1    -9.98938580E-01   # Rsb_(2,1)
  2  2     4.60620542E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06970471E-01   # Rsl_(1,1)
  1  2     7.07243065E-01   # Rsl_(1,2)
  2  1    -7.07243065E-01   # Rsl_(2,1)
  2  2     7.06970471E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987758E-01   # N_(1,1)
  1  2    -2.32442660E-03   # N_(1,2)
  1  3     4.30095515E-03   # N_(1,3)
  1  4    -7.62752999E-04   # N_(1,4)
  1  5     1.56084180E-09   # N_(1,5)
  2  1     2.35993033E-03   # N_(2,1)
  2  2     9.99964080E-01   # N_(2,2)
  2  3    -8.00994396E-03   # N_(2,3)
  2  4     1.45254073E-03   # N_(2,4)
  2  5    -2.91856133E-09   # N_(2,5)
  3  1    -1.45417821E-05   # N_(3,1)
  3  2     2.73277148E-05   # N_(3,2)
  3  3     2.88391927E-03   # N_(3,3)
  3  4    -2.88423259E-03   # N_(3,4)
  3  5     9.99991682E-01   # N_(3,5)
  4  1    -2.49102498E-03   # N_(4,1)
  4  2     4.64264193E-03   # N_(4,2)
  4  3     7.07083924E-01   # N_(4,3)
  4  4     7.07110009E-01   # N_(4,4)
  4  5     1.33681973E-07   # N_(4,5)
  5  1     3.56486722E-03   # N_(5,1)
  5  2    -6.69929236E-03   # N_(5,2)
  5  3    -7.07065308E-01   # N_(5,3)
  5  4     7.07095767E-01   # N_(5,4)
  5  5     4.07881677E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935680E-01   # U_(1,1)
  1  2    -1.13417622E-02   # U_(1,2)
  2  1     1.13417622E-02   # U_(2,1)
  2  2     9.99935680E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997885E-01   # V_(1,1)
  1  2    -2.05681181E-03   # V_(1,2)
  2  1     2.05681181E-03   # V_(2,1)
  2  2     9.99997885E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99960024E-01   # U-type fermions
  1  2     1.00365009E+00   # D-type fermions
  1  3     1.00349986E+00   # b-quarks
  1  4     1.00366047E+00   # taus
  1  5     9.99999927E-01   # W,Z bosons
  1  6     9.99812689E-01   # Gluons
  1  7     1.00007275E+00   # Photons
# H2
  2  1     6.04772723E-07   # U-type fermions
  2  2     1.24421506E-06   # D-type fermions
  2  3     1.23204757E-06   # b-quarks
  2  4     1.24505536E-06   # taus
  2  5     6.11687474E-07   # W,Z bosons
  2  6     6.05560330E-07   # Gluons
  2  7     3.57953348E-07   # Photons
# H3
  3  1    -1.04937541E-01   # U-type fermions
  3  2     9.56387925E+00   # D-type fermions
  3  3     9.17023014E+00   # b-quarks
  3  4     9.59106497E+00   # taus
  3  5    -3.81646444E-04   # W,Z bosons
  3  6     6.89946619E-02   # Gluons
  3  7     8.28932838E-04   # Photons
# A1
  4  1     3.51213577E-09   # U-type fermions
  4  2     3.21272970E-07   # D-type fermions
  4  3     2.94183612E-07   # b-quarks
  4  4     3.23143783E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.56101008E-09   # Gluons
  4  7     3.52396414E-07   # Photons
# A2
  5  1     1.04555902E-01   # U-type fermions
  5  2     9.56426162E+00   # D-type fermions
  5  3     9.17061248E+00   # b-quarks
  5  4     9.59144733E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.25368654E-01   # Gluons
  5  7     7.54425940E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.611687E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.381646E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.611687E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.381646E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.605560E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.689947E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.456101E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.125369         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.357953E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.828933E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352396E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.754426E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00350         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123205E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.17023         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.294184E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.17061         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999960         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.604773E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.104938         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.351214E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.104556         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00366         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124506E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.59106         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323144E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.59145         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59580222E-01   # g1(Q,DR_bar)
     2     6.30087729E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15530208E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.24240270E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.63998427E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.44684560E+08   # M_HD^2
    22    -1.01137434E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72797143E-01   # R_u_33
  3  6     2.31658625E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72797143E-01   # R_u_66
  6  3    -2.31658625E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.60620542E-02   # R_d_33
  3  6     9.98938580E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.60620542E-02   # R_d_66
  6  3    -9.98938580E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06970471E-01   # R_e_33
  3  6     7.07243065E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06970471E-01   # R_e_66
  6  3    -7.07243065E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41364534E+16 # (GUT SCALE)
     1     6.94458028E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94458027E-01   # g2(MGUT,DR_bar)
     3     6.92335663E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41364534E+16 # (GUT SCALE)
  3  3     4.84862714E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41364534E+16 # (GUT SCALE)
  3  3     5.09891785E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41364534E+16 # (GUT SCALE)
  3  3     6.81495832E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41364534E+16 # (GUT SCALE)
  3  3     3.01331880E+04   # ATOP
BLOCK GUTAD Q=  1.41364534E+16 # (GUT SCALE)
  3  3     1.55520354E+04   # ABOT
BLOCK GUTAE Q=  1.41364534E+16 # (GUT SCALE)
  2  2     5.06125966E+03   # AMUON
  3  3     5.09787637E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41364534E+16 # (GUT SCALE)
     1     1.69612084E+03   # M1
     2     9.48178847E+02   # M2
     3     9.83202182E+02   # M3
    21     6.97189168E+08   # M_HD^2
    22     1.90228652E+08   # M_HU^2
    31     7.80650109E+03   # M_eL
    32     7.80650109E+03   # M_muL
    33     7.92580871E+03   # M_tauL
    34    -8.02264589E+03   # M_eR
    35    -8.02264589E+03   # M_muR
    36    -7.78400261E+03   # M_tauR
    41     9.40214371E+03   # M_q1L
    42     9.40214371E+03   # M_q2L
    43     1.40702191E+04   # M_q3L
    44     1.25129524E+04   # M_uR
    45     1.25129524E+04   # M_cR
    46     1.93210580E+04   # M_tR
    47     8.57953576E+03   # M_dR
    48     8.57953576E+03   # M_sR
    49     8.88796626E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41364534E+16 # (GUT SCALE)
     1     1.92783964E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16919979E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18161573E+04   # PS=MHU
     2     8.23423596E+02   # PS=MHD
     3     9.99863009E+03   # PS=MS
     4    -2.69452500E+02   # PS=ALAMBDA
     5     2.49080416E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08584981E+04   # PS=LAMBDA
    12    -1.08584981E+04   # PS=KAPPA
    13     1.05992941E+00   # PS=HTOP
    14    -5.29964703E-01   # PS=G
    15     1.18161573E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00294458E+00   # VBF/VH -> H1 -> tautau
    12     1.00256904E+00   # ggF -> H1 -> tautau
    13     1.00251954E+00   # VBF/VH -> H1 -> bb
    14     1.00243954E+00   # ttH -> H1 -> bb
    15     9.95642062E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95269251E-01   # ggF -> H1 -> ZZ/WW
    17     9.95844811E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95471925E-01   # ggF -> H1 -> gammagamma
    21     1.05759369E-12   # VBF/VH -> H2 -> tautau
    22     1.03651242E-12   # ggF -> H2 -> tautau
    23     9.84521392E-13   # VBF/VH -> H2 -> bb
    24     9.62388382E-13   # ttH -> H2 -> bb
    25     2.55270541E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.50182172E-13   # ggF -> H2 -> ZZ/WW
    27     8.74216739E-14   # VBF/VH -> H2 -> gammagamma
    28     8.56790767E-14   # ggF -> H2 -> gammagamma
    31     3.08719342E-01   # VBF/VH -> H3 -> tautau
    32     1.00895636E+04   # ggF -> H3 -> tautau
    33     2.73963159E-01   # VBF/VH -> H3 -> bb
    34     2.07124509E+04   # ttH -> H3 -> bb
    35     4.88824106E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.59757463E-05   # ggF -> H3 -> ZZ/WW
    37     2.30618225E-09   # VBF/VH -> H3 -> gammagamma
    38     7.53706337E-05   # ggF -> H3 -> gammagamma
    42     2.93396825E-12   # ggF -> A1 -> tautau
    44     1.15205422E-12   # ttH -> A1 -> bb
    46     1.45019540E-19   # ggF -> A1 -> ZZ/WW
    48     3.48940068E-12   # ggF -> A1 -> gammagamma
    52     3.33614577E+04   # ggF -> A2 -> tautau
    54     2.05994265E+04   # ttH -> A2 -> bb
    56     1.01820107E-08   # ggF -> A2 -> ZZ/WW
    58     2.06411888E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.16042602E-01   # Hgammagamma
     2     5.77079826E-01   # Hff
     3     2.01441975E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54160624E-01
 A6  0.19222661E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10956225E+00
 L2  0.26724437E+00
 L3  0.70800732E-01
 L4 -0.17066834E+00
 L5 -0.15086832E-02
 L6 -0.50183047E-03
 L7  0.52434075E-02
 K1  0.39185522E-09
 K2  0.38900767E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19362664E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.42441185E-01
 DELML -0.28038067E-02
 X(1)  0.99967998E+00
 X(2)  0.97921404E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.42158709E-03   # Lightest neutral Higgs scalar
     5.30065671E-02    2          21        21   # BR(H_1 -> hadrons)
     4.97937554E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.12882980E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.01468181E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.72995130E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.74083407E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.48856786E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.23392503E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29150115E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.76326999E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.56127905E-07   # 2nd neutral Higgs scalar
     5.80593467E-08    2          21        21   # BR(H_2 -> hadrons)
     1.02347695E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.37568363E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.23936514E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43061358E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.22745909E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.39889907E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54631073E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27084483E-01    2          23        23   # BR(H_2 -> Z Z)
     2.15789270E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.79754141E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45149889E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.25903716E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.85853253E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.10510026E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.54962977E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.16975684E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.24019387E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.44161001E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.44161001E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.84210408E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.84210408E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.43965593E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.43965593E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.50919246E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.56088193E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.65907247E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.65907247E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.43965593E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.35272045E+02   # 3rd neutral Higgs scalar
     4.23757510E-05    2          21        21   # BR(H_3 -> hadrons)
     9.89168719E-10    2          11       -11   # BR(H_3 -> e- e+)
     4.22900522E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.20301416E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.74395379E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.96561154E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.40480557E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.23785052E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.11790372E-03    2          23        23   # BR(H_3 -> Z Z)
     1.45232412E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.32743652E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.51792751E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.61095668E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.65506417E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.22736320E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.71324085E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.70825109E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87540072E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.70335682E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.55523806E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.22624572E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.24666244E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.27977458E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23177197E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.69327895E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.65081010E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.14606806E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.05411980E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.57039099E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.97668654E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.85936895E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.52627611E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00650876E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00650876E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.23023379E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.91612051E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.91612051E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.40318404E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.40318404E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.15993804E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.15993804E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.50792304E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.50792304E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.53977521E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.45035692E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.78321899E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.78321899E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.28706169E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.58679691E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.69216934E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.69216934E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.29349316E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.29349316E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.46754869E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.46754869E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.43039584E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.43039584E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.21005807E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.28366326E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.78317020E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.78317020E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.43039584E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.84777600E-15   # Lightest pseudoscalar
     5.41649575E-04    2          21        21   # BR(A_1 -> hadrons)
     6.89223188E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.94664438E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.43213603E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.74227098E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.09950128E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.11911511E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.49255501E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.37602313E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.48047218E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.34544920E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.34018312E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.62083353E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.25799971E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.34679687E+02   # 2nd pseudoscalar
     4.31559876E-05    2          21        21   # BR(A_2 -> hadrons)
     9.90595625E-10    2          11       -11   # BR(A_2 -> e- e+)
     4.23510569E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.20474929E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.86681275E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.97463592E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.39080918E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.20461744E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.33436523E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.74555428E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.62547275E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.27830275E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.51449891E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.93014349E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.03109409E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.91848150E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.23166778E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.55743524E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.51975730E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.05055873E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.71201570E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23253303E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.21433573E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.65989074E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.32555485E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.13426069E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.39353803E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62066040E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.07522286E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00916224E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00916224E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.77281942E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.22892596E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.22892596E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.71851403E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.71851403E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.24669693E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.24669693E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.82040165E+02   # Charged Higgs
     3.81978543E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08653763E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.99071724E-02    2           2        -3   # BR(H+ -> u sbar)
     3.79548721E-05    2           4        -3   # BR(H+ -> c sbar)
     3.11026061E-05    2           2        -5   # BR(H+ -> u bbar)
     7.13442299E-05    2           4        -5   # BR(H+ -> c bbar)
     6.42973239E-02    2           6        -5   # BR(H+ -> t bbar)
     2.05573227E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.07422704E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.54799587E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50423624E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.95416862E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.01512430E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81244934E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81238896E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.13132533E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.81729672E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.29317689E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.04021998E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.90230324E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.74636867E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.74636867E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.93915737E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.28235716E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.44727123E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.08502332E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.11607338E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.11607338E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.97124951E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.08071237E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.38833573E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33314084E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33314084E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11462436E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11462435E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446960E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21855871E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.86566773E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.07613513E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.86566773E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.07613513E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.57061104E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.57061104E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.69055973E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77508807E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77508807E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.73991820E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.99078263E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94477308E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.07605970E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86332169E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85532140E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.10860991E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04447376E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.80641652E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.10850118E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.04447376E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.80641652E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.10850118E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.35654370E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23046740E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.48157919E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.35472173E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.69500392E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.48157919E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.35472173E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.69500392E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03110710E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47376076E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39453420E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.76623932E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93752066E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.10489943E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.78754305E-12   # neutralino2
     1.41266641E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16493622E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73494965E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16493622E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73494965E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.08332253E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57577340E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57577590E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58061946E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27941839E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27941839E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27941839E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.03896265E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.03896265E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.03896265E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.03896265E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.79856050E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.79856050E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.79856050E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.79856050E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.20234398E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.77595007E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.51678475E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85309514E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85309514E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.28681457E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.21045395E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.92293422E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.12157677E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.39466065E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.39466065E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09350993E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09350993E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.05615739E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.05615739E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72919464E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72919464E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.39466065E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.39466065E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09350993E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09350993E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.05615739E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.05615739E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72919464E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72919464E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.02537297E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.02537297E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.03450040E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.03450040E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.06934216E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.06934216E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.03450040E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.03450040E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.06934216E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.06934216E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.11174401E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.11174401E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.56960019E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.56960019E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.41437236E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.41437236E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.41437236E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.41437236E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.41437236E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.41437236E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.08260326E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.29636816E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15749372E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17130352E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.05135904E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45750829E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.21109909E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.21109909E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46264853E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46264853E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.92612079E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18859071E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23194085E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.68284896E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.98069753E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85088121E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85088121E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.06212913E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.77848542E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.21252661E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.75291557E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.59797370E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.59797370E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.36423011E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.36423011E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.89303144E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.89303144E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.33882146E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.33882146E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.59797370E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.59797370E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.36423011E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.36423011E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.89303144E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.89303144E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.33882146E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.33882146E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.02489469E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.02489469E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.92200415E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92200415E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49749213E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49749213E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92200415E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92200415E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49749213E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49749213E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.18019435E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.18019435E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.49388883E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.49388883E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.81345936E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.81345936E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.81345936E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.81345936E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.81345936E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.81345936E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26445022E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.29418014E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15491744E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21103805E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.04691250E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45675079E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.58792365E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.54987823E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.58792365E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.54987823E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.96313231E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.96313231E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.92508689E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.92508689E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.92508689E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24180108E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24180108E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46163955E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46163955E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.01033678E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17729486E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22649341E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.77682113E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.51978035E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85307379E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85307379E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.28583728E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.20986474E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.92260752E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.12137391E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.44691111E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.44691111E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10411337E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10411337E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.13455004E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.13455004E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.75569798E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.75569798E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.44691111E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.44691111E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10411337E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10411337E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.13455004E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.13455004E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.75569798E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.75569798E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.07088031E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.07088031E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.03446083E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.03446083E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.06931432E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.06931432E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.03446083E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.03446083E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.06931432E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.06931432E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.11269296E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.11269296E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.57059865E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.57059865E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.41435895E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.41435895E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.41435895E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.41435895E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.41435895E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.41435895E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.08601537E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.29753104E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16112311E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17219371E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.05424419E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45861126E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.01508306E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.61519649E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.01508306E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.61519649E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.00473666E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.00473666E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.20058709E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.20058709E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.20058709E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.12046312E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.45414909E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.12046312E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.45414909E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.33886284E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.33886284E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.67572261E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.67572261E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.67572261E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20230383E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20230383E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46375368E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46375368E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.92812630E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19191238E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67463505E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.08682548E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.73549935E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94326704E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11461573E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35952829E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12442595E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94326704E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11461573E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35952829E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12442595E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.65755134E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68236006E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.34453457E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12917527E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02390777E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02390777E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02390777E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02390777E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86801716E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86801716E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28065021E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77667274E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01295758E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00937514E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08201713E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994470E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.52973728E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28065021E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77667274E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01295758E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00937514E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08201713E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994470E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.52973728E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67150990E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52441959E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16247211E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31310831E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69099749E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53358881E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15946059E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30695060E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28004958E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93666970E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99658346E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00974957E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28004958E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93666970E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99658346E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00974957E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28005625E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93665716E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99657968E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00975461E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13642719E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19865374E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22579349E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24412557E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11130855E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19873421E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25575617E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.36767671E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442202E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13653620E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30881997E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21469559E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24398522E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11145702E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03285692E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901553E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.11433888E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009784E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13642719E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19865374E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22579349E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24412557E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11130855E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19873421E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25575617E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.36767671E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442202E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13653620E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30881997E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21469559E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24398522E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11145702E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03285692E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901553E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.11433888E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009784E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48822184E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16221611E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94216153E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87954320E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.03505522E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77604490E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.04290737E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17918096E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64776154E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.50375955E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.63115442E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.58028677E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.13842797E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.87804681E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.81191298E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.36775323E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.53457324E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.18125031E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.20382858E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.73168576E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.09378784E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.03401847E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.38752694E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.35136861E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.77680903E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.61052538E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05403170E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09504394E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.45505650E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.91090139E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88612965E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27394826E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31202513E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18794916E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.84953998E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.28546494E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.29891715E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23820259E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11904097E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.06982640E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.87593192E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
