# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.93690557E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.04558673E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28607557E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.04944408E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.04944411E+04   # second pseudoscalar
        37     7.12446764E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.39244440E+04   #  ~b_1
   2000005     1.67067530E+04   #  ~b_2
   1000006     1.33663757E+04   #  ~t_1
   2000006     1.25514249E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396921E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396921E+03   #  ~numu_L
   1000015     4.17815787E+03   #  ~tau_1
   2000015     4.42751119E+03   #  ~tau_2
   1000016     4.30396921E+03   #  ~nutau_L
   1000021     2.50382190E+03   #  ~g
   1000022     7.48091837E+02   # neutralino(1)
   1000023     7.84149493E+02   # neutralino(2)
   1000025     1.02657384E+04   # neutralino(3)
   1000035    -1.02661023E+04   # neutralino(4)
   1000045     1.02661913E+04   # neutralino(5)
   1000024     7.84149456E+02   # chargino(1)
   1000037     1.02663737E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.40936277E-04   # BR(b -> s gamma)
    11     3.88508387E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93364167E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153241E-01   # Delta M_d in ps^-1
    21     9.83217066E-01   # Delta M_d +Theor.Err.
    22     1.43973309E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311694E+01   # Delta M_s in ps^-1
    31     2.21872247E+01   # Delta M_s +Theor.Err.
    32     1.41219918E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66832937E-09   # BR(Bs -> mu+mu-)
    41     4.51892180E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07881687E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005013E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110428E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126770E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65218144E-06   BR(B->Xs mu+mu-)low
#   1.84265874E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46170413E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37370758E-07   BR(B->Xs mu+mu-)high
#   3.77471853E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72696631E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76071889E-05   BR(b -> d gamma)
#   2.00776301E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31367478E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.64779620E-10   BR(Bd -> mu+mu-)
#   2.96347919E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.14760905E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89049724E-05   BR(B-> Xs nu nubar)
#   3.49144830E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28954618E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96695828E-06   BR(B+-> K+ nu nubar)
#   4.90826353E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02565304E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15988608E-06   BR(B-> Ks nu nubar)
#   1.11429000E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17687222E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997972E-01   RD
#   3.30998581E-01   RD+Theor.Err.
#   2.62997364E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999862E-01   RD*
#   2.57999911E-01   RD*+Theor.Err.
#   2.45998682E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720477E-11   BR(K+-> Pi+ nu nubar)
#   1.06072822E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712738E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083929E-11   BR(KL-> Pi0 nu nubar)
#   3.90087342E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080515E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396835E-03   DMK+Theor.Err.
#   1.81190278E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517196E-03   epsK
#   2.41911253E-03   epsK+Theor.Err.
#   1.32482774E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.82400140E-11   # Del_a_mu
    61     3.10245835E-10   # Del_a_mu + Theor.Err.
    62    -2.53765807E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26934922E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02993534E+04   # MUEFF
     2     5.90415212E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.96402923E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.69349158E-02   # S_(1,1)
  1  2     9.99856594E-01   # S_(1,2)
  1  3    -7.16834167E-07   # S_(1,3)
  2  1     2.17448970E-08   # S_(2,1)
  2  2     7.16568679E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99856594E-01   # S_(3,1)
  3  2    -1.69349158E-02   # S_(3,2)
  3  3    -9.60674841E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.83105728E-09   # P_(1,1)
  1  2     8.13733219E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99858174E-01   # P_(2,1)
  2  2     1.68414027E-02   # P_(2,2)
  2  3    -4.83174255E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.23549284E-02   # Rst_(1,1)
  1  2     9.99102627E-01   # Rst_(1,2)
  2  1    -9.99102627E-01   # Rst_(2,1)
  2  2    -4.23549284E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99749560E-01   # Rsb_(1,1)
  1  2     2.23789661E-02   # Rsb_(1,2)
  2  1    -2.23789661E-02   # Rsb_(2,1)
  2  2     9.99749560E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085612E-01   # Rsl_(1,1)
  1  2     7.07127949E-01   # Rsl_(1,2)
  2  1    -7.07127949E-01   # Rsl_(2,1)
  2  2     7.07085612E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990516E-01   # N_(1,1)
  1  2    -1.00029732E-03   # N_(1,2)
  1  3     4.22197965E-03   # N_(1,3)
  1  4    -3.78316738E-04   # N_(1,4)
  1  5     1.54207177E-09   # N_(1,5)
  2  1     1.03383992E-03   # N_(2,1)
  2  2     9.99968115E-01   # N_(2,2)
  2  3    -7.88420975E-03   # N_(2,3)
  2  4     7.34091671E-04   # N_(2,4)
  2  5    -2.89047628E-09   # N_(2,5)
  3  1    -1.73520103E-05   # N_(3,1)
  3  2     3.25874046E-05   # N_(3,2)
  3  3     3.77862057E-03   # N_(3,3)
  3  4    -3.77895418E-03   # N_(3,4)
  3  5     9.99985720E-01   # N_(3,5)
  4  1    -2.71274128E-03   # N_(4,1)
  4  2     5.05866784E-03   # N_(4,2)
  4  3     7.07082173E-01   # N_(4,3)
  4  4     7.07108091E-01   # N_(4,4)
  4  5     1.21915271E-07   # N_(4,5)
  5  1     3.24665045E-03   # N_(5,1)
  5  2    -6.09727005E-03   # N_(5,2)
  5  3    -7.07064733E-01   # N_(5,3)
  5  4     7.07094891E-01   # N_(5,4)
  5  5     5.34413988E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937772E-01   # U_(1,1)
  1  2    -1.11557837E-02   # U_(1,2)
  2  1     1.11557837E-02   # U_(2,1)
  2  2     9.99937772E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999461E-01   # V_(1,1)
  1  2    -1.03871643E-03   # V_(1,2)
  2  1     1.03871643E-03   # V_(2,1)
  2  2     9.99999461E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998420E-01   # U-type fermions
  1  2     1.00555258E+00   # D-type fermions
  1  3     1.00469603E+00   # b-quarks
  1  4     1.00564752E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813325E-01   # Gluons
  1  7     1.00017649E+00   # Photons
# H2
  2  1     7.16670322E-07   # U-type fermions
  2  2     1.29115712E-06   # D-type fermions
  2  3     1.25508519E-06   # b-quarks
  2  4     1.29515537E-06   # taus
  2  5     7.16833265E-07   # W,Z bosons
  2  6     7.16993140E-07   # Gluons
  2  7     4.66442154E-07   # Photons
# H3
  3  1    -1.69373180E-02   # U-type fermions
  3  2     5.93689620E+01   # D-type fermions
  3  3     5.02106014E+01   # b-quarks
  3  4     6.03840839E+01   # taus
  3  5    -9.35265070E-05   # W,Z bosons
  3  6     8.24299586E-02   # Gluons
  3  7     2.15853119E-04   # Photons
# A1
  4  1     8.13848644E-11   # U-type fermions
  4  2     2.86855993E-07   # D-type fermions
  4  3     1.90081012E-07   # b-quarks
  4  4     2.97582630E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.79829711E-10   # Gluons
  4  7     3.55007541E-07   # Photons
# A2
  5  1     1.68437916E-02   # U-type fermions
  5  2     5.93690557E+01   # D-type fermions
  5  3     5.02106952E+01   # b-quarks
  5  4     6.03841777E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16113458E-01   # Gluons
  5  7     2.16876154E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.716833E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.935265E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.716833E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.935265E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.716993E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.824300E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.679830E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116113         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.466442E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215853E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.355008E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.216876E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00470         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125509E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     50.2106         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.190081E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         50.2107         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.716670E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.169373E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.813849E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.168438E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129516E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     60.3841         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.297583E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         60.3842         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534078E-01   # g1(Q,DR_bar)
     2     6.29839555E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00639689E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.07436993E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.29162150E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.67641560E+09   # M_HD^2
    22    -1.04718586E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.23549284E-02   # R_u_33
  3  6     9.99102627E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.23549284E-02   # R_u_66
  6  3    -9.99102627E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99749560E-01   # R_d_33
  3  6     2.23789661E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99749560E-01   # R_d_66
  6  3    -2.23789661E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085612E-01   # R_e_33
  3  6     7.07127949E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085612E-01   # R_e_66
  6  3    -7.07127949E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39977442E+16 # (GUT SCALE)
     1     6.93211871E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93211869E-01   # g2(MGUT,DR_bar)
     3     6.92054953E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39977442E+16 # (GUT SCALE)
  3  3     4.94690055E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39977442E+16 # (GUT SCALE)
  3  3     3.46949434E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39977442E+16 # (GUT SCALE)
  3  3     7.12791115E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39977442E+16 # (GUT SCALE)
  3  3     3.20422662E+04   # ATOP
BLOCK GUTAD Q=  1.39977442E+16 # (GUT SCALE)
  3  3     2.52168787E+04   # ABOT
BLOCK GUTAE Q=  1.39977442E+16 # (GUT SCALE)
  2  2     1.07023203E+04   # AMUON
  3  3     1.56291030E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39977442E+16 # (GUT SCALE)
     1     1.72177116E+03   # M1
     2     9.81962926E+02   # M2
     3     9.99881371E+02   # M3
    21     8.21499970E+09   # M_HD^2
    22     1.55894502E+08   # M_HU^2
    31     1.69827459E+04   # M_eL
    32     1.69827459E+04   # M_muL
    33     4.14900440E+04   # M_tauL
    34    -2.24955293E+04   # M_eR
    35    -2.24955293E+04   # M_muR
    36     4.89005428E+04   # M_tauR
    41     4.78678620E+03   # M_q1L
    42     4.78678620E+03   # M_q2L
    43     2.79506147E+04   # M_q3L
    44     2.13641989E+04   # M_uR
    45     2.13641989E+04   # M_cR
    46     2.81869919E+04   # M_tR
    47    -8.41562148E+03   # M_dR
    48    -8.41562148E+03   # M_sR
    49     3.34249670E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39977442E+16 # (GUT SCALE)
     1     2.37574135E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.76268186E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270779E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24436212E+04   # PS=MHU
     2     1.57658741E+02   # PS=MHD
     3     1.13385961E+04   # PS=MS
     4    -4.41495228E+01   # PS=ALAMBDA
     5     2.82460917E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17211339E+04   # PS=LAMBDA
    12    -1.17211339E+04   # PS=KAPPA
    13     1.01276806E+00   # PS=HTOP
    14    -5.06384025E-01   # PS=G
    15     1.24436212E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551205E+00   # VBF/VH -> H1 -> tautau
    12     1.00513668E+00   # ggF -> H1 -> tautau
    13     1.00347050E+00   # VBF/VH -> H1 -> bb
    14     1.00346734E+00   # ttH -> H1 -> bb
    15     9.94250236E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93879076E-01   # ggF -> H1 -> ZZ/WW
    17     9.94658901E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94287588E-01   # ggF -> H1 -> gammagamma
    21     1.16551788E-12   # VBF/VH -> H2 -> tautau
    22     1.16603783E-12   # ggF -> H2 -> tautau
    23     1.04683490E-12   # VBF/VH -> H2 -> bb
    24     1.04635904E-12   # ttH -> H2 -> bb
    25     3.57035582E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.57194859E-13   # ggF -> H2 -> ZZ/WW
    27     1.51180410E-13   # VBF/VH -> H2 -> gammagamma
    28     1.51247853E-13   # ggF -> H2 -> gammagamma
    31     1.75266957E+00   # VBF/VH -> H3 -> tautau
    32     1.36144713E+06   # ggF -> H3 -> tautau
    33     1.19015673E+00   # VBF/VH -> H3 -> bb
    34     3.90322879E+04   # ttH -> H3 -> bb
    35     4.20459832E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.26606818E-06   # ggF -> H3 -> ZZ/WW
    37     2.23973505E-11   # VBF/VH -> H3 -> gammagamma
    38     1.73979220E-05   # ggF -> H3 -> gammagamma
    42     1.03316212E-13   # ggF -> A1 -> tautau
    44     4.82571153E-16   # ttH -> A1 -> bb
    46     3.20655924E-21   # ggF -> A1 -> ZZ/WW
    48     1.47045776E-13   # ggF -> A1 -> gammagamma
    52     2.70186797E+06   # ggF -> A2 -> tautau
    54     3.86089588E+04   # ttH -> A2 -> bb
    56     1.09972073E-08   # ggF -> A2 -> ZZ/WW
    58     3.48550989E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26765964E-01   # Hgammagamma
     2     5.76985758E-01   # Hff
     3     2.04084083E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64421245E-01
 A6  0.69848903E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17956691E+00
 L2  0.26431123E+00
 L3  0.14266582E+00
 L4 -0.24527645E+00
 L5 -0.21694855E-02
 L6  0.14340272E-02
 L7  0.52101707E-02
 K1  0.41024626E-09
 K2  0.40573215E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19816141E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18233743E+00
 DELML -0.16806371E-01
 X(1)  0.99810860E+00
 X(2)  0.93908017E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60772020E-03   # Lightest neutral Higgs scalar
     5.21220238E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83669677E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06783056E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84343304E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65124078E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56059467E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67318746E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52155721E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28062880E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85003548E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.45382518E-07   # 2nd neutral Higgs scalar
     6.02416262E-08    2          21        21   # BR(H_2 -> hadrons)
     8.17338384E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49437687E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.94539965E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48818837E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.82155129E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62232836E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.63012578E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31270976E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71724702E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.32155414E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51195705E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.38313865E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.59500161E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.55453476E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.53097361E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.50389905E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.02719784E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.94043182E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.94043182E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16129166E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16129166E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60135556E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60135556E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.84593294E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.74944921E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05621217E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05621217E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60135556E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.08548150E+03   # 3rd neutral Higgs scalar
     5.36428930E-04    2          21        21   # BR(H_3 -> hadrons)
     1.38009740E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.90034743E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.72651624E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01223190E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.92390057E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.08163912E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.20544192E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.60127863E-04    2          23        23   # BR(H_3 -> Z Z)
     2.34340757E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.83779391E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.36732445E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.29135368E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.59391125E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.10635649E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.66100428E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.87463987E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.88241025E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.66201277E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.38097763E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.28226966E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.19922195E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.27531636E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.81079965E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.46557853E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.81384279E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.02646815E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.91482279E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.71829967E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.56710255E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.03153987E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.40375841E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.28840384E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.28840384E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.22564882E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.62967386E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.62967386E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.88872400E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.88872400E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.38801123E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.38801123E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.22180404E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.22180404E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.05567022E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.21312541E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.51045872E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.51045872E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.03678969E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.73303511E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.02986979E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.02986979E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.50629939E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.50629939E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.24359223E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.24359223E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.13594482E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.13594482E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.46118990E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.45115278E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.71155330E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.71155330E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.13594482E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.66385474E-15   # Lightest pseudoscalar
     5.74249106E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02695321E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39054571E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33651073E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.05540413E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.19797282E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.12672111E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.83109109E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.60615709E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.43771646E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.45585029E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.46376236E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.38879820E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.79626920E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.08500530E+03   # 2nd pseudoscalar
     5.36560726E-04    2          21        21   # BR(A_2 -> hadrons)
     1.38031480E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.90127688E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.72678812E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.40840972E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.92473559E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.05905652E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.36603853E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.54704297E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.06430557E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.31882565E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.25957174E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.28577895E-12    2          23        35   # BR(A_2 -> Z H_2)
     9.94064558E-07    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.92938541E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.94363677E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.28281823E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.38083142E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.20757744E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.37381356E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.46748894E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.81029015E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.33570221E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.30405121E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.90539081E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.79811153E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.70183977E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.88395833E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.42050565E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.28981593E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.28981593E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.79111565E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.57161872E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.57161872E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.03976100E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.03976100E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.45522685E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.45522685E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.27624123E+03   # Charged Higgs
     3.48718356E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02038421E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.11735773E-03    2           2        -3   # BR(H+ -> u sbar)
     3.15023990E-04    2           4        -3   # BR(H+ -> c sbar)
     5.57904205E-06    2           2        -5   # BR(H+ -> u bbar)
     4.62736555E-04    2           4        -5   # BR(H+ -> c bbar)
     2.89298443E-01    2           6        -5   # BR(H+ -> t bbar)
     1.96736556E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.98568184E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.22876211E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.14048644E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.70708042E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.56917844E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.49462587E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.49444317E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.56350023E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.50164451E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.70614040E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.99832384E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.42551827E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.30598160E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.30598160E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.81908543E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.96945519E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.56229586E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.87657609E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.95386153E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.95386153E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.99965960E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.99895560E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.04964689E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31932448E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31932448E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12532699E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12532648E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11069757E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.22430976E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.82463666E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.55456787E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.82463666E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.55456787E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.42545888E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.42545888E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.24290695E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.79731708E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.79731708E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.12371700E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.11827895E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.71458245E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.73174191E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.66458959E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.66217133E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.76211276E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38623881E-12   # neutralino2
     1.71513258E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05014953E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.56931625E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05014953E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.56931625E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.67100047E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58890046E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58900873E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68181383E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29259017E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29259017E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29259017E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.98315256E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.98315256E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.98315256E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.98315256E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.66154374E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.66154374E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.66154374E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.66154374E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.50184616E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.01771643E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.97123173E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.66039495E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.66039495E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.19657156E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.65756720E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.82258617E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.22809943E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09422944E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09422944E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.22444677E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.22444677E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.64053778E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.64053778E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.55811293E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.55811293E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09422944E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09422944E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.22444677E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.22444677E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.64053778E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.64053778E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.55811293E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.55811293E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.02129359E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.02129359E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.54183215E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.54183215E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.02129359E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.02129359E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.54183215E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.54183215E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.13867182E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.13867182E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.10024016E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.10024016E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.09478957E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.09478957E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.09478957E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.09478957E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.09478957E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.09478957E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.22618035E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.89057103E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01290310E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.66026602E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.66026602E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.23023618E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.39287215E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.75696811E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.34888394E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.53414239E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.53414239E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.55592104E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.55592104E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.13285769E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.13285769E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.88770465E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.88770465E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.53414239E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.53414239E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.55592104E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.55592104E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.13285769E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.13285769E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.88770465E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.88770465E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38253629E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.38253629E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07628056E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07628056E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.38253629E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.38253629E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07628056E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07628056E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.13937926E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.13937926E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.09981572E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.09981572E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.89913827E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.89913827E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.89913827E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.89913827E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.89913827E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.89913827E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.22615695E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.01801739E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.97227523E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.66027747E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.66027747E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.19587796E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.65707511E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.82033684E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.22639498E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09687573E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09687573E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.22982901E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.22982901E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.64451078E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.64451078E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.57156705E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.57156705E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09687573E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09687573E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.22982901E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.22982901E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.64451078E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.64451078E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.57156705E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.57156705E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.02109698E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.02109698E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.54168298E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.54168298E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.02109698E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.02109698E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.54168298E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.54168298E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.13877006E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.13877006E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.10033934E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.10033934E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.09410109E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.09410109E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.09410109E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.09410109E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.09410109E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.09410109E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34177973E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.80528771E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.72893702E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21614904E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.33981501E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.12387210E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.34557441E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21614904E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.33981501E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.12387210E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.34557441E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.87864957E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.67646527E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.14010439E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.25049874E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26853972E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26853972E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26853972E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26853972E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.97620787E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.97620787E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340622E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81826718E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00854463E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962865E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224114E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998938E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.06228195E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340622E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81826718E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00854463E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962865E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224114E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998938E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.06228195E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61708420E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49169723E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17132745E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33697531E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.65653076E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.86997237E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.72345194E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.44202167E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.14444741E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.16434025E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.55010928E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275301E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88679975E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00128396E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003607E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275301E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88679975E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00128396E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003607E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.49458903E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.50562832E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.88557375E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.77902315E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.84840271E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15116437E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388888E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20391491E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24037270E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11699692E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21413498E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24218360E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.53007211E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57578119E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15128038E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27117425E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19910402E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24023348E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11714437E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04829936E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09539507E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.16973220E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89046038E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15116437E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388888E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20391491E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24037270E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11699692E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21413498E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24218360E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.53007211E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57578119E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15128038E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27117425E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19910402E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24023348E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11714437E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04829936E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09539507E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.16973220E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89046038E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.46662231E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94496357E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.10327674E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.64757047E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.61659728E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.62678310E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.62356800E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.22646321E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.95608074E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.07945697E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92343558E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25220493E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.33145071E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.23246193E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.15991194E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05208004E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.31320803E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92390372E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.32051082E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.17439040E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.01343064E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.45429607E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.45337340E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.31943505E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.47934852E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.01829981E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90754255E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.67891641E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.67784078E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.02440269E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.34927655E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.27532580E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.20413915E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.31250719E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.08491073E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.50771818E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.01912739E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.16387828E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.80790490E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.80793048E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.18929755E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.63241887E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.62748384E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98998578E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.50541237E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.27632506E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.26640055E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.24541717E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
