# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.39234407E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.31144619E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28360351E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.30414477E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.30414449E+04   # second pseudoscalar
        37     3.30801728E+04   # charged Higgs
   1000001     1.00572746E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572746E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01644776E+04   #  ~b_1
   2000005     1.03117578E+04   #  ~b_2
   1000006     1.02979416E+04   #  ~t_1
   2000006     1.08337495E+04   #  ~t_2
   1000011     4.30464527E+03   #  ~e_L
   2000011     4.30463049E+03   #  ~e_R
   1000012     4.30397359E+03   #  ~nue_L
   1000013     4.30464527E+03   #  ~mu_L
   2000013     4.30463049E+03   #  ~mu_R
   1000014     4.30397359E+03   #  ~numu_L
   1000015     4.27656333E+03   #  ~tau_1
   2000015     4.33253124E+03   #  ~tau_2
   1000016     4.30397359E+03   #  ~nutau_L
   1000021     2.47729321E+03   #  ~g
   1000022     7.49545439E+02   # neutralino(1)
   1000023     7.89279813E+02   # neutralino(2)
   1000025     1.01240005E+04   # neutralino(3)
   1000035    -1.01243273E+04   # neutralino(4)
   1000045     1.01245090E+04   # neutralino(5)
   1000024     7.89279670E+02   # chargino(1)
   1000037     1.01246503E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59716376E-04   # BR(b -> s gamma)
    11     4.12123369E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07309383E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165726E-01   # Delta M_d in ps^-1
    21     9.83244394E-01   # Delta M_d +Theor.Err.
    22     1.43976198E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320344E+01   # Delta M_s in ps^-1
    31     2.21884914E+01   # Delta M_s +Theor.Err.
    32     1.41225207E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824253E-09   # BR(Bs -> mu+mu-)
    41     4.51882701E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873532E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007669E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114476E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143106E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64925070E-06   BR(B->Xs mu+mu-)low
#   1.84006109E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45844031E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36091075E-07   BR(B->Xs mu+mu-)high
#   3.76342018E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58401327E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84495992E-05   BR(b -> d gamma)
#   2.11365885E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37626099E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02939989E-10   BR(Bd -> mu+mu-)
#   1.79000058E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33233324E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972388E-05   BR(B-> Xs nu nubar)
#   3.49075261E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869515E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589691E-06   BR(B+-> K+ nu nubar)
#   4.90730875E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448507E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743532E-06   BR(B-> Ks nu nubar)
#   1.11406953E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417531E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999436E-01   RD
#   3.30999606E-01   RD+Theor.Err.
#   2.62999267E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999633E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717735E-11   BR(K+-> Pi+ nu nubar)
#   1.06072660E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708869E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082717E-11   BR(KL-> Pi0 nu nubar)
#   3.90086630E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078805E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518321E-03   epsK
#   2.41912834E-03   epsK+Theor.Err.
#   1.32483454E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.35607553E-12   # Del_a_mu
    61     2.84814731E-10   # Del_a_mu + Theor.Err.
    62    -2.78102580E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53159381E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00894527E+04   # MUEFF
     2     1.38639095E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.09656758E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.19447300E-02   # S_(1,1)
  1  2     9.97408620E-01   # S_(1,2)
  1  3    -6.40464840E-07   # S_(1,3)
  2  1     9.01359155E-08   # S_(2,1)
  2  2     6.35627187E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97408620E-01   # S_(3,1)
  3  2    -7.19447300E-02   # S_(3,2)
  3  3    -4.41723127E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.30431159E-08   # P_(1,1)
  1  2     1.65498719E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97430784E-01   # P_(2,1)
  2  2     7.16368035E-02   # P_(2,2)
  2  3    -2.31024711E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73409882E-01   # Rst_(1,1)
  1  2     2.29070297E-01   # Rst_(1,2)
  2  1    -2.29070297E-01   # Rst_(2,1)
  2  2    -9.73409882E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.03134955E-02   # Rsb_(1,1)
  1  2     9.96769654E-01   # Rsb_(1,2)
  2  1    -9.96769654E-01   # Rsb_(2,1)
  2  2     8.03134955E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07013423E-01   # Rsl_(1,1)
  1  2     7.07200127E-01   # Rsl_(1,2)
  2  1    -7.07200127E-01   # Rsl_(2,1)
  2  2     7.07013423E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988822E-01   # N_(1,1)
  1  2    -1.87438741E-03   # N_(1,2)
  1  3     4.29587099E-03   # N_(1,3)
  1  4    -6.23272173E-04   # N_(1,4)
  1  5     1.57497750E-09   # N_(1,5)
  2  1     1.90948743E-03   # N_(2,1)
  2  2     9.99965403E-01   # N_(2,2)
  2  3    -8.00771839E-03   # N_(2,3)
  2  4     1.19273829E-03   # N_(2,4)
  2  5    -2.94750712E-09   # N_(2,5)
  3  1    -1.55360834E-05   # N_(3,1)
  3  2     2.91904109E-05   # N_(3,2)
  3  3     3.16901703E-03   # N_(3,3)
  3  4    -3.16933874E-03   # N_(3,4)
  3  5     9.99989956E-01   # N_(3,5)
  4  1    -2.58780299E-03   # N_(4,1)
  4  2     4.82383347E-03   # N_(4,2)
  4  3     7.07083009E-01   # N_(4,3)
  4  4     7.07109363E-01   # N_(4,4)
  4  5     1.29991324E-07   # N_(4,5)
  5  1     3.46600577E-03   # N_(5,1)
  5  2    -6.51220171E-03   # N_(5,2)
  5  3    -7.07065059E-01   # N_(5,3)
  5  4     7.07095815E-01   # N_(5,4)
  5  5     4.48201633E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935747E-01   # U_(1,1)
  1  2    -1.13358621E-02   # U_(1,2)
  2  1     1.13358621E-02   # U_(2,1)
  2  2     9.99935747E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998574E-01   # V_(1,1)
  1  2    -1.68851070E-03   # V_(1,2)
  2  1     1.68851070E-03   # V_(2,1)
  2  2     9.99998574E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977779E-01   # U-type fermions
  1  2     1.00429844E+00   # D-type fermions
  1  3     1.00404904E+00   # b-quarks
  1  4     1.00431612E+00   # taus
  1  5     9.99999952E-01   # W,Z bosons
  1  6     9.99784864E-01   # Gluons
  1  7     1.00006036E+00   # Photons
# H2
  2  1     6.37264457E-07   # U-type fermions
  2  2     1.25823475E-06   # D-type fermions
  2  3     1.24204983E-06   # b-quarks
  2  4     1.25938212E-06   # taus
  2  5     6.40451172E-07   # W,Z bosons
  2  6     6.38332652E-07   # Gluons
  2  7     3.89807544E-07   # Photons
# H3
  3  1    -7.21300477E-02   # U-type fermions
  3  2     1.39231313E+01   # D-type fermions
  3  3     1.31152729E+01   # b-quarks
  3  4     1.39804013E+01   # taus
  3  5    -3.08723073E-04   # W,Z bosons
  3  6     4.34209607E-02   # Gluons
  3  7     5.27059653E-04   # Photons
# A1
  4  1     1.65925016E-09   # U-type fermions
  4  2     3.21665887E-07   # D-type fermions
  4  3     2.83342578E-07   # b-quarks
  4  4     3.24382668E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.57603705E-09   # Gluons
  4  7     3.52528263E-07   # Photons
# A2
  5  1     7.18213281E-02   # U-type fermions
  5  2     1.39234407E+01   # D-type fermions
  5  3     1.31155823E+01   # b-quarks
  5  4     1.39807107E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.88697151E-02   # Gluons
  5  7     4.25046638E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.640451E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.308723E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.640451E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.308723E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999785         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.638333E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.434210E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.257604E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.988697E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.389808E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.527060E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352528E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.425047E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00405         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124205E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.1153         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283343E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.1156         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999978         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.637264E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.721300E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.165925E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.718213E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00432         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125938E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.9804         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324383E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.9807         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571118E-01   # g1(Q,DR_bar)
     2     6.30038752E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13071142E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.76682309E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.40313564E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.84288703E+08   # M_HD^2
    22    -1.03020784E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73409882E-01   # R_u_33
  3  6     2.29070297E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73409882E-01   # R_u_66
  6  3    -2.29070297E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.03134955E-02   # R_d_33
  3  6     9.96769654E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.03134955E-02   # R_d_66
  6  3    -9.96769654E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07013423E-01   # R_e_33
  3  6     7.07200127E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07013423E-01   # R_e_66
  6  3    -7.07200127E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41005318E+16 # (GUT SCALE)
     1     6.94369637E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94369636E-01   # g2(MGUT,DR_bar)
     3     6.92344808E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41005318E+16 # (GUT SCALE)
  3  3     4.82298157E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41005318E+16 # (GUT SCALE)
  3  3     7.31841858E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41005318E+16 # (GUT SCALE)
  3  3     1.00218217E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41005318E+16 # (GUT SCALE)
  3  3     2.99788689E+04   # ATOP
BLOCK GUTAD Q=  1.41005318E+16 # (GUT SCALE)
  3  3     1.57382772E+04   # ABOT
BLOCK GUTAE Q=  1.41005318E+16 # (GUT SCALE)
  2  2     5.17736172E+03   # AMUON
  3  3     5.25716928E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41005318E+16 # (GUT SCALE)
     1     1.69571132E+03   # M1
     2     9.48189579E+02   # M2
     3     9.83249448E+02   # M3
    21     1.07465219E+09   # M_HD^2
    22     1.64727612E+08   # M_HU^2
    31     8.96065946E+03   # M_eL
    32     8.96065946E+03   # M_muL
    33     9.29114127E+03   # M_tauL
    34    -1.01225836E+04   # M_eR
    35    -1.01225836E+04   # M_muR
    36    -9.50490054E+03   # M_tauR
    41     9.07288191E+03   # M_q1L
    42     9.07288191E+03   # M_q2L
    43     1.39664473E+04   # M_q3L
    44     1.34935893E+04   # M_uR
    45     1.34935893E+04   # M_cR
    46     1.98917698E+04   # M_tR
    47     7.80505906E+03   # M_dR
    48     7.80505906E+03   # M_sR
    49     8.70128335E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41005318E+16 # (GUT SCALE)
     1     1.93521021E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17129274E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19769198E+04   # PS=MHU
     2     5.90282322E+02   # PS=MHD
     3     1.03581856E+04   # PS=MS
     4    -1.84179299E+02   # PS=ALAMBDA
     5     2.58037468E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10337157E+04   # PS=LAMBDA
    12    -1.10337157E+04   # PS=KAPPA
    13     1.04816957E+00   # PS=HTOP
    14    -5.24084782E-01   # PS=G
    15     1.19769198E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00368314E+00   # VBF/VH -> H1 -> tautau
    12     1.00325142E+00   # ggF -> H1 -> tautau
    13     1.00302794E+00   # VBF/VH -> H1 -> bb
    14     1.00298346E+00   # ttH -> H1 -> bb
    15     9.95074778E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94646766E-01   # ggF -> H1 -> ZZ/WW
    17     9.95252703E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94824615E-01   # ggF -> H1 -> gammagamma
    21     1.08848429E-12   # VBF/VH -> H2 -> tautau
    22     1.08129510E-12   # ggF -> H2 -> tautau
    23     1.00813572E-12   # VBF/VH -> H2 -> bb
    24     9.98128244E-13   # ttH -> H2 -> bb
    25     2.81500501E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.79641254E-13   # ggF -> H2 -> ZZ/WW
    27     1.04287519E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03598724E-13   # ggF -> H2 -> gammagamma
    31     5.84843787E-01   # VBF/VH -> H3 -> tautau
    32     1.15691262E+04   # ggF -> H3 -> tautau
    33     5.01434796E-01   # VBF/VH -> H3 -> bb
    34     2.73721385E+04   # ttH -> H3 -> bb
    35     2.85192950E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.64156327E-06   # ggF -> H3 -> ZZ/WW
    37     8.31275411E-10   # VBF/VH -> H3 -> gammagamma
    38     1.64439297E-05   # ggF -> H3 -> gammagamma
    42     1.17327917E-12   # ggF -> A1 -> tautau
    44     2.96701567E-13   # ttH -> A1 -> bb
    46     4.61130599E-20   # ggF -> A1 -> ZZ/WW
    48     1.38579197E-12   # ggF -> A1 -> gammagamma
    52     6.00531664E+04   # ggF -> A2 -> tautau
    54     2.71750336E+04   # ttH -> A2 -> bb
    56     6.89078228E-09   # ggF -> A2 -> ZZ/WW
    58     5.55105290E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21774787E-01   # Hgammagamma
     2     5.78251468E-01   # Hff
     3     2.02582361E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54444372E-01
 A6  0.20632524E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11006484E+00
 L2  0.26544081E+00
 L3  0.73520458E-01
 L4 -0.17350683E+00
 L5 -0.14964233E-02
 L6 -0.50287618E-03
 L7  0.52003387E-02
 K1  0.39283492E-09
 K2  0.38948289E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19387291E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.61259852E-01
 DELML -0.40754198E-02
 X(1)  0.99946820E+00
 X(2)  0.97266434E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56109712E-03   # Lightest neutral Higgs scalar
     5.23566225E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86458789E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07975481E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87620085E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67087394E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60130108E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.63157610E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45614220E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28420643E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83130307E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.79128496E-07   # 2nd neutral Higgs scalar
     5.91579806E-08    2          21        21   # BR(H_2 -> hadrons)
     9.60424496E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.10611469E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16356250E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45828111E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.81690340E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50063635E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57324757E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28429956E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34817354E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96442147E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47078541E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.66088202E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.49189117E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.66802604E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.86386202E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.25489202E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.53633911E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.69395002E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.69395002E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00357216E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00357216E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52145536E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52145536E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.32197844E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.32822922E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.84208302E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.84208302E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52145536E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.56117122E+02   # 3rd neutral Higgs scalar
     8.25406013E-05    2          21        21   # BR(H_3 -> hadrons)
     1.97390179E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.43904666E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.40672155E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.12742960E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.39036770E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.05140366E-02    2           6        -6   # BR(H_3 -> t tbar)
     1.99532408E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.96755946E-04    2          23        23   # BR(H_3 -> Z Z)
     7.99475664E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.13641910E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.11935962E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.22054604E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.19585243E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.69479646E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.11399490E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60058338E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80484045E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.03766333E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45331370E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50793146E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13145022E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.74566258E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19860340E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.69054917E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.65703813E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.43304338E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.38792509E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.48230065E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14995601E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.45621389E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.28858817E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07226444E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07226444E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.87714460E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.86786287E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.86786287E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.08349333E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.08349333E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.20230681E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.20230681E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.27086642E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.27086642E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.79960637E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.75917159E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.16437814E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.16437814E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.02007582E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.04982685E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.86816732E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.86816732E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.25089958E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.25089958E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.63966803E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.63966803E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.34911366E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.34911366E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.74973887E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.79030788E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.70079406E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.70079406E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.34911366E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.50439276E-15   # Lightest pseudoscalar
     5.38861475E-04    2          21        21   # BR(A_1 -> hadrons)
     8.59531199E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.67476432E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05706431E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.06376716E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.73038844E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.88404278E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.85821259E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.71192599E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.70018077E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.90931976E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.92155938E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.20846771E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.42673657E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.55491915E+02   # 2nd pseudoscalar
     8.30212723E-05    2          21        21   # BR(A_2 -> hadrons)
     1.97621108E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.44891960E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.40953679E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.70496331E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.40306877E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.04365852E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.20531831E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.88658112E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.13690855E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.21999461E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.03093896E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.16740768E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72029210E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.88917709E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.94057291E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51281804E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.45498645E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.27997679E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40899045E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.70748196E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19918386E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.29125372E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.69648264E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57365187E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.58777978E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28791066E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59536605E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.58685031E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07455083E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07455083E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.48616890E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.94970495E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.94970495E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.97398285E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.97398285E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.76978276E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.76978276E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.94919090E+02   # Charged Higgs
     7.89822959E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.25239150E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.65943473E-02    2           2        -3   # BR(H+ -> u sbar)
     7.67584872E-05    2           4        -3   # BR(H+ -> c sbar)
     2.09375822E-05    2           2        -5   # BR(H+ -> u bbar)
     1.39780494E-04    2           4        -5   # BR(H+ -> c bbar)
     9.59694560E-02    2           6        -5   # BR(H+ -> t bbar)
     1.90302807E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.96997182E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.04505703E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.43808691E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.25499734E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.89760474E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94033596E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94027689E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50306043E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94461370E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.62943627E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.62845426E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.63278213E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.54631372E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.54631372E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.73784781E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01373577E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.76305808E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.55929840E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.65388021E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.65388021E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.54962667E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.61745099E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.74871979E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33164927E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33164927E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11595935E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11595933E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10478279E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28590773E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.27542145E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.36583095E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.27542145E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.36583095E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.05006294E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.05006294E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.82658047E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73213366E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73213366E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.27490779E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.00243093E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89103086E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.94626766E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80965085E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80309207E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02198789E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21343563E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.83440514E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.93654689E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21343563E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.83440514E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.93654689E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.63646438E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20070648E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.04478542E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.11468381E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.78848965E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.04478542E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.11468381E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.78848965E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98028966E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45617015E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.27800357E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.23621350E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92460148E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.93315625E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.83896084E-12   # neutralino2
     1.63153867E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16903622E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73389203E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16903622E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73389203E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.70853904E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58088207E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58088754E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58292840E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28023619E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28023619E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28023619E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.40950971E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.40950971E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.40950971E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.40950971E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.03408354E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.03408354E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.03408354E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.03408354E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.46623981E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96807928E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02017888E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79921890E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79921890E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.88827284E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.50680931E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80405479E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.89180637E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.76785696E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.76785696E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16995821E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16995821E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.61886181E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.61886181E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.92048043E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.92048043E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.76785696E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.76785696E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16995821E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16995821E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.61886181E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.61886181E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.92048043E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.92048043E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.77878907E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.77878907E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.87689194E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.87689194E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.77878907E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.77878907E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.87689194E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.87689194E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.82356570E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.82356570E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.40612013E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.40612013E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32517781E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32517781E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32517781E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32517781E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32517781E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32517781E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.35303895E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.00534375E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10810919E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.10956517E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.77093289E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45094596E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16692761E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16692761E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44496696E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44496696E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.67064139E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.85050077E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30499690E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.32125426E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.85810983E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79666480E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79666480E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27478760E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19361743E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.87604521E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11808333E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.17265088E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.17265088E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.54988137E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.54988137E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.75641166E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.75641166E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.63500983E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.63500983E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.17265088E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.17265088E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.54988137E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.54988137E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.75641166E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.75641166E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.63500983E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.63500983E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05708228E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05708228E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60219083E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60219083E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05708228E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05708228E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60219083E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60219083E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.89856033E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.89856033E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.31717410E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.31717410E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.29115556E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.29115556E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.29115556E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.29115556E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.29115556E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.29115556E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.53896925E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.00499685E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10405912E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15230480E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.76813936E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44973592E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.15711835E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.50173258E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.15711835E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.50173258E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.44819245E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.44819245E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.89433475E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.89433475E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.89433475E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20991246E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20991246E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44356262E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44356262E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.76014802E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.84982330E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29858371E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96883619E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02043986E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79914014E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79914014E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.88722739E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.50610805E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80370984E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89156492E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.81467808E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.81467808E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17946530E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17946530E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.68911810E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.68911810E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.94424367E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.94424367E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.81467808E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.81467808E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17946530E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17946530E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.68911810E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.68911810E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.94424367E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.94424367E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.77863826E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.77863826E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.87677903E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.87677903E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.77863826E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.77863826E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.87677903E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.87677903E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.82516287E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.82516287E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.40775867E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.40775867E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32512531E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32512531E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32512531E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32512531E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32512531E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32512531E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.35557815E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.00666851E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11112536E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11030583E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.77573907E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45186454E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.66719547E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.16372142E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.66719547E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.16372142E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.96821335E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.96821335E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.93347281E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.93347281E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.93347281E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.06985025E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.98411635E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.06985025E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.98411635E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.14810007E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.14810007E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.82907611E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.82907611E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.82907611E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16771595E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16771595E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44588315E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44588315E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.67224257E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.85241976E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67553293E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57915199E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.58304468E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95768683E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14303457E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36853764E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15113659E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95768683E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14303457E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36853764E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15113659E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.41735059E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64153646E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22283407E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10088669E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02941944E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02941944E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02941944E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02941944E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.79961179E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.79961179E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28207638E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79022522E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01148003E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949745E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08216275E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996379E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.62143706E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28207638E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79022522E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01148003E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949745E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08216275E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996379E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.62143706E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66777986E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52173348E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16262900E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31563753E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69611299E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53752279E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15741845E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30505876E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28145692E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91911338E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99819953E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988914E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28145692E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91911338E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99819953E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988914E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28147348E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91908228E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99819013E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00990165E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13670065E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20903205E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22390618E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24395988E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11155918E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19910289E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25531958E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.55000580E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446649E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13681118E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29786238E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494161E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24381812E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11170910E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03323187E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09889897E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.00275417E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010970E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13670065E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20903205E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22390618E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24395988E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11155918E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19910289E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25531958E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.55000580E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446649E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13681118E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29786238E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494161E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24381812E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11170910E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03323187E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09889897E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.00275417E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010970E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51169914E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13044425E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95110878E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.85257114E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.51822724E-06    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.91147776E-06    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.89914773E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.80629137E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77952050E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.22651842E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21532628E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64115855E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.39633013E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.56499991E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.79363385E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.61327232E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.31375670E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.61095140E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06965221E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.89440852E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.73275082E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.43859754E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.13682319E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.10860359E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.54908294E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.80355202E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.98058999E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.76447207E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.71098367E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09770464E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09125565E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.36449152E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.92467419E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.99493665E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.84788302E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.73221309E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87776989E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29425748E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32133190E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16713167E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.28476981E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.31928586E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.36242261E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23381903E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.08664675E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12411533E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.70895474E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.51866866E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
