# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.04887863E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.71454864E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29119828E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.69844214E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.69844216E+04   # second pseudoscalar
        37     5.72844227E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15830609E+04   #  ~b_1
   2000005     1.26174944E+04   #  ~b_2
   1000006     1.21462041E+04   #  ~t_1
   2000006     1.12153550E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396951E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396951E+03   #  ~numu_L
   1000015     4.22007828E+03   #  ~tau_1
   2000015     4.38757282E+03   #  ~tau_2
   1000016     4.30396951E+03   #  ~nutau_L
   1000021     2.48879555E+03   #  ~g
   1000022     7.48307522E+02   # neutralino(1)
   1000023     7.84916386E+02   # neutralino(2)
   1000025     1.01922574E+04   # neutralino(3)
   1000035    -1.01926177E+04   # neutralino(4)
   1000045     1.01927208E+04   # neutralino(5)
   1000024     7.84916336E+02   # chargino(1)
   1000037     1.01928981E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46360274E-04   # BR(b -> s gamma)
    11     3.95656448E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97064100E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157285E-01   # Delta M_d in ps^-1
    21     9.83226040E-01   # Delta M_d +Theor.Err.
    22     1.43974219E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317122E+01   # Delta M_s in ps^-1
    31     2.21881174E+01   # Delta M_s +Theor.Err.
    32     1.41222477E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67086818E-09   # BR(Bs -> mu+mu-)
    41     4.52228766E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08077783E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006047E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112004E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133130E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65117070E-06   BR(B->Xs mu+mu-)low
#   1.84175426E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46058714E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36989960E-07   BR(B->Xs mu+mu-)high
#   3.77137330E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68425887E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78506902E-05   BR(b -> d gamma)
#   2.03983743E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33030062E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.27304239E-10   BR(Bd -> mu+mu-)
#   2.24908875E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.05297179E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007352E-05   BR(B-> Xs nu nubar)
#   3.49106702E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908001E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637676E-06   BR(B+-> K+ nu nubar)
#   4.90774026E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501325E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15854331E-06   BR(B-> Ks nu nubar)
#   1.11416917E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17539493E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998542E-01   RD
#   3.30998980E-01   RD+Theor.Err.
#   2.62998105E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999901E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999052E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727526E-11   BR(K+-> Pi+ nu nubar)
#   1.06073316E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721893E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087071E-11   BR(KL-> Pi0 nu nubar)
#   3.90089546E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084596E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517562E-03   epsK
#   2.41911805E-03   epsK+Theor.Err.
#   1.32482958E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.80037196E-11   # Del_a_mu
    61     2.99761478E-10   # Del_a_mu + Theor.Err.
    62    -2.63754039E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30629499E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01828381E+04   # MUEFF
     2     4.02608521E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.26560662E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.48306361E-02   # S_(1,1)
  1  2     9.99691672E-01   # S_(1,2)
  1  3    -6.93391500E-07   # S_(1,3)
  2  1     3.16286134E-08   # S_(2,1)
  2  2     6.92819757E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99691672E-01   # S_(3,1)
  3  2    -2.48306361E-02   # S_(3,2)
  3  3    -1.44157061E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.58792032E-09   # P_(1,1)
  1  2     1.87407947E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99695139E-01   # P_(2,1)
  2  2     2.46906670E-02   # P_(2,2)
  2  3    -7.59023429E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.01963584E-01   # Rst_(1,1)
  1  2     9.79393032E-01   # Rst_(1,2)
  2  1    -9.79393032E-01   # Rst_(2,1)
  2  2    -2.01963584E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98758042E-01   # Rsb_(1,1)
  1  2     4.98234224E-02   # Rsb_(1,2)
  2  1    -4.98234224E-02   # Rsb_(2,1)
  2  2     9.98758042E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075294E-01   # Rsl_(1,1)
  1  2     7.07138267E-01   # Rsl_(1,2)
  2  1    -7.07138267E-01   # Rsl_(2,1)
  2  2     7.07075294E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990204E-01   # N_(1,1)
  1  2    -1.14362947E-03   # N_(1,2)
  1  3     4.25569195E-03   # N_(1,3)
  1  4    -4.16801676E-04   # N_(1,4)
  1  5     1.56483262E-09   # N_(1,5)
  2  1     1.17775048E-03   # N_(2,1)
  2  2     9.99967421E-01   # N_(2,2)
  2  3    -7.94478640E-03   # N_(2,3)
  2  4     8.06524156E-04   # N_(2,4)
  2  5    -2.93243412E-09   # N_(2,5)
  3  1    -1.70803023E-05   # N_(3,1)
  3  2     3.20799913E-05   # N_(3,2)
  3  3     3.66295177E-03   # N_(3,3)
  3  4    -3.66328526E-03   # N_(3,4)
  3  5     9.99986581E-01   # N_(3,5)
  4  1    -2.70864985E-03   # N_(4,1)
  4  2     5.05067049E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108299E-01   # N_(4,4)
  4  5     1.23722771E-07   # N_(4,5)
  5  1     3.29671868E-03   # N_(5,1)
  5  2    -6.19185097E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095192E-01   # N_(5,4)
  5  5     5.18055937E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936803E-01   # U_(1,1)
  1  2    -1.12423594E-02   # U_(1,2)
  2  1     1.12423594E-02   # U_(2,1)
  2  2     9.99936803E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999349E-01   # V_(1,1)
  1  2    -1.14129823E-03   # V_(1,2)
  2  1     1.14129823E-03   # V_(2,1)
  2  2     9.99999349E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996532E-01   # U-type fermions
  1  2     1.00566891E+00   # D-type fermions
  1  3     1.00491852E+00   # b-quarks
  1  4     1.00573588E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99883708E-01   # Gluons
  1  7     1.00006795E+00   # Photons
# H2
  2  1     6.93031035E-07   # U-type fermions
  2  2     1.28099469E-06   # D-type fermions
  2  3     1.24826925E-06   # b-quarks
  2  4     1.28391534E-06   # taus
  2  5     6.93389475E-07   # W,Z bosons
  2  6     6.92033204E-07   # Gluons
  2  7     4.45003148E-07   # Photons
# H3
  3  1    -2.48382083E-02   # U-type fermions
  3  2     4.04886459E+01   # D-type fermions
  3  3     3.51291791E+01   # b-quarks
  3  4     4.09669621E+01   # taus
  3  5    -1.40012080E-04   # W,Z bosons
  3  6     4.47389098E-02   # Gluons
  3  7     2.25706463E-04   # Photons
# A1
  4  1     1.87465098E-10   # U-type fermions
  4  2     3.07319374E-07   # D-type fermions
  4  3     2.21584396E-07   # b-quarks
  4  4     3.14970961E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.80651137E-10   # Gluons
  4  7     3.53535904E-07   # Photons
# A2
  5  1     2.46981965E-02   # U-type fermions
  5  2     4.04887863E+01   # D-type fermions
  5  3     3.51293194E+01   # b-quarks
  5  4     4.09671025E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.15445317E-02   # Gluons
  5  7     1.83151635E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693389E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.140012E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693389E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.140012E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999884         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.692033E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.447389E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.880651E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.915445E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445003E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.225706E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353536E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183152E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124827E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.1292         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.221584E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.1293         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693031E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.248382E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.187465E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.246982E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128392E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.9670         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314971E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.9671         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544349E-01   # g1(Q,DR_bar)
     2     6.29894779E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06725118E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.51935971E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.17652717E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.08919945E+09   # M_HD^2
    22    -1.04493528E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.01963584E-01   # R_u_33
  3  6     9.79393032E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.01963584E-01   # R_u_66
  6  3    -9.79393032E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98758042E-01   # R_d_33
  3  6     4.98234224E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98758042E-01   # R_d_66
  6  3    -4.98234224E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075294E-01   # R_e_33
  3  6     7.07138267E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075294E-01   # R_e_66
  6  3    -7.07138267E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39747828E+16 # (GUT SCALE)
     1     6.93821949E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93821948E-01   # g2(MGUT,DR_bar)
     3     6.92255274E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39747828E+16 # (GUT SCALE)
  3  3     4.86759795E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39747828E+16 # (GUT SCALE)
  3  3     2.13080779E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39747828E+16 # (GUT SCALE)
  3  3     3.49495307E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39747828E+16 # (GUT SCALE)
  3  3     3.07286303E+04   # ATOP
BLOCK GUTAD Q=  1.39747828E+16 # (GUT SCALE)
  3  3     1.89716035E+04   # ABOT
BLOCK GUTAE Q=  1.39747828E+16 # (GUT SCALE)
  2  2     6.94687694E+03   # AMUON
  3  3     8.01331805E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39747828E+16 # (GUT SCALE)
     1     1.70177969E+03   # M1
     2     9.58767397E+02   # M2
     3     9.89388374E+02   # M3
    21     3.97971112E+09   # M_HD^2
    22     1.05843278E+08   # M_HU^2
    31     1.41169410E+04   # M_eL
    32     1.41169410E+04   # M_muL
    33     2.06041941E+04   # M_tauL
    34    -1.83135375E+04   # M_eR
    35    -1.83135375E+04   # M_muR
    36     1.08689071E+04   # M_tauR
    41     6.81315084E+03   # M_q1L
    42     6.81315084E+03   # M_q2L
    43     1.81112658E+04   # M_q3L
    44     1.84125436E+04   # M_uR
    45     1.84125436E+04   # M_cR
    46     2.42903299E+04   # M_tR
    47    -3.98848411E+03   # M_dR
    48    -3.98848411E+03   # M_sR
    49     1.73294185E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39747828E+16 # (GUT SCALE)
     1     2.09279450E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36187777E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22352785E+04   # PS=MHU
     2     2.20650188E+02   # PS=MHD
     3     1.10648502E+04   # PS=MS
     4    -6.37901233E+01   # PS=ALAMBDA
     5     2.75641510E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14850894E+04   # PS=LAMBDA
    12    -1.14850894E+04   # PS=KAPPA
    13     1.02815842E+00   # PS=HTOP
    14    -5.14079207E-01   # PS=G
    15     1.22352785E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00552406E+00   # VBF/VH -> H1 -> tautau
    12     1.00529022E+00   # ggF -> H1 -> tautau
    13     1.00374471E+00   # VBF/VH -> H1 -> bb
    14     1.00373777E+00   # ttH -> H1 -> bb
    15     9.94087402E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93856225E-01   # ggF -> H1 -> ZZ/WW
    17     9.94280177E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94048955E-01   # ggF -> H1 -> gammagamma
    21     1.14107753E-12   # VBF/VH -> H2 -> tautau
    22     1.13661799E-12   # ggF -> H2 -> tautau
    23     1.03023968E-12   # VBF/VH -> H2 -> bb
    24     1.02917481E-12   # ttH -> H2 -> bb
    25     3.32810383E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31509700E-13   # ggF -> H2 -> ZZ/WW
    27     1.37086055E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36550298E-13   # ggF -> H2 -> gammagamma
    31     1.79182553E+00   # VBF/VH -> H3 -> tautau
    32     1.82951300E+05   # ggF -> H3 -> tautau
    33     1.29206365E+00   # VBF/VH -> H3 -> bb
    34     4.06624389E+04   # ttH -> H3 -> bb
    35     2.09295176E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.13697281E-06   # ggF -> H3 -> ZZ/WW
    37     5.43927558E-11   # VBF/VH -> H3 -> gammagamma
    38     5.55367985E-06   # ggF -> H3 -> gammagamma
    42     1.72182892E-13   # ggF -> A1 -> tautau
    44     3.08465990E-15   # ttH -> A1 -> bb
    46     5.36604712E-21   # ggF -> A1 -> ZZ/WW
    48     2.16940231E-13   # ggF -> A1 -> gammagamma
    52     7.66277033E+05   # ggF -> A2 -> tautau
    54     4.02207799E+04   # ttH -> A2 -> bb
    56     6.62468288E-09   # ggF -> A2 -> ZZ/WW
    58     1.53165792E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29234010E-01   # Hgammagamma
     2     5.78021431E-01   # Hff
     3     2.04228356E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58657817E-01
 A6  0.42425688E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12668496E+00
 L2  0.26430641E+00
 L3  0.10502880E+00
 L4 -0.20599722E+00
 L5 -0.16552182E-02
 L6 -0.16789763E-03
 L7  0.53013385E-02
 K1  0.40118331E-09
 K2  0.39667905E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19594109E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15245674E+00
 DELML -0.11668582E-01
 X(1)  0.99837526E+00
 X(2)  0.94524365E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70030634E-03   # Lightest neutral Higgs scalar
     5.16976932E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76141162E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03564400E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75220976E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61393852E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47157608E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76474008E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66398695E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27437620E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89139391E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24377978E-07   # 2nd neutral Higgs scalar
     5.97762541E-08    2          21        21   # BR(H_2 -> hadrons)
     8.56618312E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66231083E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04063939E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47812079E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07140954E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59798490E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61275053E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30403097E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63335064E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22916628E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50385838E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73171458E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.43237905E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.51247204E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.90435298E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.91178409E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.38577809E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90971906E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90971906E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14163911E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14163911E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59140003E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59140003E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.05120363E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.73766479E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01847017E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01847017E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59140003E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.64443323E+03   # 3rd neutral Higgs scalar
     3.85983868E-04    2          21        21   # BR(H_3 -> hadrons)
     9.73565797E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.16229785E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.20531677E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.02545381E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.72880281E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.91899712E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.11964199E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.55661302E-04    2          23        23   # BR(H_3 -> Z Z)
     2.54013148E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.38059691E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.67387113E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.15584167E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.31725282E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.42820423E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.11343413E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.51870686E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.05777326E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.01508475E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.08428801E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.86871414E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.84183533E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.74515258E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.25637154E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.50276867E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34135421E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.05660752E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.43385105E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.30902797E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.44071511E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.20033890E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.69297267E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.37791086E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.37791086E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.77884550E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.93625913E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.93625913E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.40676330E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.40676330E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.16292263E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.16292263E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.51690358E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.51690358E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.99911623E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.06304426E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63424058E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63424058E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.84438442E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.71113347E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79701025E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79701025E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.74207993E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.74207993E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.11471289E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.11471289E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.64386842E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.64386842E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84978984E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84361384E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.81699501E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.81699501E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.64386842E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.13285450E-15   # Lightest pseudoscalar
     5.87447976E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04493870E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46743929E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32735306E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.57668653E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.85271730E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.00035058E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48905142E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.29148864E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.68538163E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.14191591E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.93887710E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.21095353E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04474057E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.64385285E+03   # 2nd pseudoscalar
     3.86212658E-04    2          21        21   # BR(A_2 -> hadrons)
     9.73916283E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.16379629E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.20575059E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.23062270E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.73023785E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.84375977E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.67318174E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.86884084E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.17771181E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.92296972E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.24128125E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.09938507E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.53512598E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.06943473E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.59387672E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87008078E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.08429524E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.86253653E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.94748868E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.50752426E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.25639636E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.22533655E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.60234509E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.17949333E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.51578449E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24423482E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.12160417E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.73447782E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.37839153E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.37839153E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.52926252E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.93753693E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.93753693E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.85526903E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.85526903E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84567790E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84567790E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.79918720E+03   # Charged Higgs
     3.82433966E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10743510E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.34829800E-02    2           2        -3   # BR(H+ -> u sbar)
     3.52459579E-04    2           4        -3   # BR(H+ -> c sbar)
     8.77913635E-06    2           2        -5   # BR(H+ -> u bbar)
     5.44912802E-04    2           4        -5   # BR(H+ -> c bbar)
     3.41043726E-01    2           6        -5   # BR(H+ -> t bbar)
     6.72115683E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.59585612E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.96245853E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.94817237E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.70448031E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.39999977E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.26691588E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.26687528E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.60308689E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.26873038E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.64811264E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.91576008E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.47860532E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.76419794E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.76419794E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.32713069E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.15941352E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.85630260E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.90343994E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.20923905E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.20923905E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.49292469E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49845432E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.29313828E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32353385E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32353385E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12223191E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12223167E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10846872E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.22923769E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41192400E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.26928735E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41192400E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.26928735E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.83350910E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.83350910E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.29371486E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.71923626E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.71923626E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.35680097E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.57583088E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.26402427E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.24414779E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.19841401E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.19489594E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.34876933E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19128516E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.12705859E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21408798E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19128516E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.12705859E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21408798E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.01189517E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.63193964E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.97095054E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.37568620E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40469599E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.97095054E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.37568620E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40469599E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.32030388E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.94178098E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.57409395E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69024893E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.96095229E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.14601668E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55551284E-12   # neutralino2
     1.42249536E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11202762E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65035624E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11202762E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65035624E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03019638E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59389199E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59394116E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63768440E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29224550E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29224550E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29224550E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.59563869E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.59563869E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.59563869E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.59563869E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.32037401E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.32037401E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.32037401E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.32037401E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.48465072E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.60859802E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.00478203E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.18903552E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.18903552E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.27386569E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.64592650E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.31274315E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26382364E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.99190937E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.99190937E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.82700664E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.82700664E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.34695346E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.34695346E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.56387480E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.56387480E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.99190937E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.99190937E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.82700664E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.82700664E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.34695346E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.34695346E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.56387480E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.56387480E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.72493979E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.72493979E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.07768469E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.07768469E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.72493979E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.72493979E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.07768469E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.07768469E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.47930913E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.47930913E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.41306962E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.41306962E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.56272751E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.56272751E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.56272751E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.56272751E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.56272751E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.56272751E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.99959916E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.90759016E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.48614946E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.15659889E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06297246E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.97051818E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.21945499E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.21945499E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.93207543E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.93207543E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.92508461E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.42252557E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.25483139E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.86628896E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35404923E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.18964306E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.18964306E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.88375171E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.08079669E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.73045888E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07534613E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.99228966E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.99228966E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.23730846E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.23730846E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.00300412E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.00300412E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.09081076E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.09081076E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.99228966E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.99228966E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.23730846E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.23730846E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.00300412E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.00300412E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.09081076E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.09081076E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.80199534E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80199534E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40287762E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40287762E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80199534E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80199534E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40287762E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40287762E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.49140379E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.49140379E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.40734891E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.40734891E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.38566082E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.38566082E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.38566082E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.38566082E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.38566082E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.38566082E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.95233103E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.91014313E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.49019880E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.06661614E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06362488E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.97175526E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98686435E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57865460E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98686435E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57865460E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92133047E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92133047E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18392330E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18392330E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18392330E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.13102552E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.13102552E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.93318781E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.93318781E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.66843532E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.42402608E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.25776792E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.60907390E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.00642990E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.18892935E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.18892935E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.27302448E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.64533665E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.31246852E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26361963E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.02584475E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.02584475E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.83390585E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.83390585E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.35204744E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.35204744E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.58112041E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.58112041E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.02584475E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.02584475E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.83390585E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.83390585E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.35204744E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.35204744E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.58112041E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.58112041E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.72474140E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.72474140E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.07753456E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.07753456E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.72474140E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.72474140E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.07753456E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.07753456E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.48007639E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.48007639E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.41383839E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.41383839E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.56203359E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.56203359E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.56203359E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.56203359E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.56203359E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.56203359E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.00018193E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.91062663E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.48795141E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.15805111E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06340807E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.97106846E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.45217726E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.22675211E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.45217726E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.22675211E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.81697466E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.81697466E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.63231855E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.63231855E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.63231855E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.41666126E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.83861575E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.41666126E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.83861575E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.22198905E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.22198905E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.44153394E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.44153394E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.44153394E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.22134225E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.22134225E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.93261487E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.93261487E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.92858806E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.42354771E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48108555E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.52457986E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.54488418E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10559076E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.75238281E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.74751250E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.75823908E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10559076E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.75238281E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.74751250E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.75823908E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.74099805E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.21960977E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.53860671E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15170926E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15106312E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15106312E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15106312E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15106312E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.42297872E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.42297872E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360358E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81316126E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00904514E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963873E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228460E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998622E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.37846954E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360358E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81316126E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00904514E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963873E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228460E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998622E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.37846954E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63935457E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50458349E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16718959E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32822692E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.89097459E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40431937E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05710386E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.10803987E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.27273711E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.77388682E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.23264162E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295775E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89158004E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00079350E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004849E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295775E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89158004E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00079350E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004849E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28635367E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88522576E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99886581E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00650528E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.10632890E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14322008E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22355378E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21336679E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24219591E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11423187E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20600392E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24911853E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.88854866E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57508756E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14333371E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27768892E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20787100E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24205478E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11438123E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04015589E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09724476E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.52059286E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027537E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14322008E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22355378E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21336679E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24219591E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11423187E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20600392E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24911853E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.88854866E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57508756E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14333371E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27768892E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20787100E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24205478E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11438123E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04015589E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09724476E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.52059286E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027537E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.95541376E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.72426597E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.20183681E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.34363230E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.27633255E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.72813242E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.40510435E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.66523227E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.71035090E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.14582871E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.18518907E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.82694625E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.02878805E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.94094826E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.46183743E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.21149874E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00611396E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.58180910E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84644020E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.52318217E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.49826306E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.36836978E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.25409577E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.25231969E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.53394788E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.71249410E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.60579185E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.92260095E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08900069E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08832813E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.20852706E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.88135096E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.06587554E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.44498054E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.88357186E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00754556E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.85210325E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.03275330E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.84586096E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.84686080E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.96790879E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.78691793E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.15830666E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.92407665E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.02348041E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.72929223E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.44293135E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
