# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.56806734E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.79563861E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28788604E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.79287232E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.79287236E+04   # second pseudoscalar
        37     6.85660224E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.33702006E+04   #  ~b_1
   2000005     1.57709150E+04   #  ~b_2
   1000006     1.31262663E+04   #  ~t_1
   2000006     1.22358027E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18649951E+03   #  ~tau_1
   2000015     4.41962443E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50065695E+03   #  ~g
   1000022     7.48120948E+02   # neutralino(1)
   1000023     7.84253457E+02   # neutralino(2)
   1000025     1.02494907E+04   # neutralino(3)
   1000035    -1.02498542E+04   # neutralino(4)
   1000045     1.02499453E+04   # neutralino(5)
   1000024     7.84253418E+02   # chargino(1)
   1000037     1.02501271E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41628347E-04   # BR(b -> s gamma)
    11     3.89411597E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93845097E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153915E-01   # Delta M_d in ps^-1
    21     9.83218536E-01   # Delta M_d +Theor.Err.
    22     1.43973465E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312767E+01   # Delta M_s in ps^-1
    31     2.21873863E+01   # Delta M_s +Theor.Err.
    32     1.41220540E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66868129E-09   # BR(Bs -> mu+mu-)
    41     4.51938835E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07908870E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005202E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110716E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127932E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65202242E-06   BR(B->Xs mu+mu-)low
#   1.84251586E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46152899E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37317395E-07   BR(B->Xs mu+mu-)high
#   3.77424754E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72100364E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76382586E-05   BR(b -> d gamma)
#   2.01181596E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31583576E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.55779623E-10   BR(Bd -> mu+mu-)
#   2.79125270E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.88582734E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89039974E-05   BR(B-> Xs nu nubar)
#   3.49136056E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28943891E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96682447E-06   BR(B+-> K+ nu nubar)
#   4.90814312E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02550582E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15957710E-06   BR(B-> Ks nu nubar)
#   1.11426219E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17653228E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998076E-01   RD
#   3.30998654E-01   RD+Theor.Err.
#   2.62997499E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999869E-01   RD*
#   2.57999916E-01   RD*+Theor.Err.
#   2.45998749E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720776E-11   BR(K+-> Pi+ nu nubar)
#   1.06072843E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713126E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084063E-11   BR(KL-> Pi0 nu nubar)
#   3.90087437E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080690E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517254E-03   epsK
#   2.41911339E-03   epsK+Theor.Err.
#   1.32482805E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.62525521E-11   # Del_a_mu
    61     3.08207393E-10   # Del_a_mu + Theor.Err.
    62    -2.55702289E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27432750E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02731843E+04   # MUEFF
     2     5.53697656E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.61807041E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.80575871E-02   # S_(1,1)
  1  2     9.99836948E-01   # S_(1,2)
  1  3    -7.12000434E-07   # S_(1,3)
  2  1     2.31470117E-08   # S_(2,1)
  2  2     7.11698498E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99836948E-01   # S_(3,1)
  3  2    -1.80575871E-02   # S_(3,2)
  3  3    -1.02916799E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.23476856E-09   # P_(1,1)
  1  2     9.40141031E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99838766E-01   # P_(2,1)
  2  2     1.79566572E-02   # P_(2,2)
  2  3    -5.23561272E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.24277613E-02   # Rst_(1,1)
  1  2     9.98624719E-01   # Rst_(1,2)
  2  1    -9.98624719E-01   # Rst_(2,1)
  2  2    -5.24277613E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99684031E-01   # Rsb_(1,1)
  1  2     2.51363857E-02   # Rsb_(1,2)
  2  1    -2.51363857E-02   # Rsb_(2,1)
  2  2     9.99684031E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084142E-01   # Rsl_(1,1)
  1  2     7.07129420E-01   # Rsl_(1,2)
  2  1    -7.07129420E-01   # Rsl_(2,1)
  2  2     7.07084142E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990461E-01   # N_(1,1)
  1  2    -1.02185585E-03   # N_(1,2)
  1  3     4.22918615E-03   # N_(1,3)
  1  4    -3.84143404E-04   # N_(1,4)
  1  5     1.54713111E-09   # N_(1,5)
  2  1     1.05551862E-03   # N_(2,1)
  2  2     9.99967981E-01   # N_(2,2)
  2  3    -7.89731219E-03   # N_(2,3)
  2  4     7.45081685E-04   # N_(2,4)
  2  5    -2.89985898E-09   # N_(2,5)
  3  1    -1.73131316E-05   # N_(3,1)
  3  2     3.25148629E-05   # N_(3,2)
  3  3     3.75965264E-03   # N_(3,3)
  3  4    -3.75998642E-03   # N_(3,4)
  3  5     9.99985863E-01   # N_(3,5)
  4  1    -2.71360609E-03   # N_(4,1)
  4  2     5.06022128E-03   # N_(4,2)
  4  3     7.07082127E-01   # N_(4,3)
  4  4     7.07108122E-01   # N_(4,4)
  4  5     1.22240179E-07   # N_(4,5)
  5  1     3.25571709E-03   # N_(5,1)
  5  2    -6.11438633E-03   # N_(5,2)
  5  3    -7.07064691E-01   # N_(5,3)
  5  4     7.07094947E-01   # N_(5,4)
  5  5     5.31731538E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937564E-01   # U_(1,1)
  1  2    -1.11744518E-02   # U_(1,2)
  2  1     1.11744518E-02   # U_(2,1)
  2  2     9.99937564E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999444E-01   # V_(1,1)
  1  2    -1.05427975E-03   # V_(1,2)
  2  1     1.05427975E-03   # V_(2,1)
  2  2     9.99999444E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998182E-01   # U-type fermions
  1  2     1.00562075E+00   # D-type fermions
  1  3     1.00476963E+00   # b-quarks
  1  4     1.00571116E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99816742E-01   # Gluons
  1  7     1.00015411E+00   # Photons
# H2
  2  1     7.11813267E-07   # U-type fermions
  2  2     1.28904904E-06   # D-type fermions
  2  3     1.25322602E-06   # b-quarks
  2  4     1.29285440E-06   # taus
  2  5     7.11999391E-07   # W,Z bosons
  2  6     7.12031870E-07   # Gluons
  2  7     4.62140453E-07   # Photons
# H3
  3  1    -1.80604990E-02   # U-type fermions
  3  2     5.56805721E+01   # D-type fermions
  3  3     4.72492162E+01   # b-quarks
  3  4     5.65762075E+01   # taus
  3  5    -1.00946214E-04   # W,Z bosons
  3  6     7.45325048E-02   # Gluons
  3  7     2.10756017E-04   # Photons
# A1
  4  1     9.40292638E-11   # U-type fermions
  4  2     2.91522442E-07   # D-type fermions
  4  3     1.95823337E-07   # b-quarks
  4  4     3.01688245E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.09947102E-10   # Gluons
  4  7     3.54671016E-07   # Photons
# A2
  5  1     1.79595529E-02   # U-type fermions
  5  2     5.56806734E+01   # D-type fermions
  5  3     4.72493174E+01   # b-quarks
  5  4     5.65763087E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10361161E-01   # Gluons
  5  7     2.08124100E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.711999E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.100946E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.711999E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.100946E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.712032E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.745325E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.709947E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110361         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.462140E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210756E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354671E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.208124E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125323E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.2492         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.195823E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.2493         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.711813E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.180605E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.940293E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.179596E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129285E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.5762         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.301688E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.5763         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535850E-01   # g1(Q,DR_bar)
     2     6.29849081E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02006762E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.79860505E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.86620869E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.35626085E+09   # M_HD^2
    22    -1.04627877E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.24277613E-02   # R_u_33
  3  6     9.98624719E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.24277613E-02   # R_u_66
  6  3    -9.98624719E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99684031E-01   # R_d_33
  3  6     2.51363857E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99684031E-01   # R_d_66
  6  3    -2.51363857E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084142E-01   # R_e_33
  3  6     7.07129420E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084142E-01   # R_e_66
  6  3    -7.07129420E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39761147E+16 # (GUT SCALE)
     1     6.93360707E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93360705E-01   # g2(MGUT,DR_bar)
     3     6.92108460E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39761147E+16 # (GUT SCALE)
  3  3     4.92894178E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39761147E+16 # (GUT SCALE)
  3  3     3.15735955E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39761147E+16 # (GUT SCALE)
  3  3     6.11103251E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39761147E+16 # (GUT SCALE)
  3  3     3.17178583E+04   # ATOP
BLOCK GUTAD Q=  1.39761147E+16 # (GUT SCALE)
  3  3     2.34567655E+04   # ABOT
BLOCK GUTAE Q=  1.39761147E+16 # (GUT SCALE)
  2  2     9.59123097E+03   # AMUON
  3  3     1.31335800E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39761147E+16 # (GUT SCALE)
     1     1.71511202E+03   # M1
     2     9.75122971E+02   # M2
     3     9.97161852E+02   # M3
    21     7.01957561E+09   # M_HD^2
    22     1.36978240E+08   # M_HU^2
    31     1.64458869E+04   # M_eL
    32     1.64458869E+04   # M_muL
    33     3.53466205E+04   # M_tauL
    34    -2.17306199E+04   # M_eR
    35    -2.17306199E+04   # M_muR
    36     3.87868547E+04   # M_tauR
    41     5.21948406E+03   # M_q1L
    42     5.21948406E+03   # M_q2L
    43     2.54088655E+04   # M_q3L
    44     2.08051896E+04   # M_uR
    45     2.08051896E+04   # M_cR
    46     2.73468732E+04   # M_tR
    47    -7.75053275E+03   # M_dR
    48    -7.75053275E+03   # M_sR
    49     2.94844336E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39761147E+16 # (GUT SCALE)
     1     2.29918314E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.64594930E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23909948E+04   # PS=MHU
     2     1.66404889E+02   # PS=MHD
     3     1.12850382E+04   # PS=MS
     4    -4.69156259E+01   # PS=ALAMBDA
     5     2.81126711E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16725119E+04   # PS=LAMBDA
    12    -1.16725119E+04   # PS=KAPPA
    13     1.01620558E+00   # PS=HTOP
    14    -5.08102789E-01   # PS=G
    15     1.23909948E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558436E+00   # VBF/VH -> H1 -> tautau
    12     1.00521585E+00   # ggF -> H1 -> tautau
    13     1.00356033E+00   # VBF/VH -> H1 -> bb
    14     1.00355669E+00   # ttH -> H1 -> bb
    15     9.94195904E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93831560E-01   # ggF -> H1 -> ZZ/WW
    17     9.94560024E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94195545E-01   # ggF -> H1 -> gammagamma
    21     1.16041202E-12   # VBF/VH -> H2 -> tautau
    22     1.16051789E-12   # ggF -> H2 -> tautau
    23     1.04260635E-12   # VBF/VH -> H2 -> bb
    24     1.04206132E-12   # ttH -> H2 -> bb
    25     3.51942915E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.51975025E-13   # ggF -> H2 -> ZZ/WW
    27     1.48281063E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48294591E-13   # ggF -> H2 -> gammagamma
    31     1.80162778E+00   # VBF/VH -> H3 -> tautau
    32     9.82146852E+05   # ggF -> H3 -> tautau
    33     1.23380817E+00   # VBF/VH -> H3 -> bb
    34     3.94936307E+04   # ttH -> H3 -> bb
    35     5.73558180E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.12671890E-06   # ggF -> H3 -> ZZ/WW
    37     2.50024329E-11   # VBF/VH -> H3 -> gammagamma
    38     1.36299302E-05   # ggF -> H3 -> gammagamma
    42     1.13257419E-13   # ggF -> A1 -> tautau
    44     6.68646918E-16   # ttH -> A1 -> bb
    46     3.49389546E-21   # ggF -> A1 -> ZZ/WW
    48     1.56540012E-13   # ggF -> A1 -> gammagamma
    52     2.15376338E+06   # ggF -> A2 -> tautau
    54     3.90611500E+04   # ttH -> A2 -> bb
    56     9.87682900E-09   # ggF -> A2 -> ZZ/WW
    58     2.91473056E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27617129E-01   # Hgammagamma
     2     5.77273360E-01   # Hff
     3     2.04179619E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63079168E-01
 A6  0.63666396E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16451857E+00
 L2  0.26432559E+00
 L3  0.13425523E+00
 L4 -0.23644332E+00
 L5 -0.20217933E-02
 L6  0.95616894E-03
 L7  0.52581200E-02
 K1  0.40823644E-09
 K2  0.40369017E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19767110E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17837617E+00
 DELML -0.15825549E-01
 X(1)  0.99812852E+00
 X(2)  0.93963583E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63993378E-03   # Lightest neutral Higgs scalar
     5.19730481E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81053087E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05664389E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81178712E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63813636E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52927511E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70534245E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57169062E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27862861E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86475717E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.41024445E-07   # 2nd neutral Higgs scalar
     6.01742114E-08    2          21        21   # BR(H_2 -> hadrons)
     8.25082586E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.52748575E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00367376E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48657003E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.86750068E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61725789E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62626572E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31078169E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70144636E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30328744E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51102527E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.45193171E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.17684441E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.80545336E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.70719529E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.81323295E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.64766566E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93486577E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93486577E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15773005E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15773005E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59955136E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59955136E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.97153907E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.08038893E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04889359E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04889359E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59955136E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.74654776E+03   # 3rd neutral Higgs scalar
     5.12535415E-04    2          21        21   # BR(H_3 -> hadrons)
     1.31411260E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.61824178E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.64069456E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.08835438E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.73621239E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.57054707E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.75344297E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.87503224E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24564975E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.91268840E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.11300923E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.78520485E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.21543614E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.27727263E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.02184073E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.07232245E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.47308042E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.90218234E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.49385742E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.38018815E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.30200789E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.35879648E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.20354171E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.80601854E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.91486873E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.39393676E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.36897362E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.99514110E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.03579083E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.40878908E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.60990713E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.00227717E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.00227717E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.32152764E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.15271982E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.15271982E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.81586355E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.81586355E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.15444586E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.15444586E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.53965033E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.53965033E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.07540910E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.10268372E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.83133300E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.83133300E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.35172014E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.27999662E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.21778639E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.21778639E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.64482045E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.64482045E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.97210305E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.97210305E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.50479469E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.50479469E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.56414423E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.55435793E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76941638E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76941638E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.50479469E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.74622087E-15   # Lightest pseudoscalar
     5.80422060E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03731738E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43485579E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34344205E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.12617384E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.31949086E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.77647772E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.76359851E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.54405626E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.59879914E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.54404075E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.52471318E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.49404410E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.00764114E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.74604878E+03   # 2nd pseudoscalar
     5.12683566E-04    2          21        21   # BR(A_2 -> hadrons)
     1.31435617E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.61928314E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.64099858E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.49666690E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.73715483E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.54238788E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.19031066E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.99628429E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.06517716E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.52533553E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.81692905E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.77306646E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.08008634E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.52831730E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.22332151E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.38083901E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.49371852E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.31182987E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.47110713E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.80828493E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.20305769E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.85049067E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.71773552E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.55501771E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.09066476E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.35244793E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.39731140E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.62959464E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.00245671E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.00245671E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.15184762E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.94015712E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.94015712E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.23085056E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.23085056E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.55826441E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.55826441E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.09518974E+03   # Charged Higgs
     3.80338804E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11069161E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.37412138E-03    2           2        -3   # BR(H+ -> u sbar)
     3.44789467E-04    2           4        -3   # BR(H+ -> c sbar)
     6.35388176E-06    2           2        -5   # BR(H+ -> u bbar)
     5.09869017E-04    2           4        -5   # BR(H+ -> c bbar)
     3.18793191E-01    2           6        -5   # BR(H+ -> t bbar)
     2.63217921E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.60505407E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.04856424E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.01268415E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.12908536E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.91999907E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.79106269E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.79083832E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.93224620E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.79989707E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.08385631E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.71033813E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.99245850E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.49769625E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.49769625E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.30678255E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.76604031E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.67264546E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.97853623E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.20990488E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.20990488E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.36433732E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.36404955E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.21448115E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32008437E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32008437E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12477171E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12477126E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11028830E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.15034740E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.75198607E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.32766068E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.75198607E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.32766068E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.65162114E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.65162114E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.06912947E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.97847250E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.97847250E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.03336614E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.03491434E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.82261021E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.02940486E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.76951764E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.76690631E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.87734257E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40808848E-12   # neutralino2
     1.68981440E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06255304E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58546919E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06255304E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58546919E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.73491801E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58964129E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58973603E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67191268E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29221077E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29221077E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29221077E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.49875383E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.49875383E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.49875383E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.49875383E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.83346183E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.83346183E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.83346184E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.83346184E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.25765257E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.13854110E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.38768091E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.76485323E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.76485323E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.40474435E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.84366522E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.04616469E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.87175676E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.06323926E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.06323926E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.16126379E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.16126379E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59385653E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59385653E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.40002205E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.40002205E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.06323926E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.06323926E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.16126379E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.16126379E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59385653E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59385653E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.40002205E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.40002205E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.15691213E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.15691213E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.64516428E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.64516428E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.15691213E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.15691213E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.64516428E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.64516428E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.04814289E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.04814289E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.01706652E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.01706652E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.57056679E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.57056679E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.57056679E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.57056679E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.57056679E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.57056679E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.15220064E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.07887307E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.07879710E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.76473403E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.76473403E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.36372563E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.53708863E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.16060308E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.85255422E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.28547035E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.28547035E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.50452669E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.50452669E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09532845E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09532845E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.75913635E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.75913635E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.28547035E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.28547035E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.50452669E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.50452669E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09532845E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09532845E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.75913635E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.75913635E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.46793227E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.46793227E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.14276484E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.14276484E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.46793227E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.46793227E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.14276484E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.14276484E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.04892992E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.04892992E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.01656671E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.01656671E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.20175966E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.20175966E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.20175966E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.20175966E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.20175966E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.20175966E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.15218525E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.13887455E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.38883675E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.76473708E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.76473708E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.40402084E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.84315290E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.04592974E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.86998271E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06603551E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06603551E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.16695061E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.16695061E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.59805453E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.59805453E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.41423746E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.41423746E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06603551E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06603551E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.16695061E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.16695061E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.59805453E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.59805453E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.41423746E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.41423746E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.15671372E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.15671372E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.64501381E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.64501381E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.15671372E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.15671372E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.64501381E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.64501381E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.04824025E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.04824025E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.01716451E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.01716451E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.56987210E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.56987210E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.56987210E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.56987210E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.56987210E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.56987210E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36395161E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.51393367E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.26331854E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19529496E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.22911971E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.05291926E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.23488139E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19529496E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.22911971E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.05291926E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.23488139E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.27835559E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.94284395E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.20762389E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.44916987E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24640091E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24640091E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24640091E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24640091E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.44594912E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.44594912E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346440E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81746386E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00862130E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963231E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225143E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998893E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.10728453E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346440E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81746386E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00862130E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963231E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225143E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998893E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.10728453E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62154853E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49426609E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17048802E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33524589E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.44636185E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.00042272E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.80400850E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.60288400E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.02978283E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.93745034E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.28970650E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281255E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88748269E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00121119E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004054E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281255E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88748269E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00121119E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004054E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.43014892E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.61920537E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91977925E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.84758221E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.70718007E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14951178E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400979E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20583052E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24074576E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11643109E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21244859E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24361376E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.72362994E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57563815E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14962729E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27232803E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20091634E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24060611E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11657897E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04661065E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09577651E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.21972524E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89042223E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14951178E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400979E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20583052E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24074576E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11643109E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21244859E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24361376E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.72362994E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57563815E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14962729E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27232803E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20091634E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24060611E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11657897E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04661065E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09577651E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.21972524E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89042223E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.28980908E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96411226E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.31747216E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.22357202E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.48045482E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.49329101E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.63917410E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.96084887E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00616844E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.85143427E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94449656E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24588092E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.88543853E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.75255811E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.66524481E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05064934E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.95460122E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92061750E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.53630864E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.23265815E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.17811973E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.47678815E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.47610831E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.90790314E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.37077413E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.43408635E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.26708748E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.01801188E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.01646693E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.28506253E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.09561792E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.45686819E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.30150163E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.91187425E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.88560162E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.81015736E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.03685754E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.18100038E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.47854387E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.47858846E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.05648785E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.97048267E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.92819754E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.87410083E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.06684015E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.40171948E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.10358410E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
