# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.49248073E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.44106003E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28969349E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.42718110E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.42718108E+04   # second pseudoscalar
        37     4.43862703E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05934172E+04   #  ~b_1
   2000005     1.07062496E+04   #  ~b_2
   1000006     1.05435505E+04   #  ~t_1
   2000006     1.13089298E+04   #  ~t_2
   1000011     4.30464691E+03   #  ~e_L
   2000011     4.30463203E+03   #  ~e_R
   1000012     4.30397041E+03   #  ~nue_L
   1000013     4.30464691E+03   #  ~mu_L
   2000013     4.30463203E+03   #  ~mu_R
   1000014     4.30397041E+03   #  ~numu_L
   1000015     4.25343951E+03   #  ~tau_1
   2000015     4.35523829E+03   #  ~tau_2
   1000016     4.30397041E+03   #  ~nutau_L
   1000021     2.48055938E+03   #  ~g
   1000022     7.48740156E+02   # neutralino(1)
   1000023     7.86444918E+02   # neutralino(2)
   1000025     1.01479547E+04   # neutralino(3)
   1000035    -1.01483047E+04   # neutralino(4)
   1000045     1.01484340E+04   # neutralino(5)
   1000024     7.86444842E+02   # chargino(1)
   1000037     1.01485998E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49511665E-04   # BR(b -> s gamma)
    11     3.99194101E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99829230E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160134E-01   # Delta M_d in ps^-1
    21     9.83232211E-01   # Delta M_d +Theor.Err.
    22     1.43974892E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312764E+01   # Delta M_s in ps^-1
    31     2.21874001E+01   # Delta M_s +Theor.Err.
    32     1.41220428E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66744797E-09   # BR(Bs -> mu+mu-)
    41     4.51793150E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07800913E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007015E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113479E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139082E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65053571E-06   BR(B->Xs mu+mu-)low
#   1.84118889E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45988253E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36741357E-07   BR(B->Xs mu+mu-)high
#   3.76916604E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65661092E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79920150E-05   BR(b -> d gamma)
#   2.05570025E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34270274E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09665569E-10   BR(Bd -> mu+mu-)
#   1.91612478E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53227027E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979252E-05   BR(B-> Xs nu nubar)
#   3.49081420E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877083E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599111E-06   BR(B+-> K+ nu nubar)
#   4.90739328E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02458894E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15765284E-06   BR(B-> Ks nu nubar)
#   1.11408905E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17441516E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999075E-01   RD
#   3.30999353E-01   RD+Theor.Err.
#   2.62998798E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999399E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719805E-11   BR(K+-> Pi+ nu nubar)
#   1.06072780E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711812E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083639E-11   BR(KL-> Pi0 nu nubar)
#   3.90087163E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080115E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517975E-03   epsK
#   2.41912379E-03   epsK+Theor.Err.
#   1.32483216E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.38697527E-12   # Del_a_mu
    61     2.90983438E-10   # Del_a_mu + Theor.Err.
    62    -2.72209487E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38170337E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01180259E+04   # MUEFF
     2     2.47959973E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.97230142E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.02969964E-02   # S_(1,1)
  1  2     9.99187746E-01   # S_(1,2)
  1  3    -6.71501537E-07   # S_(1,3)
  2  1     5.09793852E-08   # S_(2,1)
  2  2     6.69991424E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99187746E-01   # S_(3,1)
  3  2    -4.02969964E-02   # S_(3,2)
  3  3    -2.39393350E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.27442882E-08   # P_(1,1)
  1  2     5.11309398E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99196136E-01   # P_(2,1)
  2  2     4.00884196E-02   # P_(2,2)
  2  3    -1.27545412E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.48128223E-01   # Rst_(1,1)
  1  2     3.17888146E-01   # Rst_(1,2)
  2  1    -3.17888146E-01   # Rst_(2,1)
  2  2    -9.48128223E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.02809098E-01   # Rsb_(1,1)
  1  2     4.30041547E-01   # Rsb_(1,2)
  2  1    -4.30041547E-01   # Rsb_(2,1)
  2  2     9.02809098E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055084E-01   # Rsl_(1,1)
  1  2     7.07158474E-01   # Rsl_(1,2)
  2  1    -7.07158474E-01   # Rsl_(2,1)
  2  2     7.07055084E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989749E-01   # N_(1,1)
  1  2    -1.39787096E-03   # N_(1,2)
  1  3     4.27928629E-03   # N_(1,3)
  1  4    -4.85985113E-04   # N_(1,4)
  1  5     1.57682246E-09   # N_(1,5)
  2  1     1.43246246E-03   # N_(2,1)
  2  2     9.99966658E-01   # N_(2,2)
  2  3    -7.98460801E-03   # N_(2,3)
  2  4     9.36227001E-04   # N_(2,4)
  2  5    -2.95356260E-09   # N_(2,5)
  3  1    -1.65592516E-05   # N_(3,1)
  3  2     3.11056272E-05   # N_(3,2)
  3  3     3.48371054E-03   # N_(3,3)
  3  4    -3.48404069E-03   # N_(3,4)
  3  5     9.99987862E-01   # N_(3,5)
  4  1    -2.67521823E-03   # N_(4,1)
  4  2     4.98775875E-03   # N_(4,2)
  4  3     7.07082242E-01   # N_(4,3)
  4  4     7.07108668E-01   # N_(4,4)
  4  5     1.26070677E-07   # N_(4,5)
  5  1     3.36058036E-03   # N_(5,1)
  5  2    -6.31266082E-03   # N_(5,2)
  5  3    -7.07064708E-01   # N_(5,3)
  5  4     7.07095524E-01   # N_(5,4)
  5  5     4.92707017E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936150E-01   # U_(1,1)
  1  2    -1.13002510E-02   # U_(1,2)
  2  1     1.13002510E-02   # U_(2,1)
  2  2     9.99936150E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999122E-01   # V_(1,1)
  1  2    -1.32502743E-03   # V_(1,2)
  2  1     1.32502743E-03   # V_(2,1)
  2  2     9.99999122E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991603E-01   # U-type fermions
  1  2     1.00520292E+00   # D-type fermions
  1  3     1.00470610E+00   # b-quarks
  1  4     1.00524102E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99698751E-01   # Gluons
  1  7     1.00007694E+00   # Photons
# H2
  2  1     6.70530439E-07   # U-type fermions
  2  2     1.27167361E-06   # D-type fermions
  2  3     1.24683312E-06   # b-quarks
  2  4     1.27357848E-06   # taus
  2  5     6.71496525E-07   # W,Z bosons
  2  6     6.72781040E-07   # Gluons
  2  7     4.23270795E-07   # Photons
# H3
  3  1    -4.03294158E-02   # U-type fermions
  3  2     2.49245981E+01   # D-type fermions
  3  3     2.25445569E+01   # b-quarks
  3  4     2.51071100E+01   # taus
  3  5    -2.08745469E-04   # W,Z bosons
  3  6     2.79827230E-02   # Gluons
  3  7     2.60072419E-04   # Photons
# A1
  4  1     5.11720752E-10   # U-type fermions
  4  2     3.17904481E-07   # D-type fermions
  4  3     2.55078415E-07   # b-quarks
  4  4     3.22722258E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.30592853E-09   # Gluons
  4  7     3.52801718E-07   # Photons
# A2
  5  1     4.01206712E-02   # U-type fermions
  5  2     2.49248074E+01   # D-type fermions
  5  3     2.25447661E+01   # b-quarks
  5  4     2.51073193E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34834351E-02   # Gluons
  5  7     2.15137127E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671497E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.208745E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671497E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.208745E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999699         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.672781E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.279827E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.130593E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834834E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423271E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.260072E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352802E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.215137E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124683E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.5446         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.255078E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.5448         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670530E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.403294E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.511721E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.401207E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00524         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127358E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.1071         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322722E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.1073         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556718E-01   # g1(Q,DR_bar)
     2     6.29961293E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10340428E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.99347707E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.52946732E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.84617353E+09   # M_HD^2
    22    -1.04326193E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.48128223E-01   # R_u_33
  3  6     3.17888146E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.48128223E-01   # R_u_66
  6  3    -3.17888146E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.02809098E-01   # R_d_33
  3  6     4.30041547E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.02809098E-01   # R_d_66
  6  3    -4.30041547E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055084E-01   # R_e_33
  3  6     7.07158474E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055084E-01   # R_e_66
  6  3    -7.07158474E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40344835E+16 # (GUT SCALE)
     1     6.94159672E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94159672E-01   # g2(MGUT,DR_bar)
     3     6.92330521E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40344835E+16 # (GUT SCALE)
  3  3     4.82625040E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40344835E+16 # (GUT SCALE)
  3  3     1.28877382E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40344835E+16 # (GUT SCALE)
  3  3     1.88675797E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40344835E+16 # (GUT SCALE)
  3  3     3.01236493E+04   # ATOP
BLOCK GUTAD Q=  1.40344835E+16 # (GUT SCALE)
  3  3     1.66305708E+04   # ABOT
BLOCK GUTAE Q=  1.40344835E+16 # (GUT SCALE)
  2  2     5.66057879E+03   # AMUON
  3  3     5.95210793E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40344835E+16 # (GUT SCALE)
     1     1.69679452E+03   # M1
     2     9.50802613E+02   # M2
     3     9.84892012E+02   # M3
    21     2.11036147E+09   # M_HD^2
    22     1.26188520E+08   # M_HU^2
    31     1.13643220E+04   # M_eL
    32     1.13643220E+04   # M_muL
    33     1.29782239E+04   # M_tauL
    34    -1.40869612E+04   # M_eR
    35    -1.40869612E+04   # M_muR
    36    -1.09290309E+04   # M_tauR
    41     8.19808044E+03   # M_q1L
    42     8.19808044E+03   # M_q2L
    43     1.46017762E+04   # M_q3L
    44     1.56998663E+04   # M_uR
    45     1.56998663E+04   # M_cR
    46     2.16031914E+04   # M_tR
    47     5.39282011E+03   # M_dR
    48     5.39282011E+03   # M_sR
    49     1.01930316E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40344835E+16 # (GUT SCALE)
     1     1.97868430E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21996613E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21282760E+04   # PS=MHU
     2     3.45477885E+02   # PS=MHD
     3     1.07756644E+04   # PS=MS
     4    -1.02881847E+02   # PS=ALAMBDA
     5     2.68437471E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12773117E+04   # PS=LAMBDA
    12    -1.12773117E+04   # PS=KAPPA
    13     1.03800286E+00   # PS=HTOP
    14    -5.19001430E-01   # PS=G
    15     1.21282760E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00481780E+00   # VBF/VH -> H1 -> tautau
    12     1.00421254E+00   # ggF -> H1 -> tautau
    13     1.00360555E+00   # VBF/VH -> H1 -> bb
    14     1.00358874E+00   # ttH -> H1 -> bb
    15     9.94367453E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93768481E-01   # ggF -> H1 -> ZZ/WW
    17     9.94578176E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93979078E-01   # ggF -> H1 -> gammagamma
    21     1.11916610E-12   # VBF/VH -> H2 -> tautau
    22     1.12345194E-12   # ggF -> H2 -> tautau
    23     1.02335920E-12   # VBF/VH -> H2 -> bb
    24     1.02041669E-12   # ttH -> H2 -> bb
    25     3.11121956E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12313393E-13   # ggF -> H2 -> ZZ/WW
    27     1.23624477E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24097895E-13   # ggF -> H2 -> gammagamma
    31     1.27036233E+00   # VBF/VH -> H3 -> tautau
    32     2.28282930E+04   # ggF -> H3 -> tautau
    33     1.00201663E+00   # VBF/VH -> H3 -> bb
    34     3.74011258E+04   # ttH -> H3 -> bb
    35     8.78149119E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.57802581E-06   # ggF -> H3 -> ZZ/WW
    37     1.36316234E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44959006E-06   # ggF -> H3 -> gammagamma
    42     3.49422113E-13   # ggF -> A1 -> tautau
    44     2.67746436E-14   # ttH -> A1 -> bb
    46     1.18124358E-20   # ggF -> A1 -> ZZ/WW
    48     4.17616846E-13   # ggF -> A1 -> gammagamma
    52     2.03330547E+05   # ggF -> A2 -> tautau
    54     3.70435246E+04   # ttH -> A2 -> bb
    56     5.29767904E-09   # ggF -> A2 -> ZZ/WW
    58     1.49299204E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29088240E-01   # Hgammagamma
     2     5.79274392E-01   # Hff
     3     2.04131225E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55710520E-01
 A6  0.27286666E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11284188E+00
 L2  0.26443410E+00
 L3  0.83598493E-01
 L4 -0.18390495E+00
 L5 -0.15186493E-02
 L6 -0.48695356E-03
 L7  0.52297022E-02
 K1  0.39576403E-09
 K2  0.39168403E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19460170E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10538203E+00
 DELML -0.72576747E-02
 X(1)  0.99893602E+00
 X(2)  0.95844067E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67157403E-03   # Lightest neutral Higgs scalar
     5.18198474E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78067982E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04388171E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77514075E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62532418E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49755922E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73830641E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62279699E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27675479E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87982290E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05199394E-07   # 2nd neutral Higgs scalar
     6.00643214E-08    2          21        21   # BR(H_2 -> hadrons)
     8.97246358E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83600841E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08829494E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47980485E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.37137481E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56969029E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59791260E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29661954E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53213485E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12903617E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49047998E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.09189278E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.79294626E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.06478373E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.49330598E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.31813760E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.64428218E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85624387E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85624387E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10742125E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10742125E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57406540E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57406540E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.11224987E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.05741917E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96820240E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96820240E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57406540E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.08089960E+02   # 3rd neutral Higgs scalar
     2.10782115E-04    2          21        21   # BR(H_3 -> hadrons)
     5.19055318E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.21912360E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.36921108E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.77820635E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.21301056E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.62534149E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.34387392E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.71329860E-04    2          23        23   # BR(H_3 -> Z Z)
     2.86527529E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.53867480E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.63344678E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.57911947E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.87779165E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.21933713E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.04574459E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.14951533E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49527801E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89933645E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.90338647E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.43023620E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.60041493E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04992481E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00971378E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.44468760E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47934541E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18962065E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08378170E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46397672E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95542584E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78045562E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.21681363E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.85737632E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.85737632E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19127902E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.63396113E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.63396113E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.21404783E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.21404783E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.79025178E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.79025178E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.05350698E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.05350698E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.60562819E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.57807416E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.78832298E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.78832298E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.39080568E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.38465914E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.23509192E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.23509192E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.06012368E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.06012368E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.78346366E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.78346366E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.43452294E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.43452294E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.60442903E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.61245484E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.30147185E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.30147185E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.43452294E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.70151207E-15   # Lightest pseudoscalar
     5.62444689E-04    2          21        21   # BR(A_1 -> hadrons)
     9.82916880E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.20227664E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22494284E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.09260705E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.48805676E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.55224314E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.17891736E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00635856E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.29908851E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.78668014E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.07831570E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.18369568E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.44106275E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.07460216E+02   # 2nd pseudoscalar
     2.11102546E-04    2          21        21   # BR(A_2 -> hadrons)
     5.19424243E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.22070087E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.37373734E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.17400439E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.21471885E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.60012202E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.96204859E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.73824454E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.16657957E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.36438055E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.36729027E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.56085822E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.19322050E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.52622170E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.04981578E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43324563E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.90402084E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.65517670E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45172343E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.45514475E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00993432E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.09480211E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90014746E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54895926E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.97218857E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51675031E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30699391E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.32666955E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.85864872E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.85864872E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.16213538E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.38176819E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.38176819E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.62454354E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.62454354E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.60776643E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.60776643E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.41058258E+02   # Charged Higgs
     2.14695289E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.16192584E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.16728657E-02    2           2        -3   # BR(H+ -> u sbar)
     2.02658221E-04    2           4        -3   # BR(H+ -> c sbar)
     1.19582791E-05    2           2        -5   # BR(H+ -> u bbar)
     3.40535979E-04    2           4        -5   # BR(H+ -> c bbar)
     2.14882220E-01    2           6        -5   # BR(H+ -> t bbar)
     1.32873146E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.51807016E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.90712894E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.91132230E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.97944280E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36457171E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79799118E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79793598E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.10858968E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80105261E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53229135E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.60393347E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.29489408E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.09038614E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.09038614E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.71721062E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.65306721E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.93006189E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.64737934E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.99988450E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.99988450E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.45762760E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.48309585E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.43592625E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32791245E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32791245E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11893876E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11893867E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10629767E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.79194912E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33978316E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.14427498E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33978316E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.14427498E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.07179729E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.07179729E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.57501418E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.41553996E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.41553996E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.66022106E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.91530615E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.68313186E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.39150942E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60617531E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60134258E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79435247E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32118904E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.08976860E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.11272778E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32118904E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.08976860E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.11272778E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.02612663E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.04880604E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40396346E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.63256199E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.03757593E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40396346E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.63256199E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.03757593E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.49464551E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30419508E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.56932453E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39742475E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.64873607E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.23075906E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.97126221E-12   # neutralino2
     2.04405274E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13816140E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68775056E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13816140E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68775056E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33414234E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58130485E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58132292E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59485090E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27983981E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27983981E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27983981E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.31857424E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.31857424E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.31857424E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.31857424E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.39655198E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.39655198E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.39655199E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.39655199E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.89528822E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98106455E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02749413E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59732561E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59732561E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.20262040E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.59235830E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59668530E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58697116E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.08539468E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.08539468E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.43860022E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.43860022E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06011821E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06011821E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.59238567E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.59238567E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.08539468E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.08539468E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.43860022E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.43860022E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06011821E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06011821E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.59238567E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.59238567E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.33260382E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.33260382E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53948967E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53948967E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.33260382E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.33260382E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53948967E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53948967E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.75404948E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.75404948E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.80799045E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.80799045E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16919753E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16919753E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16919753E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16919753E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16919753E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16919753E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.77513376E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36868304E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.63140808E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.79652811E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11618255E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31459062E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.91226949E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.91226949E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29458614E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29458614E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.87291168E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15109416E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.81378492E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.70120791E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64478065E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59499107E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59499107E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29063148E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42619384E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.94902097E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19696022E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.43023485E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.43023485E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.14627465E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.14627465E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.64903749E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.64903749E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.28396179E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.28396179E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.43023485E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.43023485E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.14627465E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.14627465E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.64903749E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.64903749E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.28396179E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.28396179E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06492570E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06492570E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60777552E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60777552E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06492570E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06492570E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60777552E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60777552E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.76168682E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.76168682E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.79657226E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.79657226E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31783874E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31783874E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31783874E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31783874E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31783874E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31783874E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.94887863E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36769352E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.62736462E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.16487969E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11555928E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31337404E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.84250703E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.39127449E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.84250703E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.39127449E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.49089286E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.49089286E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.09785674E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.09785674E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.09785674E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.28660377E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.28660377E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29323927E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29323927E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.95477090E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.14935188E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.80698882E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98170848E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02771674E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59724148E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59724148E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.20167402E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.59170758E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59637434E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58674653E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.12585214E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.12585214E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.44682115E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.44682115E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06619012E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06619012E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.61293452E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.61293452E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.12585214E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.12585214E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.44682115E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.44682115E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06619012E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06619012E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.61293452E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.61293452E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.33242827E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.33242827E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53935740E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53935740E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.33242827E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.33242827E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53935740E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53935740E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.75446034E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.75446034E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.80840468E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.80840468E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16913625E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16913625E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16913625E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16913625E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16913625E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16913625E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.77657634E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36953764E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.63384116E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.80037284E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11684947E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31533287E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.27382254E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.65321450E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.27382254E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.65321450E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.79614457E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.79614457E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.59006417E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.59006417E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.59006417E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.21116162E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.76324032E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.21116162E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.76324032E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.55298892E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.55298892E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.10506762E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.10506762E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.10506762E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.91677943E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.91677943E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29532185E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29532185E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.87378903E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15300097E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62171487E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.72753752E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.66105424E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02477306E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.31723668E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47116539E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32368163E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02477306E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.31723668E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47116539E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32368163E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.03488932E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.26035752E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98179889E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.82582106E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06409314E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06409314E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06409314E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06409314E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.14550101E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.14550101E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28332155E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80488138E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00990342E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960844E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227700E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997961E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.03878786E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28332155E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80488138E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00990342E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960844E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227700E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997961E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.03878786E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65661153E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51476660E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16417826E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32105514E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71347804E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54066626E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15055877E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29361392E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.51610437E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28268505E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90085123E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99990048E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001440E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28268505E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90085123E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99990048E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001440E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28274476E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90073932E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99986657E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005950E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13835685E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21948698E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22001905E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24340674E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11239649E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20094636E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25354366E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.71982638E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464476E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13846887E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28571341E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21331440E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24326464E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11254678E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03508652E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09842516E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.25178760E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015726E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13835685E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21948698E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22001905E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24340674E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11239649E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20094636E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25354366E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.71982638E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464476E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13846887E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28571341E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21331440E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24326464E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11254678E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03508652E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09842516E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.25178760E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015726E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60360963E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.41426420E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.78095349E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.23528122E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.13659676E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.07621352E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.56136609E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.94716710E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86700887E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87055043E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58574749E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.16466091E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.73066617E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.70468832E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.78730604E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.59560817E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.42688593E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.25146434E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98627967E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57288471E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.85256499E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17524912E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.42778734E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.78485110E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.13578928E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.66190524E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.26969533E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.30116599E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.58076187E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.32077206E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.21824278E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.24842659E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.11901349E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.06422686E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.56999311E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.35648156E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.60784512E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.08919300E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.19246189E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.93864321E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.60239057E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.61984247E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.38507370E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.05817022E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.49233228E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.27542083E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.52991087E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
