# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.46525737E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.02155710E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29083480E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.00717930E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.00717933E+04   # second pseudoscalar
        37     6.04461739E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19913601E+04   #  ~b_1
   2000005     1.33611466E+04   #  ~b_2
   1000006     1.24256135E+04   #  ~t_1
   2000006     1.14326010E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396941E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396941E+03   #  ~numu_L
   1000015     4.21098880E+03   #  ~tau_1
   2000015     4.39629732E+03   #  ~tau_2
   1000016     4.30396941E+03   #  ~nutau_L
   1000021     2.49179457E+03   #  ~g
   1000022     7.48242554E+02   # neutralino(1)
   1000023     7.84686007E+02   # neutralino(2)
   1000025     1.02064554E+04   # neutralino(3)
   1000035    -1.02068171E+04   # neutralino(4)
   1000045     1.02069161E+04   # neutralino(5)
   1000024     7.84685961E+02   # chargino(1)
   1000037     1.02070951E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44604412E-04   # BR(b -> s gamma)
    11     3.93322395E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95886430E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156240E-01   # Delta M_d in ps^-1
    21     9.83223673E-01   # Delta M_d +Theor.Err.
    22     1.43973993E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316067E+01   # Delta M_s in ps^-1
    31     2.21879117E+01   # Delta M_s +Theor.Err.
    32     1.41222229E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67007425E-09   # BR(Bs -> mu+mu-)
    41     4.52123508E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08016463E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005806E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111636E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131647E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65145062E-06   BR(B->Xs mu+mu-)low
#   1.84200383E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46089741E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37105836E-07   BR(B->Xs mu+mu-)high
#   3.77238813E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69728585E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77718647E-05   BR(b -> d gamma)
#   2.02936447E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32500847E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33844037E-10   BR(Bd -> mu+mu-)
#   2.37317075E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.24497519E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89014387E-05   BR(B-> Xs nu nubar)
#   3.49113033E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915741E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96647331E-06   BR(B+-> K+ nu nubar)
#   4.90782714E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02511948E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15876626E-06   BR(B-> Ks nu nubar)
#   1.11418923E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17564021E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998409E-01   RD
#   3.30998887E-01   RD+Theor.Err.
#   2.62997932E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998966E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723904E-11   BR(K+-> Pi+ nu nubar)
#   1.06073062E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717187E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085458E-11   BR(KL-> Pi0 nu nubar)
#   3.90088416E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082501E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517458E-03   epsK
#   2.41911646E-03   epsK+Theor.Err.
#   1.32482908E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.02789881E-11   # Del_a_mu
    61     3.02087344E-10   # Del_a_mu + Theor.Err.
    62    -2.61529368E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29517849E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02048613E+04   # MUEFF
     2     4.43999650E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.62591499E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.25170524E-02   # S_(1,1)
  1  2     9.99746459E-01   # S_(1,2)
  1  3    -6.98408015E-07   # S_(1,3)
  2  1     2.87292481E-08   # S_(2,1)
  2  2     6.97938073E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99746459E-01   # S_(3,1)
  3  2    -2.25170524E-02   # S_(3,2)
  3  3    -1.30064559E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.79611572E-09   # P_(1,1)
  1  2     1.52199866E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99749323E-01   # P_(2,1)
  2  2     2.23895118E-02   # P_(2,2)
  2  3    -6.79781978E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.24480219E-01   # Rst_(1,1)
  1  2     9.92222090E-01   # Rst_(1,2)
  2  1    -9.92222090E-01   # Rst_(2,1)
  2  2    -1.24480219E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99219840E-01   # Rsb_(1,1)
  1  2     3.94931859E-02   # Rsb_(1,2)
  2  1    -3.94931859E-02   # Rsb_(2,1)
  2  2     9.99219840E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078314E-01   # Rsl_(1,1)
  1  2     7.07135247E-01   # Rsl_(1,2)
  2  1    -7.07135247E-01   # Rsl_(2,1)
  2  2     7.07078314E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990282E-01   # N_(1,1)
  1  2    -1.10322594E-03   # N_(1,2)
  1  3     4.24888642E-03   # N_(1,3)
  1  4    -4.05976715E-04   # N_(1,4)
  1  5     1.56049524E-09   # N_(1,5)
  2  1     1.13722575E-03   # N_(2,1)
  2  2     9.99967580E-01   # N_(2,2)
  2  3    -7.93275090E-03   # N_(2,3)
  2  4     7.86181877E-04   # N_(2,4)
  2  5    -2.92450983E-09   # N_(2,5)
  3  1    -1.71595065E-05   # N_(3,1)
  3  2     3.22279887E-05   # N_(3,2)
  3  3     3.69359916E-03   # N_(3,3)
  3  4    -3.69393292E-03   # N_(3,4)
  3  5     9.99986355E-01   # N_(3,5)
  4  1    -2.71168977E-03   # N_(4,1)
  4  2     5.05643777E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108240E-01   # N_(4,4)
  4  5     1.23279587E-07   # N_(4,5)
  5  1     3.28452768E-03   # N_(5,1)
  5  2    -6.16880800E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095120E-01   # N_(5,4)
  5  5     5.22390163E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936997E-01   # U_(1,1)
  1  2    -1.12250854E-02   # U_(1,2)
  2  1     1.12250854E-02   # U_(2,1)
  2  2     9.99936997E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999381E-01   # V_(1,1)
  1  2    -1.11248691E-03   # V_(1,2)
  2  1     1.11248691E-03   # V_(2,1)
  2  2     9.99999381E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997135E-01   # U-type fermions
  1  2     1.00569644E+00   # D-type fermions
  1  3     1.00490452E+00   # b-quarks
  1  4     1.00577049E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99851484E-01   # Gluons
  1  7     1.00009199E+00   # Photons
# H2
  2  1     6.98113073E-07   # U-type fermions
  2  2     1.28315652E-06   # D-type fermions
  2  3     1.24918860E-06   # b-quarks
  2  4     1.28633240E-06   # taus
  2  5     6.98406350E-07   # W,Z bosons
  2  6     6.97664478E-07   # Gluons
  2  7     4.49742282E-07   # Photons
# H3
  3  1    -2.25226983E-02   # U-type fermions
  3  2     4.46524458E+01   # D-type fermions
  3  3     3.84448007E+01   # b-quarks
  3  4     4.52328384E+01   # taus
  3  5    -1.27572758E-04   # W,Z bosons
  3  6     5.22258053E-02   # Gluons
  3  7     2.12638783E-04   # Photons
# A1
  4  1     1.52238028E-10   # U-type fermions
  4  2     3.03540149E-07   # D-type fermions
  4  3     2.14017072E-07   # b-quarks
  4  4     3.11910236E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.22892225E-10   # Gluons
  4  7     3.53806391E-07   # Photons
# A2
  5  1     2.23951257E-02   # U-type fermions
  5  2     4.46525737E+01   # D-type fermions
  5  3     3.84449286E+01   # b-quarks
  5  4     4.52329663E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.58786143E-02   # Gluons
  5  7     1.87417987E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698406E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.127573E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698406E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.127573E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999851         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697664E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.522258E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.822892E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.958786E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449742E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212639E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353806E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187418E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124919E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.4448         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214017E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.4449         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698113E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.225227E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.152238E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.223951E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128633E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.2328         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311910E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.2330         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541782E-01   # g1(Q,DR_bar)
     2     6.29880976E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05569683E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.89101905E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.63047994E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.42962763E+09   # M_HD^2
    22    -1.04502577E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.24480219E-01   # R_u_33
  3  6     9.92222090E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.24480219E-01   # R_u_66
  6  3    -9.92222090E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99219840E-01   # R_d_33
  3  6     3.94931859E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99219840E-01   # R_d_66
  6  3    -3.94931859E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078314E-01   # R_e_33
  3  6     7.07135247E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078314E-01   # R_e_66
  6  3    -7.07135247E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39665248E+16 # (GUT SCALE)
     1     6.93713237E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93713236E-01   # g2(MGUT,DR_bar)
     3     6.92223893E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39665248E+16 # (GUT SCALE)
  3  3     4.88246355E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39665248E+16 # (GUT SCALE)
  3  3     2.38301101E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39665248E+16 # (GUT SCALE)
  3  3     4.05663127E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39665248E+16 # (GUT SCALE)
  3  3     3.09544153E+04   # ATOP
BLOCK GUTAD Q=  1.39665248E+16 # (GUT SCALE)
  3  3     1.99023604E+04   # ABOT
BLOCK GUTAE Q=  1.39665248E+16 # (GUT SCALE)
  2  2     7.47512635E+03   # AMUON
  3  3     8.94230234E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39665248E+16 # (GUT SCALE)
     1     1.70414878E+03   # M1
     2     9.62048924E+02   # M2
     3     9.91097171E+02   # M3
    21     4.63072209E+09   # M_HD^2
    22     1.08225367E+08   # M_HU^2
    31     1.47797840E+04   # M_eL
    32     1.47797840E+04   # M_muL
    33     2.35773976E+04   # M_tauL
    34    -1.93002349E+04   # M_eR
    35    -1.93002349E+04   # M_muR
    36     1.75304424E+04   # M_tauR
    41     6.40429573E+03   # M_q1L
    42     6.40429573E+03   # M_q2L
    43     1.96787941E+04   # M_q3L
    44     1.90864946E+04   # M_uR
    45     1.90864946E+04   # M_cR
    46     2.50743004E+04   # M_tR
    47    -5.28957491E+03   # M_dR
    48    -5.28957491E+03   # M_sR
    49     2.01169085E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39665248E+16 # (GUT SCALE)
     1     2.13697166E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41950111E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22695461E+04   # PS=MHU
     2     2.01956827E+02   # PS=MHD
     3     1.11267208E+04   # PS=MS
     4    -5.79987408E+01   # PS=ALAMBDA
     5     2.77182797E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15353736E+04   # PS=LAMBDA
    12    -1.15353736E+04   # PS=KAPPA
    13     1.02520376E+00   # PS=HTOP
    14    -5.12601879E-01   # PS=G
    15     1.22695461E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560140E+00   # VBF/VH -> H1 -> tautau
    12     1.00530274E+00   # ggF -> H1 -> tautau
    13     1.00372466E+00   # VBF/VH -> H1 -> bb
    14     1.00371892E+00   # ttH -> H1 -> bb
    15     9.94095449E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93800210E-01   # ggF -> H1 -> ZZ/WW
    17     9.94336021E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94040710E-01   # ggF -> H1 -> gammagamma
    21     1.14623313E-12   # VBF/VH -> H2 -> tautau
    22     1.14379929E-12   # ggF -> H2 -> tautau
    23     1.03285651E-12   # VBF/VH -> H2 -> bb
    24     1.03198925E-12   # ttH -> H2 -> bb
    25     3.37895881E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37178413E-13   # ggF -> H2 -> ZZ/WW
    27     1.40125996E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39828461E-13   # ggF -> H2 -> gammagamma
    31     1.83536863E+00   # VBF/VH -> H3 -> tautau
    32     3.07593889E+05   # ggF -> H3 -> tautau
    33     1.30073282E+00   # VBF/VH -> H3 -> bb
    34     4.05427350E+04   # ttH -> H3 -> bb
    35     1.45992826E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.44672925E-06   # ggF -> H3 -> ZZ/WW
    37     4.05625698E-11   # VBF/VH -> H3 -> gammagamma
    38     6.79797964E-06   # ggF -> H3 -> gammagamma
    42     1.51711582E-13   # ggF -> A1 -> tautau
    44     1.95282145E-15   # ttH -> A1 -> bb
    46     4.68637063E-21   # ggF -> A1 -> ZZ/WW
    48     1.95215774E-13   # ggF -> A1 -> gammagamma
    52     1.03700600E+06   # ggF -> A2 -> tautau
    54     4.00976193E+04   # ttH -> A2 -> bb
    56     7.32160593E-09   # ggF -> A2 -> ZZ/WW
    58     1.78040395E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29172776E-01   # Hgammagamma
     2     5.77903454E-01   # Hff
     3     2.04289144E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59702521E-01
 A6  0.47588534E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13390007E+00
 L2  0.26431532E+00
 L3  0.11219051E+00
 L4 -0.21342066E+00
 L5 -0.17249392E-02
 L6  0.32137685E-04
 L7  0.53074374E-02
 K1  0.40292866E-09
 K2  0.39838266E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19637056E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16137450E+00
 DELML -0.12824837E-01
 X(1)  0.99827874E+00
 X(2)  0.94308232E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69361483E-03   # Lightest neutral Higgs scalar
     5.17256670E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76711853E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03808387E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75918151E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61656233E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47793479E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75818168E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65380374E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27492108E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88847625E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28843353E-07   # 2nd neutral Higgs scalar
     5.99228486E-08    2          21        21   # BR(H_2 -> hadrons)
     8.47840697E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62478378E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03037710E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48104034E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01150921E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60325248E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61619483E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30575137E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65321386E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24991451E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50634458E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65388343E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.07656887E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.89236439E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.46978123E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.15055295E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.23304413E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91744590E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91744590E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14658338E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14658338E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59390472E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59390472E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.74625353E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.31238744E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02723586E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02723586E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59390472E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.90351698E+03   # 3rd neutral Higgs scalar
     4.25422720E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07835870E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.61032024E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.33818236E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.13669495E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.04700869E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.15675619E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.98200009E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.98830574E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28150249E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.08994988E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.80287956E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.94503641E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.87075552E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.01821527E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.71675166E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.37952424E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.61021198E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.69854932E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.90086173E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.72183270E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.67369464E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.63537039E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.61892812E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.99299056E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22948989E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.59264008E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.85589794E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.92864397E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.31676103E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.68142227E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.35555040E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.26296747E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.26296747E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.64595804E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.38678332E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.38678332E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.54849104E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.54849104E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.89341056E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.89341056E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.38711995E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.38711995E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.63034161E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.85279929E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.49971066E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.49971066E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.60764456E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.49788490E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.69012961E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.69012961E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.17548186E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.17548186E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.52161103E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.52161103E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.80824227E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.80824227E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80339637E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79566247E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.35058860E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.35058860E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.80824227E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.01622208E-15   # Lightest pseudoscalar
     5.88683453E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04900030E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48480392E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33948260E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.41449537E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.69842602E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.78875417E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56525509E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36158234E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.15490480E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.92765966E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.79037723E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.95375421E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.93085814E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.90295650E+03   # 2nd pseudoscalar
     4.25627868E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07868250E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.61170457E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.33858408E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.94199381E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.04830763E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.10009358E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.77290894E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.86093759E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.77337886E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.42375962E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.08385331E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.90449471E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.39269883E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.70383463E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.18713112E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.72294200E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.90080195E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.69032333E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.80619498E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.99685155E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.61871968E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.61428316E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.07401431E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08212659E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.09481622E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15473352E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.26738902E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.38888740E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.26333487E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.26333487E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.68551820E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.59721731E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.59721731E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72592068E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72592068E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79848648E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79848648E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.18838920E+03   # Charged Higgs
     4.03519007E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17123107E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.07082833E-02    2           2        -3   # BR(H+ -> u sbar)
     3.70051905E-04    2           4        -3   # BR(H+ -> c sbar)
     8.23135798E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63361924E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52432692E-01    2           6        -5   # BR(H+ -> t bbar)
     5.38987210E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.23636306E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.52148208E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.68523188E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.18119036E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.01867251E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.10623659E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.10620081E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.14659281E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.10777300E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.25215656E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.04723744E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.81991873E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.13854898E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.13854898E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.69049909E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.07593322E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.09286623E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.65487962E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.98349533E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.98349533E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.28147560E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28456464E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.90686373E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32252524E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32252524E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12297804E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12297775E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10899373E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.77083405E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49109327E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.56089214E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49109327E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.56089214E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.44930372E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.44930372E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.50599091E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.51124987E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.51124987E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.43794779E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.61619153E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.13991070E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.90289665E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.07779203E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.07455166E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.21640899E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13397593E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.44653668E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.12669233E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13397593E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.44653668E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.12669233E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.61633743E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.76911838E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.77991977E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.14884556E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37556411E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.77991977E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.14884556E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37556411E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.95561225E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.82951366E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.92696728E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61179767E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.74657155E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.24052641E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50334252E-12   # neutralino2
     1.53944760E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09822926E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63218484E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09822926E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63218484E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94501825E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59223882E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59229889E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64572206E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29173694E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29173694E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29173694E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.19172304E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.19172304E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.19172304E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.19172304E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.97358893E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.97358893E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.97358894E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.97358894E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.67440117E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.47976729E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.56216322E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.06921184E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.06921184E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.02379354E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.41081721E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23608475E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18290308E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.45872964E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.45872964E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.92211832E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.92211832E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41720953E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41720953E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.80179458E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.80179458E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.45872964E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.45872964E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.92211832E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.92211832E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41720953E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41720953E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.80179458E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.80179458E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.56146652E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.56146652E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.95325696E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.95325696E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.56146652E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.56146652E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.95325696E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.95325696E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.56553069E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.56553069E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.44388600E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.44388600E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.98950397E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.98950397E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.98950397E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.98950397E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.98950397E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.98950397E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62208795E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.36459672E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.13442131E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.44053956E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.35438830E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.86413800E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.37642210E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.37642210E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.82063234E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.82063234E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.10702530E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.04243608E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.79855852E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.63945025E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27480957E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.06945954E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.06945954E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.74105412E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93574577E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.30018241E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02459089E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.36250906E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.36250906E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31380469E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31380469E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.56126820E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.56126820E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.28212378E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.28212378E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.36250906E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.36250906E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31380469E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31380469E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.56126820E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.56126820E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.28212378E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.28212378E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71026234E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71026234E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33144387E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33144387E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71026234E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71026234E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33144387E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33144387E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.57639362E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.57639362E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.43803447E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.43803447E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.06054836E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.06054836E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.06054836E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.06054836E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.06054836E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.06054836E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.59855953E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.36533642E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.13725879E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.39635060E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.35851587E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.86500654E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94215636E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52063592E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94215636E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52063592E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78813777E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78813777E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15729333E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15729333E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15729333E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.33320414E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.33320414E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.82138854E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.82138854E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.97326012E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.04336157E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.80016282E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.48019958E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.56366063E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.06910074E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.06910074E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.02298231E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.41024615E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23582036E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18270550E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.49095682E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.49095682E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92867092E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92867092E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42204730E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42204730E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.81817389E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.81817389E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.49095682E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.49095682E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92867092E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92867092E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42204730E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42204730E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.81817389E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.81817389E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.56126515E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.56126515E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.95310446E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.95310446E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.56126515E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.56126515E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.95310446E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.95310446E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.56636799E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.56636799E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.44472521E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.44472521E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.98879938E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.98879938E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.98879938E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.98879938E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.98879938E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.98879938E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62252506E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.36683541E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.13606822E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.44164360E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.35790970E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.86464103E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.70900564E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13030201E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.70900564E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13030201E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.59551319E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.59551319E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.18952767E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.18952767E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.18952767E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.09698513E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.42372683E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.09698513E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.42372683E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.26930476E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.26930476E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.53672176E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.53672176E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.53672176E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.37787793E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.37787793E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.82112353E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.82112353E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.10968827E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.04323781E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44857443E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.30504995E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.28943695E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12872690E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.87570868E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82635628E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.88150913E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12872690E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.87570868E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82635628E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.88150913E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.93060057E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.85503490E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.42843642E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.01453516E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17572267E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17572267E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17572267E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17572267E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.92770511E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.92770511E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358732E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81455186E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00890594E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963887E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227756E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998715E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28527712E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358732E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81455186E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00890594E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963887E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227756E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998715E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28527712E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63456448E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50179539E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16806622E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33013839E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.99737841E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32019678E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00354117E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.00119919E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.51915063E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.33473426E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.19871347E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293972E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89018288E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00093316E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004855E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293972E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89018288E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00093316E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004855E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30715692E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84505277E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98723953E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98301380E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.52413911E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14481488E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388961E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21139921E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24182138E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11479981E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20764328E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24770951E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.48849025E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57522850E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14492899E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27609775E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20609609E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24168061E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11494881E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04179811E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09686893E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41727077E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031297E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14481488E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388961E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21139921E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24182138E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11479981E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20764328E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24770951E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.48849025E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57522850E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14492899E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27609775E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20609609E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24168061E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11494881E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04179811E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09686893E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41727077E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031297E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84473152E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95358863E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.35237341E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.93771659E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.04601631E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.07604051E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.67162067E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.10615025E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06586370E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.08852167E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.31412120E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.22945571E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15857093E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.40690588E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.24894559E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.07825689E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03238955E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.38348817E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87231560E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.22195749E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41734126E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.48447791E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.37423718E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.37186782E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.60897731E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.04757797E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.82912911E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14489002E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15239317E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15191890E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.65471819E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.23981037E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.72477918E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.33091877E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.56272610E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.72767156E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.11103514E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.68648947E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.17775820E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.17865648E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.01970331E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.24492655E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.82494220E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.67823498E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.32645510E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.29513339E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.46297499E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
