# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.03990085E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.86597549E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27766581E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.86128207E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.86128144E+04   # second pseudoscalar
        37     2.86258988E+04   # charged Higgs
   1000001     1.00572732E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569840E+04   #  ~u_L
   2000002     1.00570518E+04   #  ~u_R
   1000003     1.00572732E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569840E+04   #  ~c_L
   2000004     1.00570518E+04   #  ~c_R
   1000005     1.01010773E+04   #  ~b_1
   2000005     1.02797032E+04   #  ~b_2
   1000006     1.02688921E+04   #  ~t_1
   2000006     1.06959820E+04   #  ~t_2
   1000011     4.30464339E+03   #  ~e_L
   2000011     4.30462874E+03   #  ~e_R
   1000012     4.30397722E+03   #  ~nue_L
   1000013     4.30464339E+03   #  ~mu_L
   2000013     4.30462874E+03   #  ~mu_R
   1000014     4.30397722E+03   #  ~numu_L
   1000015     4.28391198E+03   #  ~tau_1
   2000015     4.32526158E+03   #  ~tau_2
   1000016     4.30397722E+03   #  ~nutau_L
   1000021     2.47672865E+03   #  ~g
   1000022     7.50088161E+02   # neutralino(1)
   1000023     7.91187307E+02   # neutralino(2)
   1000025     1.01176029E+04   # neutralino(3)
   1000035    -1.01179117E+04   # neutralino(4)
   1000045     1.01181331E+04   # neutralino(5)
   1000024     7.91187101E+02   # chargino(1)
   1000037     1.01182556E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.67542047E-04   # BR(b -> s gamma)
    11     4.22016376E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.13067718E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168358E-01   # Delta M_d in ps^-1
    21     9.83250189E-01   # Delta M_d +Theor.Err.
    22     1.43976800E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321874E+01   # Delta M_s in ps^-1
    31     2.21887156E+01   # Delta M_s +Theor.Err.
    32     1.41226141E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830524E-09   # BR(Bs -> mu+mu-)
    41     4.51889915E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879160E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007926E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114867E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144683E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64842660E-06   BR(B->Xs mu+mu-)low
#   1.83935099E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45750222E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35603984E-07   BR(B->Xs mu+mu-)high
#   3.75905662E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53023067E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87999790E-05   BR(b -> d gamma)
#   2.15794510E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40205070E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01630945E-10   BR(Bd -> mu+mu-)
#   1.76551933E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29330546E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971980E-05   BR(B-> Xs nu nubar)
#   3.49074923E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869036E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589130E-06   BR(B+-> K+ nu nubar)
#   4.90730411E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447850E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742238E-06   BR(B-> Ks nu nubar)
#   1.11406846E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416015E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999578E-01   RD
#   3.30999705E-01   RD+Theor.Err.
#   2.62999451E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999971E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999724E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718397E-11   BR(K+-> Pi+ nu nubar)
#   1.06072747E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709321E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083010E-11   BR(KL-> Pi0 nu nubar)
#   3.90087016E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079004E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396871E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518516E-03   epsK
#   2.41913113E-03   epsK+Theor.Err.
#   1.32483569E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.45645476E-12   # Del_a_mu
    61     2.82859915E-10   # Del_a_mu + Theor.Err.
    62    -2.79947005E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.64101606E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00842251E+04   # MUEFF
     2     1.03596721E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.21381553E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.60848162E-02   # S_(1,1)
  1  2     9.95373150E-01   # S_(1,2)
  1  3    -6.18946267E-07   # S_(1,3)
  2  1     1.19455081E-07   # S_(2,1)
  2  2     6.10292177E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95373150E-01   # S_(3,1)
  3  2    -9.60848162E-02   # S_(3,2)
  3  3    -6.02625689E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.07787355E-08   # P_(1,1)
  1  2     2.95977599E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95408161E-01   # P_(2,1)
  2  2     9.57214492E-02   # P_(2,2)
  2  3    -3.09207185E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73085122E-01   # Rst_(1,1)
  1  2     2.30445971E-01   # Rst_(1,2)
  2  1    -2.30445971E-01   # Rst_(2,1)
  2  2    -9.73085122E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.14538384E-02   # Rsb_(1,1)
  1  2     9.98675374E-01   # Rsb_(1,2)
  2  1    -9.98675374E-01   # Rsb_(2,1)
  2  2     5.14538384E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06981452E-01   # Rsl_(1,1)
  1  2     7.07232088E-01   # Rsl_(1,2)
  2  1    -7.07232088E-01   # Rsl_(2,1)
  2  2     7.06981452E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988041E-01   # N_(1,1)
  1  2    -2.21251164E-03   # N_(1,2)
  1  3     4.30037213E-03   # N_(1,3)
  1  4    -7.27169038E-04   # N_(1,4)
  1  5     1.56530332E-09   # N_(1,5)
  2  1     2.24791667E-03   # N_(2,1)
  2  2     9.99964427E-01   # N_(2,2)
  2  3    -8.01064638E-03   # N_(2,3)
  2  4     1.38632814E-03   # N_(2,4)
  2  5    -2.92752919E-09   # N_(2,5)
  3  1    -1.47910054E-05   # N_(3,1)
  3  2     2.77947201E-05   # N_(3,2)
  3  3     2.95383558E-03   # N_(3,3)
  3  4    -2.95415099E-03   # N_(3,4)
  3  5     9.99991273E-01   # N_(3,5)
  4  1    -2.51618857E-03   # N_(4,1)
  4  2     4.68973407E-03   # N_(4,2)
  4  3     7.07083683E-01   # N_(4,3)
  4  4     7.07109850E-01   # N_(4,4)
  4  5     1.32758500E-07   # N_(4,5)
  5  1     3.54014547E-03   # N_(5,1)
  5  2    -6.65251114E-03   # N_(5,2)
  5  3    -7.07065256E-01   # N_(5,3)
  5  4     7.07095808E-01   # N_(5,4)
  5  5     4.17769601E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935677E-01   # U_(1,1)
  1  2    -1.13420725E-02   # U_(1,2)
  2  1     1.13420725E-02   # U_(2,1)
  2  2     9.99935677E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998073E-01   # V_(1,1)
  1  2    -1.96293351E-03   # V_(1,2)
  2  1     1.96293351E-03   # V_(2,1)
  2  2     9.99998073E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99964829E-01   # U-type fermions
  1  2     1.00379609E+00   # D-type fermions
  1  3     1.00362734E+00   # b-quarks
  1  4     1.00380780E+00   # taus
  1  5     9.99999933E-01   # W,Z bosons
  1  6     9.99807789E-01   # Gluons
  1  7     1.00006864E+00   # Photons
# H2
  2  1     6.13107469E-07   # U-type fermions
  2  2     1.24794477E-06   # D-type fermions
  2  3     1.23498449E-06   # b-quarks
  2  4     1.24884431E-06   # taus
  2  5     6.18924226E-07   # W,Z bosons
  2  6     6.13943809E-07   # Gluons
  2  7     3.66011294E-07   # Photons
# H3
  3  1    -9.65280576E-02   # U-type fermions
  3  2     1.03986427E+01   # D-type fermions
  3  3     9.93638659E+00   # b-quarks
  3  4     1.04307268E+01   # taus
  3  5    -3.65049727E-04   # W,Z bosons
  3  6     6.29737386E-02   # Gluons
  3  7     7.49742642E-04   # Photons
# A1
  4  1     2.97342950E-09   # U-type fermions
  4  2     3.21544814E-07   # D-type fermions
  4  3     2.92250608E-07   # b-quarks
  4  4     3.23578051E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.98557932E-09   # Gluons
  4  7     3.52432833E-07   # Photons
# A2
  5  1     9.61630144E-02   # U-type fermions
  5  2     1.03990085E+01   # D-type fermions
  5  3     9.93675232E+00   # b-quarks
  5  4     1.04310925E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.18124008E-01   # Gluons
  5  7     6.60509225E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.618924E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.365050E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.618924E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.365050E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999808         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.613944E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.629737E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.398558E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.118124         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.366011E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.749743E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352433E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.660509E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00363         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123498E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.93639         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.292251E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.93675         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999965         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.613107E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.965281E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.297343E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.961630E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00381         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124884E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.4307         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323578E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.4311         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59578207E-01   # g1(Q,DR_bar)
     2     6.30076891E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14858730E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.34449690E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.04776308E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.09661567E+08   # M_HD^2
    22    -1.01644929E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73085122E-01   # R_u_33
  3  6     2.30445971E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73085122E-01   # R_u_66
  6  3    -2.30445971E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.14538384E-02   # R_d_33
  3  6     9.98675374E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.14538384E-02   # R_d_66
  6  3    -9.98675374E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06981452E-01   # R_e_33
  3  6     7.07232088E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06981452E-01   # R_e_66
  6  3    -7.07232088E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41288545E+16 # (GUT SCALE)
     1     6.94440544E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94440543E-01   # g2(MGUT,DR_bar)
     3     6.92338603E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41288545E+16 # (GUT SCALE)
  3  3     4.84033614E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41288545E+16 # (GUT SCALE)
  3  3     5.52590091E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41288545E+16 # (GUT SCALE)
  3  3     7.41956229E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41288545E+16 # (GUT SCALE)
  3  3     3.00785843E+04   # ATOP
BLOCK GUTAD Q=  1.41288545E+16 # (GUT SCALE)
  3  3     1.55778474E+04   # ABOT
BLOCK GUTAE Q=  1.41288545E+16 # (GUT SCALE)
  2  2     5.08027352E+03   # AMUON
  3  3     5.12373167E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41288545E+16 # (GUT SCALE)
     1     1.69596376E+03   # M1
     2     9.48088085E+02   # M2
     3     9.83153610E+02   # M3
    21     7.68481120E+08   # M_HD^2
    22     1.84324865E+08   # M_HU^2
    31     8.04071552E+03   # M_eL
    32     8.04071552E+03   # M_muL
    33     8.19050842E+03   # M_tauL
    34    -8.46610015E+03   # M_eR
    35    -8.46610015E+03   # M_muR
    36    -8.17242697E+03   # M_tauR
    41     9.33966333E+03   # M_q1L
    42     9.33966333E+03   # M_q2L
    43     1.40321584E+04   # M_q3L
    44     1.27068884E+04   # M_uR
    45     1.27068884E+04   # M_cR
    46     1.94173179E+04   # M_tR
    47     8.43630495E+03   # M_dR
    48     8.43630495E+03   # M_sR
    49     8.82620852E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41288545E+16 # (GUT SCALE)
     1     1.92855147E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16805855E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18571452E+04   # PS=MHU
     2     7.65553086E+02   # PS=MHD
     3     1.00861381E+04   # PS=MS
     4    -2.47440768E+02   # PS=ALAMBDA
     5     2.51260369E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08982905E+04   # PS=LAMBDA
    12    -1.08982905E+04   # PS=KAPPA
    13     1.05660613E+00   # PS=HTOP
    14    -5.28303064E-01   # PS=G
    15     1.18571452E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00310883E+00   # VBF/VH -> H1 -> tautau
    12     1.00272338E+00   # ggF -> H1 -> tautau
    13     1.00264011E+00   # VBF/VH -> H1 -> bb
    14     1.00256971E+00   # ttH -> H1 -> bb
    15     9.95512833E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95130305E-01   # ggF -> H1 -> ZZ/WW
    17     9.95707369E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95324766E-01   # ggF -> H1 -> gammagamma
    21     1.06570963E-12   # VBF/VH -> H2 -> tautau
    22     1.04862733E-12   # ggF -> H2 -> tautau
    23     9.91170495E-13   # VBF/VH -> H2 -> bb
    24     9.72627655E-13   # ttH -> H2 -> bb
    25     2.61756369E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.57560667E-13   # ggF -> H2 -> ZZ/WW
    27     9.15452894E-14   # VBF/VH -> H2 -> gammagamma
    28     9.00779067E-14   # ggF -> H2 -> gammagamma
    31     3.58210986E-01   # VBF/VH -> H3 -> tautau
    32     1.06599164E+04   # ggF -> H3 -> tautau
    33     3.15824925E-01   # VBF/VH -> H3 -> bb
    34     2.20825631E+04   # ttH -> H3 -> bb
    35     4.38746656E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.30565584E-05   # ggF -> H3 -> ZZ/WW
    37     1.85079771E-09   # VBF/VH -> H3 -> gammagamma
    38     5.50774534E-05   # ggF -> H3 -> gammagamma
    42     2.40484196E-12   # ggF -> A1 -> tautau
    44     8.72377911E-13   # ttH -> A1 -> bb
    46     1.10651341E-19   # ggF -> A1 -> ZZ/WW
    48     2.85302272E-12   # ggF -> A1 -> gammagamma
    52     3.75587978E+04   # ggF -> A2 -> tautau
    54     2.19531779E+04   # ttH -> A2 -> bb
    56     9.24548043E-09   # ggF -> A2 -> ZZ/WW
    58     1.50603346E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17349608E-01   # Hgammagamma
     2     5.77369407E-01   # Hff
     3     2.01698041E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54200873E-01
 A6  0.19411626E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10965180E+00
 L2  0.26671284E+00
 L3  0.71262550E-01
 L4 -0.17115174E+00
 L5 -0.15042543E-02
 L6 -0.50106046E-03
 L7  0.52281851E-02
 K1  0.39203313E-09
 K2  0.38907285E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19367164E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.46073963E-01
 DELML -0.30477116E-02
 X(1)  0.99964048E+00
 X(2)  0.97792694E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.45966259E-03   # Lightest neutral Higgs scalar
     5.28316957E-02    2          21        21   # BR(H_1 -> hadrons)
     4.94726499E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11510162E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.97593600E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.71363656E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.70186465E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.52844584E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.29576866E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28975697E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.78257178E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.61813430E-07   # 2nd neutral Higgs scalar
     5.83716352E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00726295E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.30636372E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21984183E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43850422E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.12376196E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.42823961E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55344278E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27440723E-01    2          23        23   # BR(H_2 -> Z Z)
     2.20714538E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.84060605E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45653300E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.10140034E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.36909686E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.40529872E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.06629847E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.33529643E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.07219766E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.51450133E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.51450133E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.88874599E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.88874599E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.46328455E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.46328455E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.80155083E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.84991605E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.71122001E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.71122001E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.46328455E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.58914049E+02   # 3rd neutral Higgs scalar
     4.91836472E-05    2          21        21   # BR(H_3 -> hadrons)
     1.15542441E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.93980022E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.40589287E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.25825200E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.73707941E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.00279132E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.19540030E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.09669931E-03    2          23        23   # BR(H_3 -> Z Z)
     1.27372739E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.18787486E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.73763629E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.27762430E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.61017038E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.17797297E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.56007921E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.69203924E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86520458E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.02241109E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.54296843E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.30491709E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.23079699E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.39099920E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22806018E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.97069478E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.03841707E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.68103626E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.85064071E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.05693305E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.03606407E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.52070420E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.49281942E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03036452E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03036452E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.39587087E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.39083265E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.39083265E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.13281815E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.13281815E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.36444477E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.36444477E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.83202002E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.83202002E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.36515345E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.29268172E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.24532139E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.24532139E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.14903504E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.45242884E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.95711783E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.95711783E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.78040666E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.78040666E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.13923748E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.13923748E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.76810430E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.76810430E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.31933625E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.38441434E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.26109780E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.26109780E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.76810430E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.39654949E-15   # Lightest pseudoscalar
     5.39885213E-04    2          21        21   # BR(A_1 -> hadrons)
     7.39091664E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.15984769E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.05123597E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.23138363E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.33101881E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.62603926E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.59817336E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.47310374E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.22865071E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.27584451E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.86933746E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.54125677E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.09729131E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.58311804E+02   # 2nd pseudoscalar
     4.98660008E-05    2          21        21   # BR(A_2 -> hadrons)
     1.15702383E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.94663825E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.40783873E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.20988837E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.74685153E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.99044452E-02    2           6        -6   # BR(A_2 -> t tbar)
     9.89873871E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.30294857E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.59008430E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.53641735E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.23498424E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.19274093E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.88524535E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.00090117E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.18730878E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.31027606E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54506371E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.46904474E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.14464021E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.98922643E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22878627E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.62162629E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.38755218E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.39701849E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.52218242E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.53585707E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62841067E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.97160427E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03296092E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03296092E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.46152724E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.15838942E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.15838942E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.99221532E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.99221532E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.35171222E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.35171222E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.03747285E+02   # Charged Higgs
     4.50253427E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.28137222E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.14630796E-02    2           2        -3   # BR(H+ -> u sbar)
     4.44925237E-05    2           4        -3   # BR(H+ -> c sbar)
     2.84586910E-05    2           2        -5   # BR(H+ -> u bbar)
     8.31769649E-05    2           4        -5   # BR(H+ -> c bbar)
     6.84298327E-02    2           6        -5   # BR(H+ -> t bbar)
     2.03620464E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.82126788E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.42322703E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50080746E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.77124919E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.23037656E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85100551E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85094577E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.24280491E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85574045E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.61812107E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.48745534E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.35213365E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.42234729E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.42234729E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.35565803E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.21755183E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.66148924E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.98185825E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.35491376E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.35491376E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.08959609E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.18845076E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.90419963E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33286648E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33286648E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11488458E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11488457E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10449789E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22321816E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.41450286E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.12999404E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.41450286E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.12999404E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.42990574E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.42990574E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.02620838E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77333222E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77333222E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.47450147E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.82672086E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93588903E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.05619010E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85432827E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84668088E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.08925242E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08721821E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.53159341E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.45084185E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.08721821E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.53159341E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.45084185E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.22062179E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22886362E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.62406070E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.43864469E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.83613949E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.62406070E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.43864469E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.83613949E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03185388E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47355758E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.38098650E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.77408952E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94298946E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.07764124E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.54016698E-12   # neutralino2
     1.46227621E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16844658E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73788245E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16844658E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73788245E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.98172881E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57731202E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57731501E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58080469E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27963399E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27963399E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27963399E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.25002543E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.25002543E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.25002543E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.25002543E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.16798874E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.16798874E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.16798874E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.16798874E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.26196370E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.83088662E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.71133324E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84490560E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84490560E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.19689656E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.03819931E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.89623056E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.06562521E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.45087105E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.45087105E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10507647E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10507647E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.14107946E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.14107946E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.75814661E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.75814661E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.45087105E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.45087105E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10507647E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10507647E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.14107946E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.14107946E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.75814661E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.75814661E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.66897851E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.66897851E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.97707409E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.97707409E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.02617630E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.02617630E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.97707409E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.97707409E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.02617630E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.02617630E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.88263958E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.88263958E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.36923874E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.36923874E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.39435321E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.39435321E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.39435321E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.39435321E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.39435321E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.39435321E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.94595801E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.48714556E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16185818E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16315250E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.53865480E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46095288E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19787258E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19787258E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46315948E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46315948E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.88255227E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.71800575E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23588491E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.60111574E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.95311439E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84255499E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84255499E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.12283769E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.88715464E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.40079139E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01271810E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.71625961E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.71625961E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.60821793E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.60821793E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.07061914E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.07061914E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.39975913E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.39975913E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.71625961E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.71625961E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.60821793E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.60821793E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.07061914E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.07061914E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.39975913E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.39975913E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.63427784E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.63427784E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.96061493E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96061493E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52744433E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52744433E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96061493E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96061493E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52744433E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52744433E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.95265698E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.95265698E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.29082988E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.29082988E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.95005787E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.95005787E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.95005787E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.95005787E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.95005787E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.95005787E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12980972E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.48439383E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15876942E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20383214E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.53375008E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46003905E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.64283475E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     9.91897064E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.64283475E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     9.91897064E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.27749952E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.27749952E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.55363541E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.55363541E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.55363541E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23870211E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23870211E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46200821E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46200821E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.96846568E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.70422869E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23019417E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.83169194E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.71410492E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84482953E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84482953E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.19581103E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.03749122E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.89587137E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.06538168E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.50169081E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.50169081E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11539098E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11539098E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.21732842E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.21732842E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.78392789E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.78392789E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.50169081E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.50169081E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11539098E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11539098E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.21732842E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.21732842E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.78392789E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.78392789E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.03749882E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.03749882E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.97694861E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.97694861E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.02608300E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.02608300E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.97694861E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.97694861E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.02608300E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.02608300E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.88363535E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.88363535E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.37027559E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.37027559E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.39430966E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.39430966E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.39430966E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.39430966E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.39430966E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.39430966E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.94908728E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.48842922E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16522109E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16399637E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.54186383E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46197573E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.92722371E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.50117607E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.92722371E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.50117607E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.74296215E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.74296215E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.14824858E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.14824858E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.14824858E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.32136084E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.07995707E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.32136084E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.07995707E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.47969450E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.47969450E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.95790432E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.95790432E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.95790432E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19874153E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19874153E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46418311E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46418311E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.88443025E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.72172133E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67590971E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.21114562E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.30368822E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94131330E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11873339E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35989521E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12811539E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94131330E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11873339E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35989521E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12811539E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.62375985E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67823522E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.32143432E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12631882E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02468813E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02468813E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02468813E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02468813E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86116016E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86116016E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28101427E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78003274E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01259063E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00940610E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08205493E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994982E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.01765638E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28101427E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78003274E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01259063E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00940610E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08205493E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994982E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.01765638E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67086073E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52391001E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16245817E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31363182E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69201838E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53440156E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15900736E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30659108E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28040864E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93229197E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99698570E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00978510E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28040864E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93229197E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99698570E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00978510E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28041689E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93227645E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99698102E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00979134E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13646357E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20124688E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22538124E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24409578E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11135363E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19878997E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25568301E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.14823551E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442955E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13657299E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30610766E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21481385E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24395500E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11150254E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03291404E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899599E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.54764595E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009985E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13646357E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20124688E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22538124E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24409578E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11135363E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19878997E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25568301E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.14823551E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442955E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13657299E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30610766E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21481385E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24395500E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11150254E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03291404E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899599E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.54764595E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009985E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49294086E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14712738E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94437540E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88492285E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.12042637E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77504875E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.65470205E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18348790E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64803602E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.08716598E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.04734733E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.13458733E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.14992776E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.94562180E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.78155676E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.29283286E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.76757675E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.27803204E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.01069656E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.58259455E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.27150910E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.95753877E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.70959089E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.60233142E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.41312247E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.10206554E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05960438E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09458900E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.81222712E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.62540970E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88510346E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27659824E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31170805E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18558149E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.89364911E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.76970149E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.78631742E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23760797E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11976567E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.59151388E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.35361232E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
