# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.19592405E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.07061259E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28086914E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.06473957E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.06473914E+04   # second pseudoscalar
        37     3.06726607E+04   # charged Higgs
   1000001     1.00572740E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569834E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572740E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569834E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01238079E+04   #  ~b_1
   2000005     1.02910274E+04   #  ~b_2
   1000006     1.02795299E+04   #  ~t_1
   2000006     1.07549634E+04   #  ~t_2
   1000011     4.30464443E+03   #  ~e_L
   2000011     4.30462970E+03   #  ~e_R
   1000012     4.30397522E+03   #  ~nue_L
   1000013     4.30464443E+03   #  ~mu_L
   2000013     4.30462970E+03   #  ~mu_R
   1000014     4.30397522E+03   #  ~numu_L
   1000015     4.28066188E+03   #  ~tau_1
   2000015     4.32848019E+03   #  ~tau_2
   1000016     4.30397522E+03   #  ~nutau_L
   1000021     2.47695247E+03   #  ~g
   1000022     7.49815737E+02   # neutralino(1)
   1000023     7.90230027E+02   # neutralino(2)
   1000025     1.01203406E+04   # neutralino(3)
   1000035    -1.01206587E+04   # neutralino(4)
   1000045     1.01208597E+04   # neutralino(5)
   1000024     7.90229854E+02   # chargino(1)
   1000037     1.01209919E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.63262546E-04   # BR(b -> s gamma)
    11     4.16605902E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09919191E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167071E-01   # Delta M_d in ps^-1
    21     9.83247350E-01   # Delta M_d +Theor.Err.
    22     1.43976507E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321172E+01   # Delta M_s in ps^-1
    31     2.21886124E+01   # Delta M_s +Theor.Err.
    32     1.41225715E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828964E-09   # BR(Bs -> mu+mu-)
    41     4.51887982E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877858E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007812E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114694E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143983E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64886360E-06   BR(B->Xs mu+mu-)low
#   1.83972601E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45800119E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35869471E-07   BR(B->Xs mu+mu-)high
#   3.76143843E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55950987E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86084025E-05   BR(b -> d gamma)
#   2.13372851E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38795198E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02162214E-10   BR(Bd -> mu+mu-)
#   1.77545179E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30915003E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972059E-05   BR(B-> Xs nu nubar)
#   3.49074977E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869141E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589239E-06   BR(B+-> K+ nu nubar)
#   4.90730485E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447993E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742490E-06   BR(B-> Ks nu nubar)
#   1.11406863E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416346E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999515E-01   RD
#   3.30999661E-01   RD+Theor.Err.
#   2.62999369E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999967E-01   RD*
#   2.57999979E-01   RD*+Theor.Err.
#   2.45999684E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717975E-11   BR(K+-> Pi+ nu nubar)
#   1.06072694E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709010E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082823E-11   BR(KL-> Pi0 nu nubar)
#   3.90086780E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078867E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518414E-03   epsK
#   2.41912967E-03   epsK+Theor.Err.
#   1.32483509E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.29200304E-12   # Del_a_mu
    61     2.83721612E-10   # Del_a_mu + Theor.Err.
    62    -2.79137606E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.58519608E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00862192E+04   # MUEFF
     2     1.19111618E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.42866166E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.36630680E-02   # S_(1,1)
  1  2     9.96494100E-01   # S_(1,2)
  1  3    -6.29919451E-07   # S_(1,3)
  2  1     1.04435665E-07   # S_(2,1)
  2  2     6.23367507E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96494100E-01   # S_(3,1)
  3  2    -8.36630680E-02   # S_(3,2)
  3  3    -5.19166859E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.68108242E-08   # P_(1,1)
  1  2     2.24185007E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96522297E-01   # P_(2,1)
  2  2     8.33265535E-02   # P_(2,2)
  2  3    -2.69043897E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73440771E-01   # Rst_(1,1)
  1  2     2.28939000E-01   # Rst_(1,2)
  2  1    -2.28939000E-01   # Rst_(2,1)
  2  2    -9.73440771E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.27003529E-02   # Rsb_(1,1)
  1  2     9.98032397E-01   # Rsb_(1,2)
  2  1    -9.98032397E-01   # Rsb_(2,1)
  2  2     6.27003529E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06997914E-01   # Rsl_(1,1)
  1  2     7.07215632E-01   # Rsl_(1,2)
  2  1    -7.07215632E-01   # Rsl_(2,1)
  2  2     7.06997914E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988451E-01   # N_(1,1)
  1  2    -2.04086680E-03   # N_(1,2)
  1  3     4.29862568E-03   # N_(1,3)
  1  4    -6.73750711E-04   # N_(1,4)
  1  5     1.57093747E-09   # N_(1,5)
  2  1     2.07611888E-03   # N_(2,1)
  2  2     9.99964935E-01   # N_(2,2)
  2  3    -8.01015386E-03   # N_(2,3)
  2  4     1.28684546E-03   # N_(2,4)
  2  5    -2.93902415E-09   # N_(2,5)
  3  1    -1.51708005E-05   # N_(3,1)
  3  2     2.85062497E-05   # N_(3,2)
  3  3     3.06232191E-03   # N_(3,3)
  3  4    -3.06264053E-03   # N_(3,4)
  3  5     9.99990621E-01   # N_(3,5)
  4  1    -2.55338720E-03   # N_(4,1)
  4  2     4.75937351E-03   # N_(4,2)
  4  3     7.07083330E-01   # N_(4,3)
  4  4     7.07109604E-01   # N_(4,4)
  4  5     1.31350074E-07   # N_(4,5)
  5  1     3.50242403E-03   # N_(5,1)
  5  2    -6.58112601E-03   # N_(5,2)
  5  3    -7.07065164E-01   # N_(5,3)
  5  4     7.07095833E-01   # N_(5,4)
  5  5     4.33112286E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935696E-01   # U_(1,1)
  1  2    -1.13403263E-02   # U_(1,2)
  2  1     1.13403263E-02   # U_(2,1)
  2  2     9.99935696E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998340E-01   # V_(1,1)
  1  2    -1.82190167E-03   # V_(1,2)
  2  1     1.82190167E-03   # V_(2,1)
  2  2     9.99998340E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99971706E-01   # U-type fermions
  1  2     1.00403850E+00   # D-type fermions
  1  3     1.00383443E+00   # b-quarks
  1  4     1.00405280E+00   # taus
  1  5     9.99999943E-01   # W,Z bosons
  1  6     9.99797908E-01   # Gluons
  1  7     1.00006351E+00   # Photons
# H2
  2  1     6.25542961E-07   # U-type fermions
  2  2     1.25332995E-06   # D-type fermions
  2  3     1.23891783E-06   # b-quarks
  2  4     1.25433959E-06   # taus
  2  5     6.29901883E-07   # W,Z bosons
  2  6     6.26477341E-07   # Gluons
  2  7     3.78182359E-07   # Photons
# H3
  3  1    -8.39550388E-02   # U-type fermions
  3  2     1.19589022E+01   # D-type fermions
  3  3     1.13545798E+01   # b-quarks
  3  4     1.20012377E+01   # taus
  3  5    -3.37693774E-04   # W,Z bosons
  3  6     5.32184498E-02   # Gluons
  3  7     6.33368901E-04   # Photons
# A1
  4  1     2.24967377E-09   # U-type fermions
  4  2     3.21756069E-07   # D-type fermions
  4  3     2.88406292E-07   # b-quarks
  4  4     3.24092374E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.21084850E-09   # Gluons
  4  7     3.52482354E-07   # Photons
# A2
  5  1     8.36173499E-02   # U-type fermions
  5  2     1.19592406E+01   # D-type fermions
  5  3     1.13549181E+01   # b-quarks
  5  4     1.20015761E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.07797132E-01   # Gluons
  5  7     5.32093915E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.629902E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.337694E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.629902E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.337694E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999798         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.626477E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.532184E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.321085E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.107797         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.378182E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.633369E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352482E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.532094E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00383         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123892E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.3546         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.288406E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.3549         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999972         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.625543E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.839550E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.224967E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.836173E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00405         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125434E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.0012         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324092E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.0016         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59574823E-01   # g1(Q,DR_bar)
     2     6.30058683E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13915639E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.53322301E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.20475586E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.31175723E+08   # M_HD^2
    22    -1.02376084E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73440771E-01   # R_u_33
  3  6     2.28939000E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73440771E-01   # R_u_66
  6  3    -2.28939000E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.27003529E-02   # R_d_33
  3  6     9.98032397E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.27003529E-02   # R_d_66
  6  3    -9.98032397E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06997914E-01   # R_e_33
  3  6     7.07215632E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06997914E-01   # R_e_66
  6  3    -7.07215632E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41156443E+16 # (GUT SCALE)
     1     6.94408601E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94408603E-01   # g2(MGUT,DR_bar)
     3     6.92342389E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41156443E+16 # (GUT SCALE)
  3  3     4.83003238E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41156443E+16 # (GUT SCALE)
  3  3     6.32133440E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41156443E+16 # (GUT SCALE)
  3  3     8.56120173E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41156443E+16 # (GUT SCALE)
  3  3     3.00148222E+04   # ATOP
BLOCK GUTAD Q=  1.41156443E+16 # (GUT SCALE)
  3  3     1.56396887E+04   # ABOT
BLOCK GUTAE Q=  1.41156443E+16 # (GUT SCALE)
  2  2     5.11990812E+03   # AMUON
  3  3     5.17792430E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41156443E+16 # (GUT SCALE)
     1     1.69578726E+03   # M1
     2     9.48056172E+02   # M2
     3     9.83148910E+02   # M3
    21     9.02918262E+08   # M_HD^2
    22     1.74819947E+08   # M_HU^2
    31     8.46056830E+03   # M_eL
    32     8.46056830E+03   # M_muL
    33     8.67946604E+03   # M_tauL
    34    -9.23679075E+03   # M_eR
    35    -9.23679075E+03   # M_muR
    36    -8.81916637E+03   # M_tauR
    41     9.22221055E+03   # M_q1L
    42     9.22221055E+03   # M_q2L
    43     1.39858540E+04   # M_q3L
    44     1.30612015E+04   # M_uR
    45     1.30612015E+04   # M_cR
    46     1.96172692E+04   # M_tR
    47     8.16250321E+03   # M_dR
    48     8.16250321E+03   # M_sR
    49     8.74190470E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41156443E+16 # (GUT SCALE)
     1     1.93088188E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16821192E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19189131E+04   # PS=MHU
     2     6.76605533E+02   # PS=MHD
     3     1.02227029E+04   # PS=MS
     4    -2.14734809E+02   # PS=ALAMBDA
     5     2.54662395E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09641203E+04   # PS=LAMBDA
    12    -1.09641203E+04   # PS=KAPPA
    13     1.05205407E+00   # PS=HTOP
    14    -5.26027031E-01   # PS=G
    15     1.19189131E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00338362E+00   # VBF/VH -> H1 -> tautau
    12     1.00297823E+00   # ggF -> H1 -> tautau
    13     1.00283259E+00   # VBF/VH -> H1 -> bb
    14     1.00277596E+00   # ttH -> H1 -> bb
    15     9.95299660E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94897530E-01   # ggF -> H1 -> ZZ/WW
    17     9.95483920E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95081716E-01   # ggF -> H1 -> gammagamma
    21     1.07755564E-12   # VBF/VH -> H2 -> tautau
    22     1.06587095E-12   # ggF -> H2 -> tautau
    23     1.00038103E-12   # VBF/VH -> H2 -> bb
    24     9.86583653E-13   # ttH -> H2 -> bb
    25     2.71741058E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.68794379E-13   # ggF -> H2 -> ZZ/WW
    27     9.79572801E-14   # VBF/VH -> H2 -> gammagamma
    28     9.68950607E-14   # ggF -> H2 -> gammagamma
    31     4.55910906E-01   # VBF/VH -> H3 -> tautau
    32     1.13229168E+04   # ggF -> H3 -> tautau
    33     3.97046008E-01   # VBF/VH -> H3 -> bb
    34     2.45407743E+04   # ttH -> H3 -> bb
    35     3.60972411E-10   # VBF/VH -> H3 -> ZZ/WW
    36     8.96504229E-06   # ggF -> H3 -> ZZ/WW
    37     1.26989013E-09   # VBF/VH -> H3 -> gammagamma
    38     3.15387503E-05   # ggF -> H3 -> gammagamma
    42     1.70490964E-12   # ggF -> A1 -> tautau
    44     5.29519278E-13   # ttH -> A1 -> bb
    46     7.17268615E-20   # ggF -> A1 -> ZZ/WW
    48     2.01679883E-12   # ggF -> A1 -> gammagamma
    52     4.65162993E+04   # ggF -> A2 -> tautau
    54     2.43809323E+04   # ttH -> A2 -> bb
    56     7.95411838E-09   # ggF -> A2 -> ZZ/WW
    58     9.14386784E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19503533E-01   # Hgammagamma
     2     5.77818760E-01   # Hff
     3     2.02125095E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54295852E-01
 A6  0.19878177E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10982400E+00
 L2  0.26600671E+00
 L3  0.72200825E-01
 L4 -0.17213246E+00
 L5 -0.14991257E-02
 L6 -0.50124297E-03
 L7  0.52104323E-02
 K1  0.39237927E-09
 K2  0.38923071E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19375875E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.52832150E-01
 DELML -0.35030944E-02
 X(1)  0.99956507E+00
 X(2)  0.97556172E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.51369136E-03   # Lightest neutral Higgs scalar
     5.25802424E-02    2          21        21   # BR(H_1 -> hadrons)
     4.90266864E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09603541E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.92213166E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69073309E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.64768879E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.58396849E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.38198128E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28695605E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80900539E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.70567490E-07   # 2nd neutral Higgs scalar
     5.87976257E-08    2          21        21   # BR(H_2 -> hadrons)
     9.83103580E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.20307485E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.19078537E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44924483E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.96711672E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.46784741E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56380458E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27958286E-01    2          23        23   # BR(H_2 -> Z Z)
     2.28013629E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.90457385E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46392000E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.87163850E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.83314429E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.45517871E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.40919099E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.19927747E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.43586028E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.61296644E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.61296644E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.95175214E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.95175214E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49520335E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49520335E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.41734709E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.45304323E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.78247483E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.78247483E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49520335E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.01940378E+02   # 3rd neutral Higgs scalar
     6.31232313E-05    2          21        21   # BR(H_3 -> hadrons)
     1.49652154E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.39809699E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.82258291E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.62418090E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.28677093E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.47411408E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.11074823E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.05441379E-03    2          23        23   # BR(H_3 -> Z Z)
     1.02101057E-08    2          22        22   # BR(H_3 -> gamma gamma)
     9.90548443E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.79167264E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.75207006E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.45365458E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.08364023E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.33149543E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.65681650E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.84235797E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.53577680E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.51167576E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.41817851E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.19392619E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57017638E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21804353E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.37115805E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.33688533E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.55538261E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.13054657E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.80078766E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10848015E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.53122349E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.41635049E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06009937E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06009937E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.64792508E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.39739612E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.39739612E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.79469233E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.79469233E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.44351561E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.44351561E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.94865951E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.94865951E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.07829853E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.02496093E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.27147786E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.27147786E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.41754712E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.72098575E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.40190578E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.40190578E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.16214412E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.16214412E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.43626788E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.43626788E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.76506934E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.76506934E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.51785351E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.57030912E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.44982072E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.44982072E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.76506934E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.87444945E-15   # Lightest pseudoscalar
     5.38250635E-04    2          21        21   # BR(A_1 -> hadrons)
     8.05837310E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.44520617E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.88703324E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.56376931E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.59243891E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.01352255E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.74070237E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.60403994E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.66724609E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.14072646E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.94828709E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.38435467E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.78094475E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.01325251E+02   # 2nd pseudoscalar
     6.36886231E-05    2          21        21   # BR(A_2 -> hadrons)
     1.49844236E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.40630910E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.82492189E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.36417366E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.29790203E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.46417608E-02    2           6        -6   # BR(A_2 -> t tbar)
     7.21482373E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.95974874E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.35794263E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.38546870E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.14863036E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.68392358E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.81044550E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.95042370E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.59104134E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42336053E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.51358164E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.38394995E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.28613946E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.38909661E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21870444E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.36659641E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.55401652E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.49622835E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.09357195E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12813357E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62334145E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.79808223E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06256896E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06256896E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.96923024E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.03308318E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.03308318E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.45983513E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.45983513E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.54389500E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.54389500E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.43747299E+02   # Charged Higgs
     5.91137201E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.68385003E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.87740477E-02    2           2        -3   # BR(H+ -> u sbar)
     5.79286336E-05    2           4        -3   # BR(H+ -> c sbar)
     2.45587173E-05    2           2        -5   # BR(H+ -> u bbar)
     1.07081268E-04    2           4        -5   # BR(H+ -> c bbar)
     7.90334726E-02    2           6        -5   # BR(H+ -> t bbar)
     1.98591473E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.40689951E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.23221757E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.48306239E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.50309730E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.57152432E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90405576E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90399652E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.39668886E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90858537E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.13257769E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.11900264E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.02821313E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.91517505E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.91517505E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.04779845E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11038843E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.09356866E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.78720873E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.20183916E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.20183916E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.30237548E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.38534223E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.26382745E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33233565E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33233565E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11536594E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11536592E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10459684E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24327640E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.79409496E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.23310506E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.79409496E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.23310506E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.22896075E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.22896075E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.35364337E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76079642E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76079642E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.01935952E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.55395044E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91747427E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.01244577E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83588118E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82878082E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.05788031E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15244428E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.15480266E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.11516685E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15244428E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.15480266E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.11516685E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.96260883E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22073125E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.84148093E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.18267554E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.05055617E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.84148093E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.18267554E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.05055617E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01833997E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46866582E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.34449773E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.75627201E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94169044E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.01948385E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.17556541E-12   # neutralino2
     1.54210793E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17068465E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73834111E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17068465E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73834111E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.83766599E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57936244E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57936644E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58155908E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27997650E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27997650E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27997650E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.61131858E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.61131858E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.61131858E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.61131858E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.87099489E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.87099489E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.87099489E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.87099489E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.36119547E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.90530203E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.97643347E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82479816E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82479816E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.04508010E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.76842356E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.85096114E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.97757475E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.57530941E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.57530941E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13059426E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13059426E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.32882296E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.32882296E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.82200494E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.82200494E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.57530941E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.57530941E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13059426E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13059426E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.32882296E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.32882296E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.82200494E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.82200494E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.87976636E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.87976636E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.95294450E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.95294450E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.87976636E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.87976636E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.95294450E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.95294450E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.48830916E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.48830916E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.02238219E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.02238219E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.36041197E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.36041197E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.36041197E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.36041197E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.36041197E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.36041197E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.68068612E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.52381725E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14441396E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.14239571E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.50116472E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45889063E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18689260E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18689260E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45685919E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45685919E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.79179775E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.48958379E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26209409E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.46339035E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.90643829E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.82232878E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.82232878E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20520626E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.04657161E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.65760607E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06755729E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.92355374E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.92355374E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.03587064E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.03587064E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.38200857E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.38200857E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.50658678E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.50658678E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.92355374E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.92355374E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.03587064E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.03587064E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.38200857E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.38200857E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.50658678E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.50658678E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01297989E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01297989E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56803580E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56803580E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01297989E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01297989E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56803580E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56803580E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.56084518E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.56084518E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.93924922E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.93924922E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.13525122E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.13525122E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.13525122E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.13525122E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.13525122E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.13525122E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86647666E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.52099331E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14079369E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18433372E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.49859580E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45781342E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.49086503E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.23174048E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.49086503E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.23174048E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.82822752E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.82822752E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.65476732E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.65476732E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.65476732E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22902254E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22902254E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45556649E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45556649E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.87992467E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.48902746E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25602229E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.90608111E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.97911731E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.82471794E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.82471794E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.04400762E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.76771124E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.85060694E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.97732965E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.62406868E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.62406868E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14049270E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14049270E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.40198386E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.40198386E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.84674631E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.84674631E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.62406868E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.62406868E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14049270E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14049270E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.40198386E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.40198386E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.84674631E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.84674631E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.87962340E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.87962340E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.95283773E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.95283773E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.87962340E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.87962340E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.95283773E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.95283773E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.48954908E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.48954908E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.02366288E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.02366288E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.36036225E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.36036225E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.36036225E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.36036225E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.36036225E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.36036225E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.68352550E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.54249195E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14759268E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.14319285E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.50512357E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45985812E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.79355267E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.32770293E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.79355267E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.32770293E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.34469199E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.34469199E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.06861946E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.06861946E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.06861946E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.11552127E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.63900985E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.11552127E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.63900985E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.52439825E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.52439825E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.04788683E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.04788683E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.04788683E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18772884E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18772884E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45782575E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45782575E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.79354480E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.49182184E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67680747E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.41976533E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.06656725E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94396185E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12806885E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36236611E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13679766E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94396185E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12806885E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36236611E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13679766E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.54611126E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66593929E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.27772864E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11775588E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02648941E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02648941E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02648941E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02648941E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84054303E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84054303E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28156249E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78519680E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01202729E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00945304E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08211113E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995719E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.28054032E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28156249E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78519680E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01202729E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00945304E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08211113E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995719E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.28054032E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66955292E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52295101E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16249609E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31455290E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69386725E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53583305E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15825120E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30591575E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28094961E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92559071E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99760223E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00983870E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28094961E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92559071E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99760223E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00983870E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28096122E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92556890E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99759565E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00984746E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13655181E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20521155E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22468675E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24403765E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11144156E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19891298E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25553309E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.83239162E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444486E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13666182E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30193499E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21493300E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24389631E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11159104E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03303936E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895596E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.73199877E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010393E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13655181E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20521155E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22468675E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24403765E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11144156E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19891298E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25553309E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.83239162E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444486E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13666182E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30193499E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21493300E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24389631E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11159104E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03303936E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895596E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.73199877E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010393E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50185117E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12850070E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94790215E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89275503E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.34800298E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77494939E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.23912798E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19478626E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64698940E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.14639659E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.31619037E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.58465641E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.73872478E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.09122696E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.71471749E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.17246408E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.24114467E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.47184143E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.19258841E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.34245721E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.62835077E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.79388913E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.25327071E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.14676924E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.11656205E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.15235687E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07314978E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09346280E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.67939118E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.36034002E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88261399E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28290034E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31349006E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17958570E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.54138348E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.97175590E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.99681465E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23630914E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12150075E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.24336588E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.90987013E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
