# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.14276627E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.00235243E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27990887E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.99687693E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.99687644E+04   # second pseudoscalar
        37     2.99900852E+04   # charged Higgs
   1000001     1.00572738E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569836E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572738E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569836E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01151629E+04   #  ~b_1
   2000005     1.02866769E+04   #  ~b_2
   1000006     1.02755183E+04   #  ~t_1
   2000006     1.07344624E+04   #  ~t_2
   1000011     4.30464412E+03   #  ~e_L
   2000011     4.30462942E+03   #  ~e_R
   1000012     4.30397581E+03   #  ~nue_L
   1000013     4.30464412E+03   #  ~mu_L
   2000013     4.30462942E+03   #  ~mu_R
   1000014     4.30397581E+03   #  ~numu_L
   1000015     4.28176974E+03   #  ~tau_1
   2000015     4.32738370E+03   #  ~tau_2
   1000016     4.30397581E+03   #  ~nutau_L
   1000021     2.47687162E+03   #  ~g
   1000022     7.49901785E+02   # neutralino(1)
   1000023     7.90532434E+02   # neutralino(2)
   1000025     1.01193887E+04   # neutralino(3)
   1000035    -1.01197039E+04   # neutralino(4)
   1000045     1.01199113E+04   # neutralino(5)
   1000024     7.90532251E+02   # chargino(1)
   1000037     1.01200405E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.64536853E-04   # BR(b -> s gamma)
    11     4.18216658E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.10857048E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167483E-01   # Delta M_d in ps^-1
    21     9.83248257E-01   # Delta M_d +Theor.Err.
    22     1.43976601E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321405E+01   # Delta M_s in ps^-1
    31     2.21886466E+01   # Delta M_s +Theor.Err.
    32     1.41225857E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829724E-09   # BR(Bs -> mu+mu-)
    41     4.51888836E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878555E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007850E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114753E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144221E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64873021E-06   BR(B->Xs mu+mu-)low
#   1.83961114E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45784927E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35790207E-07   BR(B->Xs mu+mu-)high
#   3.76072794E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55076203E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86654537E-05   BR(b -> d gamma)
#   2.14093869E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39215204E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01972669E-10   BR(Bd -> mu+mu-)
#   1.77190758E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30349794E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972012E-05   BR(B-> Xs nu nubar)
#   3.49074940E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869085E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589176E-06   BR(B+-> K+ nu nubar)
#   4.90730435E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447917E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742343E-06   BR(B-> Ks nu nubar)
#   1.11406852E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416169E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999536E-01   RD
#   3.30999676E-01   RD+Theor.Err.
#   2.62999397E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999968E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999697E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718089E-11   BR(K+-> Pi+ nu nubar)
#   1.06072709E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709092E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082874E-11   BR(KL-> Pi0 nu nubar)
#   3.90086845E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078903E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518445E-03   epsK
#   2.41913011E-03   epsK+Theor.Err.
#   1.32483527E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.00606914E-12   # Del_a_mu
    61     2.83427165E-10   # Del_a_mu + Theor.Err.
    62    -2.79415027E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.60262937E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00854758E+04   # MUEFF
     2     1.13826016E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     9.01412012E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.75190318E-02   # S_(1,1)
  1  2     9.96162848E-01   # S_(1,2)
  1  3    -6.26494392E-07   # S_(1,3)
  2  1     1.09113927E-07   # S_(2,1)
  2  2     6.19321276E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96162848E-01   # S_(3,1)
  3  2    -8.75190318E-02   # S_(3,2)
  3  3    -5.44928416E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.80454920E-08   # P_(1,1)
  1  2     2.45417569E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96193117E-01   # P_(2,1)
  2  2     8.71738292E-02   # P_(2,2)
  2  3    -2.81526659E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73351844E-01   # Rst_(1,1)
  1  2     2.29316785E-01   # Rst_(1,2)
  2  1    -2.29316785E-01   # Rst_(2,1)
  2  2    -9.73351844E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.86619696E-02   # Rsb_(1,1)
  1  2     9.98277904E-01   # Rsb_(1,2)
  2  1    -9.98277904E-01   # Rsb_(2,1)
  2  2     5.86619696E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06992805E-01   # Rsl_(1,1)
  1  2     7.07220739E-01   # Rsl_(1,2)
  2  1    -7.07220739E-01   # Rsl_(2,1)
  2  2     7.06992805E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988326E-01   # N_(1,1)
  1  2    -2.09465926E-03   # N_(1,2)
  1  3     4.29928697E-03   # N_(1,3)
  1  4    -6.90341403E-04   # N_(1,4)
  1  5     1.56932963E-09   # N_(1,5)
  2  1     2.12995957E-03   # N_(2,1)
  2  2     9.99964779E-01   # N_(2,2)
  2  3    -8.01051831E-03   # N_(2,3)
  2  4     1.31775407E-03   # N_(2,4)
  2  5    -2.93571698E-09   # N_(2,5)
  3  1    -1.50521052E-05   # N_(3,1)
  3  2     2.82838990E-05   # N_(3,2)
  3  3     3.02815860E-03   # N_(3,3)
  3  4    -3.02847621E-03   # N_(3,4)
  3  5     9.99990829E-01   # N_(3,5)
  4  1    -2.54191293E-03   # N_(4,1)
  4  2     4.73788921E-03   # N_(4,2)
  4  3     7.07083438E-01   # N_(4,3)
  4  4     7.07109682E-01   # N_(4,4)
  4  5     1.31790512E-07   # N_(4,5)
  5  1     3.51422273E-03   # N_(5,1)
  5  2    -6.60345481E-03   # N_(5,2)
  5  3    -7.07065194E-01   # N_(5,3)
  5  4     7.07095830E-01   # N_(5,4)
  5  5     4.28280740E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935687E-01   # U_(1,1)
  1  2    -1.13411709E-02   # U_(1,2)
  2  1     1.13411709E-02   # U_(2,1)
  2  2     9.99935687E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998260E-01   # V_(1,1)
  1  2    -1.86571700E-03   # V_(1,2)
  2  1     1.86571700E-03   # V_(2,1)
  2  2     9.99998260E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99969616E-01   # U-type fermions
  1  2     1.00395993E+00   # D-type fermions
  1  3     1.00376798E+00   # b-quarks
  1  4     1.00397334E+00   # taus
  1  5     9.99999940E-01   # W,Z bosons
  1  6     9.99801348E-01   # Gluons
  1  7     1.00006495E+00   # Photons
# H2
  2  1     6.21687971E-07   # U-type fermions
  2  2     1.25168216E-06   # D-type fermions
  2  3     1.23776037E-06   # b-quarks
  2  4     1.25265437E-06   # taus
  2  5     6.26475471E-07   # W,Z bosons
  2  6     6.22588040E-07   # Gluons
  2  7     3.74390747E-07   # Photons
# H3
  3  1    -8.78534798E-02   # U-type fermions
  3  2     1.14273155E+01   # D-type fermions
  3  3     1.08733892E+01   # b-quarks
  3  4     1.14659980E+01   # taus
  3  5    -3.46527114E-04   # W,Z bosons
  3  6     5.63300941E-02   # Gluons
  3  7     6.69128889E-04   # Photons
# A1
  4  1     2.46355416E-09   # U-type fermions
  4  2     3.21719171E-07   # D-type fermions
  4  3     2.89741185E-07   # b-quarks
  4  4     3.23952299E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.44006449E-09   # Gluons
  4  7     3.52467417E-07   # Photons
# A2
  5  1     8.75069581E-02   # U-type fermions
  5  2     1.14276627E+01   # D-type fermions
  5  3     1.08737364E+01   # b-quarks
  5  4     1.14663452E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10922648E-01   # Gluons
  5  7     5.70340432E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.626475E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.346527E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.626475E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.346527E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999801         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.622588E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.563301E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.344006E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110923         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.374391E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.669129E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352467E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.570340E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00377         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123776E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.8734         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.289741E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.8737         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999970         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.621688E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.878535E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.246355E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.875070E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00397         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125265E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.4660         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323952E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.4663         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59575926E-01   # g1(Q,DR_bar)
     2     6.30064618E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14201403E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.46923489E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.15120760E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.89765296E+08   # M_HD^2
    22    -1.02153577E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73351844E-01   # R_u_33
  3  6     2.29316785E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73351844E-01   # R_u_66
  6  3    -2.29316785E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.86619696E-02   # R_d_33
  3  6     9.98277904E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.86619696E-02   # R_d_66
  6  3    -9.98277904E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06992805E-01   # R_e_33
  3  6     7.07220739E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06992805E-01   # R_e_66
  6  3    -7.07220739E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41200145E+16 # (GUT SCALE)
     1     6.94419379E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94419378E-01   # g2(MGUT,DR_bar)
     3     6.92341314E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41200145E+16 # (GUT SCALE)
  3  3     4.83294229E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41200145E+16 # (GUT SCALE)
  3  3     6.05069829E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41200145E+16 # (GUT SCALE)
  3  3     8.17048679E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41200145E+16 # (GUT SCALE)
  3  3     3.00320905E+04   # ATOP
BLOCK GUTAD Q=  1.41200145E+16 # (GUT SCALE)
  3  3     1.56168217E+04   # ABOT
BLOCK GUTAE Q=  1.41200145E+16 # (GUT SCALE)
  2  2     5.10580685E+03   # AMUON
  3  3     5.15859812E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41200145E+16 # (GUT SCALE)
     1     1.69583331E+03   # M1
     2     9.48050409E+02   # M2
     3     9.83140199E+02   # M3
    21     8.56931758E+08   # M_HD^2
    22     1.77875665E+08   # M_HU^2
    31     8.31996663E+03   # M_eL
    32     8.31996663E+03   # M_muL
    33     8.51347389E+03   # M_tauL
    34    -8.98179904E+03   # M_eR
    35    -8.98179904E+03   # M_muR
    36    -8.60965076E+03   # M_tauR
    41     9.26233420E+03   # M_q1L
    42     9.26233420E+03   # M_q2L
    43     1.39983224E+04   # M_q3L
    44     1.29416267E+04   # M_uR
    45     1.29416267E+04   # M_cR
    46     1.95468331E+04   # M_tR
    47     8.25672856E+03   # M_dR
    48     8.25672856E+03   # M_sR
    49     8.76580233E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41200145E+16 # (GUT SCALE)
     1     1.92996130E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16788327E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18997325E+04   # PS=MHU
     2     7.04496973E+02   # PS=MHD
     3     1.01795859E+04   # PS=MS
     4    -2.24850773E+02   # PS=ALAMBDA
     5     2.53588289E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09428598E+04   # PS=LAMBDA
    12    -1.09428598E+04   # PS=KAPPA
    13     1.05341490E+00   # PS=HTOP
    14    -5.26707446E-01   # PS=G
    15     1.18997325E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00329419E+00   # VBF/VH -> H1 -> tautau
    12     1.00289574E+00   # ggF -> H1 -> tautau
    13     1.00277127E+00   # VBF/VH -> H1 -> bb
    14     1.00271046E+00   # ttH -> H1 -> bb
    15     9.95368482E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94973176E-01   # ggF -> H1 -> ZZ/WW
    17     9.95555616E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95160236E-01   # ggF -> H1 -> gammagamma
    21     1.07391440E-12   # VBF/VH -> H2 -> tautau
    22     1.06062796E-12   # ggF -> H2 -> tautau
    23     9.97624591E-13   # VBF/VH -> H2 -> bb
    24     9.82435239E-13   # ttH -> H2 -> bb
    25     2.68605744E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.65282561E-13   # ggF -> H2 -> ZZ/WW
    27     9.59361096E-14   # VBF/VH -> H2 -> gammagamma
    28     9.47491904E-14   # ggF -> H2 -> gammagamma
    31     4.21999988E-01   # VBF/VH -> H3 -> tautau
    32     1.11511318E+04   # ggF -> H3 -> tautau
    33     3.69064743E-01   # VBF/VH -> H3 -> bb
    34     2.37217132E+04   # ttH -> H3 -> bb
    35     3.85445659E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.01852025E-05   # ggF -> H3 -> ZZ/WW
    37     1.43725242E-09   # VBF/VH -> H3 -> gammagamma
    38     3.79786531E-05   # ggF -> H3 -> gammagamma
    42     1.90817731E-12   # ggF -> A1 -> tautau
    44     6.25437848E-13   # ttH -> A1 -> bb
    46     8.23652149E-20   # ggF -> A1 -> ZZ/WW
    48     2.25901245E-12   # ggF -> A1 -> gammagamma
    52     4.32961910E+04   # ggF -> A2 -> tautau
    54     2.35721968E+04   # ttH -> A2 -> bb
    56     8.33878573E-09   # ggF -> A2 -> ZZ/WW
    58     1.07125473E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18808346E-01   # Hgammagamma
     2     5.77677671E-01   # Hff
     3     2.01986577E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54260931E-01
 A6  0.19704459E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10976409E+00
 L2  0.26621424E+00
 L3  0.71870156E-01
 L4 -0.17178714E+00
 L5 -0.15005025E-02
 L6 -0.50100889E-03
 L7  0.52152398E-02
 K1  0.39225960E-09
 K2  0.38917222E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19372869E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.50534993E-01
 DELML -0.33480178E-02
 X(1)  0.99959096E+00
 X(2)  0.97636147E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.49732675E-03   # Lightest neutral Higgs scalar
     5.26567993E-02    2          21        21   # BR(H_1 -> hadrons)
     4.91604982E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10175625E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.93827449E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69763980E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.66395523E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.56728794E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.35606016E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28784337E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80111567E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.67818292E-07   # 2nd neutral Higgs scalar
     5.86705493E-08    2          21        21   # BR(H_2 -> hadrons)
     9.90585449E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.23506218E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.19977864E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44604513E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.01594565E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.45610110E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56062901E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27799669E-01    2          23        23   # BR(H_2 -> Z Z)
     2.25758372E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.88478745E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46164397E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.94217698E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.23352954E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.73735585E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.60446317E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.53707006E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.11550893E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.58379339E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.58379339E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.93308480E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.93308480E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.48574650E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.48574650E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.19736406E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.23837229E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.76124779E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.76124779E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.48574650E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.87355895E+02   # 3rd neutral Higgs scalar
     5.82101279E-05    2          21        21   # BR(H_3 -> hadrons)
     1.37616346E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.88352863E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.67548359E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.80907584E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.74473824E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.62910399E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.14040436E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.06922775E-03    2          23        23   # BR(H_3 -> Z Z)
     1.09749892E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.05051619E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.05819993E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.91900377E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.51441858E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.11570530E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.40251653E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.66973293E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85082445E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.37285005E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.52381791E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38422180E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.20775320E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.51328000E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22199276E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.25090884E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.23936321E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.27576743E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.72421742E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.56980042E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08855185E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.21751354E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.44487393E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05212059E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05212059E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56982820E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.97640192E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.97640192E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.82101692E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.82101692E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.29192121E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.29192121E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.20523761E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.20523761E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.16954097E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.11094589E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.59525612E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.59525612E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.53060464E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.83476752E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.25764292E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.25764292E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.33593388E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.33593388E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.54830495E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.54830495E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.32810944E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.32810944E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.45140638E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.50776976E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.20808346E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.20808346E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.32810944E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.01960308E-15   # Lightest pseudoscalar
     5.38568903E-04    2          21        21   # BR(A_1 -> hadrons)
     7.86225409E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.36135918E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.64028379E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.75664507E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.52335456E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.18609063E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.69858399E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.56535653E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.75227796E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.18597462E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.25742006E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.43713674E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.88731318E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.86744534E+02   # 2nd pseudoscalar
     5.88084732E-05    2          21        21   # BR(A_2 -> hadrons)
     1.37797547E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.89127551E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.67768939E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.60979504E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.75541477E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.61842669E-02    2           6        -6   # BR(A_2 -> t tbar)
     7.98358201E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.35254375E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.43008502E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.43480635E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.17887831E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.84574537E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.83523206E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.96718305E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.46720444E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38947139E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.52578804E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.41226041E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24270448E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.26907537E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22267580E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.11454988E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.18407277E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46681421E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.91913363E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07394594E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62729046E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.85574875E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05463583E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05463583E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.12473182E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.07438187E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.07438187E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.30666550E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.30666550E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.47941231E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.47941231E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.30119027E+02   # Charged Higgs
     5.41309795E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.54143723E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.27281052E-02    2           2        -3   # BR(H+ -> u sbar)
     5.31849538E-05    2           4        -3   # BR(H+ -> c sbar)
     2.57625587E-05    2           2        -5   # BR(H+ -> u bbar)
     9.87007298E-05    2           4        -5   # BR(H+ -> c bbar)
     7.50721406E-02    2           6        -5   # BR(H+ -> t bbar)
     2.00488737E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.54049836E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.29218530E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49093502E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.58567871E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.46398829E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88862938E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88857004E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35184378E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89322843E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.97021871E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.93004956E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.81981043E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.11755435E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.11755435E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.82514199E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14421084E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.93985699E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.85271881E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.81091917E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.81091917E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.23134878E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.31925659E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.45192652E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33251855E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33251855E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11520280E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11520279E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10455732E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23493160E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.97926983E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.19769254E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.97926983E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.19769254E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.29006488E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.29006488E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.23720806E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76624357E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76624357E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.46811556E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.94166471E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92401016E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.02827271E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84240551E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83513276E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.06809640E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13213250E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.26744706E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.88775180E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13213250E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.26744706E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.88775180E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.05086049E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22426775E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.77377502E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.55815686E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.29250600E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.77377502E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.55815686E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.29250600E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02484766E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47090697E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.35857039E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.06890199E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94356862E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.04034525E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.28796916E-12   # neutralino2
     1.51754055E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17037072E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73869502E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17037072E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73869502E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.88140392E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57874424E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57874787E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58123619E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27985470E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27985470E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27985470E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.22588588E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.22588588E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.22588588E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.22588588E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.40934381E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.40934381E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.40934381E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.40934381E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.32820679E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88507351E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.90390961E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83381444E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83381444E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.09814172E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.85719818E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.86683475E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.00666084E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.53368007E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.53368007E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12205955E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12205955E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.26599661E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.26599661E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.80064435E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.80064435E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.53368007E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.53368007E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12205955E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12205955E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.26599661E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.26599661E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.80064435E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.80064435E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.91382621E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.91382621E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.97860779E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.97860779E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.91382621E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.91382621E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.97860779E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.97860779E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.92076641E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.92076641E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.43990005E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.43990005E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37229876E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37229876E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37229876E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37229876E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37229876E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37229876E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.77518222E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.73256476E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15796641E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15086916E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.16608528E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46198658E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19200281E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19200281E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46125492E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46125492E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.82546392E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.40312217E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24675057E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.51150631E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.92280231E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83138100E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83138100E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.18280227E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.99952034E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.58734314E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05139245E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.85627110E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.85627110E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.89705788E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.89705788E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.28091115E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.28091115E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.47190826E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.47190826E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.85627110E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.85627110E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.89705788E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.89705788E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.28091115E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.28091115E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.47190826E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.47190826E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.19109300E-08    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.19109300E-08    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.99872869E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99872869E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55699792E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55699792E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99872869E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99872869E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55699792E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55699792E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.99256507E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.99256507E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.35831292E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.35831292E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.08487003E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.08487003E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.08487003E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.08487003E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.08487003E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.08487003E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.96067760E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.72886324E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15451184E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19247801E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.16052135E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46096036E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.88641692E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.15329308E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.88641692E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.15329308E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.64809580E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.64809580E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.29460965E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.29460965E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.29460965E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23378783E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23378783E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46000617E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46000617E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.91303017E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.38531906E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.24079876E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.88586516E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.90663592E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83373888E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83373888E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.09707142E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.85649323E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.86648088E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.00641831E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.58312306E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.58312306E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13209610E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13209610E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.34018222E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.34018222E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.82573090E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.82573090E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.58312306E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.58312306E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13209610E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13209610E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.34018222E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.34018222E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.82573090E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.82573090E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.99360671E-08    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     2.99360671E-08    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.91369316E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.91369316E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.97850862E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.97850862E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.91369316E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.91369316E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.97850862E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.97850862E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.92192856E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.92192856E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.44110374E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.44110374E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37225253E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37225253E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37225253E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37225253E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37225253E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37225253E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.77812471E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.73402952E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16121505E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15168413E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.16976793E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46297512E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.83640072E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.38330955E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.83640072E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.38330955E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.47235749E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.47235749E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.09414458E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.09414458E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.09414458E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.98685943E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.76983974E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.98685943E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.76983974E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.78404608E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.78404608E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.56702639E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.56702639E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.56702639E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19285528E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19285528E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46224302E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46224302E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.82725902E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.40740321E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67670425E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.35428285E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.45347796E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94219307E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12464340E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36127426E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13357634E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94219307E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12464340E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36127426E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13357634E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.57484817E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67081171E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.29265508E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12114447E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02582489E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02582489E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02582489E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02582489E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84871945E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84871945E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28139230E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78357665E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01220392E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00943842E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08209379E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995495E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.50526078E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28139230E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78357665E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01220392E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00943842E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08209379E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995495E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.50526078E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67001037E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52327863E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16247516E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31424622E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69324489E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53535612E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15849752E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30614636E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28078164E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92768881E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99740908E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00982204E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28078164E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92768881E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99740908E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00982204E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28079205E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92766925E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99740317E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00982990E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13651878E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20397114E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22491412E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24405781E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11141107E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19886833E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25558610E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.92867726E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443946E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13662862E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30324483E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21490537E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24391663E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11156039E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03299395E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897011E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.98065051E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010249E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13651878E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20397114E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22491412E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24405781E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11141107E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19886833E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25558610E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.92867726E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443946E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13662862E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30324483E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21490537E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24391663E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11156039E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03299395E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897011E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.98065051E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010249E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49882996E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13315729E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94681760E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89006223E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.25921315E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77470123E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.14694211E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19053255E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64763046E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.59057697E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.61518266E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.85144588E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.94119405E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.03868955E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.73900745E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.21006968E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.07463141E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.40415568E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.12894339E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.41727844E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.50355356E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.85269438E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.07751132E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.94996755E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.44678076E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.77546011E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06807556E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09389450E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.34899828E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.69950860E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88356204E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28034514E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31249320E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18185110E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.51864583E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.51086483E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.53260461E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23682860E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12080225E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.08746222E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.78518113E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
