# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.93758082E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.90811572E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28769507E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.89721608E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.89721599E+04   # second pseudoscalar
        37     3.90458872E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03586363E+04   #  ~b_1
   2000005     1.04144142E+04   #  ~b_2
   1000006     1.03829966E+04   #  ~t_1
   2000006     1.10690328E+04   #  ~t_2
   1000011     4.30464642E+03   #  ~e_L
   2000011     4.30463157E+03   #  ~e_R
   1000012     4.30397136E+03   #  ~nue_L
   1000013     4.30464642E+03   #  ~mu_L
   2000013     4.30463157E+03   #  ~mu_R
   1000014     4.30397136E+03   #  ~numu_L
   1000015     4.26514162E+03   #  ~tau_1
   2000015     4.34377797E+03   #  ~tau_2
   1000016     4.30397136E+03   #  ~nutau_L
   1000021     2.47860841E+03   #  ~g
   1000022     7.49046239E+02   # neutralino(1)
   1000023     7.87523389E+02   # neutralino(2)
   1000025     1.01351564E+04   # neutralino(3)
   1000035    -1.01354981E+04   # neutralino(4)
   1000045     1.01356465E+04   # neutralino(5)
   1000024     7.87523291E+02   # chargino(1)
   1000037     1.01358035E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54332952E-04   # BR(b -> s gamma)
    11     4.05306069E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03359835E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162878E-01   # Delta M_d in ps^-1
    21     9.83238168E-01   # Delta M_d +Theor.Err.
    22     1.43975537E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318214E+01   # Delta M_s in ps^-1
    31     2.21881850E+01   # Delta M_s +Theor.Err.
    32     1.41223862E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66793469E-09   # BR(Bs -> mu+mu-)
    41     4.51848260E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07845216E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007262E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113856E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140604E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64989237E-06   BR(B->Xs mu+mu-)low
#   1.84062166E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45916308E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36431005E-07   BR(B->Xs mu+mu-)high
#   3.76643870E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62181396E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82083361E-05   BR(b -> d gamma)
#   2.08311411E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35855310E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05754559E-10   BR(Bd -> mu+mu-)
#   1.84271573E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41611519E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974546E-05   BR(B-> Xs nu nubar)
#   3.49077190E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871903E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592653E-06   BR(B+-> K+ nu nubar)
#   4.90733523E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451784E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750373E-06   BR(B-> Ks nu nubar)
#   1.11407565E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425099E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999212E-01   RD
#   3.30999449E-01   RD+Theor.Err.
#   2.62998975E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999946E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999487E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718033E-11   BR(K+-> Pi+ nu nubar)
#   1.06072662E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709448E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082851E-11   BR(KL-> Pi0 nu nubar)
#   3.90086639E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079064E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518137E-03   epsK
#   2.41912577E-03   epsK+Theor.Err.
#   1.32483342E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.33924065E-12   # Del_a_mu
    61     2.87868618E-10   # Del_a_mu + Theor.Err.
    62    -2.75190137E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43702555E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01016390E+04   # MUEFF
     2     1.92826806E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.52733685E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.17914582E-02   # S_(1,1)
  1  2     9.98657922E-01   # S_(1,2)
  1  3    -6.59464637E-07   # S_(1,3)
  2  1     6.52818271E-08   # S_(2,1)
  2  2     6.56965294E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98657922E-01   # S_(3,1)
  3  2    -5.17914582E-02   # S_(3,2)
  3  3    -3.11690232E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.65087831E-08   # P_(1,1)
  1  2     8.52030685E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98670820E-01   # P_(2,1)
  2  2     5.15421503E-02   # P_(2,2)
  2  3    -1.65307555E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68930233E-01   # Rst_(1,1)
  1  2     2.47334194E-01   # Rst_(1,2)
  2  1    -2.47334194E-01   # Rst_(2,1)
  2  2    -9.68930233E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.94278880E-01   # Rsb_(1,1)
  1  2     9.80946337E-01   # Rsb_(1,2)
  2  1    -9.80946337E-01   # Rsb_(2,1)
  2  2     1.94278880E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07040000E-01   # Rsl_(1,1)
  1  2     7.07173556E-01   # Rsl_(1,2)
  2  1    -7.07173556E-01   # Rsl_(2,1)
  2  2     7.07040000E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989422E-01   # N_(1,1)
  1  2    -1.57617700E-03   # N_(1,2)
  1  3     4.28758759E-03   # N_(1,3)
  1  4    -5.36118017E-04   # N_(1,4)
  1  5     1.57824191E-09   # N_(1,5)
  2  1     1.61098145E-03   # N_(2,1)
  2  2     9.99966194E-01   # N_(2,2)
  2  3    -7.99715227E-03   # N_(2,3)
  2  4     1.03000432E-03   # N_(2,4)
  2  5    -2.95525637E-09   # N_(2,5)
  3  1    -1.61811819E-05   # N_(3,1)
  3  2     3.03981620E-05   # N_(3,2)
  3  3     3.36404651E-03   # N_(3,3)
  3  4    -3.36437364E-03   # N_(3,4)
  3  5     9.99988681E-01   # N_(3,5)
  4  1    -2.64484054E-03   # N_(4,1)
  4  2     4.93074861E-03   # N_(4,2)
  4  3     7.07082495E-01   # N_(4,3)
  4  4     7.07108929E-01   # N_(4,4)
  4  5     1.27557577E-07   # N_(4,5)
  5  1     3.40065571E-03   # N_(5,1)
  5  2    -6.38851115E-03   # N_(5,2)
  5  3    -7.07064841E-01   # N_(5,3)
  5  4     7.07095676E-01   # N_(5,4)
  5  5     4.75783614E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935937E-01   # U_(1,1)
  1  2    -1.13190887E-02   # U_(1,2)
  2  1     1.13190887E-02   # U_(2,1)
  2  2     9.99935937E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998937E-01   # V_(1,1)
  1  2    -1.45789392E-03   # V_(1,2)
  2  1     1.45789392E-03   # V_(2,1)
  2  2     9.99998937E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987085E-01   # U-type fermions
  1  2     1.00483697E+00   # D-type fermions
  1  3     1.00446143E+00   # b-quarks
  1  4     1.00486457E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99747897E-01   # Gluons
  1  7     1.00006296E+00   # Photons
# H2
  2  1     6.57839682E-07   # U-type fermions
  2  2     1.26657166E-06   # D-type fermions
  2  3     1.24580810E-06   # b-quarks
  2  4     1.26809746E-06   # taus
  2  5     6.59456835E-07   # W,Z bosons
  2  6     6.59327041E-07   # Gluons
  2  7     4.10485843E-07   # Photons
# H3
  3  1    -5.18603899E-02   # U-type fermions
  3  2     1.93755580E+01   # D-type fermions
  3  3     1.78712290E+01   # b-quarks
  3  4     1.94861024E+01   # taus
  3  5    -2.49641249E-04   # W,Z bosons
  3  6     2.76944590E-02   # Gluons
  3  7     3.53671434E-04   # Photons
# A1
  4  1     8.53164694E-10   # U-type fermions
  4  2     3.20296748E-07   # D-type fermions
  4  3     2.69056495E-07   # b-quarks
  4  4     3.24062097E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.69616401E-09   # Gluons
  4  7     3.52644818E-07   # Photons
# A2
  5  1     5.16107503E-02   # U-type fermions
  5  2     1.93758082E+01   # D-type fermions
  5  3     1.78714792E+01   # b-quarks
  5  4     1.94863526E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.67480532E-02   # Gluons
  5  7     2.75897023E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659457E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.249641E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659457E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.249641E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999748         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.659327E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.276945E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.169616E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.867481E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410486E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.353671E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352645E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.275897E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00446         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124581E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.8712         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.269056E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.8715         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.657840E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.518604E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.853165E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.516108E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00486         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126810E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.4861         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324062E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.4864         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562990E-01   # g1(Q,DR_bar)
     2     6.29995027E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11541837E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.39175689E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.95801622E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.41035459E+09   # M_HD^2
    22    -1.03959276E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68930233E-01   # R_u_33
  3  6     2.47334194E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68930233E-01   # R_u_66
  6  3    -2.47334194E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.94278880E-01   # R_d_33
  3  6     9.80946337E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.94278880E-01   # R_d_66
  6  3    -9.80946337E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07040000E-01   # R_e_33
  3  6     7.07173556E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07040000E-01   # R_e_66
  6  3    -7.07173556E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40647137E+16 # (GUT SCALE)
     1     6.94265515E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94265514E-01   # g2(MGUT,DR_bar)
     3     6.92342489E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40647137E+16 # (GUT SCALE)
  3  3     4.81942429E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40647137E+16 # (GUT SCALE)
  3  3     1.00726516E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40647137E+16 # (GUT SCALE)
  3  3     1.42424116E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40647137E+16 # (GUT SCALE)
  3  3     3.00048784E+04   # ATOP
BLOCK GUTAD Q=  1.40647137E+16 # (GUT SCALE)
  3  3     1.61115060E+04   # ABOT
BLOCK GUTAE Q=  1.40647137E+16 # (GUT SCALE)
  2  2     5.38150284E+03   # AMUON
  3  3     5.54483054E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40647137E+16 # (GUT SCALE)
     1     1.69599849E+03   # M1
     2     9.49168312E+02   # M2
     3     9.83887377E+02   # M3
    21     1.56965611E+09   # M_HD^2
    22     1.42796805E+08   # M_HU^2
    31     1.02212515E+04   # M_eL
    32     1.02212515E+04   # M_muL
    33     1.10309706E+04   # M_tauL
    34    -1.22479673E+04   # M_eR
    35    -1.22479673E+04   # M_muR
    36    -1.07433151E+04   # M_tauR
    41     8.64817274E+03   # M_q1L
    42     8.64817274E+03   # M_q2L
    43     1.41185251E+04   # M_q3L
    44     1.46270661E+04   # M_uR
    45     1.46270661E+04   # M_cR
    46     2.07165461E+04   # M_tR
    47     6.71735377E+03   # M_dR
    48     6.71735377E+03   # M_sR
    49     9.05026603E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40647137E+16 # (GUT SCALE)
     1     1.95310013E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19004462E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20739158E+04   # PS=MHU
     2     4.36315699E+02   # PS=MHD
     3     1.06115352E+04   # PS=MS
     4    -1.32218048E+02   # PS=ALAMBDA
     5     2.64348773E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11755922E+04   # PS=LAMBDA
    12    -1.11755922E+04   # PS=KAPPA
    13     1.04197084E+00   # PS=HTOP
    14    -5.20985416E-01   # PS=G
    15     1.20739158E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00433352E+00   # VBF/VH -> H1 -> tautau
    12     1.00382725E+00   # ggF -> H1 -> tautau
    13     1.00339312E+00   # VBF/VH -> H1 -> bb
    14     1.00336727E+00   # ttH -> H1 -> bb
    15     9.94633002E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94131626E-01   # ggF -> H1 -> ZZ/WW
    17     9.94815987E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94314519E-01   # ggF -> H1 -> gammagamma
    21     1.10738796E-12   # VBF/VH -> H2 -> tautau
    22     1.10695209E-12   # ggF -> H2 -> tautau
    23     1.01888566E-12   # VBF/VH -> H2 -> bb
    24     1.01389466E-12   # ttH -> H2 -> bb
    25     2.99479627E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.99361751E-13   # ggF -> H2 -> ZZ/WW
    27     1.16042116E-13   # VBF/VH -> H2 -> gammagamma
    28     1.15996442E-13   # ggF -> H2 -> gammagamma
    31     9.45023139E-01   # VBF/VH -> H3 -> tautau
    32     1.16304233E+04   # ggF -> H3 -> tautau
    33     7.76357776E-01   # VBF/VH -> H3 -> bb
    34     3.35043171E+04   # ttH -> H3 -> bb
    35     1.55104778E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.90887835E-06   # ggF -> H3 -> ZZ/WW
    37     3.11327337E-10   # VBF/VH -> H3 -> gammagamma
    38     3.83151328E-06   # ggF -> H3 -> gammagamma
    42     5.58727773E-13   # ggF -> A1 -> tautau
    44     7.78443737E-14   # ttH -> A1 -> bb
    46     1.99499742E-20   # ggF -> A1 -> ZZ/WW
    48     6.61672182E-13   # ggF -> A1 -> gammagamma
    52     1.14215462E+05   # ggF -> A2 -> tautau
    54     3.32160335E+04   # ttH -> A2 -> bb
    56     5.56718147E-09   # ggF -> A2 -> ZZ/WW
    58     2.28972128E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26245416E-01   # Hgammagamma
     2     5.78951701E-01   # Hff
     3     2.03509226E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54987313E-01
 A6  0.23470409E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11103850E+00
 L2  0.26470403E+00
 L3  0.77963750E-01
 L4 -0.17810371E+00
 L5 -0.15010498E-02
 L6 -0.50475980E-03
 L7  0.52052468E-02
 K1  0.39420382E-09
 K2  0.39042354E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19421419E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.83932457E-01
 DELML -0.56579289E-02
 X(1)  0.99919779E+00
 X(2)  0.96515494E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63449921E-03   # Lightest neutral Higgs scalar
     5.20037518E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80795432E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05554234E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80794699E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64052185E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53171907E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70311192E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56793864E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27940906E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86410637E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.94928988E-07   # 2nd neutral Higgs scalar
     5.97088707E-08    2          21        21   # BR(H_2 -> hadrons)
     9.21056197E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.93780291E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11652037E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47183102E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.54494959E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54753935E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58893733E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29213647E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46440905E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06762761E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48283311E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.30403270E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.29377304E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.55996356E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.09428959E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.91883646E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.85082936E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80656000E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80656000E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07562938E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07562938E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55795962E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55795962E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.60055889E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.42695055E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92783917E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92783917E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55795962E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.17385015E+02   # 3rd neutral Higgs scalar
     1.43701109E-04    2          21        21   # BR(H_3 -> hadrons)
     3.49517983E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.49429854E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.27509649E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.01277558E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.56874310E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.89421351E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.65963537E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.29066512E-04    2          23        23   # BR(H_3 -> Z Z)
     4.57690655E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.19848159E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.85988292E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.20964484E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.46661978E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.08534410E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.29553686E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.39317566E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.66332690E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.77586199E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.20898289E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55166915E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.89014564E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00496913E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11516139E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85759058E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23584859E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.82048149E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03230001E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38047108E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10683238E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.67201304E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.80027867E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00474581E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00474581E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17276668E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.05718727E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.05718727E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.87394337E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.87394337E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.54911665E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.54911665E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.68484262E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.68484262E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42935866E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40192184E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.74497884E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.74497884E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.30033190E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.33447958E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.28750184E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.28750184E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.50104388E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.50104388E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.60035487E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.60035487E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.10274199E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.10274199E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.26527063E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.28513889E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.51164459E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.51164459E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.10274199E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.00130324E-15   # Lightest pseudoscalar
     5.48847777E-04    2          21        21   # BR(A_1 -> hadrons)
     9.37956981E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.01005903E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16109787E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.96956420E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.69420638E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.71215888E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.04648590E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88472858E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.10018975E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.21263662E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.06413116E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.88705949E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.78345801E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.16750079E+02   # 2nd pseudoscalar
     1.44075641E-04    2          21        21   # BR(A_2 -> hadrons)
     3.49836633E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.49566087E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.27899344E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.54365570E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.57032686E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.85170830E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.78772948E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.40859657E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.45804224E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.72558669E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.68886892E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.17991065E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.46178849E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.71181050E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26666057E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55559277E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.21007329E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.97578319E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52525638E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87121041E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11554022E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.93344250E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.44472734E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62325015E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11711116E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49794438E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46398566E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.97213992E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00649529E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00649529E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.63948839E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.16363877E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.16363877E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.02140338E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.02140338E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.27475405E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.27475405E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.50675634E+02   # Charged Higgs
     1.43076854E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.09321710E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.47635932E-02    2           2        -3   # BR(H+ -> u sbar)
     1.36734648E-04    2           4        -3   # BR(H+ -> c sbar)
     1.49724835E-05    2           2        -5   # BR(H+ -> u bbar)
     2.38897202E-04    2           4        -5   # BR(H+ -> c bbar)
     1.53238080E-01    2           6        -5   # BR(H+ -> t bbar)
     1.62171858E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.09486560E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.01204135E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.21664043E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.35645271E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34728088E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92053869E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92048059E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45311283E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92417060E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.37174260E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00239498E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36368706E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.46531438E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.46531438E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.80177575E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04062349E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.98028133E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.02994138E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.35184428E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.35184428E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.10065536E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.14174522E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.04811220E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32974492E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32974492E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11751225E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11751220E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10548571E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.48453659E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57473324E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.74554735E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57473324E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.74554735E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.63515139E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.63515139E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.46957512E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60181112E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.60181112E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.62377554E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.84789500E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79987111E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.70668397E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.72013140E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71460110E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.91881853E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30271787E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.34716539E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.83676373E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30271787E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.34716539E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.83676373E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.76793452E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.08947247E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34239290E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.49055132E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.61225458E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34239290E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.49055132E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.61225458E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.78805995E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39545408E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.98517270E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.93360545E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81845766E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.62212440E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.27809425E-12   # neutralino2
     1.83894695E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15550396E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71239750E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15550396E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71239750E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.48765699E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58217312E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58218392E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58824787E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038480E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038480E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038480E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.25056431E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.25056431E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.25056431E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.25056431E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.41727534E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.41727534E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.41727534E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.41727534E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.69749952E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02422661E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04128047E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71055272E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71055272E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.52932933E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.98855004E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69590130E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.72010713E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.39149486E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.39149486E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.29718819E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.29718819E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.55737081E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.55737081E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.23870924E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.23870924E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.39149486E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.39149486E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.29718819E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.29718819E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.55737081E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.55737081E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.23870924E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.23870924E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.54593132E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.54593132E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.70107409E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.70107409E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.54593132E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.54593132E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.70107409E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.70107409E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.69919306E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.69919306E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.76266660E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.76266660E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24383164E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24383164E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24383164E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24383164E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24383164E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24383164E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.49485641E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.30128441E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.91844149E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.75153246E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.09826499E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39871317E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06603707E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06603707E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38509724E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38509724E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.29274976E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.71023727E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.50530662E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.99642123E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74680528E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70801137E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70801137E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33754565E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39656350E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00813294E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18746660E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.81507409E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.81507409E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.87598518E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.87598518E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.72284364E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.72284364E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.96641952E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.96641952E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.81507409E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.81507409E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.87598518E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.87598518E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.72284364E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.72284364E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.96641952E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.96641952E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09610611E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09610611E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63223902E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63223902E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09610611E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09610611E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63223902E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63223902E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.70698699E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.70698699E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.75233843E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.75233843E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42873618E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42873618E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42873618E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42873618E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42873618E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42873618E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.67452900E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.30076349E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.91406468E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.01662445E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.09477112E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39739879E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.58639034E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.05886541E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.58639034E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.05886541E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.72753896E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.72753896E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.45228969E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.45228969E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.45228969E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.10790620E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.10790620E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38362748E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38362748E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.38048378E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.70924716E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.49849449E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02492608E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04152203E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.71047255E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.71047255E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.52833809E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.98787448E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69557497E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.71987418E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.43463655E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.43463655E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30595197E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30595197E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.62211301E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.62211301E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.26061475E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.26061475E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.43463655E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.43463655E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30595197E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30595197E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.62211301E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.62211301E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.26061475E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.26061475E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.54576520E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.54576520E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.70094922E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.70094922E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.54576520E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.54576520E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.70094922E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.70094922E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.69946841E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.69946841E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.76294592E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.76294592E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24377371E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24377371E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24377371E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24377371E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24377371E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24377371E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.49674709E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.30235159E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.92112829E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.75722160E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.10473979E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39953231E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.43383118E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.86086952E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.43383118E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.86086952E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.27290346E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.27290346E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.54328683E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.54328683E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.54328683E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.08342954E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.40610766E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.08342954E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.40610766E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.22868543E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.22868543E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.45546664E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.45546664E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.45546664E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06667051E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06667051E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38591160E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38591160E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.29397278E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.71224356E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65943205E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.90493376E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.85259178E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00522084E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20656867E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40328135E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21358741E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00522084E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20656867E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40328135E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21358741E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.85723115E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51338003E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08143900E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01259456E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04201725E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04201725E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04201725E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04201725E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.58439453E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.58439453E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28291564E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79932624E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01049603E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957134E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224291E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997422E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.57825881E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28291564E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79932624E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01049603E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957134E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224291E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997422E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.57825881E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66242362E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51830771E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16328441E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31840788E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70205404E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54186350E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15549435E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30264215E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28228529E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90761088E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99926631E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997260E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28228529E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90761088E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99926631E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997260E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28231993E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90754591E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99924664E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999877E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13734241E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21572793E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22197100E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24371320E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11193242E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19984511E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25456965E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.10310901E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454193E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13745382E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29041591E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21442039E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24357104E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11208276E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03398014E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869888E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.84866566E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012983E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13734241E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21572793E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22197100E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24371320E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11193242E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19984511E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25456965E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.10310901E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454193E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13745382E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29041591E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21442039E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24357104E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11208276E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03398014E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869888E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.84866566E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012983E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57773737E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.34414141E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91058694E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.08410633E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.50362154E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.79479638E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81904606E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.17493883E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78038015E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09599333E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64899227E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.60881302E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.15981158E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.13846492E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.20419090E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     3.20419090E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.04028692E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.06806363E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.06806363E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.22797814E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.20073162E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.16600216E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.81167446E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.46262098E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.12320034E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.32999166E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.42206681E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.63833080E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.29763647E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.30474262E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.52997813E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.10780633E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.23452427E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06431604E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.48872446E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.34330717E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.93721362E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.91060079E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.97898332E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.04674272E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.81840186E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33161464E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.48351718E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.02262222E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.63758005E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.45709808E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.48211743E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20479269E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.67556905E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16292357E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
