# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.34340002E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.08224239E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24540705E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.08162621E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.08162284E+04   # second pseudoscalar
        37     2.07543400E+04   # charged Higgs
   1000001     1.00572652E+04   #  ~d_L
   2000001     1.00571424E+04   #  ~d_R
   1000002     1.00569905E+04   #  ~u_L
   2000002     1.00570549E+04   #  ~u_R
   1000003     1.00572652E+04   #  ~s_L
   2000003     1.00571424E+04   #  ~s_R
   1000004     1.00569905E+04   #  ~c_L
   2000004     1.00570549E+04   #  ~c_R
   1000005     1.00739779E+04   #  ~b_1
   2000005     1.02731888E+04   #  ~b_2
   1000006     1.02607347E+04   #  ~t_1
   2000006     1.05437579E+04   #  ~t_2
   1000011     4.30463194E+03   #  ~e_L
   2000011     4.30461802E+03   #  ~e_R
   1000012     4.30399940E+03   #  ~nue_L
   1000013     4.30463194E+03   #  ~mu_L
   2000013     4.30461802E+03   #  ~mu_R
   1000014     4.30399940E+03   #  ~numu_L
   1000015     4.29440844E+03   #  ~tau_1
   2000015     4.31481806E+03   #  ~tau_2
   1000016     4.30399940E+03   #  ~nutau_L
   1000021     2.47630203E+03   #  ~g
   1000022     7.51712264E+02   # neutralino(1)
   1000023     7.96889185E+02   # neutralino(2)
   1000025     1.01116698E+04   # neutralino(3)
   1000035    -1.01119133E+04   # neutralino(4)
   1000045     1.01122769E+04   # neutralino(5)
   1000024     7.96888679E+02   # chargino(1)
   1000037     1.01123317E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57996803E-04   # BR(b -> s gamma)
    11     4.09983846E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06009760E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08176750E-01   # Delta M_d in ps^-1
    21     9.83269204E-01   # Delta M_d +Theor.Err.
    22     1.43978610E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325415E+01   # Delta M_s in ps^-1
    31     2.21892457E+01   # Delta M_s +Theor.Err.
    32     1.41228215E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66807008E-09   # BR(Bs -> mu+mu-)
    41     4.51864712E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07856741E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008303E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115442E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147004E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64951301E-06   BR(B->Xs mu+mu-)low
#   1.84029140E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45873462E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36210653E-07   BR(B->Xs mu+mu-)high
#   3.76453199E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59681074E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83729338E-05   BR(b -> d gamma)
#   2.10411946E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37046729E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00420188E-10   BR(Bd -> mu+mu-)
#   1.74291779E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25713252E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974053E-05   BR(B-> Xs nu nubar)
#   3.49077105E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871002E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591977E-06   BR(B+-> K+ nu nubar)
#   4.90733406E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450547E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748811E-06   BR(B-> Ks nu nubar)
#   1.11407538E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422243E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999787E-01   RD
#   3.30999852E-01   RD+Theor.Err.
#   2.62999722E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999985E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999859E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725782E-11   BR(K+-> Pi+ nu nubar)
#   1.06073674E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714829E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086290E-11   BR(KL-> Pi0 nu nubar)
#   3.90091133E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081446E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793570E-03   DMK in ps-1
#   9.82396895E-03   DMK+Theor.Err.
#   1.81190295E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519733E-03   epsK
#   2.41914847E-03   epsK+Theor.Err.
#   1.32484280E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.01793846E-12   # Del_a_mu
    61     2.80229555E-10   # Del_a_mu + Theor.Err.
    62    -2.82265432E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.01492344E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00850512E+04   # MUEFF
     2     5.32915082E+00   # TAN(BETA)
     3     2.40829403E+02   # V(Q)
     4     4.33573336E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.84438944E-01   # S_(1,1)
  1  2     9.82843973E-01   # S_(1,2)
  1  3    -5.44077326E-07   # S_(1,3)
  2  1     2.20761057E-07   # S_(2,1)
  2  2     5.12146794E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.82843973E-01   # S_(3,1)
  3  2    -1.84438944E-01   # S_(3,2)
  3  3    -1.22513860E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.79486839E-08   # P_(1,1)
  1  2     1.08449084E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.82935031E-01   # P_(2,1)
  2  2     1.83953106E-01   # P_(2,2)
  2  3    -5.89547448E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72105587E-01   # Rst_(1,1)
  1  2     2.34543660E-01   # Rst_(1,2)
  2  1    -2.34543660E-01   # Rst_(2,1)
  2  2    -9.72105587E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.19722517E-02   # Rsb_(1,1)
  1  2     9.99758581E-01   # Rsb_(1,2)
  2  1    -9.99758581E-01   # Rsb_(2,1)
  2  2     2.19722517E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06865670E-01   # Rsl_(1,1)
  1  2     7.07347810E-01   # Rsl_(1,2)
  2  1    -7.07347810E-01   # Rsl_(2,1)
  2  2     7.06865670E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984700E-01   # N_(1,1)
  1  2    -3.31719157E-03   # N_(1,2)
  1  3     4.28651668E-03   # N_(1,3)
  1  4    -1.10549155E-03   # N_(1,4)
  1  5     1.49178779E-09   # N_(1,5)
  2  1     3.35357401E-03   # N_(2,1)
  2  2     9.99960453E-01   # N_(2,2)
  2  3    -7.96771738E-03   # N_(2,3)
  2  4     2.08825985E-03   # N_(2,4)
  2  5    -2.78406712E-09   # N_(2,5)
  3  1    -1.22784326E-05   # N_(3,1)
  3  2     2.30835629E-05   # N_(3,2)
  3  3     2.29098302E-03   # N_(3,3)
  3  4    -2.29127812E-03   # N_(3,4)
  3  5     9.99994750E-01   # N_(3,5)
  4  1    -2.23545072E-03   # N_(4,1)
  4  2     4.16489426E-03   # N_(4,2)
  4  3     7.07086447E-01   # N_(4,3)
  4  4     7.07111316E-01   # N_(4,4)
  4  5     1.42061724E-07   # N_(4,5)
  5  1     3.78896390E-03   # N_(5,1)
  5  2    -7.12328374E-03   # N_(5,2)
  5  3    -7.07065520E-01   # N_(5,3)
  5  4     7.07094586E-01   # N_(5,4)
  5  5     3.24025342E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936288E-01   # U_(1,1)
  1  2    -1.12880258E-02   # U_(1,2)
  2  1     1.12880258E-02   # U_(2,1)
  2  2     9.99936288E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995623E-01   # V_(1,1)
  1  2    -2.95860026E-03   # V_(1,2)
  2  1     2.95860026E-03   # V_(2,1)
  2  2     9.99995623E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99907372E-01   # U-type fermions
  1  2     1.00264111E+00   # D-type fermions
  1  3     1.00257703E+00   # b-quarks
  1  4     1.00264540E+00   # taus
  1  5     9.99999878E-01   # W,Z bosons
  1  6     9.99821396E-01   # Gluons
  1  7     1.00012540E+00   # Photons
# H2
  2  1     5.21038301E-07   # U-type fermions
  2  2     1.20009422E-06   # D-type fermions
  2  3     1.19215997E-06   # b-quarks
  2  4     1.20062564E-06   # taus
  2  5     5.44016701E-07   # W,Z bosons
  2  6     5.21653541E-07   # Gluons
  2  7     2.81500308E-07   # Photons
# H3
  3  1    -1.87641034E-01   # U-type fermions
  3  2     5.34290507E+00   # D-type fermions
  3  3     5.21326143E+00   # b-quarks
  3  4     5.35158834E+00   # taus
  3  5    -4.94297613E-04   # W,Z bosons
  3  6     2.17977772E-01   # Gluons
  3  7     2.62263222E-03   # Photons
# A1
  4  1     1.10331896E-08   # U-type fermions
  4  2     3.15018788E-07   # D-type fermions
  4  3     2.99391915E-07   # b-quarks
  4  4     3.16065444E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.25685439E-08   # Gluons
  4  7     3.51807002E-07   # Photons
# A2
  5  1     1.87146761E-01   # U-type fermions
  5  2     5.34340008E+00   # D-type fermions
  5  3     5.21375642E+00   # b-quarks
  5  4     5.35208334E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.03349922E-01   # Gluons
  5  7     1.99640360E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.544017E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.494298E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.544017E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.494298E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.521654E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.217978         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.125685E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.203350         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.281500E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.262263E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351807E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.199640E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00258         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.119216E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.21326         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299392E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.21376         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999907         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.521038E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.187641         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.110332E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.187147         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00265         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.120063E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.35159         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316065E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.35208         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59593884E-01   # g1(Q,DR_bar)
     2     6.30161247E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.24480711E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.15642142E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.43781821E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.16476239E+08   # M_HD^2
    22    -9.58064653E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72105587E-01   # R_u_33
  3  6     2.34543660E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72105587E-01   # R_u_66
  6  3    -2.34543660E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.19722517E-02   # R_d_33
  3  6     9.99758581E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.19722517E-02   # R_d_66
  6  3    -9.99758581E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06865670E-01   # R_e_33
  3  6     7.07347810E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06865670E-01   # R_e_66
  6  3    -7.07347810E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41822956E+16 # (GUT SCALE)
     1     6.94543644E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94543643E-01   # g2(MGUT,DR_bar)
     3     6.92299265E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41822956E+16 # (GUT SCALE)
  3  3     4.98160919E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41822956E+16 # (GUT SCALE)
  3  3     2.92674156E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41822956E+16 # (GUT SCALE)
  3  3     3.81974580E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41822956E+16 # (GUT SCALE)
  3  3     3.10775886E+04   # ATOP
BLOCK GUTAD Q=  1.41822956E+16 # (GUT SCALE)
  3  3     1.55737455E+04   # ABOT
BLOCK GUTAE Q=  1.41822956E+16 # (GUT SCALE)
  2  2     4.98913209E+03   # AMUON
  3  3     5.00057890E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41822956E+16 # (GUT SCALE)
     1     1.69875355E+03   # M1
     2     9.50796611E+02   # M2
     3     9.84838337E+02   # M3
    21     3.42136430E+08   # M_HD^2
    22     2.44540204E+08   # M_HU^2
    31     6.48368799E+03   # M_eL
    32     6.48368799E+03   # M_muL
    33     6.50784166E+03   # M_tauL
    34    -5.20329196E+03   # M_eR
    35    -5.20329196E+03   # M_muR
    36    -5.14234174E+03   # M_tauR
    41     9.71682938E+03   # M_q1L
    42     9.71682938E+03   # M_q2L
    43     1.45491455E+04   # M_q3L
    44     1.14746140E+04   # M_uR
    45     1.14746140E+04   # M_cR
    46     1.91911310E+04   # M_tR
    47     9.27697741E+03   # M_dR
    48     9.27697741E+03   # M_sR
    49     9.34170156E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41822956E+16 # (GUT SCALE)
     1     1.93754119E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21081423E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14495453E+04   # PS=MHU
     2     1.32471995E+03   # PS=MHD
     3     9.27503439E+03   # PS=MS
     4    -4.93344427E+02   # PS=ALAMBDA
     5     2.31054595E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06243887E+04   # PS=LAMBDA
    12    -1.06243887E+04   # PS=KAPPA
    13     1.10599264E+00   # PS=HTOP
    14    -5.52996317E-01   # PS=G
    15     1.14495453E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00180894E+00   # VBF/VH -> H1 -> tautau
    12     1.00145137E+00   # ggF -> H1 -> tautau
    13     1.00159726E+00   # VBF/VH -> H1 -> bb
    14     1.00141196E+00   # ttH -> H1 -> bb
    15     9.96529288E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96173596E-01   # ggF -> H1 -> ZZ/WW
    17     9.96837265E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96481463E-01   # ggF -> H1 -> gammagamma
    21     9.66190472E-13   # VBF/VH -> H2 -> tautau
    22     8.88387838E-13   # ggF -> H2 -> tautau
    23     9.02301491E-13   # VBF/VH -> H2 -> bb
    24     8.27687714E-13   # ttH -> H2 -> bb
    25     1.98368171E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.82394544E-13   # ggF -> H2 -> ZZ/WW
    27     5.31165682E-14   # VBF/VH -> H2 -> gammagamma
    28     4.88393486E-14   # ggF -> H2 -> gammagamma
    31     1.40854083E-01   # VBF/VH -> H3 -> tautau
    32     2.73915641E+04   # ggF -> H3 -> tautau
    33     1.28812152E-01   # VBF/VH -> H3 -> bb
    34     1.85624564E+04   # ttH -> H3 -> bb
    35     1.20165851E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.33683721E-04   # ggF -> H3 -> ZZ/WW
    37     3.38301223E-08   # VBF/VH -> H3 -> gammagamma
    38     6.57886479E-03   # ggF -> H3 -> gammagamma
    42     7.34895324E-12   # ggF -> A1 -> tautau
    44     4.06329520E-12   # ttH -> A1 -> bb
    46     1.10319423E-18   # ggF -> A1 -> ZZ/WW
    48     9.10551451E-12   # ggF -> A1 -> gammagamma
    52     2.41846937E+04   # ggF -> A2 -> tautau
    54     1.87542250E+04   # ttH -> A2 -> bb
    56     2.05789676E-08   # ggF -> A2 -> ZZ/WW
    58     3.36524178E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.07006893E-01   # Hgammagamma
     2     5.74784660E-01   # Hff
     3     1.99747338E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54194113E-01
 A6  0.19578703E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10904281E+00
 L2  0.27500837E+00
 L3  0.68858804E-01
 L4 -0.16869178E+00
 L5 -0.15844200E-02
 L6 -0.53727808E-03
 L7  0.55050685E-02
 K1  0.39117616E-09
 K2  0.38909264E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344918E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.24004070E-01
 DELML -0.15675946E-02
 X(1)  0.99986362E+00
 X(2)  0.98594763E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.99100011E-03   # Lightest neutral Higgs scalar
     5.48093366E-02    2          21        21   # BR(H_1 -> hadrons)
     5.37625051E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.29850508E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.49362752E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.92485672E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.22427130E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.99727326E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.48215810E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29560769E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.50432049E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.06213071E-07   # 2nd neutral Higgs scalar
     5.36274084E-08    2          21        21   # BR(H_2 -> hadrons)
     1.18265631E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.05622510E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.43145561E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.31870204E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.21559437E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.97738032E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.46647713E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23096861E-01    2          23        23   # BR(H_2 -> Z Z)
     1.65758362E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.36302680E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39594350E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.01612094E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.40702998E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.44461205E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.96661691E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.71891056E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.46264134E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.45389089E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.45389089E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.21007977E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.21007977E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.11948150E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.11948150E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.22969284E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.61013377E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.97668005E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.97668005E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.11948150E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.16895094E+02   # 3rd neutral Higgs scalar
     2.72197303E-05    2          21        21   # BR(H_3 -> hadrons)
     4.69533775E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.00740354E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.69655346E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.21594757E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.50972614E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.20084927E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.27925775E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.63811325E-03    2          23        23   # BR(H_3 -> Z Z)
     1.27173239E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.35286510E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.58003792E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     9.87204786E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.65610785E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.68160512E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     4.51311465E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.75815876E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.58963527E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.18467445E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.87896608E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.08121966E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.46105722E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.49936991E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.68415546E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.14424946E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.17076135E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.93270995E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.61535547E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.11927429E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.07917301E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.88300226E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     8.98660657E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.40755654E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.40755654E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     7.36797872E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.41797499E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.41797499E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.28566557E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.28566557E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.54178010E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.54178010E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.07128512E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.07128512E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.99578682E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.54340181E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.54340181E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.70466624E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.48701828E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     8.46810018E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     8.46810018E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.77587622E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.77587622E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.13633894E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.13633894E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.75351252E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.75351252E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.27030278E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.49664595E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.00069934E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.00069934E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.75351252E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.98604810E-14   # Lightest pseudoscalar
     5.46849340E-04    2          21        21   # BR(A_1 -> hadrons)
     2.28477900E-09    2          11       -11   # BR(A_1 -> e- e+)
     9.76814381E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.78137669E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.34110254E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.46513255E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.21064141E-01    2           6        -6   # BR(A_1 -> t tbar)
     5.12904050E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.74067855E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.63843022E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.13423520E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.79504219E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.33921175E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.69772033E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.13829597E+02   # 2nd pseudoscalar
     2.68200770E-05    2          21        21   # BR(A_2 -> hadrons)
     4.76352574E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.03655603E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.77928004E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.11245198E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.54907441E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.21184511E-01    2           6        -6   # BR(A_2 -> t tbar)
     7.47476333E-08    2          22        22   # BR(A_2 -> gamma gamma)
     3.52815802E-08    2          23        22   # BR(A_2 -> Z gamma)
     4.64488969E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.92236363E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.38168102E-03    2          23        25   # BR(A_2 -> Z H_1)
     9.70169091E-11    2          23        35   # BR(A_2 -> Z H_2)
     4.65091941E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.21087570E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.19169255E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.11451282E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.94463433E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.54180359E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.79210578E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.25853562E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.70682291E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.18084783E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.47463696E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     5.75451363E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.79482675E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     5.04656862E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.11468164E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.11636823E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.44182345E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.44182345E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.86006416E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.97312199E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.97312199E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     8.60573506E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     8.60573506E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.41272976E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.41272976E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.71461716E+02   # Charged Higgs
     1.59941979E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.53828904E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.45626162E-01    2           2        -3   # BR(H+ -> u sbar)
     1.71335440E-05    2           4        -3   # BR(H+ -> c sbar)
     7.77532545E-05    2           2        -5   # BR(H+ -> u bbar)
     3.18349879E-05    2           4        -5   # BR(H+ -> c bbar)
     1.10008013E-01    2           6        -5   # BR(H+ -> t bbar)
     2.64008353E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.53482353E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.57282550E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.54506068E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.12042389E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.00621572E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91098713E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91088273E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.38786658E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91804652E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.93838442E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.22117856E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.25659395E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.52946702E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.52946702E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.06129860E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.49152669E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.86105891E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.57472976E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.57472976E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.76485234E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.05061019E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.07715970E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33429725E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33429725E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11330788E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11330788E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10478974E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30286002E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.28359308E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85795891E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.28359308E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85795891E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.21027049E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.21027049E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.73373993E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.67249174E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.67249174E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.03440290E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.74108854E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97902526E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12820657E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89978092E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88868667E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.32128539E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.94157798E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.67064266E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.57906615E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.94157798E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.67064266E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.57906615E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.97679323E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21518980E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.31385933E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.22354755E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.59688715E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.31385933E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.22354755E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.59688715E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.84403262E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41831831E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40859283E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.52870589E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.75421914E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20122721E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.35848777E-12   # neutralino2
     1.04523646E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05610007E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60882215E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05610007E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60882215E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.38756223E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55368027E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55368098E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58522303E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27705047E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27705047E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27705047E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.90248697E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.90248697E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.90248697E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.90248697E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.30151262E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.30151262E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.30151262E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.30151262E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.68170751E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.21347483E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.54602561E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88448321E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88448321E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.03063831E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.86890989E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.14222179E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.65485106E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.52930116E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.52930116E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11956802E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11956802E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.25441182E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.25441182E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.79410233E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.79410233E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.52930116E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.52930116E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11956802E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11956802E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.25441182E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.25441182E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.79410233E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.79410233E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     8.00402517E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.00402517E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.50479984E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.50479984E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.42241348E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.42241348E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.50479984E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.50479984E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.42241348E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.42241348E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.22276376E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.22276376E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.50909986E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.50909986E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.57822160E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.57822160E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.57822160E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.57822160E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.57822160E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.57822160E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.70248582E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.99450305E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.90502519E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19114426E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04738528E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36172160E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20056644E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20056644E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40292358E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40292358E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.10099443E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.04212576E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31934900E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.35876967E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.20710481E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88291672E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88291672E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.44054402E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.83240780E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.30374880E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.48543489E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.89427646E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.89427646E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.91340833E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.91340833E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.83844048E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.83844048E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.76675121E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.76675121E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.89427646E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.89427646E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.91340833E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.91340833E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.83844048E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.83844048E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.76675121E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.76675121E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     8.07963428E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     8.07963428E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.52701348E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.52701348E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19064378E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19064378E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.52701348E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.52701348E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19064378E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19064378E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.27965944E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.27965944E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.44685909E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.44685909E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.41511469E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.41511469E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.41511469E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.41511469E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.41511469E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.41511469E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.85740574E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.98161401E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.90537642E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22252858E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04365596E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36185683E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.38820976E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.80161208E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.38820976E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.80161208E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.13653830E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.13653830E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.27056145E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.27056145E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.27056145E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23128784E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23128784E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40268759E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40268759E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.16919339E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.03631455E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.31582559E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.21436981E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.54908874E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88440265E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88440265E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.02945368E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.86826880E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.14182586E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.65462978E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.59461851E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.59461851E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13280908E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13280908E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.35239116E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.35239116E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.82719858E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.82719858E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.59461851E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.59461851E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13280908E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13280908E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.35239116E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.35239116E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.82719858E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.82719858E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     8.26008797E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     8.26008797E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.50478182E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.50478182E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.42240290E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.42240290E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.50478182E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.50478182E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.42240290E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.42240290E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.22311821E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.22311821E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.50949307E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.50949307E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.57821592E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.57821592E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.57821592E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.57821592E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.57821592E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.57821592E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.70691518E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.99938979E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.90949920E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19216206E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04850331E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36307574E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.89516936E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.75733713E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.89516936E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.75733713E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.62692314E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.62692314E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.72486009E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.72486009E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.72486009E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.80993769E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.27312908E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.80993769E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.27312908E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.92313050E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.92313050E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.84448364E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.84448364E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.84448364E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20086590E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20086590E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40430166E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40430166E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.10341707E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.04336880E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65534324E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.71360769E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.70907525E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00068306E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10364686E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37183787E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11728685E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00068306E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10364686E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37183787E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11728685E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.77871616E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67593013E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.44879896E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12111880E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02210083E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02210083E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02210083E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02210083E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85265528E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85265528E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27734573E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74692990E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01620663E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00910038E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08166422E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988841E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11592504E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27734573E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74692990E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01620663E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00910038E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08166422E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988841E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11592504E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67374306E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52694337E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16326106E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30979557E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68521928E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52842205E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16280557E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30877239E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27680041E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97561265E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99301267E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00942606E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27680041E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97561265E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99301267E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00942606E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27680128E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97561101E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99301218E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00942672E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636838E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17557240E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22877853E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425538E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11111104E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857219E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603551E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.78110185E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439167E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647181E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33279834E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21297415E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412158E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11125302E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268551E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909037E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23468498E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008973E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636838E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17557240E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22877853E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425538E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11111104E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857219E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603551E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.78110185E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439167E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647181E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33279834E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21297415E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412158E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11125302E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268551E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909037E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23468498E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008973E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48091267E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19420237E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93422729E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85997362E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.71908303E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77910992E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.54039521E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21097228E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64717557E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.04132408E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.02656432E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.34933902E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.70981029E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.94712371E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.70748517E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.63567045E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92260787E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65227032E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.09113801E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.05547350E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.78221065E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29781305E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41943172E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.30932777E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.57717531E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.71874520E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.36617469E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.76827222E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04223017E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09638458E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.34291299E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.66909460E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88936034E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27373826E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32878656E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19402952E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.32370469E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.81276634E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.87105845E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23989560E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11714707E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.28865045E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.21677611E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
