# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.39092671E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.20541430E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29110993E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.18884682E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.18884683E+04   # second pseudoscalar
        37     5.20939656E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10642255E+04   #  ~b_1
   2000005     1.16441905E+04   #  ~b_2
   1000006     1.14473474E+04   #  ~t_1
   2000006     1.12244197E+04   #  ~t_2
   1000011     4.30464726E+03   #  ~e_L
   2000011     4.30463235E+03   #  ~e_R
   1000012     4.30396974E+03   #  ~nue_L
   1000013     4.30464726E+03   #  ~mu_L
   2000013     4.30463235E+03   #  ~mu_R
   1000014     4.30396974E+03   #  ~numu_L
   1000015     4.23428983E+03   #  ~tau_1
   2000015     4.37385913E+03   #  ~tau_2
   1000016     4.30396974E+03   #  ~nutau_L
   1000021     2.48477650E+03   #  ~g
   1000022     7.48443548E+02   # neutralino(1)
   1000023     7.85397794E+02   # neutralino(2)
   1000025     1.01719837E+04   # neutralino(3)
   1000035    -1.01723410E+04   # neutralino(4)
   1000045     1.01724523E+04   # neutralino(5)
   1000024     7.85397737E+02   # chargino(1)
   1000037     1.01726262E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48142547E-04   # BR(b -> s gamma)
    11     3.97706081E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98579013E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158906E-01   # Delta M_d in ps^-1
    21     9.83229550E-01   # Delta M_d +Theor.Err.
    22     1.43974603E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317460E+01   # Delta M_s in ps^-1
    31     2.21880818E+01   # Delta M_s +Theor.Err.
    32     1.41223345E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66899157E-09   # BR(Bs -> mu+mu-)
    41     4.51979989E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07932825E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006443E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112608E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135566E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092033E-06   BR(B->Xs mu+mu-)low
#   1.84153209E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030856E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36868467E-07   BR(B->Xs mu+mu-)high
#   3.77029966E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67069682E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79306244E-05   BR(b -> d gamma)
#   2.04902861E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33709628E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18561989E-10   BR(Bd -> mu+mu-)
#   2.08371549E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.79547573E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008636E-05   BR(B-> Xs nu nubar)
#   3.49107859E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909414E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639439E-06   BR(B+-> K+ nu nubar)
#   4.90775613E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503265E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858403E-06   BR(B-> Ks nu nubar)
#   1.11417284E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543970E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998760E-01   RD
#   3.30999132E-01   RD+Theor.Err.
#   2.62998388E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999916E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999194E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720775E-11   BR(K+-> Pi+ nu nubar)
#   1.06072844E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713108E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084070E-11   BR(KL-> Pi0 nu nubar)
#   3.90087449E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080690E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517951E-03   epsK
#   2.41912324E-03   epsK+Theor.Err.
#   1.32483222E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.43760199E-11   # Del_a_mu
    61     2.96062195E-10   # Del_a_mu + Theor.Err.
    62    -2.67310156E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32957630E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01521809E+04   # MUEFF
     2     3.37223533E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.70963380E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.96412698E-02   # S_(1,1)
  1  2     9.99560601E-01   # S_(1,2)
  1  3    -6.85140939E-07   # S_(1,3)
  2  1     3.76565029E-08   # S_(2,1)
  2  2     6.84325444E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99560601E-01   # S_(3,1)
  3  2    -2.96412698E-02   # S_(3,2)
  3  3    -1.73556816E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.21037191E-09   # P_(1,1)
  1  2     2.71618135E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99565440E-01   # P_(2,1)
  2  2     2.94776480E-02   # P_(2,2)
  2  3    -9.21437611E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.77897436E-01   # Rst_(1,1)
  1  2     8.16109401E-01   # Rst_(1,2)
  2  1    -8.16109401E-01   # Rst_(2,1)
  2  2    -5.77897436E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96600866E-01   # Rsb_(1,1)
  1  2     8.23815148E-02   # Rsb_(1,2)
  2  1    -8.23815148E-02   # Rsb_(2,1)
  2  2     9.96600866E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069016E-01   # Rsl_(1,1)
  1  2     7.07144544E-01   # Rsl_(1,2)
  2  1    -7.07144544E-01   # Rsl_(2,1)
  2  2     7.07069016E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990054E-01   # N_(1,1)
  1  2    -1.22512127E-03   # N_(1,2)
  1  3     4.26588712E-03   # N_(1,3)
  1  4    -4.38730353E-04   # N_(1,4)
  1  5     1.57080727E-09   # N_(1,5)
  2  1     1.25943243E-03   # N_(2,1)
  2  2     9.99967147E-01   # N_(2,2)
  2  3    -7.96246533E-03   # N_(2,3)
  2  4     8.47683375E-04   # N_(2,4)
  2  5    -2.94320897E-09   # N_(2,5)
  3  1    -1.69166779E-05   # N_(3,1)
  3  2     3.17741270E-05   # N_(3,2)
  3  3     3.60363412E-03   # N_(3,3)
  3  4    -3.60396677E-03   # N_(3,4)
  3  5     9.99987012E-01   # N_(3,5)
  4  1    -2.69996162E-03   # N_(4,1)
  4  2     5.03427823E-03   # N_(4,2)
  4  3     7.07082069E-01   # N_(4,3)
  4  4     7.07108417E-01   # N_(4,4)
  4  5     1.24533127E-07   # N_(4,5)
  5  1     3.31887788E-03   # N_(5,1)
  5  2    -6.23375508E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095317E-01   # N_(5,4)
  5  5     5.09667059E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936516E-01   # U_(1,1)
  1  2    -1.12678686E-02   # U_(1,2)
  2  1     1.12678686E-02   # U_(2,1)
  2  2     9.99936516E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999280E-01   # V_(1,1)
  1  2    -1.19959690E-03   # V_(1,2)
  2  1     1.19959690E-03   # V_(2,1)
  2  2     9.99999280E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995159E-01   # U-type fermions
  1  2     1.00555071E+00   # D-type fermions
  1  3     1.00488921E+00   # b-quarks
  1  4     1.00560580E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99858142E-01   # Gluons
  1  7     1.00005403E+00   # Photons
# H2
  2  1     6.84622954E-07   # U-type fermions
  2  2     1.27745955E-06   # D-type fermions
  2  3     1.24742401E-06   # b-quarks
  2  4     1.27996108E-06   # taus
  2  5     6.85138089E-07   # W,Z bosons
  2  6     6.84093527E-07   # Gluons
  2  7     4.37029658E-07   # Photons
# H3
  3  1    -2.96541563E-02   # U-type fermions
  3  2     3.39091030E+01   # D-type fermions
  3  3     2.98680345E+01   # b-quarks
  3  4     3.42456655E+01   # taus
  3  5    -1.63693372E-04   # W,Z bosons
  3  6     2.70786388E-02   # Gluons
  3  7     2.41508631E-04   # Photons
# A1
  4  1     2.71736221E-10   # U-type fermions
  4  2     3.12452741E-07   # D-type fermions
  4  3     2.34663643E-07   # b-quarks
  4  4     3.18931447E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.00375074E-09   # Gluons
  4  7     3.53172440E-07   # Photons
# A2
  5  1     2.94904633E-02   # U-type fermions
  5  2     3.39092672E+01   # D-type fermions
  5  3     2.98681986E+01   # b-quarks
  5  4     3.42458297E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.62357868E-02   # Gluons
  5  7     1.83897713E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685138E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.163693E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685138E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.163693E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999858         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684094E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.270786E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.100375E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.862358E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437030E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.241509E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353172E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183898E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124742E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.8680         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234664E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.8682         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684623E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.296542E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.271736E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.294905E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00561         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127996E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.2457         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318931E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.2458         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548927E-01   # g1(Q,DR_bar)
     2     6.29919395E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08367212E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.90138694E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.47139331E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.55906194E+09   # M_HD^2
    22    -1.04483160E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.77897436E-01   # R_u_33
  3  6     8.16109401E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.77897436E-01   # R_u_66
  6  3    -8.16109401E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96600866E-01   # R_d_33
  3  6     8.23815148E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96600866E-01   # R_d_66
  6  3    -8.23815148E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069016E-01   # R_e_33
  3  6     7.07144544E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069016E-01   # R_e_66
  6  3    -7.07144544E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39953378E+16 # (GUT SCALE)
     1     6.93975375E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93975374E-01   # g2(MGUT,DR_bar)
     3     6.92294607E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39953378E+16 # (GUT SCALE)
  3  3     4.84716200E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39953378E+16 # (GUT SCALE)
  3  3     1.76022413E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39953378E+16 # (GUT SCALE)
  3  3     2.74144483E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39953378E+16 # (GUT SCALE)
  3  3     3.04285971E+04   # ATOP
BLOCK GUTAD Q=  1.39953378E+16 # (GUT SCALE)
  3  3     1.77966432E+04   # ABOT
BLOCK GUTAE Q=  1.39953378E+16 # (GUT SCALE)
  2  2     6.29410090E+03   # AMUON
  3  3     6.93094075E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39953378E+16 # (GUT SCALE)
     1     1.69908223E+03   # M1
     2     9.54706834E+02   # M2
     3     9.87163357E+02   # M3
    21     3.10553069E+09   # M_HD^2
    22     1.09376403E+08   # M_HU^2
    31     1.30158912E+04   # M_eL
    32     1.30158912E+04   # M_muL
    33     1.68547528E+04   # M_tauL
    34    -1.66499878E+04   # M_eR
    35    -1.66499878E+04   # M_muR
    36    -6.81875942E+03   # M_tauR
    41     7.42348771E+03   # M_q1L
    42     7.42348771E+03   # M_q2L
    43     1.62029883E+04   # M_q3L
    44     1.73090074E+04   # M_uR
    45     1.73090074E+04   # M_cR
    46     2.31139986E+04   # M_tR
    47     1.76743539E+03   # M_dR
    48     1.76743539E+03   # M_sR
    49     1.36653685E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39953378E+16 # (GUT SCALE)
     1     2.03600741E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28999661E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21895532E+04   # PS=MHU
     2     2.59650752E+02   # PS=MHD
     3     1.09587862E+04   # PS=MS
     4    -7.58904571E+01   # PS=ALAMBDA
     5     2.72999302E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14038120E+04   # PS=LAMBDA
    12    -1.14038120E+04   # PS=KAPPA
    13     1.03244854E+00   # PS=HTOP
    14    -5.16224268E-01   # PS=G
    15     1.21895532E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00531243E+00   # VBF/VH -> H1 -> tautau
    12     1.00502726E+00   # ggF -> H1 -> tautau
    13     1.00373486E+00   # VBF/VH -> H1 -> bb
    14     1.00372517E+00   # ttH -> H1 -> bb
    15     9.94135312E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93853308E-01   # ggF -> H1 -> ZZ/WW
    17     9.94300407E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94018355E-01   # ggF -> H1 -> gammagamma
    21     1.13270659E-12   # VBF/VH -> H2 -> tautau
    22     1.12925537E-12   # ggF -> H2 -> tautau
    23     1.02713263E-12   # VBF/VH -> H2 -> bb
    24     1.02558867E-12   # ttH -> H2 -> bb
    25     3.24548887E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23560027E-13   # ggF -> H2 -> ZZ/WW
    27     1.32059746E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31657376E-13   # ggF -> H2 -> gammagamma
    31     1.64449481E+00   # VBF/VH -> H3 -> tautau
    32     4.50011877E+04   # ggF -> H3 -> tautau
    33     1.22575490E+00   # VBF/VH -> H3 -> bb
    34     4.02265323E+04   # ttH -> H3 -> bb
    35     3.75736577E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.02819371E-06   # ggF -> H3 -> ZZ/WW
    37     8.17921181E-11   # VBF/VH -> H3 -> gammagamma
    38     2.23822079E-06   # ggF -> H3 -> gammagamma
    42     2.18283062E-13   # ggF -> A1 -> tautau
    44     6.91846495E-15   # ttH -> A1 -> bb
    46     6.97150768E-21   # ggF -> A1 -> ZZ/WW
    48     2.67684388E-13   # ggF -> A1 -> gammagamma
    52     4.56619017E+05   # ggF -> A2 -> tautau
    54     3.98041449E+04   # ttH -> A2 -> bb
    56     5.80033183E-09   # ggF -> A2 -> ZZ/WW
    58     1.31678878E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29404497E-01   # Hgammagamma
     2     5.78441003E-01   # Hff
     3     2.04197357E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57241492E-01
 A6  0.35254696E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11877771E+00
 L2  0.26431110E+00
 L3  0.94992690E-01
 L4 -0.19563269E+00
 L5 -0.15780821E-02
 L6 -0.36849350E-03
 L7  0.52764982E-02
 K1  0.39869642E-09
 K2  0.39431316E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19532758E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13516324E+00
 DELML -0.98193832E-02
 X(1)  0.99857532E+00
 X(2)  0.94980548E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69846086E-03   # Lightest neutral Higgs scalar
     5.17049684E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76183635E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03582559E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75258619E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61466454E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47309492E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76327334E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66168006E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27452427E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89078683E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17081987E-07   # 2nd neutral Higgs scalar
     5.97637880E-08    2          21        21   # BR(H_2 -> hadrons)
     8.71498810E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72592960E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05803687E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47693660E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17863380E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58867761E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60724695E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30128197E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59826915E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19334982E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49910619E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.86360013E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.06015029E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.92450223E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.89276483E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.64119992E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.73283026E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89411749E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89411749E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13165593E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13165593E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58634264E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58634264E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.10745549E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.93605805E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00231869E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00231869E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58634264E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.29210879E+03   # 3rd neutral Higgs scalar
     3.16514143E-04    2          21        21   # BR(H_3 -> hadrons)
     7.91340288E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.38322689E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.76060570E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26769452E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.15149152E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.15252365E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.35081586E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.67119119E-04    2          23        23   # BR(H_3 -> Z Z)
     2.79488459E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.02551576E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.31874145E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.78722623E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.23603959E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.30432476E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.98868957E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.76592350E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.22947214E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.48987714E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.40819738E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.11353257E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.13995675E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90950370E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.38113244E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.35135066E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48042791E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.72544258E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02692815E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.89735669E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.65384895E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.00365180E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.29147310E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.57566871E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.57566871E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98580867E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.55688980E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.55688980E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.75970691E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.75970691E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.28135262E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.28135262E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.89925589E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.89925589E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.37554682E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.39255099E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.95600823E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.95600823E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.60733276E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.58769986E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78339984E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78339984E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.46039761E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.46039761E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.21422094E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.21422094E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.12107622E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.12107622E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84384653E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84158544E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.42342748E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.42342748E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.12107622E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.34227861E-15   # Lightest pseudoscalar
     5.80461840E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02804480E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39521260E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29530649E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.95689874E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.11258969E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.00050148E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36413819E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17661324E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.23134840E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.61502151E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.26679972E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.77896421E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15882970E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.29150066E+03   # 2nd pseudoscalar
     3.16788588E-04    2          21        21   # BR(A_2 -> hadrons)
     7.91720572E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.38485272E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.76529535E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.95573968E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.15311490E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.14039811E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62127121E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.20512189E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.06997199E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.99465135E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.51167382E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.69527331E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.78988713E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.24647383E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.25603237E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.11544454E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.40838278E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.17010629E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.17725794E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.35800087E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.38177722E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.69085966E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.36852650E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34148460E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.19401424E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38279405E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.06520331E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.35193255E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.57640191E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.57640191E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.35598099E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.68010054E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.68010054E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94409226E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94409226E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84178716E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84178716E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.35578515E+03   # Charged Higgs
     3.23712973E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.33895521E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.91883221E-02    2           2        -3   # BR(H+ -> u sbar)
     3.00986854E-04    2           4        -3   # BR(H+ -> c sbar)
     9.69591235E-06    2           2        -5   # BR(H+ -> u bbar)
     4.79612155E-04    2           4        -5   # BR(H+ -> c bbar)
     3.00601753E-01    2           6        -5   # BR(H+ -> t bbar)
     9.16877667E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.35406690E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.88248368E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.36072082E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.74767898E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.91849990E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.50858332E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.50853577E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.28907825E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.51087526E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.16647555E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.19363435E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.40839870E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.61326645E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.61326645E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.19193406E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.63878669E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.88953852E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.83849429E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.28772527E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.28772527E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63995188E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65126470E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.16226818E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32525516E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32525516E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12094988E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12094971E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10759010E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.51931735E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31767348E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.79747804E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31767348E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.79747804E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.57137660E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.57137660E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.64628569E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.03274023E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.03274023E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.69346478E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.95043412E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.45158011E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.75896039E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38077311E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37676902E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.54850775E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26669829E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.39915734E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.07999742E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26669829E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.39915734E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.07999742E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.22251194E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.02709570E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.22232763E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.79971911E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35999914E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.22232763E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.79971911E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35999914E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.85960247E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.10796917E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.98773989E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.06528304E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.27717553E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.63834723E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.67698911E-12   # neutralino2
     1.49663328E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12751309E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67137822E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12751309E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67137822E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16136132E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59198651E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59202064E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62170783E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28956910E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28956910E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28956910E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.62328855E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.62328855E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.62328855E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.62328855E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.20812128E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.20812128E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.20812128E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.20812128E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.21562346E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.79730301E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.65145530E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.37493987E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.37493987E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.67473511E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.03488130E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43550206E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39726873E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.22252593E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.22252593E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67025733E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67025733E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23117682E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23117682E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.17178566E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.17178566E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.22252593E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.22252593E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67025733E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67025733E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23117682E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23117682E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.17178566E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.17178566E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.98709389E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.98709389E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.27709776E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.27709776E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.98709389E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.98709389E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.27709776E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.27709776E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.81469175E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.81469175E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.81643886E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.81643886E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04817085E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04817085E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04817085E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04817085E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04817085E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04817085E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.04172589E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.06312365E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.02030703E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.27964089E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20357991E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13168109E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.48244975E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.48244975E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.10122855E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.10122855E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.26009661E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.95916077E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.52667808E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.22899652E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48059647E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.37558923E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.37558923E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09202192E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28075160E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.35702330E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14544062E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.37345260E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.37345260E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.10945524E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.10945524E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.07009137E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.07009137E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.77108291E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.77108291E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.37345260E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.37345260E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.10945524E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.10945524E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.07009137E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.07009137E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.77108291E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.77108291E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93611218E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93611218E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50734045E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50734045E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93611218E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93611218E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50734045E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50734045E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.82654641E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.82654641E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.80933888E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.80933888E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.86103843E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.86103843E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.86103843E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.86103843E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.86103843E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.86103843E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.99588553E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.06354002E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.02471308E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21181516E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20433995E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.13302690E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00272041E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59922304E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00272041E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59922304E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96849748E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96849748E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19335238E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19335238E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19335238E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41617318E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41617318E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10243954E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10243954E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.23729414E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96102099E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.52929233E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.79785259E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.65335723E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.37484457E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.37484457E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.67385145E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.03426676E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43521272E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39705634E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.25921434E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.25921434E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.67771488E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.67771488E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23668368E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23668368E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.19042667E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.19042667E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.25921434E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.25921434E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.67771488E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.67771488E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23668368E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23668368E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.19042667E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.19042667E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.98690518E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.98690518E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.27695519E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.27695519E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.98690518E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.98690518E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.27695519E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.27695519E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.81532562E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.81532562E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.81707469E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.81707469E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04810490E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04810490E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04810490E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04810490E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04810490E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04810490E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.04275985E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06360642E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.02237294E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.28116216E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20415385E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.13231174E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07307331E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.39268411E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07307331E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.39268411E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.19796780E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.19796780E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.39407575E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.39407575E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.39407575E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.25805936E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.93061373E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.25805936E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.93061373E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.72945737E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.72945737E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.34550011E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.34550011E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.34550011E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48454405E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48454405E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.10185008E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.10185008E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.26057294E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.96058562E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51238695E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.67263187E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.13686540E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08083474E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.61831807E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66278556E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.62438744E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08083474E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.61831807E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66278556E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.62438744E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.21098079E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.79130239E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.91589980E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03812067E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12427160E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12427160E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12427160E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12427160E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.84498760E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.84498760E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357197E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81043565E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00932291E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963353E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229016E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998424E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.57620815E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357197E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81043565E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00932291E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963353E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229016E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998424E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.57620815E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64678295E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50893324E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16585583E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32521093E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78767201E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48630966E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11119419E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21575474E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.59319532E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.86741402E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292935E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89447866E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00050946E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004268E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292935E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89447866E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00050946E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004268E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304447E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89426305E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00044408E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012962E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14095188E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22251897E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21629424E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24274309E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11340230E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20366009E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25114949E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.73682179E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57488438E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14106482E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28053456E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21041049E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24260146E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11355214E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03780735E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09778651E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.73966881E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022118E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14095188E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22251897E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21629424E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24274309E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11340230E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20366009E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25114949E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.73682179E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57488438E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14106482E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28053456E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21041049E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24260146E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11355214E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03780735E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09778651E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.73966881E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022118E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.27509063E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.42423386E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.89466305E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.13512916E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.49854713E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.36676501E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.78762788E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.01134111E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.81222024E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.23835961E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.73735905E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.32546983E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.31968227E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.77144490E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.42229225E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.60422709E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.63602076E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.88784735E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.34409064E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.38647730E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.81974908E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31623154E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12507380E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.35084672E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.20290559E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.19535613E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22549782E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.34313645E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08500272E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.97926862E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06552789E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.45838507E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.75245179E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.44266852E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.44377336E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.91974981E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.00415216E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.71940599E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.59886003E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.77366427E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.18616251E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.77066301E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
