# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.28287705E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.59977811E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28897084E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.59289904E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.59289909E+04   # second pseudoscalar
        37     6.64880634E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29729124E+04   #  ~b_1
   2000005     1.50898798E+04   #  ~b_2
   1000006     1.29436058E+04   #  ~t_1
   2000006     1.20055860E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396928E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396928E+03   #  ~numu_L
   1000015     4.19289496E+03   #  ~tau_1
   2000015     4.41355751E+03   #  ~tau_2
   1000016     4.30396928E+03   #  ~nutau_L
   1000021     2.49826460E+03   #  ~g
   1000022     7.48146871E+02   # neutralino(1)
   1000023     7.84345866E+02   # neutralino(2)
   1000025     1.02375759E+04   # neutralino(3)
   1000035    -1.02379391E+04   # neutralino(4)
   1000045     1.02380320E+04   # neutralino(5)
   1000024     7.84345825E+02   # chargino(1)
   1000037     1.02382132E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42246437E-04   # BR(b -> s gamma)
    11     3.90219523E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94273351E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154466E-01   # Delta M_d in ps^-1
    21     9.83219744E-01   # Delta M_d +Theor.Err.
    22     1.43973592E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313610E+01   # Delta M_s in ps^-1
    31     2.21875150E+01   # Delta M_s +Theor.Err.
    32     1.41221014E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66897973E-09   # BR(Bs -> mu+mu-)
    41     4.51978401E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07931923E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005353E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110946E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128860E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65189045E-06   BR(B->Xs mu+mu-)low
#   1.84239744E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46138346E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37271358E-07   BR(B->Xs mu+mu-)high
#   3.77384195E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71585213E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76660068E-05   BR(b -> d gamma)
#   2.01544131E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31776005E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.49418464E-10   BR(Bd -> mu+mu-)
#   2.66974724E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.70042756E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89032748E-05   BR(B-> Xs nu nubar)
#   3.49129554E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28935941E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96672530E-06   BR(B+-> K+ nu nubar)
#   4.90805388E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02539671E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15934811E-06   BR(B-> Ks nu nubar)
#   1.11424159E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17628035E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998160E-01   RD
#   3.30998712E-01   RD+Theor.Err.
#   2.62997607E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999875E-01   RD*
#   2.57999919E-01   RD*+Theor.Err.
#   2.45998804E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721161E-11   BR(K+-> Pi+ nu nubar)
#   1.06072870E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713626E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084235E-11   BR(KL-> Pi0 nu nubar)
#   3.90087558E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080913E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517302E-03   epsK
#   2.41911411E-03   epsK+Theor.Err.
#   1.32482830E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.47085676E-11   # Del_a_mu
    61     3.06625767E-10   # Del_a_mu + Theor.Err.
    62    -2.57208631E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27878397E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02540992E+04   # MUEFF
     2     5.25317904E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.35570712E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.90327971E-02   # S_(1,1)
  1  2     9.99818860E-01   # S_(1,2)
  1  3    -7.08383764E-07   # S_(1,3)
  2  1     2.43663750E-08   # S_(2,1)
  2  2     7.08048260E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99818860E-01   # S_(3,1)
  3  2    -1.90327971E-02   # S_(3,2)
  3  3    -1.08858224E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.58138584E-09   # P_(1,1)
  1  2     1.05650497E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99820893E-01   # P_(2,1)
  2  2     1.89256892E-02   # P_(2,2)
  2  3    -5.58238568E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.31201785E-02   # Rst_(1,1)
  1  2     9.98005933E-01   # Rst_(1,2)
  2  1    -9.98005933E-01   # Rst_(2,1)
  2  2    -6.31201785E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99614018E-01   # Rsb_(1,1)
  1  2     2.77815435E-02   # Rsb_(1,2)
  2  1    -2.77815435E-02   # Rsb_(2,1)
  2  2     9.99614018E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082866E-01   # Rsl_(1,1)
  1  2     7.07130696E-01   # Rsl_(1,2)
  2  1    -7.07130696E-01   # Rsl_(2,1)
  2  2     7.07082866E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990418E-01   # N_(1,1)
  1  2    -1.04016402E-03   # N_(1,2)
  1  3     4.23453774E-03   # N_(1,3)
  1  4    -3.89071436E-04   # N_(1,4)
  1  5     1.55084270E-09   # N_(1,5)
  2  1     1.07391691E-03   # N_(2,1)
  2  2     9.99967878E-01   # N_(2,2)
  2  3    -7.90700321E-03   # N_(2,3)
  2  4     7.54368683E-04   # N_(2,4)
  2  5    -2.90672862E-09   # N_(2,5)
  3  1    -1.72794270E-05   # N_(3,1)
  3  2     3.24519518E-05   # N_(3,2)
  3  3     3.74411751E-03   # N_(3,3)
  3  4    -3.74445137E-03   # N_(3,4)
  3  5     9.99985980E-01   # N_(3,5)
  4  1    -2.71381243E-03   # N_(4,1)
  4  2     5.06055713E-03   # N_(4,2)
  4  3     7.07082097E-01   # N_(4,3)
  4  4     7.07108149E-01   # N_(4,4)
  4  5     1.22496843E-07   # N_(4,5)
  5  1     3.26285972E-03   # N_(5,1)
  5  2    -6.12787374E-03   # N_(5,2)
  5  3    -7.07064663E-01   # N_(5,3)
  5  4     7.07094990E-01   # N_(5,4)
  5  5     5.29534547E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937409E-01   # U_(1,1)
  1  2    -1.11882739E-02   # U_(1,2)
  2  1     1.11882739E-02   # U_(2,1)
  2  2     9.99937409E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999430E-01   # V_(1,1)
  1  2    -1.06743172E-03   # V_(1,2)
  2  1     1.06743172E-03   # V_(2,1)
  2  2     9.99999430E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997966E-01   # U-type fermions
  1  2     1.00565939E+00   # D-type fermions
  1  3     1.00481706E+00   # b-quarks
  1  4     1.00574595E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99821409E-01   # Gluons
  1  7     1.00013757E+00   # Photons
# H2
  2  1     7.08175099E-07   # U-type fermions
  2  2     1.28747623E-06   # D-type fermions
  2  3     1.25195895E-06   # b-quarks
  2  4     1.29112601E-06   # taus
  2  5     7.08382594E-07   # W,Z bosons
  2  6     7.08285621E-07   # Gluons
  2  7     4.58891136E-07   # Photons
# H3
  3  1    -1.90362066E-02   # U-type fermions
  3  2     5.28286631E+01   # D-type fermions
  3  3     4.49657653E+01   # b-quarks
  3  4     5.36366602E+01   # taus
  3  5    -1.07127146E-04   # W,Z bosons
  3  6     6.85737571E-02   # Gluons
  3  7     2.08290414E-04   # Photons
# A1
  4  1     1.05669423E-10   # U-type fermions
  4  2     2.94910572E-07   # D-type fermions
  4  3     2.00343321E-07   # b-quarks
  4  4     3.04628371E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.35272481E-10   # Gluons
  4  7     3.54426963E-07   # Photons
# A2
  5  1     1.89290795E-02   # U-type fermions
  5  2     5.28287705E+01   # D-type fermions
  5  3     4.49658727E+01   # b-quarks
  5  4     5.36367676E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06221181E-01   # Gluons
  5  7     2.01853411E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.708383E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.107127E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.708383E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.107127E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.708286E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.685738E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.735272E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106221         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458891E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208290E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354427E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.201853E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125196E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.9658         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200343E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.9659         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.708175E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.190362E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.105669E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.189291E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129113E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.6367         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304628E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.6368         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537284E-01   # g1(Q,DR_bar)
     2     6.29856793E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03002044E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.57528831E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.54163230E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.11256752E+09   # M_HD^2
    22    -1.04576280E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.31201785E-02   # R_u_33
  3  6     9.98005933E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.31201785E-02   # R_u_66
  6  3    -9.98005933E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99614018E-01   # R_d_33
  3  6     2.77815435E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99614018E-01   # R_d_66
  6  3    -2.77815435E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082866E-01   # R_e_33
  3  6     7.07130696E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082866E-01   # R_e_66
  6  3    -7.07130696E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39674447E+16 # (GUT SCALE)
     1     6.93463190E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93463188E-01   # g2(MGUT,DR_bar)
     3     6.92143807E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39674447E+16 # (GUT SCALE)
  3  3     4.91591518E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39674447E+16 # (GUT SCALE)
  3  3     2.93792935E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39674447E+16 # (GUT SCALE)
  3  3     5.46899028E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39674447E+16 # (GUT SCALE)
  3  3     3.14937694E+04   # ATOP
BLOCK GUTAD Q=  1.39674447E+16 # (GUT SCALE)
  3  3     2.23377706E+04   # ABOT
BLOCK GUTAE Q=  1.39674447E+16 # (GUT SCALE)
  2  2     8.90730125E+03   # AMUON
  3  3     1.16972433E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39674447E+16 # (GUT SCALE)
     1     1.71131824E+03   # M1
     2     9.70907563E+02   # M2
     3     9.95333486E+02   # M3
    21     6.27043864E+09   # M_HD^2
    22     1.25904868E+08   # M_HU^2
    31     1.60249630E+04   # M_eL
    32     1.60249630E+04   # M_muL
    33     3.15533661E+04   # M_tauL
    34    -2.11239249E+04   # M_eR
    35    -2.11239249E+04   # M_muR
    36     3.23181215E+04   # M_tauR
    41     5.54134133E+03   # M_q1L
    42     5.54134133E+03   # M_q2L
    43     2.36810932E+04   # M_q3L
    44     2.03682569E+04   # M_uR
    45     2.03682569E+04   # M_cR
    46     2.67275104E+04   # M_tR
    47    -7.19428445E+03   # M_dR
    48    -7.19428445E+03   # M_sR
    49     2.67492063E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39674447E+16 # (GUT SCALE)
     1     2.24920874E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.57343269E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23546720E+04   # PS=MHU
     2     1.74089512E+02   # PS=MHD
     3     1.12441168E+04   # PS=MS
     4    -4.93276958E+01   # PS=ALAMBDA
     5     2.80107301E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16360388E+04   # PS=LAMBDA
    12    -1.16360388E+04   # PS=KAPPA
    13     1.01871081E+00   # PS=HTOP
    14    -5.09355400E-01   # PS=G
    15     1.23546720E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561805E+00   # VBF/VH -> H1 -> tautau
    12     1.00525890E+00   # ggF -> H1 -> tautau
    13     1.00361779E+00   # VBF/VH -> H1 -> bb
    14     1.00361372E+00   # ttH -> H1 -> bb
    15     9.94160426E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93805373E-01   # ggF -> H1 -> ZZ/WW
    17     9.94491641E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94136469E-01   # ggF -> H1 -> gammagamma
    21     1.15661209E-12   # VBF/VH -> H2 -> tautau
    22     1.15629545E-12   # ggF -> H2 -> tautau
    23     1.03967056E-12   # VBF/VH -> H2 -> bb
    24     1.03906158E-12   # ttH -> H2 -> bb
    25     3.48165899E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.48070582E-13   # ggF -> H2 -> ZZ/WW
    27     1.46114913E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46074911E-13   # ggF -> H2 -> gammagamma
    31     1.82807019E+00   # VBF/VH -> H3 -> tautau
    32     7.49048069E+05   # ggF -> H3 -> tautau
    33     1.26128145E+00   # VBF/VH -> H3 -> bb
    34     3.98266485E+04   # ttH -> H3 -> bb
    35     7.29236635E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.98803239E-06   # ggF -> H3 -> ZZ/WW
    37     2.75697529E-11   # VBF/VH -> H3 -> gammagamma
    38     1.12966506E-05   # ggF -> H3 -> gammagamma
    42     1.21722895E-13   # ggF -> A1 -> tautau
    44     8.68615785E-16   # ttH -> A1 -> bb
    46     3.74549154E-21   # ggF -> A1 -> ZZ/WW
    48     1.64781770E-13   # ggF -> A1 -> gammagamma
    52     1.79765875E+06   # ggF -> A2 -> tautau
    54     3.93885241E+04   # ttH -> A2 -> bb
    56     9.10835658E-09   # ggF -> A2 -> ZZ/WW
    58     2.54612158E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28174168E-01   # Hgammagamma
     2     5.77471019E-01   # Hff
     3     2.04236263E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62116523E-01
 A6  0.59165997E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15470607E+00
 L2  0.26432861E+00
 L3  0.12810901E+00
 L4 -0.23000767E+00
 L5 -0.19261943E-02
 L6  0.65128378E-03
 L7  0.52827013E-02
 K1  0.40676460E-09
 K2  0.40220415E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19731129E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17479010E+00
 DELML -0.15058924E-01
 X(1)  0.99815369E+00
 X(2)  0.94024908E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65950909E-03   # Lightest neutral Higgs scalar
     5.18822866E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79472452E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04988622E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79265758E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63022486E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51042985E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72471731E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60183210E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27733970E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87351884E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37772697E-07   # 2nd neutral Higgs scalar
     6.01191033E-08    2          21        21   # BR(H_2 -> hadrons)
     8.30994118E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55275940E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01062856E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48528737E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90348539E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61350972E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62347017E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30938534E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68923456E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28941047E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51008446E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.50441761E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.79532418E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.03088294E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.86545791E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.09094304E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.02047283E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93055011E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93055011E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15496853E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15496853E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59815246E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59815246E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.34103858E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.58949509E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04332291E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04332291E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59815246E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.50497380E+03   # 3rd neutral Higgs scalar
     4.92340455E-04    2          21        21   # BR(H_3 -> hadrons)
     1.25884246E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.38194468E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.56924398E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.21248472E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.57737331E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.04703632E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.23741960E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.11680241E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19882104E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.91425975E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.92516234E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.23271114E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.77381984E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.43171617E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.16417058E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.14374896E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.97015307E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.09799952E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.58872541E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.46150141E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.38848853E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.42683959E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.53355504E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.08865234E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.99545781E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.69178710E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.73763516E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.22225757E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.10190038E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.71832878E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.78336954E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.06364387E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.06364387E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.40028744E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.69357664E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.69357664E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.77457418E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.77457418E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.94697906E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.94697906E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.19364240E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.19364240E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.75231575E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.79587836E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.10070085E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.10070085E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.69035577E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.61104152E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.35612229E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.35612229E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.82614533E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.82614533E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.72800296E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.72800296E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.88751193E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.88751193E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63774877E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62827827E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76359680E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76359680E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.88751193E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.81203017E-15   # Lightest pseudoscalar
     5.84082488E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04324282E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46018887E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34610801E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.18760306E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.41452069E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.44590929E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.71215253E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.49672261E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.78628722E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.62391790E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.57997934E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.58958488E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.19951321E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.50445790E+03   # 2nd pseudoscalar
     4.92502233E-04    2          21        21   # BR(A_2 -> hadrons)
     1.25910690E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.38307525E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.56957354E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.58132741E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.57840385E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.01350156E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.06544180E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.39417093E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.21022905E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.71218851E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.30919428E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.21464955E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.15259196E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.03305049E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.45454022E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.46224622E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.58859722E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.39966977E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.55152416E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.09124560E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.53310833E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.50065990E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.05371300E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.09447540E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.33218791E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.88629126E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.83042193E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.80578248E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.06386000E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.06386000E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.47455638E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.11844702E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.11844702E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.37260134E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.37260134E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.63200064E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.63200064E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.41988993E+03   # Charged Higgs
     3.97556917E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15916656E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.51708021E-03    2           2        -3   # BR(H+ -> u sbar)
     3.61411803E-04    2           4        -3   # BR(H+ -> c sbar)
     6.91262905E-06    2           2        -5   # BR(H+ -> u bbar)
     5.37717024E-04    2           4        -5   # BR(H+ -> c bbar)
     3.36235523E-01    2           6        -5   # BR(H+ -> t bbar)
     3.23668263E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.16932439E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.74673242E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.17872536E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.36044017E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.20489385E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.86358804E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.86332957E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.23725610E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.87397409E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.38930126E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.29902121E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.45823490E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.78384258E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.78384258E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.60535015E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.27537009E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.11362801E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.80617295E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.65892612E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.65892612E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.63769247E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.63793186E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.36050958E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32068881E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32068881E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12432898E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12432857E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10996482E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.09765303E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.69519891E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.14720292E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.69519891E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.14720292E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.84260407E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.84260407E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.93096215E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.12250810E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.12250810E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.61843713E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.68327263E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.90849806E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.26599440E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.85294770E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.85017771E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.96896077E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42797856E-12   # neutralino2
     1.66483155E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07189344E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59766194E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07189344E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59766194E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.78670141E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59020384E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59028880E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66459688E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29194870E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29194870E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29194870E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.60870399E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.60870399E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.60870399E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.60870399E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.20355501E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.20355501E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.20355502E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.20355502E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.08302760E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.23367884E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.71545783E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.84788849E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.84788849E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.57127212E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.99362403E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.09727634E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.03900550E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03765685E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03765685E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.10911422E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.10911422E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55532740E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55532740E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.26954385E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.26954385E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03765685E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03765685E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.10911422E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.10911422E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55532740E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55532740E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.26954385E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.26954385E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.26546517E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.26546517E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.72786179E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.72786179E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.26546517E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.26546517E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.72786179E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.72786179E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.76429378E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.76429378E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.50701695E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.50701695E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.95136591E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.95136591E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.95136591E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.95136591E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.95136591E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.95136591E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.09949431E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.22951140E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13149815E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.84777956E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.84777956E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.46882955E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.64979469E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.47829444E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.24626639E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.08080076E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.08080076E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.46222829E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.46222829E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06444447E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06444447E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.65332733E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.65332733E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.08080076E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.08080076E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.46222829E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.46222829E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06444447E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06444447E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.65332733E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.65332733E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.53521931E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.53521931E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19515175E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19515175E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.53521931E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.53521931E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19515175E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19515175E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.77274121E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.77274121E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.50145323E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.50145323E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.44021022E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.44021022E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.44021022E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.44021022E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.44021022E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.44021022E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.09948517E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.23403935E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.71670725E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.84777426E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.84777426E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.57052627E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.99309694E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.09703386E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.03882301E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04057160E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04057160E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.11504168E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.11504168E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55970318E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55970318E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.28436073E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.28436073E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04057160E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04057160E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.11504168E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.11504168E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55970318E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55970318E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.28436073E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.28436073E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.26526645E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.26526645E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.72771115E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.72771115E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.26526645E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.26526645E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.72771115E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.72771115E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.76525301E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.76525301E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.50798055E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.50798055E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.95067030E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.95067030E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.95067030E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.95067030E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.95067030E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.95067030E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38362926E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.55861646E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.09090228E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17838153E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.13937198E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.99537101E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.14513667E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17838153E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.13937198E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.99537101E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.14513667E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.63748973E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.16487871E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.26124873E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.60407353E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22845168E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22845168E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22845168E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22845168E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.82567693E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.82567693E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350451E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81679322E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00868595E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963473E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225895E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998854E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14620859E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350451E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81679322E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00868595E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963473E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225895E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998854E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14620859E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62496130E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49623438E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16984880E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33391682E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.30554431E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.09440868E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.86227796E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.71922883E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.25272735E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.59584793E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.09881179E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285373E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88807447E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00114907E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004348E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285373E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88807447E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00114907E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004348E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38870529E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.69384077E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94219682E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89253755E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.95881560E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14825252E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405853E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20730193E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24103148E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11599774E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21116243E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24470653E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.89098692E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57552886E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14836765E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27325315E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20230012E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24089152E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11614593E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04532266E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09606797E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26295049E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039308E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14825252E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405853E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20730193E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24103148E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11599774E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21116243E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24470653E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.89098692E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57552886E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14836765E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27325315E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20230012E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24089152E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11614593E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04532266E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09606797E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26295049E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039308E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.15572315E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97757939E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.98382016E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.89696431E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.37368532E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.38924400E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.97324183E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.75193308E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04479486E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.69008906E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97123628E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23592467E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.56914423E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.69442394E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.59290892E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04849047E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.41711907E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91353497E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.70677467E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.27864074E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.68769500E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.57830732E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.57305510E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.24582357E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.46879890E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.40608526E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.56042650E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.13070448E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.12863775E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.87894360E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.81339528E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.23715453E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.42102791E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.20541189E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.04713224E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.56204796E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.45510002E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.23195297E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23201134E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.10463471E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.47551662E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16221851E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.69080448E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.89093233E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48054540E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.90927388E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
