# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.07574811E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.91417566E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27851331E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.90920779E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.90920721E+04   # second pseudoscalar
        37     2.91081309E+04   # charged Higgs
   1000001     1.00572734E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569838E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572734E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569838E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01056017E+04   #  ~b_1
   2000005     1.02819205E+04   #  ~b_2
   1000006     1.02710320E+04   #  ~t_1
   2000006     1.07092017E+04   #  ~t_2
   1000011     4.30464367E+03   #  ~e_L
   2000011     4.30462900E+03   #  ~e_R
   1000012     4.30397668E+03   #  ~nue_L
   1000013     4.30464367E+03   #  ~mu_L
   2000013     4.30462900E+03   #  ~mu_R
   1000014     4.30397668E+03   #  ~numu_L
   1000015     4.28316567E+03   #  ~tau_1
   2000015     4.32600117E+03   #  ~tau_2
   1000016     4.30397668E+03   #  ~nutau_L
   1000021     2.47677646E+03   #  ~g
   1000022     7.50019967E+02   # neutralino(1)
   1000023     7.90947712E+02   # neutralino(2)
   1000025     1.01182161E+04   # neutralino(3)
   1000035    -1.01185272E+04   # neutralino(4)
   1000045     1.01187435E+04   # neutralino(5)
   1000024     7.90947515E+02   # chargino(1)
   1000037     1.01188684E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66403421E-04   # BR(b -> s gamma)
    11     4.20576494E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12230348E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168040E-01   # Delta M_d in ps^-1
    21     9.83249486E-01   # Delta M_d +Theor.Err.
    22     1.43976728E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321708E+01   # Delta M_s in ps^-1
    31     2.21886911E+01   # Delta M_s +Theor.Err.
    32     1.41226040E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830351E-09   # BR(Bs -> mu+mu-)
    41     4.51889594E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879091E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007899E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114827E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144522E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64853986E-06   BR(B->Xs mu+mu-)low
#   1.83944782E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45763190E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35674428E-07   BR(B->Xs mu+mu-)high
#   3.75968913E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53799430E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87490118E-05   BR(b -> d gamma)
#   2.15150091E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39830145E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01746293E-10   BR(Bd -> mu+mu-)
#   1.76767545E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29674630E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971982E-05   BR(B-> Xs nu nubar)
#   3.49074920E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869044E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589134E-06   BR(B+-> K+ nu nubar)
#   4.90730407E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447860E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742246E-06   BR(B-> Ks nu nubar)
#   1.11406845E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416039E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999563E-01   RD
#   3.30999695E-01   RD+Theor.Err.
#   2.62999432E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999970E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999715E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718275E-11   BR(K+-> Pi+ nu nubar)
#   1.06072732E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709229E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082956E-11   BR(KL-> Pi0 nu nubar)
#   3.90086949E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078963E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518490E-03   epsK
#   2.41913074E-03   epsK+Theor.Err.
#   1.32483553E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.64734870E-12   # Del_a_mu
    61     2.83057154E-10   # Del_a_mu + Theor.Err.
    62    -2.79762457E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.62687011E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00846309E+04   # MUEFF
     2     1.07161679E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.49241976E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.29163306E-02   # S_(1,1)
  1  2     9.95673920E-01   # S_(1,2)
  1  3    -6.21729450E-07   # S_(1,3)
  2  1     1.15638337E-07   # S_(2,1)
  2  2     6.13639413E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95673920E-01   # S_(3,1)
  3  2    -9.29163306E-02   # S_(3,2)
  3  3    -5.81209535E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.97692684E-08   # P_(1,1)
  1  2     2.76730845E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95707156E-01   # P_(2,1)
  2  2     9.25595076E-02   # P_(2,2)
  2  3    -2.98976142E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73190839E-01   # Rst_(1,1)
  1  2     2.29999109E-01   # Rst_(1,2)
  2  1    -2.29999109E-01   # Rst_(2,1)
  2  2    -9.73190839E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.38858956E-02   # Rsb_(1,1)
  1  2     9.98547100E-01   # Rsb_(1,2)
  2  1    -9.98547100E-01   # Rsb_(2,1)
  2  2     5.38858956E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06985652E-01   # Rsl_(1,1)
  1  2     7.07227889E-01   # Rsl_(1,2)
  2  1    -7.07227889E-01   # Rsl_(2,1)
  2  2     7.06985652E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988148E-01   # N_(1,1)
  1  2    -2.16917652E-03   # N_(1,2)
  1  3     4.30003010E-03   # N_(1,3)
  1  4    -7.13550610E-04   # N_(1,4)
  1  5     1.56686394E-09   # N_(1,5)
  2  1     2.20454316E-03   # N_(2,1)
  2  2     9.99964558E-01   # N_(2,2)
  2  3    -8.01070430E-03   # N_(2,3)
  2  4     1.36097596E-03   # N_(2,4)
  2  5    -2.93068970E-09   # N_(2,5)
  3  1    -1.48871778E-05   # N_(3,1)
  3  2     2.79749121E-05   # N_(3,2)
  3  3     2.98108124E-03   # N_(3,3)
  3  4    -2.98139746E-03   # N_(3,4)
  3  5     9.99991112E-01   # N_(3,5)
  4  1    -2.52574040E-03   # N_(4,1)
  4  2     4.70761310E-03   # N_(4,2)
  4  3     7.07083592E-01   # N_(4,3)
  4  4     7.07109789E-01   # N_(4,4)
  4  5     1.32402052E-07   # N_(4,5)
  5  1     3.53060099E-03   # N_(5,1)
  5  2    -6.63444942E-03   # N_(5,2)
  5  3    -7.07065234E-01   # N_(5,3)
  5  4     7.07095819E-01   # N_(5,4)
  5  5     4.21622821E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935679E-01   # U_(1,1)
  1  2    -1.13418896E-02   # U_(1,2)
  2  1     1.13418896E-02   # U_(2,1)
  2  2     9.99935679E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998143E-01   # V_(1,1)
  1  2    -1.92699089E-03   # V_(1,2)
  2  1     1.92699089E-03   # V_(2,1)
  2  2     9.99998143E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99966622E-01   # U-type fermions
  1  2     1.00385507E+00   # D-type fermions
  1  3     1.00367828E+00   # b-quarks
  1  4     1.00386736E+00   # taus
  1  5     9.99999936E-01   # W,Z bosons
  1  6     9.99805584E-01   # Gluons
  1  7     1.00006720E+00   # Photons
# H2
  2  1     6.16285030E-07   # U-type fermions
  2  2     1.24934045E-06   # D-type fermions
  2  3     1.23604319E-06   # b-quarks
  2  4     1.25026535E-06   # taus
  2  5     6.21708582E-07   # W,Z bosons
  2  6     6.17143153E-07   # Gluons
  2  7     3.69104601E-07   # Photons
# H3
  3  1    -9.33169258E-02   # U-type fermions
  3  2     1.07571221E+01   # D-type fermions
  3  3     1.02638047E+01   # b-quarks
  3  4     1.07914351E+01   # taus
  3  5    -3.58367583E-04   # W,Z bosons
  3  6     6.05624376E-02   # Gluons
  3  7     7.19750030E-04   # Photons
# A1
  4  1     2.77923929E-09   # U-type fermions
  4  2     3.21623021E-07   # D-type fermions
  4  3     2.91389280E-07   # b-quarks
  4  4     3.23725952E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.77794091E-09   # Gluons
  4  7     3.52445924E-07   # Photons
# A2
  5  1     9.29585643E-02   # U-type fermions
  5  2     1.07574811E+01   # D-type fermions
  5  3     1.02641638E+01   # b-quarks
  5  4     1.07917942E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.15422306E-01   # Gluons
  5  7     6.26325964E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.621709E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.358368E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.621709E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.358368E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999806         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.617143E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.605624E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.377794E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.115422         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.369105E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.719750E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352446E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.626326E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00368         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123604E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.2638         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291389E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.2642         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999967         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.616285E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.933169E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.277924E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.929586E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00387         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125027E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.7914         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323726E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.7918         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577389E-01   # g1(Q,DR_bar)
     2     6.30072487E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14611574E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.38810231E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.08378515E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.37572423E+08   # M_HD^2
    22    -1.01835189E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73190839E-01   # R_u_33
  3  6     2.29999109E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73190839E-01   # R_u_66
  6  3    -2.29999109E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.38858956E-02   # R_d_33
  3  6     9.98547100E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.38858956E-02   # R_d_66
  6  3    -9.98547100E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06985652E-01   # R_e_33
  3  6     7.07227889E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06985652E-01   # R_e_66
  6  3    -7.07227889E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41257119E+16 # (GUT SCALE)
     1     6.94433120E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94433119E-01   # g2(MGUT,DR_bar)
     3     6.92339651E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41257119E+16 # (GUT SCALE)
  3  3     4.83745681E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41257119E+16 # (GUT SCALE)
  3  3     5.70895442E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41257119E+16 # (GUT SCALE)
  3  3     7.68049744E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41257119E+16 # (GUT SCALE)
  3  3     3.00601448E+04   # ATOP
BLOCK GUTAD Q=  1.41257119E+16 # (GUT SCALE)
  3  3     1.55905930E+04   # ABOT
BLOCK GUTAE Q=  1.41257119E+16 # (GUT SCALE)
  2  2     5.08890861E+03   # AMUON
  3  3     5.13550453E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41257119E+16 # (GUT SCALE)
     1     1.69591136E+03   # M1
     2     9.48066790E+02   # M2
     3     9.83143851E+02   # M3
    21     7.99227331E+08   # M_HD^2
    22     1.81987087E+08   # M_HU^2
    31     8.13915218E+03   # M_eL
    32     8.13915218E+03   # M_muL
    33     8.30338819E+03   # M_tauL
    34    -8.64938613E+03   # M_eR
    35    -8.64938613E+03   # M_muR
    36    -8.32974537E+03   # M_tauR
    41     9.31275986E+03   # M_q1L
    42     9.31275986E+03   # M_q2L
    43     1.40188371E+04   # M_q3L
    44     1.27892078E+04   # M_uR
    45     1.27892078E+04   # M_cR
    46     1.94612860E+04   # M_tR
    47     8.37412400E+03   # M_dR
    48     8.37412400E+03   # M_sR
    49     8.80311401E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41257119E+16 # (GUT SCALE)
     1     1.92898235E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16786188E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18728848E+04   # PS=MHU
     2     7.43113070E+02   # PS=MHD
     3     1.01203416E+04   # PS=MS
     4    -2.39065186E+02   # PS=ALAMBDA
     5     2.52112426E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09143604E+04   # PS=LAMBDA
    12    -1.09143604E+04   # PS=KAPPA
    13     1.05539764E+00   # PS=HTOP
    14    -5.27698818E-01   # PS=G
    15     1.18728848E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00317540E+00   # VBF/VH -> H1 -> tautau
    12     1.00278550E+00   # ggF -> H1 -> tautau
    13     1.00268783E+00   # VBF/VH -> H1 -> bb
    14     1.00262103E+00   # ttH -> H1 -> bb
    15     9.95460764E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95073863E-01   # ggF -> H1 -> ZZ/WW
    17     9.95652416E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95265440E-01   # ggF -> H1 -> gammagamma
    21     1.06876498E-12   # VBF/VH -> H2 -> tautau
    22     1.05312596E-12   # ggF -> H2 -> tautau
    23     9.93609430E-13   # VBF/VH -> H2 -> bb
    24     9.76349295E-13   # ttH -> H2 -> bb
    25     2.64272240E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.60405200E-13   # ggF -> H2 -> ZZ/WW
    27     9.31539930E-14   # VBF/VH -> H2 -> gammagamma
    28     9.17908901E-14   # ggF -> H2 -> gammagamma
    31     3.80129770E-01   # VBF/VH -> H3 -> tautau
    32     1.08562826E+04   # ggF -> H3 -> tautau
    33     3.34208749E-01   # VBF/VH -> H3 -> bb
    34     2.26611124E+04   # ttH -> H3 -> bb
    35     4.19209301E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.19723710E-05   # ggF -> H3 -> ZZ/WW
    37     1.69107015E-09   # VBF/VH -> H3 -> gammagamma
    38     4.82959689E-05   # ggF -> H3 -> gammagamma
    42     2.21435745E-12   # ggF -> A1 -> tautau
    44     7.75725135E-13   # ttH -> A1 -> bb
    46     9.93921098E-20   # ggF -> A1 -> ZZ/WW
    48     2.62483350E-12   # ggF -> A1 -> gammagamma
    52     3.94860790E+04   # ggF -> A2 -> tautau
    54     2.25246979E+04   # ttH -> A2 -> bb
    56     8.90221280E-09   # ggF -> A2 -> ZZ/WW
    58     1.33009387E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17875909E-01   # Hgammagamma
     2     5.77482487E-01   # Hff
     3     2.01801812E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54220597E-01
 A6  0.19506740E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10969054E+00
 L2  0.26652237E+00
 L3  0.71469458E-01
 L4 -0.17136823E+00
 L5 -0.15027622E-02
 L6 -0.50095054E-03
 L7  0.52230493E-02
 K1  0.39211123E-09
 K2  0.38910527E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19369133E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.47630737E-01
 DELML -0.31523968E-02
 X(1)  0.99962332E+00
 X(2)  0.97737877E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.47380161E-03   # Lightest neutral Higgs scalar
     5.27662590E-02    2          21        21   # BR(H_1 -> hadrons)
     4.93548082E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11006355E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.96171769E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70761499E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.68755781E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.54309908E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.31850570E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28906016E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.78959679E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.64018981E-07   # 2nd neutral Higgs scalar
     5.84849573E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00108397E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.27994665E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21240604E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44136492E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.08396744E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.43883400E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55612272E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27574584E-01    2          23        23   # BR(H_2 -> Z Z)
     2.22585902E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.85698787E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45843356E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.04207696E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.90594360E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.15162118E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.89096043E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.03235318E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.01122234E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.54085357E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.54085357E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.90560834E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.90560834E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47182697E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47182697E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.93502342E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.98124768E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.73018731E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.73018731E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47182697E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.68881130E+02   # 3rd neutral Higgs scalar
     5.22535359E-05    2          21        21   # BR(H_3 -> hadrons)
     1.23044749E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.26054732E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.49749081E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.08588237E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.08160088E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.85974262E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.17659986E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.08730816E-03    2          23        23   # BR(H_3 -> Z Z)
     1.20753017E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.13633237E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.47181627E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.14680243E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.58084903E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.15633065E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.50177614E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68463582E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86047265E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.14987562E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53690390E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.33468408E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22329002E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43546156E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22616798E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.07579057E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.11017946E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.89639309E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.16843473E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.24603307E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05666437E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.77766557E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.47712863E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03891117E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03891117E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.46009335E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.84753669E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.84753669E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.03651570E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.03651570E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.56837159E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.56837159E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.59126747E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.59126747E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.29424599E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.22729156E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.01592960E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.01592960E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.58603317E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.89008532E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.06505682E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.06505682E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.60626178E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.60626178E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.02780654E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.02780654E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.20391254E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.20391254E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.36580429E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.42765056E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.43961317E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.43961317E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.20391254E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.24753802E-15   # Lightest pseudoscalar
     5.39318035E-04    2          21        21   # BR(A_1 -> hadrons)
     7.57088056E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.23678789E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.27559260E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.04874607E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.40815323E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.45446902E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.63641333E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.50824191E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.13341406E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.24451148E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.65637161E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.50508594E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.02431801E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.68275390E+02   # 2nd pseudoscalar
     5.29029536E-05    2          21        21   # BR(A_2 -> hadrons)
     1.23212115E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.26770274E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.49952741E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.97890351E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.09169117E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.84801761E-02    2           6        -6   # BR(A_2 -> t tbar)
     9.15580643E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.93836468E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.53088743E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.50004733E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.21580243E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.06626080E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.86737151E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.98886440E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.29110736E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.34000851E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53895547E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.44879759E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18099210E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.09420767E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22687904E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.79434889E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.67749839E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.42343420E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.67000580E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.97970659E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62914962E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.93026824E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04148049E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04148049E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.33849869E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.12858568E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.12858568E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.10456855E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.10456855E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.39656130E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.39656130E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.12957095E+02   # Charged Higgs
     4.81150804E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.36959041E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.82366979E-02    2           2        -3   # BR(H+ -> u sbar)
     4.74455122E-05    2           4        -3   # BR(H+ -> c sbar)
     2.74575799E-05    2           2        -5   # BR(H+ -> u bbar)
     8.84760754E-05    2           4        -5   # BR(H+ -> c bbar)
     7.05734008E-02    2           6        -5   # BR(H+ -> t bbar)
     2.02615751E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.71985468E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.37505738E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49814763E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.70223261E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.31569787E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86532563E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86526606E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.28426575E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87001296E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.74670254E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.65416106E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.52533856E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.30577803E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.30577803E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.52487164E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.19094504E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.75620573E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.93672443E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.75217717E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.75217717E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.13958661E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.23439367E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.73128274E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33274629E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33274629E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11499582E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11499581E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10451580E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22659851E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.24974567E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.15344493E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.24974567E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.15344493E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.37751355E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.37751355E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.09758049E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77142297E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77142297E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.80975052E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.20471571E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93186533E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.04687822E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85027867E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84276862E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.08161626E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10377155E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.43158560E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.60198982E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.10377155E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.43158560E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.60198982E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.16167529E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22759516E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.67923851E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.10528534E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.33996608E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.67923851E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.10528534E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.33996608E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03031723E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47290738E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37389544E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.21934817E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94388355E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.06510614E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.44637931E-12   # neutralino2
     1.48061756E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16940023E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73849637E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16940023E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73849637E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.94414211E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57788669E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57788990E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58095803E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27973670E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27973670E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27973670E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.02293585E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.02293585E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.02293585E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.02293585E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.41079866E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.41079866E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.41079866E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.41079866E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.28587947E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85129386E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.78376783E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84115645E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84115645E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.16113262E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.97165781E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.88559331E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.04396968E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.47824261E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.47824261E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11069526E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11069526E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.18238711E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.18238711E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.77220801E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.77220801E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.47824261E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.47824261E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11069526E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11069526E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.18238711E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.18238711E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.77220801E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.77220801E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.51268457E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.51268457E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.95419097E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.95419097E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.00896942E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.00896942E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.95419097E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.95419097E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.00896942E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.00896942E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.23341982E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.23341982E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.73172931E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.73172931E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38637465E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38637465E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38637465E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38637465E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38637465E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38637465E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88664372E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.57150065E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16152292E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15914963E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.75432175E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46166784E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19610229E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19610229E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46277816E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46277816E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.86305545E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.95305330E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23896670E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.56865834E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.94214402E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83877439E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83877439E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14541668E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.92878988E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.47095539E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02705150E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.76570887E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.76570887E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.71022571E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.71022571E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.14487987E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.14487987E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.42523849E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.42523849E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.76570887E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.76570887E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.71022571E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.71022571E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.14487987E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.14487987E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.42523849E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.42523849E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.47478297E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.47478297E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.97497016E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97497016E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53857718E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53857718E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97497016E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97497016E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53857718E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53857718E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.30408749E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.30408749E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.65220700E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.65220700E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.00083746E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.00083746E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.00083746E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.00083746E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.00083746E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.00083746E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.07117978E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.56845834E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15829694E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20018491E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.74921022E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46071189E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.08397864E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.04915004E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.08397864E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.04915004E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.40896297E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.40896297E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.81648476E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.81648476E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.81648476E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23730450E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23730450E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46159024E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46159024E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.94960528E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.93802053E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23317967E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85209408E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.78652258E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84108037E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84108037E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.16005211E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.97095023E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.88523590E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.04372630E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.52855375E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.52855375E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12090709E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12090709E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.25787381E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.25787381E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.79773263E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.79773263E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.52855375E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.52855375E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12090709E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12090709E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.25787381E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.25787381E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.79773263E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.79773263E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.81741832E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     3.81741832E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.95406234E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.95406234E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.00887368E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.00887368E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.95406234E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.95406234E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.00887368E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.00887368E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.23447188E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.23447188E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.73282258E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.73282258E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38632999E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38632999E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38632999E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38632999E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38632999E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38632999E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88970553E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.57284731E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16484325E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15998335E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.75769583E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46267791E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.89364821E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.45760311E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.89364821E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.45760311E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.64292487E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.64292487E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.12824739E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.12824739E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.12824739E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.38725539E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.58728327E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.38725539E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.58728327E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.20134484E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.20134484E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.40137272E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.40137272E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.40137272E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19700865E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19700865E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46378854E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46378854E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.86490384E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.95696571E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67627927E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.26290240E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.02470398E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94122561E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12068698E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36026327E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12990361E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94122561E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12068698E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36026327E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12990361E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.60767453E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67594450E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.31143188E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12472203E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02506218E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02506218E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02506218E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02506218E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85732664E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85732664E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28115400E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78133507E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01244847E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00941802E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08206934E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995174E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.82604257E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28115400E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78133507E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01244847E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00941802E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08206934E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995174E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.82604257E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67057010E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52369039E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246023E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31384939E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69244941E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53473947E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15882421E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30643632E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28054650E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93059843E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99714141E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00979875E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28054650E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93059843E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99714141E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00979875E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28055548E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93058155E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99713631E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00980553E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13648151E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20224952E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22521391E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24408270E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11137341E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19881607E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25565008E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.06612811E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443293E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13659109E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30505592E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21485193E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24394177E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11152248E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03294070E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898720E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.33560878E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010075E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13648151E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20224952E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22521391E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24408270E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11137341E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19881607E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25565008E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.06612811E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443293E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13659109E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30505592E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21485193E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24394177E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11152248E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03294070E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898720E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.33560878E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010075E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49495408E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14160559E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94529662E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88634242E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.16417006E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77484499E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.86603133E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18578479E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64801216E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.47339787E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.97849255E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.31920425E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.10562436E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.97679611E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.76738793E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.26262380E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.87219096E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.32119202E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.05110098E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.52186837E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.35072278E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.92234112E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.84171242E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.71859099E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.73850262E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.32830095E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06191636E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09436075E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.98580521E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.97300656E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88460511E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27750882E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31180423E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18432876E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.41244020E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.00769200E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.02592104E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23741021E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12004578E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.78775396E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.52814104E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
