# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.62383084E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.13599260E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29060092E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.12261638E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.12261641E+04   # second pseudoscalar
        37     6.16321010E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21631695E+04   #  ~b_1
   2000005     1.36692636E+04   #  ~b_2
   1000006     1.25267352E+04   #  ~t_1
   2000006     1.15315698E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20750596E+03   #  ~tau_1
   2000015     4.39963075E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49299512E+03   #  ~g
   1000022     7.48221065E+02   # neutralino(1)
   1000023     7.84609720E+02   # neutralino(2)
   1000025     1.02121484E+04   # neutralino(3)
   1000035    -1.02125104E+04   # neutralino(4)
   1000045     1.02126081E+04   # neutralino(5)
   1000024     7.84609675E+02   # chargino(1)
   1000037     1.02127876E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44057283E-04   # BR(b -> s gamma)
    11     3.92598843E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95515723E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155869E-01   # Delta M_d in ps^-1
    21     9.83222845E-01   # Delta M_d +Theor.Err.
    22     1.43973911E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315598E+01   # Delta M_s in ps^-1
    31     2.21878315E+01   # Delta M_s +Theor.Err.
    32     1.41222032E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66982045E-09   # BR(Bs -> mu+mu-)
    41     4.52089860E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07996860E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005716E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111499E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131093E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65154521E-06   BR(B->Xs mu+mu-)low
#   1.84208834E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46100209E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37143064E-07   BR(B->Xs mu+mu-)high
#   3.77271459E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70146686E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77473020E-05   BR(b -> d gamma)
#   2.02611778E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32334262E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.36572142E-10   BR(Bd -> mu+mu-)
#   2.42501707E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.32492818E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89017591E-05   BR(B-> Xs nu nubar)
#   3.49115916E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28919266E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96651729E-06   BR(B+-> K+ nu nubar)
#   4.90786671E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02516786E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15886780E-06   BR(B-> Ks nu nubar)
#   1.11419837E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17575193E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998360E-01   RD
#   3.30998852E-01   RD+Theor.Err.
#   2.62997867E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999889E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998934E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723057E-11   BR(K+-> Pi+ nu nubar)
#   1.06073003E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716087E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085081E-11   BR(KL-> Pi0 nu nubar)
#   3.90088151E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082011E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517425E-03   epsK
#   2.41911596E-03   epsK+Theor.Err.
#   1.32482892E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.11435774E-11   # Del_a_mu
    61     3.02971603E-10   # Del_a_mu + Theor.Err.
    62    -2.60684449E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29150056E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02137841E+04   # MUEFF
     2     4.59766356E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.76504051E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.17452416E-02   # S_(1,1)
  1  2     9.99763544E-01   # S_(1,2)
  1  3    -7.00315251E-07   # S_(1,3)
  2  1     2.77622649E-08   # S_(2,1)
  2  2     6.99877043E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99763544E-01   # S_(3,1)
  3  2    -2.17452416E-02   # S_(3,2)
  3  3    -1.25367049E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.52968764E-09   # P_(1,1)
  1  2     1.41218134E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99766217E-01   # P_(2,1)
  2  2     2.16220327E-02   # P_(2,2)
  2  3    -6.53121453E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.06699737E-01   # Rst_(1,1)
  1  2     9.94291288E-01   # Rst_(1,2)
  2  1    -9.94291288E-01   # Rst_(2,1)
  2  2    -1.06699737E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99331764E-01   # Rsb_(1,1)
  1  2     3.65516881E-02   # Rsb_(1,2)
  2  1    -3.65516881E-02   # Rsb_(2,1)
  2  2     9.99331764E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079322E-01   # Rsl_(1,1)
  1  2     7.07134240E-01   # Rsl_(1,2)
  2  1    -7.07134240E-01   # Rsl_(2,1)
  2  2     7.07079322E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990310E-01   # N_(1,1)
  1  2    -1.08951818E-03   # N_(1,2)
  1  3     4.24621145E-03   # N_(1,3)
  1  4    -4.02306040E-04   # N_(1,4)
  1  5     1.55873927E-09   # N_(1,5)
  2  1     1.12347121E-03   # N_(2,1)
  2  2     9.99967638E-01   # N_(2,2)
  2  3    -7.92798373E-03   # N_(2,3)
  2  4     7.79279364E-04   # N_(2,4)
  2  5    -2.92128730E-09   # N_(2,5)
  3  1    -1.71860039E-05   # N_(3,1)
  3  2     3.22774889E-05   # N_(3,2)
  3  3     3.70425868E-03   # N_(3,3)
  3  4    -3.70459250E-03   # N_(3,4)
  3  5     9.99986276E-01   # N_(3,5)
  4  1    -2.71246158E-03   # N_(4,1)
  4  2     5.05791120E-03   # N_(4,2)
  4  3     7.07082050E-01   # N_(4,3)
  4  4     7.07108220E-01   # N_(4,4)
  4  5     1.23120362E-07   # N_(4,5)
  5  1     3.28013428E-03   # N_(5,1)
  5  2    -6.16050587E-03   # N_(5,2)
  5  3    -7.07064615E-01   # N_(5,3)
  5  4     7.07095094E-01   # N_(5,4)
  5  5     5.23897654E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937073E-01   # U_(1,1)
  1  2    -1.12182573E-02   # U_(1,2)
  2  1     1.12182573E-02   # U_(2,1)
  2  2     9.99937073E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999392E-01   # V_(1,1)
  1  2    -1.10271100E-03   # V_(1,2)
  2  1     1.10271100E-03   # V_(2,1)
  2  2     9.99999392E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997327E-01   # U-type fermions
  1  2     1.00569830E+00   # D-type fermions
  1  3     1.00489347E+00   # b-quarks
  1  4     1.00577493E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99842898E-01   # Gluons
  1  7     1.00010083E+00   # Photons
# H2
  2  1     7.00040701E-07   # U-type fermions
  2  2     1.28398034E-06   # D-type fermions
  2  3     1.24962481E-06   # b-quarks
  2  4     1.28725111E-06   # taus
  2  5     7.00313700E-07   # W,Z bosons
  2  6     6.99743120E-07   # Gluons
  2  7     4.51516937E-07   # Photons
# H3
  3  1    -2.17503265E-02   # U-type fermions
  3  2     4.62381848E+01   # D-type fermions
  3  3     3.97074711E+01   # b-quarks
  3  4     4.68599324E+01   # taus
  3  5    -1.23237899E-04   # W,Z bosons
  3  6     5.52870487E-02   # Gluons
  3  7     2.10009906E-04   # Photons
# A1
  4  1     1.41251156E-10   # U-type fermions
  4  2     3.01992311E-07   # D-type fermions
  4  3     2.11257079E-07   # b-quarks
  4  4     3.10630634E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.03658342E-10   # Gluons
  4  7     3.53917517E-07   # Photons
# A2
  5  1     2.16270888E-02   # U-type fermions
  5  2     4.62383084E+01   # D-type fermions
  5  3     3.97075947E+01   # b-quarks
  5  4     4.68600560E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.77016462E-02   # Gluons
  5  7     1.89692206E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700314E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.123238E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700314E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.123238E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999843         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699743E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.552870E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.803658E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.977016E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451517E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210010E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353918E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189692E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124962E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.7075         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.211257E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.7076         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700041E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.217503E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.141251E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.216271E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128725E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.8599         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310631E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.8601         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540859E-01   # g1(Q,DR_bar)
     2     6.29876010E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05103598E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.02855457E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.80507232E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.56046616E+09   # M_HD^2
    22    -1.04509807E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.06699737E-01   # R_u_33
  3  6     9.94291288E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.06699737E-01   # R_u_66
  6  3    -9.94291288E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99331764E-01   # R_d_33
  3  6     3.65516881E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99331764E-01   # R_d_66
  6  3    -3.65516881E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079322E-01   # R_e_33
  3  6     7.07134240E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079322E-01   # R_e_66
  6  3    -7.07134240E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39646500E+16 # (GUT SCALE)
     1     6.93668924E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93668922E-01   # g2(MGUT,DR_bar)
     3     6.92210432E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39646500E+16 # (GUT SCALE)
  3  3     4.88850898E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39646500E+16 # (GUT SCALE)
  3  3     2.48370689E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39646500E+16 # (GUT SCALE)
  3  3     4.29356201E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39646500E+16 # (GUT SCALE)
  3  3     3.10484669E+04   # ATOP
BLOCK GUTAD Q=  1.39646500E+16 # (GUT SCALE)
  3  3     2.03041290E+04   # ABOT
BLOCK GUTAE Q=  1.39646500E+16 # (GUT SCALE)
  2  2     7.70631274E+03   # AMUON
  3  3     9.36368765E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39646500E+16 # (GUT SCALE)
     1     1.70523361E+03   # M1
     2     9.63482625E+02   # M2
     3     9.91819689E+02   # M3
    21     4.90536781E+09   # M_HD^2
    22     1.10213100E+08   # M_HU^2
    31     1.50265572E+04   # M_eL
    32     1.50265572E+04   # M_muL
    33     2.48704365E+04   # M_tauL
    34    -1.96648196E+04   # M_eR
    35    -1.96648196E+04   # M_muR
    36     2.01168341E+04   # M_tauR
    41     6.24345348E+03   # M_q1L
    42     6.24345348E+03   # M_q2L
    43     2.03549362E+04   # M_q3L
    44     1.93390121E+04   # M_uR
    45     1.93390121E+04   # M_cR
    46     2.53822977E+04   # M_tR
    47    -5.70819602E+03   # M_dR
    48    -5.70819602E+03   # M_sR
    49     2.12777471E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39646500E+16 # (GUT SCALE)
     1     2.15581925E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.44456628E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22840527E+04   # PS=MHU
     2     1.95744948E+02   # PS=MHD
     3     1.11497277E+04   # PS=MS
     4    -5.60720189E+01   # PS=ALAMBDA
     5     2.77755932E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15545862E+04   # PS=LAMBDA
    12    -1.15545862E+04   # PS=KAPPA
    13     1.02401975E+00   # PS=HTOP
    14    -5.12009872E-01   # PS=G
    15     1.22840527E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561826E+00   # VBF/VH -> H1 -> tautau
    12     1.00530233E+00   # ggF -> H1 -> tautau
    13     1.00371075E+00   # VBF/VH -> H1 -> bb
    14     1.00370540E+00   # ttH -> H1 -> bb
    15     9.94103342E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93791030E-01   # ggF -> H1 -> ZZ/WW
    17     9.94361486E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94049093E-01   # ggF -> H1 -> gammagamma
    21     1.14820500E-12   # VBF/VH -> H2 -> tautau
    22     1.14633476E-12   # ggF -> H2 -> tautau
    23     1.03399734E-12   # VBF/VH -> H2 -> bb
    24     1.03319134E-12   # ttH -> H2 -> bb
    25     3.39842843E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39289296E-13   # ggF -> H2 -> ZZ/WW
    27     1.41275128E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41045015E-13   # ggF -> H2 -> gammagamma
    31     1.84292596E+00   # VBF/VH -> H3 -> tautau
    32     3.70907943E+05   # ggF -> H3 -> tautau
    33     1.29839559E+00   # VBF/VH -> H3 -> bb
    34     4.04436204E+04   # ttH -> H3 -> bb
    35     1.27465643E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.56537812E-06   # ggF -> H3 -> ZZ/WW
    37     3.70176647E-11   # VBF/VH -> H3 -> gammagamma
    38     7.45018856E-06   # ggF -> H3 -> gammagamma
    42     1.45029013E-13   # ggF -> A1 -> tautau
    44     1.65529525E-15   # ttH -> A1 -> bb
    46     4.47049429E-21   # ggF -> A1 -> ZZ/WW
    48     1.88275808E-13   # ggF -> A1 -> gammagamma
    52     1.15862989E+06   # ggF -> A2 -> tautau
    54     3.99985898E+04   # ttH -> A2 -> bb
    56     7.62332428E-09   # ggF -> A2 -> ZZ/WW
    58     1.89872898E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29060152E-01   # Hgammagamma
     2     5.77837736E-01   # Hff
     3     2.04294378E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60132124E-01
 A6  0.49683015E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13719001E+00
 L2  0.26431917E+00
 L3  0.11508337E+00
 L4 -0.21642610E+00
 L5 -0.17566873E-02
 L6  0.12661430E-03
 L7  0.53069629E-02
 K1  0.40362940E-09
 K2  0.39907387E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19654273E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16438061E+00
 DELML -0.13262058E-01
 X(1)  0.99824798E+00
 X(2)  0.94239447E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68930659E-03   # Lightest neutral Higgs scalar
     5.17449862E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77065137E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03959426E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76347675E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61827421E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48201844E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75397176E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64726703E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27524543E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88660402E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30545775E-07   # 2nd neutral Higgs scalar
     5.99681023E-08    2          21        21   # BR(H_2 -> hadrons)
     8.44557440E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61074683E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02653506E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48197793E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98975333E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60522035E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61753796E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30642225E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66042101E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25762967E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50718879E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.62476403E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.18492679E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.69401806E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.33070696E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.90681320E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.18414370E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92014074E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92014074E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14830776E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14830776E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59477826E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59477826E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.03142642E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.54479878E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03042421E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03042421E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59477826E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.01020222E+03   # 3rd neutral Higgs scalar
     4.39483995E-04    2          21        21   # BR(H_3 -> hadrons)
     1.11598346E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.77117785E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.38609947E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.86117963E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.15924057E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.63357940E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.59674659E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.79585284E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23110448E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.97031814E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.56241553E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.55263589E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.39560785E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.88447853E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.58916414E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.33000423E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.26585409E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.57871226E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.83544215E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.66827379E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.61382906E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.59378077E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.39151003E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.80701379E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.18471226E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.41470569E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.63461803E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.78629330E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.27210401E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.48729012E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.23543187E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.22155178E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.22155178E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.59635026E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.67866807E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.67866807E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.29330217E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.29330217E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.85578971E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.85578971E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.07332320E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.07332320E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.61416755E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.76976338E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.42021332E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.42021332E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.06313783E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.96058965E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.63551505E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.63551505E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.01895948E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.01895948E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.52006393E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.52006393E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.30115183E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.30115183E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77795293E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76976337E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.48945687E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.48945687E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.30115183E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.97436612E-15   # Lightest pseudoscalar
     5.88506458E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04926443E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48593312E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34250600E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.36273492E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.64159920E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.90578528E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59389969E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.38793233E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.00535265E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.85826227E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.74228737E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.87048140E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.76362274E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.00964987E+03   # 2nd pseudoscalar
     4.39680307E-04    2          21        21   # BR(A_2 -> hadrons)
     1.11629616E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.77251472E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.38648776E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.85438879E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.16048661E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.58255527E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.82078503E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.53055947E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.64334277E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.26123391E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.69193030E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.51723343E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.34215894E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.35224569E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.03750387E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.66929930E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.83536350E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.62917628E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.75419728E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.81058344E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.39123588E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.77316872E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.87194765E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.04660817E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.93944421E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12125084E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.96458736E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.26619890E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.22188332E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.22188332E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.41043858E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.48719921E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.48719921E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.66582734E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.66582734E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77281472E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77281472E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.36914653E+03   # Charged Higgs
     4.07516948E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18388372E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.77847435E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73050594E-04    2           4        -3   # BR(H+ -> c sbar)
     8.00740716E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64999292E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53413975E-01    2           6        -5   # BR(H+ -> t bbar)
     4.92491299E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.77878690E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.37549679E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.58536411E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.00258162E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.86571892E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.04414933E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.04411545E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.97014322E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.04558411E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.09144576E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.70937466E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.55990315E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.64261642E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.64261642E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.45530582E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.20636759E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.21672298E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.39335854E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.36705831E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.36705831E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.17849347E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.18084811E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.78230821E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32215531E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32215531E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12325092E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12325061E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10918786E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.89932974E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56763435E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.71586481E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56763435E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.71586481E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.34838567E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.34838567E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.60231352E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.46500409E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.46500409E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.92789039E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.08896630E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11278376E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.82841769E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05141698E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04824628E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18681127E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48622062E-12   # neutralino2
     1.57211379E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09310952E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62545610E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09310952E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62545610E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.91331668E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59175908E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59182362E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64910385E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168576E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168576E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168576E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.03433586E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.03433586E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.03433586E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.03433586E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.44880932E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.44880932E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.44880932E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.44880932E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.75168387E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.42938412E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.38890192E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.02333653E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.02333653E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.92927444E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.32311456E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20709872E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.15267766E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.62984813E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.62984813E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.95698520E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.95698520E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44296570E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44296570E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.88901626E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.88901626E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.62984813E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.62984813E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.95698520E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.95698520E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44296570E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44296570E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.88901626E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.88901626E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.49970876E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.49970876E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.90623751E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.90623751E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.49970876E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.49970876E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.90623751E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.90623751E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.98055177E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.98055177E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.83544573E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.83544573E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.77292183E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.77292183E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.77292183E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.77292183E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.77292183E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.77292183E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.50492803E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.83533500E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.99845289E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.16860150E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.83925201E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.82297658E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.05304318E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.05304318E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.77757731E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.77757731E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.48337594E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.90075798E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00241621E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.55380908E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.24487883E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.02350127E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.02350127E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.68531277E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.87799142E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.13196810E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00439385E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.49805651E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.49805651E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34181344E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34181344E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.76569300E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.76569300E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.35217530E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.35217530E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.49805651E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.49805651E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34181344E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34181344E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.76569300E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.76569300E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.35217530E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.35217530E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.67446178E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.67446178E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30356756E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30356756E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67446178E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.67446178E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30356756E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30356756E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.99099638E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.99099638E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.82965946E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.82965946E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.93367146E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.93367146E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.93367146E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.93367146E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.93367146E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.93367146E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48670616E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.83568266E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.00098960E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.13491326E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.84276696E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.82375359E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91981877E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49164698E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91981877E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49164698E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.72158284E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.72158284E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14398650E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14398650E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14398650E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.02021955E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.02021955E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.77824597E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.77824597E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.37784198E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.90154102E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00254365E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.42980029E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.39034365E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.02322383E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.02322383E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.92847501E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.32255105E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20683834E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.15248267E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.66142638E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.66142638E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.96340609E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.96340609E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.44770612E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.44770612E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.90506638E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.90506638E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.66142638E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.66142638E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.96340609E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.96340609E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.44770612E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.44770612E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.90506638E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.90506638E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.49950669E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.49950669E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.90608444E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.90608444E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.49950669E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.49950669E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.90608444E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.90608444E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.98141180E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.98141180E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.83630800E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.83630800E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.77221473E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.77221473E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.77221473E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.77221473E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.77221473E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.77221473E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.50532270E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.83732572E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.00004259E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.16958381E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.84247979E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.82346218E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.43674982E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.09496805E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.43674982E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.09496805E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.51438124E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.51438124E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.02731197E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.02731197E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.02731197E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.00109160E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.29927205E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.00109160E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.29927205E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.98352564E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.98352564E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.96533011E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.96533011E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.96533011E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.05434796E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.05434796E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.77805072E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.77805072E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.48576655E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.90148513E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43547522E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.40085850E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.99509259E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13821390E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.92614114E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.85866115E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.93192929E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13821390E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.92614114E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.85866115E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.93192929E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.64863524E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.71720390E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.39329894E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.94339397E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18580791E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18580791E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18580791E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18580791E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.71950542E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.71950542E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357582E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81503101E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00885843E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963847E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227437E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998746E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.25438698E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357582E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81503101E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00885843E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963847E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227437E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998746E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.25438698E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63272252E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50072599E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16840587E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33086814E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.04666946E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.28219790E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97958252E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.95338985E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.11496215E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.05501483E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.03680117E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292758E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88971637E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00098032E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004804E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292758E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88971637E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00098032E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004804E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31881558E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82298682E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98073161E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96991515E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.70545664E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14545470E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396655E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21062466E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24167290E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11502497E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20829948E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24714770E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.35582765E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57528469E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14556900E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27552028E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20538696E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24153227E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11517383E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04245538E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09671908E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.38300782E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032795E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14545470E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396655E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21062466E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24167290E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11502497E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20829948E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24714770E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.35582765E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57528469E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14556900E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27552028E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20538696E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24153227E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11517383E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04245538E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09671908E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.38300782E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032795E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88025542E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97858182E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.07176225E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.13394604E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.11530010E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.14133885E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.21546557E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.24381086E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09540132E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.84659688E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.37581091E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.13558115E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18317885E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.58737831E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.64235190E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.49052309E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03750785E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.81899892E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88226940E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.11740990E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38922786E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.62082739E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.13835061E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.13559347E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.00770285E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.51071422E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.30091213E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.10411864E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13090688E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13049995E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.59809547E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.79769061E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.02897753E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.19201971E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.84726997E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.59644568E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.03577089E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.98352766E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.22446057E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.22530942E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.04663461E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.45431012E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.69828861E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.92885530E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.44111422E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.40777936E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.16470520E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
