# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.01114577E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.82675945E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27692658E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.82228764E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.82228696E+04   # second pseudoscalar
        37     2.82334722E+04   # charged Higgs
   1000001     1.00572731E+04   #  ~d_L
   2000001     1.00571439E+04   #  ~d_R
   1000002     1.00569841E+04   #  ~u_L
   2000002     1.00570519E+04   #  ~u_R
   1000003     1.00572731E+04   #  ~s_L
   2000003     1.00571439E+04   #  ~s_R
   1000004     1.00569841E+04   #  ~c_L
   2000004     1.00570519E+04   #  ~c_R
   1000005     1.00977352E+04   #  ~b_1
   2000005     1.02780869E+04   #  ~b_2
   1000006     1.02673061E+04   #  ~t_1
   2000006     1.06855360E+04   #  ~t_2
   1000011     4.30464315E+03   #  ~e_L
   2000011     4.30462851E+03   #  ~e_R
   1000012     4.30397769E+03   #  ~nue_L
   1000013     4.30464315E+03   #  ~mu_L
   2000013     4.30462851E+03   #  ~mu_R
   1000014     4.30397769E+03   #  ~numu_L
   1000015     4.28451046E+03   #  ~tau_1
   2000015     4.32466828E+03   #  ~tau_2
   1000016     4.30397769E+03   #  ~nutau_L
   1000021     2.47669185E+03   #  ~g
   1000022     7.50145635E+02   # neutralino(1)
   1000023     7.91389222E+02   # neutralino(2)
   1000025     1.01171190E+04   # neutralino(3)
   1000035    -1.01174257E+04   # neutralino(4)
   1000045     1.01176516E+04   # neutralino(5)
   1000024     7.91389009E+02   # chargino(1)
   1000037     1.01177720E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.68536173E-04   # BR(b -> s gamma)
    11     4.23273789E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.13798557E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168624E-01   # Delta M_d in ps^-1
    21     9.83250779E-01   # Delta M_d +Theor.Err.
    22     1.43976860E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322011E+01   # Delta M_s in ps^-1
    31     2.21887358E+01   # Delta M_s +Theor.Err.
    32     1.41226223E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830576E-09   # BR(Bs -> mu+mu-)
    41     4.51890067E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879141E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007947E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114899E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144813E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64832945E-06   BR(B->Xs mu+mu-)low
#   1.83926814E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45739077E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35542591E-07   BR(B->Xs mu+mu-)high
#   3.75850513E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.52346684E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.88444761E-05   BR(b -> d gamma)
#   2.16357242E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40532280E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01541297E-10   BR(Bd -> mu+mu-)
#   1.76384377E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29063094E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971985E-05   BR(B-> Xs nu nubar)
#   3.49074932E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869038E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589138E-06   BR(B+-> K+ nu nubar)
#   4.90730424E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447852E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742256E-06   BR(B-> Ks nu nubar)
#   1.11406849E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416021E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999589E-01   RD
#   3.30999713E-01   RD+Theor.Err.
#   2.62999466E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999972E-01   RD*
#   2.57999982E-01   RD*+Theor.Err.
#   2.45999732E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718508E-11   BR(K+-> Pi+ nu nubar)
#   1.06072761E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709406E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083060E-11   BR(KL-> Pi0 nu nubar)
#   3.90087078E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079042E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793552E-03   DMK in ps-1
#   9.82396871E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518540E-03   epsK
#   2.41913146E-03   epsK+Theor.Err.
#   1.32483582E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.30391300E-12   # Del_a_mu
    61     2.82702100E-10   # Del_a_mu + Theor.Err.
    62    -2.80094274E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.65302937E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00839248E+04   # MUEFF
     2     1.00736923E+01   # TAN(BETA)
     3     2.40829414E+02   # V(Q)
     4     7.99056898E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.87863724E-02   # S_(1,1)
  1  2     9.95108664E-01   # S_(1,2)
  1  3    -6.16580694E-07   # S_(1,3)
  2  1     1.22701295E-07   # S_(2,1)
  2  2     6.07430625E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95108664E-01   # S_(3,1)
  3  2    -9.87863724E-02   # S_(3,2)
  3  3    -6.20952542E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.16379510E-08   # P_(1,1)
  1  2     3.12892086E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95145207E-01   # P_(2,1)
  2  2     9.84175808E-02   # P_(2,2)
  2  3    -3.17922960E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72991831E-01   # Rst_(1,1)
  1  2     2.30839548E-01   # Rst_(1,2)
  2  1    -2.30839548E-01   # Rst_(2,1)
  2  2    -9.72991831E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.95565904E-02   # Rsb_(1,1)
  1  2     9.98771317E-01   # Rsb_(1,2)
  2  1    -9.98771317E-01   # Rsb_(2,1)
  2  2     4.95565904E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06977871E-01   # Rsl_(1,1)
  1  2     7.07235668E-01   # Rsl_(1,2)
  2  1    -7.07235668E-01   # Rsl_(2,1)
  2  2     7.06977871E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987950E-01   # N_(1,1)
  1  2    -2.24922689E-03   # N_(1,2)
  1  3     4.30061086E-03   # N_(1,3)
  1  4    -7.38777021E-04   # N_(1,4)
  1  5     1.56390825E-09   # N_(1,5)
  2  1     2.28466436E-03   # N_(2,1)
  2  2     9.99964314E-01   # N_(2,2)
  2  3    -8.01050329E-03   # N_(2,3)
  2  4     1.40793245E-03   # N_(2,4)
  2  5    -2.92471533E-09   # N_(2,5)
  3  1    -1.47093784E-05   # N_(3,1)
  3  2     2.76417721E-05   # N_(3,2)
  3  3     2.93082765E-03   # N_(3,3)
  3  4    -2.93114237E-03   # N_(3,4)
  3  5     9.99991409E-01   # N_(3,5)
  4  1    -2.50801192E-03   # N_(4,1)
  4  2     4.67443059E-03   # N_(4,2)
  4  3     7.07083761E-01   # N_(4,3)
  4  4     7.07109903E-01   # N_(4,4)
  4  5     1.33060986E-07   # N_(4,5)
  5  1     3.54824400E-03   # N_(5,1)
  5  2    -6.66783631E-03   # N_(5,2)
  5  3    -7.07065274E-01   # N_(5,3)
  5  4     7.07095797E-01   # N_(5,4)
  5  5     4.14515702E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935676E-01   # U_(1,1)
  1  2    -1.13420943E-02   # U_(1,2)
  2  1     1.13420943E-02   # U_(2,1)
  2  2     9.99935676E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998013E-01   # V_(1,1)
  1  2    -1.99356376E-03   # V_(1,2)
  2  1     1.99356376E-03   # V_(2,1)
  2  2     9.99998013E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99963280E-01   # U-type fermions
  1  2     1.00374721E+00   # D-type fermions
  1  3     1.00358488E+00   # b-quarks
  1  4     1.00375846E+00   # taus
  1  5     9.99999931E-01   # W,Z bosons
  1  6     9.99809518E-01   # Gluons
  1  7     1.00006993E+00   # Photons
# H2
  2  1     6.10393962E-07   # U-type fermions
  2  2     1.24674164E-06   # D-type fermions
  2  3     1.23405317E-06   # b-quarks
  2  4     1.24762080E-06   # taus
  2  5     6.16557639E-07   # W,Z bosons
  2  6     6.11213186E-07   # Gluons
  2  7     3.63378989E-07   # Photons
# H3
  3  1    -9.92682996E-02   # U-type fermions
  3  2     1.01110864E+01   # D-type fermions
  3  3     9.67305486E+00   # b-quarks
  3  4     1.01414369E+01   # taus
  3  5    -3.70597729E-04   # W,Z bosons
  3  6     6.49838251E-02   # Gluons
  3  7     7.75456499E-04   # Photons
# A1
  4  1     3.14418523E-09   # U-type fermions
  4  2     3.21466457E-07   # D-type fermions
  4  3     2.92929118E-07   # b-quarks
  4  4     3.23443764E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.16805860E-09   # Gluons
  4  7     3.52421329E-07   # Photons
# A2
  5  1     9.88977088E-02   # U-type fermions
  5  2     1.01114577E+01   # D-type fermions
  5  3     9.67342613E+00   # b-quarks
  5  4     1.01418083E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.20459294E-01   # Gluons
  5  7     6.90417819E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.616558E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.370598E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.616558E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.370598E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999810         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.611213E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.649838E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.416806E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.120459         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.363379E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.775456E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352421E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.690418E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00358         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123405E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.67305         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.292929E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.67343         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999963         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.610394E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.992683E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.314419E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.988977E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00376         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124762E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.1414         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323444E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.1418         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59578883E-01   # g1(Q,DR_bar)
     2     6.30080528E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15073545E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.30941472E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.01888929E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.87275900E+08   # M_HD^2
    22    -1.01480942E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72991831E-01   # R_u_33
  3  6     2.30839548E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72991831E-01   # R_u_66
  6  3    -2.30839548E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.95565904E-02   # R_d_33
  3  6     9.98771317E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.95565904E-02   # R_d_66
  6  3    -9.98771317E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06977871E-01   # R_e_33
  3  6     7.07235668E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06977871E-01   # R_e_66
  6  3    -7.07235668E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41314264E+16 # (GUT SCALE)
     1     6.94446536E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94446535E-01   # g2(MGUT,DR_bar)
     3     6.92337674E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41314264E+16 # (GUT SCALE)
  3  3     4.84292047E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41314264E+16 # (GUT SCALE)
  3  3     5.37892998E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41314264E+16 # (GUT SCALE)
  3  3     7.21081936E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41314264E+16 # (GUT SCALE)
  3  3     3.00953983E+04   # ATOP
BLOCK GUTAD Q=  1.41314264E+16 # (GUT SCALE)
  3  3     1.55683192E+04   # ABOT
BLOCK GUTAE Q=  1.41314264E+16 # (GUT SCALE)
  2  2     5.07355062E+03   # AMUON
  3  3     5.11457910E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41314264E+16 # (GUT SCALE)
     1     1.69601193E+03   # M1
     2     9.48112378E+02   # M2
     3     9.83165954E+02   # M3
    21     7.43875609E+08   # M_HD^2
    22     1.86280465E+08   # M_HU^2
    31     7.96084299E+03   # M_eL
    32     7.96084299E+03   # M_muL
    33     8.09964447E+03   # M_tauL
    34    -8.31608266E+03   # M_eR
    35    -8.31608266E+03   # M_muR
    36    -8.04221006E+03   # M_tauR
    41     9.36121175E+03   # M_q1L
    42     9.36121175E+03   # M_q2L
    43     1.40441115E+04   # M_q3L
    44     1.26404428E+04   # M_uR
    45     1.26404428E+04   # M_cR
    46     1.93831085E+04   # M_tR
    47     8.48588689E+03   # M_dR
    48     8.48588689E+03   # M_sR
    49     8.84624919E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41314264E+16 # (GUT SCALE)
     1     1.92825759E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16833599E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18437478E+04   # PS=MHU
     2     7.84552610E+02   # PS=MHD
     3     1.00573000E+04   # PS=MS
     4    -2.54600844E+02   # PS=ALAMBDA
     5     2.50541970E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08849642E+04   # PS=LAMBDA
    12    -1.08849642E+04   # PS=KAPPA
    13     1.05766351E+00   # PS=HTOP
    14    -5.28831752E-01   # PS=G
    15     1.18437478E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00305377E+00   # VBF/VH -> H1 -> tautau
    12     1.00267182E+00   # ggF -> H1 -> tautau
    13     1.00260013E+00   # VBF/VH -> H1 -> bb
    14     1.00252664E+00   # ttH -> H1 -> bb
    15     9.95556050E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95176952E-01   # ggF -> H1 -> ZZ/WW
    17     9.95753163E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95373990E-01   # ggF -> H1 -> gammagamma
    21     1.06308389E-12   # VBF/VH -> H2 -> tautau
    22     1.04473369E-12   # ggF -> H2 -> tautau
    23     9.89044738E-13   # VBF/VH -> H2 -> bb
    24     9.69368783E-13   # ttH -> H2 -> bb
    25     2.59626900E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.55145406E-13   # ggF -> H2 -> ZZ/WW
    27     9.01875696E-14   # VBF/VH -> H2 -> gammagamma
    28     8.86308160E-14   # ggF -> H2 -> gammagamma
    31     3.40902486E-01   # VBF/VH -> H3 -> tautau
    32     1.04817840E+04   # ggF -> H3 -> tautau
    33     3.01240605E-01   # VBF/VH -> H3 -> bb
    34     2.16137025E+04   # ttH -> H3 -> bb
    35     4.55236092E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.39972179E-05   # ggF -> H3 -> ZZ/WW
    37     1.99329155E-09   # VBF/VH -> H3 -> gammagamma
    38     6.12880581E-05   # ggF -> H3 -> gammagamma
    42     2.57285547E-12   # ggF -> A1 -> tautau
    44     9.59467702E-13   # ttH -> A1 -> bb
    46     1.21046371E-19   # ggF -> A1 -> ZZ/WW
    48     3.05468389E-12   # ggF -> A1 -> gammagamma
    52     3.60673560E+04   # ggF -> A2 -> tautau
    54     2.14899584E+04   # ttH -> A2 -> bb
    56     9.54494009E-09   # ggF -> A2 -> ZZ/WW
    58     1.67159960E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.16912656E-01   # Hgammagamma
     2     5.77273970E-01   # Hff
     3     2.01612173E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54186068E-01
 A6  0.19341156E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10962090E+00
 L2  0.26688084E+00
 L3  0.71100312E-01
 L4 -0.17098193E+00
 L5 -0.15056171E-02
 L6 -0.50123623E-03
 L7  0.52328703E-02
 K1  0.39197118E-09
 K2  0.38904869E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19365599E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.44823689E-01
 DELML -0.29637130E-02
 X(1)  0.99965417E+00
 X(2)  0.97836866E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.44741952E-03   # Lightest neutral Higgs scalar
     5.28881403E-02    2          21        21   # BR(H_1 -> hadrons)
     4.95753100E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11949064E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.98832301E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.71886669E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.71432533E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.51568909E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.27598014E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29033896E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.77642644E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.59946690E-07   # 2nd neutral Higgs scalar
     5.82723745E-08    2          21        21   # BR(H_2 -> hadrons)
     1.01254117E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.32892974E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.22619565E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43599714E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.15762833E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.41893429E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55113705E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27325554E-01    2          23        23   # BR(H_2 -> Z Z)
     2.19113543E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.82659983E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45490209E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.15239723E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.80826508E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.62771232E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.21996842E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.60070046E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.12562356E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.49136424E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.49136424E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.87394096E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.87394096E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.45578437E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.45578437E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.69792886E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.74769666E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.69461972E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.69461972E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.45578437E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.50851573E+02   # 3rd neutral Higgs scalar
     4.67831271E-05    2          21        21   # BR(H_3 -> hadrons)
     1.09678685E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.68910633E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.33432138E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.41104424E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.46627124E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.12936382E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.21021305E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.10409849E-03    2          23        23   # BR(H_3 -> Z Z)
     1.33109876E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.23258234E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.97826275E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.38762805E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.62974837E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.19519430E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.60987604E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.69774581E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86881983E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.91600634E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.54743349E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.27931859E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.23647224E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.35389511E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22943014E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.88037920E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.79625439E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.50201604E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.58521031E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.89679739E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01752687E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.30306802E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.50473892E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02276124E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02276124E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.34141574E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.87200840E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.87200840E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.21810935E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.21810935E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.00694927E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.00694927E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.04524459E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.04524459E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.42395301E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.34637962E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.43062581E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.43062581E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.82890081E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.13140124E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.86802118E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.86802118E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.93832889E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.93832889E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.24028796E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.24028796E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.27973853E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.27973853E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.28180949E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.34965423E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.02238721E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.02238721E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.27973853E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.53342770E-15   # Lightest pseudoscalar
     5.40424484E-04    2          21        21   # BR(A_1 -> hadrons)
     7.23254739E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.09213989E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.85425483E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.39304160E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.26005114E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.78006827E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.56458878E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.44223852E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.31063774E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.30058651E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.03712844E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.56968903E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.15468007E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.50252428E+02   # 2nd pseudoscalar
     4.74954444E-05    2          21        21   # BR(A_2 -> hadrons)
     1.09832673E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.69568979E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.33619448E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.41551437E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.47578653E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.11648292E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.05656591E-08    2          22        22   # BR(A_2 -> gamma gamma)
     6.62652828E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.64063770E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.56637904E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.25009890E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.29900528E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.90009354E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.01089144E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.09903749E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.28470219E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54956386E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.48583375E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.11373814E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.89899174E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23016828E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.48219434E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.14521869E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.37405039E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.39570998E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.15993497E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62678113E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.00589787E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02537830E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02537830E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.56479416E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.18258739E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.18258739E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.89987651E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.89987651E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.31556993E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.31556993E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.96322870E+02   # Charged Higgs
     4.26141957E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.21254927E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.42134523E-02    2           2        -3   # BR(H+ -> u sbar)
     4.21856390E-05    2           4        -3   # BR(H+ -> c sbar)
     2.93163424E-05    2           2        -5   # BR(H+ -> u bbar)
     7.90180514E-05    2           4        -5   # BR(H+ -> c bbar)
     6.68611314E-02    2           6        -5   # BR(H+ -> t bbar)
     2.04355251E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.90562196E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.46407317E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50238557E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.83048474E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.15885533E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83855344E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83849352E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.20678141E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84332683E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.51027344E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.34316836E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.20475907E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.52507690E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.52507690E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.21570301E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.23953426E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.58685617E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.01787918E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.89923217E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.89923217E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.04909958E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.15140765E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.05694502E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33296194E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33296194E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11479511E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11479510E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10448592E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22108696E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.55841189E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.11131151E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.55841189E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.11131151E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.47519870E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.47519870E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.70638860E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77438483E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77438483E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.21415213E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.53173807E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93902636E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.06332642E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85749520E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84973178E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.09564071E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07318430E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.61906372E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.33108532E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.07318430E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.61906372E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.33108532E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.26768295E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22962731E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.57728102E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.73021240E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.43695107E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.57728102E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.73021240E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.43695107E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03231609E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47384586E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.38611971E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.42210070E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94167336E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.08733710E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.62041941E-12   # neutralino2
     1.44468997E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16749867E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73718151E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16749867E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73718151E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.01436856E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57684277E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57684558E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58073838E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27957713E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27957713E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27957713E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.46075415E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.46075415E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.46075415E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.46075415E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.87062643E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.87062643E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.87062643E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.87062643E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.24207243E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.81320808E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.64866037E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84782295E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84782295E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.22677438E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.09463632E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.90511011E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.08397393E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.43024494E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.43024494E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10083747E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10083747E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.10993515E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.10993515E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.74753717E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.74753717E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.43024494E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.43024494E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10083747E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10083747E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.10993515E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.10993515E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.74753717E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.74753717E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.37805581E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.37805581E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.99617236E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.99617236E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.04053448E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.04053448E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.99617236E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.99617236E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.04053448E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.04053448E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.60981916E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.60981916E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.08674722E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.08674722E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.40101153E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.40101153E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.40101153E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.40101153E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.40101153E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.40101153E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.99331613E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.42049418E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16124573E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16614913E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.36831027E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46007310E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19910930E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19910930E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46322500E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46322500E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.89786817E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.53267432E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23399497E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.62823549E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.96227323E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84549959E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84549959E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10328100E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.85165894E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.34008612E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00049555E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.67603358E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.67603358E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.52524042E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.52524042E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.01021812E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.01021812E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.37903406E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.37903406E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.67603358E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.67603358E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.52524042E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.52524042E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.01021812E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.01021812E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.37903406E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.37903406E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.35135561E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.35135561E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.94817856E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94817856E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51779813E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51779813E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94817856E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94817856E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51779813E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51779813E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.67929132E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.67929132E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.00923552E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.00923552E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.90606281E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.90606281E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.90606281E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.90606281E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.90606281E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.90606281E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17652483E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.41794856E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15827488E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20651803E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.36355588E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45919545E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.28350402E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     9.45262096E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.28350402E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     9.45262096E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.17041732E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.17041732E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.33953426E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.33953426E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.33953426E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23962175E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23962175E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46210526E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46210526E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.98322191E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.51980573E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22838673E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.81401734E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.65144506E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84774661E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84774661E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.22568411E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.09392740E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.90474927E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.08373014E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.48149726E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.48149726E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11123931E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11123931E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.18683240E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.18683240E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.77353671E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.77353671E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.48149726E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.48149726E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11123931E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11123931E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.18683240E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.18683240E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.77353671E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.77353671E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.78534976E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.78534976E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.99604924E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.99604924E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.04044299E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.04044299E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.99604924E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.99604924E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.04044299E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.04044299E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.61077034E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.61077034E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.08773932E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.08773932E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.40096882E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.40096882E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.40096882E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.40096882E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.40096882E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.40096882E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.99650058E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.42172730E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16464393E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16700106E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.37138676E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46110653E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.95585550E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.53833328E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.95585550E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.53833328E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.82826978E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.82826978E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.16530476E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.16530476E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.16530476E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.18871014E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.19252209E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.18871014E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.19252209E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.73815124E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.73815124E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.47466196E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.47466196E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.47466196E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19999432E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19999432E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46425962E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46425962E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.89977004E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.53623207E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67553790E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.16869466E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.74625881E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94170268E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11724712E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35968985E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12676944E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94170268E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11724712E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35968985E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12676944E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.63596074E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67984636E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.32942686E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12743965E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02440502E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02440502E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02440502E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02440502E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86384920E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86384920E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28089530E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77892996E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01271104E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00939597E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08204261E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994817E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.18291382E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28089530E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77892996E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01271104E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00939597E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08204261E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994817E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.18291382E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67108895E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52408584E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16245985E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31345431E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69166956E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53412593E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15915902E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30671505E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28029129E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93372754E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99685376E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00977349E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28029129E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93372754E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99685376E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00977349E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28029898E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93371308E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99684939E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00977930E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13645018E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20039671E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22551946E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24410615E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11133794E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19876997E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25570877E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.21905108E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442690E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13655947E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30699803E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21477803E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24396550E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11148671E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03289358E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900287E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.73052268E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009914E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13645018E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20039671E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22551946E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24410615E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11133794E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19876997E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25570877E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.21905108E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442690E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13655947E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30699803E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21477803E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24396550E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11148671E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03289358E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900287E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.73052268E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009914E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49122840E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15204620E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94367812E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88236955E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.08839543E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77539203E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.46053231E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18189936E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64800729E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.84537072E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.46037257E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.01928319E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.16367770E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.92155337E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.79242959E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.31799368E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.68560476E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.24408264E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.78966487E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.63203058E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.20890076E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.98475823E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.60082756E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.51278816E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.17588042E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.92715925E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05721513E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09475176E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.68212204E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.36549979E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88547720E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27515929E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31168978E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18636622E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.50959676E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.59248994E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.60792719E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23791125E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11942022E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.42095165E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.19930714E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
