# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.99200231E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.67179224E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122162E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.65554315E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.65554317E+04   # second pseudoscalar
        37     5.68460851E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15320934E+04   #  ~b_1
   2000005     1.25234172E+04   #  ~b_2
   1000006     1.21045031E+04   #  ~t_1
   2000006     1.11926433E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396953E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396953E+03   #  ~numu_L
   1000015     4.22131389E+03   #  ~tau_1
   2000015     4.38638404E+03   #  ~tau_2
   1000016     4.30396953E+03   #  ~nutau_L
   1000021     2.48840543E+03   #  ~g
   1000022     7.48317493E+02   # neutralino(1)
   1000023     7.84951714E+02   # neutralino(2)
   1000025     1.01904001E+04   # neutralino(3)
   1000035    -1.01907602E+04   # neutralino(4)
   1000045     1.01908639E+04   # neutralino(5)
   1000024     7.84951665E+02   # chargino(1)
   1000037     1.01910410E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46641531E-04   # BR(b -> s gamma)
    11     3.96030509E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97252553E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157436E-01   # Delta M_d in ps^-1
    21     9.83226387E-01   # Delta M_d +Theor.Err.
    22     1.43974251E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317229E+01   # Delta M_s in ps^-1
    31     2.21881427E+01   # Delta M_s +Theor.Err.
    32     1.41222468E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67098044E-09   # BR(Bs -> mu+mu-)
    41     4.52243649E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08086453E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006081E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112055E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133336E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65112879E-06   BR(B->Xs mu+mu-)low
#   1.84171697E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46054062E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36971800E-07   BR(B->Xs mu+mu-)high
#   3.77121435E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68221648E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78633160E-05   BR(b -> d gamma)
#   2.04151578E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33114742E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26478042E-10   BR(Bd -> mu+mu-)
#   2.23343476E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.02867892E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006633E-05   BR(B-> Xs nu nubar)
#   3.49106055E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907210E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636689E-06   BR(B+-> K+ nu nubar)
#   4.90773138E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500240E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15852054E-06   BR(B-> Ks nu nubar)
#   1.11416712E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536986E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998561E-01   RD
#   3.30998993E-01   RD+Theor.Err.
#   2.62998129E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999064E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728191E-11   BR(K+-> Pi+ nu nubar)
#   1.06073363E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722757E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087367E-11   BR(KL-> Pi0 nu nubar)
#   3.90089754E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084981E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517580E-03   epsK
#   2.41911832E-03   epsK+Theor.Err.
#   1.32482967E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.76928907E-11   # Del_a_mu
    61     2.99443696E-10   # Del_a_mu + Theor.Err.
    62    -2.64057915E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30804528E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01799861E+04   # MUEFF
     2     3.96955471E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.21692273E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.51840306E-02   # S_(1,1)
  1  2     9.99682832E-01   # S_(1,2)
  1  3    -6.92700050E-07   # S_(1,3)
  2  1     3.20715174E-08   # S_(2,1)
  2  2     6.92111875E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99682832E-01   # S_(3,1)
  3  2    -2.51840306E-02   # S_(3,2)
  3  3    -1.46311787E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.70809539E-09   # P_(1,1)
  1  2     1.93088450E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99686394E-01   # P_(2,1)
  2  2     2.50422299E-02   # P_(2,2)
  2  3    -7.71051346E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.18215154E-01   # Rst_(1,1)
  1  2     9.75900685E-01   # Rst_(1,2)
  2  1    -9.75900685E-01   # Rst_(2,1)
  2  2    -2.18215154E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98665953E-01   # Rsb_(1,1)
  1  2     5.16363718E-02   # Rsb_(1,2)
  2  1    -5.16363718E-02   # Rsb_(2,1)
  2  2     9.98665953E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074833E-01   # Rsl_(1,1)
  1  2     7.07138728E-01   # Rsl_(1,2)
  2  1    -7.07138728E-01   # Rsl_(2,1)
  2  2     7.07074833E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990192E-01   # N_(1,1)
  1  2    -1.14972178E-03   # N_(1,2)
  1  3     4.25659903E-03   # N_(1,3)
  1  4    -4.18435726E-04   # N_(1,4)
  1  5     1.56539364E-09   # N_(1,5)
  2  1     1.18385922E-03   # N_(2,1)
  2  2     9.99967399E-01   # N_(2,2)
  2  3    -7.94637869E-03   # N_(2,3)
  2  4     8.09593302E-04   # N_(2,4)
  2  5    -2.93345436E-09   # N_(2,5)
  3  1    -1.70682335E-05   # N_(3,1)
  3  2     3.20574361E-05   # N_(3,2)
  3  3     3.65841522E-03   # N_(3,3)
  3  4    -3.65874867E-03   # N_(3,4)
  3  5     9.99986614E-01   # N_(3,5)
  4  1    -2.70810621E-03   # N_(4,1)
  4  2     5.04964213E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108308E-01   # N_(4,4)
  4  5     1.23786744E-07   # N_(4,5)
  5  1     3.29847399E-03   # N_(5,1)
  5  2    -6.19516947E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095202E-01   # N_(5,4)
  5  5     5.17414368E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936777E-01   # U_(1,1)
  1  2    -1.12446493E-02   # U_(1,2)
  2  1     1.12446493E-02   # U_(2,1)
  2  2     9.99936777E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999344E-01   # V_(1,1)
  1  2    -1.14564525E-03   # V_(1,2)
  2  1     1.14564525E-03   # V_(2,1)
  2  2     9.99999344E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996437E-01   # U-type fermions
  1  2     1.00566247E+00   # D-type fermions
  1  3     1.00491863E+00   # b-quarks
  1  4     1.00572844E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99889169E-01   # Gluons
  1  7     1.00006458E+00   # Photons
# H2
  2  1     6.92328994E-07   # U-type fermions
  2  2     1.28069735E-06   # D-type fermions
  2  3     1.24816817E-06   # b-quarks
  2  4     1.28358249E-06   # taus
  2  5     6.92697967E-07   # W,Z bosons
  2  6     6.91239700E-07   # Gluons
  2  7     4.44341257E-07   # Photons
# H3
  3  1    -2.51919309E-02   # U-type fermions
  3  2     3.99198808E+01   # D-type fermions
  3  3     3.46758782E+01   # b-quarks
  3  4     4.03849924E+01   # taus
  3  5    -1.41845493E-04   # W,Z bosons
  3  6     4.38056594E-02   # Gluons
  3  7     2.28289814E-04   # Photons
# A1
  4  1     1.93149023E-10   # U-type fermions
  4  2     3.07803875E-07   # D-type fermions
  4  3     2.22657907E-07   # b-quarks
  4  4     3.15355812E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.89524062E-10   # Gluons
  4  7     3.53501361E-07   # Photons
# A2
  5  1     2.50500857E-02   # U-type fermions
  5  2     3.99200231E+01   # D-type fermions
  5  3     3.46760204E+01   # b-quarks
  5  4     4.03851347E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.10065051E-02   # Gluons
  5  7     1.82800424E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692698E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.141845E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692698E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.141845E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999889         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691240E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.438057E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.889524E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.910065E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444341E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.228290E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353501E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182800E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124817E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.6759         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222658E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.6760         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692329E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.251919E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.193149E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.250501E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128358E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.3850         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315356E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.3851         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544718E-01   # g1(Q,DR_bar)
     2     6.29896760E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06875580E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.46742318E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.11500197E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.04301854E+09   # M_HD^2
    22    -1.04492950E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.18215154E-01   # R_u_33
  3  6     9.75900685E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.18215154E-01   # R_u_66
  6  3    -9.75900685E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98665953E-01   # R_d_33
  3  6     5.16363718E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98665953E-01   # R_d_66
  6  3    -5.16363718E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074833E-01   # R_e_33
  3  6     7.07138728E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074833E-01   # R_e_66
  6  3    -7.07138728E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39762324E+16 # (GUT SCALE)
     1     6.93836028E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93836026E-01   # g2(MGUT,DR_bar)
     3     6.92259148E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39762324E+16 # (GUT SCALE)
  3  3     4.86568148E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39762324E+16 # (GUT SCALE)
  3  3     2.09755926E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39762324E+16 # (GUT SCALE)
  3  3     3.42404153E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39762324E+16 # (GUT SCALE)
  3  3     3.07000392E+04   # ATOP
BLOCK GUTAD Q=  1.39762324E+16 # (GUT SCALE)
  3  3     1.88568684E+04   # ABOT
BLOCK GUTAE Q=  1.39762324E+16 # (GUT SCALE)
  2  2     6.88245294E+03   # AMUON
  3  3     7.90325475E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39762324E+16 # (GUT SCALE)
     1     1.70150160E+03   # M1
     2     9.58366733E+02   # M2
     3     9.89174388E+02   # M3
    21     3.89750162E+09   # M_HD^2
    22     1.05814277E+08   # M_HU^2
    31     1.40245456E+04   # M_eL
    32     1.40245456E+04   # M_muL
    33     2.02389652E+04   # M_tauL
    34    -1.81751391E+04   # M_eR
    35    -1.81751391E+04   # M_muR
    36     9.91741080E+03   # M_tauR
    41     6.86756773E+03   # M_q1L
    42     6.86756773E+03   # M_q2L
    43     1.79195640E+04   # M_q3L
    44     1.83191365E+04   # M_uR
    45     1.83191365E+04   # M_cR
    46     2.41858055E+04   # M_tR
    47    -3.77635027E+03   # M_dR
    48    -3.77635027E+03   # M_sR
    49     1.69771002E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39762324E+16 # (GUT SCALE)
     1     2.08729888E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35481595E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22309740E+04   # PS=MHU
     2     2.23511843E+02   # PS=MHD
     3     1.10561674E+04   # PS=MS
     4    -6.46765773E+01   # PS=ALAMBDA
     5     2.75425207E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14781996E+04   # PS=LAMBDA
    12    -1.14781996E+04   # PS=KAPPA
    13     1.02854598E+00   # PS=HTOP
    14    -5.14272987E-01   # PS=G
    15     1.22309740E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550969E+00   # VBF/VH -> H1 -> tautau
    12     1.00528684E+00   # ggF -> H1 -> tautau
    13     1.00374554E+00   # VBF/VH -> H1 -> bb
    14     1.00373841E+00   # ttH -> H1 -> bb
    15     9.94087903E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93867584E-01   # ggF -> H1 -> ZZ/WW
    17     9.94273979E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94053619E-01   # ggF -> H1 -> gammagamma
    21     1.14037061E-12   # VBF/VH -> H2 -> tautau
    22     1.13557425E-12   # ggF -> H2 -> tautau
    23     1.02992173E-12   # VBF/VH -> H2 -> bb
    24     1.02882482E-12   # ttH -> H2 -> bb
    25     3.32113303E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30716446E-13   # ggF -> H2 -> ZZ/WW
    27     1.36664734E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36089927E-13   # ggF -> H2 -> gammagamma
    31     1.78303712E+00   # VBF/VH -> H3 -> tautau
    32     1.70055134E+05   # ggF -> H3 -> tautau
    33     1.28904611E+00   # VBF/VH -> H3 -> bb
    34     4.06593367E+04   # ttH -> H3 -> bb
    35     2.19963921E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.09788084E-06   # ggF -> H3 -> ZZ/WW
    37     5.69794578E-11   # VBF/VH -> H3 -> gammagamma
    38     5.43435089E-06   # ggF -> H3 -> gammagamma
    42     1.75387123E-13   # ggF -> A1 -> tautau
    44     3.29297931E-15   # ttH -> A1 -> bb
    46     5.47462322E-21   # ggF -> A1 -> ZZ/WW
    48     2.20395278E-13   # ggF -> A1 -> gammagamma
    52     7.34233817E+05   # ggF -> A2 -> tautau
    54     4.02186162E+04   # ttH -> A2 -> bb
    56     6.53996085E-09   # ggF -> A2 -> ZZ/WW
    58     1.50442513E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29214655E-01   # Hgammagamma
     2     5.78031390E-01   # Hff
     3     2.04214498E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58524179E-01
 A6  0.41757803E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12584452E+00
 L2  0.26430559E+00
 L3  0.10409865E+00
 L4 -0.20503482E+00
 L5 -0.16470736E-02
 L6 -0.19037194E-03
 L7  0.52998102E-02
 K1  0.40095526E-09
 K2  0.39645868E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19588491E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15111934E+00
 DELML -0.11509761E-01
 X(1)  0.99839025E+00
 X(2)  0.94558078E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70073178E-03   # Lightest neutral Higgs scalar
     5.16962908E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76100572E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03547047E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75170825E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61377765E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47116521E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76516411E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66464485E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27433510E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89158359E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23764054E-07   # 2nd neutral Higgs scalar
     5.97530881E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57844254E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66755212E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04207215E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47766907E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07997171E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59724256E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61228396E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30379792E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63050140E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22624968E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50348824E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74258310E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.00454782E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.61056351E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.97306545E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.03209456E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.40991882E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90856659E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90856659E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14090167E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14090167E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59102645E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59102645E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.96222177E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.66318611E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01720984E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01720984E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59102645E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.61130856E+03   # 3rd neutral Higgs scalar
     3.80316764E-04    2          21        21   # BR(H_3 -> hadrons)
     9.58590197E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.09827249E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.18639524E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.04666029E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.68258282E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.21396802E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.29038056E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.64190518E-04    2          23        23   # BR(H_3 -> Z Z)
     2.59261828E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.42635265E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.82811568E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.34466350E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.54018357E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.49176587E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.17567174E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.53876387E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.07171123E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.05804021E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.11066253E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.88939747E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.86604950E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.76004070E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.34800163E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.57452030E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35564944E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.11874119E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.51135273E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.36123047E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.45836921E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.27157556E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.74157232E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39428184E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39428184E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.79712714E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.38554130E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.38554130E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.48640201E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.48640201E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.22875713E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.22875713E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.71600001E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.71600001E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.57242211E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.64714561E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62952107E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62952107E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.28811873E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.15099324E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80636071E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80636071E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.84237155E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.84237155E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.17888696E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.17888696E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.96878651E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.96878651E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85349072E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84757472E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.72432263E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.72432263E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.96878651E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.14964224E-15   # Lightest pseudoscalar
     5.87086916E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04399534E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46340613E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32521567E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.60250942E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.87440192E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.05763515E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47849733E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28178149E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.77784504E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.17542712E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.96210542E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.25118866E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05282151E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.61072565E+03   # 2nd pseudoscalar
     3.80548791E-04    2          21        21   # BR(A_2 -> hadrons)
     9.58943942E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.09978486E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.18683296E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.27814160E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.68403575E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.13567978E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66294181E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.00251198E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.24115407E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.00049330E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.41500115E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.28570923E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.55570199E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08374032E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.65067005E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.89080394E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.11068119E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.88740159E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.96720972E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.57941431E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.34806624E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.17528821E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.67326967E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19319751E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.57436583E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25652171E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.24510914E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.78438306E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.39478040E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.39478040E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.66040943E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.99070604E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.99070604E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86907124E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86907124E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84951353E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84951353E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.75367506E+03   # Charged Higgs
     3.78494657E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09567566E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.39057826E-02    2           2        -3   # BR(H+ -> u sbar)
     3.49077182E-04    2           4        -3   # BR(H+ -> c sbar)
     8.85285688E-06    2           2        -5   # BR(H+ -> u bbar)
     5.40937740E-04    2           4        -5   # BR(H+ -> c bbar)
     3.38583070E-01    2           6        -5   # BR(H+ -> t bbar)
     6.91613142E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.80208700E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.03016865E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.98418588E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.78313155E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.44956947E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.28857636E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.28853512E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.66460550E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.29043029E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.69894015E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.03199248E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.56547970E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.87414944E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.87414944E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.40819451E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.46985247E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.20871080E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.85798676E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.60223344E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.60223344E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51511340E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.52104134E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.35389929E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32367616E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32367616E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12212636E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12212613E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10839518E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.16083141E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40193129E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.22893780E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40193129E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.22893780E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.89031144E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.89031144E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.26482710E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.74728292E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.74728292E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.21015595E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.43377668E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.28077385E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.29017284E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.21469496E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21113729E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.36662300E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19866077E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.22655535E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21707581E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19866077E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.22655535E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21707581E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.07908593E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.75636573E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.99553589E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.40885178E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40569194E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.99553589E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.40885178E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40569194E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.36915499E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.95682497E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.83001882E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68320050E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.98961194E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.18038875E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56350691E-12   # neutralino2
     1.39998499E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11402205E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65298367E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11402205E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65298367E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.04208240E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59421102E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59425879E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63673161E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29239690E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29239690E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29239690E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.81812128E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.81812128E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.81812128E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.81812128E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.06220273E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.06220273E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.06220273E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.06220273E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.46008016E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62569564E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.06346859E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20527772E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20527772E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.30818490E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.67859079E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32325947E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27505233E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.92637563E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.92637563E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81365519E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81365519E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33709151E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33709151E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.53047728E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.53047728E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.92637563E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.92637563E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81365519E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81365519E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33709151E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33709151E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.53047728E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.53047728E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.74738208E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.74738208E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09476241E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09476241E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.74738208E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.74738208E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09476241E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09476241E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.33206674E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.33206674E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.27267037E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.27267037E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.64141294E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.64141294E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.64141294E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.64141294E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.64141294E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.64141294E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06295951E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.13362163E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.53341645E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.24202382E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07885322E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98480115E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.32062073E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.32062073E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.94706923E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.94706923E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.01878465E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.47393695E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.18577694E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.89745619E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36493163E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.20595469E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20595469E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.90271423E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09969312E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.78758969E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08196237E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.94021228E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.94021228E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22654849E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22654849E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.92448433E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.92448433E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.06390160E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.06390160E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.94021228E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.94021228E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22654849E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22654849E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.92448433E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.92448433E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.06390160E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.06390160E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81419491E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81419491E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41237835E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41237835E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81419491E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81419491E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41237835E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41237835E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.34434268E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.34434268E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.26700156E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.26700156E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.42889915E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.42889915E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.42889915E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.42889915E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.42889915E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.42889915E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01098061E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.13654104E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.53769139E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.14347064E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07954936E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.98610680E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99116025E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58422922E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99116025E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58422922E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93412626E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93412626E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18648159E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18648159E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18648159E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.22375672E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.22375672E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94824829E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94824829E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.90765665E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.47554517E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.18895674E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62617761E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.06513747E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.20517231E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.20517231E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.30733973E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.67799850E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32298349E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27484749E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.96054499E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.96054499E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82060187E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82060187E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34222059E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34222059E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.54784152E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.54784152E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.96054499E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.96054499E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82060187E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82060187E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34222059E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34222059E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.54784152E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.54784152E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.74718424E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.74718424E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.09461272E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.09461272E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.74718424E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.74718424E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.09461272E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.09461272E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.33282337E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.33282337E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.27342852E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.27342852E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.64072097E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.64072097E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.64072097E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.64072097E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.64072097E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.64072097E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06356798E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.13678558E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.53524013E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.24352065E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07930076E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.98535805E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.55709731E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.24036878E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.55709731E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.24036878E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.84823997E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.84823997E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.69483045E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.69483045E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.69483045E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.46998067E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.90781581E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.46998067E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.90781581E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.38088844E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.38088844E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.75923979E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.75923979E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.75923979E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.32256449E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.32256449E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.94761544E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.94761544E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.01914760E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.47499175E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48497436E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.02482145E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.21921036E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10277980E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.73733591E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73792240E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.74320356E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10277980E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.73733591E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73792240E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.74320356E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.85949883E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.26952685E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.55754470E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16106774E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14805489E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14805489E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14805489E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14805489E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.48058973E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.48058973E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360397E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81295412E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00906603E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963855E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228538E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998607E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39279999E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360397E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81295412E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00906603E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963855E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228538E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998607E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39279999E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64000364E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50496216E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16707166E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32796618E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87911671E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41381115E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06322307E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.12023932E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.58012201E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78725924E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.99146341E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295840E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89179329E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00077237E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004830E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295840E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89179329E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00077237E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004830E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28477170E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88839924E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99974275E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00829441E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.12291858E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14301322E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22349053E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21362694E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24224508E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11415732E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20579079E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24930243E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.95004599E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57506916E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14312679E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27791602E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20810213E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24210390E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11430672E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03994235E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09729382E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53647543E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027046E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14301322E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22349053E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21362694E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24224508E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11415732E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20579079E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24930243E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.95004599E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57506916E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14312679E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27791602E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20810213E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24210390E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11430672E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03994235E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09729382E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53647543E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027046E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.01105132E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.66072037E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.55912914E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.24832350E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.91483758E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.39388445E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.12039353E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.59089506E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.60954887E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.25404891E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17214215E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.99253729E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.99614169E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.68889627E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.39002026E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.12287797E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.99657071E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.51469184E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84379651E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56985989E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.51079499E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.17464363E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.18493529E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.18317598E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.96833757E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.81372341E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.87423897E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.84694211E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06345817E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06275913E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.74449574E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87162896E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.41982562E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.01018493E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.79755114E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01247251E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.08402658E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.58202410E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.57696210E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.57797309E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.16527869E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.24899816E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.20532986E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.81295348E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.82636089E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.84829951E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.13042987E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
