# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.23704729E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.06299705E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24373632E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.06247057E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.06246704E+04   # second pseudoscalar
        37     2.05604724E+04   # charged Higgs
   1000001     1.00572647E+04   #  ~d_L
   2000001     1.00571423E+04   #  ~d_R
   1000002     1.00569909E+04   #  ~u_L
   2000002     1.00570551E+04   #  ~u_R
   1000003     1.00572647E+04   #  ~s_L
   2000003     1.00571423E+04   #  ~s_R
   1000004     1.00569909E+04   #  ~c_L
   2000004     1.00570551E+04   #  ~c_R
   1000005     1.00740101E+04   #  ~b_1
   2000005     1.02736633E+04   #  ~b_2
   1000006     1.02611916E+04   #  ~t_1
   2000006     1.05416972E+04   #  ~t_2
   1000011     4.30463131E+03   #  ~e_L
   2000011     4.30461744E+03   #  ~e_R
   1000012     4.30400061E+03   #  ~nue_L
   1000013     4.30463131E+03   #  ~mu_L
   2000013     4.30461744E+03   #  ~mu_R
   1000014     4.30400061E+03   #  ~numu_L
   1000015     4.29462848E+03   #  ~tau_1
   2000015     4.31459785E+03   #  ~tau_2
   1000016     4.30400061E+03   #  ~nutau_L
   1000021     2.47629933E+03   #  ~g
   1000022     7.51769449E+02   # neutralino(1)
   1000023     7.97089843E+02   # neutralino(2)
   1000025     1.01116926E+04   # neutralino(3)
   1000035    -1.01119335E+04   # neutralino(4)
   1000045     1.01123027E+04   # neutralino(5)
   1000024     7.97089322E+02   # chargino(1)
   1000037     1.01123549E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57856666E-04   # BR(b -> s gamma)
    11     4.09806627E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05906704E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08177129E-01   # Delta M_d in ps^-1
    21     9.83270082E-01   # Delta M_d +Theor.Err.
    22     1.43978688E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325556E+01   # Delta M_s in ps^-1
    31     2.21892672E+01   # Delta M_s +Theor.Err.
    32     1.41228295E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66805147E-09   # BR(Bs -> mu+mu-)
    41     4.51862668E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07855003E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008311E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115455E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147055E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64953519E-06   BR(B->Xs mu+mu-)low
#   1.84031090E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45875948E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36220352E-07   BR(B->Xs mu+mu-)high
#   3.76461721E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59789839E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83666442E-05   BR(b -> d gamma)
#   2.10332436E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37000448E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00402740E-10   BR(Bd -> mu+mu-)
#   1.74259352E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25660845E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974201E-05   BR(B-> Xs nu nubar)
#   3.49077260E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871142E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592179E-06   BR(B+-> K+ nu nubar)
#   4.90733619E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450739E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749278E-06   BR(B-> Ks nu nubar)
#   1.11407587E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422687E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999791E-01   RD
#   3.30999855E-01   RD+Theor.Err.
#   2.62999727E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999986E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999862E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726272E-11   BR(K+-> Pi+ nu nubar)
#   1.06073736E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715185E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086508E-11   BR(KL-> Pi0 nu nubar)
#   3.90091411E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081605E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793571E-03   DMK in ps-1
#   9.82396897E-03   DMK+Theor.Err.
#   1.81190296E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519810E-03   epsK
#   2.41914958E-03   epsK+Theor.Err.
#   1.32484325E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.05854127E-12   # Del_a_mu
    61     2.80182211E-10   # Del_a_mu + Theor.Err.
    62    -2.82299293E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.02947736E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00853493E+04   # MUEFF
     2     5.22325061E+00   # TAN(BETA)
     3     2.40829402E+02   # V(Q)
     4     4.25595683E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.88047614E-01   # S_(1,1)
  1  2     9.82159913E-01   # S_(1,2)
  1  3    -5.41116151E-07   # S_(1,3)
  2  1     2.24636938E-07   # S_(2,1)
  2  2     5.07935321E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.82159913E-01   # S_(3,1)
  3  2    -1.88047614E-01   # S_(3,2)
  3  3    -1.25113371E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.90070459E-08   # P_(1,1)
  1  2     1.12672356E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.82253420E-01   # P_(2,1)
  2  2     1.87558631E-01   # P_(2,2)
  2  3    -6.00731387E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72180714E-01   # Rst_(1,1)
  1  2     2.34232063E-01   # Rst_(1,2)
  2  1    -2.34232063E-01   # Rst_(2,1)
  2  2    -9.72180714E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.13932327E-02   # Rsb_(1,1)
  1  2     9.99771139E-01   # Rsb_(1,2)
  2  1    -9.99771139E-01   # Rsb_(2,1)
  2  2     2.13932327E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06861064E-01   # Rsl_(1,1)
  1  2     7.07352413E-01   # Rsl_(1,2)
  2  1    -7.07352413E-01   # Rsl_(2,1)
  2  2     7.06861064E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984551E-01   # N_(1,1)
  1  2    -3.35854809E-03   # N_(1,2)
  1  3     4.28506500E-03   # N_(1,3)
  1  4    -1.12088891E-03   # N_(1,4)
  1  5     1.48761870E-09   # N_(1,5)
  2  1     3.39496775E-03   # N_(2,1)
  2  2     9.99960280E-01   # N_(2,2)
  2  3    -7.96440078E-03   # N_(2,3)
  2  4     2.11674136E-03   # N_(2,4)
  2  5    -2.77606061E-09   # N_(2,5)
  3  1    -1.21818791E-05   # N_(3,1)
  3  2     2.29024025E-05   # N_(3,2)
  3  3     2.26727649E-03   # N_(3,3)
  3  4    -2.26757085E-03   # N_(3,4)
  3  5     9.99994858E-01   # N_(3,5)
  4  1    -2.22344030E-03   # N_(4,1)
  4  2     4.14246198E-03   # N_(4,2)
  4  3     7.07086567E-01   # N_(4,3)
  4  4     7.07111365E-01   # N_(4,4)
  4  5     1.42417457E-07   # N_(4,5)
  5  1     3.79847049E-03   # N_(5,1)
  5  2    -7.14126871E-03   # N_(5,2)
  5  3    -7.07065522E-01   # N_(5,3)
  5  4     7.07094505E-01   # N_(5,4)
  5  5     3.20672623E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936338E-01   # U_(1,1)
  1  2    -1.12835799E-02   # U_(1,2)
  2  1     1.12835799E-02   # U_(2,1)
  2  2     9.99936338E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995503E-01   # V_(1,1)
  1  2    -2.99901975E-03   # V_(1,2)
  2  1     2.99901975E-03   # V_(2,1)
  2  2     9.99995503E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99904814E-01   # U-type fermions
  1  2     1.00260710E+00   # D-type fermions
  1  3     1.00254495E+00   # b-quarks
  1  4     1.00261126E+00   # taus
  1  5     9.99999876E-01   # W,Z bosons
  1  6     9.99820766E-01   # Gluons
  1  7     1.00012807E+00   # Photons
# H2
  2  1     5.17112301E-07   # U-type fermions
  2  2     1.19768917E-06   # D-type fermions
  2  3     1.18986960E-06   # b-quarks
  2  4     1.19821233E-06   # taus
  2  5     5.41053797E-07   # W,Z bosons
  2  6     5.17726034E-07   # Gluons
  2  7     2.78110459E-07   # Photons
# H3
  3  1    -1.91445112E-01   # U-type fermions
  3  2     5.23654880E+00   # D-type fermions
  3  3     5.11170908E+00   # b-quarks
  3  4     5.24490106E+00   # taus
  3  5    -4.97843012E-04   # W,Z bosons
  3  6     2.65140888E-01   # Gluons
  3  7     3.10493743E-03   # Photons
# A1
  4  1     1.14708033E-08   # U-type fermions
  4  2     3.14605871E-07   # D-type fermions
  4  3     2.99273180E-07   # b-quarks
  4  4     3.15631688E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.30339429E-08   # Gluons
  4  7     3.51769425E-07   # Photons
# A2
  5  1     1.90947294E-01   # U-type fermions
  5  2     5.23704734E+00   # D-type fermions
  5  3     5.11220761E+00   # b-quarks
  5  4     5.24539961E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.07091380E-01   # Gluons
  5  7     2.06805674E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.541054E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.497843E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.541054E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.497843E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.517726E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.265141         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.130339E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.207091         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.278110E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.310494E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351769E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.206806E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00254         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118987E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.11171         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299273E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.11221         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999905         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.517112E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.191445         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.114708E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.190947         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00261         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119821E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.24490         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315632E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.24540         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59594340E-01   # g1(Q,DR_bar)
     2     6.30163699E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.25002557E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.02198394E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.33302939E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.08214967E+08   # M_HD^2
    22    -9.55548471E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72180714E-01   # R_u_33
  3  6     2.34232063E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72180714E-01   # R_u_66
  6  3    -2.34232063E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.13932327E-02   # R_d_33
  3  6     9.99771139E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.13932327E-02   # R_d_66
  6  3    -9.99771139E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06861064E-01   # R_e_33
  3  6     7.07352413E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06861064E-01   # R_e_66
  6  3    -7.07352413E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41836045E+16 # (GUT SCALE)
     1     6.94545197E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94545196E-01   # g2(MGUT,DR_bar)
     3     6.92297355E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41836045E+16 # (GUT SCALE)
  3  3     4.98990726E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41836045E+16 # (GUT SCALE)
  3  3     2.87192168E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41836045E+16 # (GUT SCALE)
  3  3     3.74570365E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41836045E+16 # (GUT SCALE)
  3  3     3.11380431E+04   # ATOP
BLOCK GUTAD Q=  1.41836045E+16 # (GUT SCALE)
  3  3     1.55812450E+04   # ABOT
BLOCK GUTAE Q=  1.41836045E+16 # (GUT SCALE)
  2  2     4.98785708E+03   # AMUON
  3  3     4.99886346E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41836045E+16 # (GUT SCALE)
     1     1.69891678E+03   # M1
     2     9.50976904E+02   # M2
     3     9.84954160E+02   # M3
    21     3.33285163E+08   # M_HD^2
    22     2.47204569E+08   # M_HU^2
    31     6.44639643E+03   # M_eL
    32     6.44639643E+03   # M_muL
    33     6.46924317E+03   # M_tauL
    34    -5.11087402E+03   # M_eR
    35    -5.11087402E+03   # M_muR
    36    -5.05253102E+03   # M_tauR
    41     9.72483561E+03   # M_q1L
    42     9.72483561E+03   # M_q2L
    43     1.45748301E+04   # M_q3L
    44     1.14469005E+04   # M_uR
    45     1.14469005E+04   # M_cR
    46     1.92075228E+04   # M_tR
    47     9.29417560E+03   # M_dR
    48     9.29417560E+03   # M_sR
    49     9.35565751E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41836045E+16 # (GUT SCALE)
     1     1.93844106E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21376305E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14345599E+04   # PS=MHU
     2     1.34484681E+03   # PS=MHD
     3     9.24711530E+03   # PS=MS
     4    -5.04028326E+02   # PS=ALAMBDA
     5     2.30359090E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06199920E+04   # PS=LAMBDA
    12    -1.06199920E+04   # PS=KAPPA
    13     1.10871329E+00   # PS=HTOP
    14    -5.54356645E-01   # PS=G
    15     1.14345599E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00177042E+00   # VBF/VH -> H1 -> tautau
    12     1.00141160E+00   # ggF -> H1 -> tautau
    13     1.00156388E+00   # VBF/VH -> H1 -> bb
    14     1.00137347E+00   # ttH -> H1 -> bb
    15     9.96558828E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96201872E-01   # ggF -> H1 -> ZZ/WW
    17     9.96872145E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96515077E-01   # ggF -> H1 -> gammagamma
    21     9.61421751E-13   # VBF/VH -> H2 -> tautau
    22     8.80304766E-13   # ggF -> H2 -> tautau
    23     8.97865021E-13   # VBF/VH -> H2 -> bb
    24     8.20162470E-13   # ttH -> H2 -> bb
    25     1.96032138E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.79492533E-13   # ggF -> H2 -> ZZ/WW
    27     5.17971373E-14   # VBF/VH -> H2 -> gammagamma
    28     4.74269141E-14   # ggF -> H2 -> gammagamma
    31     1.40914999E-01   # VBF/VH -> H3 -> tautau
    32     3.99692319E+04   # ggF -> H3 -> tautau
    33     1.28952894E-01   # VBF/VH -> H3 -> bb
    34     1.90693033E+04   # ttH -> H3 -> bb
    35     1.26960157E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.60110706E-04   # ggF -> H3 -> ZZ/WW
    37     4.93870478E-08   # VBF/VH -> H3 -> gammagamma
    38     1.40081779E-02   # ggF -> H3 -> gammagamma
    42     7.44711455E-12   # ggF -> A1 -> tautau
    44     4.14684722E-12   # ttH -> A1 -> bb
    46     1.18603271E-18   # ggF -> A1 -> ZZ/WW
    48     9.25054019E-12   # ggF -> A1 -> gammagamma
    52     2.47592053E+04   # ggF -> A2 -> tautau
    54     1.92849613E+04   # ttH -> A2 -> bb
    56     2.10416818E-08   # ggF -> A2 -> ZZ/WW
    58     3.84883392E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.06703265E-01   # Hgammagamma
     2     5.74701445E-01   # Hff
     3     1.99693209E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54205978E-01
 A6  0.19646883E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10902590E+00
 L2  0.27547844E+00
 L3  0.68816137E-01
 L4 -0.16865324E+00
 L5 -0.15891978E-02
 L6 -0.53988612E-03
 L7  0.55215829E-02
 K1  0.39117187E-09
 K2  0.38911355E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344770E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.23540653E-01
 DELML -0.15363752E-02
 X(1)  0.99986773E+00
 X(2)  0.98612318E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.96996049E-03   # Lightest neutral Higgs scalar
     5.48856012E-02    2          21        21   # BR(H_1 -> hadrons)
     5.39712641E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.30743012E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.51881901E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.93484928E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.24987867E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.97143088E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.44315721E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29488358E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.48955599E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.04161463E-07   # 2nd neutral Higgs scalar
     5.33600036E-08    2          21        21   # BR(H_2 -> hadrons)
     1.18975771E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.08658580E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.44003366E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.31196661E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.25897089E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.95192075E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.46235347E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22890887E-01    2          23        23   # BR(H_2 -> Z Z)
     1.63416070E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.34279943E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39309249E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.10672344E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.00685148E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.49644510E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.03212644E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.77956544E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.58514767E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.39852211E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.39852211E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.17465027E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.17465027E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.10153380E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.10153380E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.04005759E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.41134744E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.93931454E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.93931454E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.10153380E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.05463437E+02   # 3rd neutral Higgs scalar
     3.11337346E-05    2          21        21   # BR(H_3 -> hadrons)
     4.71739697E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.01683454E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.72297136E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.93164755E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.52612395E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.30860798E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.41548848E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.70616480E-03    2          23        23   # BR(H_3 -> Z Z)
     1.83028940E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.68814727E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.83713992E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.04023757E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     2.50653523E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.72517809E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     4.80687699E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.90875509E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.69285037E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.18591694E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.07526266E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12618747E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.63790223E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.50136715E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.75165859E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.29640569E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.83753717E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.41269031E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.53836978E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.25217058E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.35712967E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.70192090E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     9.34368743E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.49069131E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.49069131E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.35055273E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.29636684E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.29636684E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.06998643E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.06998643E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.36316342E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.36316342E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.01732486E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.01732486E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.26610438E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40351557E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.36064094E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     6.75721749E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     6.75721749E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.96033544E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.96033544E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.25436982E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.25436982E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.35113028E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.35113028E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.34414456E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.58629166E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.11462934E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.11462934E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.35113028E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.10191947E-14   # Lightest pseudoscalar
     5.46359454E-04    2          21        21   # BR(A_1 -> hadrons)
     2.15317150E-09    2          11       -11   # BR(A_1 -> e- e+)
     9.20548062E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.62084095E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.46323441E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.38334681E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.36432747E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.84525944E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.47902179E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.62577725E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.10633261E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.60055265E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.30533043E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.62970520E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.02383276E+02   # 2nd pseudoscalar
     2.75521598E-05    2          21        21   # BR(A_2 -> hadrons)
     4.79009689E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.04791603E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.81116663E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.31302727E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.56803970E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.32183409E-01    2           6        -6   # BR(A_2 -> t tbar)
     8.24321565E-08    2          22        22   # BR(A_2 -> gamma gamma)
     3.86802132E-08    2          23        22   # BR(A_2 -> Z gamma)
     4.95107633E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.05530459E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52522909E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.02283120E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.87482308E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.36489584E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.29398833E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.16213532E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.14803712E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.80667358E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82715006E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.41976745E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77677533E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.76887299E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.45831277E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     4.93535766E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.52298639E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.98294572E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.75917267E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.16982931E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.52833299E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.52833299E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.34446796E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.87218516E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     6.87218516E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.49755492E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.49755492E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.67829215E+02   # Charged Higgs
     1.54267656E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.37700871E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.51996202E-01    2           2        -3   # BR(H+ -> u sbar)
     1.66122310E-05    2           4        -3   # BR(H+ -> c sbar)
     7.98227644E-05    2           2        -5   # BR(H+ -> u bbar)
     3.07625322E-05    2           4        -5   # BR(H+ -> c bbar)
     1.13588154E-01    2           6        -5   # BR(H+ -> t bbar)
     2.63904907E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.61448460E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.65210066E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.55399253E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.25802060E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.95095728E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89741586E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89730942E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.34861744E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90450456E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.29353738E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.58432367E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     9.81362147E-07    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.04479235E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.04479235E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     7.76424842E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.63936888E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.90906334E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.90906334E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.74813716E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.04147828E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.12312563E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33431797E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33431797E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11327543E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11327543E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10481320E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30889281E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.31844282E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85587965E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.31844282E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85587965E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.29590151E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.29590151E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.62744343E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66501523E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66501523E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.88327782E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.68078283E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97964854E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12811781E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90051782E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88929471E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.33306824E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.81123948E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.90456426E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.00128412E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.81123948E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.90456426E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.00128412E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.99031378E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21461005E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.27041316E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.30152142E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.67094706E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.27041316E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.30152142E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.67094706E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.82951879E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41386781E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40836250E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.44468255E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.74217129E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20292913E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.48249862E-12   # neutralino2
     1.03212319E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04818035E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59919390E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04818035E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59919390E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.46326104E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55234872E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55234940E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58560551E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27689436E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27689436E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27689436E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.79501285E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.79501285E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.79501285E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.79501285E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.59910966E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.59910966E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.59910966E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.59910966E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.52990027E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.18826074E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.45834186E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88504634E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88504634E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.06108533E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.94502605E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.15114973E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.67914435E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.55509842E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.55509842E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12475008E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12475008E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.29300794E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.29300794E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.80705102E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.80705102E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.55509842E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.55509842E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12475008E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12475008E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.29300794E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.29300794E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.80705102E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.80705102E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.69468618E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.69468618E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.52389672E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.52389672E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.43674043E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.43674043E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.52389672E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.52389672E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.43674043E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.43674043E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.17208452E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.17208452E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.45364158E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.45364158E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.58487249E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.58487249E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.58487249E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.58487249E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.58487249E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.58487249E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.71579647E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.83764127E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88739841E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19141773E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00917351E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35557534E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20032250E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20032250E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39834183E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39834183E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.10441308E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.00199114E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32543884E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.38645765E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.21632900E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88350279E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88350279E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.41269661E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.79556741E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.21882709E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.35779213E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.87310454E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.87310454E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.86977769E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.86977769E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.80677718E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.80677718E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.65791507E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.65791507E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.87310454E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.87310454E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.86977769E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.86977769E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.80677718E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.80677718E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.65791507E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.65791507E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.76897058E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.76897058E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.50935611E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.50935611E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17691255E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17691255E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.50935611E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.50935611E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17691255E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17691255E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.22860845E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.22860845E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.39174954E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.39174954E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.35257393E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.35257393E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.35257393E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.35257393E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.35257393E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.35257393E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.86954321E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.82472691E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88785976E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22250185E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00543692E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35574398E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.28724830E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.67058411E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.28724830E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.67058411E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.83569130E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.83569130E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.66904935E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.66904935E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.66904935E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23081639E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23081639E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39813484E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39813484E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17201600E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     9.96223259E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32197913E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.18915737E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.46141000E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88496491E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88496491E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.05989662E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.94438955E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.15075229E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.67892455E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.62103077E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.62103077E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13811528E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13811528E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.39190921E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.39190921E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.84045756E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.84045756E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.62103077E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.62103077E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13811528E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13811528E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.39190921E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.39190921E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.84045756E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.84045756E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.94220096E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.94220096E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.52388303E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.52388303E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.43673318E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.43673318E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.52388303E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.52388303E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.43673318E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.43673318E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.17242846E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.17242846E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.45402421E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.45402421E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.58486834E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.58486834E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.58486834E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.58486834E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.58486834E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.58486834E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72026327E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.84239408E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.89191363E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19244076E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01025642E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35694168E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.93622340E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.81061535E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.93622340E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.81061535E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.74924171E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.74924171E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.74931612E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.74931612E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.74931612E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.05898204E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.37434134E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.05898204E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.37434134E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.15551255E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.15551255E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.30910560E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.30910560E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.30910560E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20070987E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20070987E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39973334E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39973334E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.10685181E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.00319309E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65441975E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.72110559E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.09034094E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00102667E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10364776E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37261383E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11744786E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00102667E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10364776E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37261383E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11744786E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.78157679E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67503366E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45083798E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12019418E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02211721E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02211721E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02211721E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02211721E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85079412E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85079412E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27720771E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74569038E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01634183E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00908914E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08164921E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988564E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14361325E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27720771E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74569038E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01634183E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00908914E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08164921E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988564E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14361325E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67375973E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52700531E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16330827E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30968642E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68505154E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52824984E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16293065E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30881951E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27666518E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97723627E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99286393E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00941245E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27666518E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97723627E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99286393E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00941245E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27666595E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97723481E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99286349E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00941303E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637016E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17461066E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22888798E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425780E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11110729E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857147E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603964E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.89984519E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439114E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647328E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33379694E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21288751E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412438E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11124889E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268444E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909149E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26534965E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008959E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637016E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17461066E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22888798E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425780E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11110729E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857147E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603964E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.89984519E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439114E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647328E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33379694E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21288751E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412438E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11124889E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268444E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909149E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26534965E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008959E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48170365E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18988326E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93446867E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86035594E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.71996189E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77872938E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.47251627E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21452900E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64750809E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.06494852E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.24138090E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.75765190E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.88950164E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     3.28344460E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.66827422E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.63157712E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92513196E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64812358E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.91380036E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.99649563E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.73165363E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.28946421E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.40954463E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.31415859E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.53043702E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.57301727E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.20867494E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.48732675E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04225330E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09640296E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.17058962E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.32351775E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88941029E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27409618E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32967584E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19405686E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.89266974E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.56255355E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.62023230E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23991408E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11712844E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.23256044E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.16312070E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
