# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.51906124E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.76215722E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28809054E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.75862375E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.75862379E+04   # second pseudoscalar
        37     6.82095472E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.32999632E+04   #  ~b_1
   2000005     1.56511779E+04   #  ~b_2
   1000006     1.30947099E+04   #  ~t_1
   2000006     1.21953219E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18760178E+03   #  ~tau_1
   2000015     4.41858004E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50024201E+03   #  ~g
   1000022     7.48125176E+02   # neutralino(1)
   1000023     7.84268539E+02   # neutralino(2)
   1000025     1.02474033E+04   # neutralino(3)
   1000035    -1.02477668E+04   # neutralino(4)
   1000045     1.02478582E+04   # neutralino(5)
   1000024     7.84268500E+02   # chargino(1)
   1000037     1.02480399E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41728956E-04   # BR(b -> s gamma)
    11     3.89543006E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93914905E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154007E-01   # Delta M_d in ps^-1
    21     9.83218739E-01   # Delta M_d +Theor.Err.
    22     1.43973487E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312911E+01   # Delta M_s in ps^-1
    31     2.21874082E+01   # Delta M_s +Theor.Err.
    32     1.41220622E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66873071E-09   # BR(Bs -> mu+mu-)
    41     4.51945387E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07912687E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005228E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110755E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128090E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65200035E-06   BR(B->Xs mu+mu-)low
#   1.84249604E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46150465E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37309806E-07   BR(B->Xs mu+mu-)high
#   3.77418063E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72015488E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76427753E-05   BR(b -> d gamma)
#   2.01240562E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31614943E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.54650306E-10   BR(Bd -> mu+mu-)
#   2.76966728E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.85293640E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89038710E-05   BR(B-> Xs nu nubar)
#   3.49134919E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28942501E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96680712E-06   BR(B+-> K+ nu nubar)
#   4.90812751E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02548674E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15953705E-06   BR(B-> Ks nu nubar)
#   1.11425859E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17648822E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998091E-01   RD
#   3.30998663E-01   RD+Theor.Err.
#   2.62997518E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999870E-01   RD*
#   2.57999916E-01   RD*+Theor.Err.
#   2.45998759E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720831E-11   BR(K+-> Pi+ nu nubar)
#   1.06072846E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713197E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084088E-11   BR(KL-> Pi0 nu nubar)
#   3.90087454E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080721E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517262E-03   epsK
#   2.41911351E-03   epsK+Theor.Err.
#   1.32482810E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.59876538E-11   # Del_a_mu
    61     3.07935926E-10   # Del_a_mu + Theor.Err.
    62    -2.55960619E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27505510E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02698337E+04   # MUEFF
     2     5.48820341E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.57267703E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.82180122E-02   # S_(1,1)
  1  2     9.99834038E-01   # S_(1,2)
  1  3    -7.11372045E-07   # S_(1,3)
  2  1     2.33475215E-08   # S_(2,1)
  2  2     7.11064709E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99834038E-01   # S_(3,1)
  3  2    -1.82180122E-02   # S_(3,2)
  3  3    -1.03894612E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.29203198E-09   # P_(1,1)
  1  2     9.58864515E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99835891E-01   # P_(2,1)
  2  2     1.81160500E-02   # P_(2,2)
  2  3    -5.29290059E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.40511728E-02   # Rst_(1,1)
  1  2     9.98538167E-01   # Rst_(1,2)
  2  1    -9.98538167E-01   # Rst_(2,1)
  2  2    -5.40511728E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99673417E-01   # Rsb_(1,1)
  1  2     2.55550371E-02   # Rsb_(1,2)
  2  1    -2.55550371E-02   # Rsb_(2,1)
  2  2     9.99673417E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083932E-01   # Rsl_(1,1)
  1  2     7.07129630E-01   # Rsl_(1,2)
  2  1    -7.07129630E-01   # Rsl_(2,1)
  2  2     7.07083932E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990454E-01   # N_(1,1)
  1  2    -1.02489231E-03   # N_(1,2)
  1  3     4.23011925E-03   # N_(1,3)
  1  4    -3.84961828E-04   # N_(1,4)
  1  5     1.54778140E-09   # N_(1,5)
  2  1     1.05857073E-03   # N_(2,1)
  2  2     9.99967963E-01   # N_(2,2)
  2  3    -7.89900454E-03   # N_(2,3)
  2  4     7.46624509E-04   # N_(2,4)
  2  5    -2.90106353E-09   # N_(2,5)
  3  1    -1.73075828E-05   # N_(3,1)
  3  2     3.25045072E-05   # N_(3,2)
  3  3     3.75704233E-03   # N_(3,3)
  3  4    -3.75737613E-03   # N_(3,4)
  3  5     9.99985883E-01   # N_(3,5)
  4  1    -2.71367166E-03   # N_(4,1)
  4  2     5.06033536E-03   # N_(4,2)
  4  3     7.07082121E-01   # N_(4,3)
  4  4     7.07108127E-01   # N_(4,4)
  4  5     1.22283886E-07   # N_(4,5)
  5  1     3.25693464E-03   # N_(5,1)
  5  2    -6.11668523E-03   # N_(5,2)
  5  3    -7.07064686E-01   # N_(5,3)
  5  4     7.07094954E-01   # N_(5,4)
  5  5     5.31362386E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937537E-01   # U_(1,1)
  1  2    -1.11768646E-02   # U_(1,2)
  2  1     1.11768646E-02   # U_(2,1)
  2  2     9.99937537E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999442E-01   # V_(1,1)
  1  2    -1.05646463E-03   # V_(1,2)
  2  1     1.05646463E-03   # V_(2,1)
  2  2     9.99999442E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998147E-01   # U-type fermions
  1  2     1.00562828E+00   # D-type fermions
  1  3     1.00477838E+00   # b-quarks
  1  4     1.00571805E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99817402E-01   # Gluons
  1  7     1.00015122E+00   # Photons
# H2
  2  1     7.11181420E-07   # U-type fermions
  2  2     1.28877551E-06   # D-type fermions
  2  3     1.25299754E-06   # b-quarks
  2  4     1.29255452E-06   # taus
  2  5     7.11370981E-07   # W,Z bosons
  2  6     7.11383431E-07   # Gluons
  2  7     4.61577951E-07   # Photons
# H3
  3  1    -1.82210024E-02   # U-type fermions
  3  2     5.51905101E+01   # D-type fermions
  3  3     4.68564417E+01   # b-quarks
  3  4     5.60707886E+01   # taus
  3  5    -1.01979026E-04   # W,Z bosons
  3  6     7.34998000E-02   # Gluons
  3  7     2.10229483E-04   # Photons
# A1
  4  1     9.59021899E-11   # U-type fermions
  4  2     2.92118425E-07   # D-type fermions
  4  3     1.96593922E-07   # b-quarks
  4  4     3.02208115E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.14157402E-10   # Gluons
  4  7     3.54628072E-07   # Photons
# A2
  5  1     1.81190235E-02   # U-type fermions
  5  2     5.51906124E+01   # D-type fermions
  5  3     4.68565440E+01   # b-quarks
  5  4     5.60708909E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.09630622E-01   # Gluons
  5  7     2.07012561E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.711371E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.101979E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.711371E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.101979E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.711383E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.734998E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.714157E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.109631         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.461578E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210229E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354628E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.207013E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00478         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125300E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.8564         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.196594E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.8565         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.711181E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.182210E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.959022E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.181190E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129255E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.0708         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.302208E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.0709         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536092E-01   # g1(Q,DR_bar)
     2     6.29850383E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02181584E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.76083742E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.81017028E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.31415729E+09   # M_HD^2
    22    -1.04617902E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.40511728E-02   # R_u_33
  3  6     9.98538167E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.40511728E-02   # R_u_66
  6  3    -9.98538167E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99673417E-01   # R_d_33
  3  6     2.55550371E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99673417E-01   # R_d_66
  6  3    -2.55550371E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083932E-01   # R_e_33
  3  6     7.07129630E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083932E-01   # R_e_66
  6  3    -7.07129630E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39742001E+16 # (GUT SCALE)
     1     6.93379016E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93379014E-01   # g2(MGUT,DR_bar)
     3     6.92114869E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39742001E+16 # (GUT SCALE)
  3  3     4.92665150E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39742001E+16 # (GUT SCALE)
  3  3     3.11844546E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39742001E+16 # (GUT SCALE)
  3  3     5.99312605E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39742001E+16 # (GUT SCALE)
  3  3     3.16778155E+04   # ATOP
BLOCK GUTAD Q=  1.39742001E+16 # (GUT SCALE)
  3  3     2.32514771E+04   # ABOT
BLOCK GUTAE Q=  1.39742001E+16 # (GUT SCALE)
  2  2     9.46448076E+03   # AMUON
  3  3     1.28615683E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39742001E+16 # (GUT SCALE)
     1     1.71439118E+03   # M1
     2     9.74342212E+02   # M2
     3     9.96832139E+02   # M3
    21     6.88173526E+09   # M_HD^2
    22     1.34868279E+08   # M_HU^2
    31     1.63739539E+04   # M_eL
    32     1.63739539E+04   # M_muL
    33     3.46441606E+04   # M_tauL
    34    -2.16273392E+04   # M_eR
    35    -2.16273392E+04   # M_muR
    36     3.76047639E+04   # M_tauR
    41     5.27559156E+03   # M_q1L
    42     5.27559156E+03   # M_q2L
    43     2.50981803E+04   # M_q3L
    44     2.07304204E+04   # M_uR
    45     2.07304204E+04   # M_cR
    46     2.72386645E+04   # M_tR
    47    -7.65780181E+03   # M_dR
    48    -7.65780181E+03   # M_sR
    49     2.89965290E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39742001E+16 # (GUT SCALE)
     1     2.29008994E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.63255175E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23844882E+04   # PS=MHU
     2     1.67664079E+02   # PS=MHD
     3     1.12779833E+04   # PS=MS
     4    -4.73118671E+01   # PS=ALAMBDA
     5     2.80950963E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16661794E+04   # PS=LAMBDA
    12    -1.16661794E+04   # PS=KAPPA
    13     1.01664541E+00   # PS=HTOP
    14    -5.08322701E-01   # PS=G
    15     1.23844882E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559155E+00   # VBF/VH -> H1 -> tautau
    12     1.00522435E+00   # ggF -> H1 -> tautau
    13     1.00357094E+00   # VBF/VH -> H1 -> bb
    14     1.00356723E+00   # ttH -> H1 -> bb
    15     9.94189380E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93826350E-01   # ggF -> H1 -> ZZ/WW
    17     9.94547760E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94184599E-01   # ggF -> H1 -> gammagamma
    21     1.15975053E-12   # VBF/VH -> H2 -> tautau
    22     1.15979112E-12   # ggF -> H2 -> tautau
    23     1.04208112E-12   # VBF/VH -> H2 -> bb
    24     1.04152582E-12   # ttH -> H2 -> bb
    25     3.51284611E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.51296907E-13   # ggF -> H2 -> ZZ/WW
    27     1.47904600E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47909777E-13   # ggF -> H2 -> gammagamma
    31     1.80692651E+00   # VBF/VH -> H3 -> tautau
    32     9.38622774E+05   # ggF -> H3 -> tautau
    33     1.23894809E+00   # VBF/VH -> H3 -> bb
    34     3.95526808E+04   # ttH -> H3 -> bb
    35     5.97707739E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.10484180E-06   # ggF -> H3 -> ZZ/WW
    37     2.54026664E-11   # VBF/VH -> H3 -> gammagamma
    38     1.31956231E-05   # ggF -> H3 -> gammagamma
    42     1.14658479E-13   # ggF -> A1 -> tautau
    44     6.98951939E-16   # ttH -> A1 -> bb
    46     3.53509054E-21   # ggF -> A1 -> ZZ/WW
    48     1.57893494E-13   # ggF -> A1 -> gammagamma
    52     2.08864559E+06   # ggF -> A2 -> tautau
    54     3.91191345E+04   # ttH -> A2 -> bb
    56     9.73894212E-09   # ggF -> A2 -> ZZ/WW
    58     2.84713551E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27719466E-01   # Hgammagamma
     2     5.77308852E-01   # Hff
     3     2.04190503E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62909144E-01
 A6  0.62875770E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16272496E+00
 L2  0.26432654E+00
 L3  0.13317697E+00
 L4 -0.23531307E+00
 L5 -0.20042784E-02
 L6  0.89999079E-03
 L7  0.52630614E-02
 K1  0.40797846E-09
 K2  0.40342909E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19760808E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17779474E+00
 DELML -0.15694313E-01
 X(1)  0.99813222E+00
 X(2)  0.93972914E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64360808E-03   # Lightest neutral Higgs scalar
     5.19560183E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80755975E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05537365E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80819229E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63664830E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52572712E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70898849E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57736698E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27839111E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86641232E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.40458910E-07   # 2nd neutral Higgs scalar
     6.01649851E-08    2          21        21   # BR(H_2 -> hadrons)
     8.26102428E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53184589E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00487464E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48635260E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.87364777E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61660415E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62577415E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31053616E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69935058E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30089022E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51087712E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.46098788E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.27097936E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.84206198E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.73290004E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.85834450E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.73815386E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93412686E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93412686E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15725723E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15725723E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59931184E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59931184E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.86039561E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.99438609E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04793244E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04793244E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59931184E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.70379349E+03   # 3rd neutral Higgs scalar
     5.09174131E-04    2          21        21   # BR(H_3 -> hadrons)
     1.30488570E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.57879392E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.62874036E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.10503370E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.70979917E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.64558886E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.83265316E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.91460164E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23563095E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.07335023E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.39147343E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.85769471E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.30619176E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.30231974E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.04482431E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.08422448E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.55591598E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.93522408E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.50967490E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.39380970E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.31642078E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.37027930E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.25856926E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.85337005E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.92858641E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.44431216E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.43128992E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.03337135E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.04683654E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.46089025E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.63881539E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.01253193E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.01253193E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.33477850E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.23596063E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.23596063E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.96341435E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.96341435E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.27642105E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.27642105E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.90852689E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.90852689E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.16605169E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.19552573E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00234522E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00234522E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.40294563E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.33000095E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.24207127E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.24207127E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.82638198E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.82638198E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.08827968E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.08827968E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.56361570E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.56361570E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.57721653E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.56747621E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77202930E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77202930E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.56361570E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.75738096E-15   # Lightest pseudoscalar
     5.81122134E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03846943E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43978116E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34407206E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.13626222E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.33573058E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.87960765E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.75472292E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.53588997E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.78239793E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.55698976E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.53366928E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.50952104E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.03872345E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.70329156E+03   # 2nd pseudoscalar
     5.09324562E-04    2          21        21   # BR(A_2 -> hadrons)
     1.30513283E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.57985047E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.62904874E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.51009034E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.71075646E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.61657917E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.16813792E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.06128722E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.08860126E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.55562314E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.89749415E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.84459523E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.09216161E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.61238275E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.26212369E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.39447572E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.50953748E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.32646102E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.48460349E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.85568916E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.25809041E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.78882418E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.77451609E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.64538825E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.13121857E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.44230294E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.46941612E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.65894052E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.01271728E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.01271728E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.20436571E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.01414695E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.01414695E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.25565191E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.25565191E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.57135475E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.57135475E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.96645415E+03   # Charged Higgs
     3.83795524E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12048732E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.55967821E-03    2           2        -3   # BR(H+ -> u sbar)
     3.48088461E-04    2           4        -3   # BR(H+ -> c sbar)
     6.45297594E-06    2           2        -5   # BR(H+ -> u bbar)
     5.15255769E-04    2           4        -5   # BR(H+ -> c bbar)
     3.22165728E-01    2           6        -5   # BR(H+ -> t bbar)
     2.73046901E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.69662098E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.32171137E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.04055289E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.16687851E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.96836394E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.97180707E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.97157694E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.98365044E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.98089963E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.13579887E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.80958081E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.07118150E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.69303144E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.69303144E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.35510470E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.10824692E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.27263063E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.12361679E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.27799771E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.27799771E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.41224383E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.41203265E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.23831441E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32018711E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32018711E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12469652E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12469607E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11023319E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.14101958E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.74223523E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.29694655E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.74223523E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.29694655E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.68338626E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.68338626E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.04560645E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.00299505E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.00299505E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.02117011E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.02359668E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.83723282E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.06968936E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.78372137E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.78108337E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.89294096E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41134855E-12   # neutralino2
     1.68755152E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06413752E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58753745E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06413752E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58753745E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.74364573E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58971111E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58980413E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67060575E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29214143E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29214143E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29214143E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.66930436E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.66930436E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.66930436E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.66930436E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.89032888E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.89032888E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.89032888E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.89032888E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.22679361E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.15480022E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.44370742E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.77899110E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.77899110E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.43302788E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.86906297E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.05484630E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.95956232E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05894184E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05894184E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.15250307E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.15250307E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.58738391E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.58738391E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.37810238E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.37810238E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05894184E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05894184E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.15250307E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.15250307E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.58738391E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.58738391E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.37810238E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.37810238E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.17534519E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.17534519E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.65920772E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.65920772E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.17534519E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.17534519E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.65920772E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.65920772E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.03591747E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.03591747E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.00578224E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.00578224E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.63523089E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.63523089E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.63523089E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.63523089E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.63523089E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.63523089E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.14287068E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.10445750E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08774872E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.77887349E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.77887349E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.38168839E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.55640817E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.21490568E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.92003631E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.25105970E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.25105970E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.49741505E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.49741505E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09013572E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09013572E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.74134635E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.74134635E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.25105970E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.25105970E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.49741505E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.49741505E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09013572E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09013572E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.74134635E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.74134635E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.47942887E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.47942887E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.15171554E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.15171554E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.47942887E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.47942887E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.15171554E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.15171554E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03671469E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.03671469E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.00527258E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.00527258E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.24250090E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.24250090E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.24250090E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.24250090E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.24250090E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.24250090E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.14285636E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.15513820E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.44487892E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.77887522E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.77887522E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.43230048E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.86854806E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.05461004E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.95777934E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06175830E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06175830E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.15823093E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.15823093E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.59161223E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.59161223E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.39242039E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.39242039E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06175830E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06175830E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.15823093E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.15823093E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.59161223E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.59161223E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.39242039E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.39242039E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.17514665E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.17514665E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.65905716E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.65905716E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.17514665E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.17514665E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.65905716E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.65905716E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.03601464E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.03601464E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.00587999E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.00587999E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.63453580E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.63453580E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.63453580E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.63453580E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.63453580E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.63453580E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36718306E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.13470409E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.20171482E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19243044E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.21391873E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.04317298E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.21968079E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19243044E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.21391873E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.04317298E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.21968079E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.33685095E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.98006696E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.21674171E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.47581235E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24336075E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24336075E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24336075E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24336075E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.51035315E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.51035315E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347162E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81735193E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00863205E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963276E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225275E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998886E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11369524E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347162E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81735193E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00863205E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963276E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225275E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998886E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11369524E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62213736E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49460541E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17037756E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33501703E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.42085514E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.01703957E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.81429486E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.62342337E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.89057081E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.04818225E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.25618513E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281995E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88758012E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00120091E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004108E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281995E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88758012E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00120091E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004108E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.42252138E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.63284455E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92388041E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.85580477E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.57030365E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14929397E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402123E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20608422E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24079508E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11635628E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21222621E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24380257E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.75119698E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57561927E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14940941E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27248487E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20115550E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24065538E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11650422E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04638795E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09582686E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.22684534E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89041719E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14929397E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402123E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20608422E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24079508E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11635628E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21222621E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24380257E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.75119698E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57561927E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14940941E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27248487E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20115550E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24065538E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11650422E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04638795E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09582686E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.22684534E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89041719E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.26658253E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96655443E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.41010614E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.16737624E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.46221091E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.47546548E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.82425134E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.92483262E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01285513E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.82261979E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94826869E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24459292E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.82917004E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.56480946E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.47525751E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05025475E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.67113253E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91977411E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.56541732E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.24051313E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.88287109E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.37432463E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.37367342E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.37509477E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.52855027E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.86137285E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.31668125E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.20478887E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.20316601E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.37058148E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.21011780E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.01967045E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.45182750E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.84117798E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.76327935E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.85046775E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.11300357E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.05367769E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.43550220E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.43554922E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.20870467E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.88440683E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.96810808E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.84938888E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.03778833E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.41778157E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.08459458E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
