# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.02162876E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.84111440E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27720261E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.83656164E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.83656098E+04   # second pseudoscalar
        37     2.83771278E+04   # charged Higgs
   1000001     1.00572731E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569841E+04   #  ~u_L
   2000002     1.00570518E+04   #  ~u_R
   1000003     1.00572731E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569841E+04   #  ~c_L
   2000004     1.00570518E+04   #  ~c_R
   1000005     1.00989244E+04   #  ~b_1
   2000005     1.02786595E+04   #  ~b_2
   1000006     1.02678708E+04   #  ~t_1
   2000006     1.06893274E+04   #  ~t_2
   1000011     4.30464324E+03   #  ~e_L
   2000011     4.30462860E+03   #  ~e_R
   1000012     4.30397752E+03   #  ~nue_L
   1000013     4.30464324E+03   #  ~mu_L
   2000013     4.30462860E+03   #  ~mu_R
   1000014     4.30397752E+03   #  ~numu_L
   1000015     4.28429230E+03   #  ~tau_1
   2000015     4.32488458E+03   #  ~tau_2
   1000016     4.30397752E+03   #  ~nutau_L
   1000021     2.47670510E+03   #  ~g
   1000022     7.50124384E+02   # neutralino(1)
   1000023     7.91314566E+02   # neutralino(2)
   1000025     1.01172945E+04   # neutralino(3)
   1000035    -1.01176020E+04   # neutralino(4)
   1000045     1.01178263E+04   # neutralino(5)
   1000024     7.91314355E+02   # chargino(1)
   1000037     1.01179475E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.68164964E-04   # BR(b -> s gamma)
    11     4.22804238E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.13525690E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168526E-01   # Delta M_d in ps^-1
    21     9.83250561E-01   # Delta M_d +Theor.Err.
    22     1.43976838E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321961E+01   # Delta M_s in ps^-1
    31     2.21887284E+01   # Delta M_s +Theor.Err.
    32     1.41226193E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830566E-09   # BR(Bs -> mu+mu-)
    41     4.51890023E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879156E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007939E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114888E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144765E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64836554E-06   BR(B->Xs mu+mu-)low
#   1.83929889E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45743219E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35565503E-07   BR(B->Xs mu+mu-)high
#   3.75871098E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.52599092E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.88278610E-05   BR(b -> d gamma)
#   2.16147105E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40410114E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01573683E-10   BR(Bd -> mu+mu-)
#   1.76444906E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29159716E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971982E-05   BR(B-> Xs nu nubar)
#   3.49074928E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869037E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589134E-06   BR(B+-> K+ nu nubar)
#   4.90730418E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447850E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742247E-06   BR(B-> Ks nu nubar)
#   1.11406848E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416016E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999585E-01   RD
#   3.30999710E-01   RD+Theor.Err.
#   2.62999460E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999972E-01   RD*
#   2.57999982E-01   RD*+Theor.Err.
#   2.45999729E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718466E-11   BR(K+-> Pi+ nu nubar)
#   1.06072756E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709374E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083041E-11   BR(KL-> Pi0 nu nubar)
#   3.90087055E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079027E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396871E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518531E-03   epsK
#   2.41913133E-03   epsK+Theor.Err.
#   1.32483577E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.35945914E-12   # Del_a_mu
    61     2.82759589E-10   # Del_a_mu + Theor.Err.
    62    -2.80040670E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.64857773E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00840316E+04   # MUEFF
     2     1.01779511E+01   # TAN(BETA)
     3     2.40829414E+02   # V(Q)
     4     8.07193102E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.77841407E-02   # S_(1,1)
  1  2     9.95207648E-01   # S_(1,2)
  1  3    -6.17457510E-07   # S_(1,3)
  2  1     1.21497882E-07   # S_(2,1)
  2  2     6.08493058E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95207648E-01   # S_(3,1)
  3  2    -9.77841407E-02   # S_(3,2)
  3  3    -6.14146510E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.13193587E-08   # P_(1,1)
  1  2     3.06563008E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95243621E-01   # P_(2,1)
  2  2     9.74173452E-02   # P_(2,2)
  2  3    -3.14690374E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73026651E-01   # Rst_(1,1)
  1  2     2.30692733E-01   # Rst_(1,2)
  2  1    -2.30692733E-01   # Rst_(2,1)
  2  2    -9.73026651E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.02430408E-02   # Rsb_(1,1)
  1  2     9.98737021E-01   # Rsb_(1,2)
  2  1    -9.98737021E-01   # Rsb_(2,1)
  2  2     5.02430408E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06979199E-01   # Rsl_(1,1)
  1  2     7.07234340E-01   # Rsl_(1,2)
  2  1    -7.07234340E-01   # Rsl_(2,1)
  2  2     7.06979199E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987984E-01   # N_(1,1)
  1  2    -2.23563099E-03   # N_(1,2)
  1  3     4.30052789E-03   # N_(1,3)
  1  4    -7.34471025E-04   # N_(1,4)
  1  5     1.56443265E-09   # N_(1,5)
  2  1     2.27105645E-03   # N_(2,1)
  2  2     9.99964356E-01   # N_(2,2)
  2  3    -8.01056628E-03   # N_(2,3)
  2  4     1.39991886E-03   # N_(2,4)
  2  5    -2.92577189E-09   # N_(2,5)
  3  1    -1.47396208E-05   # N_(3,1)
  3  2     2.76984396E-05   # N_(3,2)
  3  3     2.93933955E-03   # N_(3,3)
  3  4    -2.93965453E-03   # N_(3,4)
  3  5     9.99991359E-01   # N_(3,5)
  4  1    -2.51104875E-03   # N_(4,1)
  4  2     4.68011419E-03   # N_(4,2)
  4  3     7.07083732E-01   # N_(4,3)
  4  4     7.07109883E-01   # N_(4,4)
  4  5     1.32948921E-07   # N_(4,5)
  5  1     3.54524375E-03   # N_(5,1)
  5  2    -6.66215884E-03   # N_(5,2)
  5  3    -7.07065268E-01   # N_(5,3)
  5  4     7.07095801E-01   # N_(5,4)
  5  5     4.15719499E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935676E-01   # U_(1,1)
  1  2    -1.13421004E-02   # U_(1,2)
  2  1     1.13421004E-02   # U_(2,1)
  2  2     9.99935676E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998035E-01   # V_(1,1)
  1  2    -1.98220210E-03   # V_(1,2)
  2  1     1.98220210E-03   # V_(2,1)
  2  2     9.99998035E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99963857E-01   # U-type fermions
  1  2     1.00376520E+00   # D-type fermions
  1  3     1.00360053E+00   # b-quarks
  1  4     1.00377661E+00   # taus
  1  5     9.99999932E-01   # W,Z bosons
  1  6     9.99808892E-01   # Gluons
  1  7     1.00006945E+00   # Photons
# H2
  2  1     6.11401114E-07   # U-type fermions
  2  2     1.24718942E-06   # D-type fermions
  2  3     1.23440171E-06   # b-quarks
  2  4     1.24807602E-06   # taus
  2  5     6.17434834E-07   # W,Z bosons
  2  6     6.12226540E-07   # Gluons
  2  7     3.64355002E-07   # Photons
# H3
  3  1    -9.82514621E-02   # U-type fermions
  3  2     1.02159184E+01   # D-type fermions
  3  3     9.76912707E+00   # b-quarks
  3  4     1.02468953E+01   # taus
  3  5    -3.68555227E-04   # W,Z bosons
  3  6     6.42431803E-02   # Gluons
  3  7     7.65902936E-04   # Photons
# A1
  4  1     3.08028107E-09   # U-type fermions
  4  2     3.21496739E-07   # D-type fermions
  4  3     2.92683147E-07   # b-quarks
  4  4     3.23494438E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.09977713E-09   # Gluons
  4  7     3.52425636E-07   # Photons
# A2
  5  1     9.78829137E-02   # U-type fermions
  5  2     1.02162877E+01   # D-type fermions
  5  3     9.76949631E+00   # b-quarks
  5  4     1.02472645E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.19589678E-01   # Gluons
  5  7     6.79240590E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.617435E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.368555E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.617435E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.368555E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999809         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.612227E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.642432E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.409978E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.119590         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.364355E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.765903E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352426E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.679241E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00360         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123440E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.76913         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.292683E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.76950         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999964         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.611401E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.982515E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.308028E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.978829E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00378         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124808E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.2469         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323494E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.2473         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59578635E-01   # g1(Q,DR_bar)
     2     6.30079191E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14993399E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.32221499E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.02941331E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.95436529E+08   # M_HD^2
    22    -1.01541960E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73026651E-01   # R_u_33
  3  6     2.30692733E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73026651E-01   # R_u_66
  6  3    -2.30692733E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.02430408E-02   # R_d_33
  3  6     9.98737021E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.02430408E-02   # R_d_66
  6  3    -9.98737021E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06979199E-01   # R_e_33
  3  6     7.07234340E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06979199E-01   # R_e_66
  6  3    -7.07234340E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41304834E+16 # (GUT SCALE)
     1     6.94444348E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94444347E-01   # g2(MGUT,DR_bar)
     3     6.92338022E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41304834E+16 # (GUT SCALE)
  3  3     4.84194802E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41304834E+16 # (GUT SCALE)
  3  3     5.43252380E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41304834E+16 # (GUT SCALE)
  3  3     7.28686102E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41304834E+16 # (GUT SCALE)
  3  3     3.00890457E+04   # ATOP
BLOCK GUTAD Q=  1.41304834E+16 # (GUT SCALE)
  3  3     1.55717187E+04   # ABOT
BLOCK GUTAE Q=  1.41304834E+16 # (GUT SCALE)
  2  2     5.07598049E+03   # AMUON
  3  3     5.11788579E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41304834E+16 # (GUT SCALE)
     1     1.69599369E+03   # M1
     2     9.48102734E+02   # M2
     3     9.83160960E+02   # M3
    21     7.52839977E+08   # M_HD^2
    22     1.85558733E+08   # M_HU^2
    31     7.99005736E+03   # M_eL
    32     7.99005736E+03   # M_muL
    33     8.13280535E+03   # M_tauL
    34    -8.37109273E+03   # M_eR
    35    -8.37109273E+03   # M_muR
    36    -8.09010619E+03   # M_tauR
    41     9.35335926E+03   # M_q1L
    42     9.35335926E+03   # M_q2L
    43     1.40396189E+04   # M_q3L
    44     1.26647095E+04   # M_uR
    45     1.26647095E+04   # M_cR
    46     1.93954629E+04   # M_tR
    47     8.46784133E+03   # M_dR
    48     8.46784133E+03   # M_sR
    49     8.83878966E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41304834E+16 # (GUT SCALE)
     1     1.92835914E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16822178E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18487151E+04   # PS=MHU
     2     7.77518427E+02   # PS=MHD
     3     1.00679641E+04   # PS=MS
     4    -2.51942529E+02   # PS=ALAMBDA
     5     2.50807626E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08898681E+04   # PS=LAMBDA
    12    -1.08898681E+04   # PS=KAPPA
    13     1.05726830E+00   # PS=HTOP
    14    -5.28634149E-01   # PS=G
    15     1.18487151E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00307402E+00   # VBF/VH -> H1 -> tautau
    12     1.00269080E+00   # ggF -> H1 -> tautau
    13     1.00261488E+00   # VBF/VH -> H1 -> bb
    14     1.00254255E+00   # ttH -> H1 -> bb
    15     9.95540141E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95159802E-01   # ggF -> H1 -> ZZ/WW
    17     9.95736286E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95355872E-01   # ggF -> H1 -> gammagamma
    21     1.06406028E-12   # VBF/VH -> H2 -> tautau
    22     1.04618450E-12   # ggF -> H2 -> tautau
    23     9.89838259E-13   # VBF/VH -> H2 -> bb
    24     9.70586917E-13   # ttH -> H2 -> bb
    25     2.60415248E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.56040378E-13   # ggF -> H2 -> ZZ/WW
    27     9.06897835E-14   # VBF/VH -> H2 -> gammagamma
    28     8.91662320E-14   # ggF -> H2 -> gammagamma
    31     3.47182778E-01   # VBF/VH -> H3 -> tautau
    32     1.05488979E+04   # ggF -> H3 -> tautau
    33     3.06539338E-01   # VBF/VH -> H3 -> bb
    34     2.17850775E+04   # ttH -> H3 -> bb
    35     4.49136891E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.36467000E-05   # ggF -> H3 -> ZZ/WW
    37     1.93975024E-09   # VBF/VH -> H3 -> gammagamma
    38     5.89379097E-05   # ggF -> H3 -> gammagamma
    42     2.50995906E-12   # ggF -> A1 -> tautau
    44     9.26670364E-13   # ttH -> A1 -> bb
    46     1.17101904E-19   # ggF -> A1 -> ZZ/WW
    48     2.97914790E-12   # ggF -> A1 -> gammagamma
    52     3.66054971E+04   # ggF -> A2 -> tautau
    54     2.16592770E+04   # ttH -> A2 -> bb
    56     9.43314121E-09   # ggF -> A2 -> ZZ/WW
    58     1.60843099E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17073516E-01   # Hgammagamma
     2     5.77309267E-01   # Hff
     3     2.01643755E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54191357E-01
 A6  0.19366223E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10963216E+00
 L2  0.26681792E+00
 L3  0.71159073E-01
 L4 -0.17104344E+00
 L5 -0.15051020E-02
 L6 -0.50116233E-03
 L7  0.52310999E-02
 K1  0.39199369E-09
 K2  0.38905730E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19366168E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.45279638E-01
 DELML -0.29943382E-02
 X(1)  0.99964919E+00
 X(2)  0.97820742E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.45198145E-03   # Lightest neutral Higgs scalar
     5.28671320E-02    2          21        21   # BR(H_1 -> hadrons)
     4.95369911E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11785239E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.98369938E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.71691613E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.70967452E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.52044979E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.28336444E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29012444E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.77872305E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.60637768E-07   # 2nd neutral Higgs scalar
     5.83094856E-08    2          21        21   # BR(H_2 -> hadrons)
     1.01058197E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.32055355E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.22383700E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43693460E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.14507067E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.42241586E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55199469E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27368392E-01    2          23        23   # BR(H_2 -> Z Z)
     2.19708072E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.83180013E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45550829E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.13343273E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.64037817E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.54454380E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.16251194E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.50147798E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.10564937E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.50001945E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.50001945E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.87947928E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.87947928E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.45859006E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.45859006E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.73535065E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.78463908E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.70082410E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.70082410E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.45859006E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.53799008E+02   # 3rd neutral Higgs scalar
     4.76517192E-05    2          21        21   # BR(H_3 -> hadrons)
     1.11800158E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.77980595E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.36021340E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.35373237E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.56440619E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.08190613E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.20483913E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.10141415E-03    2          23        23   # BR(H_3 -> Z Z)
     1.30971556E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.21591103E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.88746727E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.34697604E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.62305698E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.18893503E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.59138977E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.69568604E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86751826E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.95522605E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.54584248E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.28883102E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.23443532E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.36757003E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22894446E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.91393438E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.00117916E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.56792501E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.68306448E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.95606547E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.02450321E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.38362118E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.50045479E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02560964E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02560964E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.36157744E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.69160930E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.69160930E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.18613257E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.18613257E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.80516129E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.80516129E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.96530395E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.96530395E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.40233110E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.32669513E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.36298869E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.36298869E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.94262358E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.24549033E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.90076345E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.90076345E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.87870851E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.87870851E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.20213837E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.20213837E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.08658121E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.08658121E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.29551160E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.36232860E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.73326793E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.73326793E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.08658121E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.48154853E-15   # Lightest pseudoscalar
     5.40219277E-04    2          21        21   # BR(A_1 -> hadrons)
     7.29181119E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.11747702E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.92792227E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.33246274E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.28691903E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.72212003E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.57715050E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.45378363E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.28016650E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.29162817E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.97642013E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.55940967E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.13392857E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.53198700E+02   # 2nd pseudoscalar
     4.83527107E-05    2          21        21   # BR(A_2 -> hadrons)
     1.11956316E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.78648219E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.36211302E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.33828202E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.57401524E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.06922379E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.03145756E-08    2          22        22   # BR(A_2 -> gamma gamma)
     6.50508750E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.62187127E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.55537264E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.24461531E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.25974452E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.89461892E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.00720878E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.13174026E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.29420597E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54796006E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.47964631E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.12518555E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.93251862E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22967820E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.53312341E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.23457520E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.38261453E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.44265611E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.29907401E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62749022E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.99325767E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02821928E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02821928E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.52666825E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.17374250E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.17374250E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.93377146E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.93377146E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.32875790E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.32875790E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.99034403E+02   # Charged Higgs
     4.34861466E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.23743588E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.31929845E-02    2           2        -3   # BR(H+ -> u sbar)
     4.30201310E-05    2           4        -3   # BR(H+ -> c sbar)
     2.89977001E-05    2           2        -5   # BR(H+ -> u bbar)
     8.05244933E-05    2           4        -5   # BR(H+ -> c bbar)
     6.74165846E-02    2           6        -5   # BR(H+ -> t bbar)
     2.04094849E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.87454787E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.44894140E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50186435E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.80846532E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.18524845E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84319346E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84313360E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.22020215E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84795280E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.55008184E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.39690211E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.25937963E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.48661797E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.48661797E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.26715656E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.23146379E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.61394286E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.00478176E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.69398133E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.69398133E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.06390076E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.16492724E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.99970420E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33292724E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33292724E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11482775E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11482774E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10449003E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22180228E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.50465763E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.11810816E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.50465763E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.11810816E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.45832883E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.45832883E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.90723396E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77405263E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77405263E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.30817920E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.63842610E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93789195E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.06075965E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85634905E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84862857E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.09328178E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07838111E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.58637364E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.37456049E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.07838111E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.58637364E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.37456049E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.25055193E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22937488E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.59460371E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.62124547E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.58186829E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.59460371E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.62124547E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.58186829E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03223044E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47376587E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.38430540E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.54986483E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94221800E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.08383950E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.59059658E-12   # neutralino2
     1.45099018E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16787419E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73747245E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16787419E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73747245E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.00220781E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57702157E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57702444E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58076317E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27960056E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27960056E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27960056E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.37564776E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.37564776E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.37564776E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.37564776E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.58685421E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.58685421E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.58685421E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.58685421E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.24939987E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.81979410E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.67200092E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84676871E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84676871E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.21575256E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.07372791E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.90183521E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.07717813E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.43761850E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.43761850E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10235342E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10235342E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.12107074E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.12107074E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.75133146E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.75133146E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.43761850E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.43761850E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10235342E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10235342E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.12107074E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.12107074E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.75133146E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.75133146E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.76430460E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.76430460E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.98912904E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.98912904E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.03523955E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.03523955E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.98912904E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.98912904E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.03523955E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.03523955E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.70839396E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.70839396E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.18887592E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.18887592E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.39855605E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.39855605E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.39855605E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.39855605E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.39855605E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.39855605E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97607709E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.44468350E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16156441E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16507874E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.43012338E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46042698E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19867246E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19867246E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46322698E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46322698E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.89231868E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.59989319E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23462216E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.61823067E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.95889519E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84443520E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84443520E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.11056639E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.86482403E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.36269359E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00502909E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.69075857E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.69075857E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.55561445E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.55561445E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.03232737E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.03232737E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.38662040E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.38662040E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.69075857E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.69075857E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.55561445E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.55561445E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.03232737E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.03232737E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.38662040E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.38662040E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.73429645E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.73429645E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.95281168E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.95281168E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52139193E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52139193E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.95281168E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.95281168E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52139193E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52139193E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.77806734E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.77806734E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.11103673E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.11103673E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.92245331E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.92245331E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.92245331E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.92245331E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.92245331E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.92245331E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.15953023E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.44206537E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15854973E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20556358E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.42531570E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45953588E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.41503841E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     9.62332999E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.41503841E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     9.62332999E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.20961512E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.20961512E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.41790670E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.41790670E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.41790670E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23930409E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23930409E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46209551E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46209551E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.97788162E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.58670302E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22898336E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.82060190E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.67478081E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84669247E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84669247E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.21466403E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.07301926E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.90147497E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.07693442E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.48871037E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.48871037E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11272287E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11272287E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.19772752E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.19772752E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.77725004E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.77725004E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.48871037E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.48871037E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11272287E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11272287E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.19772752E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.19772752E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.77725004E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.77725004E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.15865319E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.15865319E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.98900502E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.98900502E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.03514738E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.03514738E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.98900502E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.98900502E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.03514738E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.03514738E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.70936128E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.70936128E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.18988420E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.18988420E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.39851301E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.39851301E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.39851301E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.39851301E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.39851301E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.39851301E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97924124E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.44593503E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16494953E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16592773E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.43324814E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46145649E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.94523212E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.52454669E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.94523212E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.52454669E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.79661773E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.79661773E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.15897633E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.15897633E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.15897633E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.85907052E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.14974130E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.85907052E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.14974130E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.63992377E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.63992377E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.27826625E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.27826625E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.27826625E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19955305E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19955305E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46425752E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46425752E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.89421179E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.60350841E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67568140E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.18424438E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.94734805E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94152714E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11778066E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35975531E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12725101E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94152714E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11778066E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35975531E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12725101E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.63158334E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67928224E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.32651675E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12704759E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02450649E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02450649E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02450649E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02450649E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86290865E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86290865E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28093941E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77933827E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01266645E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00939972E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08204718E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994879E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.12140620E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28093941E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77933827E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01266645E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00939972E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08204718E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994879E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.12140620E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67100627E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52402177E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16245888E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31351934E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69179706E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53422691E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15910322E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30666987E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28033480E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93319587E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99690262E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00977780E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28033480E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93319587E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99690262E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00977780E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28034269E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93318102E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99689814E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00978376E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13645496E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20071160E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22546864E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24410238E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11134364E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19877717E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25569944E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.19269382E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442786E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13656430E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30666839E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21479165E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24396168E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11149247E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03290095E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900038E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.66245673E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009940E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13645496E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20071160E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22546864E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24410238E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11134364E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19877717E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25569944E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.19269382E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442786E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13656430E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30666839E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21479165E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24396168E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11149247E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03290095E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900038E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.66245673E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009940E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49183050E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15021937E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94394874E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88306579E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.09970983E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77527747E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.53363618E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18247747E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64802915E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.92760754E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.66024771E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.05844591E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.16089275E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.93022949E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.78851770E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.30873332E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.71528511E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.25638816E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.90461848E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.61363169E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.23152114E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.97494325E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.64075719E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.54505262E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.26004138E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.99024571E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05779584E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09469060E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.72868569E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.45863933E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88534362E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27553040E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31167398E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18606023E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.64629584E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.65565737E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.67151251E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23783037E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11951843E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.48449165E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.25704441E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
