# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.71330326E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.67343428E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28640732E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.66394468E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.66394453E+04   # second pseudoscalar
        37     3.66986386E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02635670E+04   #  ~b_1
   2000005     1.03631198E+04   #  ~b_2
   1000006     1.03413047E+04   #  ~t_1
   2000006     1.09701974E+04   #  ~t_2
   1000011     4.30464608E+03   #  ~e_L
   2000011     4.30463125E+03   #  ~e_R
   1000012     4.30397202E+03   #  ~nue_L
   1000013     4.30464608E+03   #  ~mu_L
   2000013     4.30463125E+03   #  ~mu_R
   1000014     4.30397202E+03   #  ~numu_L
   1000015     4.26984826E+03   #  ~tau_1
   2000015     4.33915086E+03   #  ~tau_2
   1000016     4.30397202E+03   #  ~nutau_L
   1000021     2.47799877E+03   #  ~g
   1000022     7.49218520E+02   # neutralino(1)
   1000023     7.88129834E+02   # neutralino(2)
   1000025     1.01303982E+04   # neutralino(3)
   1000035    -1.01307349E+04   # neutralino(4)
   1000045     1.01308945E+04   # neutralino(5)
   1000024     7.88129721E+02   # chargino(1)
   1000037     1.01310463E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56063332E-04   # BR(b -> s gamma)
    11     4.07501060E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04625604E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163931E-01   # Delta M_d in ps^-1
    21     9.83240465E-01   # Delta M_d +Theor.Err.
    22     1.43975782E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319053E+01   # Delta M_s in ps^-1
    31     2.21883045E+01   # Delta M_s +Theor.Err.
    32     1.41224402E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66809837E-09   # BR(Bs -> mu+mu-)
    41     4.51866555E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07860284E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007435E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114119E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141664E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64967766E-06   BR(B->Xs mu+mu-)low
#   1.84043342E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45892190E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36321209E-07   BR(B->Xs mu+mu-)high
#   3.76546735E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60956823E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82859163E-05   BR(b -> d gamma)
#   2.09295241E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36423085E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04478020E-10   BR(Bd -> mu+mu-)
#   1.81879451E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37813702E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973430E-05   BR(B-> Xs nu nubar)
#   3.49076189E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870671E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591121E-06   BR(B+-> K+ nu nubar)
#   4.90732149E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450093E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746835E-06   BR(B-> Ks nu nubar)
#   1.11407247E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421196E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999307E-01   RD
#   3.30999515E-01   RD+Theor.Err.
#   2.62999099E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999953E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999549E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717765E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709047E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082731E-11   BR(KL-> Pi0 nu nubar)
#   3.90086578E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078885E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518205E-03   epsK
#   2.41912672E-03   epsK+Theor.Err.
#   1.32483385E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.10921366E-12   # Del_a_mu
    61     2.86610557E-10   # Del_a_mu + Theor.Err.
    62    -2.76392130E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46903694E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00961147E+04   # MUEFF
     2     1.70539781E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.34941194E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.85381047E-02   # S_(1,1)
  1  2     9.98285175E-01   # S_(1,2)
  1  3    -6.52919926E-07   # S_(1,3)
  2  1     7.36360450E-08   # S_(2,1)
  2  2     6.49723574E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98285175E-01   # S_(3,1)
  3  2    -5.85381047E-02   # S_(3,2)
  3  3    -3.54761854E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.87043505E-08   # P_(1,1)
  1  2     1.09171278E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98300999E-01   # P_(2,1)
  2  2     5.82676182E-02   # P_(2,2)
  2  3    -1.87361833E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71768997E-01   # Rst_(1,1)
  1  2     2.35934347E-01   # Rst_(1,2)
  2  1    -2.35934347E-01   # Rst_(2,1)
  2  2    -9.71768997E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.26970665E-01   # Rsb_(1,1)
  1  2     9.91906473E-01   # Rsb_(1,2)
  2  1    -9.91906473E-01   # Rsb_(2,1)
  2  2     1.26970665E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07031120E-01   # Rsl_(1,1)
  1  2     7.07182434E-01   # Rsl_(1,2)
  2  1    -7.07182434E-01   # Rsl_(2,1)
  2  2     7.07031120E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989226E-01   # N_(1,1)
  1  2    -1.67785129E-03   # N_(1,2)
  1  3     4.29100463E-03   # N_(1,3)
  1  4    -5.65363461E-04   # N_(1,4)
  1  5     1.57777818E-09   # N_(1,5)
  2  1     1.71276180E-03   # N_(2,1)
  2  2     9.99965930E-01   # N_(2,2)
  2  3    -8.00185510E-03   # N_(2,3)
  2  4     1.08464968E-03   # N_(2,4)
  2  5    -2.95383224E-09   # N_(2,5)
  3  1    -1.59627648E-05   # N_(3,1)
  3  2     2.99893197E-05   # N_(3,2)
  3  3     3.29693888E-03   # N_(3,3)
  3  4    -3.29726419E-03   # N_(3,4)
  3  5     9.99989128E-01   # N_(3,5)
  4  1    -2.62613542E-03   # N_(4,1)
  4  2     4.89567210E-03   # N_(4,2)
  4  3     7.07082660E-01   # N_(4,3)
  4  4     7.07109077E-01   # N_(4,4)
  4  5     1.28390007E-07   # N_(4,5)
  5  1     3.42303177E-03   # N_(5,1)
  5  2    -6.43086412E-03   # N_(5,2)
  5  3    -7.07064919E-01   # N_(5,3)
  5  4     7.07095740E-01   # N_(5,4)
  5  5     4.66292948E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935855E-01   # U_(1,1)
  1  2    -1.13263642E-02   # U_(1,2)
  2  1     1.13263642E-02   # U_(2,1)
  2  2     9.99935855E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998821E-01   # V_(1,1)
  1  2    -1.53532703E-03   # V_(1,2)
  2  1     1.53532703E-03   # V_(2,1)
  2  2     9.99998821E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984149E-01   # U-type fermions
  1  2     1.00464214E+00   # D-type fermions
  1  3     1.00431813E+00   # b-quarks
  1  4     1.00466559E+00   # taus
  1  5     9.99999963E-01   # W,Z bosons
  1  6     9.99763145E-01   # Gluons
  1  7     1.00006034E+00   # Photons
# H2
  2  1     6.50829334E-07   # U-type fermions
  2  2     1.26375588E-06   # D-type fermions
  2  3     1.24481168E-06   # b-quarks
  2  4     1.26512667E-06   # taus
  2  5     6.52910290E-07   # W,Z bosons
  2  6     6.52137171E-07   # Gluons
  2  7     4.03414012E-07   # Photons
# H3
  3  1    -5.86377303E-02   # U-type fermions
  3  2     1.71327610E+01   # D-type fermions
  3  3     1.59369232E+01   # b-quarks
  3  4     1.72192914E+01   # taus
  3  5    -2.70949021E-04   # W,Z bosons
  3  6     3.23034158E-02   # Gluons
  3  7     4.10311371E-04   # Photons
# A1
  4  1     1.09357075E-09   # U-type fermions
  4  2     3.21007639E-07   # D-type fermions
  4  3     2.74911082E-07   # b-quarks
  4  4     3.24343170E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.96172540E-09   # Gluons
  4  7     3.52594526E-07   # Photons
# A2
  5  1     5.83667834E-02   # U-type fermions
  5  2     1.71330326E+01   # D-type fermions
  5  3     1.59371947E+01   # b-quarks
  5  4     1.72195630E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.01710657E-02   # Gluons
  5  7     3.20493932E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.652910E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.270949E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.652910E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.270949E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999763         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.652137E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.323034E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.196173E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.901711E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.403414E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.410311E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352595E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.320494E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00432         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124481E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.9369         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.274911E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.9372         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.650829E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.586377E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.109357E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.583668E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00467         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126513E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.2193         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324343E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.2196         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566028E-01   # g1(Q,DR_bar)
     2     6.30011370E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12090363E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.13885516E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.72901475E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.23488359E+09   # M_HD^2
    22    -1.03677192E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71768997E-01   # R_u_33
  3  6     2.35934347E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71768997E-01   # R_u_66
  6  3    -2.35934347E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.26970665E-01   # R_d_33
  3  6     9.91906473E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.26970665E-01   # R_d_66
  6  3    -9.91906473E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07031120E-01   # R_e_33
  3  6     7.07182434E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07031120E-01   # R_e_66
  6  3    -7.07182434E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40785503E+16 # (GUT SCALE)
     1     6.94307950E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94307949E-01   # g2(MGUT,DR_bar)
     3     6.92344771E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40785503E+16 # (GUT SCALE)
  3  3     4.81904570E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40785503E+16 # (GUT SCALE)
  3  3     8.94075192E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40785503E+16 # (GUT SCALE)
  3  3     1.24733966E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40785503E+16 # (GUT SCALE)
  3  3     2.99789865E+04   # ATOP
BLOCK GUTAD Q=  1.40785503E+16 # (GUT SCALE)
  3  3     1.59413225E+04   # ABOT
BLOCK GUTAE Q=  1.40785503E+16 # (GUT SCALE)
  2  2     5.28946998E+03   # AMUON
  3  3     5.41401090E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40785503E+16 # (GUT SCALE)
     1     1.69581082E+03   # M1
     2     9.48678991E+02   # M2
     3     9.83575163E+02   # M3
    21     1.36238041E+09   # M_HD^2
    22     1.50997469E+08   # M_HU^2
    31     9.72235541E+03   # M_eL
    32     9.72235541E+03   # M_muL
    33     1.03020613E+04   # M_tauL
    34    -1.14218048E+04   # M_eR
    35    -1.14218048E+04   # M_muR
    36    -1.03500513E+04   # M_tauR
    41     8.82481641E+03   # M_q1L
    42     8.82481641E+03   # M_q2L
    43     1.40192911E+04   # M_q3L
    44     1.41716048E+04   # M_uR
    45     1.41716048E+04   # M_cR
    46     2.03697789E+04   # M_tR
    47     7.18430662E+03   # M_dR
    48     7.18430662E+03   # M_sR
    49     8.81796184E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40785503E+16 # (GUT SCALE)
     1     1.94481478E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18086836E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20419644E+04   # PS=MHU
     2     4.88629733E+02   # PS=MHD
     3     1.05231207E+04   # PS=MS
     4    -1.49536091E+02   # PS=ALAMBDA
     5     2.62146241E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11242313E+04   # PS=LAMBDA
    12    -1.11242313E+04   # PS=KAPPA
    13     1.04404182E+00   # PS=HTOP
    14    -5.22020910E-01   # PS=G
    15     1.20419644E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00409204E+00   # VBF/VH -> H1 -> tautau
    12     1.00361653E+00   # ggF -> H1 -> tautau
    13     1.00326760E+00   # VBF/VH -> H1 -> bb
    14     1.00323587E+00   # ttH -> H1 -> bb
    15     9.94787779E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94316667E-01   # ggF -> H1 -> ZZ/WW
    17     9.94965585E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94494389E-01   # ggF -> H1 -> gammagamma
    21     1.10095569E-12   # VBF/VH -> H2 -> tautau
    22     1.09834992E-12   # ggF -> H2 -> tautau
    23     1.01569535E-12   # VBF/VH -> H2 -> bb
    24     1.00923122E-12   # ttH -> H2 -> bb
    25     2.93230298E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.92536274E-13   # ggF -> H2 -> ZZ/WW
    27     1.11951137E-13   # VBF/VH -> H2 -> gammagamma
    28     1.11686169E-13   # ggF -> H2 -> gammagamma
    31     7.99127576E-01   # VBF/VH -> H3 -> tautau
    32     1.13589409E+04   # ggF -> H3 -> tautau
    33     6.67992667E-01   # VBF/VH -> H3 -> bb
    34     3.12860565E+04   # ttH -> H3 -> bb
    35     1.97861246E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.81243480E-06   # ggF -> H3 -> ZZ/WW
    37     4.53771766E-10   # VBF/VH -> H3 -> gammagamma
    38     6.44999226E-06   # ggF -> H3 -> gammagamma
    42     7.25242505E-13   # ggF -> A1 -> tautau
    44     1.29344828E-13   # ttH -> A1 -> bb
    46     2.67048059E-20   # ggF -> A1 -> ZZ/WW
    48     8.57134438E-13   # ggF -> A1 -> gammagamma
    52     8.85958422E+04   # ggF -> A2 -> tautau
    54     3.10327036E+04   # ttH -> A2 -> bb
    56     5.92013751E-09   # ggF -> A2 -> ZZ/WW
    58     3.06925879E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24676653E-01   # Hgammagamma
     2     5.78732684E-01   # Hff
     3     2.03178793E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54742786E-01
 A6  0.22184259E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11056727E+00
 L2  0.26491589E+00
 L3  0.76000528E-01
 L4 -0.17607688E+00
 L5 -0.14974632E-02
 L6 -0.50529089E-03
 L7  0.51995216E-02
 K1  0.39362205E-09
 K2  0.38999797E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19406936E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.74760602E-01
 DELML -0.50081475E-02
 X(1)  0.99930843E+00
 X(2)  0.96814250E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61104380E-03   # Lightest neutral Higgs scalar
     5.21176164E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82570691E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06313207E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82933043E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65017431E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55365638E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68053800E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53266938E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28101749E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85386870E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.89430610E-07   # 2nd neutral Higgs scalar
     5.95311575E-08    2          21        21   # BR(H_2 -> hadrons)
     9.34385247E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.99478877E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13240666E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46751830E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.63899019E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53308696E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58373399E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28953744E-01    2          23        23   # BR(H_2 -> Z Z)
     2.42544474E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03282829E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47870276E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.42379182E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.88752032E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.89659721E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.32837899E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.32574237E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.66846496E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.77256315E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.77256315E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05387537E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05387537E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54693901E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54693901E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.11411466E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.03397383E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90140694E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90140694E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54693901E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.48464055E+02   # 3rd neutral Higgs scalar
     1.17580245E-04    2          21        21   # BR(H_3 -> hadrons)
     2.84234385E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.21519077E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.47206083E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.78729778E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.30532050E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.54481051E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.79722855E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.97799921E-04    2          23        23   # BR(H_3 -> Z Z)
     5.66400323E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.17484169E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.78112618E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.56230977E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.75341155E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.05411445E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.59956404E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.48516133E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.72639994E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.56935395E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.32043400E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56162693E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.99824544E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.93214270E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15340768E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88690690E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.04777594E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.40833502E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.75425397E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.14753772E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14411606E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.35755054E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.01854139E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04622258E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04622258E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09776507E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.54969256E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.54969256E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.74694449E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.74694449E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.27078955E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.27078955E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.86733376E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.86733376E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.51832378E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.48784253E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.64318472E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.64318472E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.95645585E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.98607423E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.35351655E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.35351655E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.74421217E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.74421217E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.39582695E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.39582695E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.21303024E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.21303024E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.07638929E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.10323108E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.56909288E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.56909288E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.21303024E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.16290314E-15   # Lightest pseudoscalar
     5.43859778E-04    2          21        21   # BR(A_1 -> hadrons)
     9.12636442E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.90180582E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12670722E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.48855157E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74740185E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.72496732E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.98186508E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.82541184E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.07874116E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.10382716E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.67904229E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.94749715E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.99671089E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.47830766E+02   # 2nd pseudoscalar
     1.17986297E-04    2          21        21   # BR(A_2 -> hadrons)
     2.84521248E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.21641720E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.47556449E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.10119993E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.30679891E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.49111930E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.45907755E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.85678549E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.78530962E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.98357612E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.82904788E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.52514696E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.56986574E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.78619122E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22247214E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56595258E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.32174958E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.10374636E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50884679E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90191337E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15386456E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.82067696E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.93289208E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62435773E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.01329029E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.44361105E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.52352199E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.23031195E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04819016E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04819016E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.92313652E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.15022792E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.15022792E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.65292282E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.65292282E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.08945149E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.08945149E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.83640645E+02   # Charged Higgs
     1.15456213E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.29871875E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.22168534E-02    2           2        -3   # BR(H+ -> u sbar)
     1.11016391E-04    2           4        -3   # BR(H+ -> c sbar)
     1.69068889E-05    2           2        -5   # BR(H+ -> u bbar)
     1.97248683E-04    2           4        -5   # BR(H+ -> c bbar)
     1.28581653E-01    2           6        -5   # BR(H+ -> t bbar)
     1.74166179E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.40632969E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.19713088E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.32079414E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.75198556E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.22903606E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94512969E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94507099E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52080504E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94901644E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.15803291E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.99594779E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.19296100E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.58795386E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.58795386E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25995738E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.63729049E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.67777496E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.23687856E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.38999235E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.38999235E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.89816876E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.94831525E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.25795384E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33052087E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33052087E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11689144E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11689140E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10517543E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.38981450E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.77672808E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.58759496E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.77672808E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.58759496E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.56915627E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.56915627E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.73774301E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66291388E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66291388E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.26723684E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.47315862E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84038301E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.81442852E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75981197E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75391841E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.96305548E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27715011E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.50299405E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.13448141E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27715011E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.50299405E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.13448141E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.11519557E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.14487838E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.25716702E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.00998016E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.37816047E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.25716702E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.00998016E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.37816047E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.88032449E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42439609E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.12346411E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.66074046E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87070280E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.76213872E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.46305398E-12   # neutralino2
     1.75731404E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16187226E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72196566E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16187226E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72196566E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.56354020E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58200553E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58201392E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58587057E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041899E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041899E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041899E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.93523260E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.93523260E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.93523260E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.93523260E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.64586273E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.64586273E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.64586273E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.64586273E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.60970268E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01697267E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03816702E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75000094E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75000094E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.66872900E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.17747520E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.73802788E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.78300954E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.12417933E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.12417933E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.24267991E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.24267991E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.15517706E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.15517706E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.10237813E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.10237813E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.12417933E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.12417933E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.24267991E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.24267991E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.15517706E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.15517706E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.10237813E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.10237813E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.63661382E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.63661382E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.76961896E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.76961896E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.63661382E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.63661382E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.76961896E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.76961896E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.33451563E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.33451563E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.39743668E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.39743668E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27552686E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27552686E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27552686E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27552686E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27552686E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27552686E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.83494305E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.20881784E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.00959865E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.03774085E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.81815442E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42459450E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.11575264E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.11575264E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41379464E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41379464E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.45413150E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.39733108E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.40976030E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.12249580E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79014244E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74742207E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74742207E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32922310E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34098667E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00507482E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16856306E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.55707640E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.55707640E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.34334996E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.34334996E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.33460187E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.33460187E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.83329459E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.83329459E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.55707640E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.55707640E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.34334996E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.34334996E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.33460187E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.33460187E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.83329459E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.83329459E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09124900E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09124900E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62857099E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62857099E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09124900E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09124900E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62857099E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62857099E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.34225128E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.34225128E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.38766137E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.38766137E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41176556E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41176556E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41176556E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41176556E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41176556E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41176556E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.01770201E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.20833572E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.00524459E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.08022354E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.81484707E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42328889E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.43450811E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.86174313E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.43450811E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.86174313E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.27487902E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.27487902E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.54722916E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.54722916E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.54722916E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.15856745E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.15856745E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41232013E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41232013E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.54329852E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.39642627E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.40304304E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01769505E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03841635E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74992174E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74992174E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.66771733E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.17678923E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.73769454E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.78277313E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.16863605E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.16863605E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.25170942E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.25170942E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.22189003E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.22189003E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.12494778E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.12494778E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.16863605E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.16863605E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.25170942E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.25170942E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.22189003E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.22189003E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.12494778E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.12494778E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.63645287E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.63645287E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.76949813E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.76949813E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.63645287E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.63645287E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.76949813E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.76949813E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.33474072E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.33474072E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.39766586E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.39766586E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27547076E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27547076E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27547076E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27547076E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27547076E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27547076E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.83707198E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.20997266E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.01240579E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.03838255E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.82410573E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42545002E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.51589987E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.96737554E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.51589987E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.96737554E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.51742901E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.51742901E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.03218566E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.03218566E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.03218566E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.57898880E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.04925405E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.57898880E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.04925405E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.70543599E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.70543599E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.40808841E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.40808841E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.40808841E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.11645359E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.11645359E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41464621E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41464621E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.45550578E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.39930911E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66828066E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.41516419E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.72833436E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00031386E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17608359E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38572889E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18346241E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00031386E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17608359E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38572889E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18346241E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.12366588E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.57808706E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.13664069E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05717540E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03595646E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03595646E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03595646E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03595646E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.69311644E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.69311644E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28264578E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79620422E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01083225E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954733E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221798E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997086E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.91410720E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28264578E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79620422E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01083225E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954733E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221798E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997086E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.91410720E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66468435E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51972409E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16297758E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31729833E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69964992E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54012071E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15623677E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30364252E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28201903E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91151261E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99890322E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994552E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28201903E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91151261E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99890322E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994552E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28204546E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91146302E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99888822E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996548E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13703681E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21347898E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22274740E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24382062E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11176985E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19950034E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25490751E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.24698397E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450800E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13714792E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29298957E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21471464E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24367855E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11192010E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03363304E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878902E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.22021645E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012078E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13703681E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21347898E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22274740E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24382062E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11176985E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19950034E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25490751E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.24698397E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450800E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13714792E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29298957E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21471464E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24367855E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11192010E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03363304E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878902E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.22021645E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012078E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.55856569E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20223165E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92787651E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.40469919E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.28172030E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09634719E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.85314513E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.23957083E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76834400E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13976397E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65818152E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.99264149E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.33149052E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.07296248E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.25722782E-07    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.25722782E-07    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.18235578E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.19075939E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.19075939E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.79047662E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.39184903E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04646992E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.03248229E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.17176557E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85227436E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.09070569E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.90842826E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.05404464E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.30052244E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.74013269E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.24970512E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.76558073E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.16097980E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08291042E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.07420910E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.25636604E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.82894569E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.73666379E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.14919577E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85935925E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31862401E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.36620741E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.12205632E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.06125365E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.39083464E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40220433E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22474417E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.83664557E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13621785E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.62125637E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
