# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.47004292E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.40233309E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28442776E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.39448479E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.39448455E+04   # second pseudoscalar
        37     3.39886023E+04   # charged Higgs
   1000001     1.00572747E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572747E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01845993E+04   #  ~b_1
   2000005     1.03220950E+04   #  ~b_2
   1000006     1.03068561E+04   #  ~t_1
   2000006     1.08660321E+04   #  ~t_2
   1000011     4.30464551E+03   #  ~e_L
   2000011     4.30463072E+03   #  ~e_R
   1000012     4.30397312E+03   #  ~nue_L
   1000013     4.30464551E+03   #  ~mu_L
   2000013     4.30463072E+03   #  ~mu_R
   1000014     4.30397312E+03   #  ~numu_L
   1000015     4.27493983E+03   #  ~tau_1
   2000015     4.33413365E+03   #  ~tau_2
   1000016     4.30397312E+03   #  ~nutau_L
   1000021     2.47744669E+03   #  ~g
   1000022     7.49455297E+02   # neutralino(1)
   1000023     7.88962815E+02   # neutralino(2)
   1000025     1.01255038E+04   # neutralino(3)
   1000035    -1.01258334E+04   # neutralino(4)
   1000045     1.01260089E+04   # neutralino(5)
   1000024     7.88962681E+02   # chargino(1)
   1000037     1.01261532E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58648479E-04   # BR(b -> s gamma)
    11     4.10773019E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06523939E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165253E-01   # Delta M_d in ps^-1
    21     9.83243358E-01   # Delta M_d +Theor.Err.
    22     1.43976089E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320026E+01   # Delta M_s in ps^-1
    31     2.21884451E+01   # Delta M_s +Theor.Err.
    32     1.41225010E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66821566E-09   # BR(Bs -> mu+mu-)
    41     4.51879690E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07871064E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007613E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114390E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142760E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64937225E-06   BR(B->Xs mu+mu-)low
#   1.84016681E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45857769E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36158136E-07   BR(B->Xs mu+mu-)high
#   3.76401815E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59144570E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84017620E-05   BR(b -> d gamma)
#   2.10761117E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37274124E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03281637E-10   BR(Bd -> mu+mu-)
#   1.79639400E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34251232E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972583E-05   BR(B-> Xs nu nubar)
#   3.49075433E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869733E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589959E-06   BR(B+-> K+ nu nubar)
#   4.90731112E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448806E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744151E-06   BR(B-> Ks nu nubar)
#   1.11407008E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418222E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999405E-01   RD
#   3.30999584E-01   RD+Theor.Err.
#   2.62999226E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999960E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999612E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717701E-11   BR(K+-> Pi+ nu nubar)
#   1.06072653E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708870E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082703E-11   BR(KL-> Pi0 nu nubar)
#   3.90086599E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078806E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518290E-03   epsK
#   2.41912790E-03   epsK+Theor.Err.
#   1.32483435E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.77927866E-12   # Del_a_mu
    61     2.85248678E-10   # Del_a_mu + Theor.Err.
    62    -2.77690121E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.51410126E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00909198E+04   # MUEFF
     2     1.46362534E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.15758704E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.81663107E-02   # S_(1,1)
  1  2     9.97673972E-01   # S_(1,2)
  1  3    -6.43922019E-07   # S_(1,3)
  2  1     8.55001248E-08   # S_(2,1)
  2  2     6.39581476E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97673972E-01   # S_(3,1)
  3  2    -6.81663107E-02   # S_(3,2)
  3  3    -4.17033395E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.18233876E-08   # P_(1,1)
  1  2     1.48454084E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97694284E-01   # P_(2,1)
  2  2     6.78683777E-02   # P_(2,2)
  2  3    -2.18738225E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73215817E-01   # Rst_(1,1)
  1  2     2.29893394E-01   # Rst_(1,2)
  2  1    -2.29893394E-01   # Rst_(2,1)
  2  2    -9.73215817E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.89336057E-02   # Rsb_(1,1)
  1  2     9.96037556E-01   # Rsb_(1,2)
  2  1    -9.96037556E-01   # Rsb_(2,1)
  2  2     8.89336057E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07018416E-01   # Rsl_(1,1)
  1  2     7.07195135E-01   # Rsl_(1,2)
  2  1    -7.07195135E-01   # Rsl_(2,1)
  2  2     7.07018416E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988938E-01   # N_(1,1)
  1  2    -1.81968829E-03   # N_(1,2)
  1  3     4.29471075E-03   # N_(1,3)
  1  4    -6.06972418E-04   # N_(1,4)
  1  5     1.57598343E-09   # N_(1,5)
  2  1     1.85473699E-03   # N_(2,1)
  2  2     9.99965552E-01   # N_(2,2)
  2  3    -8.00644633E-03   # N_(2,3)
  2  4     1.16232878E-03   # N_(2,4)
  2  5    -2.94969209E-09   # N_(2,5)
  3  1    -1.56553685E-05   # N_(3,1)
  3  2     2.94137861E-05   # N_(3,2)
  3  3     3.20439875E-03   # N_(3,3)
  3  4    -3.20472148E-03   # N_(3,4)
  3  5     9.99989730E-01   # N_(3,5)
  4  1    -2.59873434E-03   # N_(4,1)
  4  2     4.84431473E-03   # N_(4,2)
  4  3     7.07082909E-01   # N_(4,3)
  4  4     7.07109284E-01   # N_(4,4)
  4  5     1.29545802E-07   # N_(4,5)
  5  1     3.45405657E-03   # N_(5,1)
  5  2    -6.48958585E-03   # N_(5,2)
  5  3    -7.07065021E-01   # N_(5,3)
  5  4     7.07095800E-01   # N_(5,4)
  5  5     4.53205487E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935771E-01   # U_(1,1)
  1  2    -1.13337277E-02   # U_(1,2)
  2  1     1.13337277E-02   # U_(2,1)
  2  2     9.99935771E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998646E-01   # V_(1,1)
  1  2    -1.64541145E-03   # V_(1,2)
  2  1     1.64541145E-03   # V_(2,1)
  2  2     9.99998646E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99979641E-01   # U-type fermions
  1  2     1.00438987E+00   # D-type fermions
  1  3     1.00412240E+00   # b-quarks
  1  4     1.00440892E+00   # taus
  1  5     9.99999955E-01   # W,Z bosons
  1  6     9.99779630E-01   # Gluons
  1  7     1.00005986E+00   # Photons
# H2
  2  1     6.41059577E-07   # U-type fermions
  2  2     1.25979326E-06   # D-type fermions
  2  3     1.24292432E-06   # b-quarks
  2  4     1.26099489E-06   # taus
  2  5     6.43909537E-07   # W,Z bosons
  2  6     6.42183508E-07   # Gluons
  2  7     3.93599951E-07   # Photons
# H3
  3  1    -6.83238461E-02   # U-type fermions
  3  2     1.47001300E+01   # D-type fermions
  3  3     1.38044672E+01   # b-quarks
  3  4     1.47639310E+01   # taus
  3  5    -2.98624613E-04   # W,Z bosons
  3  6     4.02100452E-02   # Gluons
  3  7     4.93607149E-04   # Photons
# A1
  4  1     1.48797168E-09   # U-type fermions
  4  2     3.21554580E-07   # D-type fermions
  4  3     2.81307588E-07   # b-quarks
  4  4     3.24421508E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.39096965E-09   # Gluons
  4  7     3.52544430E-07   # Photons
# A2
  5  1     6.80252246E-02   # U-type fermions
  5  2     1.47004293E+01   # D-type fermions
  5  3     1.38047664E+01   # b-quarks
  5  4     1.47642303E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.62205220E-02   # Gluons
  5  7     3.93571565E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.643910E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.298625E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.643910E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.298625E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999780         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.642184E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.402100E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.239097E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.962205E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.393600E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.493607E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352544E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.393572E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00412         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124292E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.8045         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.281308E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.8048         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.641060E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.683238E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.148797E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.680252E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00441         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126099E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.7639         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324422E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.7642         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569790E-01   # g1(Q,DR_bar)
     2     6.30031605E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12800865E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.85798770E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.48183020E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.04490424E+09   # M_HD^2
    22    -1.03216184E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73215817E-01   # R_u_33
  3  6     2.29893394E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73215817E-01   # R_u_66
  6  3    -2.29893394E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.89336057E-02   # R_d_33
  3  6     9.96037556E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.89336057E-02   # R_d_66
  6  3    -9.96037556E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07018416E-01   # R_e_33
  3  6     7.07195135E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07018416E-01   # R_e_66
  6  3    -7.07195135E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40949336E+16 # (GUT SCALE)
     1     6.94354525E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94354525E-01   # g2(MGUT,DR_bar)
     3     6.92345202E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40949336E+16 # (GUT SCALE)
  3  3     4.82136195E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40949336E+16 # (GUT SCALE)
  3  3     7.71177184E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40949336E+16 # (GUT SCALE)
  3  3     1.06074883E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40949336E+16 # (GUT SCALE)
  3  3     2.99736027E+04   # ATOP
BLOCK GUTAD Q=  1.40949336E+16 # (GUT SCALE)
  3  3     1.57828796E+04   # ABOT
BLOCK GUTAE Q=  1.40949336E+16 # (GUT SCALE)
  2  2     5.20241678E+03   # AMUON
  3  3     5.29197331E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40949336E+16 # (GUT SCALE)
     1     1.69571371E+03   # M1
     2     9.48281431E+02   # M2
     3     9.83312694E+02   # M3
    21     1.14344326E+09   # M_HD^2
    22     1.61141064E+08   # M_HU^2
    31     9.15086921E+03   # M_eL
    32     9.15086921E+03   # M_muL
    33     9.53370043E+03   # M_tauL
    34    -1.04520344E+04   # M_eR
    35    -1.04520344E+04   # M_muR
    36    -9.74000565E+03   # M_tauR
    41     9.01331143E+03   # M_q1L
    42     9.01331143E+03   # M_q2L
    43     1.39697479E+04   # M_q3L
    44     1.36608003E+04   # M_uR
    45     1.36608003E+04   # M_cR
    46     2.00048675E+04   # M_tR
    47     7.65926724E+03   # M_dR
    48     7.65926724E+03   # M_sR
    49     8.70760797E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40949336E+16 # (GUT SCALE)
     1     1.93727099E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17316391E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19954392E+04   # PS=MHU
     2     5.61945772E+02   # PS=MHD
     3     1.04034651E+04   # PS=MS
     4    -1.74383410E+02   # PS=ALAMBDA
     5     2.59165445E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10579181E+04   # PS=LAMBDA
    12    -1.10579181E+04   # PS=KAPPA
    13     1.04698340E+00   # PS=HTOP
    14    -5.23491697E-01   # PS=G
    15     1.19954392E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00379020E+00   # VBF/VH -> H1 -> tautau
    12     1.00334793E+00   # ggF -> H1 -> tautau
    13     1.00309383E+00   # VBF/VH -> H1 -> bb
    14     1.00305307E+00   # ttH -> H1 -> bb
    15     9.94997050E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94558653E-01   # ggF -> H1 -> ZZ/WW
    17     9.95173960E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94735484E-01   # ggF -> H1 -> gammagamma
    21     1.09198612E-12   # VBF/VH -> H2 -> tautau
    22     1.08613973E-12   # ggF -> H2 -> tautau
    23     1.01041871E-12   # VBF/VH -> H2 -> bb
    24     1.00149422E-12   # ttH -> H2 -> bb
    25     2.84734557E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.83210115E-13   # ggF -> H2 -> ZZ/WW
    27     1.06395993E-13   # VBF/VH -> H2 -> gammagamma
    28     1.05826359E-13   # ggF -> H2 -> gammagamma
    31     6.36736179E-01   # VBF/VH -> H3 -> tautau
    32     1.15445617E+04   # ggF -> H3 -> tautau
    33     5.42564109E-01   # VBF/VH -> H3 -> bb
    34     2.84017089E+04   # ttH -> H3 -> bb
    35     2.60499391E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.72307274E-06   # ggF -> H3 -> ZZ/WW
    37     7.11775740E-10   # VBF/VH -> H3 -> gammagamma
    38     1.29050919E-05   # ggF -> H3 -> gammagamma
    42     1.03012392E-12   # ggF -> A1 -> tautau
    44     2.39640168E-13   # ttH -> A1 -> bb
    46     3.97097823E-20   # ggF -> A1 -> ZZ/WW
    48     1.21652766E-12   # ggF -> A1 -> gammagamma
    52     6.61810126E+04   # ggF -> A2 -> tautau
    54     2.81903865E+04   # ttH -> A2 -> bb
    56     6.58705097E-09   # ggF -> A2 -> ZZ/WW
    58     4.70309764E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22560064E-01   # Hgammagamma
     2     5.78390234E-01   # Hff
     3     2.02742261E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54510678E-01
 A6  0.20974399E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11017177E+00
 L2  0.26527939E+00
 L3  0.74084453E-01
 L4 -0.17409257E+00
 L5 -0.14961536E-02
 L6 -0.50362240E-03
 L7  0.51987700E-02
 K1  0.39302067E-09
 K2  0.38959664E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19391934E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.64562554E-01
 DELML -0.43015083E-02
 X(1)  0.99942956E+00
 X(2)  0.97154455E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.57563100E-03   # Lightest neutral Higgs scalar
     5.22874851E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85313349E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07485772E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86238911E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66482833E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58730510E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64595116E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.47859417E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28331063E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83797173E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.81967139E-07   # 2nd neutral Higgs scalar
     5.92667657E-08    2          21        21   # BR(H_2 -> hadrons)
     9.53112396E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.07485317E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15480061E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46099161E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.76761900E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51030965E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57623223E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28579038E-01    2          23        23   # BR(H_2 -> Z Z)
     2.36998426E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.98367103E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47299819E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.59382504E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.51015262E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.43672613E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.70342870E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.97672589E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.97702753E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.71761188E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.71761188E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01871298E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01871298E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52912570E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52912570E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.71992586E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.70989697E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.85974614E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.85974614E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52912570E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.77920688E+02   # 3rd neutral Higgs scalar
     9.06958949E-05    2          21        21   # BR(H_3 -> hadrons)
     2.17523848E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.29982391E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.65340422E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.88058742E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.02572518E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.30260124E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.94791379E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.73072875E-04    2          23        23   # BR(H_3 -> Z Z)
     7.31564952E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.57884925E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.43711805E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     3.04069672E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.08777330E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.26987742E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.04305617E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.57496995E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78754451E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.19636067E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.42488454E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53011946E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.10227510E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80123971E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18900006E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.77028370E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.76617415E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.71739927E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.78955955E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.68780131E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15538584E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.73489000E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.22926562E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07051133E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07051133E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.94577617E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.44978204E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.44978204E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.34241634E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.34241634E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.58969388E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.58969388E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.08559865E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.08559865E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.71314513E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.67600707E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.76549513E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.76549513E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.30645984E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.33596151E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.02150128E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.02150128E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.11191559E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.11191559E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.91086081E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.91086081E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.98010954E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.98010954E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.83493140E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.87164997E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.29558332E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.29558332E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.98010954E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.40218204E-15   # Lightest pseudoscalar
     5.39718094E-04    2          21        21   # BR(A_1 -> hadrons)
     8.75187755E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.74170099E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.07732219E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.30420102E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75084633E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.82149388E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.89354413E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.74435420E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.87158684E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.40283581E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.57348446E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.14868036E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.30640197E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.77292744E+02   # 2nd pseudoscalar
     9.11534815E-05    2          21        21   # BR(A_2 -> hadrons)
     2.17769310E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.31031814E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.65639797E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.51909309E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.02705165E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.23201447E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.65596265E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.57629404E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.06478228E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.16121290E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.98261088E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.99220483E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.68440826E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.86468616E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.03783055E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53487566E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.42646764E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.23820124E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44329008E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.78677008E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18954953E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.65738137E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.06058273E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59319164E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.72826558E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33604851E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58017604E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.50219206E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07272138E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07272138E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.32810277E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.46544204E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.46544204E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.15595053E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.15595053E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.85302392E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.85302392E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.15720807E+02   # Charged Higgs
     8.74049964E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.49371943E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.25970639E-02    2           2        -3   # BR(H+ -> u sbar)
     8.47027182E-05    2           4        -3   # BR(H+ -> c sbar)
     1.97853121E-05    2           2        -5   # BR(H+ -> u bbar)
     1.53326727E-04    2           4        -5   # BR(H+ -> c bbar)
     1.03428121E-01    2           6        -5   # BR(H+ -> t bbar)
     1.86608026E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.81835072E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.82864050E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.41407410E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.17576434E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.99860682E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94690187E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94684286E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52284242E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95108237E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.78625935E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.76238149E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.81070444E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.61429408E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.61429408E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.94451296E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.88581601E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.09734001E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.47598274E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.24591778E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.24591778E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.64041884E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.70330429E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.60010189E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33137558E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33137558E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11618951E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11618948E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10486984E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30740258E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.12361077E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.41901064E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.12361077E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.41901064E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.94463553E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.94463553E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.03177170E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71764812E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71764812E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.26012352E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.10894687E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87959785E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.91693471E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79836640E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79198920E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00800071E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23241996E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.73756075E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.24583247E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23241996E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.73756075E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.24583247E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.50839208E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18977779E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.10806652E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.79186915E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.08194416E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.10806652E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.79186915E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.08194416E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95998871E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44964961E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.24560049E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.34043037E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91416475E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.89507431E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.73203979E-12   # neutralino2
     1.66525176E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16761189E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73130114E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16761189E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73130114E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.66769452E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58125327E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58125939E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58355041E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28028656E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28028656E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28028656E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.78559945E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.78559945E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.78559945E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.78559945E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.95376519E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.95376519E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.95376519E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.95376519E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.50358958E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98509410E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02635189E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78812544E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78812544E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.83193163E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.41828151E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78714974E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.86265956E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.85031393E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.85031393E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.18679682E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.18679682E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.74300457E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.74300457E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.96260077E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.96260077E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.85031393E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.85031393E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.18679682E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.18679682E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.74300457E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.74300457E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.96260077E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.96260077E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.74238786E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.74238786E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.84944919E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.84944919E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.74238786E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.74238786E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.84944919E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.84944919E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.83957667E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.83957667E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.04373201E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.04373201E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31247050E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31247050E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31247050E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31247050E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31247050E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31247050E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.22501847E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.06153720E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08822262E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.09419297E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.27710814E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44590773E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15666968E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15666968E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43862752E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43862752E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.62011270E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.99060425E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32666034E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.27022049E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.84070160E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78555424E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78555424E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29368231E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.23835183E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93593015E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13343167E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.26783976E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.26783976E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.74633273E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.74633273E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.89954012E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.89954012E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.68409815E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.68409815E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.26783976E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.26783976E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.74633273E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.74633273E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.89954012E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.89954012E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.68409815E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.68409815E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06901105E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06901105E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61141706E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61141706E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06901105E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06901105E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61141706E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61141706E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.91532156E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.91532156E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.03461556E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.03461556E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.33329881E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.33329881E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.33329881E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.33329881E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.33329881E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.33329881E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.41046061E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.06115318E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.08406041E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13702898E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.27418386E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44466278E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.23124303E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.59793500E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.23124303E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.59793500E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.66909836E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.66909836E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.33601809E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.33601809E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.33601809E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19977158E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19977158E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43719528E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43719528E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.70978727E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.98986650E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32014928E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98584238E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02660997E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78804672E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78804672E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.83089506E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.41758400E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78680784E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.86241934E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.89649047E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.89649047E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.19617373E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.19617373E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.81229489E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.81229489E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.98603866E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.98603866E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.89649047E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.89649047E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.19617373E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.19617373E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.81229489E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.81229489E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.98603866E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.98603866E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.74223420E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.74223420E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.84933407E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.84933407E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.74223420E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.74223420E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.84933407E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.84933407E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.84132426E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.84132426E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.04391091E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.04391091E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31241699E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31241699E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31241699E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31241699E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31241699E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31241699E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.22744983E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06280608E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.09118275E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.09491037E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.28222658E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44680942E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.62558718E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.10972374E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.62558718E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.10972374E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.84424204E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.84424204E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.68560769E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.68560769E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.68560769E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.57021244E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.33567974E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.57021244E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.33567974E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.65922084E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.65922084E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.53138938E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.53138938E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.53138938E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15743792E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15743792E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43952638E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43952638E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.62165773E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.99252954E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67435085E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59466665E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.82157903E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96610363E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15001054E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37188832E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15790889E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96610363E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15001054E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37188832E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15790889E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.35597723E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62897673E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.20143334E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09223633E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03079413E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03079413E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03079413E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03079413E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.77855010E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.77855010E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28223977E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79188358E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01129997E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951168E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08217887E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996583E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.41687998E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28223977E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79188358E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01129997E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951168E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08217887E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996583E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.41687998E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66704948E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52124913E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16270090E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31604997E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69698213E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53816673E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15711560E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30471767E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28161824E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91699191E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99839557E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00990524E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28161824E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91699191E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99839557E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00990524E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28163698E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91695671E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99838492E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00991941E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13677132E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21027872E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22361616E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24392762E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11160798E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19918903E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25522721E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.46237082E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447582E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13688202E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29651544E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21491091E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24378575E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11175801E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03331895E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09887432E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.77644175E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011219E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13677132E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21027872E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22361616E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24392762E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11160798E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19918903E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25522721E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.46237082E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447582E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13688202E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29651544E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21491091E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24378575E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11175801E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03331895E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09887432E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.77644175E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011219E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51492040E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14085864E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95191386E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.40822626E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.90435465E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.42826683E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90090520E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.06009138E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78305080E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.14411710E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22652753E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63673972E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.12513689E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.78437441E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.01314700E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.12788079E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.41522361E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.56366548E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04634004E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.16537797E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.83895683E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.53884981E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.09029625E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.30353063E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.44016458E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.97299919E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.35916097E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.95569720E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.39687037E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11004804E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08998525E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.33373397E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87400120E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.22089389E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.97196388E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.06714104E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87497814E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29966376E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32719657E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16021711E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.58494382E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.62470044E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.67865017E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23241692E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.45951207E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12593046E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.52735039E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.89936992E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
