# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.25318614E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.09416651E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29099502E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.07779404E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.07779405E+04   # second pseudoscalar
        37     5.09669378E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09743335E+04   #  ~b_1
   2000005     1.14710418E+04   #  ~b_2
   1000006     1.12162050E+04   #  ~t_1
   2000006     1.13203539E+04   #  ~t_2
   1000011     4.30464722E+03   #  ~e_L
   2000011     4.30463232E+03   #  ~e_R
   1000012     4.30396981E+03   #  ~nue_L
   1000013     4.30464722E+03   #  ~mu_L
   2000013     4.30463232E+03   #  ~mu_R
   1000014     4.30396981E+03   #  ~numu_L
   1000015     4.23724387E+03   #  ~tau_1
   2000015     4.37099735E+03   #  ~tau_2
   1000016     4.30396981E+03   #  ~nutau_L
   1000021     2.48411148E+03   #  ~g
   1000022     7.48478886E+02   # neutralino(1)
   1000023     7.85522706E+02   # neutralino(2)
   1000025     1.01680174E+04   # neutralino(3)
   1000035    -1.01683739E+04   # neutralino(4)
   1000045     1.01684873E+04   # neutralino(5)
   1000024     7.85522647E+02   # chargino(1)
   1000037     1.01686603E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47599980E-04   # BR(b -> s gamma)
    11     3.96845124E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98354835E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158714E-01   # Delta M_d in ps^-1
    21     9.83229135E-01   # Delta M_d +Theor.Err.
    22     1.43974556E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314483E+01   # Delta M_s in ps^-1
    31     2.21876329E+01   # Delta M_s +Theor.Err.
    32     1.41221624E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66756823E-09   # BR(Bs -> mu+mu-)
    41     4.51792898E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07821737E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006529E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112738E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136093E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096643E-06   BR(B->Xs mu+mu-)low
#   1.84157277E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46036010E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36893559E-07   BR(B->Xs mu+mu-)high
#   3.77051117E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67360009E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79062275E-05   BR(b -> d gamma)
#   2.04516223E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33608326E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16943602E-10   BR(Bd -> mu+mu-)
#   2.05316940E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.74769334E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006532E-05   BR(B-> Xs nu nubar)
#   3.49105965E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907098E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636550E-06   BR(B+-> K+ nu nubar)
#   4.90773014E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500086E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851733E-06   BR(B-> Ks nu nubar)
#   1.11416683E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536631E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998808E-01   RD
#   3.30999166E-01   RD+Theor.Err.
#   2.62998450E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999919E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999225E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716019E-11   BR(K+-> Pi+ nu nubar)
#   1.06072512E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706921E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081954E-11   BR(KL-> Pi0 nu nubar)
#   3.90085970E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077938E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518012E-03   epsK
#   2.41912403E-03   epsK+Theor.Err.
#   1.32483265E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.35979868E-11   # Del_a_mu
    61     2.95274556E-10   # Del_a_mu + Theor.Err.
    62    -2.68078583E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33568091E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01463446E+04   # MUEFF
     2     3.23537610E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.59505324E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.08939630E-02   # S_(1,1)
  1  2     9.99522668E-01   # S_(1,2)
  1  3    -6.83292508E-07   # S_(1,3)
  2  1     3.92251862E-08   # S_(2,1)
  2  2     6.82406421E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99522668E-01   # S_(3,1)
  3  2    -3.08939630E-02   # S_(3,2)
  3  3    -1.81242240E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.62936662E-09   # P_(1,1)
  1  2     2.95998022E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99527889E-01   # P_(2,1)
  2  2     3.07245834E-02   # P_(2,2)
  2  3    -9.63391490E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.99905417E-01   # Rst_(1,1)
  1  2     7.14235541E-01   # Rst_(1,2)
  2  1    -7.14235541E-01   # Rst_(2,1)
  2  2    -6.99905417E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95479815E-01   # Rsb_(1,1)
  1  2     9.49733564E-02   # Rsb_(1,2)
  2  1    -9.49733564E-02   # Rsb_(2,1)
  2  2     9.95479815E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07067381E-01   # Rsl_(1,1)
  1  2     7.07146180E-01   # Rsl_(1,2)
  2  1    -7.07146180E-01   # Rsl_(2,1)
  2  2     7.07067381E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990017E-01   # N_(1,1)
  1  2    -1.24591760E-03   # N_(1,2)
  1  3     4.26797207E-03   # N_(1,3)
  1  4    -4.44358229E-04   # N_(1,4)
  1  5     1.57191958E-09   # N_(1,5)
  2  1     1.28026945E-03   # N_(2,1)
  2  2     9.99967083E-01   # N_(2,2)
  2  3    -7.96601178E-03   # N_(2,3)
  2  4     8.58238298E-04   # N_(2,4)
  2  5    -2.94518429E-09   # N_(2,5)
  3  1    -1.68743032E-05   # N_(3,1)
  3  2     3.16948955E-05   # N_(3,2)
  3  3     3.58886226E-03   # N_(3,3)
  3  4    -3.58919465E-03   # N_(3,4)
  3  5     9.99987118E-01   # N_(3,5)
  4  1    -2.69735787E-03   # N_(4,1)
  4  2     5.02937556E-03   # N_(4,2)
  4  3     7.07082084E-01   # N_(4,3)
  4  4     7.07108447E-01   # N_(4,4)
  4  5     1.24728158E-07   # N_(4,5)
  5  1     3.32418959E-03   # N_(5,1)
  5  2    -6.24380275E-03   # N_(5,2)
  5  3    -7.07064618E-01   # N_(5,3)
  5  4     7.07095345E-01   # N_(5,4)
  5  5     5.07577973E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936458E-01   # U_(1,1)
  1  2    -1.12730130E-02   # U_(1,2)
  2  1     1.12730130E-02   # U_(2,1)
  2  2     9.99936458E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999262E-01   # V_(1,1)
  1  2    -1.21454785E-03   # V_(1,2)
  2  1     1.21454785E-03   # V_(2,1)
  2  2     9.99999262E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994777E-01   # U-type fermions
  1  2     1.00551284E+00   # D-type fermions
  1  3     1.00487348E+00   # b-quarks
  1  4     1.00556536E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99783976E-01   # Gluons
  1  7     1.00006920E+00   # Photons
# H2
  2  1     6.82728745E-07   # U-type fermions
  2  2     1.27667105E-06   # D-type fermions
  2  3     1.24731532E-06   # b-quarks
  2  4     1.27908277E-06   # taus
  2  5     6.83289427E-07   # W,Z bosons
  2  6     6.83462065E-07   # Gluons
  2  7     4.35247569E-07   # Photons
# H3
  3  1    -3.09085553E-02   # U-type fermions
  3  2     3.25316915E+01   # D-type fermions
  3  3     2.87587750E+01   # b-quarks
  3  4     3.28416547E+01   # taus
  3  5    -1.69460110E-04   # W,Z bosons
  3  6     2.25582096E-02   # Gluons
  3  7     2.27856715E-04   # Photons
# A1
  4  1     2.96137832E-10   # U-type fermions
  4  2     3.13409185E-07   # D-type fermions
  4  3     2.37598902E-07   # b-quarks
  4  4     3.19637362E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.03689338E-09   # Gluons
  4  7     3.53105986E-07   # Photons
# A2
  5  1     3.07390956E-02   # U-type fermions
  5  2     3.25318614E+01   # D-type fermions
  5  3     2.87589448E+01   # b-quarks
  5  4     3.28418246E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.54123876E-02   # Gluons
  5  7     1.85768280E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.683289E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.169460E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.683289E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.169460E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999784         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683462E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.225582E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.103689E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.854124E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.435248E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227857E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353106E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185768E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124732E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.7588         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.237599E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.7589         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.682729E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.309086E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.296138E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.307391E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00557         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127908E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.8417         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319637E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.8418         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549987E-01   # g1(Q,DR_bar)
     2     6.29925094E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08686170E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.76713689E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.32550895E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.44902806E+09   # M_HD^2
    22    -1.04475104E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.99905417E-01   # R_u_33
  3  6     7.14235541E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.99905417E-01   # R_u_66
  6  3    -7.14235541E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95479815E-01   # R_d_33
  3  6     9.49733564E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95479815E-01   # R_d_66
  6  3    -9.49733564E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07067381E-01   # R_e_33
  3  6     7.07146180E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07067381E-01   # R_e_66
  6  3    -7.07146180E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40005754E+16 # (GUT SCALE)
     1     6.94005211E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94005210E-01   # g2(MGUT,DR_bar)
     3     6.92301404E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40005754E+16 # (GUT SCALE)
  3  3     4.84338390E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40005754E+16 # (GUT SCALE)
  3  3     1.68589990E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40005754E+16 # (GUT SCALE)
  3  3     2.59948057E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40005754E+16 # (GUT SCALE)
  3  3     3.03739949E+04   # ATOP
BLOCK GUTAD Q=  1.40005754E+16 # (GUT SCALE)
  3  3     1.75883760E+04   # ABOT
BLOCK GUTAE Q=  1.40005754E+16 # (GUT SCALE)
  2  2     6.17996759E+03   # AMUON
  3  3     6.74927836E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40005754E+16 # (GUT SCALE)
     1     1.69864098E+03   # M1
     2     9.53997947E+02   # M2
     3     9.86761469E+02   # M3
    21     2.94052787E+09   # M_HD^2
    22     1.11115337E+08   # M_HU^2
    31     1.27751894E+04   # M_eL
    32     1.27751894E+04   # M_muL
    33     1.61825505E+04   # M_tauL
    34    -1.62819325E+04   # M_eR
    35    -1.62819325E+04   # M_muR
    36    -8.16031921E+03   # M_tauR
    41     7.54636657E+03   # M_q1L
    42     7.54636657E+03   # M_q2L
    43     1.58856546E+04   # M_q3L
    44     1.70707660E+04   # M_uR
    45     1.70707660E+04   # M_cR
    46     2.28758709E+04   # M_tR
    47     2.66558092E+03   # M_dR
    48     2.66558092E+03   # M_sR
    49     1.30135910E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40005754E+16 # (GUT SCALE)
     1     2.02582958E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27736547E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21805816E+04   # PS=MHU
     2     2.69795956E+02   # PS=MHD
     3     1.09344657E+04   # PS=MS
     4    -7.90515658E+01   # PS=ALAMBDA
     5     2.72393442E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13860511E+04   # PS=LAMBDA
    12    -1.13860511E+04   # PS=KAPPA
    13     1.03330430E+00   # PS=HTOP
    14    -5.16652149E-01   # PS=G
    15     1.21805816E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00526065E+00   # VBF/VH -> H1 -> tautau
    12     1.00482641E+00   # ggF -> H1 -> tautau
    13     1.00373136E+00   # VBF/VH -> H1 -> bb
    14     1.00372091E+00   # ttH -> H1 -> bb
    15     9.94164061E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93734610E-01   # ggF -> H1 -> ZZ/WW
    17     9.94359330E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93929794E-01   # ggF -> H1 -> gammagamma
    21     1.13085016E-12   # VBF/VH -> H2 -> tautau
    22     1.13142167E-12   # ggF -> H2 -> tautau
    23     1.02663137E-12   # VBF/VH -> H2 -> bb
    24     1.02494723E-12   # ttH -> H2 -> bb
    25     3.22713528E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22876621E-13   # ggF -> H2 -> ZZ/WW
    27     1.30949913E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31016092E-13   # ggF -> H2 -> gammagamma
    31     1.60037409E+00   # VBF/VH -> H3 -> tautau
    32     2.83593190E+04   # ggF -> H3 -> tautau
    33     1.20224617E+00   # VBF/VH -> H3 -> bb
    34     3.99959344E+04   # ttH -> H3 -> bb
    35     4.26094980E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.55058680E-07   # ggF -> H3 -> ZZ/WW
    37     7.70406548E-11   # VBF/VH -> H3 -> gammagamma
    38     1.36519363E-06   # ggF -> H3 -> gammagamma
    42     2.31371269E-13   # ggF -> A1 -> tautau
    44     8.33015310E-15   # ttH -> A1 -> bb
    46     7.44036258E-21   # ggF -> A1 -> ZZ/WW
    48     2.82376527E-13   # ggF -> A1 -> gammagamma
    52     4.06770916E+05   # ggF -> A2 -> tautau
    54     3.95802444E+04   # ttH -> A2 -> bb
    56     5.67285416E-09   # ggF -> A2 -> ZZ/WW
    58     1.30155734E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29897297E-01   # Hgammagamma
     2     5.78781162E-01   # Hff
     3     2.04317779E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56976551E-01
 A6  0.33891609E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11754880E+00
 L2  0.26431778E+00
 L3  0.93063953E-01
 L4 -0.19364530E+00
 L5 -0.15659316E-02
 L6 -0.39659105E-03
 L7  0.52697516E-02
 K1  0.39821166E-09
 K2  0.39386346E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19520777E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13105099E+00
 DELML -0.94292360E-02
 X(1)  0.99862436E+00
 X(2)  0.95094461E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69622103E-03   # Lightest neutral Higgs scalar
     5.17085765E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76332464E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03646187E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75435361E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61546267E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47512086E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76127246E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65855663E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27479108E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88991960E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15457516E-07   # 2nd neutral Higgs scalar
     5.99609422E-08    2          21        21   # BR(H_2 -> hadrons)
     8.74905603E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74049471E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06202628E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47987346E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.20415268E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58641526E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60601514E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30066669E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59039335E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18500902E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49796855E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.89379516E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.46817283E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.31952164E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.16902674E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.12414255E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.82975938E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88997824E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88997824E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12900730E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12900730E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58500085E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58500085E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.93323327E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.78500527E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99830978E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99830978E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58500085E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.22640681E+03   # 3rd neutral Higgs scalar
     3.00974273E-04    2          21        21   # BR(H_3 -> hadrons)
     7.50952941E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.21055837E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.25516928E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.35263033E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.01858084E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.29345180E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.89462224E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.94284820E-04    2          23        23   # BR(H_3 -> Z Z)
     2.45649979E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.19936094E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.21818393E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.04878605E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.31472981E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.53403793E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.22462228E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.82177681E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.26823011E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.57834290E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.48094862E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.16530719E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.20719359E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94004814E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.63356143E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.53055762E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49919790E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.84352097E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04166385E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.01103894E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.70042203E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.15906045E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.42650789E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.61893460E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.61893460E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.02616378E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.81356862E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.81356862E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.21468966E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.21468966E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.65747030E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.65747030E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.03671021E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.03671021E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.87636507E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.87688811E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.19020152E-05    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.19020152E-05    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.12576577E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.10395671E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.72047426E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.72047426E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.04422010E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.04422010E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.58779421E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.58779421E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.31021935E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.31021935E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82709689E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82596011E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.82558609E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.82558609E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.31021935E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.39101714E-15   # Lightest pseudoscalar
     5.78279963E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02286744E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.37307778E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28660574E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.06739473E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.16932644E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.34954708E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.33701747E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.15167658E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.74354799E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.74413291E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.35627596E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.93393012E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.18995900E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.22579382E+03   # 2nd pseudoscalar
     3.01259030E-04    2          21        21   # BR(A_2 -> hadrons)
     7.51336326E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.21219746E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.25989346E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.17248806E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.02023457E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.27997873E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.63362855E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.26405792E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.31048575E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.27681651E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.00651232E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.03861011E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.84786183E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.28673203E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.39241783E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.16735906E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.48118567E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.23999512E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.22452679E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.53769358E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.63438587E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.58946871E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.50428576E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.37566320E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.33197756E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40959901E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.10004818E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.49228839E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.61973462E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.61973462E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.84439276E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.87835808E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.87835808E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93301355E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93301355E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82563021E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82563021E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.28101833E+03   # Charged Higgs
     3.08516060E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.89352220E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.06646077E-02    2           2        -3   # BR(H+ -> u sbar)
     2.87444045E-04    2           4        -3   # BR(H+ -> c sbar)
     9.93166338E-06    2           2        -5   # BR(H+ -> u bbar)
     4.61365962E-04    2           4        -5   # BR(H+ -> c bbar)
     2.89311779E-01    2           6        -5   # BR(H+ -> t bbar)
     9.73918403E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.00585548E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.12195126E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.44639074E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.01329506E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.01032566E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.55667087E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.55662198E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.42545246E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.55907034E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.25340904E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.44104034E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.57971097E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.22908861E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.22908861E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.55761935E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.91160011E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.91921219E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.71039939E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.51218573E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.51218573E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64108663E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65399935E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.40401860E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32563825E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32563825E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12066275E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12066259E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10739815E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.39144582E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30457067E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.69633408E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30457067E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.69633408E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.75405646E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.75405646E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.98089761E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.09501419E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.09501419E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.35915172E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.61981401E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.48896004E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.86137183E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.41713441E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.41301898E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.58826846E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27929740E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.70829674E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.99875590E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27929740E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.70829674E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.99875590E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.48654909E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.40193010E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.26432468E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.90276558E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.33291863E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.26432468E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.90276558E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.33291863E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.96495383E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.14046947E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.08243899E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.97610314E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.33887505E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.75235642E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.71601189E-12   # neutralino2
     1.75556684E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12542207E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66913410E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12542207E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66913410E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.18368955E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58759446E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58762573E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61452950E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28580448E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28580448E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28580448E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.30610348E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.30610348E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.30610348E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.30610348E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.43579380E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.43579380E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.43579380E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.43579380E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.16326552E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.83299284E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.77338053E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41255112E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41255112E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.75870489E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.11900504E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.46118870E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.42603972E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.05404214E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.05404214E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.63593330E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.63593330E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.20582711E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.20582711E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.08593219E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.08593219E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.05404214E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.05404214E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.63593330E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.63593330E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.20582711E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.20582711E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.08593219E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.08593219E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.04203095E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.04203095E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.31886070E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.31886070E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.04203095E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.04203095E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.31886070E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.31886070E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.47956322E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.47956322E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.49238980E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.49238980E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.06742344E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.06742344E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.06742344E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.06742344E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.06742344E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.06742344E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.23634254E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12022697E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.12646788E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.35710553E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21688624E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.16362350E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.57367199E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.57367199E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.13480244E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.13480244E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.31436027E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.04442900E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.39664591E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.30354496E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.50657122E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.41240621E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.41240621E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13034822E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.31473375E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.47197666E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15738626E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.23499605E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.23499605E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.08085265E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.08085265E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.86142563E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.86142563E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.69956176E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.69956176E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.23499605E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.23499605E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.08085265E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.08085265E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.86142563E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.86142563E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.69956176E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.69956176E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96086422E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96086422E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52662588E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52662588E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96086422E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96086422E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52662588E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52662588E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.48982749E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.48982749E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.48356637E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.48356637E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.94878542E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.94878542E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.94878542E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.94878542E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.94878542E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.94878542E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.25967929E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12030661E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.12857635E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.39167357E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21725236E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.16427182E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99412820E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58806930E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99412820E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58806930E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94287079E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94287079E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18822817E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18822817E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18822817E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.61012930E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.61012930E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.13532310E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.13532310E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.32135962E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.04533258E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.39640955E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.83355828E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.77533707E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.41245841E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.41245841E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.75781292E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.11838597E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.46089644E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.42582580E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.09131331E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.09131331E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.64350897E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.64350897E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.21142135E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.21142135E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.10486842E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.10486842E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.09131331E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.09131331E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.64350897E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.64350897E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.21142135E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.21142135E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.10486842E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.10486842E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.04184493E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.04184493E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.31872022E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.31872022E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.04184493E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.04184493E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.31872022E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.31872022E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.48016597E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.48016597E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.49299471E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.49299471E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.06735843E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.06735843E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.06735843E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.06735843E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.06735843E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.06735843E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.23746879E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12075686E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.12859162E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.35866166E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21748688E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.16427175E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.10176181E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.42991605E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.10176181E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.42991605E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.28345393E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.28345393E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.56499627E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.56499627E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.56499627E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.52146771E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.27247423E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.52146771E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.27247423E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.51444004E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.51444004E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.50245053E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.50245053E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.50245053E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.57582783E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.57582783E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.13544194E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.13544194E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.31486429E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.04594119E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.52609597E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.21178913E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.26827465E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07316741E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.57721421E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.63659593E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.58332770E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07316741E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.57721421E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.63659593E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.58332770E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.51440084E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.89067359E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99174054E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08923694E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11605527E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11605527E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11605527E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11605527E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.99703676E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.99703676E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355306E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80975335E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00939330E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963137E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229012E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998371E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.62876954E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355306E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80975335E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00939330E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963137E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229012E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998371E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.62876954E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64831558E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50983536E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16558616E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32457848E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.77185300E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49863954E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11962265E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23250151E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.56167071E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.49236304E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291121E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89523188E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00043657E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004024E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291121E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89523188E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00043657E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004024E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28301661E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89503446E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00037671E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011985E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14046854E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22221781E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21693002E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24286045E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11322436E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20315997E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25158317E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.96227809E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57484099E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14058133E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28122317E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21094731E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24271874E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11337430E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03730622E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09790219E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.79789509E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020960E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14046854E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22221781E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21693002E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24286045E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11322436E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20315997E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25158317E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.96227809E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57484099E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14058133E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28122317E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21094731E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24271874E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11337430E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03730622E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09790219E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.79789509E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020960E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.68776604E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.99068503E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.10616919E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.92679643E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.57799265E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.46191931E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.20925825E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.77989315E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.31827844E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.52911367E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.53715913E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.72540471E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.92090368E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.09819433E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.59351094E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.75263952E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     5.83892072E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.83212254E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.52309542E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.15479053E-04    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.32544344E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.75331719E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.33467068E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12323330E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.05107875E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.08278492E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.07533791E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22523214E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.62760359E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09466356E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.86150835E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06873602E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.77374051E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.86877571E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.11166710E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.11278848E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.55300895E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.35336633E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76287235E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.31305135E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.88459753E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.70436766E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.80385702E-05    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
