# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.97309453E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.65753092E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122795E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.64123908E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.64123910E+04   # second pseudoscalar
        37     5.67000002E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15154048E+04   #  ~b_1
   2000005     1.24925474E+04   #  ~b_2
   1000006     1.20903038E+04   #  ~t_1
   2000006     1.11856233E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396953E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396953E+03   #  ~numu_L
   1000015     4.22172435E+03   #  ~tau_1
   2000015     4.38598899E+03   #  ~tau_2
   1000016     4.30396953E+03   #  ~nutau_L
   1000021     2.48827693E+03   #  ~g
   1000022     7.48320873E+02   # neutralino(1)
   1000023     7.84963687E+02   # neutralino(2)
   1000025     1.01897870E+04   # neutralino(3)
   1000035    -1.01901470E+04   # neutralino(4)
   1000045     1.01902509E+04   # neutralino(5)
   1000024     7.84963637E+02   # chargino(1)
   1000037     1.01904279E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46736955E-04   # BR(b -> s gamma)
    11     3.96157272E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97316637E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157487E-01   # Delta M_d in ps^-1
    21     9.83226503E-01   # Delta M_d +Theor.Err.
    22     1.43974262E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317262E+01   # Delta M_s in ps^-1
    31     2.21881508E+01   # Delta M_s +Theor.Err.
    32     1.41222464E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67101632E-09   # BR(Bs -> mu+mu-)
    41     4.52248407E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08089224E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006092E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112072E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133404E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65111475E-06   BR(B->Xs mu+mu-)low
#   1.84170448E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46052501E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36965658E-07   BR(B->Xs mu+mu-)high
#   3.77116059E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68152564E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78675995E-05   BR(b -> d gamma)
#   2.04208453E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33143537E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26206794E-10   BR(Bd -> mu+mu-)
#   2.22829652E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.02070149E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006414E-05   BR(B-> Xs nu nubar)
#   3.49105858E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906969E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636388E-06   BR(B+-> K+ nu nubar)
#   4.90772868E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499909E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851359E-06   BR(B-> Ks nu nubar)
#   1.11416650E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536223E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998567E-01   RD
#   3.30998997E-01   RD+Theor.Err.
#   2.62998137E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999903E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999068E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728417E-11   BR(K+-> Pi+ nu nubar)
#   1.06073378E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723050E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087467E-11   BR(KL-> Pi0 nu nubar)
#   3.90089824E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085111E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517586E-03   epsK
#   2.41911842E-03   epsK+Theor.Err.
#   1.32482971E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.75895314E-11   # Del_a_mu
    61     2.99338031E-10   # Del_a_mu + Theor.Err.
    62    -2.64158969E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30857920E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01790463E+04   # MUEFF
     2     3.95076232E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.20076561E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.53037470E-02   # S_(1,1)
  1  2     9.99679809E-01   # S_(1,2)
  1  3    -6.92469606E-07   # S_(1,3)
  2  1     3.22215554E-08   # S_(2,1)
  2  2     6.91875812E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99679809E-01   # S_(3,1)
  3  2    -2.53037470E-02   # S_(3,2)
  3  3    -1.47041878E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.74876518E-09   # P_(1,1)
  1  2     1.95030980E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99683404E-01   # P_(2,1)
  2  2     2.51613294E-02   # P_(2,2)
  2  3    -7.75121919E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.24060998E-01   # Rst_(1,1)
  1  2     9.74575122E-01   # Rst_(1,2)
  2  1    -9.74575122E-01   # Rst_(2,1)
  2  2    -2.24060998E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98633161E-01   # Rsb_(1,1)
  1  2     5.22667251E-02   # Rsb_(1,2)
  2  1    -5.22667251E-02   # Rsb_(2,1)
  2  2     9.98633161E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074677E-01   # Rsl_(1,1)
  1  2     7.07138884E-01   # Rsl_(1,2)
  2  1    -7.07138884E-01   # Rsl_(2,1)
  2  2     7.07074677E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990188E-01   # N_(1,1)
  1  2    -1.15178133E-03   # N_(1,2)
  1  3     4.25689946E-03   # N_(1,3)
  1  4    -4.18988276E-04   # N_(1,4)
  1  5     1.56557842E-09   # N_(1,5)
  2  1     1.18592423E-03   # N_(2,1)
  2  2     9.99967391E-01   # N_(2,2)
  2  3    -7.94690538E-03   # N_(2,3)
  2  4     8.10631041E-04   # N_(2,4)
  2  5    -2.93379011E-09   # N_(2,5)
  3  1    -1.70641468E-05   # N_(3,1)
  3  2     3.20497984E-05   # N_(3,2)
  3  3     3.65688601E-03   # N_(3,3)
  3  4    -3.65721944E-03   # N_(3,4)
  3  5     9.99986625E-01   # N_(3,5)
  4  1    -2.70791795E-03   # N_(4,1)
  4  2     5.04928615E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108311E-01   # N_(4,4)
  4  5     1.23808223E-07   # N_(4,5)
  5  1     3.29906310E-03   # N_(5,1)
  5  2    -6.19628325E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095205E-01   # N_(5,4)
  5  5     5.17198102E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936768E-01   # U_(1,1)
  1  2    -1.12454070E-02   # U_(1,2)
  2  1     1.12454070E-02   # U_(2,1)
  2  2     9.99936768E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999342E-01   # V_(1,1)
  1  2    -1.14711507E-03   # V_(1,2)
  2  1     1.14711507E-03   # V_(2,1)
  2  2     9.99999342E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996404E-01   # U-type fermions
  1  2     1.00566017E+00   # D-type fermions
  1  3     1.00491856E+00   # b-quarks
  1  4     1.00572582E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99891012E-01   # Gluons
  1  7     1.00006347E+00   # Photons
# H2
  2  1     6.92094927E-07   # U-type fermions
  2  2     1.28059829E-06   # D-type fermions
  2  3     1.24813581E-06   # b-quarks
  2  4     1.28347160E-06   # taus
  2  5     6.92467504E-07   # W,Z bosons
  2  6     6.90974867E-07   # Gluons
  2  7     4.44120198E-07   # Photons
# H3
  3  1    -2.53117606E-02   # U-type fermions
  3  2     3.97308025E+01   # D-type fermions
  3  3     3.45251453E+01   # b-quarks
  3  4     4.01915639E+01   # taus
  3  5    -1.42462886E-04   # W,Z bosons
  3  6     4.35000374E-02   # Gluons
  3  7     2.29189496E-04   # Photons
# A1
  4  1     1.95092745E-10   # U-type fermions
  4  2     3.07963266E-07   # D-type fermions
  4  3     2.23017048E-07   # b-quarks
  4  4     3.15481999E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.92534360E-10   # Gluons
  4  7     3.53490006E-07   # Photons
# A2
  5  1     2.51692979E-02   # U-type fermions
  5  2     3.97309453E+01   # D-type fermions
  5  3     3.45252881E+01   # b-quarks
  5  4     4.01917068E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.08306803E-02   # Gluons
  5  7     1.82697956E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692468E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.142463E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692468E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.142463E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999891         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690975E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.435000E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.892534E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.908307E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444120E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.229189E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353490E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182698E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124814E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.5251         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.223017E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.5253         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692095E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.253118E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.195093E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.251693E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128347E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.1916         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315482E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.1917         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544841E-01   # g1(Q,DR_bar)
     2     6.29897424E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06925222E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.45009559E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.09457362E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.02768217E+09   # M_HD^2
    22    -1.04492771E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.24060998E-01   # R_u_33
  3  6     9.74575122E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.24060998E-01   # R_u_66
  6  3    -9.74575122E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98633161E-01   # R_d_33
  3  6     5.22667251E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98633161E-01   # R_d_66
  6  3    -5.22667251E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074677E-01   # R_e_33
  3  6     7.07138884E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074677E-01   # R_e_66
  6  3    -7.07138884E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39767296E+16 # (GUT SCALE)
     1     6.93840670E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93840669E-01   # g2(MGUT,DR_bar)
     3     6.92260415E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39767296E+16 # (GUT SCALE)
  3  3     4.86505051E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39767296E+16 # (GUT SCALE)
  3  3     2.08656375E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39767296E+16 # (GUT SCALE)
  3  3     3.40074250E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39767296E+16 # (GUT SCALE)
  3  3     3.06906497E+04   # ATOP
BLOCK GUTAD Q=  1.39767296E+16 # (GUT SCALE)
  3  3     1.88193306E+04   # ABOT
BLOCK GUTAE Q=  1.39767296E+16 # (GUT SCALE)
  2  2     6.86140794E+03   # AMUON
  3  3     7.86745394E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39767296E+16 # (GUT SCALE)
     1     1.70141128E+03   # M1
     2     9.58235834E+02   # M2
     3     9.89104221E+02   # M3
    21     3.87048848E+09   # M_HD^2
    22     1.05819551E+08   # M_HU^2
    31     1.39937234E+04   # M_eL
    32     1.39937234E+04   # M_muL
    33     2.01194935E+04   # M_tauL
    34    -1.81289233E+04   # M_eR
    35    -1.81289233E+04   # M_muR
    36     9.59452008E+03   # M_tauR
    41     6.88558507E+03   # M_q1L
    42     6.88558507E+03   # M_q2L
    43     1.78569930E+04   # M_q3L
    44     1.82880076E+04   # M_uR
    45     1.82880076E+04   # M_cR
    46     2.41511856E+04   # M_tR
    47    -3.70315030E+03   # M_dR
    48    -3.70315030E+03   # M_sR
    49     1.68614686E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39767296E+16 # (GUT SCALE)
     1     2.08549852E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35250750E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22295606E+04   # PS=MHU
     2     2.24481506E+02   # PS=MHD
     3     1.10532653E+04   # PS=MS
     4    -6.49769732E+01   # PS=ALAMBDA
     5     2.75352913E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14759063E+04   # PS=LAMBDA
    12    -1.14759063E+04   # PS=KAPPA
    13     1.02867403E+00   # PS=HTOP
    14    -5.14337011E-01   # PS=G
    15     1.22295606E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550471E+00   # VBF/VH -> H1 -> tautau
    12     1.00528556E+00   # ggF -> H1 -> tautau
    13     1.00374571E+00   # VBF/VH -> H1 -> bb
    14     1.00373851E+00   # ttH -> H1 -> bb
    15     9.94088163E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93871507E-01   # ggF -> H1 -> ZZ/WW
    17     9.94272019E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94055323E-01   # ggF -> H1 -> gammagamma
    21     1.14013521E-12   # VBF/VH -> H2 -> tautau
    22     1.13522531E-12   # ggF -> H2 -> tautau
    23     1.02981799E-12   # VBF/VH -> H2 -> bb
    24     1.02871011E-12   # ttH -> H2 -> bb
    25     3.31881184E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30451964E-13   # ggF -> H2 -> ZZ/WW
    27     1.36524194E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35936264E-13   # ggF -> H2 -> gammagamma
    31     1.77995800E+00   # VBF/VH -> H3 -> tautau
    32     1.65953165E+05   # ggF -> H3 -> tautau
    33     1.28793858E+00   # VBF/VH -> H3 -> bb
    34     4.06570986E+04   # ttH -> H3 -> bb
    35     2.23636877E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.08506311E-06   # ggF -> H3 -> ZZ/WW
    37     5.78834262E-11   # VBF/VH -> H3 -> gammagamma
    38     5.39672159E-06   # ggF -> H3 -> gammagamma
    42     1.76478082E-13   # ggF -> A1 -> tautau
    44     3.36586928E-15   # ttH -> A1 -> bb
    46     5.51171141E-21   # ggF -> A1 -> ZZ/WW
    48     2.21574597E-13   # ggF -> A1 -> gammagamma
    52     7.23823937E+05   # ggF -> A2 -> tautau
    54     4.02167172E+04   # ttH -> A2 -> bb
    56     6.51234881E-09   # ggF -> A2 -> ZZ/WW
    58     1.49572684E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29206936E-01   # Hgammagamma
     2     5.78034475E-01   # Hff
     3     2.04209648E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58480224E-01
 A6  0.41537740E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12557227E+00
 L2  0.26430535E+00
 L3  0.10379197E+00
 L4 -0.20471759E+00
 L5 -0.16444335E-02
 L6 -0.19760666E-03
 L7  0.52992702E-02
 K1  0.40087999E-09
 K2  0.39638608E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19586636E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15066826E+00
 DELML -0.11456919E-01
 X(1)  0.99839533E+00
 X(2)  0.94569516E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70084674E-03   # Lightest neutral Higgs scalar
     5.16959527E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76089097E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03542141E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75156588E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61373482E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47105334E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76527961E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66482399E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27432330E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89163540E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23559539E-07   # 2nd neutral Higgs scalar
     5.97453009E-08    2          21        21   # BR(H_2 -> hadrons)
     8.58253691E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66930258E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04255065E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47751734E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08284164E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59699400E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61212880E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30372041E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62954574E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22527440E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50336355E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74621286E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.02597393E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.64399571E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.99648271E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.07309335E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.41814548E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90817712E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90817712E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14065245E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14065245E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59090020E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59090020E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.93295486E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.63864235E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01678659E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01678659E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59090020E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.60041316E+03   # 3rd neutral Higgs scalar
     3.78418041E-04    2          21        21   # BR(H_3 -> hadrons)
     9.53577446E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.07684141E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.18006515E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.05407647E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.66706677E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.31544941E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.34800980E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.67069376E-04    2          23        23   # BR(H_3 -> Z Z)
     2.61098185E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.44192467E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.88170810E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.40883106E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.61578067E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.51334257E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.19684387E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.54548748E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.07638331E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.07228042E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.11950044E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.89630186E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.87416574E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.76497566E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.37870459E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.59846992E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36033252E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.13928690E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.53698526E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.37857186E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.46427462E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.29524139E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.75786266E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39975815E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39975815E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.80320299E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.54150391E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.54150391E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.51404758E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.51404758E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.25161075E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.25161075E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.78511382E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.78511382E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.79056200E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.86929093E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62557414E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62557414E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.44593612E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.30747836E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80912898E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80912898E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.87721502E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.87721502E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.20118241E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.20118241E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.08167007E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.08167007E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85456546E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84873871E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.69248807E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.69248807E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.08167007E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.15527300E-15   # Lightest pseudoscalar
     5.86956666E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04366068E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46197534E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32447921E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.61132558E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.88164403E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.07756674E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47497974E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27854622E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.80988426E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.18682528E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.97000610E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.26487402E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05557013E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.59982941E+03   # 2nd pseudoscalar
     3.78651144E-04    2          21        21   # BR(A_2 -> hadrons)
     9.53932248E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.07835830E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.18050413E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.29444542E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.66852560E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.23611515E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65974073E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.00782025E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.26273622E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.02681746E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.47363737E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.34902664E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.56260277E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08853789E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.66959880E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.89772183E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.11952304E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.89573998E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.97378211E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.60341089E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.37878290E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.15881027E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.69673180E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19777168E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.59387779E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26060360E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.28653532E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.80111900E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.40026281E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.40026281E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.70496169E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.00877976E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.00877976E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87342248E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87342248E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85063460E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85063460E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.73892052E+03   # Charged Higgs
     3.77127217E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09160045E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.40487297E-02    2           2        -3   # BR(H+ -> u sbar)
     3.47898929E-04    2           4        -3   # BR(H+ -> c sbar)
     8.87730136E-06    2           2        -5   # BR(H+ -> u bbar)
     5.39534467E-04    2           4        -5   # BR(H+ -> c bbar)
     3.37714191E-01    2           6        -5   # BR(H+ -> t bbar)
     6.98156006E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.87175204E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.05308813E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.99612757E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.80966084E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.46583961E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.29573699E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.29569554E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.68494139E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.29760408E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.71558033E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.07036100E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.59407432E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.91226127E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.91226127E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.43406980E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.96047132E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.34328612E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.83623452E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.73857392E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.73857392E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52206351E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.52812757E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.37459081E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32372373E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32372373E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12209107E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12209084E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10837064E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.13838554E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39866235E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.21549687E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39866235E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.21549687E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.90944885E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.90944885E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.25523499E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.75657890E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.75657890E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.16148896E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.38658224E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.28632632E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.30542839E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.22009225E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21652131E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.37254095E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20108367E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.26001838E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21753477E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20108367E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.26001838E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21753477E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.10245597E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.79787196E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.00361222E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.42000613E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40584492E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.00361222E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.42000613E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40584492E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.38531846E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.96180296E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.91678752E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67945401E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.99909711E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.19208038E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56633672E-12   # neutralino2
     1.39675036E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11459256E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65374150E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11459256E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65374150E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.04595086E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59424771E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59429501E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63634631E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29239134E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29239134E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29239134E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.86591506E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.86591506E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.86591506E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.86591506E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.22156260E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.22156260E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.22156260E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.22156260E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.45197723E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.63134899E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.08287001E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.21066914E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.21066914E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.31960218E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.68948112E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32675779E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27879518E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.90450798E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.90450798E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.80920003E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.80920003E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33380076E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33380076E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.51933312E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.51933312E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.90450798E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.90450798E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.80920003E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.80920003E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33380076E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33380076E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.51933312E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.51933312E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.75484848E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.75484848E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.10044381E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.10044381E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.75484848E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.75484848E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.10044381E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.10044381E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.28321234E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.28321234E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.22605125E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.22605125E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.66759051E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.66759051E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.66759051E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.66759051E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.66759051E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.66759051E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08491681E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.20945130E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.54908324E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.26881416E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08401990E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98953450E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.35252716E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.35252716E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.95203677E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.95203677E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.02754305E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.49093110E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.16308578E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.90782673E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36855233E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.21137021E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.21137021E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.90898548E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.10591912E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.80648101E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08414255E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.92282548E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.92282548E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22295614E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22295614E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.89826985E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.89826985E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.05491770E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.05491770E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.92282548E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.92282548E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22295614E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22295614E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.89826985E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.89826985E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.05491770E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.05491770E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81823003E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81823003E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41552085E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41552085E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81823003E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81823003E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41552085E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41552085E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.29554839E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.29554839E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.22040074E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.22040074E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.44320073E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.44320073E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.44320073E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.44320073E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.44320073E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.44320073E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.03129046E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.21249939E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.55343621E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.16732449E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08473112E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.99086387E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99248135E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58594353E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99248135E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58594353E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93806110E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93806110E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18726829E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18726829E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18726829E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.25277540E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.25277540E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.95323890E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.95323890E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.98709444E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.49257668E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.16634907E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.63183299E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.08454590E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.21056399E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.21056399E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.31875569E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.68888803E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32648135E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27859007E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.93875519E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.93875519E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.81616250E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.81616250E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.33894152E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.33894152E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.53673683E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.53673683E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.93875519E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.93875519E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.81616250E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.81616250E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.33894152E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.33894152E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.53673683E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.53673683E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.75465082E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.75465082E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.10029427E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.10029427E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.75465082E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.75465082E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.10029427E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.10029427E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.28396539E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.28396539E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.22680581E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.22680581E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.66689923E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.66689923E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.66689923E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.66689923E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.66689923E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.66689923E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08553426E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.21265870E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.55091417E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27032515E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08447144E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.99009361E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.59217450E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.24492114E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.59217450E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.24492114E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.85869266E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.85869266E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.71572958E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.71572958E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.71572958E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.48832588E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.93162495E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.48832588E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.93162495E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.43555972E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.43555972E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.86855038E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.86855038E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.86855038E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.35448905E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.35448905E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.95258524E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.95258524E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.02791021E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.49199687E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48621768E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.18784100E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.45408899E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10187265E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.73247468E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73482659E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.73834638E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10187265E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.73247468E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73482659E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.73834638E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.89931326E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.28612925E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.56418515E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16343779E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14708305E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14708305E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14708305E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14708305E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.49894870E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.49894870E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360399E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81288423E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00907309E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963849E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228563E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998602E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39766100E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360399E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81288423E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00907309E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963849E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228563E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998602E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39766100E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64021914E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50508793E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16703256E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32787951E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87533498E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41683808E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06518015E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.12414056E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.56449687E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78850020E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.91276713E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295850E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89186553E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00076522E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004823E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295850E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89186553E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00076522E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004823E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28433280E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88929296E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99998481E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00879039E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.29550457E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14294509E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22346848E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21371293E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24226131E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11413271E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20572056E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24936306E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.97090527E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57506310E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14305863E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27799211E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20817830E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24212012E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11428213E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03987199E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09730999E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.54186263E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026885E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14294509E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22346848E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21371293E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24226131E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11413271E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20572056E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24936306E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.97090527E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57506310E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14305863E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27799211E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20817830E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24212012E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11428213E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03987199E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09730999E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.54186263E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026885E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.03249756E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.63720751E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.69335114E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.21570006E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.79048749E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.27898089E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.38719649E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.56467622E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.57251365E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.65795602E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.16784249E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.05574100E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.98404202E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.61083837E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.36871693E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.09548508E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.96968459E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.49488886E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84325010E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.58602465E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.51513498E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.12262674E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.16650800E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.16474902E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.79320206E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.84707227E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.96248180E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.81920287E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.05398318E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.05327570E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.92359098E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.86250106E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.53625967E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.86696445E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.76849355E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01412135E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.11919300E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.33989996E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.48944792E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.49046221E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.23633125E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.07634285E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.22107648E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.77602898E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.69231108E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.55689842E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.02395569E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
