# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.44682957E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.37541714E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28419350E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.36773111E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.36773087E+04   # second pseudoscalar
        37     3.37195734E+04   # charged Higgs
   1000001     1.00572747E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572747E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01783379E+04   #  ~b_1
   2000005     1.03188742E+04   #  ~b_2
   1000006     1.03040920E+04   #  ~t_1
   2000006     1.08563293E+04   #  ~t_2
   1000011     4.30464545E+03   #  ~e_L
   2000011     4.30463066E+03   #  ~e_R
   1000012     4.30397325E+03   #  ~nue_L
   1000013     4.30464545E+03   #  ~mu_L
   2000013     4.30463066E+03   #  ~mu_R
   1000014     4.30397325E+03   #  ~numu_L
   1000015     4.27542500E+03   #  ~tau_1
   2000015     4.33365491E+03   #  ~tau_2
   1000016     4.30397325E+03   #  ~nutau_L
   1000021     2.47739971E+03   #  ~g
   1000022     7.49481378E+02   # neutralino(1)
   1000023     7.89054538E+02   # neutralino(2)
   1000025     1.01250515E+04   # neutralino(3)
   1000035    -1.01253803E+04   # neutralino(4)
   1000045     1.01255577E+04   # neutralino(5)
   1000024     7.89054401E+02   # chargino(1)
   1000037     1.01257011E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58951837E-04   # BR(b -> s gamma)
    11     4.11156662E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06747011E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165392E-01   # Delta M_d in ps^-1
    21     9.83243661E-01   # Delta M_d +Theor.Err.
    22     1.43976121E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320121E+01   # Delta M_s in ps^-1
    31     2.21884588E+01   # Delta M_s +Theor.Err.
    32     1.41225069E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66822419E-09   # BR(Bs -> mu+mu-)
    41     4.51880646E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07871848E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007630E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114416E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142863E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64933747E-06   BR(B->Xs mu+mu-)low
#   1.84013653E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45853840E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36139069E-07   BR(B->Xs mu+mu-)high
#   3.76384824E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58933144E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84153520E-05   BR(b -> d gamma)
#   2.10932946E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37374095E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03177532E-10   BR(Bd -> mu+mu-)
#   1.79444566E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33941088E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972521E-05   BR(B-> Xs nu nubar)
#   3.49075378E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869663E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589873E-06   BR(B+-> K+ nu nubar)
#   4.90731036E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448711E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743954E-06   BR(B-> Ks nu nubar)
#   1.11406991E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418003E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999415E-01   RD
#   3.30999591E-01   RD+Theor.Err.
#   2.62999238E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999960E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999619E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717708E-11   BR(K+-> Pi+ nu nubar)
#   1.06072655E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708867E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082706E-11   BR(KL-> Pi0 nu nubar)
#   3.90086607E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078804E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518299E-03   epsK
#   2.41912803E-03   epsK+Theor.Err.
#   1.32483441E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.65273862E-12   # Del_a_mu
    61     2.85118963E-10   # Del_a_mu + Theor.Err.
    62    -2.77813486E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.51914299E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00904711E+04   # MUEFF
     2     1.44055136E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.13934408E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.92529904E-02   # S_(1,1)
  1  2     9.97599130E-01   # S_(1,2)
  1  3    -6.42924227E-07   # S_(1,3)
  2  1     8.68345837E-08   # S_(2,1)
  2  2     6.38443492E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97599130E-01   # S_(3,1)
  3  2    -6.92529904E-02   # S_(3,2)
  3  3    -4.24119841E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.21744267E-08   # P_(1,1)
  1  2     1.53262189E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97619969E-01   # P_(2,1)
  2  2     6.89521413E-02   # P_(2,2)
  2  3    -2.22273284E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73285798E-01   # Rst_(1,1)
  1  2     2.29596941E-01   # Rst_(1,2)
  2  1    -2.29596941E-01   # Rst_(2,1)
  2  2    -9.73285798E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.62314343E-02   # Rsb_(1,1)
  1  2     9.96275133E-01   # Rsb_(1,2)
  2  1    -9.96275133E-01   # Rsb_(2,1)
  2  2     8.62314343E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07016981E-01   # Rsl_(1,1)
  1  2     7.07196570E-01   # Rsl_(1,2)
  2  1    -7.07196570E-01   # Rsl_(2,1)
  2  2     7.07016981E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988905E-01   # N_(1,1)
  1  2    -1.83547321E-03   # N_(1,2)
  1  3     4.29505963E-03   # N_(1,3)
  1  4    -6.11661665E-04   # N_(1,4)
  1  5     1.57571017E-09   # N_(1,5)
  2  1     1.87053681E-03   # N_(2,1)
  2  2     9.99965509E-01   # N_(2,2)
  2  3    -8.00683945E-03   # N_(2,3)
  2  4     1.17107837E-03   # N_(2,4)
  2  5    -2.94909347E-09   # N_(2,5)
  3  1    -1.56209853E-05   # N_(3,1)
  3  2     2.93494017E-05   # N_(3,2)
  3  3     3.19417146E-03   # N_(3,3)
  3  4    -3.19449389E-03   # N_(3,4)
  3  5     9.99989796E-01   # N_(3,5)
  4  1    -2.59559969E-03   # N_(4,1)
  4  2     4.83844119E-03   # N_(4,2)
  4  3     7.07082937E-01   # N_(4,3)
  4  4     7.07109307E-01   # N_(4,4)
  4  5     1.29674350E-07   # N_(4,5)
  5  1     3.45750479E-03   # N_(5,1)
  5  2    -6.49611223E-03   # N_(5,2)
  5  3    -7.07065032E-01   # N_(5,3)
  5  4     7.07095805E-01   # N_(5,4)
  5  5     4.51759094E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935764E-01   # U_(1,1)
  1  2    -1.13343805E-02   # U_(1,2)
  2  1     1.13343805E-02   # U_(2,1)
  2  2     9.99935764E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998626E-01   # V_(1,1)
  1  2    -1.65781198E-03   # V_(1,2)
  2  1     1.65781198E-03   # V_(2,1)
  2  2     9.99998626E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99979111E-01   # U-type fermions
  1  2     1.00436316E+00   # D-type fermions
  1  3     1.00410109E+00   # b-quarks
  1  4     1.00438180E+00   # taus
  1  5     9.99999955E-01   # W,Z bosons
  1  6     9.99781196E-01   # Gluons
  1  7     1.00005997E+00   # Photons
# H2
  2  1     6.39966633E-07   # U-type fermions
  2  2     1.25934572E-06   # D-type fermions
  2  3     1.24268009E-06   # b-quarks
  2  4     1.26053115E-06   # taus
  2  5     6.42911407E-07   # W,Z bosons
  2  6     6.41073753E-07   # Gluons
  2  7     3.92506492E-07   # Photons
# H3
  3  1    -6.94182079E-02   # U-type fermions
  3  2     1.44679935E+01   # D-type fermions
  3  3     1.35989850E+01   # b-quarks
  3  4     1.45298063E+01   # taus
  3  5    -3.01569994E-04   # W,Z bosons
  3  6     4.11326781E-02   # Gluons
  3  7     5.03184963E-04   # Photons
# A1
  4  1     1.53627828E-09   # U-type fermions
  4  2     3.21591560E-07   # D-type fermions
  4  3     2.81916590E-07   # b-quarks
  4  4     3.24413653E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.44322505E-09   # Gluons
  4  7     3.52539651E-07   # Photons
# A2
  5  1     6.91166411E-02   # U-type fermions
  5  2     1.44682957E+01   # D-type fermions
  5  3     1.35992872E+01   # b-quarks
  5  4     1.45301085E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.69688212E-02   # Gluons
  5  7     4.02467409E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.642911E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.301570E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.642911E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.301570E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999781         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.641074E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.411327E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.244323E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.969688E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.392506E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.503185E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352540E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.402467E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00410         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124268E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.5990         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.281917E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.5993         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999979         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.639967E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.694182E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.153628E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.691166E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00438         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126053E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.5298         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324414E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.5301         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59570179E-01   # g1(Q,DR_bar)
     2     6.30033701E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12878774E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.83082520E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.45830635E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.02679165E+09   # M_HD^2
    22    -1.03160717E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73285798E-01   # R_u_33
  3  6     2.29596941E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73285798E-01   # R_u_66
  6  3    -2.29596941E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.62314343E-02   # R_d_33
  3  6     9.96275133E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.62314343E-02   # R_d_66
  6  3    -9.96275133E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07016981E-01   # R_e_33
  3  6     7.07196570E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07016981E-01   # R_e_66
  6  3    -7.07196570E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40965859E+16 # (GUT SCALE)
     1     6.94359025E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94359025E-01   # g2(MGUT,DR_bar)
     3     6.92345114E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40965859E+16 # (GUT SCALE)
  3  3     4.82179119E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40965859E+16 # (GUT SCALE)
  3  3     7.59430662E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40965859E+16 # (GUT SCALE)
  3  3     1.04320205E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40965859E+16 # (GUT SCALE)
  3  3     2.99747502E+04   # ATOP
BLOCK GUTAD Q=  1.40965859E+16 # (GUT SCALE)
  3  3     1.57692387E+04   # ABOT
BLOCK GUTAE Q=  1.40965859E+16 # (GUT SCALE)
  2  2     5.19479267E+03   # AMUON
  3  3     5.28136716E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40965859E+16 # (GUT SCALE)
     1     1.69571136E+03   # M1
     2     9.48251992E+02   # M2
     3     9.83292614E+02   # M3
    21     1.12283703E+09   # M_HD^2
    22     1.62192382E+08   # M_HU^2
    31     9.09446069E+03   # M_eL
    32     9.09446069E+03   # M_muL
    33     9.46114198E+03   # M_tauL
    34    -1.03547161E+04   # M_eR
    35    -1.03547161E+04   # M_muR
    36    -9.67184028E+03   # M_tauR
    41     9.03113979E+03   # M_q1L
    42     9.03113979E+03   # M_q2L
    43     1.39681248E+04   # M_q3L
    44     1.36110604E+04   # M_uR
    45     1.36110604E+04   # M_cR
    46     1.99708663E+04   # M_tR
    47     7.70310274E+03   # M_dR
    48     7.70310274E+03   # M_sR
    49     8.70431688E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40965859E+16 # (GUT SCALE)
     1     1.93663642E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17257145E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19901257E+04   # PS=MHU
     2     5.70120568E+02   # PS=MHD
     3     1.03903549E+04   # PS=MS
     4    -1.77198040E+02   # PS=ALAMBDA
     5     2.58838850E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10508614E+04   # PS=LAMBDA
    12    -1.10508614E+04   # PS=KAPPA
    13     1.04732192E+00   # PS=HTOP
    14    -5.23660959E-01   # PS=G
    15     1.19901257E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00375882E+00   # VBF/VH -> H1 -> tautau
    12     1.00331970E+00   # ggF -> H1 -> tautau
    13     1.00307474E+00   # VBF/VH -> H1 -> bb
    14     1.00303292E+00   # ttH -> H1 -> bb
    15     9.95019667E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94584378E-01   # ggF -> H1 -> ZZ/WW
    17     9.95196804E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94761437E-01   # ggF -> H1 -> gammagamma
    21     1.09097905E-12   # VBF/VH -> H2 -> tautau
    22     1.08475121E-12   # ggF -> H2 -> tautau
    23     1.00977373E-12   # VBF/VH -> H2 -> bb
    24     1.00054464E-12   # ttH -> H2 -> bb
    25     2.83799426E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.82179359E-13   # ggF -> H2 -> ZZ/WW
    27     1.05785873E-13   # VBF/VH -> H2 -> gammagamma
    28     1.05181995E-13   # ggF -> H2 -> gammagamma
    31     6.21208341E-01   # VBF/VH -> H3 -> tautau
    32     1.15567308E+04   # ggF -> H3 -> tautau
    33     5.30309984E-01   # VBF/VH -> H3 -> bb
    34     2.80996134E+04   # ttH -> H3 -> bb
    35     2.67604790E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.97842079E-06   # ggF -> H3 -> ZZ/WW
    37     7.45071109E-10   # VBF/VH -> H3 -> gammagamma
    38     1.38610280E-05   # ggF -> H3 -> gammagamma
    42     1.06989661E-12   # ggF -> A1 -> tautau
    44     2.55202226E-13   # ttH -> A1 -> bb
    46     4.14691733E-20   # ggF -> A1 -> ZZ/WW
    48     1.26352426E-12   # ggF -> A1 -> gammagamma
    52     6.43013678E+04   # ggF -> A2 -> tautau
    54     2.78925024E+04   # ttH -> A2 -> bb
    56     6.67221697E-09   # ggF -> A2 -> ZZ/WW
    58     4.93365426E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22331539E-01   # Hgammagamma
     2     5.78350463E-01   # Hff
     3     2.02695625E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54490451E-01
 A6  0.20869866E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11013899E+00
 L2  0.26532475E+00
 L3  0.73913488E-01
 L4 -0.17391511E+00
 L5 -0.14961945E-02
 L6 -0.50340250E-03
 L7  0.51991256E-02
 K1  0.39296486E-09
 K2  0.38956188E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19390540E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.63577904E-01
 DELML -0.42339808E-02
 X(1)  0.99944111E+00
 X(2)  0.97187748E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.57148832E-03   # Lightest neutral Higgs scalar
     5.23072224E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85638719E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07624877E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86631218E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66654959E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.59128346E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64186447E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.47220894E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28356856E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83607917E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.81146228E-07   # 2nd neutral Higgs scalar
     5.92358094E-08    2          21        21   # BR(H_2 -> hadrons)
     9.55216314E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.08384808E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15732077E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46022144E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.78184848E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50757116E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57537654E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28536296E-01    2          23        23   # BR(H_2 -> Z Z)
     2.36371611E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.97813501E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47236109E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.61307816E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.04343574E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.50212793E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.74880222E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.05541338E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.13523603E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.71092847E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.71092847E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01443639E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01443639E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52695918E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52695918E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.59864359E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.59377036E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.85474311E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.85474311E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52695918E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.71375956E+02   # 3rd neutral Higgs scalar
     8.82344742E-05    2          21        21   # BR(H_3 -> hadrons)
     2.11441855E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.03979969E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.57886657E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.02710453E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.99657782E-02    2           5        -5   # BR(H_3 -> b bbar)
     9.64352781E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.96214660E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.80182661E-04    2          23        23   # BR(H_3 -> Z Z)
     7.50919309E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.73871944E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.92286083E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     3.09286660E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.12015737E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.39503326E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.06350714E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.58280174E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.79284238E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.15113808E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.43366388E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52418874E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.11122824E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78539697E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19197142E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.74890733E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.73458723E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.63593692E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.67478117E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.62977132E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15430589E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.65621183E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.24745534E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07138139E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07138139E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.92642644E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.56625589E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.56625589E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.54887428E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.54887428E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.76036291E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.76036291E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.13721274E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.13721274E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.73765591E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.69960969E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.88244005E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.88244005E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.21308418E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.24265514E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.97769696E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.97769696E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.42678841E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.42678841E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.11234000E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.11234000E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.08212092E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.08212092E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.80988345E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.84771073E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.40491616E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.40491616E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.08212092E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.43093571E-15   # Lightest pseudoscalar
     5.39432584E-04    2          21        21   # BR(A_1 -> hadrons)
     8.70754390E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.72274697E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.07156650E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.67403762E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74619282E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.11242111E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.88346785E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.73510623E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.10289144E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.54909297E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.67403934E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.16595941E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.34117663E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.70748769E+02   # 2nd pseudoscalar
     8.86985145E-05    2          21        21   # BR(A_2 -> hadrons)
     2.11683034E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.05011083E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.58180769E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.57125952E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.00096779E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.57097867E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.80923813E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.66384953E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.08557747E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.17840514E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.99711851E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.04304904E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.69516114E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.87203095E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.01095307E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52898445E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.43527358E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.25074002E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.43380291E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.76552909E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19253009E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.54784142E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.95657749E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58791717E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.68915109E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32245774E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58490160E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.52759096E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07361438E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07361438E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.37364003E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.60660615E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.60660615E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.10281113E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.10281113E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.82853835E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.82853835E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.09465869E+02   # Charged Higgs
     8.48582725E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.42073144E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.37507727E-02    2           2        -3   # BR(H+ -> u sbar)
     8.23029163E-05    2           4        -3   # BR(H+ -> c sbar)
     2.01157136E-05    2           2        -5   # BR(H+ -> u bbar)
     1.49249402E-04    2           4        -5   # BR(H+ -> c bbar)
     1.01163544E-01    2           6        -5   # BR(H+ -> t bbar)
     1.87730874E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.86252187E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.00085188E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.42158100E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.19851871E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.96995721E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94535019E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94529116E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51810655E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94955959E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.74154584E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.72583112E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.76075377E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.87448371E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.87448371E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.88721838E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.95289402E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.99181056E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.50047439E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.35891864E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.35891864E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.61372079E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.67802996E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.64199699E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33145739E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33145739E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11612104E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11612101E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10484318E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30072329E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.16643723E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.40308648E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.16643723E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.40308648E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.01035482E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.01035482E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.96941460E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72214274E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72214274E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.96035693E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07661329E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88307024E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.92587800E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80179096E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79536113E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.01218631E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22701639E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.76511550E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.15459608E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22701639E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.76511550E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.15459608E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.54656141E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19321917E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.09005464E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.88371834E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.05153203E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.09005464E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.88371834E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.05153203E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96633624E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45168252E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.25563118E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.30930670E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91747577E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.90668011E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.76268697E-12   # neutralino2
     1.65472914E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16808161E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73212362E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16808161E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73212362E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.67943823E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58116189E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58116781E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58336908E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28028115E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28028115E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28028115E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.96265307E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.96265307E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.96265307E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.96265307E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.54411917E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.54411917E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.54411917E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.54411917E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.49263955E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98040811E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02464710E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79149616E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79149616E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.84849752E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.44401486E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.79212315E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.87113901E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.82537484E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.82537484E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.18170482E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.18170482E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.70546046E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.70546046E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.94986377E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.94986377E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.82537484E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.82537484E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.18170482E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.18170482E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.70546046E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.70546046E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.94986377E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.94986377E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.75309724E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.75309724E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.85752452E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.85752452E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.75309724E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.75309724E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.85752452E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.85752452E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.53065637E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.53065637E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.01241107E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.01241107E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31620938E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31620938E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31620938E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31620938E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31620938E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31620938E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.26312797E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.04515225E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.09445512E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.09892436E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.12611012E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44751221E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15987612E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15987612E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44060913E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44060913E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.63534876E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.94911957E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31992777E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.28522385E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.84582255E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78892921E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78892921E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28847595E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22567759E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91938805E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12908466E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.23956790E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.23956790E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.68798350E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.68798350E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.85702690E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.85702690E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.66951781E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.66951781E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.23956790E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.23956790E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.68798350E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.68798350E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.85702690E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.85702690E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.66951781E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.66951781E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06572776E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06572776E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60887848E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60887848E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06572776E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06572776E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60887848E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60887848E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.60618964E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.60618964E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.00336036E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.00336036E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.32170109E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.32170109E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.32170109E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.32170109E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.32170109E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.32170109E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.44874120E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.04477928E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.09032342E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.14174348E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.12322537E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44627677E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.20957844E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.56981768E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.20957844E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.56981768E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.60453348E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.60453348E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.20692584E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.20692584E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.20692584E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20295495E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20295495E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43918438E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43918438E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.72499276E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.94839980E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.31344406E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98115895E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02490603E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79141744E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79141744E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.84745836E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.44331623E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.79178037E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.87089842E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.87173808E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.87173808E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.19111944E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.19111944E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.77503058E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.77503058E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.97339590E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.97339590E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.87173808E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.87173808E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.19111944E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.19111944E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.77503058E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.77503058E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.97339590E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.97339590E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.75294440E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.75294440E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.85741003E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.85741003E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.75294440E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.75294440E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.85741003E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.85741003E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.53235847E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.53235847E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.01258542E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.01258542E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31615616E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31615616E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31615616E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31615616E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31615616E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31615616E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.26559092E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.04643587E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.09743155E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.09964876E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.13113724E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44841881E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.63761570E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.12533391E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.63761570E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.12533391E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.88008088E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.88008088E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.75726298E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.75726298E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.75726298E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.70687690E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.51304476E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.70687690E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.51304476E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.06647017E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.06647017E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.61281488E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.61281488E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.61281488E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16065044E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16065044E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44151303E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44151303E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.63691047E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.95104154E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67474293E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59333332E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.74805057E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96341549E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14786113E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37083359E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15581810E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96341549E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14786113E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37083359E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15581810E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.37495460E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.63290773E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.20779989E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09494318E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03037015E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03037015E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03037015E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03037015E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.78514279E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.78514279E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28219296E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79140463E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01135194E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00950759E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08217427E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996525E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.47530118E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28219296E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79140463E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01135194E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00950759E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08217427E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996525E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.47530118E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66726915E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52139398E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16267845E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31592757E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69672345E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53797555E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15720476E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30481970E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28157201E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91760370E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99833901E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00990062E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28157201E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91760370E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99833901E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00990062E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28159009E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91756976E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99832874E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00991428E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13674950E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20991952E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22370196E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24393735E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11159326E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19916263E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25525529E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.48739901E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447298E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13686015E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29690471E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21492188E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24379551E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11174326E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03329227E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888182E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.84107567E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011143E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13674950E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20991952E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22370196E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24393735E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11159326E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19916263E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25525529E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.48739901E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447298E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13686015E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29690471E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21492188E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24379551E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11174326E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03329227E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888182E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.84107567E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011143E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51406768E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13708486E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95166349E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.85640923E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.56790794E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.67379073E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90024958E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.97904969E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78182859E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.50784235E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22286652E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63820770E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.87404315E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.68055544E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.98674937E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.26892456E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.38405236E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.57817047E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05220563E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.08387632E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.80712957E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.50880852E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.10192093E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.24513820E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.47343019E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.92545768E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.24304407E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.24140211E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.18800043E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.10617277E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09039662E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.01965957E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.47855014E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.32519968E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.11054121E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.00431727E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87588307E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29794704E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32522352E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16243409E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.48858335E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.20704106E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.25747337E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23287994E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.34693541E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12531888E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.99000789E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.11493183E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
