# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.70180204E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.66103221E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28632970E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.65161769E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.65161754E+04   # second pseudoscalar
        37     3.65746379E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02592701E+04   #  ~b_1
   2000005     1.03608634E+04   #  ~b_2
   1000006     1.03394402E+04   #  ~t_1
   2000006     1.09651860E+04   #  ~t_2
   1000011     4.30464606E+03   #  ~e_L
   2000011     4.30463123E+03   #  ~e_R
   1000012     4.30397207E+03   #  ~nue_L
   1000013     4.30464606E+03   #  ~mu_L
   2000013     4.30463123E+03   #  ~mu_R
   1000014     4.30397207E+03   #  ~numu_L
   1000015     4.27008930E+03   #  ~tau_1
   2000015     4.33891362E+03   #  ~tau_2
   1000016     4.30397207E+03   #  ~nutau_L
   1000021     2.47797016E+03   #  ~g
   1000022     7.49228407E+02   # neutralino(1)
   1000023     7.88164623E+02   # neutralino(2)
   1000025     1.01301605E+04   # neutralino(3)
   1000035    -1.01304969E+04   # neutralino(4)
   1000045     1.01306572E+04   # neutralino(5)
   1000024     7.88164510E+02   # chargino(1)
   1000037     1.01308086E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56166216E-04   # BR(b -> s gamma)
    11     4.07631405E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04701028E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163989E-01   # Delta M_d in ps^-1
    21     9.83240592E-01   # Delta M_d +Theor.Err.
    22     1.43975796E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319098E+01   # Delta M_s in ps^-1
    31     2.21883109E+01   # Delta M_s +Theor.Err.
    32     1.41224430E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66810516E-09   # BR(Bs -> mu+mu-)
    41     4.51867316E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07860909E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007443E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114132E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141716E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64966518E-06   BR(B->Xs mu+mu-)low
#   1.84042250E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45890786E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36314697E-07   BR(B->Xs mu+mu-)high
#   3.76540963E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60884313E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82905280E-05   BR(b -> d gamma)
#   2.09353652E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36456909E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04417082E-10   BR(Bd -> mu+mu-)
#   1.81765309E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37632321E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973382E-05   BR(B-> Xs nu nubar)
#   3.49076146E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870618E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591055E-06   BR(B+-> K+ nu nubar)
#   4.90732090E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450020E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746682E-06   BR(B-> Ks nu nubar)
#   1.11407234E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421027E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999312E-01   RD
#   3.30999519E-01   RD+Theor.Err.
#   2.62999105E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999953E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999552E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717756E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709033E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082728E-11   BR(KL-> Pi0 nu nubar)
#   3.90086576E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078879E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518209E-03   epsK
#   2.41912677E-03   epsK+Theor.Err.
#   1.32483387E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.04621264E-12   # Del_a_mu
    61     2.86546089E-10   # Del_a_mu + Theor.Err.
    62    -2.76453664E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47089340E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00958497E+04   # MUEFF
     2     1.69396794E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.34031569E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.89317245E-02   # S_(1,1)
  1  2     9.98262016E-01   # S_(1,2)
  1  3    -6.52545358E-07   # S_(1,3)
  2  1     7.41224505E-08   # S_(2,1)
  2  2     6.49305678E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98262016E-01   # S_(3,1)
  3  2    -5.89317245E-02   # S_(3,2)
  3  3    -3.57289235E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.88321805E-08   # P_(1,1)
  1  2     1.10660230E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98278017E-01   # P_(2,1)
  2  2     5.86600552E-02   # P_(2,2)
  2  3    -1.88646651E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71870603E-01   # Rst_(1,1)
  1  2     2.35515458E-01   # Rst_(1,2)
  2  1    -2.35515458E-01   # Rst_(2,1)
  2  2    -9.71870603E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.24623180E-01   # Rsb_(1,1)
  1  2     9.92204144E-01   # Rsb_(1,2)
  2  1    -9.92204144E-01   # Rsb_(2,1)
  2  2     1.24623180E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07030601E-01   # Rsl_(1,1)
  1  2     7.07182953E-01   # Rsl_(1,2)
  2  1    -7.07182953E-01   # Rsl_(2,1)
  2  2     7.07030601E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989215E-01   # N_(1,1)
  1  2    -1.68372259E-03   # N_(1,2)
  1  3     4.29118051E-03   # N_(1,3)
  1  4    -5.67067070E-04   # N_(1,4)
  1  5     1.57772894E-09   # N_(1,5)
  2  1     1.71863901E-03   # N_(2,1)
  2  2     9.99965914E-01   # N_(2,2)
  2  3    -8.00208684E-03   # N_(2,3)
  2  4     1.08783164E-03   # N_(2,4)
  2  5    -2.95370784E-09   # N_(2,5)
  3  1    -1.59500995E-05   # N_(3,1)
  3  2     2.99656096E-05   # N_(3,2)
  3  3     3.29308435E-03   # N_(3,3)
  3  4    -3.29340956E-03   # N_(3,4)
  3  5     9.99989154E-01   # N_(3,5)
  4  1    -2.62502994E-03   # N_(4,1)
  4  2     4.89359958E-03   # N_(4,2)
  4  3     7.07082670E-01   # N_(4,3)
  4  4     7.07109086E-01   # N_(4,4)
  4  5     1.28437927E-07   # N_(4,5)
  5  1     3.42431896E-03   # N_(5,1)
  5  2    -6.43330047E-03   # N_(5,2)
  5  3    -7.07064923E-01   # N_(5,3)
  5  4     7.07095743E-01   # N_(5,4)
  5  5     4.65747822E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935851E-01   # U_(1,1)
  1  2    -1.13267280E-02   # U_(1,2)
  2  1     1.13267280E-02   # U_(2,1)
  2  2     9.99935851E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998814E-01   # V_(1,1)
  1  2    -1.53983613E-03   # V_(1,2)
  2  1     1.53983613E-03   # V_(2,1)
  2  2     9.99998814E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983972E-01   # U-type fermions
  1  2     1.00463125E+00   # D-type fermions
  1  3     1.00430990E+00   # b-quarks
  1  4     1.00465448E+00   # taus
  1  5     9.99999963E-01   # W,Z bosons
  1  6     9.99763927E-01   # Gluons
  1  7     1.00006025E+00   # Photons
# H2
  2  1     6.50425700E-07   # U-type fermions
  2  2     1.26359326E-06   # D-type fermions
  2  3     1.24474485E-06   # b-quarks
  2  4     1.26495608E-06   # taus
  2  5     6.52535611E-07   # W,Z bosons
  2  6     6.51724540E-07   # Gluons
  2  7     4.03007368E-07   # Photons
# H3
  3  1    -5.90333791E-02   # U-type fermions
  3  2     1.70177476E+01   # D-type fermions
  3  3     1.58369337E+01   # b-quarks
  3  4     1.71031256E+01   # taus
  3  5    -2.72140114E-04   # W,Z bosons
  3  6     3.26074695E-02   # Gluons
  3  7     4.13660674E-04   # Photons
# A1
  4  1     1.10851114E-09   # U-type fermions
  4  2     3.21039256E-07   # D-type fermions
  4  3     2.75213104E-07   # b-quarks
  4  4     3.24352686E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.97810041E-09   # Gluons
  4  7     3.52592092E-07   # Photons
# A2
  5  1     5.87612411E-02   # U-type fermions
  5  2     1.70180204E+01   # D-type fermions
  5  3     1.58372064E+01   # b-quarks
  5  4     1.71033984E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.03946013E-02   # Gluons
  5  7     3.23271521E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.652536E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.272140E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.652536E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.272140E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999764         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.651725E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.326075E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.197810E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.903946E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.403007E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.413661E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352592E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.323272E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00431         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124474E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.8369         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.275213E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.8372         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.650426E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.590334E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.110851E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.587612E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00465         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126496E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.1031         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324353E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.1034         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566194E-01   # g1(Q,DR_bar)
     2     6.30012263E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12120603E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.12573060E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.71730021E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.22589391E+09   # M_HD^2
    22    -1.03659566E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71870603E-01   # R_u_33
  3  6     2.35515458E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71870603E-01   # R_u_66
  6  3    -2.35515458E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.24623180E-01   # R_d_33
  3  6     9.92204144E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.24623180E-01   # R_d_66
  6  3    -9.92204144E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07030601E-01   # R_e_33
  3  6     7.07182953E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07030601E-01   # R_e_66
  6  3    -7.07182953E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40792903E+16 # (GUT SCALE)
     1     6.94310134E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94310134E-01   # g2(MGUT,DR_bar)
     3     6.92344842E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40792903E+16 # (GUT SCALE)
  3  3     4.81908120E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40792903E+16 # (GUT SCALE)
  3  3     8.88270183E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40792903E+16 # (GUT SCALE)
  3  3     1.23840002E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40792903E+16 # (GUT SCALE)
  3  3     2.99781281E+04   # ATOP
BLOCK GUTAD Q=  1.40792903E+16 # (GUT SCALE)
  3  3     1.59332103E+04   # ABOT
BLOCK GUTAE Q=  1.40792903E+16 # (GUT SCALE)
  2  2     5.28505764E+03   # AMUON
  3  3     5.40778479E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40792903E+16 # (GUT SCALE)
     1     1.69580355E+03   # M1
     2     9.48656866E+02   # M2
     3     9.83560831E+02   # M3
    21     1.35189849E+09   # M_HD^2
    22     1.51445217E+08   # M_HU^2
    31     9.69608986E+03   # M_eL
    32     9.69608986E+03   # M_muL
    33     1.02653017E+04   # M_tauL
    34    -1.13778231E+04   # M_eR
    35    -1.13778231E+04   # M_muR
    36    -1.03254734E+04   # M_tauR
    41     8.83379909E+03   # M_q1L
    42     8.83379909E+03   # M_q2L
    43     1.40156039E+04   # M_q3L
    44     1.41478639E+04   # M_uR
    45     1.41478639E+04   # M_cR
    46     2.03522288E+04   # M_tR
    47     7.20745050E+03   # M_dR
    48     7.20745050E+03   # M_sR
    49     8.80950831E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40792903E+16 # (GUT SCALE)
     1     1.94442319E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18044804E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20400839E+04   # PS=MHU
     2     4.91658133E+02   # PS=MHD
     3     1.05180921E+04   # PS=MS
     4    -1.50548789E+02   # PS=ALAMBDA
     5     2.62020969E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11213729E+04   # PS=LAMBDA
    12    -1.11213729E+04   # PS=KAPPA
    13     1.04416124E+00   # PS=HTOP
    14    -5.22080615E-01   # PS=G
    15     1.20400839E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00407878E+00   # VBF/VH -> H1 -> tautau
    12     1.00360484E+00   # ggF -> H1 -> tautau
    13     1.00326035E+00   # VBF/VH -> H1 -> bb
    14     1.00322826E+00   # ttH -> H1 -> bb
    15     9.94796628E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94327068E-01   # ggF -> H1 -> ZZ/WW
    17     9.94974272E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94504627E-01   # ggF -> H1 -> gammagamma
    21     1.10058571E-12   # VBF/VH -> H2 -> tautau
    22     1.09785146E-12   # ggF -> H2 -> tautau
    23     1.01549584E-12   # VBF/VH -> H2 -> bb
    24     1.00893944E-12   # ttH -> H2 -> bb
    25     2.92874398E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.92146792E-13   # ggF -> H2 -> ZZ/WW
    27     1.11718136E-13   # VBF/VH -> H2 -> gammagamma
    28     1.11440588E-13   # ggF -> H2 -> gammagamma
    31     7.91510171E-01   # VBF/VH -> H3 -> tautau
    32     1.13633287E+04   # ggF -> H3 -> tautau
    33     6.62221117E-01   # VBF/VH -> H3 -> bb
    34     3.11611292E+04   # ttH -> H3 -> bb
    35     2.00396741E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.87699908E-06   # ggF -> H3 -> ZZ/WW
    37     4.63040308E-10   # VBF/VH -> H3 -> gammagamma
    38     6.64764576E-06   # ggF -> H3 -> gammagamma
    42     7.36098460E-13   # ggF -> A1 -> tautau
    44     1.32952504E-13   # ttH -> A1 -> bb
    46     2.71536081E-20   # ggF -> A1 -> ZZ/WW
    48     8.69901591E-13   # ggF -> A1 -> gammagamma
    52     8.74171521E+04   # ggF -> A2 -> tautau
    54     3.09096705E+04   # ttH -> A2 -> bb
    56     5.94396592E-09   # ggF -> A2 -> ZZ/WW
    58     3.12314046E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24587048E-01   # Hgammagamma
     2     5.78719205E-01   # Hff
     3     2.03160122E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54731016E-01
 A6  0.22122570E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11054614E+00
 L2  0.26492937E+00
 L3  0.75904882E-01
 L4 -0.17597800E+00
 L5 -0.14973369E-02
 L6 -0.50525252E-03
 L7  0.51993358E-02
 K1  0.39359294E-09
 K2  0.38997754E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19406211E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.74283868E-01
 DELML -0.49747804E-02
 X(1)  0.99931415E+00
 X(2)  0.96829966E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60964098E-03   # Lightest neutral Higgs scalar
     5.21243892E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82677956E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06359066E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83062292E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65075288E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55497712E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67917961E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53054564E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28111143E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85324889E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.89117719E-07   # 2nd neutral Higgs scalar
     5.95206403E-08    2          21        21   # BR(H_2 -> hadrons)
     9.35155749E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.99808290E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13332648E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46726088E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.64435883E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53220665E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58342960E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28938540E-01    2          23        23   # BR(H_2 -> Z Z)
     2.42317707E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03081093E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47846627E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.43074381E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.00156853E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.91729777E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.34276453E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.35073198E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.71868692E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.77046591E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.77046591E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05253338E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05253338E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54625915E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54625915E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.04310848E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.96698081E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89979615E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89979615E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54625915E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.45037754E+02   # 3rd neutral Higgs scalar
     1.16270197E-04    2          21        21   # BR(H_3 -> hadrons)
     2.80972120E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.20124357E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.43198130E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.90083509E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.29190368E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.64829790E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.80435974E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.01362232E-04    2          23        23   # BR(H_3 -> Z Z)
     5.72926706E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.23192209E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.90878932E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.58244342E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.76878977E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.10764348E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.67511632E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.48967940E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.72948880E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.55551272E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.32581506E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56124644E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.00352341E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92727477E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15524898E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88528226E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.03638785E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.38183818E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.71753756E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.13119952E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14543503E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.33545238E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.02921227E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04791753E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04791753E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09242305E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.58189005E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.58189005E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.80401685E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.80401685E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.31796877E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.31796877E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.01001380E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.01001380E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.52514025E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.49443705E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.69239371E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.69239371E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.83698695E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.86653863E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.34433398E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.34433398E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.82683532E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.82683532E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.44869543E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.44869543E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.23979814E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.23979814E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.06583894E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.09308643E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.79666520E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.79666520E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.23979814E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.17233966E-15   # Lightest pseudoscalar
     5.43626917E-04    2          21        21   # BR(A_1 -> hadrons)
     9.11150870E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.89545453E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12471763E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.58812522E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74916325E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.79482479E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.97822201E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.82206823E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.14286976E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.15659060E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.71541734E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.00101739E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.00931745E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.44404625E+02   # 2nd pseudoscalar
     1.16678183E-04    2          21        21   # BR(A_2 -> hadrons)
     2.81257181E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.20246229E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.43546270E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.11675264E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.29337578E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.59393555E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.50244982E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.88430159E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.86218780E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.00539599E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.83631409E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.54483333E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.57535448E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.78996166E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21729433E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56559280E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.32714277E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.11022067E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50698766E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90036007E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15571006E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.76482563E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.89976701E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62374182E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.00432879E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43979340E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.52642952E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.24338695E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04989652E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04989652E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.93971186E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.20619876E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.20619876E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.63179444E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.63179444E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.07910858E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.07910858E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.80323413E+02   # Charged Higgs
     1.14079983E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.25917965E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.26470690E-02    2           2        -3   # BR(H+ -> u sbar)
     1.09730213E-04    2           4        -3   # BR(H+ -> c sbar)
     1.70223385E-05    2           2        -5   # BR(H+ -> u bbar)
     1.95133813E-04    2           4        -5   # BR(H+ -> c bbar)
     1.27346093E-01    2           6        -5   # BR(H+ -> t bbar)
     1.74773799E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.42391760E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.26520153E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.32572902E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.83364267E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.22075218E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94586672E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94580799E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52277352E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94976695E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.14404895E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.99025949E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.18002393E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.66096609E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.66096609E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25939288E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.62817150E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.57453674E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.24760141E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.42006954E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.42006954E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.88688570E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.93755744E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.27094115E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33056105E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33056105E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11685891E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11685887E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10516011E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.38542769E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78965665E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.57955776E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78965665E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.57955776E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.62432734E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.62432734E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.70225727E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66579064E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66579064E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.25001414E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.45492259E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84235069E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.81962337E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76174239E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75582834E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.96524237E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27547239E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.51227654E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.09540248E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27547239E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.51227654E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.09540248E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.13344598E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.14735697E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.25157463E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.04092179E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.36513416E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.25157463E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.04092179E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.36513416E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.88459583E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42574182E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.12990706E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.64600320E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87308836E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.76887406E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.47393485E-12   # neutralino2
     1.75294636E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16218099E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72244288E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16218099E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72244288E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.56785556E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58198725E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58199553E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58575625E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041867E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041867E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041867E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.09723317E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.09723317E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.09723317E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.09723317E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.69987895E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.69987895E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.69987895E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.69987895E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.60498316E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01608874E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03782738E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75191573E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75191573E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.67610481E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.18787983E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74025268E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.78646287E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.11079796E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.11079796E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23995051E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23995051E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.13504148E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.13504148E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.09555149E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.09555149E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.11079796E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.11079796E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23995051E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23995051E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.13504148E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.13504148E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.09555149E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.09555149E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.64140403E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.64140403E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.77323711E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.77323711E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.64140403E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.64140403E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.77323711E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.77323711E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.31686293E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.31686293E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.37969293E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.37969293E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27720055E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27720055E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27720055E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27720055E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27720055E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27720055E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.85293850E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.20293709E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.01382084E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.04068230E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.74794807E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42577164E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.11798733E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.11798733E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41512458E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41512458E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.46220971E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.37950061E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.40533598E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.12916904E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79243167E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74933595E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74933595E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32823092E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33723130E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00474384E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16728095E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.54364994E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.54364994E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.31563347E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.31563347E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.31440140E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.31440140E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.82636766E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.82636766E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.54364994E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.54364994E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.31563347E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.31563347E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.31440140E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.31440140E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.82636766E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.82636766E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09063802E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09063802E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62810191E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62810191E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09063802E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09063802E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62810191E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62810191E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.32459336E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.32459336E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.36994746E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.36994746E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40961445E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40961445E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40961445E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40961445E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40961445E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40961445E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.03584810E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.20245855E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.00947141E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.08320074E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.74465607E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42446754E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.42583896E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.85049180E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.42583896E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.85049180E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.24904241E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.24904241E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.49557081E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.49557081E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.49557081E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16083467E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16083467E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41365081E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41365081E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.55142884E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.37860235E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.39862571E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01681231E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03807712E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75183657E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75183657E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.67509204E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.18719331E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.73991896E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.78622628E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.15532795E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.15532795E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.24899483E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.24899483E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.20186426E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.20186426E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.11815813E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.11815813E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.15532795E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.15532795E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.24899483E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.24899483E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.20186426E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.20186426E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.11815813E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.11815813E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.64124337E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.64124337E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.77311652E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.77311652E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.64124337E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.64124337E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.77311652E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.77311652E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.31708554E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.31708554E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.37991964E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.37991964E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27714456E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27714456E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27714456E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27714456E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27714456E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27714456E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.85508063E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.20409655E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.01663460E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.04132766E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.75386572E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42662916E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.52052532E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.97337828E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.52052532E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.97337828E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.53121058E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.53121058E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.05974020E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.05974020E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.05974020E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.61250145E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.09274735E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.61250145E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.09274735E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.80530216E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.80530216E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.60776120E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.60776120E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.60776120E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.11869160E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.11869160E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41597820E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41597820E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.46359190E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.38147632E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66864796E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.43222104E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.67905526E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00010211E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17469791E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38495793E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18209791E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00010211E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17469791E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38495793E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18209791E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.13602395E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.58091240E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.13960725E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05912237E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03568146E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03568146E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03568146E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03568146E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.69786228E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.69786228E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28262958E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79602466E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01085164E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954589E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221645E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997066E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.93412748E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28262958E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79602466E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01085164E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954589E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221645E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997066E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.93412748E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66479843E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51979647E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16296302E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31724051E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69952535E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54003005E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15627636E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30369359E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28200305E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91173868E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99888223E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994390E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28200305E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91173868E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99888223E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994390E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28202908E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91168982E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99886745E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996357E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13702273E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21334772E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22278758E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24382590E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11176187E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19948418E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25492370E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.25556048E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450637E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13713382E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29313676E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21472698E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24368382E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11191211E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03361675E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879334E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.24236488E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012034E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13702273E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21334772E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22278758E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24382590E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11176187E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19948418E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25492370E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.25556048E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450637E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13713382E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29313676E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21472698E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24368382E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11191211E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03361675E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879334E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.24236488E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012034E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.55755887E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19720070E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92850837E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.33106840E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.10335962E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.06493297E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.85452980E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.16641482E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76792998E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.14215551E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65847457E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.09709261E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.40743005E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.13108960E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.01691392E-07    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.01691392E-07    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     6.71604993E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     6.72304641E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     6.72304641E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.77056187E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.40080393E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04372449E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.99148014E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.15625569E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.83771924E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.08530520E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.88059115E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.07385517E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.29243791E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.66771961E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.15939139E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.64737829E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.15825949E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08341931E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03545179E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.16709064E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.42749691E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.34024639E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.07162082E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86047966E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31777982E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.36322715E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.12479865E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.96739529E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.35138818E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.36234264E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22527768E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.76004832E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13550817E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.27859499E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
