# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.73852392E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.66045165E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29025197E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.64553360E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.64553359E+04   # second pseudoscalar
        37     4.65911240E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06931418E+04   #  ~b_1
   2000005     1.09210708E+04   #  ~b_2
   1000006     1.06618742E+04   #  ~t_1
   2000006     1.13937018E+04   #  ~t_2
   1000011     4.30464704E+03   #  ~e_L
   2000011     4.30463215E+03   #  ~e_R
   1000012     4.30397016E+03   #  ~nue_L
   1000013     4.30464704E+03   #  ~mu_L
   2000013     4.30463215E+03   #  ~mu_R
   1000014     4.30397016E+03   #  ~numu_L
   1000015     4.24822200E+03   #  ~tau_1
   2000015     4.36032800E+03   #  ~tau_2
   1000016     4.30397016E+03   #  ~nutau_L
   1000021     2.48163177E+03   #  ~g
   1000022     7.48640829E+02   # neutralino(1)
   1000023     7.86094549E+02   # neutralino(2)
   1000025     1.01541137E+04   # neutralino(3)
   1000035    -1.01544663E+04   # neutralino(4)
   1000045     1.01545894E+04   # neutralino(5)
   1000024     7.86094479E+02   # chargino(1)
   1000037     1.01547581E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49756293E-04   # BR(b -> s gamma)
    11     3.99476541E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00036045E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159153E-01   # Delta M_d in ps^-1
    21     9.83230101E-01   # Delta M_d +Theor.Err.
    22     1.43974657E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310686E+01   # Delta M_s in ps^-1
    31     2.21871079E+01   # Delta M_s +Theor.Err.
    32     1.41219063E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66708215E-09   # BR(Bs -> mu+mu-)
    41     4.51751418E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07767835E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006865E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113251E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138163E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65053597E-06   BR(B->Xs mu+mu-)low
#   1.84118968E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45988225E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36729026E-07   BR(B->Xs mu+mu-)high
#   3.76903328E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65547228E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80027753E-05   BR(b -> d gamma)
#   2.05694197E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34361310E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11756680E-10   BR(Bd -> mu+mu-)
#   1.95544412E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.59425896E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88983397E-05   BR(B-> Xs nu nubar)
#   3.49085149E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28881645E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96604801E-06   BR(B+-> K+ nu nubar)
#   4.90744446E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02465155E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15778421E-06   BR(B-> Ks nu nubar)
#   1.11410087E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17455973E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998993E-01   RD
#   3.30999295E-01   RD+Theor.Err.
#   2.62998691E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999932E-01   RD*
#   2.57999956E-01   RD*+Theor.Err.
#   2.45999345E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720967E-11   BR(K+-> Pi+ nu nubar)
#   1.06072860E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713337E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084156E-11   BR(KL-> Pi0 nu nubar)
#   3.90087519E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080793E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517893E-03   epsK
#   2.41912304E-03   epsK+Theor.Err.
#   1.32483126E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.07387123E-11   # Del_a_mu
    61     2.92364410E-10   # Del_a_mu + Theor.Err.
    62    -2.70886986E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36411334E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01264588E+04   # MUEFF
     2     2.72404397E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.17198096E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.66859753E-02   # S_(1,1)
  1  2     9.99326843E-01   # S_(1,2)
  1  3    -6.75706247E-07   # S_(1,3)
  2  1     4.64703860E-08   # S_(2,1)
  2  2     6.74455450E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99326843E-01   # S_(3,1)
  3  2    -3.66859753E-02   # S_(3,2)
  3  3    -2.16960482E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.15531702E-08   # P_(1,1)
  1  2     4.21875818E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99333956E-01   # P_(2,1)
  2  2     3.64917008E-02   # P_(2,2)
  2  3    -1.15608702E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.21535843E-01   # Rst_(1,1)
  1  2     3.88293305E-01   # Rst_(1,2)
  2  1    -3.88293305E-01   # Rst_(2,1)
  2  2    -9.21535843E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.77605633E-01   # Rsb_(1,1)
  1  2     2.10445304E-01   # Rsb_(1,2)
  2  1    -2.10445304E-01   # Rsb_(2,1)
  2  2     9.77605633E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07059811E-01   # Rsl_(1,1)
  1  2     7.07153749E-01   # Rsl_(1,2)
  2  1    -7.07153749E-01   # Rsl_(2,1)
  2  2     7.07059811E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989851E-01   # N_(1,1)
  1  2    -1.34028446E-03   # N_(1,2)
  1  3     4.27564419E-03   # N_(1,3)
  1  4    -4.70097892E-04   # N_(1,4)
  1  5     1.57550589E-09   # N_(1,5)
  2  1     1.37479442E-03   # N_(2,1)
  2  2     9.99966813E-01   # N_(2,2)
  2  3    -7.97876535E-03   # N_(2,3)
  2  4     9.06477210E-04   # N_(2,4)
  2  5    -2.95140425E-09   # N_(2,5)
  3  1    -1.66796141E-05   # N_(3,1)
  3  2     3.13307866E-05   # N_(3,2)
  3  3     3.52309620E-03   # N_(3,3)
  3  4    -3.52342725E-03   # N_(3,4)
  3  5     9.99987586E-01   # N_(3,5)
  4  1    -2.68414129E-03   # N_(4,1)
  4  2     5.00452116E-03   # N_(4,2)
  4  3     7.07082173E-01   # N_(4,3)
  4  4     7.07108585E-01   # N_(4,4)
  4  5     1.25574769E-07   # N_(4,5)
  5  1     3.34716825E-03   # N_(5,1)
  5  2    -6.28727931E-03   # N_(5,2)
  5  3    -7.07064669E-01   # N_(5,3)
  5  4     7.07095462E-01   # N_(5,4)
  5  5     4.98277094E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936247E-01   # U_(1,1)
  1  2    -1.12916330E-02   # U_(1,2)
  2  1     1.12916330E-02   # U_(2,1)
  2  2     9.99936247E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999177E-01   # V_(1,1)
  1  2    -1.28288169E-03   # V_(1,2)
  2  1     1.28288169E-03   # V_(2,1)
  2  2     9.99999177E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992882E-01   # U-type fermions
  1  2     1.00532380E+00   # D-type fermions
  1  3     1.00477738E+00   # b-quarks
  1  4     1.00536659E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99680713E-01   # Gluons
  1  7     1.00008472E+00   # Photons
# H2
  2  1     6.74904966E-07   # U-type fermions
  2  2     1.27345081E-06   # D-type fermions
  2  3     1.24700992E-06   # b-quarks
  2  4     1.27552145E-06   # taus
  2  5     6.75702017E-07   # W,Z bosons
  2  6     6.77431004E-07   # Gluons
  2  7     4.27637646E-07   # Photons
# H3
  3  1    -3.67104260E-02   # U-type fermions
  3  2     2.73850443E+01   # D-type fermions
  3  3     2.45743325E+01   # b-quarks
  3  4     2.76051561E+01   # taus
  3  5    -1.94404666E-04   # W,Z bosons
  3  6     3.01467902E-02   # Gluons
  3  7     2.32954016E-04   # Photons
# A1
  4  1     4.22156993E-10   # U-type fermions
  4  2     3.16597197E-07   # D-type fermions
  4  3     2.49193261E-07   # b-quarks
  4  4     3.21875718E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.19793406E-09   # Gluons
  4  7     3.52888533E-07   # Photons
# A2
  5  1     3.65160221E-02   # U-type fermions
  5  2     2.73852392E+01   # D-type fermions
  5  3     2.45745273E+01   # b-quarks
  5  4     2.76053510E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35227534E-02   # Gluons
  5  7     2.01118086E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.675702E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.194405E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.675702E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.194405E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999681         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.677431E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.301468E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.119793E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835228E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.427638E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.232954E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352889E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.201118E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00478         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124701E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.5743         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.249193E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.5745         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.674905E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.367104E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.422157E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.365160E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00537         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127552E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.6052         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321876E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.6054         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554352E-01   # g1(Q,DR_bar)
     2     6.29948570E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09819658E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.24989774E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.78524048E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.04036854E+09   # M_HD^2
    22    -1.04401958E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.21535843E-01   # R_u_33
  3  6     3.88293305E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.21535843E-01   # R_u_66
  6  3    -3.88293305E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.77605633E-01   # R_d_33
  3  6     2.10445304E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.77605633E-01   # R_d_66
  6  3    -2.10445304E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07059811E-01   # R_e_33
  3  6     7.07153749E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07059811E-01   # R_e_66
  6  3    -7.07153749E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40226103E+16 # (GUT SCALE)
     1     6.94111316E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94111316E-01   # g2(MGUT,DR_bar)
     3     6.92322657E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40226103E+16 # (GUT SCALE)
  3  3     4.83101912E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40226103E+16 # (GUT SCALE)
  3  3     1.41524765E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40226103E+16 # (GUT SCALE)
  3  3     2.10571839E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40226103E+16 # (GUT SCALE)
  3  3     3.01948177E+04   # ATOP
BLOCK GUTAD Q=  1.40226103E+16 # (GUT SCALE)
  3  3     1.69071926E+04   # ABOT
BLOCK GUTAE Q=  1.40226103E+16 # (GUT SCALE)
  2  2     5.80973837E+03   # AMUON
  3  3     6.17597588E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40226103E+16 # (GUT SCALE)
     1     1.69729134E+03   # M1
     2     9.51711085E+02   # M2
     3     9.85434186E+02   # M3
    21     2.36576153E+09   # M_HD^2
    22     1.20337256E+08   # M_HU^2
    31     1.18375365E+04   # M_eL
    32     1.18375365E+04   # M_muL
    33     1.39331871E+04   # M_tauL
    34    -1.48310119E+04   # M_eR
    35    -1.48310119E+04   # M_muR
    36    -1.05520070E+04   # M_tauR
    41     7.99199108E+03   # M_q1L
    42     7.99199108E+03   # M_q2L
    43     1.49337615E+04   # M_q3L
    44     1.61544636E+04   # M_uR
    45     1.61544636E+04   # M_cR
    46     2.20074723E+04   # M_tR
    47     4.68771859E+03   # M_dR
    48     4.68771859E+03   # M_sR
    49     1.09543308E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40226103E+16 # (GUT SCALE)
     1     1.99234330E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23638342E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21464796E+04   # PS=MHU
     2     3.16535517E+02   # PS=MHD
     3     1.08328211E+04   # PS=MS
     4    -9.37108415E+01   # PS=ALAMBDA
     5     2.69861327E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13151036E+04   # PS=LAMBDA
    12    -1.13151036E+04   # PS=KAPPA
    13     1.03645955E+00   # PS=HTOP
    14    -5.18229772E-01   # PS=G
    15     1.21464796E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00498962E+00   # VBF/VH -> H1 -> tautau
    12     1.00434800E+00   # ggF -> H1 -> tautau
    13     1.00366631E+00   # VBF/VH -> H1 -> bb
    14     1.00365206E+00   # ttH -> H1 -> bb
    15     9.94289064E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93654275E-01   # ggF -> H1 -> ZZ/WW
    17     9.94515233E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93880300E-01   # ggF -> H1 -> gammagamma
    21     1.12330498E-12   # VBF/VH -> H2 -> tautau
    22     1.12906097E-12   # ggF -> H2 -> tautau
    23     1.02459294E-12   # VBF/VH -> H2 -> bb
    24     1.02217717E-12   # ttH -> H2 -> bb
    25     3.15233661E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.16848966E-13   # ggF -> H2 -> ZZ/WW
    27     1.26269585E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26916609E-13   # ggF -> H2 -> gammagamma
    31     1.39295336E+00   # VBF/VH -> H3 -> tautau
    32     3.34969573E+04   # ggF -> H3 -> tautau
    33     1.08046272E+00   # VBF/VH -> H3 -> bb
    34     3.85278935E+04   # ttH -> H3 -> bb
    35     6.90827361E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.66126271E-06   # ggF -> H3 -> ZZ/WW
    37     9.92022220E-11   # VBF/VH -> H3 -> gammagamma
    38     2.38555913E-06   # ggF -> H3 -> gammagamma
    42     2.99446543E-13   # ggF -> A1 -> tautau
    44     1.78053903E-14   # ttH -> A1 -> bb
    46     9.93620839E-21   # ggF -> A1 -> ZZ/WW
    48     3.59949891E-13   # ggF -> A1 -> gammagamma
    52     2.57281983E+05   # ggF -> A2 -> tautau
    54     3.81471621E+04   # ttH -> A2 -> bb
    56     5.34890003E-09   # ggF -> A2 -> ZZ/WW
    58     1.36568303E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29911392E-01   # Hgammagamma
     2     5.79322432E-01   # Hff
     3     2.04323411E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56084545E-01
 A6  0.29252050E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11402800E+00
 L2  0.26437666E+00
 L3  0.86441279E-01
 L4 -0.18682902E+00
 L5 -0.15306691E-02
 L6 -0.46798922E-03
 L7  0.52426446E-02
 K1  0.39651473E-09
 K2  0.39233267E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19478780E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11420531E+00
 DELML -0.79629855E-02
 X(1)  0.99882822E+00
 X(2)  0.95579397E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68207481E-03   # Lightest neutral Higgs scalar
     5.17671247E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77317121E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04067156E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76612968E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62103700E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48797770E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74817605E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63815908E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27599072E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88418010E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.08835718E-07   # 2nd neutral Higgs scalar
     6.01757564E-08    2          21        21   # BR(H_2 -> hadrons)
     8.89161976E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80144516E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07876502E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48226547E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.31111652E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57616278E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60086772E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29809560E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55421956E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14952685E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49316962E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.02016501E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.19898239E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.29350914E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.54819974E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.15327675E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.31326670E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86984646E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86984646E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11612532E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11612532E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57847488E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57847488E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.35196055E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.27283047E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97991968E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97991968E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57847488E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.00325329E+03   # 3rd neutral Higgs scalar
     2.40561973E-04    2          21        21   # BR(H_3 -> hadrons)
     5.95128589E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.54436060E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.31306117E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.25012340E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.48592760E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.05706410E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.21893862E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.08918979E-04    2          23        23   # BR(H_3 -> Z Z)
     2.40389658E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.01983761E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.16938269E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.37563972E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.66869197E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.58429411E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.33966589E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.04079011E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.42004365E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.83744582E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.76426081E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.35127101E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.47026998E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02908119E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.61562949E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.17296388E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51484648E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.15256126E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07986271E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.36304511E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.87511800E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.64124597E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.95511038E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.78181442E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.78181442E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.15303867E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.35322246E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.35322246E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.94384251E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.94384251E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.91355960E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.91355960E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.48595743E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.48595743E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.96312261E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.93337179E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.85530406E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.85530406E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.78420964E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.74302400E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.80027501E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.80027501E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.59494686E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.59494686E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.85981460E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.85981460E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.46056234E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.46056234E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70340043E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.70780043E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.98619997E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.98619997E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.46056234E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.59213062E-15   # Lightest pseudoscalar
     5.68158364E-04    2          21        21   # BR(A_1 -> hadrons)
     9.98069876E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.26706044E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24754936E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.65378542E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.38534964E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.56557250E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.23191572E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.05506081E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.78409125E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.37148164E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.79087310E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.68635275E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.34112491E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.00262876E+03   # 2nd pseudoscalar
     2.40864869E-04    2          21        21   # BR(A_2 -> hadrons)
     5.95507763E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.54598168E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.31771975E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.32650825E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.48763911E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.03666270E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.79286694E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.54907893E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.44704340E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.57379417E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.24009194E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.36063037E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.07739730E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.44597924E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.86430281E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.35393090E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.76473897E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.51619895E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.38778606E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.18220947E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.61729220E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.24341133E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.85971676E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.49777929E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.79873695E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49275390E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.23782454E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.04723562E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.78291056E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.78291056E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.01516531E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.80476008E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.80476008E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.77812885E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.77812885E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70483730E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70483730E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.03942736E+03   # Charged Higgs
     2.46302531E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.07913429E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.74656332E-02    2           2        -3   # BR(H+ -> u sbar)
     2.31426023E-04    2           4        -3   # BR(H+ -> c sbar)
     1.11229737E-05    2           2        -5   # BR(H+ -> u bbar)
     3.82755173E-04    2           4        -5   # BR(H+ -> c bbar)
     2.40802109E-01    2           6        -5   # BR(H+ -> t bbar)
     1.20671260E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.32510256E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.22573008E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.76362094E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.22812891E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.28474367E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.72586229E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.72580890E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.90471188E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.72869559E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48790225E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.27674559E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.11774956E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.88950151E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.88950151E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.85170552E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.36171227E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.38331091E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.28447250E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.86533176E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.86533176E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.55335819E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57393299E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.60905565E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32714652E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32714652E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11952375E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11952364E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10665957E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.96473605E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30374513E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.32204106E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30374513E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.32204106E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.57432544E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.57432544E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.62035857E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.31790201E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.31790201E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.17920784E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.44089488E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.62352999E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.22923473E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.54810929E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.54353085E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.73114506E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31404619E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.00772553E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.49254897E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31404619E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.00772553E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.49254897E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.80420628E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.32026528E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38015395E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.35908511E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.16418299E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38015395E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.35908511E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.16418299E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.33583754E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.25503039E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.42093213E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42378402E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.55600196E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.08219071E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.87759201E-12   # neutralino2
     2.12656322E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13025742E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67685735E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13025742E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67685735E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.28134564E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58059546E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58061735E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59810795E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27948847E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27948847E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27948847E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.07899829E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.07899829E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.07899829E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.07899829E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.69379869E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.69379869E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.69379869E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.69379869E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.98027373E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94220213E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01444445E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.54101108E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.54101108E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.06011565E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.43427502E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.55325339E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.53342305E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.39985235E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.39985235E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.50266566E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.50266566E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.10741856E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.10741856E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.75261578E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.75261578E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.39985235E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.39985235E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.50266566E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.50266566E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.10741856E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.10741856E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.75261578E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.75261578E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.23935812E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.23935812E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.46874339E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.46874339E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.23935812E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.23935812E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.46874339E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.46874339E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.28211127E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.28211127E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.32643482E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.32643482E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.13654958E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.13654958E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.13654958E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.13654958E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.13654958E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.13654958E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.54379654E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.30253254E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.48094437E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.70802793E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18973139E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.26983117E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.89701163E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.89701163E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.24702142E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.24702142E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.68082794E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19748205E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.98216616E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.57266821E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60017992E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.53888604E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.53888604E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.24814067E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40488586E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.82353475E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18926025E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.69499856E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.69499856E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.69310365E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.69310365E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.04783231E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.04783231E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.42067317E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.42067317E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.69499856E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.69499856E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.69310365E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.69310365E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.04783231E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.04783231E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.42067317E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.42067317E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03723411E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03723411E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58616168E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58616168E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03723411E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03723411E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58616168E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58616168E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.28968507E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.28968507E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.31479242E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.31479242E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.21958955E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.21958955E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.21958955E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.21958955E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.21958955E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.21958955E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.71167493E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.30163996E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.47741081E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.03363679E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18915078E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.26876824E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91246755E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48207699E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91246755E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48207699E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.69942697E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.69942697E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13955213E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13955213E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13955213E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.22944667E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.22944667E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.24583615E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.24583615E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.75653782E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19590717E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.97572610E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94282128E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01465856E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.54092464E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.54092464E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.05918767E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.43363495E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.55294874E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.53320202E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.43925153E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.43925153E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.51067239E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.51067239E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.11333183E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.11333183E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.77262930E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.77262930E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.43925153E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.43925153E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.51067239E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.51067239E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.11333183E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.11333183E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.77262930E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.77262930E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.23917917E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.23917917E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.46860845E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.46860845E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.23917917E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.23917917E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.46860845E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.46860845E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.28258496E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.28258496E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.32691151E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.32691151E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.13648708E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.13648708E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.13648708E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.13648708E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.13648708E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.13648708E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.54510560E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.30326557E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.48327536E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.71104104E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19040195E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27054242E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.21428141E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.57594305E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.21428141E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.57594305E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.61873236E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.61873236E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.23534873E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.23534873E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.23534873E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.01265115E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.20777937E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.01265115E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.20777937E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.19582746E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.19582746E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.39095568E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.39095568E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.39095568E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.90069363E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.90069363E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.24772540E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.24772540E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.68156582E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19928592E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60019906E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.81704807E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.88179591E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03606774E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.37902830E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50997451E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.38531186E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03606774E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.37902830E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50997451E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.38531186E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.53817862E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.16483375E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96769148E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.66644861E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07643523E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07643523E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07643523E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07643523E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.88447271E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.88447271E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28342565E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80670791E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00971083E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961838E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228422E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998122E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.87802158E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28342565E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80670791E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00971083E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961838E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228422E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998122E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.87802158E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65396260E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51318108E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16461598E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32220294E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72715380E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53188273E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14343310E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27964381E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.50403621E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278715E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89870139E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00010426E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002560E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278715E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89870139E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00010426E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002560E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28286018E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89856455E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00006279E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008076E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13892895E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22060752E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21910145E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24325032E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11263346E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20155329E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25299623E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.03089244E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57469957E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13904122E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28409917E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21267022E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24310833E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11278366E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03569552E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09827913E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.07387010E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017188E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13892895E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22060752E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21910145E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24325032E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11263346E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20155329E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25299623E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.03089244E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57469957E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13904122E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28409917E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21267022E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24310833E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11278366E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03569552E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09827913E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.07387010E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017188E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64444765E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.78432915E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.56152768E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.05167911E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.30426459E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.24875945E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.12135823E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.96250869E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.90923463E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87646147E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58833681E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.02763904E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.19866740E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.13019188E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.89903082E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.21076724E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.01255868E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29714154E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99593006E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53420678E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.20218330E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.93702352E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.75311363E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.16177240E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24658722E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.42783763E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.47509238E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.52025298E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.57868657E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.99464501E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.72039570E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.50474390E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.49598790E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.19916507E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.65335849E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.15604921E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.59032478E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03925746E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.63301775E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.44183292E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.38293961E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.39623978E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.26713940E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.14078761E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.72389808E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.54098150E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.96154793E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.36961512E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
