# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.32600746E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.28709065E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28922095E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.27401468E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.27401464E+04   # second pseudoscalar
        37     4.28414320E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05409626E+04   #  ~b_1
   2000005     1.05685398E+04   #  ~b_2
   1000006     1.04821797E+04   #  ~t_1
   2000006     1.12403971E+04   #  ~t_2
   1000011     4.30464680E+03   #  ~e_L
   2000011     4.30463193E+03   #  ~e_R
   1000012     4.30397063E+03   #  ~nue_L
   1000013     4.30464680E+03   #  ~mu_L
   2000013     4.30463193E+03   #  ~mu_R
   1000014     4.30397063E+03   #  ~numu_L
   1000015     4.25696037E+03   #  ~tau_1
   2000015     4.35179674E+03   #  ~tau_2
   1000016     4.30397063E+03   #  ~nutau_L
   1000021     2.47988938E+03   #  ~g
   1000022     7.48818082E+02   # neutralino(1)
   1000023     7.86719647E+02   # neutralino(2)
   1000025     1.01437840E+04   # neutralino(3)
   1000035    -1.01441320E+04   # neutralino(4)
   1000045     1.01442660E+04   # neutralino(5)
   1000024     7.86719566E+02   # chargino(1)
   1000037     1.01444297E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51642347E-04   # BR(b -> s gamma)
    11     4.01886776E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01397919E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161183E-01   # Delta M_d in ps^-1
    21     9.83234484E-01   # Delta M_d +Theor.Err.
    22     1.43975139E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316017E+01   # Delta M_s in ps^-1
    31     2.21878750E+01   # Delta M_s +Theor.Err.
    32     1.41222428E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66753195E-09   # BR(Bs -> mu+mu-)
    41     4.51803202E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07808171E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006992E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113445E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138944E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65024513E-06   BR(B->Xs mu+mu-)low
#   1.84093220E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45955806E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36603225E-07   BR(B->Xs mu+mu-)high
#   3.76795439E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64110119E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80876349E-05   BR(b -> d gamma)
#   2.06778013E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34974685E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08374371E-10   BR(Bd -> mu+mu-)
#   1.89186974E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.49395483E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977359E-05   BR(B-> Xs nu nubar)
#   3.49079718E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875001E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596514E-06   BR(B+-> K+ nu nubar)
#   4.90736992E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456035E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15759287E-06   BR(B-> Ks nu nubar)
#   1.11408366E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434916E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999063E-01   RD
#   3.30999345E-01   RD+Theor.Err.
#   2.62998782E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999391E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719069E-11   BR(K+-> Pi+ nu nubar)
#   1.06072730E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710843E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083312E-11   BR(KL-> Pi0 nu nubar)
#   3.90086940E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079684E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518025E-03   epsK
#   2.41912433E-03   epsK+Theor.Err.
#   1.32483261E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.47285949E-12   # Del_a_mu
    61     2.90049292E-10   # Del_a_mu + Theor.Err.
    62    -2.73103573E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39557419E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01124980E+04   # MUEFF
     2     2.31420519E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.83791463E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.31718453E-02   # S_(1,1)
  1  2     9.99067661E-01   # S_(1,2)
  1  3    -6.68307395E-07   # S_(1,3)
  2  1     5.45635049E-08   # S_(2,1)
  2  2     6.66573260E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99067661E-01   # S_(3,1)
  3  2    -4.31718453E-02   # S_(3,2)
  3  3    -2.57354356E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.36909423E-08   # P_(1,1)
  1  2     5.88602682E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99077118E-01   # P_(2,1)
  2  2     4.29524469E-02   # P_(2,2)
  2  3    -1.37035891E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58223480E-01   # Rst_(1,1)
  1  2     2.86020562E-01   # Rst_(1,2)
  2  1    -2.86020562E-01   # Rst_(2,1)
  2  2    -9.58223480E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.41593839E-01   # Rsb_(1,1)
  1  2     7.67044552E-01   # Rsb_(1,2)
  2  1    -7.67044552E-01   # Rsb_(2,1)
  2  2     6.41593839E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07051316E-01   # Rsl_(1,1)
  1  2     7.07162242E-01   # Rsl_(1,2)
  2  1    -7.07162242E-01   # Rsl_(2,1)
  2  2     7.07051316E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989667E-01   # N_(1,1)
  1  2    -1.44318271E-03   # N_(1,2)
  1  3     4.28183283E-03   # N_(1,3)
  1  4    -4.98589282E-04   # N_(1,4)
  1  5     1.57757321E-09   # N_(1,5)
  2  1     1.47783414E-03   # N_(2,1)
  2  2     9.99966538E-01   # N_(2,2)
  2  3    -7.98861011E-03   # N_(2,3)
  2  4     9.59818171E-04   # N_(2,4)
  2  5    -2.95472519E-09   # N_(2,5)
  3  1    -1.64639762E-05   # N_(3,1)
  3  2     3.09273735E-05   # N_(3,2)
  3  3     3.45297920E-03   # N_(3,3)
  3  4    -3.45330861E-03   # N_(3,4)
  3  5     9.99988075E-01   # N_(3,5)
  4  1    -2.66790052E-03   # N_(4,1)
  4  2     4.97401815E-03   # N_(4,2)
  4  3     7.07082300E-01   # N_(4,3)
  4  4     7.07108735E-01   # N_(4,4)
  4  5     1.26455722E-07   # N_(4,5)
  5  1     3.37097939E-03   # N_(5,1)
  5  2    -6.33234133E-03   # N_(5,2)
  5  3    -7.07064740E-01   # N_(5,3)
  5  4     7.07095568E-01   # N_(5,4)
  5  5     4.88360863E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936083E-01   # U_(1,1)
  1  2    -1.13061902E-02   # U_(1,2)
  2  1     1.13061902E-02   # U_(2,1)
  2  2     9.99936083E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999077E-01   # V_(1,1)
  1  2    -1.35845003E-03   # V_(1,2)
  2  1     1.35845003E-03   # V_(2,1)
  2  2     9.99999077E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990535E-01   # U-type fermions
  1  2     1.00510794E+00   # D-type fermions
  1  3     1.00464616E+00   # b-quarks
  1  4     1.00514287E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99718512E-01   # Gluons
  1  7     1.00007152E+00   # Photons
# H2
  2  1     6.67188997E-07   # U-type fermions
  2  2     1.27032355E-06   # D-type fermions
  2  3     1.24663207E-06   # b-quarks
  2  4     1.27211559E-06   # taus
  2  5     6.68301727E-07   # W,Z bosons
  2  6     6.69077201E-07   # Gluons
  2  7     4.19914561E-07   # Photons
# H3
  3  1    -4.32117247E-02   # U-type fermions
  3  2     2.32598544E+01   # D-type fermions
  3  3     2.11570798E+01   # b-quarks
  3  4     2.34189095E+01   # taus
  3  5    -2.19602117E-04   # W,Z bosons
  3  6     2.57786348E-02   # Gluons
  3  7     2.83363780E-04   # Photons
# A1
  4  1     5.89146395E-10   # U-type fermions
  4  2     3.18746503E-07   # D-type fermions
  4  3     2.59197998E-07   # b-quarks
  4  4     3.23250787E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.39676488E-09   # Gluons
  4  7     3.52747543E-07   # Photons
# A2
  5  1     4.29921236E-02   # U-type fermions
  5  2     2.32600746E+01   # D-type fermions
  5  3     2.11572999E+01   # b-quarks
  5  4     2.34191297E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38891948E-02   # Gluons
  5  7     2.28252595E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.668302E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.219602E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.668302E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.219602E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999719         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.669077E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.257786E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.139676E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838892E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419915E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.283364E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352748E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.228253E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00465         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124663E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.1571         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259198E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.1573         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667189E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.432117E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.589146E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.429921E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00514         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127212E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.4189         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323251E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.4191         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558449E-01   # g1(Q,DR_bar)
     2     6.29970603E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10691791E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.81637458E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.35726847E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.71499203E+09   # M_HD^2
    22    -1.04246834E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58223480E-01   # R_u_33
  3  6     2.86020562E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58223480E-01   # R_u_66
  6  3    -2.86020562E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.41593839E-01   # R_d_33
  3  6     7.67044552E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.41593839E-01   # R_d_66
  6  3    -7.67044552E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07051316E-01   # R_e_33
  3  6     7.07162242E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07051316E-01   # R_e_66
  6  3    -7.07162242E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40430340E+16 # (GUT SCALE)
     1     6.94191791E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94191791E-01   # g2(MGUT,DR_bar)
     3     6.92334978E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40430340E+16 # (GUT SCALE)
  3  3     4.82354537E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40430340E+16 # (GUT SCALE)
  3  3     1.20388222E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40430340E+16 # (GUT SCALE)
  3  3     1.74381039E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40430340E+16 # (GUT SCALE)
  3  3     3.00813744E+04   # ATOP
BLOCK GUTAD Q=  1.40430340E+16 # (GUT SCALE)
  3  3     1.64599060E+04   # ABOT
BLOCK GUTAE Q=  1.40430340E+16 # (GUT SCALE)
  2  2     5.56879925E+03   # AMUON
  3  3     5.81647828E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40430340E+16 # (GUT SCALE)
     1     1.69650861E+03   # M1
     2     9.50251779E+02   # M2
     3     9.84558218E+02   # M3
    21     1.94326312E+09   # M_HD^2
    22     1.30679285E+08   # M_HU^2
    31     1.10329453E+04   # M_eL
    32     1.10329453E+04   # M_muL
    33     1.23669829E+04   # M_tauL
    34    -1.35604233E+04   # M_eR
    35    -1.35604233E+04   # M_muR
    36    -1.10054336E+04   # M_tauR
    41     8.33533306E+03   # M_q1L
    42     8.33533306E+03   # M_q2L
    43     1.44194141E+04   # M_q3L
    44     1.53849975E+04   # M_uR
    45     1.53849975E+04   # M_cR
    46     2.13332057E+04   # M_tR
    47     5.82222008E+03   # M_dR
    48     5.82222008E+03   # M_sR
    49     9.76508548E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40430340E+16 # (GUT SCALE)
     1     1.97025472E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20995350E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21139677E+04   # PS=MHU
     2     3.68357480E+02   # PS=MHD
     3     1.07324979E+04   # PS=MS
     4    -1.10198960E+02   # PS=ALAMBDA
     5     2.67362129E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12496560E+04   # PS=LAMBDA
    12    -1.12496560E+04   # PS=KAPPA
    13     1.03909493E+00   # PS=HTOP
    14    -5.19547461E-01   # PS=G
    15     1.21139677E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00468692E+00   # VBF/VH -> H1 -> tautau
    12     1.00412144E+00   # ggF -> H1 -> tautau
    13     1.00355330E+00   # VBF/VH -> H1 -> bb
    14     1.00353435E+00   # ttH -> H1 -> bb
    15     9.94432112E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93872396E-01   # ggF -> H1 -> ZZ/WW
    17     9.94632084E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94072256E-01   # ggF -> H1 -> gammagamma
    21     1.11603555E-12   # VBF/VH -> H2 -> tautau
    22     1.11862707E-12   # ggF -> H2 -> tautau
    23     1.02229255E-12   # VBF/VH -> H2 -> bb
    24     1.01889113E-12   # ttH -> H2 -> bb
    25     3.08013709E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08728940E-13   # ggF -> H2 -> ZZ/WW
    27     1.21610615E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21893004E-13   # ggF -> H2 -> gammagamma
    31     1.17935239E+00   # VBF/VH -> H3 -> tautau
    32     1.62513848E+04   # ggF -> H3 -> tautau
    33     9.41236352E-01   # VBF/VH -> H3 -> bb
    34     3.64442358E+04   # ttH -> H3 -> bb
    35     1.03701085E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42899294E-06   # ggF -> H3 -> ZZ/WW
    37     1.72672728E-10   # VBF/VH -> H3 -> gammagamma
    38     2.37941686E-06   # ggF -> H3 -> gammagamma
    42     3.94236130E-13   # ggF -> A1 -> tautau
    44     3.60245942E-14   # ttH -> A1 -> bb
    46     1.35166464E-20   # ggF -> A1 -> ZZ/WW
    48     4.69493210E-13   # ggF -> A1 -> gammagamma
    52     1.72232433E+05   # ggF -> A2 -> tautau
    54     3.61048898E+04   # ttH -> A2 -> bb
    56     5.31260702E-09   # ggF -> A2 -> ZZ/WW
    58     1.63617481E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28323787E-01   # Hgammagamma
     2     5.79188083E-01   # Hff
     3     2.03961254E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55465592E-01
 A6  0.25999061E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11215667E+00
 L2  0.26448872E+00
 L3  0.81698476E-01
 L4 -0.18195064E+00
 L5 -0.15117042E-02
 L6 -0.49583064E-03
 L7  0.52208659E-02
 K1  0.39525990E-09
 K2  0.39125895E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19447661E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.99186116E-01
 DELML -0.67792292E-02
 X(1)  0.99901192E+00
 X(2)  0.96033651E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66273728E-03   # Lightest neutral Higgs scalar
     5.18646170E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78708036E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04661812E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78283145E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62894716E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50564826E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72996498E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60980900E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27739287E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87612396E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02454142E-07   # 2nd neutral Higgs scalar
     5.99478223E-08    2          21        21   # BR(H_2 -> hadrons)
     9.03468920E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86261181E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09565156E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47738451E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.41720074E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56436911E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59560263E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29546573E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51475812E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11313919E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48844803E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.14718637E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.04874972E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.17950162E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.29324143E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.45756916E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.92428248E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84472635E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84472635E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10005138E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10005138E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57033183E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57033183E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.63800210E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.22582008E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95855243E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95855243E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57033183E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.47458154E+02   # 3rd neutral Higgs scalar
     1.90537080E-04    2          21        21   # BR(H_3 -> hadrons)
     4.67617369E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.99921030E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.73251052E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.22909628E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.02301806E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.12793902E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.43394860E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.16326196E-04    2          23        23   # BR(H_3 -> Z Z)
     3.27973317E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.95352122E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.07852155E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.73983313E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.03646251E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.71046028E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.61117808E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.22380553E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.54661480E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90750049E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.99755098E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.47711285E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.68909886E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05223190E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04226341E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.60535521E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43346180E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.15667864E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07869662E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49396006E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.00679172E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82270772E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.39525205E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.90616810E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.90616810E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20438273E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.84581449E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.84581449E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.03621482E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.03621482E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.56600283E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.56600283E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.59053019E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.59053019E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46638253E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44002881E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.38246859E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.38246859E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.27362438E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.27686060E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.69041878E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.69041878E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.34829815E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.34829815E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.62741942E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.62741942E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.36813477E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.36813477E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.52109869E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.53206238E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.29128908E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.29128908E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.36813477E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.78256253E-15   # Lightest pseudoscalar
     5.58463974E-04    2          21        21   # BR(A_1 -> hadrons)
     9.71384681E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.15297289E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20813111E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.48917938E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.55568145E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.53782587E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.14133329E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97182931E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.16787787E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.12946170E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.31549195E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.59384389E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.52349088E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.46825797E+02   # 2nd pseudoscalar
     1.90872698E-04    2          21        21   # BR(A_2 -> hadrons)
     4.67975412E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.00074105E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.73689906E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.92072217E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.02470777E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.09864812E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.12963638E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.89606130E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.74263401E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.97986562E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.45900953E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.71884697E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.27343087E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.58173204E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.15086242E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48037992E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.99830691E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.75121539E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48639207E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.61670467E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04252617E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.95941665E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.85746624E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57890925E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06005151E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52401710E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.35456667E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.51987438E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.90757260E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.90757260E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.28056274E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.83759613E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.83759613E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.44613066E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.44613066E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.52596977E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.52596977E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.79550014E+02   # Charged Higgs
     1.93086715E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.53640481E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.49962365E-02    2           2        -3   # BR(H+ -> u sbar)
     1.82878966E-04    2           4        -3   # BR(H+ -> c sbar)
     1.26681441E-05    2           2        -5   # BR(H+ -> u bbar)
     3.10762737E-04    2           4        -5   # BR(H+ -> c bbar)
     1.96688914E-01    2           6        -5   # BR(H+ -> t bbar)
     1.41474114E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.66802911E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.44529147E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.00865051E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.57712396E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39294231E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84203313E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84197685E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.23283309E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84525789E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52836648E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.78682633E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37336875E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.37376352E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.37376352E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.51145796E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.68757646E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.43983705E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.18384969E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.08059660E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.08059660E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.37242672E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.40181757E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.13769721E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32844813E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32844813E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11852635E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11852628E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10605110E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.68686740E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37351468E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.01739780E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37351468E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.01739780E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.46441530E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.46441530E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.90420138E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.47728327E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.47728327E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.32856211E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.57665276E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72115045E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.49466946E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64324414E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63822279E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.83478436E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32150898E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.15439689E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.79595471E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32150898E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.15439689E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.79595471E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.21404842E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.51333743E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40502994E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.84798964E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.93198490E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40502994E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.84798964E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.93198490E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.59416240E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33506044E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.67127337E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.30802036E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.70669706E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.33309447E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.04663762E-12   # neutralino2
     1.98098230E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14366565E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69541108E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14366565E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69541108E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.37481536E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58175507E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58177076E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59282125E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28008594E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28008594E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28008594E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.80658292E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.80658292E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.80658292E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.80658292E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.02373044E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.02373044E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.02373044E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.02373044E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.83743683E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00123081E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03416877E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63335786E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63335786E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.29920432E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.70410733E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62607429E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.62468450E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.85901581E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.85901581E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.39248287E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.39248287E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02607159E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02607159E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.47704954E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.47704954E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.85901581E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.85901581E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.39248287E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.39248287E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02607159E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02607159E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.47704954E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.47704954E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.39582099E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.39582099E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.58741591E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.58741591E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.39582099E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.39582099E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.58741591E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.58741591E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.41642426E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.41642426E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.47494506E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.47494506E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19132367E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19132367E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19132367E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19132367E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19132367E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19132367E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.96675922E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39511387E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.72619200E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.46590601E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05499825E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34261948E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.52040436E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.52040436E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32450232E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32450232E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.00314532E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.07822520E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.71084505E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.78843728E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.67499299E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63094078E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63094078E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31267103E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43011850E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00132566E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19854198E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.23919501E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.23919501E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.75173680E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.75173680E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.36134773E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.36134773E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.18533080E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.18533080E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.23919501E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.23919501E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.75173680E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.75173680E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.36134773E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.36134773E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.18533080E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.18533080E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07941656E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07941656E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61910300E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61910300E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07941656E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07941656E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61910300E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61910300E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.42413988E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.42413988E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.46380085E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.46380085E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36928850E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36928850E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36928850E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36928850E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36928850E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36928850E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14187247E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39446439E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.72198203E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.85261178E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05457127E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34135322E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.78135748E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.31190883E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.78135748E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.31190883E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.30863029E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.30863029E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.06141437E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.06141437E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.06141437E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.91239665E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.91239665E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32309921E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32309921E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.08723894E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.07701719E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.70399163E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00189131E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03439704E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63327505E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63327505E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.29824491E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.70344914E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62575888E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.62445737E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.90021179E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.90021179E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.40085320E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.40085320E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03225419E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03225419E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.49797178E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.49797178E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.90021179E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.90021179E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.40085320E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.40085320E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03225419E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03225419E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.49797178E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.49797178E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.39564786E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.39564786E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.58728554E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.58728554E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.39564786E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.39564786E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.58728554E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.58728554E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.41679318E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.41679318E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.47531756E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.47531756E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19126324E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19126324E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19126324E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19126324E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19126324E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19126324E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.96831528E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39605767E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.72869693E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.47032439E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05565445E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34338352E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.31746758E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.70985608E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.31746758E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.70985608E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.92619021E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.92619021E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.85007525E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.85007525E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.85007525E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.33977309E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.22798204E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.33977309E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.22798204E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.88931822E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.88931822E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.77752717E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.77752717E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.77752717E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.52547709E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.52547709E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32526033E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32526033E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.00412387E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.08019195E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63386031E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.43582100E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.46371733E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01831097E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.28128871E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44885040E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28787260E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01831097E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.28128871E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44885040E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28787260E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.35323025E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.32550643E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00451855E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.90395355E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05691752E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05691752E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05691752E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05691752E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.29063162E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.29063162E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28322945E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80345640E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01005451E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959985E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226988E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997830E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.16990954E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28322945E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80345640E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01005451E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959985E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226988E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997830E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.16990954E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65838316E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51583359E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16389480E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32027161E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70720436E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54377234E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15368105E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29964109E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.90551643E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28259451E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90255534E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99973974E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000473E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28259451E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90255534E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99973974E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000473E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28264598E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90245886E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99971051E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004360E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13800361E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21856823E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22062774E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24350715E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11224439E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20056832E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25388896E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.28166224E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461018E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13811545E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28694576E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21370803E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24336501E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11239473E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03470701E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09851728E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.39688121E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014803E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13800361E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21856823E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22062774E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24350715E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11224439E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20056832E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25388896E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.28166224E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461018E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13811545E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28694576E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21370803E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24336501E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11239473E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03470701E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09851728E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.39688121E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014803E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57689749E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.90304730E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86190104E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.82724532E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.20111626E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.69020213E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72234390E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.25658280E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84953113E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86029020E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58726177E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.47773745E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.19612435E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.14706073E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.13558750E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.83619794E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.82612371E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.01868207E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.90956105E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52122799E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.65036734E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.13710739E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89745489E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.60531024E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.85959919E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.85847803E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.70620016E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.77055283E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.10897051E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.82855368E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.68546816E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.20217141E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.05078136E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.65811547E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.66067692E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.07515739E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.99950637E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     5.27959474E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.94612968E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.94151933E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.97266243E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.12329661E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.89344913E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.40746527E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.75062446E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.53190667E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
