# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.75003389E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.91938124E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28705341E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.91969212E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.91969218E+04   # second pseudoscalar
        37     6.98882266E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36380370E+04   #  ~b_1
   2000005     1.62250796E+04   #  ~b_2
   1000006     1.32441264E+04   #  ~t_1
   2000006     1.23892013E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18239434E+03   #  ~tau_1
   2000015     4.42350947E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50220983E+03   #  ~g
   1000022     7.48106010E+02   # neutralino(1)
   1000023     7.84200137E+02   # neutralino(2)
   1000025     1.02573876E+04   # neutralino(3)
   1000035    -1.02577513E+04   # neutralino(4)
   1000045     1.02578414E+04   # neutralino(5)
   1000024     7.84200099E+02   # chargino(1)
   1000037     1.02580235E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41273183E-04   # BR(b -> s gamma)
    11     3.88947943E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93598424E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153577E-01   # Delta M_d in ps^-1
    21     9.83217799E-01   # Delta M_d +Theor.Err.
    22     1.43973387E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312236E+01   # Delta M_s in ps^-1
    31     2.21873061E+01   # Delta M_s +Theor.Err.
    32     1.41220234E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66850355E-09   # BR(Bs -> mu+mu-)
    41     4.51915272E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07895141E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005108E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110572E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127353E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65210239E-06   BR(B->Xs mu+mu-)low
#   1.84258769E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46161709E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37344514E-07   BR(B->Xs mu+mu-)high
#   3.77448677E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72403508E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76223140E-05   BR(b -> d gamma)
#   2.00973542E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31472738E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.60107977E-10   BR(Bd -> mu+mu-)
#   2.87403733E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.01179909E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89044736E-05   BR(B-> Xs nu nubar)
#   3.49140341E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28949130E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96688982E-06   BR(B+-> K+ nu nubar)
#   4.90820192E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02557772E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15972800E-06   BR(B-> Ks nu nubar)
#   1.11427577E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17669829E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998025E-01   RD
#   3.30998617E-01   RD+Theor.Err.
#   2.62997432E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998716E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720606E-11   BR(K+-> Pi+ nu nubar)
#   1.06072831E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712906E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083987E-11   BR(KL-> Pi0 nu nubar)
#   3.90087383E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080590E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517225E-03   epsK
#   2.41911296E-03   epsK+Theor.Err.
#   1.32482790E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.72344703E-11   # Del_a_mu
    61     3.09214115E-10   # Del_a_mu + Theor.Err.
    62    -2.54745174E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27175410E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02858848E+04   # MUEFF
     2     5.71810243E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.78778367E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.74857682E-02   # S_(1,1)
  1  2     9.99847112E-01   # S_(1,2)
  1  3    -7.14361367E-07   # S_(1,3)
  2  1     2.24326117E-08   # S_(2,1)
  2  2     7.14078289E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99847112E-01   # S_(3,1)
  3  2    -1.74857682E-02   # S_(3,2)
  3  3    -9.94297458E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.02981656E-09   # P_(1,1)
  1  2     8.74745550E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99848807E-01   # P_(2,1)
  2  2     1.73885724E-02   # P_(2,2)
  2  3    -5.03057715E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.70296849E-02   # Rst_(1,1)
  1  2     9.98893492E-01   # Rst_(1,2)
  2  1    -9.98893492E-01   # Rst_(2,1)
  2  2    -4.70296849E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99719237E-01   # Rsb_(1,1)
  1  2     2.36948684E-02   # Rsb_(1,2)
  2  1    -2.36948684E-02   # Rsb_(2,1)
  2  2     9.99719237E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084890E-01   # Rsl_(1,1)
  1  2     7.07128671E-01   # Rsl_(1,2)
  2  1    -7.07128671E-01   # Rsl_(2,1)
  2  2     7.07084890E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990488E-01   # N_(1,1)
  1  2    -1.01094593E-03   # N_(1,2)
  1  3     4.22567160E-03   # N_(1,3)
  1  4    -3.81198533E-04   # N_(1,4)
  1  5     1.54467133E-09   # N_(1,5)
  2  1     1.04454995E-03   # N_(2,1)
  2  2     9.99968047E-01   # N_(2,2)
  2  3    -7.89092896E-03   # N_(2,3)
  2  4     7.39528562E-04   # N_(2,4)
  2  5    -2.89529960E-09   # N_(2,5)
  3  1    -1.73329235E-05   # N_(3,1)
  3  2     3.25517956E-05   # N_(3,2)
  3  3     3.76915225E-03   # N_(3,3)
  3  4    -3.76948595E-03   # N_(3,4)
  3  5     9.99985791E-01   # N_(3,5)
  4  1    -2.71325921E-03   # N_(4,1)
  4  2     5.05960416E-03   # N_(4,2)
  4  3     7.07082148E-01   # N_(4,3)
  4  4     7.07108106E-01   # N_(4,4)
  4  5     1.22079082E-07   # N_(4,5)
  5  1     3.25122499E-03   # N_(5,1)
  5  2    -6.10590545E-03   # N_(5,2)
  5  3    -7.07064711E-01   # N_(5,3)
  5  4     7.07094919E-01   # N_(5,4)
  5  5     5.33074976E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937665E-01   # U_(1,1)
  1  2    -1.11653546E-02   # U_(1,2)
  2  1     1.11653546E-02   # U_(2,1)
  2  2     9.99937665E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999453E-01   # V_(1,1)
  1  2    -1.04641573E-03   # V_(1,2)
  2  1     1.04641573E-03   # V_(2,1)
  2  2     9.99999453E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998305E-01   # U-type fermions
  1  2     1.00558963E+00   # D-type fermions
  1  3     1.00473504E+00   # b-quarks
  1  4     1.00568235E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814735E-01   # Gluons
  1  7     1.00016500E+00   # Photons
# H2
  2  1     7.14186269E-07   # U-type fermions
  2  2     1.29007782E-06   # D-type fermions
  2  3     1.25411284E-06   # b-quarks
  2  4     1.29397956E-06   # taus
  2  5     7.14360397E-07   # W,Z bosons
  2  6     7.14460471E-07   # Gluons
  2  7     4.64246840E-07   # Photons
# H3
  3  1    -1.74884123E-02   # U-type fermions
  3  2     5.75002414E+01   # D-type fermions
  3  3     4.87090815E+01   # b-quarks
  3  4     5.84539684E+01   # taus
  3  5    -9.72105343E-05   # W,Z bosons
  3  6     7.84004174E-02   # Gluons
  3  7     2.13036785E-04   # Photons
# A1
  4  1     8.74877826E-11   # U-type fermions
  4  2     2.89259891E-07   # D-type fermions
  4  3     1.92979498E-07   # b-quarks
  4  4     2.99705066E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.94764364E-10   # Gluons
  4  7     3.54834111E-07   # Photons
# A2
  5  1     1.73912019E-02   # U-type fermions
  5  2     5.75003389E+01   # D-type fermions
  5  3     4.87091789E+01   # b-quarks
  5  4     5.84540659E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13143033E-01   # Gluons
  5  7     2.12361382E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714360E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.972105E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714360E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.972105E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714460E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.784004E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.694764E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113143         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464247E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213037E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354834E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212361E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125411E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.7091         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.192979E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.7092         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714186E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.174884E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.874878E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.173912E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129398E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.4540         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299705E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.4541         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534965E-01   # g1(Q,DR_bar)
     2     6.29844322E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01343684E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.93656054E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.07527186E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.51347031E+09   # M_HD^2
    22    -1.04669121E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.70296849E-02   # R_u_33
  3  6     9.98893492E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.70296849E-02   # R_u_66
  6  3    -9.98893492E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99719237E-01   # R_d_33
  3  6     2.36948684E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99719237E-01   # R_d_66
  6  3    -2.36948684E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084890E-01   # R_e_33
  3  6     7.07128671E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084890E-01   # R_e_66
  6  3    -7.07128671E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39850493E+16 # (GUT SCALE)
     1     6.93289868E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93289866E-01   # g2(MGUT,DR_bar)
     3     6.92083299E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39850493E+16 # (GUT SCALE)
  3  3     4.93763958E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39850493E+16 # (GUT SCALE)
  3  3     3.30681717E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39850493E+16 # (GUT SCALE)
  3  3     6.58148392E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39850493E+16 # (GUT SCALE)
  3  3     3.18725930E+04   # ATOP
BLOCK GUTAD Q=  1.39850493E+16 # (GUT SCALE)
  3  3     2.42737710E+04   # ABOT
BLOCK GUTAE Q=  1.39850493E+16 # (GUT SCALE)
  2  2     1.01014932E+04   # AMUON
  3  3     1.42550896E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39850493E+16 # (GUT SCALE)
     1     1.71809482E+03   # M1
     2     9.78264727E+02   # M2
     3     9.98448252E+02   # M3
    21     7.57101846E+09   # M_HD^2
    22     1.45617171E+08   # M_HU^2
    31     1.67116888E+04   # M_eL
    32     1.67116888E+04   # M_muL
    33     3.81715983E+04   # M_tauL
    34    -2.21106999E+04   # M_eR
    35    -2.21106999E+04   # M_muR
    36     4.34824597E+04   # M_tauR
    41     5.00826589E+03   # M_q1L
    42     5.00826589E+03   # M_q2L
    43     2.66161709E+04   # M_q3L
    44     2.10817702E+04   # M_uR
    45     2.10817702E+04   # M_cR
    46     2.77555090E+04   # M_tR
    47    -8.08556172E+03   # M_dR
    48    -8.08556172E+03   # M_sR
    49     3.13665624E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39850493E+16 # (GUT SCALE)
     1     2.33503532E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.69970889E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24161430E+04   # PS=MHU
     2     1.61934813E+02   # PS=MHD
     3     1.13113486E+04   # PS=MS
     4    -4.55051880E+01   # PS=ALAMBDA
     5     2.81782143E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16962806E+04   # PS=LAMBDA
    12    -1.16962806E+04   # PS=KAPPA
    13     1.01453796E+00   # PS=HTOP
    14    -5.07268977E-01   # PS=G
    15     1.24161430E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555268E+00   # VBF/VH -> H1 -> tautau
    12     1.00518014E+00   # ggF -> H1 -> tautau
    13     1.00351821E+00   # VBF/VH -> H1 -> bb
    14     1.00351482E+00   # ttH -> H1 -> bb
    15     9.94221545E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93853200E-01   # ggF -> H1 -> ZZ/WW
    17     9.94607331E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94238844E-01   # ggF -> H1 -> gammagamma
    21     1.16290219E-12   # VBF/VH -> H2 -> tautau
    22     1.16322803E-12   # ggF -> H2 -> tautau
    23     1.04463209E-12   # VBF/VH -> H2 -> bb
    24     1.04412289E-12   # ttH -> H2 -> bb
    25     3.54423977E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54523286E-13   # ggF -> H2 -> ZZ/WW
    27     1.49696279E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49738223E-13   # ggF -> H2 -> gammagamma
    31     1.77941129E+00   # VBF/VH -> H3 -> tautau
    32     1.15740787E+06   # ggF -> H3 -> tautau
    33     1.21332856E+00   # VBF/VH -> H3 -> bb
    34     3.92692429E+04   # ttH -> H3 -> bb
    35     4.92124517E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.20099570E-06   # ggF -> H3 -> ZZ/WW
    37     2.36364605E-11   # VBF/VH -> H3 -> gammagamma
    38     1.53742002E-05   # ggF -> H3 -> gammagamma
    42     1.08227318E-13   # ggF -> A1 -> tautau
    44     5.68374499E-16   # ttH -> A1 -> bb
    46     3.34743716E-21   # ggF -> A1 -> ZZ/WW
    48     1.51713258E-13   # ggF -> A1 -> gammagamma
    52     2.41090221E+06   # ggF -> A2 -> tautau
    54     3.88410375E+04   # ttH -> A2 -> bb
    56     1.04109466E-08   # ggF -> A2 -> ZZ/WW
    58     3.18219021E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27214978E-01   # Hgammagamma
     2     5.77135940E-01   # Hff
     3     2.04135461E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63727436E-01
 A6  0.66665247E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17159156E+00
 L2  0.26432019E+00
 L3  0.13833944E+00
 L4 -0.24072902E+00
 L5 -0.20910449E-02
 L6  0.11794098E-02
 L7  0.52369351E-02
 K1  0.40921288E-09
 K2  0.40468057E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19790946E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18041820E+00
 DELML -0.16310984E-01
 X(1)  0.99811698E+00
 X(2)  0.93933044E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62504979E-03   # Lightest neutral Higgs scalar
     5.20419598E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82259328E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06180091E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82637825E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64417812E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54369920E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69052737E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54860636E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27957027E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85800142E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43151287E-07   # 2nd neutral Higgs scalar
     6.02078407E-08    2          21        21   # BR(H_2 -> hadrons)
     8.21278100E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51122038E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.99189926E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48737108E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84477401E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61972517E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62813423E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31171500E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70923182E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31224631E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51152526E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.41814078E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.86418243E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.67649568E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.61663608E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.65428284E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.32883661E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93760826E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93760826E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15948492E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15948492E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60044032E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60044032E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.39451514E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.40568169E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05248356E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05248356E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60044032E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.90993101E+03   # 3rd neutral Higgs scalar
     5.24625888E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34741792E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.76063243E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.68393707E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.04073083E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.83121191E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.31365113E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.47280956E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.73484199E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28921136E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.35407897E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.18049250E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.53064787E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.89578300E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.18923179E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.41372333E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.02943369E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.17456273E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.78178984E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.43682917E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.33087160E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.25006388E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.31695272E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.00513304E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.63456782E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.86450595E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.21001048E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.14156929E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.85614328E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.95892943E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.21936999E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.50572514E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.65230958E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.65230958E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.27337187E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.87358869E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.87358869E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.32108196E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.32108196E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.74542682E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.74542682E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.30269776E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.30269776E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.04153910E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.24802538E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.15275881E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.15275881E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.18220274E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.11474280E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.12609126E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.12609126E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.03671215E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.03671215E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.58298994E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.58298994E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.30778413E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.30778413E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51427967E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.50434973E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74858707E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74858707E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.30778413E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.70525090E-15   # Lightest pseudoscalar
     5.77572670E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03257086E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41456290E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34049775E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09019589E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.25942106E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.43018143E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79672675E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57453757E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.98080892E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.49856300E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49327118E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.43973197E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.89856444E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.90944316E+03   # 2nd pseudoscalar
     5.24765789E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34764843E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.76161797E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.68422507E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.45045988E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.83210039E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.28841448E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.27510063E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.76616957E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.83161157E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.41892347E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.53150048E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.52189030E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.03659425E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.22551522E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.08262025E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.33146952E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.43668586E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.25912544E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.42216419E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.63664999E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.00463367E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.08518711E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.51056754E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.22783263E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.94354136E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.02577256E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.13769600E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.52388800E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.65390445E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.65390445E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.96658450E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.23406712E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.23406712E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.13744680E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.13744680E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50834778E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50834778E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.62733138E+03   # Charged Higgs
     3.65881944E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06952850E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.72357360E-03    2           2        -3   # BR(H+ -> u sbar)
     3.31107411E-04    2           4        -3   # BR(H+ -> c sbar)
     5.97690961E-06    2           2        -5   # BR(H+ -> u bbar)
     4.87943935E-04    2           4        -5   # BR(H+ -> c bbar)
     3.05070355E-01    2           6        -5   # BR(H+ -> t bbar)
     2.28765698E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.28423675E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.09963714E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.12060010E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.95864150E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.74359947E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.13608871E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.13588534E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.74595927E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.14399810E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.89413097E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.35063907E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.70650293E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.85269022E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.85269022E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.13802354E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.73204410E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.87537943E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.43493854E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.85346698E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.85346698E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.18466408E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.18413766E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.13010825E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31970664E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31970664E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12504791E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12504743E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11049138E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.18599787E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78803912E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.44057219E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78803912E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.44057219E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.53727375E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.53727375E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.15560790E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.88832028E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.88832028E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.07827214E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07645433E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.76885196E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.88128886E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.71730083E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.71478641E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.81999816E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39681474E-12   # neutralino2
     1.70368171E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05647265E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57754620E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05647265E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57754620E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70292882E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58927161E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58937290E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67672851E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29238739E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29238739E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29238739E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.92938227E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.92938227E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.92938227E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.92938227E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.64361499E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.64361499E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.64361500E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.64361500E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.37544505E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.07856484E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.18098166E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.71287384E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.71287384E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.30098557E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.75073003E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01431384E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.55038078E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07883028E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07883028E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19304937E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19304937E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61734051E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61734051E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.47955206E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.47955206E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07883028E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07883028E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19304937E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19304937E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61734051E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61734051E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.47955206E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.47955206E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.08930437E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.08930437E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.59365382E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.59365382E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.08930437E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.08930437E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.59365382E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.59365382E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.09314605E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.09314605E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.05849932E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.05849932E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.33338951E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.33338951E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.33338951E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.33338951E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.33338951E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.33338951E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.18785939E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.98501736E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04595555E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.71274937E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.71274937E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.29746369E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.46563693E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.96026391E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.60299728E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.41044613E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.41044613E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53035580E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53035580E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11418884E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11418884E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.82374970E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.82374970E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.41044613E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.41044613E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53035580E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53035580E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11418884E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11418884E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.82374970E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.82374970E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.42553412E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.42553412E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10975596E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10975596E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42553412E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.42553412E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10975596E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10975596E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09389443E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09389443E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05803643E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.05803643E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.05151114E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.05151114E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.05151114E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.05151114E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.05151114E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.05151114E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.18784004E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.07888191E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.18208085E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.71275688E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.71275688E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.30027668E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.75022756E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01408380E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.54864058E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08155206E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08155206E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19858493E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19858493E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62142677E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62142677E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.49338942E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.49338942E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08155206E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08155206E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19858493E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19858493E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62142677E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62142677E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.49338942E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.49338942E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.08910665E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.08910665E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.59350384E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.59350384E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.08910665E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.08910665E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.59350384E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.59350384E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.09324398E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.09324398E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.05859802E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.05859802E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.33269722E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.33269722E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.33269722E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.33269722E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.33269722E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.33269722E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35253010E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.05186840E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.49313365E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20574909E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.28460314E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08848794E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.29036364E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20574909E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.28460314E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08848794E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.29036364E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.07240605E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.80829573E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17407885E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.35059537E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25749747E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25749747E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25749747E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25749747E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.21064162E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.21064162E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343650E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81786846E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00858258E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963057E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224643E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998916E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08439827E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343650E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81786846E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00858258E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963057E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224643E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998916E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08439827E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61935329E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49300208E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17090038E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33609754E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.54597291E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.93718782E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.76491827E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.52482737E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.56563081E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.54068852E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.41650345E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278398E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88713511E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124807E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003842E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278398E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88713511E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124807E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003842E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.46036475E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.56558790E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90364215E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.81523410E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.24564968E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15032459E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395740E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20488644E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24056204E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11670974E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21327821E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24290986E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.62520386E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57570855E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15044034E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27175306E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20002451E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24042260E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11685742E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04744142E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09558877E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19430336E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044100E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15032459E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395740E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20488644E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24056204E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11670974E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21327821E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24290986E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.62520386E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57570855E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15044034E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27175306E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20002451E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24042260E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11685742E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04744142E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09558877E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19430336E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044100E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.37648565E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95485505E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.03129248E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.43260628E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.54789718E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.55932632E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.06541149E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.09167558E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98152345E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.96114695E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93281891E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24992644E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.10088796E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.46934416E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.38973067E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05129149E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.06762045E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92321711E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.42934960E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20378593E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.43494062E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.91141729E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.91062359E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.02104512E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.87216684E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.08320317E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.08539520E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.33832644E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.33703726E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.01541811E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.70267613E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.67768846E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.63485209E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.13561933E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.03493574E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.66033761E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.94733458E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.66009959E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.63970663E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.63974195E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.57411134E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.29520053E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.77949284E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.94731246E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.17261272E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.33751270E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.17398795E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
