# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.76681625E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.93075005E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28697108E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.93136320E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.93136325E+04   # second pseudoscalar
        37     7.00100841E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36632920E+04   #  ~b_1
   2000005     1.62677132E+04   #  ~b_2
   1000006     1.32550534E+04   #  ~t_1
   2000006     1.24035832E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18201474E+03   #  ~tau_1
   2000015     4.42386835E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50235394E+03   #  ~g
   1000022     7.48104690E+02   # neutralino(1)
   1000023     7.84195424E+02   # neutralino(2)
   1000025     1.02581276E+04   # neutralino(3)
   1000035    -1.02584913E+04   # neutralino(4)
   1000045     1.02585813E+04   # neutralino(5)
   1000024     7.84195386E+02   # chargino(1)
   1000037     1.02587634E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41241818E-04   # BR(b -> s gamma)
    11     3.88907011E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93576624E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153547E-01   # Delta M_d in ps^-1
    21     9.83217732E-01   # Delta M_d +Theor.Err.
    22     1.43973380E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312187E+01   # Delta M_s in ps^-1
    31     2.21872987E+01   # Delta M_s +Theor.Err.
    32     1.41220206E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66848758E-09   # BR(Bs -> mu+mu-)
    41     4.51913154E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07893907E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005099E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110559E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127300E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65210961E-06   BR(B->Xs mu+mu-)low
#   1.84259418E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46162505E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37346935E-07   BR(B->Xs mu+mu-)high
#   3.77450814E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72430558E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76209059E-05   BR(b -> d gamma)
#   2.00955175E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31462943E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.60518035E-10   BR(Bd -> mu+mu-)
#   2.88188446E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.02372617E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89045180E-05   BR(B-> Xs nu nubar)
#   3.49140741E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28949619E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96689591E-06   BR(B+-> K+ nu nubar)
#   4.90820741E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02558442E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15974208E-06   BR(B-> Ks nu nubar)
#   1.11427704E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17671378E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998020E-01   RD
#   3.30998614E-01   RD+Theor.Err.
#   2.62997426E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998713E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720592E-11   BR(K+-> Pi+ nu nubar)
#   1.06072830E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712888E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083981E-11   BR(KL-> Pi0 nu nubar)
#   3.90087379E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080582E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517222E-03   epsK
#   2.41911292E-03   epsK+Theor.Err.
#   1.32482788E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.73249021E-11   # Del_a_mu
    61     3.09306866E-10   # Del_a_mu + Theor.Err.
    62    -2.54657061E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27152653E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02870768E+04   # MUEFF
     2     5.73480923E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.80352962E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.74348430E-02   # S_(1,1)
  1  2     9.99848002E-01   # S_(1,2)
  1  3    -7.14581385E-07   # S_(1,3)
  2  1     2.23690124E-08   # S_(2,1)
  2  2     7.14299958E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99848002E-01   # S_(3,1)
  3  2    -1.74348430E-02   # S_(3,2)
  3  3    -9.91190476E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.01149770E-09   # P_(1,1)
  1  2     8.69023304E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99849686E-01   # P_(2,1)
  2  2     1.73379841E-02   # P_(2,2)
  2  3    -5.01225112E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.65767977E-02   # Rst_(1,1)
  1  2     9.98914712E-01   # Rst_(1,2)
  2  1    -9.98914712E-01   # Rst_(2,1)
  2  2    -4.65767977E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99722183E-01   # Rsb_(1,1)
  1  2     2.35702609E-02   # Rsb_(1,2)
  2  1    -2.35702609E-02   # Rsb_(2,1)
  2  2     9.99722183E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084957E-01   # Rsl_(1,1)
  1  2     7.07128605E-01   # Rsl_(1,2)
  2  1    -7.07128605E-01   # Rsl_(2,1)
  2  2     7.07084957E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990491E-01   # N_(1,1)
  1  2    -1.00996742E-03   # N_(1,2)
  1  3     4.22534348E-03   # N_(1,3)
  1  4    -3.80934050E-04   # N_(1,4)
  1  5     1.54444091E-09   # N_(1,5)
  2  1     1.04356597E-03   # N_(2,1)
  2  2     9.99968053E-01   # N_(2,2)
  2  3    -7.89033233E-03   # N_(2,3)
  2  4     7.39029694E-04   # N_(2,4)
  2  5    -2.89487225E-09   # N_(2,5)
  3  1    -1.73346872E-05   # N_(3,1)
  3  2     3.25550864E-05   # N_(3,2)
  3  3     3.77001392E-03   # N_(3,3)
  3  4    -3.77034762E-03   # N_(3,4)
  3  5     9.99985785E-01   # N_(3,5)
  4  1    -2.71321924E-03   # N_(4,1)
  4  2     5.05953233E-03   # N_(4,2)
  4  3     7.07082151E-01   # N_(4,3)
  4  4     7.07108105E-01   # N_(4,4)
  4  5     1.22064310E-07   # N_(4,5)
  5  1     3.25081273E-03   # N_(5,1)
  5  2    -6.10512717E-03   # N_(5,2)
  5  3    -7.07064713E-01   # N_(5,3)
  5  4     7.07094917E-01   # N_(5,4)
  5  5     5.33196835E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937675E-01   # U_(1,1)
  1  2    -1.11645046E-02   # U_(1,2)
  2  1     1.11645046E-02   # U_(2,1)
  2  2     9.99937675E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999453E-01   # V_(1,1)
  1  2    -1.04570927E-03   # V_(1,2)
  2  1     1.04570927E-03   # V_(2,1)
  2  2     9.99999453E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998315E-01   # U-type fermions
  1  2     1.00558651E+00   # D-type fermions
  1  3     1.00473168E+00   # b-quarks
  1  4     1.00567943E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814583E-01   # Gluons
  1  7     1.00016601E+00   # Photons
# H2
  2  1     7.14407343E-07   # U-type fermions
  2  2     1.29017377E-06   # D-type fermions
  2  3     1.25419763E-06   # b-quarks
  2  4     1.29408428E-06   # taus
  2  5     7.14580422E-07   # W,Z bosons
  2  6     7.14686237E-07   # Gluons
  2  7     4.64442602E-07   # Photons
# H3
  3  1    -1.74374641E-02   # U-type fermions
  3  2     5.76680653E+01   # D-type fermions
  3  3     4.88438345E+01   # b-quarks
  3  4     5.86272343E+01   # taus
  3  5    -9.68734760E-05   # W,Z bosons
  3  6     7.87598664E-02   # Gluons
  3  7     2.13271131E-04   # Photons
# A1
  4  1     8.69153950E-11   # U-type fermions
  4  2     2.89047312E-07   # D-type fermions
  4  3     1.92718410E-07   # b-quarks
  4  4     2.99517992E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.93397444E-10   # Gluons
  4  7     3.54849441E-07   # Photons
# A2
  5  1     1.73405907E-02   # U-type fermions
  5  2     5.76681625E+01   # D-type fermions
  5  3     4.88439316E+01   # b-quarks
  5  4     5.86273315E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13405093E-01   # Gluons
  5  7     2.12760397E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714580E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.968735E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714580E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.968735E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714686E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.787599E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.693397E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113405         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464443E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213271E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354849E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212760E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125420E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.8438         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.192718E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.8439         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714407E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.174375E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.869154E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.173406E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129408E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.6272         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299518E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.6273         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534884E-01   # g1(Q,DR_bar)
     2     6.29843889E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01281418E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.94909932E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.09463246E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.52804056E+09   # M_HD^2
    22    -1.04673265E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.65767977E-02   # R_u_33
  3  6     9.98914712E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.65767977E-02   # R_u_66
  6  3    -9.98914712E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99722183E-01   # R_d_33
  3  6     2.35702609E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99722183E-01   # R_d_66
  6  3    -2.35702609E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084957E-01   # R_e_33
  3  6     7.07128605E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084957E-01   # R_e_66
  6  3    -7.07128605E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39860323E+16 # (GUT SCALE)
     1     6.93283093E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93283091E-01   # g2(MGUT,DR_bar)
     3     6.92080863E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39860323E+16 # (GUT SCALE)
  3  3     4.93845742E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39860323E+16 # (GUT SCALE)
  3  3     3.32102357E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39860323E+16 # (GUT SCALE)
  3  3     6.62772315E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39860323E+16 # (GUT SCALE)
  3  3     3.18873669E+04   # ATOP
BLOCK GUTAD Q=  1.39860323E+16 # (GUT SCALE)
  3  3     2.43538464E+04   # ABOT
BLOCK GUTAE Q=  1.39860323E+16 # (GUT SCALE)
  2  2     1.01520112E+04   # AMUON
  3  3     1.43684102E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39860323E+16 # (GUT SCALE)
     1     1.71839713E+03   # M1
     2     9.78575693E+02   # M2
     3     9.98572101E+02   # M3
    21     7.62535697E+09   # M_HD^2
    22     1.46480148E+08   # M_HU^2
    31     1.67361064E+04   # M_eL
    32     1.67361064E+04   # M_muL
    33     3.84509864E+04   # M_tauL
    34    -2.21454862E+04   # M_eR
    35    -2.21454862E+04   # M_muR
    36     4.39423381E+04   # M_tauR
    41     4.98856031E+03   # M_q1L
    42     4.98856031E+03   # M_q2L
    43     2.67319554E+04   # M_q3L
    44     2.11071987E+04   # M_uR
    45     2.11071987E+04   # M_cR
    46     2.77937566E+04   # M_tR
    47    -8.11576080E+03   # M_dR
    48    -8.11576080E+03   # M_sR
    49     3.15460088E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39860323E+16 # (GUT SCALE)
     1     2.33852003E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.70501680E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24185417E+04   # PS=MHU
     2     1.61538192E+02   # PS=MHD
     3     1.13137854E+04   # PS=MS
     4    -4.53797293E+01   # PS=ALAMBDA
     5     2.81842848E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16984938E+04   # PS=LAMBDA
    12    -1.16984938E+04   # PS=KAPPA
    13     1.01438140E+00   # PS=HTOP
    14    -5.07190696E-01   # PS=G
    15     1.24185417E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554936E+00   # VBF/VH -> H1 -> tautau
    12     1.00517652E+00   # ggF -> H1 -> tautau
    13     1.00351411E+00   # VBF/VH -> H1 -> bb
    14     1.00351074E+00   # ttH -> H1 -> bb
    15     9.94224035E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93855388E-01   # ggF -> H1 -> ZZ/WW
    17     9.94611849E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94243058E-01   # ggF -> H1 -> gammagamma
    21     1.16313460E-12   # VBF/VH -> H2 -> tautau
    22     1.16347910E-12   # ggF -> H2 -> tautau
    23     1.04482485E-12   # VBF/VH -> H2 -> bb
    24     1.04431878E-12   # ttH -> H2 -> bb
    25     3.54655809E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54760853E-13   # ggF -> H2 -> ZZ/WW
    27     1.49828243E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49872620E-13   # ggF -> H2 -> gammagamma
    31     1.77716409E+00   # VBF/VH -> H3 -> tautau
    32     1.17470199E+06   # ggF -> H3 -> tautau
    33     1.21133099E+00   # VBF/VH -> H3 -> bb
    34     3.92481972E+04   # ttH -> H3 -> bb
    35     4.85219762E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.20729314E-06   # ggF -> H3 -> ZZ/WW
    37     2.35189410E-11   # VBF/VH -> H3 -> gammagamma
    38     1.55459740E-05   # ggF -> H3 -> gammagamma
    42     1.07776239E-13   # ggF -> A1 -> tautau
    44     5.60010654E-16   # ttH -> A1 -> bb
    46     3.33441145E-21   # ggF -> A1 -> ZZ/WW
    48     1.51282790E-13   # ggF -> A1 -> gammagamma
    52     2.43588405E+06   # ggF -> A2 -> tautau
    54     3.88204105E+04   # ttH -> A2 -> bb
    56     1.04620039E-08   # ggF -> A2 -> ZZ/WW
    58     3.20821041E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27176027E-01   # Hgammagamma
     2     5.77122836E-01   # Hff
     3     2.04131071E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63788578E-01
 A6  0.66946848E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17227765E+00
 L2  0.26431953E+00
 L3  0.13872251E+00
 L4 -0.24113135E+00
 L5 -0.20977780E-02
 L6  0.12011992E-02
 L7  0.52347461E-02
 K1  0.40930441E-09
 K2  0.40477358E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19793179E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18059765E+00
 DELML -0.16355604E-01
 X(1)  0.99811609E+00
 X(2)  0.93930542E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62358453E-03   # Lightest neutral Higgs scalar
     5.20487374E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82378306E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06230958E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82781721E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64477413E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54512338E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68906517E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54632648E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27966135E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85733209E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43349661E-07   # 2nd neutral Higgs scalar
     6.02109007E-08    2          21        21   # BR(H_2 -> hadrons)
     8.20925697E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.50971375E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.98774274E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48744461E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84268442E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61995599E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62831003E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31180281E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70995053E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31307751E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51156743E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.41501040E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.83801395E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.66512704E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.60865171E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.64026713E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.30072369E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93786136E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93786136E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15964687E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15964687E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60052236E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60052236E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.43434641E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.43615349E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05281653E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05281653E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60052236E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.92537184E+03   # 3rd neutral Higgs scalar
     5.25710913E-04    2          21        21   # BR(H_3 -> hadrons)
     1.35041498E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.77344582E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.68783573E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.03738189E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.83973439E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.29156891E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.44795317E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.72242500E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29370327E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.30541866E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.10188153E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.50827591E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.86761804E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.18148815E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.34319157E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.02557987E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.14773744E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.77087155E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.43170252E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.32642272E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.24539583E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.31315762E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.98729581E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.61909997E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.85991014E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.19330209E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.12092041E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.84356024E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.92300720E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.20222328E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.49636286E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.61895070E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.61895070E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.26901414E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.85003033E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.85003033E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.27932295E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.27932295E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.71090607E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.71090607E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.19830034E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.19830034E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.83464242E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.03604368E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.09286860E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.09286860E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.16805041E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.10096338E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.11752673E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.11752673E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.98544152E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.98544152E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.55018316E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.55018316E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.29117384E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.29117384E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50958417E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.49964300E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74586006E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74586006E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.29117384E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.70150687E-15   # Lightest pseudoscalar
     5.77290400E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03209663E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41253542E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34017901E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.08698717E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.25389530E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.40091264E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79979751E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57736301E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.92847421E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.49456705E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49050954E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.43496347E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.88898755E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.92488501E+03   # 2nd pseudoscalar
     5.25850071E-04    2          21        21   # BR(A_2 -> hadrons)
     1.35064431E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.77442626E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.68812226E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.44647017E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.84061798E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.26658430E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.28311065E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.74580214E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.75971832E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.40956767E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.50621975E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.49981569E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.03268777E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.19831598E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.06991109E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.32701601E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.43155889E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.25439101E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.41774305E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.62116603E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.98679531E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.10728984E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.49175883E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.19831712E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.93024685E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.99620117E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.11438399E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.51439263E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.62052823E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.62052823E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.95023620E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.17207795E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.17207795E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.12873971E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.12873971E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50364862E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50364862E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.68107946E+03   # Charged Higgs
     3.64429532E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06537953E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.66659499E-03    2           2        -3   # BR(H+ -> u sbar)
     3.29740767E-04    2           4        -3   # BR(H+ -> c sbar)
     5.94154108E-06    2           2        -5   # BR(H+ -> u bbar)
     4.85782264E-04    2           4        -5   # BR(H+ -> c bbar)
     3.03717643E-01    2           6        -5   # BR(H+ -> t bbar)
     2.25750312E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.25615657E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.01720713E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.03025623E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.84142319E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.72762824E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.07710384E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.07690237E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.72918210E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.08493072E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.87693286E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.31824258E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.68070164E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.79909912E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.79909912E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.12329852E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.65269541E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.73834055E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.38464853E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.66709902E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.66709902E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.16802258E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.16747756E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.12263686E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31967209E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31967209E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12507316E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12507268E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11050999E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.18936740E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.79134693E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.45089294E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.79134693E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.45089294E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.52700496E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.52700496E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.16351221E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.88008034E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.88008034E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.08238214E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.08024582E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.76393829E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.86774948E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.71252816E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.71002252E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.81475687E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39579958E-12   # neutralino2
     1.70378889E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05592979E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57683822E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05592979E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57683822E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70004054E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58925470E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58935661E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67719709E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29241835E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29241835E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29241835E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.98923131E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.98923131E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.98923131E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.98923131E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.66357059E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.66357059E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.66357059E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.66357059E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.38656833E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.07306762E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.16203403E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.70812251E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.70812251E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.29151843E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.74226849E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01140754E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.52111426E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.08023882E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.08023882E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19592112E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19592112E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61946224E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61946224E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.48673750E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.48673750E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.08023882E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.08023882E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19592112E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19592112E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61946224E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61946224E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.48673750E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.48673750E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.08313687E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.08313687E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.58895458E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.58895458E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.08313687E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.08313687E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.58895458E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.58895458E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.09726409E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.09726409E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.06228222E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.06228222E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.31175264E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.31175264E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.31175264E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.31175264E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.31175264E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.31175264E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.19122971E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.97645390E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04295885E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.70799761E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.70799761E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.29139024E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.45907401E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.94189930E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.58007669E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.42174870E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.42174870E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53269176E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53269176E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11589461E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11589461E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.82959336E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.82959336E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.42174870E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.42174870E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53269176E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53269176E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11589461E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11589461E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.82959336E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.82959336E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.42164886E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.42164886E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10673113E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10673113E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42164886E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.42164886E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10673113E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10673113E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09800884E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09800884E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06182277E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06182277E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.03774279E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.03774279E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.03774279E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.03774279E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.03774279E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.03774279E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.19121000E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.07338321E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.16312812E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.70800549E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.70800549E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.29081091E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.74176694E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01117796E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.51937723E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08295378E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08295378E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.20144282E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.20144282E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62353826E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62353826E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.50054023E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.50054023E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08295378E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08295378E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.20144282E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.20144282E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62353826E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62353826E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.50054023E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.50054023E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.08293924E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.08293924E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.58880466E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.58880466E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.08293924E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.08293924E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.58880466E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.58880466E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.09736205E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.09736205E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.06238098E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.06238098E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.31106064E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.31106064E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.31106064E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.31106064E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.31106064E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.31106064E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35152357E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.20288529E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.51435524E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20669767E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.28963826E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.09171533E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.29539866E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20669767E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.28963826E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.09171533E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.29539866E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.05428493E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.79618780E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17100858E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.34154864E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25850448E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25850448E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25850448E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25850448E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.18927196E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.18927196E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343385E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81790494E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00857910E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963041E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224596E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998918E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08235686E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343385E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81790494E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00857910E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963041E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224596E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998918E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08235686E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61915012E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49288518E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17093859E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33617623E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.55555514E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.93124092E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.76124618E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.51749460E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.61648108E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.50545970E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.42837019E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278127E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88710413E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00125137E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003822E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278127E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88710413E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00125137E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003822E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.46330427E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.56040629E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90208155E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.81210618E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.29771645E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15039982E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395183E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20479925E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24054506E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11673550E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21335497E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24284476E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.61642354E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57571506E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15051560E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27170061E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19994201E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24040564E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11688315E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04751829E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09557140E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19203553E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044274E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15039982E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395183E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20479925E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24054506E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11673550E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21335497E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24284476E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.61642354E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57571506E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15051560E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27170061E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19994201E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24040564E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11688315E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04751829E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09557140E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19203553E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044274E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.38452701E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95398379E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.00880050E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.45190514E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.55409141E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.56540123E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.02031961E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.10367650E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97925113E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.97151796E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93188892E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25022044E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12123661E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.53686305E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.45791601E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05133434E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.17484289E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92338021E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.41954811E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20113938E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.56431357E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.95602828E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.95522349E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.04509640E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.83240251E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.97543222E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.06890151E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.27696242E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.27569438E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.93905104E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.66892116E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.53575749E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.09924492E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.15349502E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.03928352E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.64649438E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.75327899E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.70497044E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.65474112E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.65477557E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.53545591E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.32551275E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.76572405E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.95265933E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.18221656E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.33133491E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.18048422E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
