# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.90738096E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.02570185E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28623825E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.02897216E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.02897223E+04   # second pseudoscalar
        37     7.10304079E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.38784391E+04   #  ~b_1
   2000005     1.66296456E+04   #  ~b_2
   1000006     1.33469752E+04   #  ~t_1
   2000006     1.25254989E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396922E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396922E+03   #  ~numu_L
   1000015     4.17882862E+03   #  ~tau_1
   2000015     4.42687812E+03   #  ~tau_2
   1000016     4.30396922E+03   #  ~nutau_L
   1000021     2.50356618E+03   #  ~g
   1000022     7.48094001E+02   # neutralino(1)
   1000023     7.84157232E+02   # neutralino(2)
   1000025     1.02644028E+04   # neutralino(3)
   1000035    -1.02647666E+04   # neutralino(4)
   1000045     1.02648558E+04   # neutralino(5)
   1000024     7.84157195E+02   # chargino(1)
   1000037     1.02650382E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.40987748E-04   # BR(b -> s gamma)
    11     3.88575528E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93399968E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153294E-01   # Delta M_d in ps^-1
    21     9.83217180E-01   # Delta M_d +Theor.Err.
    22     1.43973321E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311779E+01   # Delta M_s in ps^-1
    31     2.21872375E+01   # Delta M_s +Theor.Err.
    32     1.41219968E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66835637E-09   # BR(Bs -> mu+mu-)
    41     4.51895760E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07883773E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005028E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110450E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126861E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65216915E-06   BR(B->Xs mu+mu-)low
#   1.84264769E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46169060E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37366713E-07   BR(B->Xs mu+mu-)high
#   3.77468280E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72651471E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76094997E-05   BR(b -> d gamma)
#   2.00806429E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31383565E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.64025970E-10   BR(Bd -> mu+mu-)
#   2.94904384E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.12570992E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89048930E-05   BR(B-> Xs nu nubar)
#   3.49144115E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28953745E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96694739E-06   BR(B+-> K+ nu nubar)
#   4.90825372E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02564105E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15986092E-06   BR(B-> Ks nu nubar)
#   1.11428773E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17684453E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997980E-01   RD
#   3.30998586E-01   RD+Theor.Err.
#   2.62997375E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999863E-01   RD*
#   2.57999911E-01   RD*+Theor.Err.
#   2.45998687E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720495E-11   BR(K+-> Pi+ nu nubar)
#   1.06072823E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712762E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083937E-11   BR(KL-> Pi0 nu nubar)
#   3.90087348E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080525E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517201E-03   epsK
#   2.41911260E-03   epsK+Theor.Err.
#   1.32482777E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.80813348E-11   # Del_a_mu
    61     3.10082973E-10   # Del_a_mu + Theor.Err.
    62    -2.53920303E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26968190E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02971967E+04   # MUEFF
     2     5.87475451E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.93604865E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.70196360E-02   # S_(1,1)
  1  2     9.99855156E-01   # S_(1,2)
  1  3    -7.16440078E-07   # S_(1,3)
  2  1     2.18506321E-08   # S_(2,1)
  2  2     7.16171922E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99855156E-01   # S_(3,1)
  3  2    -1.70196360E-02   # S_(3,2)
  3  3    -9.65848174E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.86171469E-09   # P_(1,1)
  1  2     8.22989870E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99856753E-01   # P_(2,1)
  2  2     1.69255506E-02   # P_(2,2)
  2  3    -4.86241122E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.30426417E-02   # Rst_(1,1)
  1  2     9.99073236E-01   # Rst_(1,2)
  2  1    -9.99073236E-01   # Rst_(2,1)
  2  2    -4.30426417E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99745112E-01   # Rsb_(1,1)
  1  2     2.25768029E-02   # Rsb_(1,2)
  2  1    -2.25768029E-02   # Rsb_(2,1)
  2  2     9.99745112E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085501E-01   # Rsl_(1,1)
  1  2     7.07128060E-01   # Rsl_(1,2)
  2  1    -7.07128060E-01   # Rsl_(2,1)
  2  2     7.07085501E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990511E-01   # N_(1,1)
  1  2    -1.00194450E-03   # N_(1,2)
  1  3     4.22256857E-03   # N_(1,3)
  1  4    -3.78763044E-04   # N_(1,4)
  1  5     1.54248741E-09   # N_(1,5)
  2  1     1.03549688E-03   # N_(2,1)
  2  2     9.99968104E-01   # N_(2,2)
  2  3    -7.88528244E-03   # N_(2,3)
  2  4     7.34933870E-04   # N_(2,4)
  2  5    -2.89124777E-09   # N_(2,5)
  3  1    -1.73490735E-05   # N_(3,1)
  3  2     3.25819261E-05   # N_(3,2)
  3  3     3.77714252E-03   # N_(3,3)
  3  4    -3.77747615E-03   # N_(3,4)
  3  5     9.99985731E-01   # N_(3,5)
  4  1    -2.71283360E-03   # N_(4,1)
  4  2     5.05883540E-03   # N_(4,2)
  4  3     7.07082169E-01   # N_(4,3)
  4  4     7.07108093E-01   # N_(4,4)
  4  5     1.21941059E-07   # N_(4,5)
  5  1     3.24737104E-03   # N_(5,1)
  5  2    -6.09863023E-03   # N_(5,2)
  5  3    -7.07064730E-01   # N_(5,3)
  5  4     7.07094896E-01   # N_(5,4)
  5  5     5.34204963E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937755E-01   # U_(1,1)
  1  2    -1.11573113E-02   # U_(1,2)
  2  1     1.11573113E-02   # U_(2,1)
  2  2     9.99937755E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999459E-01   # V_(1,1)
  1  2    -1.03990908E-03   # V_(1,2)
  2  1     1.03990908E-03   # V_(2,1)
  2  2     9.99999459E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998403E-01   # U-type fermions
  1  2     1.00555878E+00   # D-type fermions
  1  3     1.00470243E+00   # b-quarks
  1  4     1.00565338E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813507E-01   # Gluons
  1  7     1.00017465E+00   # Photons
# H2
  2  1     7.16274526E-07   # U-type fermions
  2  2     1.29098501E-06   # D-type fermions
  2  3     1.25492750E-06   # b-quarks
  2  4     1.29496818E-06   # taus
  2  5     7.16439166E-07   # W,Z bosons
  2  6     7.16590169E-07   # Gluons
  2  7     4.66092983E-07   # Photons
# H3
  3  1    -1.70220743E-02   # U-type fermions
  3  2     5.90737152E+01   # D-type fermions
  3  3     4.99732202E+01   # b-quarks
  3  4     6.00790210E+01   # taus
  3  5    -9.40989435E-05   # W,Z bosons
  3  6     8.17892902E-02   # Gluons
  3  7     2.15379244E-04   # Photons
# A1
  4  1     8.23107778E-11   # U-type fermions
  4  2     2.87241154E-07   # D-type fermions
  4  3     1.90537826E-07   # b-quarks
  4  4     2.97923695E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.82149165E-10   # Gluons
  4  7     3.54979742E-07   # Photons
# A2
  5  1     1.69279755E-02   # U-type fermions
  5  2     5.90738096E+01   # D-type fermions
  5  3     4.99733145E+01   # b-quarks
  5  4     6.00791153E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.15636489E-01   # Gluons
  5  7     2.16152702E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.716439E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.940989E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.716439E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.940989E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.716590E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.817893E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.682149E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.115636         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.466093E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215379E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354980E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.216153E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00470         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125493E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     49.9732         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.190538E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         49.9733         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.716275E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.170221E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.823108E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.169280E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129497E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     60.0790         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.297924E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         60.0791         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534217E-01   # g1(Q,DR_bar)
     2     6.29840301E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00752478E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.05286437E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.25732631E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.65056658E+09   # M_HD^2
    22    -1.04710282E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.30426417E-02   # R_u_33
  3  6     9.99073236E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.30426417E-02   # R_u_66
  6  3    -9.99073236E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99745112E-01   # R_d_33
  3  6     2.25768029E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99745112E-01   # R_d_66
  6  3    -2.25768029E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085501E-01   # R_e_33
  3  6     7.07128060E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085501E-01   # R_e_66
  6  3    -7.07128060E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39954679E+16 # (GUT SCALE)
     1     6.93224584E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93224581E-01   # g2(MGUT,DR_bar)
     3     6.92059618E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39954679E+16 # (GUT SCALE)
  3  3     4.94541447E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39954679E+16 # (GUT SCALE)
  3  3     3.44310705E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39954679E+16 # (GUT SCALE)
  3  3     7.03668494E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39954679E+16 # (GUT SCALE)
  3  3     3.20146806E+04   # ATOP
BLOCK GUTAD Q=  1.39954679E+16 # (GUT SCALE)
  3  3     2.50599361E+04   # ABOT
BLOCK GUTAE Q=  1.39954679E+16 # (GUT SCALE)
  2  2     1.06014462E+04   # AMUON
  3  3     1.53944422E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39954679E+16 # (GUT SCALE)
     1     1.72114167E+03   # M1
     2     9.81342018E+02   # M2
     3     9.99646769E+02   # M3
    21     8.10719119E+09   # M_HD^2
    22     1.54170892E+08   # M_HU^2
    31     1.69400373E+04   # M_eL
    32     1.69400373E+04   # M_muL
    33     4.09336415E+04   # M_tauL
    34    -2.24350953E+04   # M_eR
    35    -2.24350953E+04   # M_muR
    36     4.79983918E+04   # M_tauR
    41     4.82207209E+03   # M_q1L
    42     4.82207209E+03   # M_q2L
    43     2.77329956E+04   # M_q3L
    44     2.13196795E+04   # M_uR
    45     2.13196795E+04   # M_cR
    46     2.81179871E+04   # M_tR
    47    -8.36435850E+03   # M_dR
    48    -8.36435850E+03   # M_sR
    49     3.30906673E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39954679E+16 # (GUT SCALE)
     1     2.36901876E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.75213215E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270780E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24391669E+04   # PS=MHU
     2     1.58314289E+02   # PS=MHD
     3     1.13342738E+04   # PS=MS
     4    -4.43578144E+01   # PS=ALAMBDA
     5     2.82353241E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17171761E+04   # PS=LAMBDA
    12    -1.17171761E+04   # PS=KAPPA
    13     1.01305159E+00   # PS=HTOP
    14    -5.06525793E-01   # PS=G
    15     1.24391669E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551901E+00   # VBF/VH -> H1 -> tautau
    12     1.00514401E+00   # ggF -> H1 -> tautau
    13     1.00347834E+00   # VBF/VH -> H1 -> bb
    14     1.00347514E+00   # ttH -> H1 -> bb
    15     9.94245531E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93874735E-01   # ggF -> H1 -> ZZ/WW
    17     9.94650536E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94279589E-01   # ggF -> H1 -> gammagamma
    21     1.16510056E-12   # VBF/VH -> H2 -> tautau
    22     1.16559174E-12   # ggF -> H2 -> tautau
    23     1.04647870E-12   # VBF/VH -> H2 -> bb
    24     1.04599779E-12   # ttH -> H2 -> bb
    25     3.56618488E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.56768832E-13   # ggF -> H2 -> ZZ/WW
    27     1.50943731E-13   # VBF/VH -> H2 -> gammagamma
    28     1.51007367E-13   # ggF -> H2 -> gammagamma
    31     1.75715043E+00   # VBF/VH -> H3 -> tautau
    32     1.32749327E+06   # ggF -> H3 -> tautau
    33     1.19395708E+00   # VBF/VH -> H3 -> bb
    34     3.90700698E+04   # ttH -> H3 -> bb
    35     4.31055056E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.25653783E-06   # ggF -> H3 -> ZZ/WW
    37     2.25837393E-11   # VBF/VH -> H3 -> gammagamma
    38     1.70615795E-05   # ggF -> H3 -> gammagamma
    42     1.04076365E-13   # ggF -> A1 -> tautau
    44     4.95111179E-16   # ttH -> A1 -> bb
    46     3.22823224E-21   # ggF -> A1 -> ZZ/WW
    48     1.47765566E-13   # ggF -> A1 -> gammagamma
    52     2.65398541E+06   # ggF -> A2 -> tautau
    54     3.86459392E+04   # ttH -> A2 -> bb
    56     1.09019541E-08   # ggF -> A2 -> ZZ/WW
    58     3.43556140E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26839428E-01   # Hgammagamma
     2     5.77010086E-01   # Hff
     3     2.04092625E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64309722E-01
 A6  0.69338878E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17825698E+00
 L2  0.26431289E+00
 L3  0.14197338E+00
 L4 -0.24454812E+00
 L5 -0.21565761E-02
 L6  0.13920152E-02
 L7  0.52147569E-02
 K1  0.41008092E-09
 K2  0.40556368E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19812112E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18204543E+00
 DELML -0.16728318E-01
 X(1)  0.99810970E+00
 X(2)  0.93911566E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61059240E-03   # Lightest neutral Higgs scalar
     5.21087665E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83435476E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06682928E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84060126E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65006808E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55778714E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67606798E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52605222E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28045594E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85136292E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.45026674E-07   # 2nd neutral Higgs scalar
     6.02363252E-08    2          21        21   # BR(H_2 -> hadrons)
     8.17963231E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49704829E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.95277921E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48805936E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.82521485E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62191218E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62980614E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31255010E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71597861E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.32007566E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51189432E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.38869056E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.63444604E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.57314678E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.54404731E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.52685223E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.07323669E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93998477E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93998477E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16100560E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16100560E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60121065E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60121065E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.77345349E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.69448483E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05561988E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05561988E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60121065E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.05721314E+03   # 3rd neutral Higgs scalar
     5.34604983E-04    2          21        21   # BR(H_3 -> hadrons)
     1.37503445E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.87870175E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.71990944E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01550698E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.90957539E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.11634370E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.24635528E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.62171688E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33425575E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.91575546E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.48713242E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.32776341E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.63993069E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.11897302E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.77528489E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.93958647E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.92762180E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.68067255E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.38962336E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.28981233E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.20709025E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.28180319E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.84088333E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.49180590E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.82177035E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.05509682E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.95017853E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.73974605E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.62782472E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.06076236E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.41953849E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.34480470E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.34480470E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.23307169E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.66564270E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.66564270E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.95248157E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.95248157E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.44071743E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.44071743E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.38119778E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.38119778E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.32723506E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.49142695E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.60841025E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.60841025E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.05808063E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.93991934E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.04518842E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.04518842E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.58445603E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.58445603E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.29360268E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.29360268E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.16126545E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.16126545E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.46968938E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.45966668E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.71832627E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.71832627E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.16126545E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.67035407E-15   # Lightest pseudoscalar
     5.74800308E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02788946E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39454849E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33720402E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.06076950E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.20767251E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.17153559E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.82563531E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.60113703E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.51799672E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.46234377E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.46824691E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.39653590E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.81180984E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.05673509E+03   # 2nd pseudoscalar
     5.34738035E-04    2          21        21   # BR(A_2 -> hadrons)
     1.37525390E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.87963998E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.72018384E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.41471729E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.91041872E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.09336321E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.35141890E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.58056876E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.18080993E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.33405956E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.30118262E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.32170439E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.00064397E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.97519893E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.96522618E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.29036838E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.38947751E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.21555261E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.38132458E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.49374236E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.84037510E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.29547670E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.33624926E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.95543119E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.82070870E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.75223692E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.92320337E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.43649999E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.34624423E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.34624423E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.81790281E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.67232560E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.67232560E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.05529388E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.05529388E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.46372984E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.46372984E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.16599316E+03   # Charged Higgs
     3.51566261E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02855414E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.20903789E-03    2           2        -3   # BR(H+ -> u sbar)
     3.17683659E-04    2           4        -3   # BR(H+ -> c sbar)
     5.64239067E-06    2           2        -5   # BR(H+ -> u bbar)
     4.66873866E-04    2           4        -5   # BR(H+ -> c bbar)
     2.91886816E-01    2           6        -5   # BR(H+ -> t bbar)
     2.01572639E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.03080270E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.35957191E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.29142780E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.89698646E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.59620468E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.59363575E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.59344986E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.59166374E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.60079094E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.73529325E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.05270272E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.46894297E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.38536160E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.38536160E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.00543574E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.07373431E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.74142180E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.96438840E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.22944680E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.22944680E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.02879127E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.02811119E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.06197147E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31938450E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31938450E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12528319E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12528268E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11066514E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.21814009E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.81889263E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.53669495E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.81889263E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.53669495E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.44276143E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.44276143E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.22922061E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.81158367E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.81158367E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.11658475E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.11172927E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.72309065E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.75518881E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.67285335E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.67042013E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.77118741E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38785237E-12   # neutralino2
     1.71377416E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05114850E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57061613E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05114850E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57061613E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.67597694E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58895430E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58906145E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68099643E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29255326E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29255326E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29255326E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.93816947E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.93816947E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.93816947E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.93816947E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.31311268E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.31311268E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.31311269E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.31311269E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.48149987E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.02727510E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.00418416E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.66862276E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.66862276E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.21292038E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.67213138E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.87277926E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.27848929E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09183839E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09183839E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.21957144E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.21957144E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.63693575E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.63693575E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.54591400E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.54591400E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09183839E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09183839E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.21957144E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.21957144E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.63693575E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.63693575E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.54591400E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.54591400E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.03194085E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.03194085E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.54994523E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.54994523E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.03194085E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.03194085E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.54994523E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.54994523E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.13152802E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.13152802E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.09370200E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.09370200E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.13214356E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.13214356E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.13214356E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.13214356E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.13214356E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.13214356E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.22000921E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.90535901E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01807857E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.66849448E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.66849448E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.24079707E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.40431976E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.78890656E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.38886008E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.51491606E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.51491606E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.55194735E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.55194735E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.12995585E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.12995585E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.87776381E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.87776381E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.51491606E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.51491606E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.55194735E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.55194735E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.12995585E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.12995585E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.87776381E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.87776381E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38928967E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.38928967E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.08153829E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.08153829E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.38928967E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.38928967E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.08153829E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.08153829E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.13224201E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.13224201E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.09327146E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.09327146E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.92307040E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.92307040E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.92307040E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.92307040E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.92307040E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.92307040E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.21998645E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.02757856E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.00523630E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.66850534E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.66850534E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.21222435E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.67163763E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.87052183E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.27677913E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09449654E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09449654E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.22497776E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.22497776E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.64092654E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.64092654E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.55942833E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.55942833E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09449654E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09449654E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.22497776E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.22497776E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.64092654E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.64092654E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.55942833E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.55942833E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.03174404E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.03174404E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.54979591E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.54979591E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.03174404E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.03174404E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.54979591E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.54979591E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.13162623E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.13162623E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.09380112E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.09380112E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.13145439E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.13145439E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.13145439E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.13145439E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.13145439E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.13145439E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34341093E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.51860780E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.69179269E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21453037E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.33122037E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.11836478E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.33697995E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21453037E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.33122037E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.11836478E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.33697995E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.90810663E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.69685070E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.14544142E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.26620902E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26682081E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26682081E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26682081E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26682081E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.01271521E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.01271521E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28341111E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81820525E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00855051E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962896E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224199E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998934E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.06568872E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28341111E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81820525E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00855051E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962896E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224199E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998934E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.06568872E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61744370E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49190385E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17125974E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33683641E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.63849392E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.88073216E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.73008444E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.45526663E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.05121402E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.22132006E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.52879537E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275801E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88685136E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00127841E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003645E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275801E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88685136E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00127841E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003645E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.48896152E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.51543258E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.88852955E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.78494638E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.74980805E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15103145E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390061E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20406845E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24040264E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11695151E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21399939E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24229849E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.54472710E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57576970E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15114742E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27126493E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19924966E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24026339E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11709900E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04816359E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09542571E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.17351738E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89045731E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15103145E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390061E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20406845E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24040264E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11695151E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21399939E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24229849E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.54472710E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57576970E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15114742E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27126493E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19924966E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24026339E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11709900E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04816359E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09542571E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.17351738E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89045731E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.45248572E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94645010E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.41261799E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.61348056E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.60574164E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.61611185E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.68691197E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.20747641E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.95988921E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.06104164E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92464500E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25159015E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.29429472E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.10972963E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.03611883E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05255891E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.11077041E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92343643E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.33733672E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.17893530E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.74284602E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.36144158E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.36054014E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.26765240E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.53561836E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.17089321E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.93524602E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.78121375E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.78010677E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.32435152E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.40180198E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.47624400E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.11707796E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.28719092E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.07700991E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.53190047E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.29635448E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.08683131E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.78231959E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.78234674E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24357053E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.57850335E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.65162343E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98462043E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.29361908E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.25993644E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.27764379E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.23400473E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
