# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.28535764E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.89014145E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29103473E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.87486322E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.87486325E+04   # second pseudoscalar
        37     5.90894476E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18073431E+04   #  ~b_1
   2000005     1.30280898E+04   #  ~b_2
   1000006     1.23085730E+04   #  ~t_1
   2000006     1.13298061E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396945E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396945E+03   #  ~numu_L
   1000015     4.21492565E+03   #  ~tau_1
   2000015     4.39252300E+03   #  ~tau_2
   1000016     4.30396945E+03   #  ~nutau_L
   1000021     2.49046993E+03   #  ~g
   1000022     7.48268997E+02   # neutralino(1)
   1000023     7.84779821E+02   # neutralino(2)
   1000025     1.02001896E+04   # neutralino(3)
   1000035    -1.02005507E+04   # neutralino(4)
   1000045     1.02006514E+04   # neutralino(5)
   1000024     7.84779774E+02   # chargino(1)
   1000037     1.02008297E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45299613E-04   # BR(b -> s gamma)
    11     3.94244905E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96354321E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156678E-01   # Delta M_d in ps^-1
    21     9.83224660E-01   # Delta M_d +Theor.Err.
    22     1.43974089E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316568E+01   # Delta M_s in ps^-1
    31     2.21880030E+01   # Delta M_s +Theor.Err.
    32     1.41222397E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67039692E-09   # BR(Bs -> mu+mu-)
    41     4.52166287E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08041385E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005909E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111794E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132283E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65133577E-06   BR(B->Xs mu+mu-)low
#   1.84190134E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46077020E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37059363E-07   BR(B->Xs mu+mu-)high
#   3.77198094E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69206326E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78030747E-05   BR(b -> d gamma)
#   2.03350387E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32711107E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30909974E-10   BR(Bd -> mu+mu-)
#   2.31746489E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.15889487E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011050E-05   BR(B-> Xs nu nubar)
#   3.49110030E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28912070E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96642751E-06   BR(B+-> K+ nu nubar)
#   4.90778593E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02506910E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15866052E-06   BR(B-> Ks nu nubar)
#   1.11417972E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17552387E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998466E-01   RD
#   3.30998926E-01   RD+Theor.Err.
#   2.62998006E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999896E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999003E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725185E-11   BR(K+-> Pi+ nu nubar)
#   1.06073152E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718852E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086029E-11   BR(KL-> Pi0 nu nubar)
#   3.90088816E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083242E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517499E-03   epsK
#   2.41911709E-03   epsK+Theor.Err.
#   1.32482928E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.92972296E-11   # Del_a_mu
    61     3.01083419E-10   # Del_a_mu + Theor.Err.
    62    -2.62488960E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29970346E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01950977E+04   # MUEFF
     2     4.26114819E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.46937664E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.34616352E-02   # S_(1,1)
  1  2     9.99724738E-01   # S_(1,2)
  1  3    -6.96246297E-07   # S_(1,3)
  2  1     2.99129073E-08   # S_(2,1)
  2  2     6.95736001E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99724738E-01   # S_(3,1)
  3  2    -2.34616352E-02   # S_(3,2)
  3  3    -1.35815691E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.12053364E-09   # P_(1,1)
  1  2     1.66159612E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99727844E-01   # P_(2,1)
  2  2     2.33289244E-02   # P_(2,2)
  2  3    -7.12247206E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.51000240E-01   # Rst_(1,1)
  1  2     9.88533726E-01   # Rst_(1,2)
  2  1    -9.88533726E-01   # Rst_(2,1)
  2  2    -1.51000240E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99057135E-01   # Rsb_(1,1)
  1  2     4.34147657E-02   # Rsb_(1,2)
  2  1    -4.34147657E-02   # Rsb_(2,1)
  2  2     9.99057135E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077081E-01   # Rsl_(1,1)
  1  2     7.07136480E-01   # Rsl_(1,2)
  2  1    -7.07136480E-01   # Rsl_(2,1)
  2  2     7.07077081E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990250E-01   # N_(1,1)
  1  2    -1.11983768E-03   # N_(1,2)
  1  3     4.25186397E-03   # N_(1,3)
  1  4    -4.10425526E-04   # N_(1,4)
  1  5     1.56241835E-09   # N_(1,5)
  2  1     1.15389009E-03   # N_(2,1)
  2  2     9.99967512E-01   # N_(2,2)
  2  3    -7.93803456E-03   # N_(2,3)
  2  4     7.94544387E-04   # N_(2,4)
  2  5    -2.92803041E-09   # N_(2,5)
  3  1    -1.71271287E-05   # N_(3,1)
  3  2     3.21674949E-05   # N_(3,2)
  3  3     3.68087069E-03   # N_(3,3)
  3  4    -3.68120436E-03   # N_(3,4)
  3  5     9.99986449E-01   # N_(3,5)
  4  1    -2.71056779E-03   # N_(4,1)
  4  2     5.05430466E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108264E-01   # N_(4,4)
  4  5     1.23466124E-07   # N_(4,5)
  5  1     3.28966553E-03   # N_(5,1)
  5  2    -6.17851835E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095150E-01   # N_(5,4)
  5  5     5.20590075E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936912E-01   # U_(1,1)
  1  2    -1.12326619E-02   # U_(1,2)
  2  1     1.12326619E-02   # U_(2,1)
  2  2     9.99936912E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999368E-01   # V_(1,1)
  1  2    -1.12433081E-03   # V_(1,2)
  2  1     1.12433081E-03   # V_(2,1)
  2  2     9.99999368E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996893E-01   # U-type fermions
  1  2     1.00568868E+00   # D-type fermions
  1  3     1.00491332E+00   # b-quarks
  1  4     1.00575972E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99863565E-01   # Gluons
  1  7     1.00008178E+00   # Photons
# H2
  2  1     6.95925401E-07   # U-type fermions
  2  2     1.28222402E-06   # D-type fermions
  2  3     1.24875186E-06   # b-quarks
  2  4     1.28529067E-06   # taus
  2  5     6.96244487E-07   # W,Z bosons
  2  6     6.95268528E-07   # Gluons
  2  7     4.47713368E-07   # Photons
# H3
  3  1    -2.34680222E-02   # U-type fermions
  3  2     4.28534433E+01   # D-type fermions
  3  3     3.70125852E+01   # b-quarks
  3  4     4.33885699E+01   # taus
  3  5    -1.32747152E-04   # W,Z bosons
  3  6     4.88674043E-02   # Gluons
  3  7     2.17074487E-04   # Photons
# A1
  4  1     1.66204846E-10   # U-type fermions
  4  2     3.05223401E-07   # D-type fermions
  4  3     2.17226354E-07   # b-quarks
  4  4     3.13285498E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.46427540E-10   # Gluons
  4  7     3.53685731E-07   # Photons
# A2
  5  1     2.33352752E-02   # U-type fermions
  5  2     4.28535764E+01   # D-type fermions
  5  3     3.70127183E+01   # b-quarks
  5  4     4.33887031E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.39232349E-02   # Gluons
  5  7     1.85240540E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696244E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.132747E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696244E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.132747E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999864         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695269E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.488674E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.846428E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.939232E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447713E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217074E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353686E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185241E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124875E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.0126         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.217226E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.0127         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695925E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.234680E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.166205E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.233353E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128529E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.3886         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313285E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.3887         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542864E-01   # g1(Q,DR_bar)
     2     6.29886796E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06080792E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.73229514E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.43356634E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.28201403E+09   # M_HD^2
    22    -1.04497267E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.51000240E-01   # R_u_33
  3  6     9.88533726E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.51000240E-01   # R_u_66
  6  3    -9.88533726E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99057135E-01   # R_d_33
  3  6     4.34147657E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99057135E-01   # R_d_66
  6  3    -4.34147657E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077081E-01   # R_e_33
  3  6     7.07136480E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077081E-01   # R_e_66
  6  3    -7.07136480E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39695490E+16 # (GUT SCALE)
     1     6.93761487E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93761486E-01   # g2(MGUT,DR_bar)
     3     6.92238126E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39695490E+16 # (GUT SCALE)
  3  3     4.87586115E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39695490E+16 # (GUT SCALE)
  3  3     2.27202623E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39695490E+16 # (GUT SCALE)
  3  3     3.80410425E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39695490E+16 # (GUT SCALE)
  3  3     3.08532178E+04   # ATOP
BLOCK GUTAD Q=  1.39695490E+16 # (GUT SCALE)
  3  3     1.94795567E+04   # ABOT
BLOCK GUTAE Q=  1.39695490E+16 # (GUT SCALE)
  2  2     7.23391138E+03   # AMUON
  3  3     8.51224661E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39695490E+16 # (GUT SCALE)
     1     1.70304770E+03   # M1
     2     9.60551391E+02   # M2
     3     9.90326953E+02   # M3
    21     4.33804494E+09   # M_HD^2
    22     1.06711836E+08   # M_HU^2
    31     1.44961884E+04   # M_eL
    32     1.44961884E+04   # M_muL
    33     2.22237253E+04   # M_tauL
    34    -1.88793992E+04   # M_eR
    35    -1.88793992E+04   # M_muR
    36     1.46650449E+04   # M_tauR
    41     6.58326850E+03   # M_q1L
    42     6.58326850E+03   # M_q2L
    43     1.89654374E+04   # M_q3L
    44     1.87973457E+04   # M_uR
    45     1.87973457E+04   # M_cR
    46     2.47313695E+04   # M_tR
    47    -4.77085305E+03   # M_dR
    48    -4.77085305E+03   # M_sR
    49     1.88670855E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39695490E+16 # (GUT SCALE)
     1     2.11699311E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39325016E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22541043E+04   # PS=MHU
     2     2.09578211E+02   # PS=MHD
     3     1.11003022E+04   # PS=MS
     4    -6.03605514E+01   # PS=ALAMBDA
     5     2.76524669E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15136505E+04   # PS=LAMBDA
    12    -1.15136505E+04   # PS=KAPPA
    13     1.02650672E+00   # PS=HTOP
    14    -5.13253357E-01   # PS=G
    15     1.22541043E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557395E+00   # VBF/VH -> H1 -> tautau
    12     1.00529959E+00   # ggF -> H1 -> tautau
    13     1.00373631E+00   # VBF/VH -> H1 -> bb
    14     1.00373009E+00   # ttH -> H1 -> bb
    15     9.94089600E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93818379E-01   # ggF -> H1 -> ZZ/WW
    17     9.94309874E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038593E-01   # ggF -> H1 -> gammagamma
    21     1.14400586E-12   # VBF/VH -> H2 -> tautau
    22     1.14080089E-12   # ggF -> H2 -> tautau
    23     1.03166106E-12   # VBF/VH -> H2 -> bb
    24     1.03071567E-12   # ttH -> H2 -> bb
    25     3.35698251E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34757782E-13   # ggF -> H2 -> ZZ/WW
    27     1.38819475E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38430568E-13   # ggF -> H2 -> gammagamma
    31     1.82091766E+00   # VBF/VH -> H3 -> tautau
    32     2.46762083E+05   # ggF -> H3 -> tautau
    33     1.29975783E+00   # VBF/VH -> H3 -> bb
    34     4.06223456E+04   # ttH -> H3 -> bb
    35     1.70447274E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.30982022E-06   # ggF -> H3 -> ZZ/WW
    37     4.55808141E-11   # VBF/VH -> H3 -> gammagamma
    38     6.17689468E-06   # ggF -> H3 -> gammagamma
    42     1.59976057E-13   # ggF -> A1 -> tautau
    44     2.36893691E-15   # ttH -> A1 -> bb
    46     4.95764199E-21   # ggF -> A1 -> ZZ/WW
    48     2.03907670E-13   # ggF -> A1 -> gammagamma
    52     9.11857475E+05   # ggF -> A2 -> tautau
    54     4.01780266E+04   # ttH -> A2 -> bb
    56     7.00380181E-09   # ggF -> A2 -> ZZ/WW
    58     1.66215139E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29243148E-01   # Hgammagamma
     2     5.77964674E-01   # Hff
     3     2.04271754E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59236594E-01
 A6  0.45298480E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13054267E+00
 L2  0.26431105E+00
 L3  0.10901965E+00
 L4 -0.21013096E+00
 L5 -0.16925263E-02
 L6 -0.62347823E-04
 L7  0.53059940E-02
 K1  0.40215798E-09
 K2  0.39762696E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19618103E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15770736E+00
 DELML -0.12326689E-01
 X(1)  0.99831761E+00
 X(2)  0.94395130E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69729978E-03   # Lightest neutral Higgs scalar
     5.17096462E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76404303E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03676901E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75543361E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61510739E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47444113E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76178456E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65939829E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27463235E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89007793E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26916807E-07   # 2nd neutral Higgs scalar
     5.98648846E-08    2          21        21   # BR(H_2 -> hadrons)
     8.51597982E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64084735E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03477114E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47986822E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03684286E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60100352E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61469636E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30500289E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64482391E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24105883E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50531834E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.68720220E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.31603013E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.14091438E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.64400568E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.45580849E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.29428874E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91424172E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91424172E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14453308E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14453308E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59286608E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59286608E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.43647116E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.05773222E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02353319E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02353319E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59286608E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.78792333E+03   # 3rd neutral Higgs scalar
     4.08828871E-04    2          21        21   # BR(H_3 -> hadrons)
     1.03413972E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.42127029E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.28201563E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.53727353E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.91379945E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.84095997E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.45015403E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.22217138E-04    2          23        23   # BR(H_3 -> Z Z)
     2.36786749E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.20659227E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.13033422E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.43361170E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.45798445E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.18414477E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.87629706E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.43801623E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.00168804E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.83535908E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.97803014E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.78424471E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.74437880E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.68283350E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.88714181E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.20965027E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27910529E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.79435931E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.10700457E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.09219988E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.36914700E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.90451179E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.49738841E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.31154647E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.31154647E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.70303255E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.34792861E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.34792861E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.12521951E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.12521951E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.30180298E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.30180298E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.81304528E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.81304528E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.52789646E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.56226790E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.57976523E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.57976523E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.39778478E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.27879636E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.74366143E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.74366143E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.38855640E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.38855640E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.88502115E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.88502115E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.49854667E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.49854667E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82734782E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82021758E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.15117008E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.15117008E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.49854667E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.06533603E-15   # Lightest pseudoscalar
     5.88453317E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04785274E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47989772E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33499512E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.47935420E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.76414921E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.99378413E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.53253561E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33148523E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.35619848E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.01403810E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.85024205E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.05743163E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01390756E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.78735397E+03   # 2nd pseudoscalar
     4.09044192E-04    2          21        21   # BR(A_2 -> hadrons)
     1.03447557E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.42270617E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.28243189E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.05512537E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.91515800E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.77701190E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.72484563E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.26926813E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.93599483E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.62562387E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.56013291E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.38666409E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.45248249E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.01196584E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.36065093E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.78545817E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.97799596E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.76262952E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.86648247E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.21387339E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.88702247E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.44129546E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.30345014E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.12350765E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.27467858E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.19321107E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.62579168E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.53397854E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.31195919E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.31195919E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.02671818E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.73439969E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.73439969E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.78739556E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.78739556E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82274468E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82274468E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.00679207E+03   # Charged Higgs
     3.96194506E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14881168E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.18433597E-02    2           2        -3   # BR(H+ -> u sbar)
     3.64096159E-04    2           4        -3   # BR(H+ -> c sbar)
     8.47272697E-06    2           2        -5   # BR(H+ -> u bbar)
     5.57810912E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49018330E-01    2           6        -5   # BR(H+ -> t bbar)
     5.94508589E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.79369639E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.70104708E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.79876859E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.39689265E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.18734551E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.17614119E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.17610330E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.34522263E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.17779568E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.42825319E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.42629567E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.10929599E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.37482513E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.37482513E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.96672181E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.58861631E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.56649256E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.85925158E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.82181685E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.82181685E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.38350781E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38755468E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.06219337E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32295411E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32295411E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12266118E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12266091E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10876970E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.52796904E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45574752E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.43573068E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45574752E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.43573068E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.60887348E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.60887348E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.41419913E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.60155077E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.60155077E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.96968036E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.16706993E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.19377886E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.05104850E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.13014098E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.12678319E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.27386937E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15937315E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.73079103E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17765001E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15937315E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.73079103E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17765001E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.77084258E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.12885375E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.86457715E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.24359701E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39255000E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.86457715E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.24359701E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39255000E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.11450437E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.87841900E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.59072911E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66743092E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.84003378E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.01420493E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52444441E-12   # neutralino2
     1.49249504E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10416585E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63999321E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10416585E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63999321E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.98154186E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59291485E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59297007E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64213229E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29191576E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29191576E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29191576E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.38413724E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.38413724E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.38413724E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.38413724E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.61515996E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.61515996E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.61515997E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.61515997E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.59018099E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.53614286E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.75593210E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.12114637E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.12114637E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.13156112E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.51154949E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.26912632E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.21759359E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.26000463E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.26000463E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.88162824E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.88162824E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.38730021E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.38730021E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.70050816E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.70050816E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.26000463E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.26000463E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.88162824E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.88162824E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.38730021E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.38730021E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.70050816E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.70050816E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.63190146E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.63190146E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.00687481E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.00687481E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.63190146E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.63190146E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.00687481E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.00687481E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.09499876E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.09499876E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.99841874E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.99841874E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.23649949E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.23649949E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.23649949E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.23649949E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.23649949E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.23649949E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.77022040E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.00532451E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.28749988E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.75717655E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.92454355E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.91045569E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.74991618E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.74991618E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.86911982E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.86911982E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.86346230E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.20631776E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.55518810E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.73715214E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.30894627E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.12151981E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.12151981E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.80346168E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.99973807E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.48842941E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04697657E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.20502116E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.20502116E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28126321E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28126321E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.32377375E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.32377375E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.20073777E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.20073777E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.20502116E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.20502116E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28126321E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28126321E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.32377375E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.32377375E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.20073777E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.20073777E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.75036570E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.75036570E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36267182E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36267182E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.75036570E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.75036570E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36267182E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36267182E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.10636785E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.10636785E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.99256600E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.99256600E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.20267701E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.20267701E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.20267701E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.20267701E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.20267701E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.20267701E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.73852008E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.00668081E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.29077271E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.69688955E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.92954381E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.91145667E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96415383E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54918303E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96415383E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54918303E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85367566E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85367566E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17039676E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17039676E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17039676E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.69077970E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.69077970E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.87000349E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.87000349E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.68672283E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.20744956E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.55727307E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.53659377E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.75749379E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.12103727E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.12103727E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.13073675E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.51097011E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.26885745E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.21739316E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.29296911E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.29296911E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.88833046E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.88833046E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39224857E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39224857E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.71726143E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.71726143E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.29296911E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.29296911E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.88833046E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.88833046E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39224857E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39224857E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.71726143E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.71726143E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.63170117E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.63170117E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.00672318E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.00672318E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.63170117E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.63170117E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.00672318E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.00672318E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.09580756E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.09580756E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.99922920E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.99922920E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.23579877E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.23579877E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.23579877E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.23579877E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.23579877E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.23579877E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.77071307E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.00788014E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.28921293E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.75842937E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.92841558E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.91097888E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.02493098E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.17130341E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.02493098E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.17130341E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.68965790E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.68965790E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.37776105E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.37776105E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.37776105E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.22150683E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.58533635E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.22150683E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.58533635E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.64039958E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.64039958E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.27869483E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.27869483E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.27869483E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.75155578E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.75155578E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.86963159E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.86963159E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.86646724E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.20721049E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46319482E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.62426189E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.35489742E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11830885E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.82025628E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.79086765E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.82607587E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11830885E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.82025628E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.79086765E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.82607587E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.26840484E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.01230592E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.47169341E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08517579E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16463412E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16463412E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16463412E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16463412E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.15379271E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.15379271E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359703E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81397639E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00896331E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963905E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228085E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998677E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.32320483E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359703E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81397639E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00896331E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963905E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228085E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998677E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.32320483E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63664234E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50300350E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16768468E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32931182E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.94730393E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.35947457E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02843668E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.05086745E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.05622522E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.58710173E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.30659048E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295017E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89075352E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00087585E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295017E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89075352E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00087585E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29635500E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86572049E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99328077E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99519544E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.49517406E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14410945E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22377017E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21226214E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24198616E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11454992E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20691889E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24833104E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.65133686E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57516633E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14422335E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27677092E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20687976E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24184523E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11469908E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04107249E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09703471E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45932903E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029638E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14410945E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22377017E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21226214E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24198616E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11454992E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20691889E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24833104E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.65133686E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57516633E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14422335E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27677092E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20687976E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24184523E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11469908E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04107249E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09703471E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45932903E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029638E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84350616E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.89365364E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.23724167E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.69927182E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.59907049E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.95529996E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.47604420E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.93411708E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97808526E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.06458408E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.25208617E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.39899432E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.11847932E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.22044540E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.86007544E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.66194994E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02431700E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.97520073E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86047652E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.34567376E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.45058888E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.74939753E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.75100140E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.74897154E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.26703800E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.31125253E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.53590588E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11487491E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14932208E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14876406E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.06770512E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.63841887E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.65587434E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.18128667E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.25893099E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.87667996E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.73424312E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38106037E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.09361737E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.09456448E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.34414912E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.02796410E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.96812029E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.36689441E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.19510518E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.10673729E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.63154828E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
