# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.44422689E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.00628447E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29086170E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.99178875E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.99178878E+04   # second pseudoscalar
        37     6.02882271E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19692501E+04   #  ~b_1
   2000005     1.33213006E+04   #  ~b_2
   1000006     1.24120922E+04   #  ~t_1
   2000006     1.14200251E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21144981E+03   #  ~tau_1
   2000015     4.39585570E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49163760E+03   #  ~g
   1000022     7.48245527E+02   # neutralino(1)
   1000023     7.84696561E+02   # neutralino(2)
   1000025     1.02057125E+04   # neutralino(3)
   1000035    -1.02060740E+04   # neutralino(4)
   1000045     1.02061732E+04   # neutralino(5)
   1000024     7.84696515E+02   # chargino(1)
   1000037     1.02063521E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44681306E-04   # BR(b -> s gamma)
    11     3.93424265E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95938346E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156290E-01   # Delta M_d in ps^-1
    21     9.83223786E-01   # Delta M_d +Theor.Err.
    22     1.43974005E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316127E+01   # Delta M_s in ps^-1
    31     2.21879224E+01   # Delta M_s +Theor.Err.
    32     1.41222252E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67011000E-09   # BR(Bs -> mu+mu-)
    41     4.52128247E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08019224E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005818E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111655E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131721E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65143763E-06   BR(B->Xs mu+mu-)low
#   1.84199223E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46088303E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37100652E-07   BR(B->Xs mu+mu-)high
#   3.77234269E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69670345E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77753167E-05   BR(b -> d gamma)
#   2.02982157E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32524176E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33492304E-10   BR(Bd -> mu+mu-)
#   2.36648973E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.23466102E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013979E-05   BR(B-> Xs nu nubar)
#   3.49112665E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915292E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96646771E-06   BR(B+-> K+ nu nubar)
#   4.90782210E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02511332E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15875333E-06   BR(B-> Ks nu nubar)
#   1.11418807E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17562598E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998416E-01   RD
#   3.30998891E-01   RD+Theor.Err.
#   2.62997941E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998970E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724034E-11   BR(K+-> Pi+ nu nubar)
#   1.06073071E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717357E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085517E-11   BR(KL-> Pi0 nu nubar)
#   3.90088456E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082577E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517462E-03   epsK
#   2.41911653E-03   epsK+Theor.Err.
#   1.32482910E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.01642650E-11   # Del_a_mu
    61     3.01970022E-10   # Del_a_mu + Theor.Err.
    62    -2.61641492E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29568741E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02037003E+04   # MUEFF
     2     4.41908770E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.60754532E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.26235379E-02   # S_(1,1)
  1  2     9.99744055E-01   # S_(1,2)
  1  3    -6.98155358E-07   # S_(1,3)
  2  1     2.88626755E-08   # S_(2,1)
  2  2     6.97680951E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99744055E-01   # S_(3,1)
  3  2    -2.26235379E-02   # S_(3,2)
  3  3    -1.30712768E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.83277543E-09   # P_(1,1)
  1  2     1.53744973E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99746946E-01   # P_(2,1)
  2  2     2.24954074E-02   # P_(2,2)
  2  3    -6.83450492E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.27186316E-01   # Rst_(1,1)
  1  2     9.91878844E-01   # Rst_(1,2)
  2  1    -9.91878844E-01   # Rst_(2,1)
  2  2    -1.27186316E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99203004E-01   # Rsb_(1,1)
  1  2     3.99168852E-02   # Rsb_(1,2)
  2  1    -3.99168852E-02   # Rsb_(2,1)
  2  2     9.99203004E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078175E-01   # Rsl_(1,1)
  1  2     7.07135386E-01   # Rsl_(1,2)
  2  1    -7.07135386E-01   # Rsl_(2,1)
  2  2     7.07078175E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990279E-01   # N_(1,1)
  1  2    -1.10510735E-03   # N_(1,2)
  1  3     4.24923757E-03   # N_(1,3)
  1  4    -4.06480519E-04   # N_(1,4)
  1  5     1.56072386E-09   # N_(1,5)
  2  1     1.13911334E-03   # N_(2,1)
  2  2     9.99967572E-01   # N_(2,2)
  2  3    -7.93337532E-03   # N_(2,3)
  2  4     7.87129059E-04   # N_(2,4)
  2  5    -2.92492886E-09   # N_(2,5)
  3  1    -1.71558537E-05   # N_(3,1)
  3  2     3.22211643E-05   # N_(3,2)
  3  3     3.69214760E-03   # N_(3,3)
  3  4    -3.69248135E-03   # N_(3,4)
  3  5     9.99986366E-01   # N_(3,5)
  4  1    -2.71157255E-03   # N_(4,1)
  4  2     5.05621453E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108243E-01   # N_(4,4)
  4  5     1.23301051E-07   # N_(4,5)
  5  1     3.28511938E-03   # N_(5,1)
  5  2    -6.16992621E-03   # N_(5,2)
  5  3    -7.07064607E-01   # N_(5,3)
  5  4     7.07095123E-01   # N_(5,4)
  5  5     5.22184881E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936987E-01   # U_(1,1)
  1  2    -1.12259803E-02   # U_(1,2)
  2  1     1.12259803E-02   # U_(2,1)
  2  2     9.99936987E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999380E-01   # V_(1,1)
  1  2    -1.11382840E-03   # V_(1,2)
  2  1     1.11382840E-03   # V_(2,1)
  2  2     9.99999380E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997108E-01   # U-type fermions
  1  2     1.00569585E+00   # D-type fermions
  1  3     1.00490575E+00   # b-quarks
  1  4     1.00576955E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99852760E-01   # Gluons
  1  7     1.00009081E+00   # Photons
# H2
  2  1     6.97857546E-07   # U-type fermions
  2  2     1.28304747E-06   # D-type fermions
  2  3     1.24913437E-06   # b-quarks
  2  4     1.28621066E-06   # taus
  2  5     6.98153678E-07   # W,Z bosons
  2  6     6.97386763E-07   # Gluons
  2  7     4.49506133E-07   # Photons
# H3
  3  1    -2.26292643E-02   # U-type fermions
  3  2     4.44421404E+01   # D-type fermions
  3  3     3.82773698E+01   # b-quarks
  3  4     4.50171505E+01   # taus
  3  5    -1.28163098E-04   # W,Z bosons
  3  6     5.18260220E-02   # Gluons
  3  7     2.13072587E-04   # Photons
# A1
  4  1     1.53783889E-10   # U-type fermions
  4  2     3.03740905E-07   # D-type fermions
  4  3     2.14387811E-07   # b-quarks
  4  4     3.12075188E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.25544551E-10   # Gluons
  4  7     3.53791988E-07   # Photons
# A2
  5  1     2.25011014E-02   # U-type fermions
  5  2     4.44422689E+01   # D-type fermions
  5  3     3.82774983E+01   # b-quarks
  5  4     4.50172791E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.56437536E-02   # Gluons
  5  7     1.87140185E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698154E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.128163E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698154E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.128163E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999853         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697387E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.518260E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.825545E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.956438E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449506E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213073E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353792E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187140E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124913E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.2774         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214388E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.2775         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697858E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.226293E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.153784E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.225011E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128621E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.0172         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312075E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.0173         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541907E-01   # g1(Q,DR_bar)
     2     6.29881646E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05630391E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.87261091E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.60739765E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.41232751E+09   # M_HD^2
    22    -1.04501811E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.27186316E-01   # R_u_33
  3  6     9.91878844E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.27186316E-01   # R_u_66
  6  3    -9.91878844E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99203004E-01   # R_d_33
  3  6     3.99168852E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99203004E-01   # R_d_66
  6  3    -3.99168852E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078175E-01   # R_e_33
  3  6     7.07135386E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078175E-01   # R_e_66
  6  3    -7.07135386E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39668314E+16 # (GUT SCALE)
     1     6.93718985E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93718984E-01   # g2(MGUT,DR_bar)
     3     6.92225612E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39668314E+16 # (GUT SCALE)
  3  3     4.88167767E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39668314E+16 # (GUT SCALE)
  3  3     2.36986486E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39668314E+16 # (GUT SCALE)
  3  3     4.02625888E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39668314E+16 # (GUT SCALE)
  3  3     3.09422886E+04   # ATOP
BLOCK GUTAD Q=  1.39668314E+16 # (GUT SCALE)
  3  3     1.98511877E+04   # ABOT
BLOCK GUTAE Q=  1.39668314E+16 # (GUT SCALE)
  2  2     7.44581919E+03   # AMUON
  3  3     8.88952736E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39668314E+16 # (GUT SCALE)
     1     1.70401331E+03   # M1
     2     9.61867065E+02   # M2
     3     9.91004486E+02   # M3
    21     4.59551934E+09   # M_HD^2
    22     1.08008616E+08   # M_HU^2
    31     1.47468367E+04   # M_eL
    32     1.47468367E+04   # M_muL
    33     2.34132074E+04   # M_tauL
    34    -1.92514448E+04   # M_eR
    35    -1.92514448E+04   # M_muR
    36     1.71928348E+04   # M_tauR
    41     6.42540691E+03   # M_q1L
    42     6.42540691E+03   # M_q2L
    43     1.95924922E+04   # M_q3L
    44     1.90528433E+04   # M_uR
    45     1.90528433E+04   # M_cR
    46     2.50338635E+04   # M_tR
    47    -5.23156799E+03   # M_dR
    48    -5.23156799E+03   # M_sR
    49     1.99671614E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39668314E+16 # (GUT SCALE)
     1     2.13456151E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41631710E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22676869E+04   # PS=MHU
     2     2.02815062E+02   # PS=MHD
     3     1.11236520E+04   # PS=MS
     4    -5.82647937E+01   # PS=ALAMBDA
     5     2.77106346E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15328313E+04   # PS=LAMBDA
    12    -1.15328313E+04   # PS=KAPPA
    13     1.02535825E+00   # PS=HTOP
    14    -5.12679123E-01   # PS=G
    15     1.22676869E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559865E+00   # VBF/VH -> H1 -> tautau
    12     1.00530256E+00   # ggF -> H1 -> tautau
    13     1.00372625E+00   # VBF/VH -> H1 -> bb
    14     1.00372046E+00   # ttH -> H1 -> bb
    15     9.94094591E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93801889E-01   # ggF -> H1 -> ZZ/WW
    17     9.94332814E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94040041E-01   # ggF -> H1 -> gammagamma
    21     1.14597239E-12   # VBF/VH -> H2 -> tautau
    22     1.14345609E-12   # ggF -> H2 -> tautau
    23     1.03271143E-12   # VBF/VH -> H2 -> bb
    24     1.03183554E-12   # ttH -> H2 -> bb
    25     3.37638532E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36897155E-13   # ggF -> H2 -> ZZ/WW
    27     1.39973533E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39666182E-13   # ggF -> H2 -> gammagamma
    31     1.83400806E+00   # VBF/VH -> H3 -> tautau
    32     2.99896224E+05   # ggF -> H3 -> tautau
    33     1.30082340E+00   # VBF/VH -> H3 -> bb
    34     4.05539553E+04   # ttH -> H3 -> bb
    35     1.48652162E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.43075387E-06   # ggF -> H3 -> ZZ/WW
    37     4.10889719E-11   # VBF/VH -> H3 -> gammagamma
    38     6.71885133E-06   # ggF -> H3 -> gammagamma
    42     1.52638002E-13   # ggF -> A1 -> tautau
    44     1.99678315E-15   # ttH -> A1 -> bb
    46     4.71655040E-21   # ggF -> A1 -> ZZ/WW
    48     1.96184305E-13   # ggF -> A1 -> gammagamma
    52     1.02169209E+06   # ggF -> A2 -> tautau
    54     4.01088820E+04   # ttH -> A2 -> bb
    56     7.28312277E-09   # ggF -> A2 -> ZZ/WW
    58     1.76571470E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29184262E-01   # Hgammagamma
     2     5.77911376E-01   # Hff
     3     2.04287766E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59646887E-01
 A6  0.47316118E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13348756E+00
 L2  0.26431481E+00
 L3  0.11181376E+00
 L4 -0.21302954E+00
 L5 -0.17209581E-02
 L6  0.20416109E-04
 L7  0.53073725E-02
 K1  0.40283724E-09
 K2  0.39829276E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19634809E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16096007E+00
 DELML -0.12766718E-01
 X(1)  0.99828307E+00
 X(2)  0.94317897E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69411064E-03   # Lightest neutral Higgs scalar
     5.17234740E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76670872E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03790867E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75868271E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61636592E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47746492E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75866617E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65455605E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27488302E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88869163E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28618012E-07   # 2nd neutral Higgs scalar
     5.99164630E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48277869E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62665283E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03088850E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48090974E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01443291E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60299082E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61601844E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30566326E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65224578E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24888575E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50622837E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65776042E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.20790130E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.92006481E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.48920099E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.18458274E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.23987152E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91708009E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91708009E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14634930E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14634930E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59378614E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59378614E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.70928857E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.28212234E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02680826E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02680826E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59378614E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.88970908E+03   # 3rd neutral Higgs scalar
     4.23517951E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07327343E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.58857914E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.33171510E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.17825063E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.03176333E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.23146551E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.03498215E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.01477286E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28987772E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.10294482E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.83793540E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.99967429E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.93666605E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.03680387E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.73455686E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.38623434E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.65686876E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.71450955E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.90972017E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.72904028E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.68180496E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64090841E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.64971998E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.01801458E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23536504E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.61625447E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.88528026E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.94766457E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.32279104E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.70736407E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.37182425E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.26855949E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.26855949E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.65259105E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.48984633E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.48984633E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.73117816E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.73117816E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.04443162E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.04443162E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.43279166E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.43279166E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.01434437E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.03771189E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.50985059E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.50985059E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.68949391E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.57871669E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.69688116E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.69688116E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.19829645E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.19829645E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.66759580E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.66759580E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.88215541E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.88215541E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80647703E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79880875E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.32963695E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.32963695E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.88215541E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02187085E-15   # Lightest pseudoscalar
     5.88680287E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04891306E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48443094E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33901642E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.42172064E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.70603852E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.91759380E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56144361E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35807625E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.17657763E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.93731911E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.79707138E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.96534681E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.95413958E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.88914755E+03   # 2nd pseudoscalar
     4.23724280E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07359867E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.58996963E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.33211856E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.95442212E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.03306927E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.17400259E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.76693397E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.90675083E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.79152626E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.44636202E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.13775381E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.95841680E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.39955218E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.75150694E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.20721761E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.73016124E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.90966314E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.69861360E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.81317456E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.02191611E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.64952112E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.59366532E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.10085323E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08690595E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.11565537E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15920783E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.30846299E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.40552214E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.26893192E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.26893192E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.72373981E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.61254804E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.61254804E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73349542E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73349542E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80160028E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80160028E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.16595804E+03   # Charged Higgs
     4.02811322E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16903933E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.08363868E-02    2           2        -3   # BR(H+ -> u sbar)
     3.69491961E-04    2           4        -3   # BR(H+ -> c sbar)
     8.26016383E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62911015E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52156881E-01    2           6        -5   # BR(H+ -> t bbar)
     5.45323395E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.29933679E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.54167889E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.69849143E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.20565816E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.03866482E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.11443880E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.11440277E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.16990097E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.11598885E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.27309514E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.09179385E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.85406840E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.16390215E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.16390215E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.72237622E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.21871442E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.41005543E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.68436542E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.07330930E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.07330930E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.29421927E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.29741322E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.92421380E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32257486E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32257486E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12294141E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12294112E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10896775E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.74173873E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48688755E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.54632765E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48688755E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.54632765E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.46749080E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.46749080E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.49526418E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.52182761E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.52182761E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.38316703E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.56376574E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.14621961E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.92025074E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.08392275E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08066885E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.22313951E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13698722E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.47905277E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13360212E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13698722E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.47905277E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13360212E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.63341635E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.80997530E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.78995739E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.15968426E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37786737E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.78995739E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.15968426E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37786737E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.97426724E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.83525487E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.00093393E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61953319E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.75754877E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.34186671E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50566653E-12   # neutralino2
     1.53266371E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09895522E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63313697E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09895522E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63313697E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94929475E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59234033E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59239983E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64531958E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29177532E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29177532E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29177532E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.29696137E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.29696137E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.29696137E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.29696137E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.32448746E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.32448746E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.32448746E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.32448746E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.66437016E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.48640478E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.58498275E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.07529138E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.07529138E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.03636506E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.42252605E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23993960E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18693685E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.43574568E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.43574568E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91743526E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91743526E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41375020E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41375020E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.79007973E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.79007973E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.43574568E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.43574568E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91743526E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91743526E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41375020E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41375020E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.79007973E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.79007973E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.56968192E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.56968192E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.95951130E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.95951130E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.56968192E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.56968192E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.95951130E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.95951130E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.51048495E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.51048495E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.39185659E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.39185659E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.01831404E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.01831404E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.01831404E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.01831404E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.01831404E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.01831404E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.63849468E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.43732370E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.15238848E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.47730827E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.42203086E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.86957576E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.41994133E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.41994133E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.82632228E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.82632228E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.19282466E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.06146119E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.76942587E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.65084413E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27879107E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.07555186E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.07555186E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.74839952E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.94331662E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.32234408E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02723889E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.34429968E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.34429968E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31004206E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31004206E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.53380706E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.53380706E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.27271336E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.27271336E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.34429968E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.34429968E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31004206E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31004206E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.53380706E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.53380706E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.27271336E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.27271336E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71498134E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71498134E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33511841E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33511841E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71498134E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71498134E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33511841E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33511841E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.52140514E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.52140514E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.38600067E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.38600067E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.07727260E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.07727260E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.07727260E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.07727260E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.07727260E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.07727260E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61414229E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.43812500E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.15527115E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.43148913E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.42624974E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87045805E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94492004E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52422250E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94492004E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52422250E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.79637194E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.79637194E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15893965E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15893965E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15893965E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.37511034E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.37511034E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.82709168E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.82709168E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.05469871E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.06240809E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.77107997E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.48683923E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.58648761E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.07518051E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.07518051E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.03555227E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.42195400E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23967468E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18673893E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.46805900E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.46805900E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92400534E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92400534E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41860089E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41860089E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.80650273E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.80650273E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.46805900E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.46805900E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92400534E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92400534E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41860089E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41860089E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.80650273E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.80650273E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.56948066E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.56948066E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.95935889E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.95935889E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.56948066E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.56948066E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.95935889E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.95935889E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.51131906E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.51131906E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.39269258E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.39269258E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.01760984E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.01760984E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.01760984E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.01760984E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.01760984E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.01760984E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.63893784E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.43959741E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.15404306E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.47842919E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.42559233E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.87008113E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.74554657E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13504437E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.74554657E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13504437E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.60640230E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.60640230E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.21129943E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.21129943E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.21129943E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.11062324E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.44142695E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.11062324E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.44142695E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.30994860E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.30994860E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.61798572E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.61798572E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.61798572E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.42141804E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.42141804E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.82681586E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.82681586E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.19552580E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.06227322E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45030451E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.22799047E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.03692887E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12748655E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.86911115E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82213192E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.87491353E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12748655E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.86911115E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82213192E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.87491353E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.96911257E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.87338277E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43327490E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.02342407E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17440336E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17440336E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17440336E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17440336E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.95478610E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.95478610E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358864E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81448640E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00891245E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963891E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227796E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998710E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28954556E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358864E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81448640E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00891245E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963891E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227796E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998710E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28954556E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63480803E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50193689E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16802141E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33004170E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.99120518E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32500366E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00657997E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.00726246E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.20382320E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.36817348E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.09115680E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294113E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89024722E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00092668E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004860E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294113E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89024722E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00092668E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004860E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30575987E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84771175E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98802044E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98458691E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.26214715E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14473124E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387748E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21150100E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24184085E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11477027E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20755745E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24778308E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.50681941E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57522114E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14484533E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27617542E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20618890E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24170006E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11491929E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04171213E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09688855E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42200465E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031100E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14473124E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387748E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21150100E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24184085E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11477027E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20755745E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24778308E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.50681941E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57522114E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14484533E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27617542E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20618890E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24170006E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11491929E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04171213E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09688855E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42200465E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031100E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84202735E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94864415E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.72925258E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.91086338E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03642571E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.06704055E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.74688309E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.08690710E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05914954E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.00747716E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.30635929E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.24514254E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15470467E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.25964093E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.20020739E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.02668872E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03153753E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.33068150E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87099402E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.23612975E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42115108E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.24673121E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.28898456E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.28666051E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.56342708E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07615081E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.90583648E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14543854E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15350238E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15301875E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.80847730E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.29334096E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.82583114E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.20597704E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.52517538E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.74490413E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.27629349E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.64912957E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.04560951E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.04651381E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.05282544E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.21857029E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.84155139E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.64373703E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.31132275E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.27665952E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.36886696E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
