# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.95256514E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.92334278E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28776811E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.91235275E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.91235266E+04   # second pseudoscalar
        37     3.91982517E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03657241E+04   #  ~b_1
   2000005     1.04184008E+04   #  ~b_2
   1000006     1.03861653E+04   #  ~t_1
   2000006     1.10756865E+04   #  ~t_2
   1000011     4.30464644E+03   #  ~e_L
   2000011     4.30463159E+03   #  ~e_R
   1000012     4.30397132E+03   #  ~nue_L
   1000013     4.30464644E+03   #  ~mu_L
   2000013     4.30463159E+03   #  ~mu_R
   1000014     4.30397132E+03   #  ~numu_L
   1000015     4.26482672E+03   #  ~tau_1
   2000015     4.34408719E+03   #  ~tau_2
   1000016     4.30397132E+03   #  ~nutau_L
   1000021     2.47865271E+03   #  ~g
   1000022     7.49035963E+02   # neutralino(1)
   1000023     7.87487207E+02   # neutralino(2)
   1000025     1.01354827E+04   # neutralino(3)
   1000035    -1.01358247E+04   # neutralino(4)
   1000045     1.01359724E+04   # neutralino(5)
   1000024     7.87487109E+02   # chargino(1)
   1000037     1.01361298E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54234202E-04   # BR(b -> s gamma)
    11     4.05180584E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03287820E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162813E-01   # Delta M_d in ps^-1
    21     9.83238026E-01   # Delta M_d +Theor.Err.
    22     1.43975522E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318162E+01   # Delta M_s in ps^-1
    31     2.21881778E+01   # Delta M_s +Theor.Err.
    32     1.41223827E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66792128E-09   # BR(Bs -> mu+mu-)
    41     4.51846764E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07843981E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007250E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113838E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140530E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64990492E-06   BR(B->Xs mu+mu-)low
#   1.84063268E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45917716E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36437287E-07   BR(B->Xs mu+mu-)high
#   3.76649417E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62251562E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82039078E-05   BR(b -> d gamma)
#   2.08255157E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35822999E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05845880E-10   BR(Bd -> mu+mu-)
#   1.84442778E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41883081E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974634E-05   BR(B-> Xs nu nubar)
#   3.49077268E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871999E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592773E-06   BR(B+-> K+ nu nubar)
#   4.90733630E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451916E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750649E-06   BR(B-> Ks nu nubar)
#   1.11407589E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425403E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999205E-01   RD
#   3.30999444E-01   RD+Theor.Err.
#   2.62998967E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999946E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999483E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718060E-11   BR(K+-> Pi+ nu nubar)
#   1.06072663E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709484E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082863E-11   BR(KL-> Pi0 nu nubar)
#   3.90086646E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079080E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518133E-03   epsK
#   2.41912572E-03   epsK+Theor.Err.
#   1.32483339E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.42149643E-12   # Del_a_mu
    61     2.87952716E-10   # Del_a_mu + Theor.Err.
    62    -2.75109723E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43513619E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01020317E+04   # MUEFF
     2     1.94315740E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.53926186E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.13956547E-02   # S_(1,1)
  1  2     9.98678370E-01   # S_(1,2)
  1  3    -6.59857272E-07   # S_(1,3)
  2  1     6.47907319E-08   # S_(2,1)
  2  2     6.57396145E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98678370E-01   # S_(3,1)
  3  2    -5.13956547E-02   # S_(3,2)
  3  3    -3.09177972E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.63796936E-08   # P_(1,1)
  1  2     8.38880779E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98691103E-01   # P_(2,1)
  2  2     5.11476459E-02   # P_(2,2)
  2  3    -1.64011611E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68672229E-01   # Rst_(1,1)
  1  2     2.48342731E-01   # Rst_(1,2)
  2  1    -2.48342731E-01   # Rst_(2,1)
  2  2    -9.68672229E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.00983789E-01   # Rsb_(1,1)
  1  2     9.79594568E-01   # Rsb_(1,2)
  2  1    -9.79594568E-01   # Rsb_(2,1)
  2  2     2.00983789E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07040521E-01   # Rsl_(1,1)
  1  2     7.07173035E-01   # Rsl_(1,2)
  2  1    -7.07173035E-01   # Rsl_(2,1)
  2  2     7.07040521E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989434E-01   # N_(1,1)
  1  2    -1.57014855E-03   # N_(1,2)
  1  3     4.28736054E-03   # N_(1,3)
  1  4    -5.34399169E-04   # N_(1,4)
  1  5     1.57824453E-09   # N_(1,5)
  2  1     1.60494646E-03   # N_(2,1)
  2  2     9.99966210E-01   # N_(2,2)
  2  3    -7.99682797E-03   # N_(2,3)
  2  4     1.02679134E-03   # N_(2,4)
  2  5    -2.95529413E-09   # N_(2,5)
  3  1    -1.61940747E-05   # N_(3,1)
  3  2     3.04222926E-05   # N_(3,2)
  3  3     3.36804797E-03   # N_(3,3)
  3  4    -3.36837521E-03   # N_(3,4)
  3  5     9.99988654E-01   # N_(3,5)
  4  1    -2.64592189E-03   # N_(4,1)
  4  2     4.93277694E-03   # N_(4,2)
  4  3     7.07082486E-01   # N_(4,3)
  4  4     7.07108920E-01   # N_(4,4)
  4  5     1.27508008E-07   # N_(4,5)
  5  1     3.39932218E-03   # N_(5,1)
  5  2    -6.38598708E-03   # N_(5,2)
  5  3    -7.07064837E-01   # N_(5,3)
  5  4     7.07095672E-01   # N_(5,4)
  5  5     4.76349519E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935943E-01   # U_(1,1)
  1  2    -1.13185931E-02   # U_(1,2)
  2  1     1.13185931E-02   # U_(2,1)
  2  2     9.99935943E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998944E-01   # V_(1,1)
  1  2    -1.45334131E-03   # V_(1,2)
  2  1     1.45334131E-03   # V_(2,1)
  2  2     9.99998944E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987251E-01   # U-type fermions
  1  2     1.00484888E+00   # D-type fermions
  1  3     1.00446993E+00   # b-quarks
  1  4     1.00487676E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99746880E-01   # Gluons
  1  7     1.00006320E+00   # Photons
# H2
  2  1     6.58257736E-07   # U-type fermions
  2  2     1.26673928E-06   # D-type fermions
  2  3     1.24585752E-06   # b-quarks
  2  4     1.26827539E-06   # taus
  2  5     6.59849574E-07   # W,Z bosons
  2  6     6.59757250E-07   # Gluons
  2  7     4.10907859E-07   # Photons
# H3
  3  1    -5.14630145E-02   # U-type fermions
  3  2     1.95254025E+01   # D-type fermions
  3  3     1.79994474E+01   # b-quarks
  3  4     1.96376556E+01   # taus
  3  5    -2.48335518E-04   # W,Z bosons
  3  6     2.74739799E-02   # Gluons
  3  7     3.50394129E-04   # Photons
# A1
  4  1     8.39980227E-10   # U-type fermions
  4  2     3.20243354E-07   # D-type fermions
  4  3     2.68668448E-07   # b-quarks
  4  4     3.24037336E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.68145524E-09   # Gluons
  4  7     3.52648406E-07   # Photons
# A2
  5  1     5.12146806E-02   # U-type fermions
  5  2     1.95256514E+01   # D-type fermions
  5  3     1.79996963E+01   # b-quarks
  5  4     1.96379046E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.65745498E-02   # Gluons
  5  7     2.73465989E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659850E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.248336E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659850E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.248336E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999747         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.659757E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.274740E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.168146E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.865745E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410908E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.350394E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352648E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.273466E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00447         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124586E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.9994         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.268668E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.9997         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.658258E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.514630E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.839980E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.512147E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00488         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126828E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.6377         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324037E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.6379         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562799E-01   # g1(Q,DR_bar)
     2     6.29994000E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11507339E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.40844984E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.97335497E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.42209027E+09   # M_HD^2
    22    -1.03974523E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68672229E-01   # R_u_33
  3  6     2.48342731E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68672229E-01   # R_u_66
  6  3    -2.48342731E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.00983789E-01   # R_d_33
  3  6     9.79594568E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.00983789E-01   # R_d_66
  6  3    -9.79594568E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07040521E-01   # R_e_33
  3  6     7.07173035E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07040521E-01   # R_e_66
  6  3    -7.07173035E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40638267E+16 # (GUT SCALE)
     1     6.94262684E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94262683E-01   # g2(MGUT,DR_bar)
     3     6.92342279E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40638267E+16 # (GUT SCALE)
  3  3     4.81951206E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40638267E+16 # (GUT SCALE)
  3  3     1.01483074E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40638267E+16 # (GUT SCALE)
  3  3     1.43624408E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40638267E+16 # (GUT SCALE)
  3  3     3.00071573E+04   # ATOP
BLOCK GUTAD Q=  1.40638267E+16 # (GUT SCALE)
  3  3     1.61236841E+04   # ABOT
BLOCK GUTAE Q=  1.40638267E+16 # (GUT SCALE)
  2  2     5.38806286E+03   # AMUON
  3  3     5.55422369E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40638267E+16 # (GUT SCALE)
     1     1.69601397E+03   # M1
     2     9.49204733E+02   # M2
     3     9.83910323E+02   # M3
    21     1.58371019E+09   # M_HD^2
    22     1.42282407E+08   # M_HU^2
    31     1.02537348E+04   # M_eL
    32     1.02537348E+04   # M_muL
    33     1.10806113E+04   # M_tauL
    34    -1.23011942E+04   # M_eR
    35    -1.23011942E+04   # M_muR
    36    -1.07636304E+04   # M_tauR
    41     8.63626812E+03   # M_q1L
    42     8.63626812E+03   # M_q2L
    43     1.41270413E+04   # M_q3L
    44     1.46570089E+04   # M_uR
    45     1.46570089E+04   # M_cR
    46     2.07399892E+04   # M_tR
    47     6.68501043E+03   # M_dR
    48     6.68501043E+03   # M_sR
    49     9.07044204E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40638267E+16 # (GUT SCALE)
     1     1.95369672E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19072098E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20757761E+04   # PS=MHU
     2     4.33222939E+02   # PS=MHD
     3     1.06168680E+04   # PS=MS
     4    -1.31204349E+02   # PS=ALAMBDA
     5     2.64481621E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11787600E+04   # PS=LAMBDA
    12    -1.11787600E+04   # PS=KAPPA
    13     1.04184657E+00   # PS=HTOP
    14    -5.20923282E-01   # PS=G
    15     1.20757761E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00434857E+00   # VBF/VH -> H1 -> tautau
    12     1.00384026E+00   # ggF -> H1 -> tautau
    13     1.00340053E+00   # VBF/VH -> H1 -> bb
    14     1.00337501E+00   # ttH -> H1 -> bb
    15     9.94623776E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94120382E-01   # ggF -> H1 -> ZZ/WW
    17     9.94807233E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94303746E-01   # ggF -> H1 -> gammagamma
    21     1.10777240E-12   # VBF/VH -> H2 -> tautau
    22     1.10746243E-12   # ggF -> H2 -> tautau
    23     1.01905912E-12   # VBF/VH -> H2 -> bb
    24     1.01414824E-12   # ttH -> H2 -> bb
    25     2.99856377E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.99772473E-13   # ggF -> H2 -> ZZ/WW
    27     1.16288572E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16256033E-13   # ggF -> H2 -> gammagamma
    31     9.54546798E-01   # VBF/VH -> H3 -> tautau
    32     1.16832239E+04   # ggF -> H3 -> tautau
    33     7.83285157E-01   # VBF/VH -> H3 -> bb
    34     3.36381935E+04   # ttH -> H3 -> bb
    35     1.52649583E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.86836231E-06   # ggF -> H3 -> ZZ/WW
    37     3.03917981E-10   # VBF/VH -> H3 -> gammagamma
    38     3.71981953E-06   # ggF -> H3 -> gammagamma
    42     5.50051420E-13   # ggF -> A1 -> tautau
    44     7.53841530E-14   # ttH -> A1 -> bb
    46     1.96046618E-20   # ggF -> A1 -> ZZ/WW
    48     6.51510039E-13   # ggF -> A1 -> gammagamma
    52     1.16116262E+05   # ggF -> A2 -> tautau
    54     3.33477159E+04   # ttH -> A2 -> bb
    56     5.55009586E-09   # ggF -> A2 -> ZZ/WW
    58     2.25182275E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26338992E-01   # Hgammagamma
     2     5.78963654E-01   # Hff
     3     2.03529187E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55004649E-01
 A6  0.23561821E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11107439E+00
 L2  0.26469276E+00
 L3  0.78101492E-01
 L4 -0.17824574E+00
 L5 -0.15013628E-02
 L6 -0.50462136E-03
 L7  0.52057485E-02
 K1  0.39424366E-09
 K2  0.39045376E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19422410E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.84536184E-01
 DELML -0.57012798E-02
 X(1)  0.99919046E+00
 X(2)  0.96496070E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63584000E-03   # Lightest neutral Higgs scalar
     5.19972053E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80695036E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05511311E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80673821E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63997126E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53047319E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70439457E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56994088E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27931503E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86468439E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.95260752E-07   # 2nd neutral Higgs scalar
     5.97191809E-08    2          21        21   # BR(H_2 -> hadrons)
     9.20264789E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.93441940E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11557881E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47207888E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.53929379E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54835115E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58924241E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29228885E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46670413E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06968677E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48308112E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.29694929E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.21928161E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.54127708E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.08128638E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.89621815E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.80538763E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80844108E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80844108E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07683305E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07683305E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55856940E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55856940E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.70680295E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.52586897E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92932261E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92932261E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55856940E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.22141533E+02   # 3rd neutral Higgs scalar
     1.45478685E-04    2          21        21   # BR(H_3 -> hadrons)
     3.53976617E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.51336059E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.33000839E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.91873047E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.58639630E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.80463645E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.65058651E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.24546222E-04    2          23        23   # BR(H_3 -> Z Z)
     4.51504169E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.14127277E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.76222164E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.18851997E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.44842624E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.02551090E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.21853410E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.38681496E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.65895496E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.78574982E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.20116678E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54996709E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.88263417E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00847145E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11247300E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85199060E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.24626449E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.84152783E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03519556E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.39087634E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10367256E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.68601297E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.78512881E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00147844E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00147844E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17602442E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.03171751E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.03171751E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.82879635E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.82879635E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.51179548E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.51179548E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.57197563E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.57197563E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42635601E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39904713E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.68856442E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.68856442E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.82473700E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.85955508E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.25683094E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.25683094E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.43785662E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.43785662E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.55992294E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.55992294E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.89803092E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.89803092E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.27676771E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.29622608E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.37778615E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.37778615E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.89803092E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.99170279E-15   # Lightest pseudoscalar
     5.49203323E-04    2          21        21   # BR(A_1 -> hadrons)
     9.39447642E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.01643208E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16315323E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.89091145E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.68967379E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.66284170E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.05046359E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88838039E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.04975250E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.16133494E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.02870428E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.82591422E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.77116399E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.21506578E+02   # 2nd pseudoscalar
     1.45851444E-04    2          21        21   # BR(A_2 -> hadrons)
     3.54297157E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.51473100E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.33392879E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.41029401E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.58798590E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.76276699E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.75255981E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.38363131E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.37964599E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.64875508E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.67965120E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.15920684E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.45451627E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.70679751E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26618896E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55386421E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.20224295E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.96714471E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52515560E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.86551890E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11284690E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.00959991E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.47069398E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62240099E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11979909E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50036394E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.45986126E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.95472613E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00321375E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00321375E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.62289432E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.10423232E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.10423232E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.04319668E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.04319668E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.28603995E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.28603995E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.55320880E+02   # Charged Higgs
     1.44968292E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.14768999E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.43217785E-02    2           2        -3   # BR(H+ -> u sbar)
     1.38489493E-04    2           4        -3   # BR(H+ -> c sbar)
     1.48621493E-05    2           2        -5   # BR(H+ -> u bbar)
     2.41696183E-04    2           4        -5   # BR(H+ -> c bbar)
     1.54913021E-01    2           6        -5   # BR(H+ -> t bbar)
     1.61367349E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.07600860E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.94145888E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.20922419E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.27481679E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35252125E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91828764E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91822959E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.44684555E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92190309E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.38241109E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00208900E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37018270E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.40693260E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.40693260E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.72672364E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05104693E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.34554431E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.01560826E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.11941925E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.11941925E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.11301627E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.15357202E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.03653668E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32969369E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32969369E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11755281E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11755275E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10550705E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.49147028E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56414244E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.75618112E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56414244E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.75618112E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.58095220E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.58095220E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.52109793E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.59741249E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.59741249E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.64896415E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.87419004E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79702456E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.69906755E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71734701E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71183884E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.91574917E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30398649E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.33819042E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.87965285E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30398649E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.33819042E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.87965285E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.74537962E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.08526479E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34662164E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.46063472E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.62655095E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34662164E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.46063472E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.62655095E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.78132097E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39334740E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.97504418E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.95063495E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81460437E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.61216484E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.26731246E-12   # neutralino2
     1.84344115E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15507808E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71176828E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15507808E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71176828E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.48305588E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58218573E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58219670E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58842842E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039006E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039006E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039006E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.01755087E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.01755087E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.01755087E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.01755087E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.33958114E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.33958114E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.33958114E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.33958114E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.70312698E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02410120E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04127398E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70777815E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70777815E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.52025345E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.97672715E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69315366E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.71615805E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.40972353E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.40972353E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.30090430E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.30090430E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.58479443E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.58479443E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.24800347E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.24800347E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.40972353E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.40972353E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.30090430E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.30090430E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.58479443E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.58479443E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.24800347E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.24800347E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.54001835E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.54001835E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.69660138E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.69660138E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.54001835E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.54001835E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.69660138E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.69660138E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.72490708E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.72490708E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.78833201E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.78833201E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24176425E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24176425E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24176425E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24176425E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24176425E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24176425E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.47294417E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.30601575E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.91178590E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.70630864E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.17619032E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39679761E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06229736E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06229736E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38300192E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38300192E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.28174237E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.72859272E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.51230560E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.98821556E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74397913E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70524039E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70524039E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33742777E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39919734E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00812965E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18835671E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.83208081E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.83208081E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.91109837E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.91109837E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.74844061E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.74844061E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.97519609E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.97519609E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.83208081E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.83208081E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.91109837E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.91109837E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.74844061E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.74844061E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.97519609E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.97519609E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09599925E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09599925E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63214918E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63214918E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09599925E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09599925E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63214918E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63214918E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.73270203E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.73270203E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.77796891E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.77796891E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42834333E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42834333E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42834333E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42834333E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42834333E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42834333E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.65241374E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.30549463E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.90741133E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.01201617E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.17269363E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39548380E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.59543021E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.07059797E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.59543021E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.07059797E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.75448124E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.75448124E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.50615889E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.50615889E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.50615889E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.10408523E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.10408523E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38153353E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38153353E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.36935870E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.72760024E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.50548937E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02479916E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04151503E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70769790E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70769790E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.51926351E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.97605228E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69282778E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.71592533E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.45278385E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.45278385E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30965163E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30965163E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.64941469E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.64941469E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.26986788E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.26986788E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.45278385E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.45278385E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30965163E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30965163E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.64941469E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.64941469E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.26986788E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.26986788E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.53985193E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.53985193E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.69647627E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.69647627E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.53985193E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.53985193E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.69647627E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.69647627E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.72518590E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.72518590E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.78861479E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.78861479E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24170622E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24170622E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24170622E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24170622E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24170622E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24170622E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.47482018E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.30707718E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.91446516E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.71194848E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.18269021E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39761446E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.42881903E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.85436491E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.42881903E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.85436491E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.25796957E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.25796957E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.51342834E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.51342834E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.51342834E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.05862861E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.37392049E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.05862861E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.37392049E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.15477909E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.15477909E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.30769790E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.30769790E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.30769790E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06292613E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06292613E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38381394E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38381394E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.28295550E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.73059954E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65871868E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.85915835E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.94127357E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00560497E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20886355E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40463788E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21586143E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00560497E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20886355E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40463788E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21586143E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.83787586E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.50830761E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.07796376E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.00914253E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04247413E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04247413E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04247413E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04247413E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.57591482E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.57591482E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28293092E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79951219E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01047607E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957272E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224428E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997441E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.55898975E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28293092E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79951219E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01047607E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957272E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224428E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997441E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.55898975E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66227039E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51821276E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16330629E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31848095E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70221313E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54197847E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15544651E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30257502E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28230037E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90738042E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99928781E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997415E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28230037E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90738042E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99928781E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997415E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28233559E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90731435E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99926781E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000076E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13736495E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21585956E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22191932E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24370570E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11194377E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19987017E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25454555E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.09485418E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454435E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13747637E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29026155E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21439730E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24356354E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11209411E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03400534E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869244E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.82734789E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013047E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13736495E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21585956E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22191932E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24370570E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11194377E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19987017E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25454555E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.09485418E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454435E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13747637E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29026155E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21439730E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24356354E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11209411E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03400534E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869244E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.82734789E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013047E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57890030E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.35715070E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90906662E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.21706519E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.84671922E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.84908190E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81642794E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.34684758E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78154327E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09194321E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64804760E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.81265322E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.24595070E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.22476293E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.40305997E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.40305997E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.50562871E-11    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.67686657E-11    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.67686657E-11    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.26066741E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.18689615E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.17912671E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86162799E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.48103854E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.14016693E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.35654436E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.45393890E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.60876180E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.28624250E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.42026560E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.92954737E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.12225549E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.24109190E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06202009E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.66231911E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.66606215E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.07653145E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.04796964E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.32600417E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.23571168E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.81337873E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33184105E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.49858920E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.01047007E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.87473132E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.55398744E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.58050907E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20230983E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.82679080E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16629931E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
