# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.43334557E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.35969080E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28405290E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.35209947E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.35209922E+04   # second pseudoscalar
        37     3.35623866E+04   # charged Higgs
   1000001     1.00572747E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572747E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01747992E+04   #  ~b_1
   2000005     1.03170555E+04   #  ~b_2
   1000006     1.03025261E+04   #  ~t_1
   2000006     1.08507154E+04   #  ~t_2
   1000011     4.30464540E+03   #  ~e_L
   2000011     4.30463062E+03   #  ~e_R
   1000012     4.30397333E+03   #  ~nue_L
   1000013     4.30464540E+03   #  ~mu_L
   2000013     4.30463062E+03   #  ~mu_R
   1000014     4.30397333E+03   #  ~numu_L
   1000015     4.27570677E+03   #  ~tau_1
   2000015     4.33337683E+03   #  ~tau_2
   1000016     4.30397333E+03   #  ~nutau_L
   1000021     2.47737286E+03   #  ~g
   1000022     7.49496852E+02   # neutralino(1)
   1000023     7.89108956E+02   # neutralino(2)
   1000025     1.01247901E+04   # neutralino(3)
   1000035    -1.01251184E+04   # neutralino(4)
   1000045     1.01252968E+04   # neutralino(5)
   1000024     7.89108818E+02   # chargino(1)
   1000037     1.01254397E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59133925E-04   # BR(b -> s gamma)
    11     4.11386921E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06880929E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165473E-01   # Delta M_d in ps^-1
    21     9.83243840E-01   # Delta M_d +Theor.Err.
    22     1.43976139E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320176E+01   # Delta M_s in ps^-1
    31     2.21884669E+01   # Delta M_s +Theor.Err.
    32     1.41225103E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66822894E-09   # BR(Bs -> mu+mu-)
    41     4.51881178E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872285E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007639E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114431E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142923E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64931669E-06   BR(B->Xs mu+mu-)low
#   1.84011845E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45851492E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36127631E-07   BR(B->Xs mu+mu-)high
#   3.76374627E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58806351E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84235090E-05   BR(b -> d gamma)
#   2.11036072E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37434108E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03117857E-10   BR(Bd -> mu+mu-)
#   1.79332890E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33763297E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972486E-05   BR(B-> Xs nu nubar)
#   3.49075348E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869625E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589826E-06   BR(B+-> K+ nu nubar)
#   4.90730994E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448658E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743844E-06   BR(B-> Ks nu nubar)
#   1.11406981E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417880E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999420E-01   RD
#   3.30999594E-01   RD+Theor.Err.
#   2.62999245E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999961E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999622E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717713E-11   BR(K+-> Pi+ nu nubar)
#   1.06072656E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708866E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082708E-11   BR(KL-> Pi0 nu nubar)
#   3.90086612E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078804E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518304E-03   epsK
#   2.41912811E-03   epsK+Theor.Err.
#   1.32483444E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.57927377E-12   # Del_a_mu
    61     2.85043641E-10   # Del_a_mu + Theor.Err.
    62    -2.77885093E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.52220551E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00902145E+04   # MUEFF
     2     1.42714808E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.12875223E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.99002415E-02   # S_(1,1)
  1  2     9.97553987E-01   # S_(1,2)
  1  3    -6.42331307E-07   # S_(1,3)
  2  1     8.76289611E-08   # S_(2,1)
  2  2     6.37766006E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97553987E-01   # S_(3,1)
  3  2    -6.99002415E-02   # S_(3,2)
  3  3    -4.28346217E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.23834201E-08   # P_(1,1)
  1  2     1.56162064E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97575143E-01   # P_(2,1)
  2  2     6.95976718E-02   # P_(2,2)
  2  3    -2.24378287E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73321670E-01   # Rst_(1,1)
  1  2     2.29444822E-01   # Rst_(1,2)
  2  1    -2.29444822E-01   # Rst_(2,1)
  2  2    -9.73321670E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.47136978E-02   # Rsb_(1,1)
  1  2     9.96405334E-01   # Rsb_(1,2)
  2  1    -9.96405334E-01   # Rsb_(2,1)
  2  2     8.47136978E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07016125E-01   # Rsl_(1,1)
  1  2     7.07197425E-01   # Rsl_(1,2)
  2  1    -7.07197425E-01   # Rsl_(2,1)
  2  2     7.07016125E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988885E-01   # N_(1,1)
  1  2    -1.84485445E-03   # N_(1,2)
  1  3     4.29526149E-03   # N_(1,3)
  1  4    -6.14454131E-04   # N_(1,4)
  1  5     1.57554117E-09   # N_(1,5)
  2  1     1.87992687E-03   # N_(2,1)
  2  2     9.99965484E-01   # N_(2,2)
  2  3    -8.00706294E-03   # N_(2,3)
  2  4     1.17628835E-03   # N_(2,4)
  2  5    -2.94872534E-09   # N_(2,5)
  3  1    -1.56005353E-05   # N_(3,1)
  3  2     2.93111072E-05   # N_(3,2)
  3  3     3.18809974E-03   # N_(3,3)
  3  4    -3.18842200E-03   # N_(3,4)
  3  5     9.99989834E-01   # N_(3,5)
  4  1    -2.59372902E-03   # N_(4,1)
  4  2     4.83493617E-03   # N_(4,2)
  4  3     7.07082955E-01   # N_(4,3)
  4  4     7.07109321E-01   # N_(4,4)
  4  5     1.29750754E-07   # N_(4,5)
  5  1     3.45955408E-03   # N_(5,1)
  5  2    -6.49999087E-03   # N_(5,2)
  5  3    -7.07065039E-01   # N_(5,3)
  5  4     7.07095808E-01   # N_(5,4)
  5  5     4.50900403E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935760E-01   # U_(1,1)
  1  2    -1.13347541E-02   # U_(1,2)
  2  1     1.13347541E-02   # U_(2,1)
  2  2     9.99935760E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998614E-01   # V_(1,1)
  1  2    -1.66519601E-03   # V_(1,2)
  2  1     1.66519601E-03   # V_(2,1)
  2  2     9.99998614E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99978793E-01   # U-type fermions
  1  2     1.00434741E+00   # D-type fermions
  1  3     1.00408848E+00   # b-quarks
  1  4     1.00436581E+00   # taus
  1  5     9.99999954E-01   # W,Z bosons
  1  6     9.99782105E-01   # Gluons
  1  7     1.00006005E+00   # Photons
# H2
  2  1     6.39316257E-07   # U-type fermions
  2  2     1.25907892E-06   # D-type fermions
  2  3     1.24253180E-06   # b-quarks
  2  4     1.26025493E-06   # taus
  2  5     6.42318286E-07   # W,Z bosons
  2  6     6.40413674E-07   # Gluons
  2  7     3.91856299E-07   # Photons
# H3
  3  1    -7.00701517E-02   # U-type fermions
  3  2     1.43331517E+01   # D-type fermions
  3  3     1.34794617E+01   # b-quarks
  3  4     1.43938241E+01   # taus
  3  5    -3.03308385E-04   # W,Z bosons
  3  6     4.16828052E-02   # Gluons
  3  7     5.08906380E-04   # Photons
# A1
  4  1     1.56541655E-09   # U-type fermions
  4  2     3.21611622E-07   # D-type fermions
  4  3     2.82269986E-07   # b-quarks
  4  4     3.24407663E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.47472118E-09   # Gluons
  4  7     3.52536858E-07   # Photons
# A2
  5  1     6.97668465E-02   # U-type fermions
  5  2     1.43334557E+01   # D-type fermions
  5  3     1.34797657E+01   # b-quarks
  5  4     1.43941281E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.74198884E-02   # Gluons
  5  7     4.07826301E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.642318E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.303308E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.642318E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.303308E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999782         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.640414E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.416828E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.247472E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.974199E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.391856E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.508906E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352537E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.407826E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00409         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124253E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.4795         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.282270E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.4798         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999979         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.639316E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.700702E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.156542E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.697668E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00437         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126025E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.3938         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324408E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.3941         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59570409E-01   # g1(Q,DR_bar)
     2     6.30034934E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12925092E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.81501834E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.44464708E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.01627175E+09   # M_HD^2
    22    -1.03127393E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73321670E-01   # R_u_33
  3  6     2.29444822E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73321670E-01   # R_u_66
  6  3    -2.29444822E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.47136978E-02   # R_d_33
  3  6     9.96405334E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.47136978E-02   # R_d_66
  6  3    -9.96405334E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07016125E-01   # R_e_33
  3  6     7.07197425E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07016125E-01   # R_e_66
  6  3    -7.07197425E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40975534E+16 # (GUT SCALE)
     1     6.94361645E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94361644E-01   # g2(MGUT,DR_bar)
     3     6.92345052E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40975534E+16 # (GUT SCALE)
  3  3     4.82206115E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40975534E+16 # (GUT SCALE)
  3  3     7.52605415E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40975534E+16 # (GUT SCALE)
  3  3     1.03302909E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40975534E+16 # (GUT SCALE)
  3  3     2.99755780E+04   # ATOP
BLOCK GUTAD Q=  1.40975534E+16 # (GUT SCALE)
  3  3     1.57614376E+04   # ABOT
BLOCK GUTAE Q=  1.40975534E+16 # (GUT SCALE)
  2  2     5.19041832E+03   # AMUON
  3  3     5.27528795E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40975534E+16 # (GUT SCALE)
     1     1.69571061E+03   # M1
     2     9.48235656E+02   # M2
     3     9.83281403E+02   # M3
    21     1.11088884E+09   # M_HD^2
    22     1.62810770E+08   # M_HU^2
    31     9.06153267E+03   # M_eL
    32     9.06153267E+03   # M_muL
    33     9.41903389E+03   # M_tauL
    34    -1.02977604E+04   # M_eR
    35    -1.02977604E+04   # M_muR
    36    -9.63143644E+03   # M_tauR
    41     9.04148357E+03   # M_q1L
    42     9.04148357E+03   # M_q2L
    43     1.39674308E+04   # M_q3L
    44     1.35820840E+04   # M_uR
    45     1.35820840E+04   # M_cR
    46     1.99511961E+04   # M_tR
    47     7.72845538E+03   # M_dR
    48     7.72845538E+03   # M_sR
    49     8.70295782E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40975534E+16 # (GUT SCALE)
     1     1.93627512E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17224011E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19869558E+04   # PS=MHU
     2     5.74980011E+02   # PS=MHD
     3     1.03825804E+04   # PS=MS
     4    -1.78875521E+02   # PS=ALAMBDA
     5     2.58645176E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10466957E+04   # PS=LAMBDA
    12    -1.10466957E+04   # PS=KAPPA
    13     1.04752451E+00   # PS=HTOP
    14    -5.23762255E-01   # PS=G
    15     1.19869558E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00374035E+00   # VBF/VH -> H1 -> tautau
    12     1.00330307E+00   # ggF -> H1 -> tautau
    13     1.00306342E+00   # VBF/VH -> H1 -> bb
    14     1.00302097E+00   # ttH -> H1 -> bb
    15     9.95033038E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94599552E-01   # ggF -> H1 -> ZZ/WW
    17     9.95210336E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94776773E-01   # ggF -> H1 -> gammagamma
    21     1.09037926E-12   # VBF/VH -> H2 -> tautau
    22     1.08392243E-12   # ggF -> H2 -> tautau
    23     1.00938507E-12   # VBF/VH -> H2 -> bb
    24     9.99971912E-13   # ttH -> H2 -> bb
    25     2.83244408E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.81567137E-13   # ggF -> H2 -> ZZ/WW
    27     1.05423923E-13   # VBF/VH -> H2 -> gammagamma
    28     1.04799641E-13   # ggF -> H2 -> gammagamma
    31     6.12196521E-01   # VBF/VH -> H3 -> tautau
    32     1.15620782E+04   # ggF -> H3 -> tautau
    33     5.23177334E-01   # VBF/VH -> H3 -> bb
    34     2.79219794E+04   # ttH -> H3 -> bb
    35     2.71836212E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.13395850E-06   # ggF -> H3 -> ZZ/WW
    37     7.65312935E-10   # VBF/VH -> H3 -> gammagamma
    38     1.44538685E-05   # ggF -> H3 -> gammagamma
    42     1.09412082E-12   # ggF -> A1 -> tautau
    44     2.64793576E-13   # ttH -> A1 -> bb
    46     4.25481010E-20   # ggF -> A1 -> ZZ/WW
    48     1.29215976E-12   # ggF -> A1 -> gammagamma
    52     6.32288581E+04   # ggF -> A2 -> tautau
    54     2.77173292E+04   # ttH -> A2 -> bb
    56     6.72379791E-09   # ggF -> A2 -> ZZ/WW
    58     5.07597945E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22196451E-01   # Hgammagamma
     2     5.78326715E-01   # Hff
     3     2.02668097E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54478863E-01
 A6  0.20810073E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11012028E+00
 L2  0.26535218E+00
 L3  0.73815141E-01
 L4 -0.17381298E+00
 L5 -0.14962334E-02
 L6 -0.50327306E-03
 L7  0.51993748E-02
 K1  0.39293256E-09
 K2  0.38954199E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19389733E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.63005124E-01
 DELML -0.41947486E-02
 X(1)  0.99944782E+00
 X(2)  0.97207150E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56900657E-03   # Lightest neutral Higgs scalar
     5.23190345E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85834070E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07708395E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86866768E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66758148E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.59367098E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.63941216E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.46837819E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28372208E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83494223E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.80659048E-07   # 2nd neutral Higgs scalar
     5.92172468E-08    2          21        21   # BR(H_2 -> hadrons)
     9.56469024E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.08920381E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15882168E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45975916E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.79030187E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50592342E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57486585E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28510788E-01    2          23        23   # BR(H_2 -> Z Z)
     2.35998099E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.97483771E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47198194E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.62455744E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.37480210E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.54151236E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.77612201E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.10278526E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.23048514E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.70690100E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.70690100E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01185927E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01185927E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52565361E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52565361E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.52913023E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.52713647E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.85173374E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.85173374E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52565361E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.67586754E+02   # 3rd neutral Higgs scalar
     8.68142176E-05    2          21        21   # BR(H_3 -> hadrons)
     2.07934687E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.88985733E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.53589228E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.05075916E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.84579499E-02    2           5        -5   # BR(H_3 -> b bbar)
     9.84945994E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.97038940E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.84300226E-04    2          23        23   # BR(H_3 -> Z Z)
     7.62515153E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.83412079E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.02195713E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.12376846E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.13894434E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.46844221E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.07566908E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.58728222E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.79586976E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.12402407E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.43865391E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52047609E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.11633816E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77590032E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19365817E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.73555292E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.71584291E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.58726733E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.60609928E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.59477252E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15347237E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.60875362E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.25784252E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07175400E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07175400E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91474402E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.63707516E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.63707516E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.67440631E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.67440631E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.86413427E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.86413427E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.16859550E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.16859550E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.75240410E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.71380173E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.95123178E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.95123178E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.16207391E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.19168760E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.95145318E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.95145318E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.61916394E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.61916394E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.23543627E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.23543627E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.14444608E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.14444608E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.79517503E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.83366216E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.47276264E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.47276264E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.14444608E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.44829682E-15   # Lightest pseudoscalar
     5.39277908E-04    2          21        21   # BR(A_1 -> hadrons)
     8.68088011E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.71134736E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.06811248E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.89953999E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74294736E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.29127803E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.87743639E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.72957049E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.24337111E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.63601081E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.73378151E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.17622261E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.36183283E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.66960029E+02   # 2nd pseudoscalar
     8.72821714E-05    2          21        21   # BR(A_2 -> hadrons)
     2.08173355E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.90006110E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.53880255E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.60282393E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.85879792E-02    2           5        -5   # BR(A_2 -> b bbar)
     9.77573730E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.90233356E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.71664021E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.09794338E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.18853452E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.00552074E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.07315715E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.70139401E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.87628608E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.99450354E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52529455E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.44027913E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.25800029E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42800002E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.75225258E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19422220E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.48428140E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.89432381E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58463833E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.66533629E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.31425991E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58757619E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.54230174E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07400026E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07400026E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.40073550E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.68996501E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.68996501E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.07146737E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.07146737E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.81416443E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.81416443E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.05848638E+02   # Charged Higgs
     8.33906320E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.37867697E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.44363534E-02    2           2        -3   # BR(H+ -> u sbar)
     8.09190682E-05    2           4        -3   # BR(H+ -> c sbar)
     2.03129069E-05    2           2        -5   # BR(H+ -> u bbar)
     1.46892460E-04    2           4        -5   # BR(H+ -> c bbar)
     9.98617960E-02    2           6        -5   # BR(H+ -> t bbar)
     1.88376005E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.88861316E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.01152666E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.42581378E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.21208421E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.95272704E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94429163E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94423259E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51490524E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94851787E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.71474951E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.70327668E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.73050971E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.03248007E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.03248007E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.85215676E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.99503967E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.93284913E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.51485560E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.42787359E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.42787359E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.59804517E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.66320106E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.66727451E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33150489E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33150489E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11608115E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11608112E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10482794E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.29694329E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.19227012E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.39385053E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.19227012E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.39385053E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.01985775E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.01985775E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.93360402E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72468931E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72468931E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.78834577E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.05803068E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88506517E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.93100302E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80375942E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79729841E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.01461402E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22377485E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.78164036E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.10112539E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22377485E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.78164036E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.10112539E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.56877173E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19514942E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.07924951E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.93880119E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.03370846E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.07924951E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.93880119E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.03370846E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96991440E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45283066E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.26132178E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.29121792E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91932488E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.91333265E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.78099737E-12   # neutralino2
     1.64921089E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16832864E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73257160E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16832864E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73257160E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.68642118E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58109461E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58110042E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58325524E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28026883E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28026883E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28026883E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.05711985E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.05711985E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.05711985E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.05711985E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.85910191E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.85910191E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.85910191E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.85910191E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.48619966E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97753430E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02360353E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79343213E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79343213E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.85822070E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.45923333E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.79504114E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.87615094E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.81100379E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.81100379E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.17877027E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.17877027E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.68382477E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.68382477E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.94252327E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.94252327E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.81100379E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.81100379E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.17877027E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.17877027E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.68382477E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.68382477E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.94252327E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.94252327E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.75938054E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.75938054E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.86226177E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.86226177E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.75938054E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.75938054E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.86226177E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.86226177E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.35330960E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.35330960E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.94417441E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.94417441E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31840288E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31840288E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31840288E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31840288E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31840288E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31840288E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.28532115E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.03547169E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.09796340E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.10161861E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.03828172E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44840606E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16168312E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16168312E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44172640E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44172640E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.64414503E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.92486641E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31611793E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.29403069E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.84882729E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79086797E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79086797E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28528409E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21805117E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.90926357E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12646834E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.22308203E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.22308203E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.65395955E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.65395955E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.83223773E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.83223773E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.66101601E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.66101601E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.22308203E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.22308203E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.65395955E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.65395955E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.83223773E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.83223773E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.66101601E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.66101601E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06371336E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06371336E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60732064E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60732064E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06371336E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06371336E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60732064E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60732064E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.42871509E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.42871509E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.85405137E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.85405137E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31458479E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31458479E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31458479E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31458479E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31458479E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31458479E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.47102431E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.03510519E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.09385056E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.14442334E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.03541982E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44717651E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.19680662E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.55324182E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.19680662E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.55324182E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.56647094E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.56647094E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.13082289E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.13082289E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.13082289E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20474396E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20474396E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44030632E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44030632E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.73376379E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.92415712E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.30965083E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97828662E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02386297E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79335341E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79335341E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.85718001E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.45853406E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.79469783E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.87591014E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.85747771E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.85747771E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.18820724E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.18820724E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.75356075E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.75356075E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.96611126E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.96611126E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.85747771E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.85747771E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.18820724E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.18820724E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.75356075E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.75356075E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.96611126E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.96611126E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.75922818E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.75922818E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.86214767E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.86214767E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.75922818E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.75922818E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.86214767E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.86214767E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.35498549E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.35498549E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.94589170E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.94589170E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31834983E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31834983E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31834983E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31834983E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31834983E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31834983E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.28780270E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.03676454E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.10094947E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.10234706E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.04325501E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44931558E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.64475520E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.13459929E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.64475520E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.13459929E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.90135293E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.90135293E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.79979377E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.79979377E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.79979377E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.79092355E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.62212165E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.79092355E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.62212165E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.31692236E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.31692236E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.66289033E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.66289033E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.66289033E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16246093E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16246093E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44263328E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44263328E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.64571648E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.92678692E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67495551E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59123935E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.70624170E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96192175E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14663829E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37024193E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15463017E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96192175E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14663829E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37024193E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15463017E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.38572607E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.63512086E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.21150918E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09646723E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03012910E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03012910E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03012910E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03012910E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.78885406E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.78885406E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28216500E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79112014E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01138283E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00950516E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08217151E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996490E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.51025605E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28216500E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79112014E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01138283E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00950516E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08217151E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996490E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.51025605E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66739619E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52147807E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16266578E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31585616E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69657281E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53786404E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15725705E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30487891E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28154441E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91796747E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99830539E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00989787E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28154441E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91796747E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99830539E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00989787E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28156211E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91793424E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99829534E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00991124E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13673711E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20970582E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22375211E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24394296E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11158477E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19914756E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25527141E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.50237409E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447136E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13684772E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29713583E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21492755E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24380114E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11173474E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03327704E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888612E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.87974798E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011100E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13673711E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20970582E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22375211E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24394296E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11158477E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19914756E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25527141E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.50237409E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447136E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13684772E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29713583E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21492755E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24380114E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11173474E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03327704E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888612E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.87974798E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011100E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51351625E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13516161E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95153002E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.87774743E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.35660470E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.18567126E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.89969846E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.93402982E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78119627E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.70369106E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22088084E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63900244E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.74219379E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.09885926E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.38361666E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.35280462E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.36628370E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.58644861E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05604799E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.03673521E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78867505E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.49138827E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.10940651E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.21118698E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.49247116E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.89662431E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.17678360E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.85109284E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.06820930E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.10385776E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09062092E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.84734523E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.27928931E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.36418616E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.16785073E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.69872080E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87637931E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29686077E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32415916E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16363580E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.43530934E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.97558216E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.02408833E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23315600E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.28222441E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12496961E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.20852156E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.22821645E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
