# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.86128686E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.30513666E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29014183E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.29364948E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.29364952E+04   # second pseudoscalar
        37     6.33933937E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24372322E+04   #  ~b_1
   2000005     1.41555621E+04   #  ~b_2
   1000006     1.26767860E+04   #  ~t_1
   2000006     1.16917834E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396934E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396934E+03   #  ~numu_L
   1000015     4.20226749E+03   #  ~tau_1
   2000015     4.40463454E+03   #  ~tau_2
   1000016     4.30396934E+03   #  ~nutau_L
   1000021     2.49484543E+03   #  ~g
   1000022     7.48191732E+02   # neutralino(1)
   1000023     7.84505498E+02   # neutralino(2)
   1000025     1.02209774E+04   # neutralino(3)
   1000035    -1.02213399E+04   # neutralino(4)
   1000045     1.02214358E+04   # neutralino(5)
   1000024     7.84505455E+02   # chargino(1)
   1000037     1.02216160E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43330176E-04   # BR(b -> s gamma)
    11     3.91640821E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95019530E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155340E-01   # Delta M_d in ps^-1
    21     9.83221670E-01   # Delta M_d +Theor.Err.
    22     1.43973792E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314880E+01   # Delta M_s in ps^-1
    31     2.21877140E+01   # Delta M_s +Theor.Err.
    32     1.41221689E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66948471E-09   # BR(Bs -> mu+mu-)
    41     4.52045349E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07970928E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005583E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111296E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130275E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65167737E-06   BR(B->Xs mu+mu-)low
#   1.84220655E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46114820E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37193555E-07   BR(B->Xs mu+mu-)high
#   3.77315782E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70713294E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77146596E-05   BR(b -> d gamma)
#   2.02181897E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32111295E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.40914238E-10   BR(Bd -> mu+mu-)
#   2.50763164E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.45202360E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89022752E-05   BR(B-> Xs nu nubar)
#   3.49120560E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28924945E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96658812E-06   BR(B+-> K+ nu nubar)
#   4.90793044E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02524579E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15903136E-06   BR(B-> Ks nu nubar)
#   1.11421308E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17593187E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998286E-01   RD
#   3.30998801E-01   RD+Theor.Err.
#   2.62997772E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999884E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998886E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722141E-11   BR(K+-> Pi+ nu nubar)
#   1.06072938E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714898E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084673E-11   BR(KL-> Pi0 nu nubar)
#   3.90087865E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081481E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517378E-03   epsK
#   2.41911525E-03   epsK+Theor.Err.
#   1.32482869E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.24365131E-11   # Del_a_mu
    61     3.04294333E-10   # Del_a_mu + Theor.Err.
    62    -2.59421306E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28647749E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02277057E+04   # MUEFF
     2     4.83380124E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.97547483E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.06834125E-02   # S_(1,1)
  1  2     9.99786075E-01   # S_(1,2)
  1  3    -7.03187801E-07   # S_(1,3)
  2  1     2.64323247E-08   # S_(2,1)
  2  2     7.02791435E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99786075E-01   # S_(3,1)
  3  2    -2.06834125E-02   # S_(3,2)
  3  3    -1.18905450E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.16088106E-09   # P_(1,1)
  1  2     1.26733543E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99788491E-01   # P_(2,1)
  2  2     2.05663340E-02   # P_(2,2)
  2  3    -6.16218442E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.66705463E-02   # Rst_(1,1)
  1  2     9.96237028E-01   # Rst_(1,2)
  2  1    -9.96237028E-01   # Rst_(2,1)
  2  2    -8.66705463E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99460356E-01   # Rsb_(1,1)
  1  2     3.28480977E-02   # Rsb_(1,2)
  2  1    -3.28480977E-02   # Rsb_(2,1)
  2  2     9.99460356E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080708E-01   # Rsl_(1,1)
  1  2     7.07132853E-01   # Rsl_(1,2)
  2  1    -7.07132853E-01   # Rsl_(2,1)
  2  2     7.07080708E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990350E-01   # N_(1,1)
  1  2    -1.07043612E-03   # N_(1,2)
  1  3     4.24211209E-03   # N_(1,3)
  1  4    -3.97194374E-04   # N_(1,4)
  1  5     1.55600461E-09   # N_(1,5)
  2  1     1.10431820E-03   # N_(2,1)
  2  2     9.99967725E-01   # N_(2,2)
  2  3    -7.92064570E-03   # N_(2,3)
  2  4     7.69662693E-04   # N_(2,4)
  2  5    -2.91625634E-09   # N_(2,5)
  3  1    -1.72225198E-05   # N_(3,1)
  3  2     3.23456931E-05   # N_(3,2)
  3  3     3.71936821E-03   # N_(3,3)
  3  4    -3.71970208E-03   # N_(3,4)
  3  5     9.99986164E-01   # N_(3,5)
  4  1    -2.71327231E-03   # N_(4,1)
  4  2     5.05947132E-03   # N_(4,2)
  4  3     7.07082063E-01   # N_(4,3)
  4  4     7.07108193E-01   # N_(4,4)
  4  5     1.22889514E-07   # N_(4,5)
  5  1     3.27375165E-03   # N_(5,1)
  5  2    -6.14844679E-03   # N_(5,2)
  5  3    -7.07064630E-01   # N_(5,3)
  5  4     7.07095056E-01   # N_(5,4)
  5  5     5.26034469E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937191E-01   # U_(1,1)
  1  2    -1.12077594E-02   # U_(1,2)
  2  1     1.12077594E-02   # U_(2,1)
  2  2     9.99937191E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999407E-01   # V_(1,1)
  1  2    -1.08909132E-03   # V_(1,2)
  2  1     1.08909132E-03   # V_(2,1)
  2  2     9.99999407E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997584E-01   # U-type fermions
  1  2     1.00569273E+00   # D-type fermions
  1  3     1.00487146E+00   # b-quarks
  1  4     1.00577309E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99832933E-01   # Gluons
  1  7     1.00011396E+00   # Photons
# H2
  2  1     7.02940114E-07   # U-type fermions
  2  2     1.28522296E-06   # D-type fermions
  2  3     1.25036899E-06   # b-quarks
  2  4     1.28863325E-06   # taus
  2  5     7.03186404E-07   # W,Z bosons
  2  6     7.02823445E-07   # Gluons
  2  7     4.54165166E-07   # Photons
# H3
  3  1    -2.06877882E-02   # U-type fermions
  3  2     4.86127512E+01   # D-type fermions
  3  3     4.15996004E+01   # b-quarks
  3  4     4.92989524E+01   # taus
  3  5    -1.17103467E-04   # W,Z bosons
  3  6     5.99879660E-02   # Gluons
  3  7     2.07907004E-04   # Photons
# A1
  4  1     1.26760354E-10   # U-type fermions
  4  2     2.99561462E-07   # D-type fermions
  4  3     2.07231422E-07   # b-quarks
  4  4     3.08595488E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.77105048E-10   # Gluons
  4  7     3.54092252E-07   # Photons
# A2
  5  1     2.05706849E-02   # U-type fermions
  5  2     4.86128686E+01   # D-type fermions
  5  3     4.15997178E+01   # b-quarks
  5  4     4.92990698E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00599301E-01   # Gluons
  5  7     1.93624813E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703186E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.117103E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703186E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.117103E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999833         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702823E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.599880E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.777105E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100599         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454165E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207907E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354092E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.193625E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125037E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.5996         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.207231E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.5997         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702940E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.206878E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.126760E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.205707E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128863E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.2990         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308595E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.2991         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539525E-01   # g1(Q,DR_bar)
     2     6.29868838E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04377508E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.23026005E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.06837447E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.75776284E+09   # M_HD^2
    22    -1.04526280E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.66705463E-02   # R_u_33
  3  6     9.96237028E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.66705463E-02   # R_u_66
  6  3    -9.96237028E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99460356E-01   # R_d_33
  3  6     3.28480977E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99460356E-01   # R_d_66
  6  3    -3.28480977E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080708E-01   # R_e_33
  3  6     7.07132853E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080708E-01   # R_e_66
  6  3    -7.07132853E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634591E+16 # (GUT SCALE)
     1     6.93599104E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93599102E-01   # g2(MGUT,DR_bar)
     3     6.92188540E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634591E+16 # (GUT SCALE)
  3  3     4.89795766E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634591E+16 # (GUT SCALE)
  3  3     2.64016023E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634591E+16 # (GUT SCALE)
  3  3     4.67761407E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634591E+16 # (GUT SCALE)
  3  3     3.11983269E+04   # ATOP
BLOCK GUTAD Q=  1.39634591E+16 # (GUT SCALE)
  3  3     2.09631372E+04   # ABOT
BLOCK GUTAE Q=  1.39634591E+16 # (GUT SCALE)
  2  2     8.08977618E+03   # AMUON
  3  3     1.00824687E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634591E+16 # (GUT SCALE)
     1     1.70709528E+03   # M1
     2     9.65857295E+02   # M2
     3     9.92984795E+02   # M3
    21     5.35078776E+09   # M_HD^2
    22     1.14417554E+08   # M_HU^2
    31     1.53909920E+04   # M_eL
    32     1.53909920E+04   # M_muL
    33     2.70088523E+04   # M_tauL
    34    -2.02004548E+04   # M_eR
    35    -2.02004548E+04   # M_muR
    36     2.41857417E+04   # M_tauR
    41     5.99691970E+03   # M_q1L
    42     5.99691970E+03   # M_q2L
    43     2.14540973E+04   # M_q3L
    44     1.97133745E+04   # M_uR
    45     1.97133745E+04   # M_cR
    46     2.58542853E+04   # M_tR
    47    -6.28369215E+03   # M_dR
    48    -6.28369215E+03   # M_sR
    49     2.31242527E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634591E+16 # (GUT SCALE)
     1     2.18644799E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.48594707E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23074880E+04   # PS=MHU
     2     1.87229202E+02   # PS=MHD
     3     1.11838605E+04   # PS=MS
     4    -5.34264237E+01   # PS=ALAMBDA
     5     2.78606229E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15835723E+04   # PS=LAMBDA
    12    -1.15835723E+04   # PS=KAPPA
    13     1.02218112E+00   # PS=HTOP
    14    -5.11090556E-01   # PS=G
    15     1.23074880E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563102E+00   # VBF/VH -> H1 -> tautau
    12     1.00529504E+00   # ggF -> H1 -> tautau
    13     1.00368370E+00   # VBF/VH -> H1 -> bb
    14     1.00367887E+00   # ttH -> H1 -> bb
    15     9.94119597E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787469E-01   # ggF -> H1 -> ZZ/WW
    17     9.94403852E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94071628E-01   # ggF -> H1 -> gammagamma
    21     1.15118637E-12   # VBF/VH -> H2 -> tautau
    22     1.14999827E-12   # ggF -> H2 -> tautau
    23     1.03586518E-12   # VBF/VH -> H2 -> bb
    24     1.03513968E-12   # ttH -> H2 -> bb
    25     3.42789810E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.42436030E-13   # ggF -> H2 -> ZZ/WW
    27     1.43001091E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42853506E-13   # ggF -> H2 -> gammagamma
    31     1.84574891E+00   # VBF/VH -> H3 -> tautau
    32     4.84352320E+05   # ggF -> H3 -> tautau
    33     1.28978861E+00   # VBF/VH -> H3 -> bb
    34     4.02538247E+04   # ttH -> H3 -> bb
    35     1.04144598E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.73291115E-06   # ggF -> H3 -> ZZ/WW
    37     3.28292051E-11   # VBF/VH -> H3 -> gammagamma
    38     8.61487797E-06   # ggF -> H3 -> gammagamma
    42     1.35899770E-13   # ggF -> A1 -> tautau
    44     1.30257654E-15   # ttH -> A1 -> bb
    46     4.18108684E-21   # ggF -> A1 -> ZZ/WW
    48     1.78935498E-13   # ggF -> A1 -> gammagamma
    52     1.36248806E+06   # ggF -> A2 -> tautau
    54     3.98101568E+04   # ttH -> A2 -> bb
    56     8.11424384E-09   # ggF -> A2 -> ZZ/WW
    58     2.10185216E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28812890E-01   # Hgammagamma
     2     5.77721530E-01   # Hff
     3     2.04286917E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60809506E-01
 A6  0.52954048E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14274709E+00
 L2  0.26432430E+00
 L3  0.11958892E+00
 L4 -0.22111491E+00
 L5 -0.18103448E-02
 L6  0.28961631E-03
 L7  0.53027314E-02
 K1  0.40471707E-09
 K2  0.40015348E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19680969E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16850318E+00
 DELML -0.13913346E-01
 X(1)  0.99820791E+00
 X(2)  0.94149436E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68087081E-03   # Lightest neutral Higgs scalar
     5.17835137E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77749594E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04252051E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77178392E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62164258E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49002900E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74571761E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63445176E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27585898E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88292707E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33114245E-07   # 2nd neutral Higgs scalar
     6.00280156E-08    2          21        21   # BR(H_2 -> hadrons)
     8.39668385E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58984460E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02080857E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48325556E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.95800778E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60816995E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61960204E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30745324E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67096579E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26909228E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50834672E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.58139440E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.12035543E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.42811949E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.14420810E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.57985600E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.11855062E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92400574E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92400574E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15078090E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15078090E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59603111E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59603111E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.47995994E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.90664340E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03511127E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03511127E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59603111E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.17868474E+03   # 3rd neutral Higgs scalar
     4.59554502E-04    2          21        21   # BR(H_3 -> hadrons)
     1.16995044E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.00190352E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.45504800E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.55110395E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.31859315E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.96609616E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.06440813E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.52992377E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19130901E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.73190095E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.26908552E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.02410544E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.75061150E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.70370500E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.41815976E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.25933756E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.77434389E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.40169604E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.74195449E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.59077281E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.52836401E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.53232535E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.06645980E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.53782714E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.11664818E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.15005344E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.30586905E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.57739346E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.20792488E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.20245015E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.06396424E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.16202142E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.16202142E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.52364948E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.81190179E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.81190179E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.75689202E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.75689202E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.58569281E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.58569281E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.68922121E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.68922121E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.94412558E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.03901127E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.29931997E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.29931997E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.43715007E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.34407594E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.54320408E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.54320408E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.27955870E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.27955870E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.29788011E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.29788011E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.68235156E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.68235156E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73321764E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72446290E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.63921973E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.63921973E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.68235156E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.91391295E-15   # Lightest pseudoscalar
     5.87586520E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04838734E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48218331E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34543748E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.29309801E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.55825501E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.82966740E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.63656581E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.42718254E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.20558868E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.76464242E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.67742583E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.75819241E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.53811782E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.17814507E+03   # 2nd pseudoscalar
     4.59737923E-04    2          21        21   # BR(A_2 -> hadrons)
     1.17024597E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.00316704E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.45541546E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.74100092E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.31976023E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.92235592E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.90105643E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.08095471E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.46906607E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.04179592E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.15040157E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.99562998E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.27014377E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.85117161E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.81992603E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.59168555E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.74185317E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.54201584E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.67856886E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.54100456E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.06610672E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.02260645E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.57191438E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.95203687E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.71312241E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07212418E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.53342447E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.09133131E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.16230563E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.16230563E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.03798166E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.33927346E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.33927346E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.56721193E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.56721193E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72780224E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72780224E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.68430508E+03   # Charged Higgs
     4.08922849E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18953780E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.49723966E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73370086E-04    2           4        -3   # BR(H+ -> c sbar)
     7.64559866E-06    2           2        -5   # BR(H+ -> u bbar)
     5.61501154E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51173996E-01    2           6        -5   # BR(H+ -> t bbar)
     4.27091648E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.14708572E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.17637657E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.43664488E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.75335824E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.63068783E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.50742130E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.50711130E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.70463398E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.52028993E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.84297391E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.19946950E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.16431870E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.51047933E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.51047933E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.12387337E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.37729524E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.53040530E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.89716753E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.61544888E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.61544888E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.00277658E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.00420620E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.61431144E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32161448E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32161448E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12364917E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12364882E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10947306E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.02656064E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.61244887E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.87340046E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.61244887E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.87340046E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.15464893E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.15464893E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.72188967E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.34041977E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.34041977E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.54126442E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.67072103E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.03845750E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.62384609E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.97920149E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.97618095E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.10756733E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46301475E-12   # neutralino2
     1.61271788E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08547917E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61544367E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08547917E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61544367E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.86667803E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59113087E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59120242E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65443245E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170337E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170337E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170337E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.69697339E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.69697339E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.69697339E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.69697339E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.89985138E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.89985138E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.89985139E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.89985139E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.84568636E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.37576030E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.20469364E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.97350686E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.97350686E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.82533283E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.22455905E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.17523360E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.11874934E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.97378175E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.97378175E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.02701786E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.02701786E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.49467413E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.49467413E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.06414785E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.06414785E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.97378175E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.97378175E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.02701786E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.02701786E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.49467413E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.49467413E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.06414785E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.06414785E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.43117648E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.43117648E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.85407890E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.85407890E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.43117648E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.43117648E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.85407890E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.85407890E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.68335612E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.68335612E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.49906460E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.49906460E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.53262116E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.53262116E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.53262116E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.53262116E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.53262116E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.53262116E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.02838621E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.45934235E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21187858E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.97341817E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.97341817E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.62578253E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.81632570E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.95247544E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.82819086E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.75903974E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.75903974E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.39573417E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.39573417E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01589938E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01589938E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.48700113E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.48700113E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.75903974E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.75903974E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.39573417E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.39573417E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01589938E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01589938E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.48700113E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.48700113E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.63578085E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.63578085E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27344757E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27344757E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.63578085E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.63578085E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27344757E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27344757E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.69257764E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.69257764E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.49270473E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.49270473E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.79658429E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.79658429E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.79658429E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.79658429E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.79658429E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.79658429E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02838651E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.37616393E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.20609210E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.97339698E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.97339698E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.82455560E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.22401179E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.17498047E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.11855993E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00047161E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00047161E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.03330816E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.03330816E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49931800E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49931800E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.07987159E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.07987159E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00047161E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00047161E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.03330816E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.03330816E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49931800E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49931800E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.07987159E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.07987159E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.43097930E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.43097930E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.85392952E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.85392952E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.43097930E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.43097930E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.85392952E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.85392952E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.68428098E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.68428098E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.49999188E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.49999188E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.53193113E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.53193113E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.53193113E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.53193113E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.53193113E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.53193113E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41605476E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.57640501E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.25840040E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15268488E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.00299716E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.90792253E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.00877280E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15268488E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.00299716E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.90792253E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.00877280E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.25446925E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51343234E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.34383376E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.82685490E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20117785E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20117785E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20117785E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20117785E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.39926015E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.39926015E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355411E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81570508E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00879203E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963747E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226918E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998788E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21199797E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355411E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81570508E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00879203E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963747E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226918E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998788E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21199797E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62994594E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49911654E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16892008E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33196338E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.12969508E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.21979740E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.94043422E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.87525469E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.26743073E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.56622464E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.37770617E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290494E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88907415E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00104578E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004681E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290494E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88907415E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00104578E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004681E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33997479E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.78338675E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96897273E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94628044E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.06408157E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14643995E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403823E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20944415E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24144575E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11536946E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20930871E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24628551E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.17373081E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57537093E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14655454E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27468042E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20429759E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24130535E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11551808E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04346619E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09648911E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33597696E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035096E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14643995E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403823E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20944415E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24144575E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11536946E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20930871E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24628551E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.17373081E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57537093E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14655454E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27468042E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20429759E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24130535E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11551808E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04346619E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09648911E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33597696E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035096E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.96594268E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98952075E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.92207345E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.41414896E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21198974E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.23333158E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.85065248E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.43396968E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09477670E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.56598702E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.47864304E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.04866869E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20907863E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.15743206E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.30978946E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.18007017E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04262951E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.60509305E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89589380E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.96613184E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.34851863E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.31796302E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.75922572E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.75573658E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.82851141E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.17130471E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.67060899E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.95624284E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06829423E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06797430E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.33872186E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.06736241E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.19874159E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.22211741E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.30214361E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.39892963E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.85544067E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.47278010E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.93397053E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.93473399E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.68944747E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.79714645E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.50662984E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.25796540E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.60934453E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49495295E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.18123324E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
