# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.53208307E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.47698175E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28979399E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.46292250E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.46292248E+04   # second pseudoscalar
        37     4.47469600E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06072695E+04   #  ~b_1
   2000005     1.07394718E+04   #  ~b_2
   1000006     1.05596833E+04   #  ~t_1
   2000006     1.13243609E+04   #  ~t_2
   1000011     4.30464694E+03   #  ~e_L
   2000011     4.30463205E+03   #  ~e_R
   1000012     4.30397037E+03   #  ~nue_L
   1000013     4.30464694E+03   #  ~mu_L
   2000013     4.30463205E+03   #  ~mu_R
   1000014     4.30397037E+03   #  ~numu_L
   1000015     4.25260098E+03   #  ~tau_1
   2000015     4.35605711E+03   #  ~tau_2
   1000016     4.30397037E+03   #  ~nutau_L
   1000021     2.48072335E+03   #  ~g
   1000022     7.48722973E+02   # neutralino(1)
   1000023     7.86384321E+02   # neutralino(2)
   1000025     1.01489254E+04   # neutralino(3)
   1000035    -1.01492759E+04   # neutralino(4)
   1000045     1.01494041E+04   # neutralino(5)
   1000024     7.86384246E+02   # chargino(1)
   1000037     1.01495704E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49238436E-04   # BR(b -> s gamma)
    11     3.98847083E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99629789E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159949E-01   # Delta M_d in ps^-1
    21     9.83231811E-01   # Delta M_d +Theor.Err.
    22     1.43974848E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312315E+01   # Delta M_s in ps^-1
    31     2.21873358E+01   # Delta M_s +Theor.Err.
    32     1.41220143E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66740110E-09   # BR(Bs -> mu+mu-)
    41     4.51787809E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07796670E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006997E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113452E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138975E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65057483E-06   BR(B->Xs mu+mu-)low
#   1.84122353E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45992613E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36759185E-07   BR(B->Xs mu+mu-)high
#   3.76932250E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65861202E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79797532E-05   BR(b -> d gamma)
#   2.05414349E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34180714E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09987067E-10   BR(Bd -> mu+mu-)
#   1.92216689E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.54180580E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979770E-05   BR(B-> Xs nu nubar)
#   3.49081886E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877654E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599823E-06   BR(B+-> K+ nu nubar)
#   4.90739968E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459677E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15766927E-06   BR(B-> Ks nu nubar)
#   1.11409053E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17443325E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999066E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719999E-11   BR(K+-> Pi+ nu nubar)
#   1.06072793E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712068E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083726E-11   BR(KL-> Pi0 nu nubar)
#   3.90087222E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080229E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517962E-03   epsK
#   2.41912366E-03   epsK+Theor.Err.
#   1.32483203E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.60449973E-12   # Del_a_mu
    61     2.91205698E-10   # Del_a_mu + Theor.Err.
    62    -2.71996699E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37859920E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01193359E+04   # MUEFF
     2     2.51894492E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.00433656E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.96685590E-02   # S_(1,1)
  1  2     9.99212893E-01   # S_(1,2)
  1  3    -6.72212772E-07   # S_(1,3)
  2  1     5.01951643E-08   # S_(2,1)
  2  2     6.70749554E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99212893E-01   # S_(3,1)
  3  2    -3.96685590E-02   # S_(3,2)
  3  3    -2.35479870E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.25373563E-08   # P_(1,1)
  1  2     4.95140007E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99221056E-01   # P_(2,1)
  2  2     3.94624121E-02   # P_(2,2)
  2  3    -1.25471298E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.45090279E-01   # Rst_(1,1)
  1  2     3.26809371E-01   # Rst_(1,2)
  2  1    -3.26809371E-01   # Rst_(2,1)
  2  2    -9.45090279E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.27351122E-01   # Rsb_(1,1)
  1  2     3.74192326E-01   # Rsb_(1,2)
  2  1    -3.74192326E-01   # Rsb_(2,1)
  2  2     9.27351122E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055907E-01   # Rsl_(1,1)
  1  2     7.07157651E-01   # Rsl_(1,2)
  2  1    -7.07157651E-01   # Rsl_(2,1)
  2  2     7.07055907E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989766E-01   # N_(1,1)
  1  2    -1.38790972E-03   # N_(1,2)
  1  3     4.27869967E-03   # N_(1,3)
  1  4    -4.83226693E-04   # N_(1,4)
  1  5     1.57663213E-09   # N_(1,5)
  2  1     1.42248772E-03   # N_(2,1)
  2  2     9.99966685E-01   # N_(2,2)
  2  3    -7.98367828E-03   # N_(2,3)
  2  4     9.31062896E-04   # N_(2,4)
  2  5    -2.95325950E-09   # N_(2,5)
  3  1    -1.65801431E-05   # N_(3,1)
  3  2     3.11447113E-05   # N_(3,2)
  3  3     3.49049146E-03   # N_(3,3)
  3  4    -3.49082177E-03   # N_(3,4)
  3  5     9.99987815E-01   # N_(3,5)
  4  1    -2.67679944E-03   # N_(4,1)
  4  2     4.99072839E-03   # N_(4,2)
  4  3     7.07082229E-01   # N_(4,3)
  4  4     7.07108654E-01   # N_(4,4)
  4  5     1.25985691E-07   # N_(4,5)
  5  1     3.35828392E-03   # N_(5,1)
  5  2    -6.30831476E-03   # N_(5,2)
  5  3    -7.07064701E-01   # N_(5,3)
  5  4     7.07095514E-01   # N_(5,4)
  5  5     4.93666002E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936166E-01   # U_(1,1)
  1  2    -1.12988748E-02   # U_(1,2)
  2  1     1.12988748E-02   # U_(2,1)
  2  2     9.99936166E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999132E-01   # V_(1,1)
  1  2    -1.31771142E-03   # V_(1,2)
  2  1     1.31771142E-03   # V_(2,1)
  2  2     9.99999132E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991831E-01   # U-type fermions
  1  2     1.00522388E+00   # D-type fermions
  1  3     1.00471888E+00   # b-quarks
  1  4     1.00526274E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99695151E-01   # Gluons
  1  7     1.00007823E+00   # Photons
# H2
  2  1     6.71272438E-07   # U-type fermions
  2  2     1.27197406E-06   # D-type fermions
  2  3     1.24686710E-06   # b-quarks
  2  4     1.27390572E-06   # taus
  2  5     6.72207900E-07   # W,Z bosons
  2  6     6.73581605E-07   # Gluons
  2  7     4.24014032E-07   # Photons
# H3
  3  1    -3.96994827E-02   # U-type fermions
  3  2     2.53206239E+01   # D-type fermions
  3  3     2.28728044E+01   # b-quarks
  3  4     2.55089526E+01   # taus
  3  5    -2.06308540E-04   # W,Z bosons
  3  6     2.83898456E-02   # Gluons
  3  7     2.55151961E-04   # Photons
# A1
  4  1     4.95525994E-10   # U-type fermions
  4  2     3.17703750E-07   # D-type fermions
  4  3     2.54116897E-07   # b-quarks
  4  4     3.22595954E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.28667296E-09   # Gluons
  4  7     3.52814950E-07   # Photons
# A2
  5  1     3.94931750E-02   # U-type fermions
  5  2     2.53208307E+01   # D-type fermions
  5  3     2.28730112E+01   # b-quarks
  5  4     2.55091595E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34422102E-02   # Gluons
  5  7     2.12490919E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672208E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.206309E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672208E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.206309E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999695         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673582E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.283898E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.128667E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834422E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424014E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.255152E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352815E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212491E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124687E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.8728         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254117E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.8730         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671272E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.396995E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.495526E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.394932E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00526         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127391E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.5090         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322596E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.5092         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556322E-01   # g1(Q,DR_bar)
     2     6.29959167E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10256974E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.03516613E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.57053202E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.87738613E+09   # M_HD^2
    22    -1.04340945E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.45090279E-01   # R_u_33
  3  6     3.26809371E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.45090279E-01   # R_u_66
  6  3    -3.26809371E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.27351122E-01   # R_d_33
  3  6     3.74192326E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.27351122E-01   # R_d_66
  6  3    -3.74192326E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055907E-01   # R_e_33
  3  6     7.07157651E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055907E-01   # R_e_66
  6  3    -7.07157651E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40325130E+16 # (GUT SCALE)
     1     6.94151970E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94151969E-01   # g2(MGUT,DR_bar)
     3     6.92329357E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40325130E+16 # (GUT SCALE)
  3  3     4.82695947E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40325130E+16 # (GUT SCALE)
  3  3     1.30903684E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40325130E+16 # (GUT SCALE)
  3  3     1.92135652E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40325130E+16 # (GUT SCALE)
  3  3     3.01344258E+04   # ATOP
BLOCK GUTAD Q=  1.40325130E+16 # (GUT SCALE)
  3  3     1.66730943E+04   # ABOT
BLOCK GUTAE Q=  1.40325130E+16 # (GUT SCALE)
  2  2     5.68347229E+03   # AMUON
  3  3     5.98619494E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40325130E+16 # (GUT SCALE)
     1     1.69686844E+03   # M1
     2     9.50941167E+02   # M2
     3     9.84975334E+02   # M3
    21     2.15074139E+09   # M_HD^2
    22     1.25185156E+08   # M_HU^2
    31     1.14417262E+04   # M_eL
    32     1.14417262E+04   # M_muL
    33     1.31275029E+04   # M_tauL
    34    -1.42092733E+04   # M_eR
    35    -1.42092733E+04   # M_muR
    36    -1.08911075E+04   # M_tauR
    41     8.16519356E+03   # M_q1L
    42     8.16519356E+03   # M_q2L
    43     1.46500993E+04   # M_q3L
    44     1.57738361E+04   # M_uR
    45     1.57738361E+04   # M_cR
    46     2.16678111E+04   # M_tR
    47     5.28567646E+03   # M_dR
    48     5.28567646E+03   # M_sR
    49     1.03053112E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40325130E+16 # (GUT SCALE)
     1     1.98078499E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22247688E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21313596E+04   # PS=MHU
     2     3.40453629E+02   # PS=MHD
     3     1.07853558E+04   # PS=MS
     4    -1.01284169E+02   # PS=ALAMBDA
     5     2.68678898E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12836229E+04   # PS=LAMBDA
    12    -1.12836229E+04   # PS=KAPPA
    13     1.03775003E+00   # PS=HTOP
    14    -5.18875015E-01   # PS=G
    15     1.21313596E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00484714E+00   # VBF/VH -> H1 -> tautau
    12     1.00423463E+00   # ggF -> H1 -> tautau
    13     1.00361656E+00   # VBF/VH -> H1 -> bb
    14     1.00360021E+00   # ttH -> H1 -> bb
    15     9.94353520E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93747400E-01   # ggF -> H1 -> ZZ/WW
    17     9.94566799E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93960549E-01   # ggF -> H1 -> gammagamma
    21     1.11986453E-12   # VBF/VH -> H2 -> tautau
    22     1.12444626E-12   # ggF -> H2 -> tautau
    23     1.02357642E-12   # VBF/VH -> H2 -> bb
    24     1.02072953E-12   # ttH -> H2 -> bb
    25     3.11815816E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13091555E-13   # ggF -> H2 -> ZZ/WW
    27     1.24072665E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24580286E-13   # ggF -> H2 -> gammagamma
    31     1.29107793E+00   # VBF/VH -> H3 -> tautau
    32     2.44480433E+04   # ggF -> H3 -> tautau
    33     1.01555482E+00   # VBF/VH -> H3 -> bb
    34     3.76043995E+04   # ttH -> H3 -> bb
    35     8.44503814E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59916496E-06   # ggF -> H3 -> ZZ/WW
    37     1.29178386E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44614108E-06   # ggF -> H3 -> gammagamma
    42     3.40254257E-13   # ggF -> A1 -> tautau
    44     2.50152807E-14   # ttH -> A1 -> bb
    46     1.14659729E-20   # ggF -> A1 -> ZZ/WW
    48     4.07008777E-13   # ggF -> A1 -> gammagamma
    52     2.11345381E+05   # ggF -> A2 -> tautau
    54     3.72427725E+04   # ttH -> A2 -> bb
    56     5.30039593E-09   # ggF -> A2 -> ZZ/WW
    58     1.46658094E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29241702E-01   # Hgammagamma
     2     5.79287442E-01   # Hff
     3     2.04166305E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55768491E-01
 A6  0.27591894E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11301434E+00
 L2  0.26442306E+00
 L3  0.84041923E-01
 L4 -0.18436107E+00
 L5 -0.15203965E-02
 L6 -0.48444789E-03
 L7  0.52317436E-02
 K1  0.39588232E-09
 K2  0.39178477E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19463104E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10683335E+00
 DELML -0.73713761E-02
 X(1)  0.99891827E+00
 X(2)  0.95800056E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67345918E-03   # Lightest neutral Higgs scalar
     5.18103518E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77932316E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04330170E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77351157E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62455320E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49583652E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74008180E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62556067E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27661809E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88060821E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05812727E-07   # 2nd neutral Higgs scalar
     6.00857850E-08    2          21        21   # BR(H_2 -> hadrons)
     8.95870023E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83012415E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08667047E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48026728E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36114989E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57082855E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59841864E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29687231E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53593893E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13254089E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49093479E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.07967497E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.28285580E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.04052743E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.32409545E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.28863153E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.58503435E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85867578E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85867578E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10897738E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10897738E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57485374E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57485374E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.14918834E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.09079328E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97026683E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97026683E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57485374E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.22937326E+02   # 3rd neutral Higgs scalar
     2.15595768E-04    2          21        21   # BR(H_3 -> hadrons)
     5.31318384E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.27155204E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.52117967E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.68287837E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.25763002E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.52140492E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.32309736E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.60951026E-04    2          23        23   # BR(H_3 -> Z Z)
     2.77971702E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.44817879E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.54533749E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.54381805E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.84215241E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.11024479E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.92258312E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.13192574E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48311415E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89306030E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.88096511E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.41822699E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.57938636E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04785986E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00195821E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.40343309E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48747515E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19010970E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08399716E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45189871E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94281183E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76370325E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.17451643E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84545533E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84545533E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18651976E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.39223541E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.39223541E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.78557092E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.78557092E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.43604640E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.43604640E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.94638811E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.94638811E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.64744978E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.61956191E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.64665240E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.64665240E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.72275316E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.71666142E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.93199222E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.93199222E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.00305950E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.00305950E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.41832437E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.41832437E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.24964962E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.24964962E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.62231228E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62970110E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.83550646E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.83550646E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.24964962E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.68319127E-15   # Lightest pseudoscalar
     5.63391970E-04    2          21        21   # BR(A_1 -> hadrons)
     9.85516356E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.21339021E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22877248E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.01171781E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.47170554E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.16811537E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18760544E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01434145E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.82459869E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.71316164E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.02743081E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.09567318E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.42337410E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.22308337E+02   # 2nd pseudoscalar
     2.15913072E-04    2          21        21   # BR(A_2 -> hadrons)
     5.31689414E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.27313831E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.52573279E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.01936881E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.25934066E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.49704846E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.92921035E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.70464465E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.04108236E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.22818168E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.34613593E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.52613561E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.17436849E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51316746E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.02257702E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42117762E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.88157247E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.63257837E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44235279E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.41368652E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00216937E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.11804295E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90129420E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54122713E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.94747757E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51386395E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29576579E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.28122103E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.84669783E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.84669783E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.13642049E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.28168334E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.28168334E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65338293E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65338293E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62531635E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62531635E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.56254852E+02   # Charged Higgs
     2.19822699E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.31053202E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.09430184E-02    2           2        -3   # BR(H+ -> u sbar)
     2.07338356E-04    2           4        -3   # BR(H+ -> c sbar)
     1.18080844E-05    2           2        -5   # BR(H+ -> u bbar)
     3.47489605E-04    2           4        -5   # BR(H+ -> c bbar)
     2.19142596E-01    2           6        -5   # BR(H+ -> t bbar)
     1.30865529E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.48484964E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.78905703E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.88784103E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.84887408E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35455854E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78690336E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78684843E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.07727616E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78992706E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52889320E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.55551322E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27095539E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.03365832E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.03365832E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.56342608E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.59519954E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.00999890E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.73285606E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.78513347E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.78513347E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47548732E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50010080E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.28772420E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32778717E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32778717E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11903481E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11903472E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10635613E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.81852171E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33178608E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.17276644E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33178608E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.17276644E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.98555798E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.98555798E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.73895918E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.40022146E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.40022146E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.74145231E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.99789827E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67373979E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.36597502E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59702212E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59223222E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78439215E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32052340E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.07557340E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.18064217E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32052340E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.07557340E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.18064217E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.98573841E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.95203996E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40174467E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.58524466E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.06021406E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40174467E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.58524466E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.06021406E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.46989985E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29652803E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.54850035E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.41197636E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63429850E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.20842124E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.95487038E-12   # neutralino2
     2.05779943E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13687820E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68597350E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13687820E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68597350E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32568970E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58118943E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58120809E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59535071E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27977751E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27977751E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27977751E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.19615180E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.19615180E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.19615180E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.19615180E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.98835607E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.98835607E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.98835607E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.98835607E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90897449E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97547740E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02562867E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58848437E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58848437E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.17965625E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.56639973E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58969154E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57819330E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.13585969E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.13585969E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44888213E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44888213E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06770911E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06770911E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.61810104E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.61810104E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.13585969E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.13585969E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44888213E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44888213E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06770911E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06770911E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.61810104E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.61810104E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.31758286E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.31758286E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.52809723E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.52809723E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.31758286E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.31758286E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.52809723E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.52809723E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.83676576E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.83676576E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.88939034E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.88939034E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16393915E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16393915E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16393915E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16393915E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16393915E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16393915E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.73307360E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35848328E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.60803634E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.63253375E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13194398E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30765683E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.76400885E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.76400885E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28720283E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28720283E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.84220342E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16473841E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.83961711E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.68047608E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63759302E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58617370E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58617370E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28451942E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42391967E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93106380E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19612045E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.47313471E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.47313471E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.23487424E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.23487424E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.71364878E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.71364878E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.30611175E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.30611175E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.47313471E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.47313471E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.23487424E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.23487424E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.71364878E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.71364878E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.30611175E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.30611175E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06093314E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06093314E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60465738E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60465738E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06093314E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06093314E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60465738E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60465738E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.84438399E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.84438399E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.87791701E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.87791701E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30366923E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30366923E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30366923E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30366923E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30366923E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30366923E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.90634129E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35748577E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.60404544E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.99573605E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13131132E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30645601E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85533771E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.40792745E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85533771E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.40792745E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.52913685E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.52913685E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10550343E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10550343E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10550343E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.13335651E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.13335651E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28587317E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28587317E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.92339472E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16297682E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.83284710E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97611735E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02584991E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58839988E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58839988E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.17871286E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.56575072E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58938161E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57796925E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.17614321E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.17614321E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45706786E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45706786E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07375495E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07375495E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.63856192E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.63856192E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.17614321E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.17614321E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45706786E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45706786E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07375495E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07375495E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.63856192E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.63856192E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.31740673E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.31740673E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.52796450E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.52796450E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.31740673E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.31740673E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.52796450E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.52796450E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.83718667E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.83718667E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.88981456E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.88981456E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16387766E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16387766E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16387766E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16387766E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16387766E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16387766E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.73449174E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35931621E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.61045267E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.63624563E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13261478E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30839400E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26389001E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64032426E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26389001E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64032426E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.76654923E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.76654923E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.53089169E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.53089169E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.53089169E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.98588507E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.47087022E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.98588507E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.47087022E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.48585568E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.48585568E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.97084083E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.97084083E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.97084083E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.76838983E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.76838983E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28793334E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28793334E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.84305774E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16663112E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61890609E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.10560760E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.78049622E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02629953E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32569786E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47643037E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33211260E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02629953E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32569786E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47643037E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33211260E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.95324108E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.24829263E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97737827E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.80432075E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06578234E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06578234E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06578234E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06578234E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.11110901E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.11110901E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28334073E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80519591E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00987016E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961025E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227841E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997989E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.01050875E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28334073E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80519591E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00987016E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961025E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227841E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997989E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.01050875E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65618770E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51451202E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16424733E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32124065E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71534062E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53957311E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14960381E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29175222E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.90708560E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28270389E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90047790E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99993577E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001644E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28270389E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90047790E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99993577E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001644E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28276565E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90036216E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99990070E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006308E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13844348E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21968550E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21987447E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24338251E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11243319E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20103874E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25345973E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.59865083E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465317E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13855554E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28543897E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21321711E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24324043E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11258347E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03517923E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840277E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.22049407E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015950E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13844348E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21968550E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21987447E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24338251E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11243319E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20103874E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25345973E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.59865083E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465317E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13855554E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28543897E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21321711E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24324043E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11258347E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03517923E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840277E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.22049407E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015950E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61276360E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.56751199E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.75460741E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.33563506E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.40290997E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.46790866E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.50801599E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.16436440E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86961394E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88168461E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58859202E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.37669249E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.22411587E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.19298664E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.97548627E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.53092097E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.59565496E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.27224152E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99038902E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57144513E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.18933730E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.15279367E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.30232454E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.55280076E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.16481020E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.82658025E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.62668083E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.36045606E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.24658653E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.55025367E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.39778529E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.93836750E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.81944971E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.11020256E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.07251488E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.28960526E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57991617E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.51536105E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.87778296E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.52037660E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.83542270E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.85204673E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.77580838E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.85967900E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.57082984E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.50033745E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.44565219E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.02185406E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
