# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.65994956E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.16188613E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29053939E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.14876649E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.14876653E+04   # second pseudoscalar
        37     6.19010625E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22035601E+04   #  ~b_1
   2000005     1.37413225E+04   #  ~b_2
   1000006     1.25496239E+04   #  ~t_1
   2000006     1.15550623E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20671096E+03   #  ~tau_1
   2000015     4.40039090E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49327263E+03   #  ~g
   1000022     7.48216392E+02   # neutralino(1)
   1000023     7.84593122E+02   # neutralino(2)
   1000025     1.02134677E+04   # neutralino(3)
   1000035    -1.02138298E+04   # neutralino(4)
   1000045     1.02139271E+04   # neutralino(5)
   1000024     7.84593078E+02   # chargino(1)
   1000037     1.02141067E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43940073E-04   # BR(b -> s gamma)
    11     3.92444139E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95436007E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155787E-01   # Delta M_d in ps^-1
    21     9.83222662E-01   # Delta M_d +Theor.Err.
    22     1.43973893E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315489E+01   # Delta M_s in ps^-1
    31     2.21878134E+01   # Delta M_s +Theor.Err.
    32     1.41221983E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66976624E-09   # BR(Bs -> mu+mu-)
    41     4.52082673E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07992673E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005696E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111468E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130968E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65156600E-06   BR(B->Xs mu+mu-)low
#   1.84210692E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46102508E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37151121E-07   BR(B->Xs mu+mu-)high
#   3.77278529E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70237140E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77420400E-05   BR(b -> d gamma)
#   2.02542360E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32298441E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37212521E-10   BR(Bd -> mu+mu-)
#   2.43719398E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.34368444E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018350E-05   BR(B-> Xs nu nubar)
#   3.49116599E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28920101E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96652770E-06   BR(B+-> K+ nu nubar)
#   4.90787608E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02517932E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15889185E-06   BR(B-> Ks nu nubar)
#   1.11420053E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17577839E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998348E-01   RD
#   3.30998844E-01   RD+Theor.Err.
#   2.62997853E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998926E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722893E-11   BR(K+-> Pi+ nu nubar)
#   1.06072991E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715875E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085008E-11   BR(KL-> Pi0 nu nubar)
#   3.90088100E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081917E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517417E-03   epsK
#   2.41911584E-03   epsK+Theor.Err.
#   1.32482888E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.13403795E-11   # Del_a_mu
    61     3.03172911E-10   # Del_a_mu + Theor.Err.
    62    -2.60492152E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29070051E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02158582E+04   # MUEFF
     2     4.63357866E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.79688407E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.15767703E-02   # S_(1,1)
  1  2     9.99767194E-01   # S_(1,2)
  1  3    -7.00750578E-07   # S_(1,3)
  2  1     2.75512196E-08   # S_(2,1)
  2  2     7.00319150E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99767194E-01   # S_(3,1)
  3  2    -2.15767703E-02   # S_(3,2)
  3  3    -1.24341801E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.47135522E-09   # P_(1,1)
  1  2     1.38871787E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99769825E-01   # P_(2,1)
  2  2     2.14545203E-02   # P_(2,2)
  2  3    -6.47284511E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.03207865E-01   # Rst_(1,1)
  1  2     9.94659809E-01   # Rst_(1,2)
  2  1    -9.94659809E-01   # Rst_(2,1)
  2  2    -1.03207865E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99354001E-01   # Rsb_(1,1)
  1  2     3.59385571E-02   # Rsb_(1,2)
  2  1    -3.59385571E-02   # Rsb_(2,1)
  2  2     9.99354001E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079542E-01   # Rsl_(1,1)
  1  2     7.07134020E-01   # Rsl_(1,2)
  2  1    -7.07134020E-01   # Rsl_(2,1)
  2  2     7.07079542E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990317E-01   # N_(1,1)
  1  2    -1.08650860E-03   # N_(1,2)
  1  3     4.24559529E-03   # N_(1,3)
  1  4    -4.01500055E-04   # N_(1,4)
  1  5     1.55833141E-09   # N_(1,5)
  2  1     1.12045092E-03   # N_(2,1)
  2  2     9.99967652E-01   # N_(2,2)
  2  3    -7.92688316E-03   # N_(2,3)
  2  4     7.77763406E-04   # N_(2,4)
  2  5    -2.92053785E-09   # N_(2,5)
  3  1    -1.71917928E-05   # N_(3,1)
  3  2     3.22883022E-05   # N_(3,2)
  3  3     3.70661977E-03   # N_(3,3)
  3  4    -3.70695360E-03   # N_(3,4)
  3  5     9.99986259E-01   # N_(3,5)
  4  1    -2.71261073E-03   # N_(4,1)
  4  2     5.05819688E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108216E-01   # N_(4,4)
  4  5     1.23084699E-07   # N_(4,5)
  5  1     3.27914925E-03   # N_(5,1)
  5  2    -6.15864463E-03   # N_(5,2)
  5  3    -7.07064617E-01   # N_(5,3)
  5  4     7.07095088E-01   # N_(5,4)
  5  5     5.24231564E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937091E-01   # U_(1,1)
  1  2    -1.12166819E-02   # U_(1,2)
  2  1     1.12166819E-02   # U_(2,1)
  2  2     9.99937091E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999394E-01   # V_(1,1)
  1  2    -1.10056399E-03   # V_(1,2)
  2  1     1.10056399E-03   # V_(2,1)
  2  2     9.99999394E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997368E-01   # U-type fermions
  1  2     1.00569810E+00   # D-type fermions
  1  3     1.00489055E+00   # b-quarks
  1  4     1.00577530E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99841176E-01   # Gluons
  1  7     1.00010283E+00   # Photons
# H2
  2  1     7.00480383E-07   # U-type fermions
  2  2     1.28416852E-06   # D-type fermions
  2  3     1.24973096E-06   # b-quarks
  2  4     1.28746072E-06   # taus
  2  5     7.00749053E-07   # W,Z bosons
  2  6     7.00213521E-07   # Gluons
  2  7     4.51920104E-07   # Photons
# H3
  3  1    -2.15817378E-02   # U-type fermions
  3  2     4.65993730E+01   # D-type fermions
  3  3     3.99951518E+01   # b-quarks
  3  4     4.72307297E+01   # taus
  3  5    -1.22278280E-04   # W,Z bosons
  3  6     5.59941701E-02   # Gluons
  3  7     2.09558040E-04   # Photons
# A1
  4  1     1.38903759E-10   # U-type fermions
  4  2     3.01631317E-07   # D-type fermions
  4  3     2.10636806E-07   # b-quarks
  4  4     3.10330298E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.99455038E-10   # Gluons
  4  7     3.53943452E-07   # Photons
# A2
  5  1     2.14594597E-02   # U-type fermions
  5  2     4.65994956E+01   # D-type fermions
  5  3     3.99952744E+01   # b-quarks
  5  4     4.72308523E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.81295735E-02   # Gluons
  5  7     1.90251870E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700749E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.122278E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700749E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.122278E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999841         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700214E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.559942E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.799455E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.981296E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451920E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209558E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353943E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190252E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124973E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.9952         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210637E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.9953         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700480E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.215817E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.138904E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.214595E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128746E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.2307         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310330E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.2309         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540652E-01   # g1(Q,DR_bar)
     2     6.29874900E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04995353E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.05956658E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.84497692E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.59036747E+09   # M_HD^2
    22    -1.04511847E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.03207865E-01   # R_u_33
  3  6     9.94659809E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.03207865E-01   # R_u_66
  6  3    -9.94659809E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99354001E-01   # R_d_33
  3  6     3.59385571E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99354001E-01   # R_d_66
  6  3    -3.59385571E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079542E-01   # R_e_33
  3  6     7.07134020E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079542E-01   # R_e_66
  6  3    -7.07134020E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39643372E+16 # (GUT SCALE)
     1     6.93658581E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93658579E-01   # g2(MGUT,DR_bar)
     3     6.92207240E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39643372E+16 # (GUT SCALE)
  3  3     4.88991553E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39643372E+16 # (GUT SCALE)
  3  3     2.50704852E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39643372E+16 # (GUT SCALE)
  3  3     4.34959726E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39643372E+16 # (GUT SCALE)
  3  3     3.10705492E+04   # ATOP
BLOCK GUTAD Q=  1.39643372E+16 # (GUT SCALE)
  3  3     2.03997481E+04   # ABOT
BLOCK GUTAE Q=  1.39643372E+16 # (GUT SCALE)
  2  2     7.76162114E+03   # AMUON
  3  3     9.46583331E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39643372E+16 # (GUT SCALE)
     1     1.70549736E+03   # M1
     2     9.63825390E+02   # M2
     3     9.91990289E+02   # M3
    21     4.97033527E+09   # M_HD^2
    22     1.10755407E+08   # M_HU^2
    31     1.50823713E+04   # M_eL
    32     1.50823713E+04   # M_muL
    33     2.51792903E+04   # M_tauL
    34    -1.97470704E+04   # M_eR
    35    -1.97470704E+04   # M_muR
    36     2.07184873E+04   # M_tauR
    41     6.20640035E+03   # M_q1L
    42     6.20640035E+03   # M_q2L
    43     2.05153195E+04   # M_q3L
    44     1.93962378E+04   # M_uR
    45     1.93962378E+04   # M_cR
    46     2.54532367E+04   # M_tR
    47    -5.79936888E+03   # M_dR
    48    -5.79936888E+03   # M_sR
    49     2.15501107E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39643372E+16 # (GUT SCALE)
     1     2.16028534E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45054948E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22874814E+04   # PS=MHU
     2     1.94391263E+02   # PS=MHD
     3     1.11549401E+04   # PS=MS
     4    -5.56518525E+01   # PS=ALAMBDA
     5     2.77885778E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15589759E+04   # PS=LAMBDA
    12    -1.15589759E+04   # PS=KAPPA
    13     1.02374524E+00   # PS=HTOP
    14    -5.11872617E-01   # PS=G
    15     1.22874814E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562116E+00   # VBF/VH -> H1 -> tautau
    12     1.00530176E+00   # ggF -> H1 -> tautau
    13     1.00370711E+00   # VBF/VH -> H1 -> bb
    14     1.00370184E+00   # ttH -> H1 -> bb
    15     9.94105469E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789734E-01   # ggF -> H1 -> ZZ/WW
    17     9.94367591E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94051772E-01   # ggF -> H1 -> gammagamma
    21     1.14865595E-12   # VBF/VH -> H2 -> tautau
    22     1.14690096E-12   # ggF -> H2 -> tautau
    23     1.03426897E-12   # VBF/VH -> H2 -> bb
    24     1.03347604E-12   # ttH -> H2 -> bb
    25     3.40288314E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39768397E-13   # ggF -> H2 -> ZZ/WW
    27     1.41537023E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41320772E-13   # ggF -> H2 -> gammagamma
    31     1.84400001E+00   # VBF/VH -> H3 -> tautau
    32     3.86676609E+05   # ggF -> H3 -> tautau
    33     1.29747107E+00   # VBF/VH -> H3 -> bb
    34     4.04177250E+04   # ttH -> H3 -> bb
    35     1.23597661E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.59177463E-06   # ggF -> H3 -> ZZ/WW
    37     3.63032202E-11   # VBF/VH -> H3 -> gammagamma
    38     7.61258461E-06   # ggF -> H3 -> gammagamma
    42     1.43576664E-13   # ggF -> A1 -> tautau
    44     1.59510528E-15   # ttH -> A1 -> bb
    46     4.42401597E-21   # ggF -> A1 -> ZZ/WW
    48     1.86778699E-13   # ggF -> A1 -> gammagamma
    52     1.18790537E+06   # ggF -> A2 -> tautau
    54     3.99728097E+04   # ttH -> A2 -> bb
    56     7.69493461E-09   # ggF -> A2 -> ZZ/WW
    58     1.92758275E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29028479E-01   # Hgammagamma
     2     5.77821359E-01   # Hff
     3     2.04294389E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60232500E-01
 A6  0.50170107E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13798514E+00
 L2  0.26432001E+00
 L3  0.11575522E+00
 L4 -0.21712466E+00
 L5 -0.17643612E-02
 L6  0.14969170E-03
 L7  0.53066040E-02
 K1  0.40379185E-09
 K2  0.39923463E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19658263E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16503649E+00
 DELML -0.13361393E-01
 X(1)  0.99824143E+00
 X(2)  0.94224770E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68817437E-03   # Lightest neutral Higgs scalar
     5.17501183E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77157407E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03998874E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76459747E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61872526E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48309247E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75286479E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64554836E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27532908E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88611143E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30934687E-07   # 2nd neutral Higgs scalar
     5.99777636E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43812206E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60756072E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02566262E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48218102E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98486451E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60566811E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61784750E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30657686E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66204211E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25937856E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50737316E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61815384E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.00389299E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.65129036E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.30074276E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.85428995E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.17360643E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92074047E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92074047E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14869151E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14869151E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59497266E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59497266E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.09798151E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.59877178E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03114284E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03114284E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59497266E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.03514622E+03   # 3rd neutral Higgs scalar
     4.42612060E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12437566E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.80705711E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.39680401E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.80681873E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.18414274E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.52364706E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.51242561E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.75373040E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22250804E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.77062461E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.51303856E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.46786763E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.29254963E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.85553418E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.56167026E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.31898808E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.18924070E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.55157293E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.82087847E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.65627329E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.60050865E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58436030E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.34087757E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.76533761E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.17441817E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.37426427E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.58435328E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.75416391E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.26213333E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.44347728E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.20870610E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.21230413E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.21230413E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.58516135E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.53300173E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.53300173E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.03509732E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.03509732E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.64234076E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.64234076E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.00877209E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.00877209E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.09372944E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.23761543E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.40173511E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.40173511E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.95489306E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.85388186E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.62223016E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.62223016E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.86813026E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.86813026E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.31436688E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.31436688E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.19700596E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.19700596E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77163763E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76335345E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.51655180E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.51655180E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.19700596E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96500617E-15   # Lightest pseudoscalar
     5.88416841E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04922841E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48577916E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34307427E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.35157144E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.62879183E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.72460638E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60040402E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39391578E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.74440506E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.84326132E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.73189324E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.85248470E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.72748056E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.03459576E+03   # 2nd pseudoscalar
     4.42806383E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12468578E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.80838298E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.39718918E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.83584577E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.18537673E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.47381543E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.83235679E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.45883977E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.61532206E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.22607942E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.60615166E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.43357555E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.33092455E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.27408471E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.00389298E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.65728071E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.82079597E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.61558157E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.74251564E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.76884431E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.34058999E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.81021202E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.82606090E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.03864911E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.90451127E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11369434E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.89730199E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.23892303E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.21262800E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.21262800E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.35086632E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.46345314E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.46345314E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65145273E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65145273E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76645246E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76645246E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.41341116E+03   # Charged Higgs
     4.08090016E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18578728E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.57526598E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73425664E-04    2           4        -3   # BR(H+ -> c sbar)
     7.95455095E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64930917E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53362401E-01    2           6        -5   # BR(H+ -> t bbar)
     4.82217209E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.67867855E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.34374649E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.56266046E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.96330102E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.83038253E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.02996085E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.02992740E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.92981624E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.03137279E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.05419770E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.63203291E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.50013315E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.28402596E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.28402596E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.40318638E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.05000885E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.89038618E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.32518577E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.24044916E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.24044916E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.15337842E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.15557928E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.75539679E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32207206E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32207206E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12331228E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12331196E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10923165E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.95350233E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57432712E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.73997113E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57432712E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.73997113E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.31799357E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.31799357E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.62056135E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.44599514E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.44599514E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.02136777E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.17786803E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.10144135E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.79720432E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04039623E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.03724881E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.17472020E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48250467E-12   # neutralino2
     1.57869224E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09195153E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62393512E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09195153E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62393512E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90616004E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59166046E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59172604E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64989796E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168433E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168433E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168433E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.02869662E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.02869662E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.02869662E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.02869662E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.43000627E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.43000627E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.43000627E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.43000627E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.76970326E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41783569E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.34917782E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.01288472E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.01288472E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.90782039E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.30328536E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20051866E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14584117E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.66827439E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.66827439E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96481511E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96481511E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44874972E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44874972E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.90860351E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.90860351E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.66827439E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.66827439E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96481511E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96481511E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44874972E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44874972E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.90860351E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.90860351E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.48569338E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.48569338E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89556601E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.89556601E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.48569338E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.48569338E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.89556601E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.89556601E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.07501810E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.07501810E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.92439384E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.92439384E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.72376861E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.72376861E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.72376861E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.72376861E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.72376861E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.72376861E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.47971600E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.71955505E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.96738089E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.10830617E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.72114367E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.81356776E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.98094727E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.98094727E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.76773943E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.76773943E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.34712253E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.86901378E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00770329E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.53437531E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23808596E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.01303345E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.01303345E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.67253945E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.86468668E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.09341228E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.99741868E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.52849195E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.52849195E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34810255E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34810255E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.81159615E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.81159615E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.36790496E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.36790496E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.52849195E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.52849195E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34810255E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34810255E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.81159615E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.81159615E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.36790496E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.36790496E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.66626039E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66626039E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29718163E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29718163E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66626039E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66626039E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29718163E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29718163E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.08537026E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.08537026E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.91862973E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.91862973E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.90460608E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.90460608E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.90460608E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.90460608E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.90460608E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.90460608E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46250780E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.71982905E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.96985773E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.07661952E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.72453572E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.81432653E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91437911E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48458754E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91437911E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48458754E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.70537497E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.70537497E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14074593E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14074593E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14074593E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.95010548E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.95010548E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.76839073E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.76839073E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.24701120E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.86976851E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00782421E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.41824823E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.35060701E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.01277168E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.01277168E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.90702368E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.30272361E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20025921E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14564678E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.69970499E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.69970499E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.97120602E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.97120602E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45346800E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45346800E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.92457872E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.92457872E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.69970499E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.69970499E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.97120602E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.97120602E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45346800E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45346800E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.92457872E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.92457872E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.48549119E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.48549119E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.89541284E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.89541284E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.48549119E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.48549119E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.89541284E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.89541284E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.07588299E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.07588299E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.92526107E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.92526107E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.72306106E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.72306106E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.72306106E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.72306106E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.72306106E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.72306106E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48010172E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.72149311E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.96895771E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.10926223E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.72430676E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.81404943E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.37553806E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.08702385E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.37553806E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.08702385E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.49614013E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.49614013E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.99084057E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.99084057E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.99084057E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.80840421E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.27298918E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.80840421E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.27298918E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.92317356E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.92317356E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.84466112E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.84466112E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.84466112E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.98221934E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.98221934E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.76820883E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.76820883E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.34945484E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.86972470E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43249412E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.83121935E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.30588475E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14040049E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.93775882E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86610563E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.94354465E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14040049E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.93775882E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86610563E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.94354465E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.58650255E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.68597170E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38556986E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.92632805E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18813121E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18813121E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18813121E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18813121E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.67129428E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.67129428E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357285E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81513677E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00884798E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963834E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227361E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998752E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24765421E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357285E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81513677E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00884798E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963834E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227361E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998752E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24765421E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63230161E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50048181E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16848366E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33103454E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.05857938E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.27312124E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97387438E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.94199814E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.75809419E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.98534739E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.23425305E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292446E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88961451E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00099066E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004789E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292446E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88961451E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00099066E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004789E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32174763E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81746788E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97909786E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96662935E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.25259954E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14560257E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398067E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21044660E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24163870E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11507684E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20845104E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24701809E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.32690867E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57529766E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14571692E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27539068E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20522327E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24149811E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11522566E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04260718E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09668451E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37553884E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033141E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14560257E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398067E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21044660E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24163870E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11507684E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20845104E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24701809E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.32690867E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57529766E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14571692E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27539068E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20522327E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24149811E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11522566E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04260718E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09668451E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37553884E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033141E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.89130393E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98186604E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.66453936E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.17740412E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.13046090E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15569620E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.13387229E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.27360026E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09801969E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.08115273E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.39061131E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.11901416E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18786654E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.87309520E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.73806726E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.59001192E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03839376E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.92796898E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88450575E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.09408187E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38295266E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.20052574E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.34513598E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.34227922E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.11364901E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.10932225E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.19287451E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.08738731E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12337733E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12298477E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.38241937E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.68995707E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.88667279E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.36832500E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.91384263E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.56643341E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.82679355E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.05455512E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.47370884E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.47454552E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.62967725E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.50434292E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.66925002E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.98278145E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.46708082E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.42697781E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.32198383E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
