# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.67140501E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.76574658E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27567815E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.76161640E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.76161563E+04   # second pseudoscalar
        37     2.76227704E+04   # charged Higgs
   1000001     1.00572728E+04   #  ~d_L
   2000001     1.00571439E+04   #  ~d_R
   1000002     1.00569844E+04   #  ~u_L
   2000002     1.00570520E+04   #  ~u_R
   1000003     1.00572728E+04   #  ~s_L
   2000003     1.00571439E+04   #  ~s_R
   1000004     1.00569844E+04   #  ~c_L
   2000004     1.00570520E+04   #  ~c_R
   1000005     1.00931014E+04   #  ~b_1
   2000005     1.02758904E+04   #  ~b_2
   1000006     1.02651053E+04   #  ~t_1
   2000006     1.06698412E+04   #  ~t_2
   1000011     4.30464274E+03   #  ~e_L
   2000011     4.30462812E+03   #  ~e_R
   1000012     4.30397849E+03   #  ~nue_L
   1000013     4.30464274E+03   #  ~mu_L
   2000013     4.30462812E+03   #  ~mu_R
   1000014     4.30397849E+03   #  ~numu_L
   1000015     4.28542603E+03   #  ~tau_1
   2000015     4.32376022E+03   #  ~tau_2
   1000016     4.30397849E+03   #  ~nutau_L
   1000021     2.47663821E+03   #  ~g
   1000022     7.50238798E+02   # neutralino(1)
   1000023     7.91716490E+02   # neutralino(2)
   1000025     1.01163936E+04   # neutralino(3)
   1000035    -1.01166970E+04   # neutralino(4)
   1000045     1.01169302E+04   # neutralino(5)
   1000024     7.91716264E+02   # chargino(1)
   1000037     1.01170471E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.70212636E-04   # BR(b -> s gamma)
    11     4.25394864E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.15030407E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169055E-01   # Delta M_d in ps^-1
    21     9.83251734E-01   # Delta M_d +Theor.Err.
    22     1.43976957E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322225E+01   # Delta M_s in ps^-1
    31     2.21887675E+01   # Delta M_s +Theor.Err.
    32     1.41226352E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830492E-09   # BR(Bs -> mu+mu-)
    41     4.51890103E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878971E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007979E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114949E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145012E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64816922E-06   BR(B->Xs mu+mu-)low
#   1.83913195E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45720648E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35439288E-07   BR(B->Xs mu+mu-)high
#   3.75757677E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.51208997E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.89195108E-05   BR(b -> d gamma)
#   2.17306446E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41083769E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01409048E-10   BR(Bd -> mu+mu-)
#   1.76137229E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28668500E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972007E-05   BR(B-> Xs nu nubar)
#   3.49074960E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869055E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589169E-06   BR(B+-> K+ nu nubar)
#   4.90730462E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447875E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742327E-06   BR(B-> Ks nu nubar)
#   1.11406858E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416074E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999607E-01   RD
#   3.30999726E-01   RD+Theor.Err.
#   2.62999489E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999973E-01   RD*
#   2.57999983E-01   RD*+Theor.Err.
#   2.45999743E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718706E-11   BR(K+-> Pi+ nu nubar)
#   1.06072786E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709557E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083148E-11   BR(KL-> Pi0 nu nubar)
#   3.90087187E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079108E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793552E-03   DMK in ps-1
#   9.82396872E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518579E-03   epsK
#   2.41913202E-03   epsK+Theor.Err.
#   1.32483606E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.07163747E-12   # Del_a_mu
    61     2.82461394E-10   # Del_a_mu + Theor.Err.
    62    -2.80318119E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.67268104E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00835125E+04   # MUEFF
     2     9.63601693E+00   # TAN(BETA)
     3     2.40829414E+02   # V(Q)
     4     7.64935412E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.03226682E-01   # S_(1,1)
  1  2     9.94657857E-01   # S_(1,2)
  1  3    -6.12706414E-07   # S_(1,3)
  2  1     1.28020242E-07   # S_(2,1)
  2  2     6.02711078E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94657857E-01   # S_(3,1)
  3  2    -1.03226682E-01   # S_(3,2)
  3  3    -6.51204746E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.30471025E-08   # P_(1,1)
  1  2     3.41699086E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94696955E-01   # P_(2,1)
  2  2     1.02849271E-01   # P_(2,2)
  2  3    -3.32232871E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72836772E-01   # Rst_(1,1)
  1  2     2.31492148E-01   # Rst_(1,2)
  2  1    -2.31492148E-01   # Rst_(2,1)
  2  2    -9.72836772E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.67352863E-02   # Rsb_(1,1)
  1  2     9.98907310E-01   # Rsb_(1,2)
  2  1    -9.98907310E-01   # Rsb_(2,1)
  2  2     4.67352863E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06971985E-01   # Rsl_(1,1)
  1  2     7.07241552E-01   # Rsl_(1,2)
  2  1    -7.07241552E-01   # Rsl_(2,1)
  2  2     7.06971985E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987798E-01   # N_(1,1)
  1  2    -2.30911522E-03   # N_(1,2)
  1  3     4.30090074E-03   # N_(1,3)
  1  4    -7.57849363E-04   # N_(1,4)
  1  5     1.56148900E-09   # N_(1,5)
  2  1     2.34460548E-03   # N_(2,1)
  2  2     9.99964128E-01   # N_(2,2)
  2  3    -8.01008672E-03   # N_(2,3)
  2  4     1.44341893E-03   # N_(2,4)
  2  5    -2.91985701E-09   # N_(2,5)
  3  1    -1.45759503E-05   # N_(3,1)
  3  2     2.73917451E-05   # N_(3,2)
  3  3     2.89344675E-03   # N_(3,3)
  3  4    -2.89376035E-03   # N_(3,4)
  3  5     9.99991627E-01   # N_(3,5)
  4  1    -2.49450976E-03   # N_(4,1)
  4  2     4.64916275E-03   # N_(4,2)
  4  3     7.07083890E-01   # N_(4,3)
  4  4     7.07109988E-01   # N_(4,4)
  4  5     1.33555375E-07   # N_(4,5)
  5  1     3.56147858E-03   # N_(5,1)
  5  2    -6.69288014E-03   # N_(5,2)
  5  3    -7.07065302E-01   # N_(5,3)
  5  4     7.07095774E-01   # N_(5,4)
  5  5     4.09229102E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935679E-01   # U_(1,1)
  1  2    -1.13418707E-02   # U_(1,2)
  2  1     1.13418707E-02   # U_(2,1)
  2  2     9.99935679E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997911E-01   # V_(1,1)
  1  2    -2.04387808E-03   # V_(1,2)
  2  1     2.04387808E-03   # V_(2,1)
  2  2     9.99997911E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99960696E-01   # U-type fermions
  1  2     1.00366955E+00   # D-type fermions
  1  3     1.00351696E+00   # b-quarks
  1  4     1.00368010E+00   # taus
  1  5     9.99999928E-01   # W,Z bosons
  1  6     9.99812082E-01   # Gluons
  1  7     1.00007216E+00   # Photons
# H2
  2  1     6.05924324E-07   # U-type fermions
  2  2     1.24473650E-06   # D-type fermions
  2  3     1.23246661E-06   # b-quarks
  2  4     1.24558442E-06   # taus
  2  5     6.12681661E-07   # W,Z bosons
  2  6     6.06718018E-07   # Gluons
  2  7     3.59061855E-07   # Photons
# H3
  3  1    -1.03777016E-01   # U-type fermions
  3  2     9.67102489E+00   # D-type fermions
  3  3     9.26886358E+00   # b-quarks
  3  4     9.69881645E+00   # taus
  3  5    -3.79430456E-04   # W,Z bosons
  3  6     6.81904458E-02   # Gluons
  3  7     8.17960826E-04   # Photons
# A1
  4  1     3.43520793E-09   # U-type fermions
  4  2     3.21315866E-07   # D-type fermions
  4  3     2.93942206E-07   # b-quarks
  4  4     3.23207537E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.47888118E-09   # Gluons
  4  7     3.52401645E-07   # Photons
# A2
  5  1     1.03397593E-01   # U-type fermions
  5  2     9.67140503E+00   # D-type fermions
  5  3     9.26924370E+00   # b-quarks
  5  4     9.69919660E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.24355691E-01   # Gluons
  5  7     7.41091012E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.612682E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.379430E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.612682E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.379430E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999812         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.606718E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.681904E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.447888E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.124356         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.359062E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.817961E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352402E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.741091E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00352         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123247E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.26886         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.293942E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.26924         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999961         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.605924E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.103777         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.343521E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.103398         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00368         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124558E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.69882         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323208E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.69920         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59579954E-01   # g1(Q,DR_bar)
     2     6.30086289E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15435334E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.25554976E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.74740528E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.53023364E+08   # M_HD^2
    22    -1.01208185E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72836772E-01   # R_u_33
  3  6     2.31492148E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72836772E-01   # R_u_66
  6  3    -2.31492148E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.67352863E-02   # R_d_33
  3  6     9.98907310E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.67352863E-02   # R_d_66
  6  3    -9.98907310E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06971985E-01   # R_e_33
  3  6     7.07241552E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06971985E-01   # R_e_66
  6  3    -7.07241552E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41354549E+16 # (GUT SCALE)
     1     6.94455769E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94455768E-01   # g2(MGUT,DR_bar)
     3     6.92336084E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41354549E+16 # (GUT SCALE)
  3  3     4.84742015E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41354549E+16 # (GUT SCALE)
  3  3     5.15378001E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41354549E+16 # (GUT SCALE)
  3  3     6.89233017E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41354549E+16 # (GUT SCALE)
  3  3     3.01251315E+04   # ATOP
BLOCK GUTAD Q=  1.41354549E+16 # (GUT SCALE)
  3  3     1.55550232E+04   # ABOT
BLOCK GUTAE Q=  1.41354549E+16 # (GUT SCALE)
  2  2     5.06361433E+03   # AMUON
  3  3     5.10107319E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41354549E+16 # (GUT SCALE)
     1     1.69609758E+03   # M1
     2     9.48163562E+02   # M2
     3     9.83193655E+02   # M3
    21     7.06316791E+08   # M_HD^2
    22     1.89430071E+08   # M_HU^2
    31     7.83697148E+03   # M_eL
    32     7.83697148E+03   # M_muL
    33     7.95995172E+03   # M_tauL
    34    -8.08096503E+03   # M_eR
    35    -8.08096503E+03   # M_muR
    36    -7.83567160E+03   # M_tauR
    41     9.39413625E+03   # M_q1L
    42     9.39413625E+03   # M_q2L
    43     1.40647421E+04   # M_q3L
    44     1.25380259E+04   # M_uR
    45     1.25380259E+04   # M_cR
    46     1.93328611E+04   # M_tR
    47     8.56126980E+03   # M_dR
    48     8.56126980E+03   # M_sR
    49     8.87943742E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41354549E+16 # (GUT SCALE)
     1     1.92790588E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16899300E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18217895E+04   # PS=MHU
     2     8.15514350E+02   # PS=MHD
     3     1.00105330E+04   # PS=MS
     4    -2.66408004E+02   # PS=ALAMBDA
     5     2.49376935E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08637963E+04   # PS=LAMBDA
    12    -1.08637963E+04   # PS=KAPPA
    13     1.05945685E+00   # PS=HTOP
    14    -5.29728424E-01   # PS=G
    15     1.18217895E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00296644E+00   # VBF/VH -> H1 -> tautau
    12     1.00258967E+00   # ggF -> H1 -> tautau
    13     1.00253581E+00   # VBF/VH -> H1 -> bb
    14     1.00245715E+00   # ttH -> H1 -> bb
    15     9.95624817E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95250804E-01   # ggF -> H1 -> ZZ/WW
    17     9.95826382E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95452293E-01   # ggF -> H1 -> gammagamma
    21     1.05872415E-12   # VBF/VH -> H2 -> tautau
    22     1.03821391E-12   # ggF -> H2 -> tautau
    23     9.85460819E-13   # VBF/VH -> H2 -> bb
    24     9.63843166E-13   # ttH -> H2 -> bb
    25     2.56157012E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.51194584E-13   # ggF -> H2 -> ZZ/WW
    27     8.79832017E-14   # VBF/VH -> H2 -> gammagamma
    28     8.62787380E-14   # ggF -> H2 -> gammagamma
    31     3.14937715E-01   # VBF/VH -> H3 -> tautau
    32     1.01720235E+04   # ggF -> H3 -> tautau
    33     2.79249960E-01   # VBF/VH -> H3 -> bb
    34     2.08896471E+04   # ttH -> H3 -> bb
    35     4.82005026E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.55680512E-05   # ggF -> H3 -> ZZ/WW
    37     2.24014930E-09   # VBF/VH -> H3 -> gammagamma
    38     7.23535172E-05   # ggF -> H3 -> gammagamma
    42     2.85874477E-12   # ggF -> A1 -> tautau
    44     1.11135352E-12   # ttH -> A1 -> bb
    46     1.39829686E-19   # ggF -> A1 -> ZZ/WW
    48     3.39869630E-12   # ggF -> A1 -> gammagamma
    52     3.38777073E+04   # ggF -> A2 -> tautau
    54     2.07745268E+04   # ttH -> A2 -> bb
    56     1.00497791E-08   # ggF -> A2 -> ZZ/WW
    58     1.97792734E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.16217090E-01   # Hgammagamma
     2     5.77119195E-01   # Hff
     3     2.01476024E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54165307E-01
 A6  0.19244160E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10957374E+00
 L2  0.26716821E+00
 L3  0.70858449E-01
 L4 -0.17072875E+00
 L5 -0.15080293E-02
 L6 -0.50168416E-03
 L7  0.52411603E-02
 K1  0.39187771E-09
 K2  0.38901516E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19363234E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.42908004E-01
 DELML -0.28351233E-02
 X(1)  0.99967495E+00
 X(2)  0.97904802E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.42692925E-03   # Lightest neutral Higgs scalar
     5.29821510E-02    2          21        21   # BR(H_1 -> hadrons)
     4.97483795E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.12688985E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.00920640E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.72765348E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.73532804E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.49419918E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.24265541E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29126815E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.76601187E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.56904981E-07   # 2nd neutral Higgs scalar
     5.81038089E-08    2          21        21   # BR(H_2 -> hadrons)
     1.02123663E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.36610554E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.23666668E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43173748E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.21318807E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.40308707E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54730492E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27134142E-01    2          23        23   # BR(H_2 -> Z Z)
     2.16471089E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.80349889E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45219889E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.23708033E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.62704298E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.00549271E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.48086463E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.05108849E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.21629982E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.45200112E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.45200112E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.84875317E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.84875317E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.44302433E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.44302433E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.54527650E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.59666520E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.66648060E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.66648060E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.44302433E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.38352358E+02   # 3rd neutral Higgs scalar
     4.32215826E-05    2          21        21   # BR(H_3 -> hadrons)
     1.00981987E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.31729533E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.22820612E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.67395031E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.06205950E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.34689853E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.23248482E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.11522350E-03    2          23        23   # BR(H_3 -> Z Z)
     1.42723456E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.30774278E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.40275423E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.56566970E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.65149998E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.22114486E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.69202847E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.70621202E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87413044E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.74603436E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.55375627E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.23709377E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.24470895E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.29464681E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23133226E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.73150779E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.87758414E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.21732615E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.16078946E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.63659358E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.98530148E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.94937039E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.52213426E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00986873E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00986873E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.25280343E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.69725107E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.69725107E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.36438824E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.36438824E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.12786825E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.12786825E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.41093538E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.41093538E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.51675881E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.42991747E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.71444631E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.71444631E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.38662371E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.68702206E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.72726328E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.72726328E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.21758058E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.21758058E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.41897413E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.41897413E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.18445498E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.18445498E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.22412089E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.29654207E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.40166571E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.40166571E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.18445498E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.77981653E-15   # Lightest pseudoscalar
     5.41390161E-04    2          21        21   # BR(A_1 -> hadrons)
     6.96317723E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.97697574E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.52001891E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.66932299E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.13377533E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.04762120E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.50756083E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.38981842E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.44581247E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.33698866E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.28317912E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.61123947E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.23860724E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.37758567E+02   # 2nd pseudoscalar
     4.39872284E-05    2          21        21   # BR(A_2 -> hadrons)
     1.01126884E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.32349014E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.22996819E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.77151492E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.07118011E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.33313168E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.17317221E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.18510984E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.72402542E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.61367616E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.27282680E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.47082660E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.92403206E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.02698642E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.95514407E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.24250922E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.55594038E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.51286167E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.06338457E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.75022346E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23208884E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.26706786E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.75741795E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33557338E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.18768944E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.54899634E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62220517E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.06112900E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.01251539E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.01251539E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.73089431E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.21985749E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.21985749E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.75462327E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.75462327E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.26016857E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.26016857E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.84857528E+02   # Charged Higgs
     3.90444207E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11068796E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.87403916E-02    2           2        -3   # BR(H+ -> u sbar)
     3.87663875E-05    2           4        -3   # BR(H+ -> c sbar)
     3.07354748E-05    2           2        -5   # BR(H+ -> u bbar)
     7.28210172E-05    2           4        -5   # BR(H+ -> c bbar)
     6.47522020E-02    2           6        -5   # BR(H+ -> t bbar)
     2.05353463E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.04032790E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.53086784E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50397390E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.92871506E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.04405498E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81780965E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81774937E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.14681424E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82264243E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.33692614E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.10263456E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.96387967E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.70016384E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.70016384E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.99435537E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.27391643E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.47440307E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.07209655E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.85680212E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.85680212E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.98655983E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.09455608E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.31879587E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33310612E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33310612E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11465784E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11465783E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10447209E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21888909E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.80173393E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.08297960E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.80173393E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.08297960E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.55089247E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.55089247E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.88514906E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77509320E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77509320E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.83057974E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.09459069E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94367099E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.07365574E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86220145E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85424931E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.10597462E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05031232E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.76735301E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.15142562E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.05031232E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.76735301E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.15142562E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.33922589E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23036541E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.50104107E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.22451005E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.83808539E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.50104107E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.22451005E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.83808539E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03157327E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47384713E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39302545E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.89314323E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93851647E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.10155272E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.75320064E-12   # neutralino2
     1.41850622E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16553126E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73549799E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16553126E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73549799E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.06905349E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57600691E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57600947E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58064619E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27945853E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27945853E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27945853E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.91138331E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.91138331E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.91138331E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.91138331E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.37316973E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.37316973E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.37316973E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.37316973E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.21031137E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78367981E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.54411876E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85213010E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85213010E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.27478763E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.18691915E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.91936660E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.11394249E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.40128611E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.40128611E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09487580E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09487580E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.06617488E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.06617488E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.73261400E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.73261400E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.40128611E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.40128611E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09487580E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09487580E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.06617488E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.06617488E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.73261400E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.73261400E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.74484966E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.74484966E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.02682835E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.02682835E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.06357704E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.06357704E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.02682835E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.02682835E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.06357704E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.06357704E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.20714007E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.20714007E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.66880425E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.66880425E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.41169823E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.41169823E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.41169823E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.41169823E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.41169823E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.41169823E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06529954E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32039554E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15862353E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17036639E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.11267101E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45814181E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20103862E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20103862E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46287127E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46287127E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.92072287E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.25507274E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23218098E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.67181765E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.97697805E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84984881E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84984881E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.07061772E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.79342392E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.23882066E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.80437779E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.61342148E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.61342148E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.39609241E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.39609241E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.91621975E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.91621975E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.34677885E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.34677885E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.61342148E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.61342148E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.39609241E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.39609241E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.91621975E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.91621975E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.34677885E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.34677885E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.73523976E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.73523976E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.92740373E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92740373E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50168151E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50168151E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92740373E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92740373E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50168151E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50168151E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.27573118E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.27573118E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.59266670E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.59266670E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.83256362E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.83256362E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.83256362E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.83256362E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.83256362E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.83256362E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24734324E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31812243E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15583801E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21021326E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.10811889E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45732102E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.72521271E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.72805549E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.72521271E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.72805549E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.00404474E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.00404474E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.00688751E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.00688751E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.00688751E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24160331E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24160331E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46180082E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46180082E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.00512844E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.24343869E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22675898E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.78447215E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.54684467E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85202963E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85202963E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.27363773E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.18615784E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.91898717E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.11368082E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.45320356E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.45320356E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10541188E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10541188E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.14406922E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.14406922E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.75894910E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.75894910E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.45320356E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.45320356E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10541188E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10541188E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.14406922E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.14406922E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.75894910E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.75894910E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.01927892E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.01927892E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.02667574E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.02667574E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.06346318E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.06346318E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.02667574E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.02667574E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.06346318E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.06346318E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.20798986E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.20798986E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.66969086E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.66969086E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.41164518E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.41164518E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.41164518E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.41164518E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.41164518E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.41164518E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06852097E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32154081E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16201155E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17122101E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.11551976E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45917209E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.00293971E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.59943733E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.00293971E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.59943733E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.96855588E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.96855588E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.19335320E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.19335320E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.19335320E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.07664168E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.39727748E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.07664168E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.39727748E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.20828229E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.20828229E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.41464036E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.41464036E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.41464036E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20609151E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20609151E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46390340E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46390340E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.92263786E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.25836335E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67483270E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.10288935E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.92832654E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94287298E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11511072E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35953568E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12486228E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94287298E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11511072E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35953568E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12486228E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.65348514E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68192467E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.34158863E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12887679E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02400085E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02400085E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02400085E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02400085E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86729923E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86729923E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28070025E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77713219E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01290739E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00937939E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08202234E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994542E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.45821150E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28070025E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77713219E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01290739E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00937939E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08202234E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994542E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.45821150E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67142894E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52435433E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246871E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31317696E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69112999E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53369538E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15940011E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30690452E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28009893E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93607046E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99663850E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00975446E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28009893E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93607046E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99663850E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00975446E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28010579E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93605756E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99663460E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00975964E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13643144E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19900879E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22573862E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24412180E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11131425E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19874097E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25574706E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.33702483E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442296E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13654050E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30844917E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21471330E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24398139E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11146279E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03286386E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901310E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.03518235E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009809E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13643144E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19900879E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22573862E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24412180E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11131425E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19874097E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25574706E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.33702483E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442296E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13654050E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30844917E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21471330E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24398139E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11146279E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03286386E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901310E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.03518235E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009809E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48881981E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16013964E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94245242E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88033902E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.04478145E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77588495E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.12884292E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17964612E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64781932E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.56065799E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.76869295E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.84629256E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.14844914E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.88633461E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.80821873E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.35784226E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.56362244E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.19336144E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.31659499E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.71203200E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.11601288E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.02462959E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.42990829E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.38205719E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.84988655E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.67084614E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05448426E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09498792E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.49763480E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.99605193E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88600752E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27429677E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31193991E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18768082E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.97176698E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.34255873E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.35637488E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23812178E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11913464E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.14065963E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.94167930E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
