# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.96922020E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.85867964E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29064934E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.84297846E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.84297846E+04   # second pseudoscalar
        37     4.85878722E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08083859E+04   #  ~b_1
   2000005     1.11489929E+04   #  ~b_2
   1000006     1.08366241E+04   #  ~t_1
   2000006     1.14256248E+04   #  ~t_2
   1000011     4.30464713E+03   #  ~e_L
   2000011     4.30463224E+03   #  ~e_R
   1000012     4.30396998E+03   #  ~nue_L
   1000013     4.30464713E+03   #  ~mu_L
   2000013     4.30463224E+03   #  ~mu_R
   1000014     4.30396998E+03   #  ~numu_L
   1000015     4.24331228E+03   #  ~tau_1
   2000015     4.36510628E+03   #  ~tau_2
   1000016     4.30396998E+03   #  ~nutau_L
   1000021     2.48273499E+03   #  ~g
   1000022     7.48561669E+02   # neutralino(1)
   1000023     7.85815130E+02   # neutralino(2)
   1000025     1.01601712E+04   # neutralino(3)
   1000035    -1.01605257E+04   # neutralino(4)
   1000045     1.01606441E+04   # neutralino(5)
   1000024     7.85815066E+02   # chargino(1)
   1000037     1.01608148E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47953582E-04   # BR(b -> s gamma)
    11     3.97204225E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98702939E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158516E-01   # Delta M_d in ps^-1
    21     9.83228743E-01   # Delta M_d +Theor.Err.
    22     1.43974503E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309841E+01   # Delta M_s in ps^-1
    31     2.21869909E+01   # Delta M_s +Theor.Err.
    32     1.41218494E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66676995E-09   # BR(Bs -> mu+mu-)
    41     4.51713747E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07741071E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006711E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113016E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137213E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65081714E-06   BR(B->Xs mu+mu-)low
#   1.84143916E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46019513E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36850809E-07   BR(B->Xs mu+mu-)high
#   3.77011858E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66897600E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79220021E-05   BR(b -> d gamma)
#   2.04676293E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33763749E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13931439E-10   BR(Bd -> mu+mu-)
#   1.99638477E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.65864630E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88991136E-05   BR(B-> Xs nu nubar)
#   3.49092112E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28890159E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96615421E-06   BR(B+-> K+ nu nubar)
#   4.90754002E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02476840E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15802944E-06   BR(B-> Ks nu nubar)
#   1.11412293E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17482954E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998908E-01   RD
#   3.30999236E-01   RD+Theor.Err.
#   2.62998580E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999926E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999290E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720349E-11   BR(K+-> Pi+ nu nubar)
#   1.06072816E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712542E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083880E-11   BR(KL-> Pi0 nu nubar)
#   3.90087322E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080439E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517862E-03   epsK
#   2.41912289E-03   epsK+Theor.Err.
#   1.32483080E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.20098921E-11   # Del_a_mu
    61     2.93661663E-10   # Del_a_mu + Theor.Err.
    62    -2.69641878E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35014214E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01349981E+04   # MUEFF
     2     2.95324249E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.36067678E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.38421741E-02   # S_(1,1)
  1  2     9.99427190E-01   # S_(1,2)
  1  3    -6.79267139E-07   # S_(1,3)
  2  1     4.29148701E-08   # S_(2,1)
  2  2     6.78203288E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99427190E-01   # S_(3,1)
  3  2    -3.38421741E-02   # S_(3,2)
  3  3    -1.99384143E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.06110273E-08   # P_(1,1)
  1  2     3.57367475E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99433349E-01   # P_(2,1)
  2  2     3.36597922E-02   # P_(2,2)
  2  3    -1.06170434E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.65732981E-01   # Rst_(1,1)
  1  2     5.00506149E-01   # Rst_(1,2)
  2  1    -5.00506149E-01   # Rst_(2,1)
  2  2    -8.65732981E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90537156E-01   # Rsb_(1,1)
  1  2     1.37244826E-01   # Rsb_(1,2)
  2  1    -1.37244826E-01   # Rsb_(2,1)
  2  2     9.90537156E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063529E-01   # Rsl_(1,1)
  1  2     7.07150031E-01   # Rsl_(1,2)
  2  1    -7.07150031E-01   # Rsl_(2,1)
  2  2     7.07063529E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989932E-01   # N_(1,1)
  1  2    -1.29429067E-03   # N_(1,2)
  1  3     4.27222195E-03   # N_(1,3)
  1  4    -4.57509007E-04   # N_(1,4)
  1  5     1.57401973E-09   # N_(1,5)
  2  1     1.32872822E-03   # N_(2,1)
  2  2     9.99966941E-01   # N_(2,2)
  2  3    -7.97314119E-03   # N_(2,3)
  2  4     8.82890982E-04   # N_(2,4)
  2  5    -2.94886425E-09   # N_(2,5)
  3  1    -1.67749511E-05   # N_(3,1)
  3  2     3.15091020E-05   # N_(3,2)
  3  3     3.55492490E-03   # N_(3,3)
  3  4    -3.55525663E-03   # N_(3,4)
  3  5     9.99987361E-01   # N_(3,5)
  4  1    -2.69083676E-03   # N_(4,1)
  4  2     5.01710713E-03   # N_(4,2)
  4  3     7.07082126E-01   # N_(4,3)
  4  4     7.07108518E-01   # N_(4,4)
  4  5     1.25168744E-07   # N_(4,5)
  5  1     3.33616257E-03   # N_(5,1)
  5  2    -6.26645437E-03   # N_(5,2)
  5  3    -7.07064641E-01   # N_(5,3)
  5  4     7.07095408E-01   # N_(5,4)
  5  5     5.02778430E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936340E-01   # U_(1,1)
  1  2    -1.12833950E-02   # U_(1,2)
  2  1     1.12833950E-02   # U_(2,1)
  2  2     9.99936340E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999219E-01   # V_(1,1)
  1  2    -1.24946935E-03   # V_(1,2)
  2  1     1.24946935E-03   # V_(2,1)
  2  2     9.99999219E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993837E-01   # U-type fermions
  1  2     1.00541839E+00   # D-type fermions
  1  3     1.00482839E+00   # b-quarks
  1  4     1.00546557E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99684265E-01   # Gluons
  1  7     1.00008799E+00   # Photons
# H2
  2  1     6.78587811E-07   # U-type fermions
  2  2     1.27495945E-06   # D-type fermions
  2  3     1.24713893E-06   # b-quarks
  2  4     1.27718398E-06   # taus
  2  5     6.79263489E-07   # W,Z bosons
  2  6     6.81027858E-07   # Gluons
  2  7     4.31270845E-07   # Photons
# H3
  3  1    -3.38613617E-02   # U-type fermions
  3  2     2.96920190E+01   # D-type fermions
  3  3     2.64589065E+01   # b-quarks
  3  4     2.99505391E+01   # taus
  3  5    -1.82485902E-04   # W,Z bosons
  3  6     2.96101972E-02   # Gluons
  3  7     2.17442074E-04   # Photons
# A1
  4  1     3.57570093E-10   # U-type fermions
  4  2     3.15243399E-07   # D-type fermions
  4  3     2.43873920E-07   # b-quarks
  4  4     3.20950111E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.11714211E-09   # Gluons
  4  7     3.52979985E-07   # Photons
# A2
  5  1     3.36788763E-02   # U-type fermions
  5  2     2.96922020E+01   # D-type fermions
  5  3     2.64590895E+01   # b-quarks
  5  4     2.99507221E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.41109483E-02   # Gluons
  5  7     1.92333204E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679263E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.182486E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679263E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.182486E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999684         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681028E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.296102E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.111714E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.841109E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431271E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217442E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352980E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192333E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124714E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.4589         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.243874E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.4591         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678588E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.338614E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.357570E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.336789E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00547         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127718E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.9505         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320950E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.9507         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552309E-01   # g1(Q,DR_bar)
     2     6.29937580E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09321408E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.48486380E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.02650341E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.22310185E+09   # M_HD^2
    22    -1.04445493E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.65732981E-01   # R_u_33
  3  6     5.00506149E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.65732981E-01   # R_u_66
  6  3    -5.00506149E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.90537156E-01   # R_d_33
  3  6     1.37244826E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.90537156E-01   # R_d_66
  6  3    -1.37244826E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063529E-01   # R_e_33
  3  6     7.07150031E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063529E-01   # R_e_66
  6  3    -7.07150031E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40122634E+16 # (GUT SCALE)
     1     6.94064702E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94064701E-01   # g2(MGUT,DR_bar)
     3     6.92313932E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40122634E+16 # (GUT SCALE)
  3  3     4.83619853E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40122634E+16 # (GUT SCALE)
  3  3     1.53536294E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40122634E+16 # (GUT SCALE)
  3  3     2.32048527E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40122634E+16 # (GUT SCALE)
  3  3     3.02702326E+04   # ATOP
BLOCK GUTAD Q=  1.40122634E+16 # (GUT SCALE)
  3  3     1.71945305E+04   # ABOT
BLOCK GUTAE Q=  1.40122634E+16 # (GUT SCALE)
  2  2     5.96535934E+03   # AMUON
  3  3     6.41394083E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40122634E+16 # (GUT SCALE)
     1     1.69784151E+03   # M1
     2     9.52668835E+02   # M2
     3     9.85996110E+02   # M3
    21     2.61594590E+09   # M_HD^2
    22     1.15687368E+08   # M_HU^2
    31     1.22658521E+04   # M_eL
    32     1.22658521E+04   # M_muL
    33     1.48947534E+04   # M_tauL
    34    -1.54973602E+04   # M_eR
    35    -1.54973602E+04   # M_muR
    36    -9.82578722E+03   # M_tauR
    41     7.79477700E+03   # M_q1L
    42     7.79477700E+03   # M_q2L
    43     1.53159950E+04   # M_q3L
    44     1.65705991E+04   # M_uR
    45     1.65705991E+04   # M_cR
    46     2.23927633E+04   # M_tR
    47     3.91285287E+03   # M_dR
    48     3.91285287E+03   # M_sR
    49     1.18019544E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40122634E+16 # (GUT SCALE)
     1     2.00650125E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25359680E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21621040E+04   # PS=MHU
     2     2.93628543E+02   # PS=MHD
     3     1.08808429E+04   # PS=MS
     4    -8.65049564E+01   # PS=ALAMBDA
     5     2.71057619E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13479875E+04   # PS=LAMBDA
    12    -1.13479875E+04   # PS=KAPPA
    13     1.03504567E+00   # PS=HTOP
    14    -5.17522832E-01   # PS=G
    15     1.21621040E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00512778E+00   # VBF/VH -> H1 -> tautau
    12     1.00449321E+00   # ggF -> H1 -> tautau
    13     1.00370711E+00   # VBF/VH -> H1 -> bb
    14     1.00369477E+00   # ttH -> H1 -> bb
    15     9.94229983E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602289E-01   # ggF -> H1 -> ZZ/WW
    17     9.94462651E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93834810E-01   # ggF -> H1 -> gammagamma
    21     1.12683251E-12   # VBF/VH -> H2 -> tautau
    22     1.13269395E-12   # ggF -> H2 -> tautau
    23     1.02557356E-12   # VBF/VH -> H2 -> bb
    24     1.02353426E-12   # ttH -> H2 -> bb
    25     3.18734435E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20392394E-13   # ggF -> H2 -> ZZ/WW
    27     1.28492382E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29160760E-13   # ggF -> H2 -> gammagamma
    31     1.49425372E+00   # VBF/VH -> H3 -> tautau
    32     3.93412636E+04   # ggF -> H3 -> tautau
    33     1.14192622E+00   # VBF/VH -> H3 -> bb
    34     3.93177124E+04   # ttH -> H3 -> bb
    35     5.54719836E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.46048686E-06   # ggF -> H3 -> ZZ/WW
    37     7.87638732E-11   # VBF/VH -> H3 -> gammagamma
    38     2.07372433E-06   # ggF -> H3 -> gammagamma
    42     2.64344819E-13   # ggF -> A1 -> tautau
    44     1.24906198E-14   # ttH -> A1 -> bb
    46     8.63899412E-21   # ggF -> A1 -> ZZ/WW
    48     3.19756942E-13   # ggF -> A1 -> gammagamma
    52     3.17629490E+05   # ggF -> A2 -> tautau
    54     3.89191969E+04   # ttH -> A2 -> bb
    56     5.46224572E-09   # ggF -> A2 -> ZZ/WW
    58     1.30990438E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30340790E-01   # Hgammagamma
     2     5.79258290E-01   # Hff
     3     2.04427767E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56465676E-01
 A6  0.31243460E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11541434E+00
 L2  0.26434226E+00
 L3  0.89296530E-01
 L4 -0.18976657E+00
 L5 -0.15446428E-02
 L6 -0.44192986E-03
 L7  0.52549951E-02
 K1  0.39725359E-09
 K2  0.39298976E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19497077E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12203755E+00
 DELML -0.86218197E-02
 X(1)  0.99873298E+00
 X(2)  0.95350450E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68959267E-03   # Lightest neutral Higgs scalar
     5.17309666E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76788418E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03841121E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75979703E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61799826E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48113757E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75519878E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64909100E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27542201E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88726711E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.11934455E-07   # 2nd neutral Higgs scalar
     6.02088442E-08    2          21        21   # BR(H_2 -> hadrons)
     8.82416157E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77260467E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07083468E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48331901E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.26059873E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58118576E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60330800E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29931450E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57199866E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16642904E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49543920E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.96036107E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.66748894E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.29390549E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.85006967E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.03139958E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.06859366E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87996324E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87996324E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12259887E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12259887E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58175437E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58175437E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.59902891E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.49216821E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98896497E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98896497E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58175437E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.09907513E+03   # 3rd neutral Higgs scalar
     2.68045256E-04    2          21        21   # BR(H_3 -> hadrons)
     6.65768929E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.84637011E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.19196758E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.83147799E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.73152188E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.65921019E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.11081506E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.54906255E-04    2          23        23   # BR(H_3 -> Z Z)
     2.16590526E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.61435843E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.72170791E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.21487073E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.49732046E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.07220236E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.78827262E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.94082995E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.35079095E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.73840637E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.63538653E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.27017221E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.35032666E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99517306E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.16911533E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.89311441E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52030176E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.04513647E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06673319E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.22319769E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.79716301E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.44940781E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.71405021E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.70897383E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.70897383E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10209936E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.52195909E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.52195909E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.47036548E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.47036548E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.69549127E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.69549127E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.11758920E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.11758920E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.52852373E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.50063613E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.33419817E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.33419817E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.34452054E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.31559054E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.43789436E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.43789436E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.66827688E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.66827688E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.62698712E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.62698712E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.83637127E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.83637127E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77168754E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77331201E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.25331182E-17    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.25331182E-17    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.83637127E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.49792682E-15   # Lightest pseudoscalar
     5.73049279E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01027746E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.31925168E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26636301E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.34935350E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.28807442E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.34404021E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.27984178E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.09911244E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.14710519E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.05731655E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.57327271E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.30968111E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.26544520E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.09845593E+03   # 2nd pseudoscalar
     2.68337016E-04    2          21        21   # BR(A_2 -> hadrons)
     6.66152433E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.84800971E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.19668560E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.72853634E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.73321606E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.64234434E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.69553035E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.40645949E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.88504248E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.93990670E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.13002662E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.20229426E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.97212879E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.37297785E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.66279981E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.27253939E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.63574320E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.38963829E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.31814262E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.90134473E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.17035570E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.39235937E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.73638786E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44469250E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.60215144E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45967275E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.17470064E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.79289439E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.70992556E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.70992556E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.00980414E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.34889883E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.34889883E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87218551E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87218551E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77166728E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77166728E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.14107211E+03   # Charged Higgs
     2.75059314E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.91616200E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.41326571E-02    2           2        -3   # BR(H+ -> u sbar)
     2.57424732E-04    2           4        -3   # BR(H+ -> c sbar)
     1.05151522E-05    2           2        -5   # BR(H+ -> u bbar)
     4.19840546E-04    2           4        -5   # BR(H+ -> c bbar)
     2.63655404E-01    2           6        -5   # BR(H+ -> t bbar)
     1.09851340E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.16975556E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.68492275E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.62228417E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.63377386E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.17696946E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65245997E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65240849E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.69692019E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65509208E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.40284573E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.92256428E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.89968691E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.91940884E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.91940884E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.29056608E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.16252953E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.06233766E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.54434930E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.13330384E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.13330384E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61100286E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62777376E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.99916306E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32645503E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32645503E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12004781E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12004768E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10699445E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.14513655E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29370718E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.48946991E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29370718E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.48946991E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.17623297E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.17623297E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.65238077E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.22067990E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.22067990E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.69382173E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.95755947E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.56464636E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.06846525E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.49078171E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48642063E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.66866880E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30133532E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.41625010E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.76327427E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30133532E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.41625010E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.76327427E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.67937171E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.46778779E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33778440E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.13875003E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.25442476E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33778440E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.13875003E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.25442476E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.17534566E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20542214E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.26633632E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.26538647E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.46210418E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.93988826E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.80270298E-12   # neutralino2
     2.12392763E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12457666E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66893141E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12457666E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66893141E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23359847E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58113709E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58116293E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60267270E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28019102E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28019102E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28019102E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.90710656E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.90710656E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.90710656E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.90710656E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.96961989E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.96961989E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.96961990E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.96961990E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.06069333E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89774801E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.99389665E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48539412E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48539412E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.92636298E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.29155683E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.51242876E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48490327E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.69542902E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.69542902E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.56287934E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.56287934E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15187946E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15187946E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.90321402E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.90321402E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.69542902E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.69542902E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.56287934E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.56287934E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15187946E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15187946E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.90321402E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.90321402E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.15179003E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.15179003E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.40225556E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.40225556E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.15179003E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.15179003E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.40225556E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.40225556E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.80548453E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.80548453E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.83761946E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.83761946E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10587893E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10587893E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10587893E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10587893E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10587893E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10587893E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40356366E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22852164E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.32916702E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.53381067E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21864985E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22445779E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.75154341E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.75154341E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.19897775E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.19897775E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.50031715E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16565760E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.15679987E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.45255954E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55843610E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.48376374E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.48376374E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19980861E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37137034E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.67970084E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17735917E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.93975265E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.93975265E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.01986478E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.01986478E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.41655602E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.41655602E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.54707014E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.54707014E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.93975265E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.93975265E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.01986478E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.01986478E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.41655602E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.41655602E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.54707014E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.54707014E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00584644E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00584644E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56168472E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56168472E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00584644E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00584644E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56168472E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56168472E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.81343906E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.81343906E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.82634041E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.82634041E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.10827319E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.10827319E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.10827319E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.10827319E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.10827319E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.10827319E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.54517112E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22789979E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.32699758E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.77408833E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21829003E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22380806E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95895295E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54241213E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95895295E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54241213E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83799846E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83799846E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16725902E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16725902E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16725902E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.99805232E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.99805232E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.19820903E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.19820903E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.55997140E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16470551E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.15169580E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89834373E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.99595734E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.48530530E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.48530530E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.92545180E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.29092665E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.51212987E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48468559E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.73387150E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.73387150E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.57069233E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.57069233E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.15764932E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.15764932E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.92274336E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.92274336E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.73387150E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.73387150E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.57069233E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.57069233E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.15764932E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.15764932E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.92274336E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.92274336E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.15160819E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.15160819E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.40211834E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.40211834E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.15160819E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.15160819E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.40211834E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.40211834E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.80601733E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.80601733E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.83815488E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.83815488E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10581541E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10581541E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10581541E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10581541E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10581541E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10581541E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40478835E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22915793E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.33140537E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.53604329E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21929666E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22514089E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.16235450E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.50855291E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.16235450E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.50855291E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.46400548E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.46400548E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.92598957E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.92598957E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.92598957E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.22026286E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.17939356E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.22026286E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.17939356E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.59690717E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.59690717E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.91882142E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.91882142E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.91882142E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.75442132E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.75442132E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19965291E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19965291E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.50093368E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16733982E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.57053442E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.72927968E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.21834265E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05095447E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.45895720E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.56085416E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.46514258E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05095447E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.45895720E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.56085416E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.46514258E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.08320373E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.05062405E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98835750E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.43363059E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09241112E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09241112E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09241112E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09241112E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.52537338E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.52537338E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349543E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80818290E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00955641E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962530E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228815E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998246E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.75433660E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349543E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80818290E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00955641E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962530E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228815E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998246E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.75433660E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65144771E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51168623E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16504284E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32327093E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74445840E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51946083E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13424512E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26149759E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.47964629E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285532E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89700085E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00026652E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003340E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285532E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89700085E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00026652E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003340E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28294210E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89683827E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00021723E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009894E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13954995E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22144054E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21818396E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24308847E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11287872E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20220528E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25241722E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.50073357E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57475753E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13966245E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28274663E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21197124E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24294659E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11302882E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03634936E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09812467E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.93695499E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018734E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13954995E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22144054E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21818396E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24308847E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11287872E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20220528E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25241722E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.50073357E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57475753E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13966245E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28274663E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21197124E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24294659E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11302882E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03634936E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09812467E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.93695499E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018734E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65158559E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     8.76323646E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.10052395E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.57117843E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.44847543E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.41086706E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.19821938E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.17612752E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.01822216E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81716010E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57326608E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.25717464E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.98214313E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.95873493E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.40459534E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.40459534E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.59087060E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.68198448E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.68198448E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.01106257E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94009059E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.01624272E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.36756656E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.08471132E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51690079E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.03163006E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.56231873E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.65374711E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.31418903E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.39102271E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.78904350E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.52894523E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.62580534E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.40615333E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09547925E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.03804662E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.39301256E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.38535680E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21952835E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.41434695E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11794029E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.69185822E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06146329E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.06317280E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.52859111E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.02990364E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.04172374E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.12720244E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.37400016E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75943084E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.58464827E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.21658918E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.61704567E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
