# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.30578174E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.71408741E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27451683E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.71024336E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.71024252E+04   # second pseudoscalar
        37     2.71055219E+04   # charged Higgs
   1000001     1.00572725E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569846E+04   #  ~u_L
   2000002     1.00570521E+04   #  ~u_R
   1000003     1.00572725E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569846E+04   #  ~c_L
   2000004     1.00570521E+04   #  ~c_R
   1000005     1.00896799E+04   #  ~b_1
   2000005     1.02743189E+04   #  ~b_2
   1000006     1.02634867E+04   #  ~t_1
   2000006     1.06570874E+04   #  ~t_2
   1000011     4.30464235E+03   #  ~e_L
   2000011     4.30462776E+03   #  ~e_R
   1000012     4.30397925E+03   #  ~nue_L
   1000013     4.30464235E+03   #  ~mu_L
   2000013     4.30462776E+03   #  ~mu_R
   1000014     4.30397925E+03   #  ~numu_L
   1000015     4.28618646E+03   #  ~tau_1
   2000015     4.32300565E+03   #  ~tau_2
   1000016     4.30397925E+03   #  ~nutau_L
   1000021     2.47659613E+03   #  ~g
   1000022     7.50321443E+02   # neutralino(1)
   1000023     7.92006783E+02   # neutralino(2)
   1000025     1.01158067E+04   # neutralino(3)
   1000035    -1.01161071E+04   # neutralino(4)
   1000045     1.01163468E+04   # neutralino(5)
   1000024     7.92006545E+02   # chargino(1)
   1000037     1.01164606E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.71763933E-04   # BR(b -> s gamma)
    11     4.27358320E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.16169546E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169436E-01   # Delta M_d in ps^-1
    21     9.83252582E-01   # Delta M_d +Theor.Err.
    22     1.43977043E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322410E+01   # Delta M_s in ps^-1
    31     2.21887948E+01   # Delta M_s +Theor.Err.
    32     1.41226463E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830259E-09   # BR(Bs -> mu+mu-)
    41     4.51889938E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878688E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008006E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114990E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145177E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64802491E-06   BR(B->Xs mu+mu-)low
#   1.83900983E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45703999E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35343951E-07   BR(B->Xs mu+mu-)high
#   3.75671960E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.50159427E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.89889399E-05   BR(b -> d gamma)
#   2.18185074E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41593724E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01303701E-10   BR(Bd -> mu+mu-)
#   1.75940382E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28354123E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972040E-05   BR(B-> Xs nu nubar)
#   3.49074997E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869083E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589214E-06   BR(B+-> K+ nu nubar)
#   4.90730513E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447914E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742430E-06   BR(B-> Ks nu nubar)
#   1.11406870E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416164E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999622E-01   RD
#   3.30999736E-01   RD+Theor.Err.
#   2.62999508E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999974E-01   RD*
#   2.57999983E-01   RD*+Theor.Err.
#   2.45999753E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718900E-11   BR(K+-> Pi+ nu nubar)
#   1.06072809E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709706E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083234E-11   BR(KL-> Pi0 nu nubar)
#   3.90087293E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079174E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518616E-03   epsK
#   2.41913254E-03   epsK+Theor.Err.
#   1.32483627E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.79897732E-13   # Del_a_mu
    61     2.82262264E-10   # Del_a_mu + Theor.Err.
    62    -2.80502469E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.69030090E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00832170E+04   # MUEFF
     2     9.27234296E+00   # TAN(BETA)
     3     2.40829413E+02   # V(Q)
     4     7.36627049E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.07229819E-01   # S_(1,1)
  1  2     9.94234261E-01   # S_(1,2)
  1  3    -6.09227237E-07   # S_(1,3)
  2  1     1.32797344E-07   # S_(2,1)
  2  2     5.98437838E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94234261E-01   # S_(3,1)
  3  2    -1.07229819E-01   # S_(3,2)
  3  3    -6.78612879E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.43141442E-08   # P_(1,1)
  1  2     3.68740049E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94275698E-01   # P_(2,1)
  2  2     1.06844941E-01   # P_(2,2)
  2  3    -3.45116996E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72699176E-01   # Rst_(1,1)
  1  2     2.32069628E-01   # Rst_(1,2)
  2  1    -2.32069628E-01   # Rst_(2,1)
  2  2    -9.72699176E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.44580195E-02   # Rsb_(1,1)
  1  2     9.99011253E-01   # Rsb_(1,2)
  2  1    -9.99011253E-01   # Rsb_(2,1)
  2  2     4.44580195E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06966680E-01   # Rsl_(1,1)
  1  2     7.07246855E-01   # Rsl_(1,2)
  2  1    -7.07246855E-01   # Rsl_(2,1)
  2  2     7.06966680E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987659E-01   # N_(1,1)
  1  2    -2.36263066E-03   # N_(1,2)
  1  3     4.30105603E-03   # N_(1,3)
  1  4    -7.75037205E-04   # N_(1,4)
  1  5     1.55917581E-09   # N_(1,5)
  2  1     2.39816800E-03   # N_(2,1)
  2  2     9.99963959E-01   # N_(2,2)
  2  3    -8.00952362E-03   # N_(2,3)
  2  4     1.47538835E-03   # N_(2,4)
  2  5    -2.91523292E-09   # N_(2,5)
  3  1    -1.44564302E-05   # N_(3,1)
  3  2     2.71677621E-05   # N_(3,2)
  3  3     2.86019920E-03   # N_(3,3)
  3  4    -2.86051180E-03   # N_(3,4)
  3  5     9.99991818E-01   # N_(3,5)
  4  1    -2.48227181E-03   # N_(4,1)
  4  2     4.62626375E-03   # N_(4,2)
  4  3     7.07084008E-01   # N_(4,3)
  4  4     7.07110063E-01   # N_(4,4)
  4  5     1.33998212E-07   # N_(4,5)
  5  1     3.57333139E-03   # N_(5,1)
  5  2    -6.71530871E-03   # N_(5,2)
  5  3    -7.07065324E-01   # N_(5,3)
  5  4     7.07095749E-01   # N_(5,4)
  5  5     4.04527061E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935684E-01   # U_(1,1)
  1  2    -1.13414007E-02   # U_(1,2)
  2  1     1.13414007E-02   # U_(2,1)
  2  2     9.99935684E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997818E-01   # V_(1,1)
  1  2    -2.08920806E-03   # V_(1,2)
  2  1     2.08920806E-03   # V_(2,1)
  2  2     9.99997818E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99958327E-01   # U-type fermions
  1  2     1.00360221E+00   # D-type fermions
  1  3     1.00345764E+00   # b-quarks
  1  4     1.00361218E+00   # taus
  1  5     9.99999925E-01   # W,Z bosons
  1  6     9.99814119E-01   # Gluons
  1  7     1.00007427E+00   # Photons
# H2
  2  1     6.01883201E-07   # U-type fermions
  2  2     1.24289782E-06   # D-type fermions
  2  3     1.23097816E-06   # b-quarks
  2  4     1.24371971E-06   # taus
  2  5     6.09200922E-07   # W,Z bosons
  2  6     6.02656348E-07   # Gluons
  2  7     3.55178841E-07   # Photons
# H3
  3  1    -1.07847169E-01   # U-type fermions
  3  2     9.30539394E+00   # D-type fermions
  3  3     8.93192110E+00   # b-quarks
  3  4     9.33114582E+00   # taus
  3  5    -3.87102262E-04   # W,Z bosons
  3  6     7.09711780E-02   # Gluons
  3  7     8.56482733E-04   # Photons
# A1
  4  1     3.70862982E-09   # U-type fermions
  4  2     3.21158345E-07   # D-type fermions
  4  3     2.94756392E-07   # b-quarks
  4  4     3.22978824E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.77073532E-09   # Gluons
  4  7     3.52382985E-07   # Photons
# A2
  5  1     1.07460075E-01   # U-type fermions
  5  2     9.30578176E+00   # D-type fermions
  5  3     8.93230889E+00   # b-quarks
  5  4     9.33153364E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.27925047E-01   # Gluons
  5  7     7.88379769E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.609201E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.387102E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.609201E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.387102E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.602656E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.709712E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.477074E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.127925         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.355179E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.856483E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352383E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.788380E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00346         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123098E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.93192         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.294756E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.93231         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999958         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.601883E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.107847         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.370863E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.107460         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00361         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124372E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.33115         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322979E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.33153         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59580879E-01   # g1(Q,DR_bar)
     2     6.30091267E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15771337E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.21063474E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.38095371E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.24568997E+08   # M_HD^2
    22    -1.00959149E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72699176E-01   # R_u_33
  3  6     2.32069628E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72699176E-01   # R_u_66
  6  3    -2.32069628E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.44580195E-02   # R_d_33
  3  6     9.99011253E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.44580195E-02   # R_d_66
  6  3    -9.99011253E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06966680E-01   # R_e_33
  3  6     7.07246855E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06966680E-01   # R_e_66
  6  3    -7.07246855E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41388918E+16 # (GUT SCALE)
     1     6.94463493E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94463492E-01   # g2(MGUT,DR_bar)
     3     6.92334592E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41388918E+16 # (GUT SCALE)
  3  3     4.85173942E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41388918E+16 # (GUT SCALE)
  3  3     4.96649548E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41388918E+16 # (GUT SCALE)
  3  3     6.62857767E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41388918E+16 # (GUT SCALE)
  3  3     3.01540924E+04   # ATOP
BLOCK GUTAD Q=  1.41388918E+16 # (GUT SCALE)
  3  3     1.55452546E+04   # ABOT
BLOCK GUTAE Q=  1.41388918E+16 # (GUT SCALE)
  2  2     5.05568352E+03   # AMUON
  3  3     5.09031160E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41388918E+16 # (GUT SCALE)
     1     1.69618124E+03   # M1
     2     9.48220733E+02   # M2
     3     9.83225925E+02   # M3
    21     6.75196006E+08   # M_HD^2
    22     1.92211690E+08   # M_HU^2
    31     7.73247509E+03   # M_eL
    32     7.73247509E+03   # M_muL
    33     7.84320656E+03   # M_tauL
    34    -7.88012275E+03   # M_eR
    35    -7.88012275E+03   # M_muR
    36    -7.65703673E+03   # M_tauR
    41     9.42144800E+03   # M_q1L
    42     9.42144800E+03   # M_q2L
    43     1.40842107E+04   # M_q3L
    44     1.24522373E+04   # M_uR
    45     1.24522373E+04   # M_cR
    46     1.92933597E+04   # M_tR
    47     8.62346347E+03   # M_dR
    48     8.62346347E+03   # M_sR
    49     8.90924411E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41388918E+16 # (GUT SCALE)
     1     1.92771369E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16978185E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18020762E+04   # PS=MHU
     2     8.43145288E+02   # PS=MHD
     3     9.96902550E+03   # PS=MS
     4    -2.77095450E+02   # PS=ALAMBDA
     5     2.48342923E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08454808E+04   # PS=LAMBDA
    12    -1.08454808E+04   # PS=KAPPA
    13     1.06113420E+00   # PS=HTOP
    14    -5.30567098E-01   # PS=G
    15     1.18020762E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00289084E+00   # VBF/VH -> H1 -> tautau
    12     1.00251819E+00   # ggF -> H1 -> tautau
    13     1.00247926E+00   # VBF/VH -> H1 -> bb
    14     1.00239586E+00   # ttH -> H1 -> bb
    15     9.95684506E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95314532E-01   # ggF -> H1 -> ZZ/WW
    17     9.95890289E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95520239E-01   # ggF -> H1 -> gammagamma
    21     1.05474390E-12   # VBF/VH -> H2 -> tautau
    22     1.03220365E-12   # ggF -> H2 -> tautau
    23     9.82136303E-13   # VBF/VH -> H2 -> bb
    24     9.58683172E-13   # ttH -> H2 -> bb
    25     2.53059760E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.47651783E-13   # ggF -> H2 -> ZZ/WW
    27     8.60242503E-14   # VBF/VH -> H2 -> gammagamma
    28     8.41858815E-14   # ggF -> H2 -> gammagamma
    31     2.93897263E-01   # VBF/VH -> H3 -> tautau
    32     9.87889003E+03   # ggF -> H3 -> tautau
    33     2.61329811E-01   # VBF/VH -> H3 -> bb
    34     2.02840668E+04   # ttH -> H3 -> bb
    35     5.05797882E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.70015930E-05   # ggF -> H3 -> ZZ/WW
    37     2.47621057E-09   # VBF/VH -> H3 -> gammagamma
    38     8.32338882E-05   # ggF -> H3 -> gammagamma
    42     3.12499533E-12   # ggF -> A1 -> tautau
    44     1.25673203E-12   # ttH -> A1 -> bb
    46     1.58702416E-19   # ggF -> A1 -> ZZ/WW
    48     3.72010513E-12   # ggF -> A1 -> gammagamma
    52     3.21431957E+04   # ggF -> A2 -> tautau
    54     2.01760896E+04   # ttH -> A2 -> bb
    56     1.05173876E-08   # ggF -> A2 -> ZZ/WW
    58     2.29445052E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15613032E-01   # Hgammagamma
     2     5.76981990E-01   # Hff
     3     2.01358334E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54149967E-01
 A6  0.19174439E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10953447E+00
 L2  0.26743928E+00
 L3  0.70663370E-01
 L4 -0.17052458E+00
 L5 -0.15103797E-02
 L6 -0.50225137E-03
 L7  0.52492398E-02
 K1  0.39180144E-09
 K2  0.38899075E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19361299E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.41314426E-01
 DELML -0.27282439E-02
 X(1)  0.99969205E+00
 X(2)  0.97961554E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.40807385E-03   # Lightest neutral Higgs scalar
     5.30681545E-02    2          21        21   # BR(H_1 -> hadrons)
     4.99089967E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13375669E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.02858795E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.73577668E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.75481726E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.47427092E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.21176427E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29207336E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.75628525E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.54189943E-07   # 2nd neutral Higgs scalar
     5.79459077E-08    2          21        21   # BR(H_2 -> hadrons)
     1.02909755E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.39971344E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.24613622E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42774566E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.26318964E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.38820111E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54380389E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26959269E-01    2          23        23   # BR(H_2 -> Z Z)
     2.14076845E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.78258423E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44973593E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.31438058E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.47888576E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.35907086E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.72491732E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.47217586E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.30109124E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.41509382E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.41509382E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.82513682E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.82513682E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.43106039E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.43106039E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.42388533E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.47615272E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.64020359E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.64020359E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.43106039E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.27767124E+02   # 3rd neutral Higgs scalar
     4.03709210E-05    2          21        21   # BR(H_3 -> hadrons)
     9.40219636E-10    2          11       -11   # BR(H_3 -> e- e+)
     4.01973260E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.14331160E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.92369817E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.73627113E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.55353251E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.25074054E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.12434237E-03    2          23        23   # BR(H_3 -> Z Z)
     1.51583653E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.37748789E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.81763390E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.72363287E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66046673E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.24215862E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.76658874E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71319089E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87846680E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.59835194E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.55879606E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.19915391E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25135606E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.24318954E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23282105E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.59783401E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.09941729E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.97108095E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.79145080E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.40598102E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95455323E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.63583641E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.53624875E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99807059E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99807059E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.17414224E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.47588939E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.47588939E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.50240604E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.50240604E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.24195776E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.24195776E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.75597308E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.75597308E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.59577667E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.49952104E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.94783196E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.94783196E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.05912002E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.35698207E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.60614997E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.60614997E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.49132696E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.49132696E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.59413758E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.59413758E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.07133623E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.07133623E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.17616363E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.25275048E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.78921101E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.78921101E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.07133623E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.02684952E-15   # Lightest pseudoscalar
     5.42311057E-04    2          21        21   # BR(A_1 -> hadrons)
     6.71179707E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.86950287E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.20886261E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.92799603E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.01066521E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.30264941E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.45440761E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.34094963E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.56678442E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.36496207E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.47129191E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.64283592E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.30250015E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.27178463E+02   # 2nd pseudoscalar
     4.11894019E-05    2          21        21   # BR(A_2 -> hadrons)
     9.41593466E-10    2          11       -11   # BR(A_2 -> e- e+)
     4.02560615E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.14498194E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.11255394E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.74506348E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.53895773E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.28612665E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.71885251E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.79969390E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.65441684E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.29145800E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.62310204E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.94546144E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.04138918E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.82740697E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.20458999E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56102473E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.53703897E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.01870369E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.61661470E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23359290E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.08649670E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.41962752E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30026720E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.00066891E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.00743381E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61614886E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.11054613E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00073983E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00073983E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.87632559E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.25069206E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.25069206E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.63016425E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.63016425E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.21429024E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.21429024E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.75188888E+02   # Charged Higgs
     3.61929492E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02935211E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.02837736E-01    2           2        -3   # BR(H+ -> u sbar)
     3.60320531E-05    2           4        -3   # BR(H+ -> c sbar)
     3.20269260E-05    2           2        -5   # BR(H+ -> u bbar)
     6.78354644E-05    2           4        -5   # BR(H+ -> c bbar)
     6.33037054E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06066368E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.15791858E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.59085789E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50472721E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.01832132E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.94376165E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79902343E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79896277E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.09253984E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80390632E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.18511973E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.88302903E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.74884326E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.86409907E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.86409907E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.80389133E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30270008E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.38210446E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.11555309E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.78976940E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.78976940E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.93421871E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.04736560E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.56657431E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33322393E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33322393E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11454352E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11454351E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446510E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21810907E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.02829007E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.05972156E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.02829007E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.05972156E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.62047149E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.62047149E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.22980405E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77476766E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77476766E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.52561684E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.74460566E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94738524E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08167575E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86598302E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85786273E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.11519028E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02993032E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.90599468E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.00654833E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.02993032E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.90599468E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.00654833E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.39813567E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23059019E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.43310107E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.68664893E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.35516110E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.43310107E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.68664893E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.35516110E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02948751E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47340178E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39789826E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.46329347E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93472027E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.11278787E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.87375159E-12   # neutralino2
     1.39574854E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16337206E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73347811E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16337206E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73347811E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.11957945E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57521715E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57521951E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58060807E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27935081E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27935081E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27935081E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.38407638E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.38407638E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.38407638E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.38407638E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.94928127E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.94928127E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.94928127E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.94928127E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.18260109E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75664617E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.44854583E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85556912E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85556912E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.31705649E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.26973836E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.93190499E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.14080382E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.37998617E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.37998617E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09047922E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09047922E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.03394933E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.03394933E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72160602E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72160602E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.37998617E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.37998617E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09047922E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09047922E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.03394933E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.03394933E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72160602E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72160602E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.13522901E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.13522901E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.05378229E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.05378229E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.08383262E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.08383262E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.05378229E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.05378229E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.08383262E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.08383262E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.88629280E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.88629280E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.33486309E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.33486309E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42109342E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42109342E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42109342E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42109342E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42109342E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42109342E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12456124E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23911819E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15473206E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17353563E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.90534499E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45594257E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20175184E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20175184E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46212235E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46212235E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.93915653E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.03040675E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23169501E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.71020524E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.98991722E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85333240E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85333240E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.04072600E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.74114968E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.14626748E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.62427954E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.56036123E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.56036123E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.28665358E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.28665358E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.83657758E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.83657758E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.31944783E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.31944783E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.56036123E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.56036123E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.28665358E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.28665358E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.83657758E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.83657758E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.31944783E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.31944783E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.13587793E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.13587793E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.90838890E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90838890E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48692758E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48692758E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90838890E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90838890E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48692758E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48692758E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.95412191E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.95412191E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.25988254E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.25988254E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.76528541E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.76528541E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.76528541E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.76528541E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.76528541E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.76528541E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.30547970E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23704037E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15213203E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21290886E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.90094730E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45517853E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.25483936E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.11759320E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.25483936E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.11759320E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.86387274E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.86387274E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.72662657E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.72662657E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.72662657E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24124325E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24124325E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46110193E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46110193E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.02269654E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.01968022E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22634087E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75746722E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.45136945E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85549217E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85549217E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.31595267E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.26902841E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.93153936E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.14055972E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.43258994E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.43258994E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10115389E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10115389E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.11287207E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.11287207E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74828749E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74828749E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.43258994E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.43258994E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10115389E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10115389E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.11287207E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.11287207E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74828749E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74828749E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.18193045E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.18193045E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.05366714E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.05366714E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.08374732E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.08374732E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.05366714E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.05366714E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.08374732E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.08374732E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.88712435E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.88712435E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.33573510E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.33573510E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42105352E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42105352E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42105352E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42105352E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42105352E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42105352E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12790909E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.24021128E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15824014E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17441050E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.90805356E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45700893E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.04550002E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.65467041E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.04550002E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.65467041E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.09536313E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.09536313E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.21870671E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.21870671E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.21870671E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.23638001E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.60458637E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.23638001E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.60458637E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.68427527E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.68427527E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.36633882E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.36633882E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.36633882E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20264122E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20264122E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46319128E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46319128E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.94112799E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.03352717E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67411466E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.04818595E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.28036720E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94440055E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11346205E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35956059E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12341875E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94440055E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11346205E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35956059E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12341875E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.66705311E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68329684E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35161294E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12981136E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02369180E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02369180E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02369180E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02369180E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86955143E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86955143E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28052506E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77552664E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01308280E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00936453E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08200406E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994290E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.71023151E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28052506E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77552664E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01308280E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00936453E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08200406E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994290E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.71023151E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67170205E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52457682E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16248245E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31294073E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69067592E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53332870E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15960958E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30706172E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27992619E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93816525E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99644611E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00973736E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27992619E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93816525E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99644611E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00973736E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27993239E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93815358E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99644259E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00974205E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641747E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19776754E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22592852E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24413460E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11129487E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19871837E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25577781E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.44502778E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441977E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13652632E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30974483E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21464953E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24399442E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11144318E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03284064E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902132E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.31409305E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009724E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641747E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19776754E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22592852E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24413460E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11129487E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19871837E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25577781E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.44502778E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441977E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13652632E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30974483E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21464953E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24399442E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11144318E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03284064E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902132E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.31409305E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009724E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48684245E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16732823E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94142397E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87805459E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.01298291E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77642181E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.82884825E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17814317E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64759020E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.38275115E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.34087851E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.02102794E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.10464773E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.85851556E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82058469E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.39192431E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.46556285E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.15243436E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.93585595E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.78000819E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.04106944E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.05614798E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.28412334E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.27915145E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.60995338E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.46836849E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05252967E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09516829E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.35625750E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.71313504E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88641378E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27342504E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31230520E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18861998E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.56679519E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.15279261E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.16541258E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23833886E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11887127E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.89538172E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.71308988E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
