# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.00370445E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.97491689E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28800728E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.96362214E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.96362206E+04   # second pseudoscalar
        37     3.97143841E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03905251E+04   #  ~b_1
   2000005     1.04326619E+04   #  ~b_2
   1000006     1.03973694E+04   #  ~t_1
   2000006     1.10984110E+04   #  ~t_2
   1000011     4.30464650E+03   #  ~e_L
   2000011     4.30463165E+03   #  ~e_R
   1000012     4.30397120E+03   #  ~nue_L
   1000013     4.30464650E+03   #  ~mu_L
   2000013     4.30463165E+03   #  ~mu_R
   1000014     4.30397120E+03   #  ~numu_L
   1000015     4.26375156E+03   #  ~tau_1
   2000015     4.34514259E+03   #  ~tau_2
   1000016     4.30397120E+03   #  ~nutau_L
   1000021     2.47880735E+03   #  ~g
   1000022     7.49001912E+02   # neutralino(1)
   1000023     7.87367295E+02   # neutralino(2)
   1000025     1.01366042E+04   # neutralino(3)
   1000035    -1.01369472E+04   # neutralino(4)
   1000045     1.01370928E+04   # neutralino(5)
   1000024     7.87367200E+02   # chargino(1)
   1000037     1.01372511E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53911724E-04   # BR(b -> s gamma)
    11     4.04770554E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03052895E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162595E-01   # Delta M_d in ps^-1
    21     9.83237551E-01   # Delta M_d +Theor.Err.
    22     1.43975471E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317990E+01   # Delta M_s in ps^-1
    31     2.21881538E+01   # Delta M_s +Theor.Err.
    32     1.41223713E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66787272E-09   # BR(Bs -> mu+mu-)
    41     4.51841345E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07839503E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007208E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113774E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140271E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64994614E-06   BR(B->Xs mu+mu-)low
#   1.84066890E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45922338E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36457812E-07   BR(B->Xs mu+mu-)high
#   3.76667534E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62480897E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81894461E-05   BR(b -> d gamma)
#   2.08071332E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35717590E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06163296E-10   BR(Bd -> mu+mu-)
#   1.85037932E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42826847E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974943E-05   BR(B-> Xs nu nubar)
#   3.49077547E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872340E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593198E-06   BR(B+-> K+ nu nubar)
#   4.90734012E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452384E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751631E-06   BR(B-> Ks nu nubar)
#   1.11407678E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426485E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999182E-01   RD
#   3.30999428E-01   RD+Theor.Err.
#   2.62998937E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999944E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999468E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718154E-11   BR(K+-> Pi+ nu nubar)
#   1.06072669E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709616E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082905E-11   BR(KL-> Pi0 nu nubar)
#   3.90086671E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079138E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518118E-03   epsK
#   2.41912552E-03   epsK+Theor.Err.
#   1.32483329E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.70227419E-12   # Del_a_mu
    61     2.88239758E-10   # Del_a_mu + Theor.Err.
    62    -2.74835210E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42889086E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01033933E+04   # MUEFF
     2     1.99397178E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.57999642E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.00891956E-02   # S_(1,1)
  1  2     9.98744748E-01   # S_(1,2)
  1  3    -6.61161579E-07   # S_(1,3)
  2  1     6.31689914E-08   # S_(2,1)
  2  2     6.58824485E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98744748E-01   # S_(3,1)
  3  2    -5.00891956E-02   # S_(3,2)
  3  3    -3.00897099E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.59533583E-08   # P_(1,1)
  1  2     7.96193188E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98756940E-01   # P_(2,1)
  2  2     4.98455219E-02   # P_(2,2)
  2  3    -1.59732140E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67713160E-01   # Rst_(1,1)
  1  2     2.52054041E-01   # Rst_(1,2)
  2  1    -2.52054041E-01   # Rst_(2,1)
  2  2    -9.67713160E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.27264668E-01   # Rsb_(1,1)
  1  2     9.73833030E-01   # Rsb_(1,2)
  2  1    -9.73833030E-01   # Rsb_(2,1)
  2  2     2.27264668E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07042238E-01   # Rsl_(1,1)
  1  2     7.07171319E-01   # Rsl_(1,2)
  2  1    -7.07171319E-01   # Rsl_(2,1)
  2  2     7.07042238E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989471E-01   # N_(1,1)
  1  2    -1.55019750E-03   # N_(1,2)
  1  3     4.28658701E-03   # N_(1,3)
  1  4    -5.28722714E-04   # N_(1,4)
  1  5     1.57823145E-09   # N_(1,5)
  2  1     1.58497349E-03   # N_(2,1)
  2  2     9.99966261E-01   # N_(2,2)
  2  3    -7.99571361E-03   # N_(2,3)
  2  4     1.01617946E-03   # N_(2,4)
  2  5    -2.95537824E-09   # N_(2,5)
  3  1    -1.62366939E-05   # N_(3,1)
  3  2     3.05020577E-05   # N_(3,2)
  3  3     3.38131016E-03   # N_(3,3)
  3  4    -3.38163775E-03   # N_(3,4)
  3  5     9.99988565E-01   # N_(3,5)
  4  1    -2.64947672E-03   # N_(4,1)
  4  2     4.93944528E-03   # N_(4,2)
  4  3     7.07082455E-01   # N_(4,3)
  4  4     7.07108891E-01   # N_(4,4)
  4  5     1.27343724E-07   # N_(4,5)
  5  1     3.39490158E-03   # N_(5,1)
  5  2    -6.37761989E-03   # N_(5,2)
  5  3    -7.07064822E-01   # N_(5,3)
  5  4     7.07095657E-01   # N_(5,4)
  5  5     4.78225117E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935962E-01   # U_(1,1)
  1  2    -1.13168944E-02   # U_(1,2)
  2  1     1.13168944E-02   # U_(2,1)
  2  2     9.99935962E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998966E-01   # V_(1,1)
  1  2    -1.43830508E-03   # V_(1,2)
  2  1     1.43830508E-03   # V_(2,1)
  2  2     9.99998966E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987794E-01   # U-type fermions
  1  2     1.00488858E+00   # D-type fermions
  1  3     1.00449805E+00   # b-quarks
  1  4     1.00491741E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99743413E-01   # Gluons
  1  7     1.00006407E+00   # Photons
# H2
  2  1     6.59644463E-07   # U-type fermions
  2  2     1.26729522E-06   # D-type fermions
  2  3     1.24601336E-06   # b-quarks
  2  4     1.26886653E-06   # taus
  2  5     6.61154218E-07   # W,Z bosons
  2  6     6.61185472E-07   # Gluons
  2  7     4.12307693E-07   # Photons
# H3
  3  1    -5.01515370E-02   # U-type fermions
  3  2     2.00367999E+01   # D-type fermions
  3  3     1.84361213E+01   # b-quarks
  3  4     2.01549832E+01   # taus
  3  5    -2.43978532E-04   # W,Z bosons
  3  6     2.68011934E-02   # Gluons
  3  7     3.39613027E-04   # Photons
# A1
  4  1     7.97184136E-10   # U-type fermions
  4  2     3.20056000E-07   # D-type fermions
  4  3     2.67347717E-07   # b-quarks
  4  4     3.23947623E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.63357386E-09   # Gluons
  4  7     3.52660894E-07   # Photons
# A2
  5  1     4.99075600E-02   # U-type fermions
  5  2     2.00370445E+01   # D-type fermions
  5  3     1.84363659E+01   # b-quarks
  5  4     2.01552278E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.60268249E-02   # Gluons
  5  7     2.65596693E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.661154E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.243979E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.661154E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.243979E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999743         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.661185E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.268012E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.163357E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.860268E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.412308E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.339613E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352661E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.265597E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00450         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124601E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.4361         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267348E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.4364         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659644E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.501515E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.797184E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.499076E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00492         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126887E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.1550         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323948E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.1552         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562158E-01   # g1(Q,DR_bar)
     2     6.29990554E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11391061E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.46523045E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.02574122E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.46215477E+09   # M_HD^2
    22    -1.04023702E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67713160E-01   # R_u_33
  3  6     2.52054041E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67713160E-01   # R_u_66
  6  3    -2.52054041E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.27264668E-01   # R_d_33
  3  6     9.73833030E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.27264668E-01   # R_d_66
  6  3    -9.73833030E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07042238E-01   # R_e_33
  3  6     7.07171319E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07042238E-01   # R_e_66
  6  3    -7.07171319E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40608317E+16 # (GUT SCALE)
     1     6.94253021E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94253020E-01   # g2(MGUT,DR_bar)
     3     6.92341513E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40608317E+16 # (GUT SCALE)
  3  3     4.81986153E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40608317E+16 # (GUT SCALE)
  3  3     1.04065832E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40608317E+16 # (GUT SCALE)
  3  3     1.47739222E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40608317E+16 # (GUT SCALE)
  3  3     3.00153889E+04   # ATOP
BLOCK GUTAD Q=  1.40608317E+16 # (GUT SCALE)
  3  3     1.61660057E+04   # ABOT
BLOCK GUTAE Q=  1.40608317E+16 # (GUT SCALE)
  2  2     5.41084530E+03   # AMUON
  3  3     5.58691483E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40608317E+16 # (GUT SCALE)
     1     1.69606942E+03   # M1
     2     9.49332389E+02   # M2
     3     9.83990490E+02   # M3
    21     1.63188084E+09   # M_HD^2
    22     1.40556319E+08   # M_HU^2
    31     1.03638474E+04   # M_eL
    32     1.03638474E+04   # M_muL
    33     1.12510454E+04   # M_tauL
    34    -1.24811521E+04   # M_eR
    35    -1.24811521E+04   # M_muR
    36    -1.08271514E+04   # M_tauR
    41     8.59553967E+03   # M_q1L
    42     8.59553967E+03   # M_q2L
    43     1.41579247E+04   # M_q3L
    44     1.47587611E+04   # M_uR
    45     1.47587611E+04   # M_cR
    46     2.08202292E+04   # M_tR
    47     6.57344278E+03   # M_dR
    48     6.57344278E+03   # M_sR
    49     9.14375512E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40608317E+16 # (GUT SCALE)
     1     1.95577259E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19308639E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20819094E+04   # PS=MHU
     2     4.22996070E+02   # PS=MHD
     3     1.06346017E+04   # PS=MS
     4    -1.27860136E+02   # PS=ALAMBDA
     5     2.64923393E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11893549E+04   # PS=LAMBDA
    12    -1.11893549E+04   # PS=KAPPA
    13     1.04143277E+00   # PS=HTOP
    14    -5.20716383E-01   # PS=G
    15     1.20819094E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00439901E+00   # VBF/VH -> H1 -> tautau
    12     1.00388371E+00   # ggF -> H1 -> tautau
    13     1.00342498E+00   # VBF/VH -> H1 -> bb
    14     1.00340055E+00   # ttH -> H1 -> bb
    15     9.94593252E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94082978E-01   # ggF -> H1 -> ZZ/WW
    17     9.94778430E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94268061E-01   # ggF -> H1 -> gammagamma
    21     1.10904873E-12   # VBF/VH -> H2 -> tautau
    22     1.10915358E-12   # ggF -> H2 -> tautau
    23     1.01962082E-12   # VBF/VH -> H2 -> bb
    24     1.01496950E-12   # ttH -> H2 -> bb
    25     3.01109385E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.01137854E-13   # ggF -> H2 -> ZZ/WW
    27     1.17107945E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17119017E-13   # ggF -> H2 -> gammagamma
    31     9.86794987E-01   # VBF/VH -> H3 -> tautau
    32     1.19078122E+04   # ggF -> H3 -> tautau
    33     8.06605590E-01   # VBF/VH -> H3 -> bb
    34     3.40821117E+04   # ttH -> H3 -> bb
    35     1.44598997E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.74489911E-06   # ggF -> H3 -> ZZ/WW
    37     2.80191881E-10   # VBF/VH -> H3 -> gammagamma
    38     3.38112002E-06   # ggF -> H3 -> gammagamma
    42     5.22220790E-13   # ggF -> A1 -> tautau
    44     6.76646837E-14   # ttH -> A1 -> bb
    46     1.85015127E-20   # ggF -> A1 -> ZZ/WW
    48     6.18932448E-13   # ggF -> A1 -> gammagamma
    52     1.22793550E+05   # ggF -> A2 -> tautau
    54     3.37842807E+04   # ttH -> A2 -> bb
    56     5.49693859E-09   # ggF -> A2 -> ZZ/WW
    58     2.13240782E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26648593E-01   # Hgammagamma
     2     5.79002206E-01   # Hff
     3     2.03595478E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55064743E-01
 A6  0.23878827E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11120146E+00
 L2  0.26465649E+00
 L3  0.78577712E-01
 L4 -0.17873668E+00
 L5 -0.15024981E-02
 L6 -0.50403441E-03
 L7  0.52075518E-02
 K1  0.39438053E-09
 K2  0.39055856E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19425814E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.86587416E-01
 DELML -0.58491702E-02
 X(1)  0.99916555E+00
 X(2)  0.96430300E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64023826E-03   # Lightest neutral Higgs scalar
     5.19757007E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80366554E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05370876E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80278369E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63816601E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52639214E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70859647E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57649855E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27900516E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86657513E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96364409E-07   # 2nd neutral Higgs scalar
     5.97531484E-08    2          21        21   # BR(H_2 -> hadrons)
     9.17642669E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92320901E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11246071E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47289353E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.52049538E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55100366E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59024999E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29279213E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47429067E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07650239E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48390547E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.27349955E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.98654791E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.48042957E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.03893786E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.82254312E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.65737518E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81456195E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81456195E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08074969E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08074969E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56055357E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56055357E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.07597110E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.86896166E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93416815E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93416815E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56055357E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.38526876E+02   # 3rd neutral Higgs scalar
     1.51569356E-04    2          21        21   # BR(H_3 -> hadrons)
     3.69267910E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.57873565E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.51839920E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.61620685E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.64662677E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.51470522E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.61988011E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.09207080E-04    2          23        23   # BR(H_3 -> Z Z)
     4.31241586E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.95246365E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.45115561E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.11846217E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.38729719E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.82568287E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.96401721E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.36495210E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.64391962E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81620459E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.17421451E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54331920E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.85678741E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01927606E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10319786E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.82992971E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27995200E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.90785070E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04431936E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.42216066E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09236711E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.72804833E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.73301132E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98993329E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98993329E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18570831E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.50280465E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.50280465E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.68444326E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.68444326E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.39246472E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.39246472E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.21109458E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.21109458E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41890980E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39197549E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.49878650E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.49878650E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.00262246E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.00639293E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.10842204E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.10842204E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.23659315E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.23659315E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.43113952E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.43113952E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.24598729E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.24598729E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.31497326E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.33307858E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.96819843E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.96819843E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.24598729E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.95980120E-15   # Lightest pseudoscalar
     5.50430293E-04    2          21        21   # BR(A_1 -> hadrons)
     9.44384229E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.03753753E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16998654E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.63901627E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.67353459E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.50735146E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.06379840E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.90062333E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.88862495E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.99294333E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.91239809E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.62513761E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.73079700E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.37891933E+02   # 2nd pseudoscalar
     1.51936296E-04    2          21        21   # BR(A_2 -> hadrons)
     3.69594674E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.58013267E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.52239691E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.97898861E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.64823523E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.47491626E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.63979860E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.30222982E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.12050640E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.39278785E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.64837284E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.09052656E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.42967083E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.68966416E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26177202E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54712643E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.17524291E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.93760885E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52382957E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.84314749E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10355518E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.27142991E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.55242029E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61888186E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12551239E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50762959E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.44568912E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.89519826E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99162070E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99162070E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.56817601E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.90702109E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.90702109E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.11504580E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.11504580E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.32354764E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.32354764E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.71338794E+02   # Charged Higgs
     1.51459575E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.33470157E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.28600500E-02    2           2        -3   # BR(H+ -> u sbar)
     1.44506138E-04    2           4        -3   # BR(H+ -> c sbar)
     1.45010042E-05    2           2        -5   # BR(H+ -> u bbar)
     2.51252843E-04    2           4        -5   # BR(H+ -> c bbar)
     1.60645210E-01    2           6        -5   # BR(H+ -> t bbar)
     1.58624925E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.01331337E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.70768479E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.18356182E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.00554252E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36817648E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91011536E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91005750E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.42405030E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91367521E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.41580594E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00064681E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38832631E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.22002365E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.22002365E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.40731317E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09379368E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.83970104E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.65011289E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.37818108E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.37818108E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.15412840E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.19291947E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.98894611E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32951950E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32951950E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11769036E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11769031E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10558033E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.51568289E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.53029277E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.79254867E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.53029277E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.79254867E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.40243718E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.40243718E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.69933749E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58212875E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58212875E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.73618149E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.96507693E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78718592E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.67270623E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70772619E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70229181E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90516526E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30794566E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.30867131E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.02233820E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30794566E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.30867131E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.02233820E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.66905966E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.07034444E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35981888E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.36223770E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.67411273E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35981888E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.36223770E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.67411273E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.75781951E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38600629E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.93949630E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00738328E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80114016E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.57752306E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.23195910E-12   # neutralino2
     1.86343686E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15350865E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70948361E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15350865E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70948361E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.46753952E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214305E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58215462E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58897534E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034363E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034363E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034363E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.59758435E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.59758435E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.59758435E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.59758435E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.19955074E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.19955074E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.19955074E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.19955074E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.72215465E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02316106E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04107175E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69818247E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69818247E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.48944594E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.93699663E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68382279E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70287628E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.47222328E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.47222328E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.31364484E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.31364484E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.67881863E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.67881863E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.27986833E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.27986833E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.47222328E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.47222328E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.31364484E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.31364484E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.67881863E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.67881863E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.27986833E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.27986833E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.51994004E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.51994004E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.68141083E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.68141083E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.51994004E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.51994004E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.68141083E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.68141083E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.81389689E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.81389689E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.87707251E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.87707251E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23474354E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23474354E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23474354E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23474354E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23474354E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23474354E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39900939E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32095221E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88857030E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.54887525E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.43264022E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39009591E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.04912901E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.04912901E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37569221E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37569221E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.24400013E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.78865040E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.53676077E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.96036394E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73438195E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69565774E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69565774E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33645955E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40728054E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00794406E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19108158E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.88993062E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.88993062E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.03054138E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.03054138E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.83551503E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.83551503E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.00505140E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.00505140E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.88993062E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.88993062E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.03054138E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.03054138E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.83551503E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.83551503E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.00505140E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.00505140E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09527236E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09527236E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63156136E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63156136E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09527236E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09527236E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63156136E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63156136E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.82169268E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.82169268E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.86659214E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.86659214E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42572068E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42572068E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42572068E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42572068E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42572068E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42572068E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.57780160E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32043283E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88420617E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.95965005E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.42914443E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38878490E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.62529807E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.10936258E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.62529807E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.10936258E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.84349931E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.84349931E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.68414436E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.68414436E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.68414436E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09062512E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09062512E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37422934E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37422934E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.33119980E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.78765319E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.52993214E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02385387E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04131105E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69810194E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69810194E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.48846039E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.93632411E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68349841E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70264434E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.51501088E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.51501088E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.32233704E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.32233704E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.74303016E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.74303016E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.30159497E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.30159497E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.51501088E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.51501088E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.32233704E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.32233704E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.74303016E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.74303016E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.30159497E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.30159497E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.51977260E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.51977260E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.68128492E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.68128492E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.51977260E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.51977260E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.68128492E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.68128492E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.81418766E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.81418766E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.87736720E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.87736720E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23468513E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23468513E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23468513E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23468513E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23468513E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23468513E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.40083642E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32199420E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.89122421E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.55434647E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.43921487E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39090509E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.41208419E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.83264695E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.41208419E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.83264695E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.20810737E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.20810737E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.41373491E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.41373491E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.41373491E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.79835946E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.27166168E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.79835946E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.27166168E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.91997806E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.91997806E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.83823539E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.83823539E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.83823539E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.04974167E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.04974167E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37649639E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37649639E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.24517973E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.79065763E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65615132E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.69289601E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.26135257E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00697648E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21698199E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40946692E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22391142E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00697648E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21698199E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40946692E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22391142E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.77069022E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.49008823E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06635078E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.99688972E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04409093E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04409093E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04409093E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04409093E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.54561085E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.54561085E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28298087E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80012837E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01040996E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957721E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224874E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997504E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.49573312E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28298087E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80012837E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01040996E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957721E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224874E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997504E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.49573312E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66174561E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51788840E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16338211E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31872949E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70275479E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54236969E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15528466E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30234565E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28234961E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90661850E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99935894E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997921E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28234961E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90661850E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99935894E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997921E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28238688E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90654860E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99933778E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000736E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13744386E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21629350E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22174288E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24367980E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11198297E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19995761E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25446182E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.06775500E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455275E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13755534E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28974900E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21431549E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24353764E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11213332E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03409329E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867011E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.75736525E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013271E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13744386E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21629350E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22174288E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24367980E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11198297E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19995761E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25446182E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.06775500E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455275E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13755534E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28974900E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21431549E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24353764E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11213332E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03409329E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867011E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.75736525E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013271E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58242838E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.40574882E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90362817E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.69549725E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.10879553E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.04361323E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80541158E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.98434912E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78616339E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.07643113E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64435963E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.62708322E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.58846643E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.56812528E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.29585505E-13    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     7.29585505E-13    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.76099006E-13    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.43195168E-13    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.43195168E-13    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.37531213E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.13885798E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.22982323E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.02953033E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.54279804E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.19680852E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.45779699E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.55898718E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.50670695E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.23668414E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.82584732E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.62457302E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.16834730E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.26593458E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05222667E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.40020629E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.90303073E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.60804695E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.57162288E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.80226168E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.05281109E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.79202940E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32991889E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.56368804E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.95845251E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.76954108E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.91814657E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.95074504E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19192108E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.37717114E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.18061171E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
