# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.66867675E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.59906064E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29010867E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.58441739E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.58441738E+04   # second pseudoscalar
        37     4.59736636E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06619632E+04   #  ~b_1
   2000005     1.08576194E+04   #  ~b_2
   1000006     1.06232821E+04   #  ~t_1
   2000006     1.13729060E+04   #  ~t_2
   1000011     4.30464701E+03   #  ~e_L
   2000011     4.30463212E+03   #  ~e_R
   1000012     4.30397023E+03   #  ~nue_L
   1000013     4.30464701E+03   #  ~mu_L
   2000013     4.30463212E+03   #  ~mu_R
   1000014     4.30397023E+03   #  ~numu_L
   1000015     4.24970508E+03   #  ~tau_1
   2000015     4.35888250E+03   #  ~tau_2
   1000016     4.30397023E+03   #  ~nutau_L
   1000021     2.48131472E+03   #  ~g
   1000022     7.48667307E+02   # neutralino(1)
   1000023     7.86187972E+02   # neutralino(2)
   1000025     1.01523341E+04   # neutralino(3)
   1000035    -1.01526860E+04   # neutralino(4)
   1000045     1.01528108E+04   # neutralino(5)
   1000024     7.86187901E+02   # chargino(1)
   1000037     1.01529787E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48520647E-04   # BR(b -> s gamma)
    11     3.97932205E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99109088E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159404E-01   # Delta M_d in ps^-1
    21     9.83230638E-01   # Delta M_d +Theor.Err.
    22     1.43974718E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311179E+01   # Delta M_s in ps^-1
    31     2.21871762E+01   # Delta M_s +Theor.Err.
    32     1.41219395E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66719728E-09   # BR(Bs -> mu+mu-)
    41     4.51764621E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07778195E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006913E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113323E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138455E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65068260E-06   BR(B->Xs mu+mu-)low
#   1.84131910E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46004609E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36806501E-07   BR(B->Xs mu+mu-)high
#   3.76973782E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66392203E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79475398E-05   BR(b -> d gamma)
#   2.05003916E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33946880E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11139968E-10   BR(Bd -> mu+mu-)
#   1.94384322E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57598527E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981950E-05   BR(B-> Xs nu nubar)
#   3.49083847E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880053E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602814E-06   BR(B+-> K+ nu nubar)
#   4.90742660E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462969E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15773835E-06   BR(B-> Ks nu nubar)
#   1.11409674E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17450927E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999019E-01   RD
#   3.30999314E-01   RD+Theor.Err.
#   2.62998725E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999362E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720679E-11   BR(K+-> Pi+ nu nubar)
#   1.06072840E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712959E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084028E-11   BR(KL-> Pi0 nu nubar)
#   3.90087431E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080625E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517917E-03   epsK
#   2.41912324E-03   epsK+Theor.Err.
#   1.32483154E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.03548621E-11   # Del_a_mu
    61     2.91972320E-10   # Del_a_mu + Theor.Err.
    62    -2.71262596E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36873875E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01239938E+04   # MUEFF
     2     2.65465087E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.11513588E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.76436246E-02   # S_(1,1)
  1  2     9.99291228E-01   # S_(1,2)
  1  3    -6.74561300E-07   # S_(1,3)
  2  1     4.76668370E-08   # S_(2,1)
  2  2     6.73244124E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99291228E-01   # S_(3,1)
  3  2    -3.76436246E-02   # S_(3,2)
  3  3    -2.22897030E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.18695710E-08   # P_(1,1)
  1  2     4.44773652E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99298672E-01   # P_(2,1)
  2  2     3.74454746E-02   # P_(2,2)
  2  3    -1.18779013E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.31299424E-01   # Rst_(1,1)
  1  2     3.64254558E-01   # Rst_(1,2)
  2  1    -3.64254558E-01   # Rst_(2,1)
  2  2    -9.31299424E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.68504077E-01   # Rsb_(1,1)
  1  2     2.48997697E-01   # Rsb_(1,2)
  2  1    -2.48997697E-01   # Rsb_(2,1)
  2  2     9.68504077E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058558E-01   # Rsl_(1,1)
  1  2     7.07155001E-01   # Rsl_(1,2)
  2  1    -7.07155001E-01   # Rsl_(2,1)
  2  2     7.07058558E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989824E-01   # N_(1,1)
  1  2    -1.35564088E-03   # N_(1,2)
  1  3     4.27667797E-03   # N_(1,3)
  1  4    -4.74320577E-04   # N_(1,4)
  1  5     1.57591057E-09   # N_(1,5)
  2  1     1.39017347E-03   # N_(2,1)
  2  2     9.99966771E-01   # N_(2,2)
  2  3    -7.98044007E-03   # N_(2,3)
  2  4     9.14386121E-04   # N_(2,4)
  2  5    -2.95208046E-09   # N_(2,5)
  3  1    -1.66476184E-05   # N_(3,1)
  3  2     3.12709366E-05   # N_(3,2)
  3  3     3.51254755E-03   # N_(3,3)
  3  4    -3.51287837E-03   # N_(3,4)
  3  5     9.99987660E-01   # N_(3,5)
  4  1    -2.68181555E-03   # N_(4,1)
  4  2     5.00015109E-03   # N_(4,2)
  4  3     7.07082191E-01   # N_(4,3)
  4  4     7.07108607E-01   # N_(4,4)
  4  5     1.25708180E-07   # N_(4,5)
  5  1     3.35077941E-03   # N_(5,1)
  5  2    -6.29411288E-03   # N_(5,2)
  5  3    -7.07064679E-01   # N_(5,3)
  5  4     7.07095479E-01   # N_(5,4)
  5  5     4.96785262E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936220E-01   # U_(1,1)
  1  2    -1.12940962E-02   # U_(1,2)
  2  1     1.12940962E-02   # U_(2,1)
  2  2     9.99936220E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999163E-01   # V_(1,1)
  1  2    -1.29408581E-03   # V_(1,2)
  2  1     1.29408581E-03   # V_(2,1)
  2  2     9.99999163E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992550E-01   # U-type fermions
  1  2     1.00529169E+00   # D-type fermions
  1  3     1.00475905E+00   # b-quarks
  1  4     1.00533315E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99684742E-01   # Gluons
  1  7     1.00008262E+00   # Photons
# H2
  2  1     6.73716620E-07   # U-type fermions
  2  2     1.27296656E-06   # D-type fermions
  2  3     1.24696658E-06   # b-quarks
  2  4     1.27499030E-06   # taus
  2  5     6.74556867E-07   # W,Z bosons
  2  6     6.76184243E-07   # Gluons
  2  7     4.26455344E-07   # Photons
# H3
  3  1    -3.76700436E-02   # U-type fermions
  3  2     2.66865687E+01   # D-type fermions
  3  3     2.40003610E+01   # b-quarks
  3  4     2.68956529E+01   # taus
  3  5    -1.98289811E-04   # W,Z bosons
  3  6     2.96341812E-02   # Gluons
  3  7     2.39795608E-04   # Photons
# A1
  4  1     4.45085803E-10   # U-type fermions
  4  2     3.16982790E-07   # D-type fermions
  4  3     2.50842189E-07   # b-quarks
  4  4     3.22130924E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.22596105E-09   # Gluons
  4  7     3.52862768E-07   # Photons
# A2
  5  1     3.74717545E-02   # U-type fermions
  5  2     2.66867675E+01   # D-type fermions
  5  3     2.40005597E+01   # b-quarks
  5  4     2.68958517E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34434779E-02   # Gluons
  5  7     2.04545960E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674557E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.198290E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674557E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.198290E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999685         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676184E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.296342E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.122596E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834435E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426455E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.239796E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352863E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204546E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124697E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.0004         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250842E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.0006         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673717E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.376700E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.445086E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.374718E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00533         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127499E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.8957         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322131E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.8959         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555003E-01   # g1(Q,DR_bar)
     2     6.29952069E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09968247E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.17772638E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.71247332E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.98517143E+09   # M_HD^2
    22    -1.04384031E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.31299424E-01   # R_u_33
  3  6     3.64254558E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.31299424E-01   # R_u_66
  6  3    -3.64254558E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.68504077E-01   # R_d_33
  3  6     2.48997697E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.68504077E-01   # R_d_66
  6  3    -2.48997697E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058558E-01   # R_e_33
  3  6     7.07155001E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058558E-01   # R_e_66
  6  3    -7.07155001E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40258922E+16 # (GUT SCALE)
     1     6.94125172E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94125172E-01   # g2(MGUT,DR_bar)
     3     6.92325041E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40258922E+16 # (GUT SCALE)
  3  3     4.82958048E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40258922E+16 # (GUT SCALE)
  3  3     1.37919364E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40258922E+16 # (GUT SCALE)
  3  3     2.04256273E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40258922E+16 # (GUT SCALE)
  3  3     3.01736115E+04   # ATOP
BLOCK GUTAD Q=  1.40258922E+16 # (GUT SCALE)
  3  3     1.68256195E+04   # ABOT
BLOCK GUTAE Q=  1.40258922E+16 # (GUT SCALE)
  2  2     5.76569164E+03   # AMUON
  3  3     6.10943309E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40258922E+16 # (GUT SCALE)
     1     1.69714112E+03   # M1
     2     9.51441563E+02   # M2
     3     9.85274327E+02   # M3
    21     2.29213107E+09   # M_HD^2
    22     1.21905518E+08   # M_HU^2
    31     1.17050152E+04   # M_eL
    32     1.17050152E+04   # M_muL
    33     1.36551983E+04   # M_tauL
    34    -1.46235169E+04   # M_eR
    35    -1.46235169E+04   # M_muR
    36    -1.06951800E+04   # M_tauR
    41     8.05092968E+03   # M_q1L
    42     8.05092968E+03   # M_q2L
    43     1.48317440E+04   # M_q3L
    44     1.60265915E+04   # M_uR
    45     1.60265915E+04   # M_cR
    46     2.18920206E+04   # M_tR
    47     4.89820267E+03   # M_dR
    48     4.89820267E+03   # M_sR
    49     1.07229140E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40258922E+16 # (GUT SCALE)
     1     1.98831745E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23152321E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21415193E+04   # PS=MHU
     2     3.24227840E+02   # PS=MHD
     3     1.08172951E+04   # PS=MS
     4    -9.61407841E+01   # PS=ALAMBDA
     5     2.69474553E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13046990E+04   # PS=LAMBDA
    12    -1.13046990E+04   # PS=KAPPA
    13     1.03689206E+00   # PS=HTOP
    14    -5.18446026E-01   # PS=G
    15     1.21415193E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00494334E+00   # VBF/VH -> H1 -> tautau
    12     1.00430985E+00   # ggF -> H1 -> tautau
    13     1.00365086E+00   # VBF/VH -> H1 -> bb
    14     1.00363594E+00   # ttH -> H1 -> bb
    15     9.94309411E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93682621E-01   # ggF -> H1 -> ZZ/WW
    17     9.94531419E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93904488E-01   # ggF -> H1 -> gammagamma
    21     1.12217543E-12   # VBF/VH -> H2 -> tautau
    22     1.12759648E-12   # ggF -> H2 -> tautau
    23     1.02426744E-12   # VBF/VH -> H2 -> bb
    24     1.02171732E-12   # ttH -> H2 -> bb
    25     3.14111712E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15629136E-13   # ggF -> H2 -> ZZ/WW
    27     1.25550617E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26157132E-13   # ggF -> H2 -> gammagamma
    31     1.35965087E+00   # VBF/VH -> H3 -> tautau
    32     3.03677399E+04   # ggF -> H3 -> tautau
    33     1.05956218E+00   # VBF/VH -> H3 -> bb
    34     3.82400009E+04   # ttH -> H3 -> bb
    35     7.39033328E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65062755E-06   # ggF -> H3 -> ZZ/WW
    37     1.08086264E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41410175E-06   # ggF -> H3 -> gammagamma
    42     3.12079136E-13   # ggF -> A1 -> tautau
    44     1.99246068E-14   # ttH -> A1 -> bb
    46     1.04074865E-20   # ggF -> A1 -> ZZ/WW
    48     3.74486056E-13   # ggF -> A1 -> gammagamma
    52     2.40933202E+05   # ggF -> A2 -> tautau
    54     3.78653857E+04   # ttH -> A2 -> bb
    56     5.32639625E-09   # ggF -> A2 -> ZZ/WW
    58     1.39358254E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29708135E-01   # Hgammagamma
     2     5.79316764E-01   # Hff
     3     2.04275058E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55974995E-01
 A6  0.28677426E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11366261E+00
 L2  0.26439045E+00
 L3  0.85613009E-01
 L4 -0.18597706E+00
 L5 -0.15269688E-02
 L6 -0.47422745E-03
 L7  0.52389204E-02
 K1  0.39629777E-09
 K2  0.39214304E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19473403E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11174824E+00
 DELML -0.77630304E-02
 X(1)  0.99885820E+00
 X(2)  0.95652398E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67937447E-03   # Lightest neutral Higgs scalar
     5.17806285E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77509025E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04149201E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76843121E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62213753E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49043849E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74564268E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63421613E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27618801E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88306363E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07843076E-07   # 2nd neutral Higgs scalar
     6.01490273E-08    2          21        21   # BR(H_2 -> hadrons)
     8.91350795E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81080304E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08134237E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48165937E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32747146E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57446060E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60007153E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29769791E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54830625E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14400267E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49243735E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03957708E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.81053080E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.64338500E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.79243787E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.19589465E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.39883149E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86632510E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86632510E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11387205E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11387205E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57733338E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57733338E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.28142898E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.20972889E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97684376E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97684376E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57733338E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.75521220E+02   # 3rd neutral Higgs scalar
     2.32144454E-04    2          21        21   # BR(H_3 -> hadrons)
     5.73577103E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.45222126E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.04539569E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.38594193E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.40953263E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.20092606E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.25339672E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.26132384E-04    2          23        23   # BR(H_3 -> Z Z)
     2.51761654E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.15711467E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.28266906E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.42972878E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.72513597E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.75455679E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.52645593E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.07148996E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44129764E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86023899E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.80366711E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.37465157E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.50705509E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03682703E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.75207505E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.25351699E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50823040E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17226356E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08217589E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.39755487E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.89832569E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.68871050E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.02906358E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.80357976E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.80357976E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16585369E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.66767161E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.66767161E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.50122727E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.50122727E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.37432851E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.37432851E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.62530321E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.62530321E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.83618643E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.80701633E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.13524610E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.13524610E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.33545685E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.33072450E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.40588101E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.40588101E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.32902766E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.32902766E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.32953438E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.32953438E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.69838556E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.69838556E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.67818194E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68353449E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.31089424E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.31089424E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.69838556E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.62215736E-15   # Lightest pseudoscalar
     5.66581623E-04    2          21        21   # BR(A_1 -> hadrons)
     9.94002988E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24967322E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24141117E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.76418443E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.41471809E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.04201643E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21709283E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04143815E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.40197592E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.47986004E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.86591933E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.81622652E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.36722075E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.74895103E+02   # 2nd pseudoscalar
     2.32451888E-04    2          21        21   # BR(A_2 -> hadrons)
     5.73954028E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.45383273E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.05002478E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.54160603E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.41124586E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.17928101E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.83302242E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.59833961E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.63740874E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.78524324E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.27517215E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.41387459E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.10994208E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.46853542E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92061720E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37740684E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.80418683E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.55528155E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40721948E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.26309328E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.75388216E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.20018459E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88205008E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51300371E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.85245147E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50093748E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25729949E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.12580037E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.80472363E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.80472363E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.05394639E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.95815647E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.95815647E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.74052861E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.74052861E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68011877E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68011877E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.01051651E+03   # Charged Higgs
     2.37402012E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.82056915E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.85844246E-02    2           2        -3   # BR(H+ -> u sbar)
     2.23345032E-04    2           4        -3   # BR(H+ -> c sbar)
     1.13377898E-05    2           2        -5   # BR(H+ -> u bbar)
     3.71021404E-04    2           4        -5   # BR(H+ -> c bbar)
     2.33586474E-01    2           6        -5   # BR(H+ -> t bbar)
     1.24067894E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.37676111E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.40709688E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.80594722E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.42766348E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31147364E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74707497E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74702104E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.96470995E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74997154E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50587583E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.37563746E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.17455243E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.63170369E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.63170369E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.40387857E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.42780105E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.69724296E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.65587903E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.14313876E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.14313876E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52983975E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55170722E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.82255314E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32736095E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32736095E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11936050E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11936039E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10655722E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.91373972E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31090562E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.27143288E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31090562E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.27143288E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.70685606E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.70685606E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.31733789E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.34624178E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.34624178E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.02851800E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.28878531E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64077123E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.27623043E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56490164E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56025369E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74943049E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31678688E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02962747E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.39472933E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31678688E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02962747E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.39472933E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.85911497E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.55309380E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38928961E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.43209157E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.13157644E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38928961E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.43209157E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.13157644E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.38219170E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26937188E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.46654083E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43338652E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.58308962E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.12585866E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.90243329E-12   # neutralino2
     2.10808675E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13239218E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67979855E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13239218E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67979855E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29630122E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58072604E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58074681E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59707786E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27952411E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27952411E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27952411E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.10999691E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.10999691E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.10999691E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.10999691E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.03756690E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.03756690E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.03756690E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.03756690E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.95612933E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95420061E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01848885E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55732465E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55732465E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.10054567E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.47843045E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56558284E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54840172E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.31039949E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.31039949E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48444186E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48444186E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09396316E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09396316E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.70703723E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.70703723E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.31039949E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.31039949E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48444186E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48444186E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09396316E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09396316E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.70703723E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.70703723E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.26582000E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.26582000E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48882616E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48882616E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.26582000E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.26582000E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48882616E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48882616E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.12885411E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.12885411E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.17625867E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.17625867E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14581590E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14581590E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14581590E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14581590E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14581590E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14581590E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60165982E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32220329E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.52490090E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.03482561E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17428477E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28293429E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.20847086E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.20847086E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26092453E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26092453E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.73565591E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19333761E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.93246744E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.60910189E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61283016E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55512132E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55512132E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26124876E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41259804E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86238074E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19202132E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.62025193E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.62025193E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.53872081E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.53872081E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.93523848E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.93523848E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.38207542E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.38207542E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.62025193E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.62025193E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.53872081E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.53872081E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.93523848E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.93523848E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.38207542E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.38207542E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04576331E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04576331E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59281621E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59281621E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04576331E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04576331E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59281621E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59281621E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.13642548E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.13642548E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.16464424E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.16464424E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24984527E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24984527E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24984527E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24984527E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24984527E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24984527E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.77220599E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32126098E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.52116640E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.37575634E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17367402E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28181066E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89489619E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.45927077E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89489619E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.45927077E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.64704998E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.64704998E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12907958E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12907958E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12907958E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.55604993E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.55604993E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25967660E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25967660E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.81373454E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19166603E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.92586568E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95482680E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01870538E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55723889E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55723889E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.09961250E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.47778736E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56527641E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54817967E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.35009413E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.35009413E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49250840E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49250840E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09992072E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09992072E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.72720024E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.72720024E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.35009413E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.35009413E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49250840E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49250840E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09992072E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09992072E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.72720024E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.72720024E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.26564197E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.26564197E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48869194E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48869194E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.26564197E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.26564197E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48869194E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48869194E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.12930989E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.12930989E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.17671755E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.17671755E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14575374E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14575374E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14575374E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14575374E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14575374E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14575374E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60300224E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32296812E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.52726044E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.03807646E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17495854E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28365421E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23068902E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.59723659E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23068902E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.59723659E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.66762171E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.66762171E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.33309745E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.33309745E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.33309745E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.30844574E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.59167027E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.30844574E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.59167027E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.28397580E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.28397580E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.56720032E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.56720032E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.56720032E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.21239380E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.21239380E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26163739E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26163739E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.73643251E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19517409E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60730401E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.09968893E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.02198231E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03241450E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35920712E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49745165E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.36553031E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03241450E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35920712E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49745165E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.36553031E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.67706922E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.19619558E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96820175E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.71886948E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07247498E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07247498E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07247498E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07247498E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.97036459E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.97036459E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28339956E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80621882E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00976226E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961586E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228253E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998080E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.92025031E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28339956E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80621882E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00976226E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961586E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228253E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998080E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.92025031E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65471828E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51363211E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16448972E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32187817E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72276765E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53485143E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14574048E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28418296E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.52251377E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28276160E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89927262E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00004998E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002276E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28276160E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89927262E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00004998E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002276E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28283071E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89914312E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00001074E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007495E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13875813E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22031564E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21936699E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24329620E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11256394E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20137279E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25315811E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.21186969E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468337E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13887033E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28453671E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21286283E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24315417E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11271418E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03551443E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832231E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.12060771E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016756E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13875813E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22031564E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21936699E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24329620E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11256394E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20137279E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25315811E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.21186969E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468337E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13887033E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28453671E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21286283E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24315417E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11271418E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03551443E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832231E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.12060771E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016756E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63651885E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.27513956E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.64065645E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.76520903E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.54237272E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.13854644E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.28034916E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.19181225E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89074157E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88681363E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59065506E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.27998910E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.21283144E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.16069176E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.61069552E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.31490436E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.40377918E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30131964E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99513067E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55110972E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.08055649E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.02875577E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.91349815E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.66686963E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23836865E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.25491151E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.72185186E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.48109587E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.69842205E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.91803534E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.20063012E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.30405884E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.29459565E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18374221E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.45223936E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.18034895E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57142808E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02348491E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.75412066E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.92266975E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.78737126E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.80151500E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.50909786E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.34741481E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69784292E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.39023122E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.54528185E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.50765562E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
