# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.19504039E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.06948943E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28085410E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.06362299E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.06362256E+04   # second pseudoscalar
        37     3.06614306E+04   # charged Higgs
   1000001     1.00572740E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569834E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572740E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569834E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01236563E+04   #  ~b_1
   2000005     1.02909509E+04   #  ~b_2
   1000006     1.02794599E+04   #  ~t_1
   2000006     1.07546194E+04   #  ~t_2
   1000011     4.30464442E+03   #  ~e_L
   2000011     4.30462970E+03   #  ~e_R
   1000012     4.30397523E+03   #  ~nue_L
   1000013     4.30464442E+03   #  ~mu_L
   2000013     4.30462970E+03   #  ~mu_R
   1000014     4.30397523E+03   #  ~numu_L
   1000015     4.28068030E+03   #  ~tau_1
   2000015     4.32846196E+03   #  ~tau_2
   1000016     4.30397523E+03   #  ~nutau_L
   1000021     2.47695108E+03   #  ~g
   1000022     7.49817116E+02   # neutralino(1)
   1000023     7.90234875E+02   # neutralino(2)
   1000025     1.01203247E+04   # neutralino(3)
   1000035    -1.01206426E+04   # neutralino(4)
   1000045     1.01208438E+04   # neutralino(5)
   1000024     7.90234702E+02   # chargino(1)
   1000037     1.01209760E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.63282420E-04   # BR(b -> s gamma)
    11     4.16631022E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09933819E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167078E-01   # Delta M_d in ps^-1
    21     9.83247365E-01   # Delta M_d +Theor.Err.
    22     1.43976508E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321176E+01   # Delta M_s in ps^-1
    31     2.21886130E+01   # Delta M_s +Theor.Err.
    32     1.41225717E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828978E-09   # BR(Bs -> mu+mu-)
    41     4.51887999E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877871E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007812E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114695E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143987E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64886150E-06   BR(B->Xs mu+mu-)low
#   1.83972420E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45799880E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35868233E-07   BR(B->Xs mu+mu-)high
#   3.76142734E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55937323E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86092923E-05   BR(b -> d gamma)
#   2.13384096E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38801749E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02158991E-10   BR(Bd -> mu+mu-)
#   1.77539152E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30905392E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972058E-05   BR(B-> Xs nu nubar)
#   3.49074976E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869140E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589238E-06   BR(B+-> K+ nu nubar)
#   4.90730484E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447992E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742487E-06   BR(B-> Ks nu nubar)
#   1.11406863E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416343E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999515E-01   RD
#   3.30999661E-01   RD+Theor.Err.
#   2.62999369E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999967E-01   RD*
#   2.57999979E-01   RD*+Theor.Err.
#   2.45999684E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717976E-11   BR(K+-> Pi+ nu nubar)
#   1.06072694E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709012E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082824E-11   BR(KL-> Pi0 nu nubar)
#   3.90086781E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078867E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518415E-03   epsK
#   2.41912968E-03   epsK+Theor.Err.
#   1.32483509E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.28724105E-12   # Del_a_mu
    61     2.83716711E-10   # Del_a_mu + Theor.Err.
    62    -2.79142229E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.58547412E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00862063E+04   # MUEFF
     2     1.19023756E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.42176539E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.37243959E-02   # S_(1,1)
  1  2     9.96488949E-01   # S_(1,2)
  1  3    -6.29864827E-07   # S_(1,3)
  2  1     1.04510180E-07   # S_(2,1)
  2  2     6.23303224E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96488949E-01   # S_(3,1)
  3  2    -8.37243959E-02   # S_(3,2)
  3  3    -5.19575534E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.68304814E-08   # P_(1,1)
  1  2     2.24515269E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96517178E-01   # P_(2,1)
  2  2     8.33877406E-02   # P_(2,2)
  2  3    -2.69242538E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73439597E-01   # Rst_(1,1)
  1  2     2.28943992E-01   # Rst_(1,2)
  2  1    -2.28943992E-01   # Rst_(2,1)
  2  2    -9.73439597E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.26311803E-02   # Rsb_(1,1)
  1  2     9.98036740E-01   # Rsb_(1,2)
  2  1    -9.98036740E-01   # Rsb_(2,1)
  2  2     6.26311803E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06997833E-01   # Rsl_(1,1)
  1  2     7.07215713E-01   # Rsl_(1,2)
  2  1    -7.07215713E-01   # Rsl_(2,1)
  2  2     7.06997833E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988449E-01   # N_(1,1)
  1  2    -2.04172606E-03   # N_(1,2)
  1  3     4.29863708E-03   # N_(1,3)
  1  4    -6.74014647E-04   # N_(1,4)
  1  5     1.57091293E-09   # N_(1,5)
  2  1     2.07697892E-03   # N_(2,1)
  2  2     9.99964933E-01   # N_(2,2)
  2  3    -8.01016124E-03   # N_(2,3)
  2  4     1.28733725E-03   # N_(2,4)
  2  5    -2.93897345E-09   # N_(2,5)
  3  1    -1.51689070E-05   # N_(3,1)
  3  2     2.85027027E-05   # N_(3,2)
  3  3     3.06177501E-03   # N_(3,3)
  3  4    -3.06209362E-03   # N_(3,4)
  3  5     9.99990624E-01   # N_(3,5)
  4  1    -2.55320525E-03   # N_(4,1)
  4  2     4.75903280E-03   # N_(4,2)
  4  3     7.07083332E-01   # N_(4,3)
  4  4     7.07109606E-01   # N_(4,4)
  4  5     1.31357103E-07   # N_(4,5)
  5  1     3.50261235E-03   # N_(5,1)
  5  2    -6.58148241E-03   # N_(5,2)
  5  3    -7.07065164E-01   # N_(5,3)
  5  4     7.07095833E-01   # N_(5,4)
  5  5     4.33034941E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935696E-01   # U_(1,1)
  1  2    -1.13403420E-02   # U_(1,2)
  2  1     1.13403420E-02   # U_(2,1)
  2  2     9.99935696E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998339E-01   # V_(1,1)
  1  2    -1.82259881E-03   # V_(1,2)
  2  1     1.82259881E-03   # V_(2,1)
  2  2     9.99998339E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99971673E-01   # U-type fermions
  1  2     1.00403723E+00   # D-type fermions
  1  3     1.00383336E+00   # b-quarks
  1  4     1.00405151E+00   # taus
  1  5     9.99999943E-01   # W,Z bosons
  1  6     9.99797966E-01   # Gluons
  1  7     1.00006353E+00   # Photons
# H2
  2  1     6.25481666E-07   # U-type fermions
  2  2     1.25330389E-06   # D-type fermions
  2  3     1.23889989E-06   # b-quarks
  2  4     1.25431291E-06   # taus
  2  5     6.29847237E-07   # W,Z bosons
  2  6     6.26415468E-07   # Gluons
  2  7     3.78121944E-07   # Photons
# H3
  3  1    -8.40170123E-02   # U-type fermions
  3  2     1.19500654E+01   # D-type fermions
  3  3     1.13465974E+01   # b-quarks
  3  4     1.19923388E+01   # taus
  3  5    -3.37836815E-04   # W,Z bosons
  3  6     5.32684662E-02   # Gluons
  3  7     6.33934827E-04   # Photons
# A1
  4  1     2.25299949E-09   # U-type fermions
  4  2     3.21755707E-07   # D-type fermions
  4  3     2.88428648E-07   # b-quarks
  4  4     3.24090298E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.21441495E-09   # Gluons
  4  7     3.52482118E-07   # Photons
# A2
  5  1     8.36791803E-02   # U-type fermions
  5  2     1.19504039E+01   # D-type fermions
  5  3     1.13469358E+01   # b-quarks
  5  4     1.19926774E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.07846206E-01   # Gluons
  5  7     5.32690685E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.629847E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.337837E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.629847E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.337837E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999798         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.626415E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.532685E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.321441E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.107846         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.378122E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.633935E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352482E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.532691E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00383         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123890E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.3466         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.288429E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.3469         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999972         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.625482E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.840170E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.225300E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.836792E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00405         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125431E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.9923         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324090E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.9927         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59574841E-01   # g1(Q,DR_bar)
     2     6.30058780E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13920143E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.53216196E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.20386521E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.30487250E+08   # M_HD^2
    22    -1.02372580E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73439597E-01   # R_u_33
  3  6     2.28943992E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73439597E-01   # R_u_66
  6  3    -2.28943992E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.26311803E-02   # R_d_33
  3  6     9.98036740E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.26311803E-02   # R_d_66
  6  3    -9.98036740E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06997833E-01   # R_e_33
  3  6     7.07215713E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06997833E-01   # R_e_66
  6  3    -7.07215713E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41157157E+16 # (GUT SCALE)
     1     6.94408779E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94408781E-01   # g2(MGUT,DR_bar)
     3     6.92342373E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41157157E+16 # (GUT SCALE)
  3  3     4.83007652E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41157157E+16 # (GUT SCALE)
  3  3     6.31683848E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41157157E+16 # (GUT SCALE)
  3  3     8.55469141E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41157157E+16 # (GUT SCALE)
  3  3     3.00150777E+04   # ATOP
BLOCK GUTAD Q=  1.41157157E+16 # (GUT SCALE)
  3  3     1.56392944E+04   # ABOT
BLOCK GUTAE Q=  1.41157157E+16 # (GUT SCALE)
  2  2     5.11966866E+03   # AMUON
  3  3     5.17759571E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41157157E+16 # (GUT SCALE)
     1     1.69578792E+03   # M1
     2     9.48055954E+02   # M2
     3     9.83148690E+02   # M3
    21     9.02152190E+08   # M_HD^2
    22     1.74869420E+08   # M_HU^2
    31     8.45825054E+03   # M_eL
    32     8.45825054E+03   # M_muL
    33     8.67671010E+03   # M_tauL
    34    -9.23261054E+03   # M_eR
    35    -9.23261054E+03   # M_muR
    36    -8.81577071E+03   # M_tauR
    41     9.22287850E+03   # M_q1L
    42     9.22287850E+03   # M_q2L
    43     1.39860349E+04   # M_q3L
    44     1.30592231E+04   # M_uR
    45     1.30592231E+04   # M_cR
    46     1.96160821E+04   # M_tR
    47     8.16407785E+03   # M_dR
    48     8.16407785E+03   # M_sR
    49     8.74225933E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41157157E+16 # (GUT SCALE)
     1     1.93086561E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16820443E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19186082E+04   # PS=MHU
     2     6.77051121E+02   # PS=MHD
     3     1.02220118E+04   # PS=MS
     4    -2.14895452E+02   # PS=ALAMBDA
     5     2.54645179E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09637761E+04   # PS=LAMBDA
    12    -1.09637761E+04   # PS=KAPPA
    13     1.05207536E+00   # PS=HTOP
    14    -5.26037679E-01   # PS=G
    15     1.19186082E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00338217E+00   # VBF/VH -> H1 -> tautau
    12     1.00297689E+00   # ggF -> H1 -> tautau
    13     1.00283160E+00   # VBF/VH -> H1 -> bb
    14     1.00277490E+00   # ttH -> H1 -> bb
    15     9.95300774E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94898759E-01   # ggF -> H1 -> ZZ/WW
    17     9.95485077E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95082987E-01   # ggF -> H1 -> gammagamma
    21     1.07749795E-12   # VBF/VH -> H2 -> tautau
    22     1.06578828E-12   # ggF -> H2 -> tautau
    23     1.00033794E-12   # VBF/VH -> H2 -> bb
    24     9.86518995E-13   # ttH -> H2 -> bb
    25     2.71690921E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.68738331E-13   # ggF -> H2 -> ZZ/WW
    27     9.79249075E-14   # VBF/VH -> H2 -> gammagamma
    28     9.68607125E-14   # ggF -> H2 -> gammagamma
    31     4.55342788E-01   # VBF/VH -> H3 -> tautau
    32     1.13204815E+04   # ggF -> H3 -> tautau
    33     3.96579051E-01   # VBF/VH -> H3 -> bb
    34     2.45273307E+04   # ttH -> H3 -> bb
    35     3.61363786E-10   # VBF/VH -> H3 -> ZZ/WW
    36     8.98402733E-06   # ggF -> H3 -> ZZ/WW
    37     1.27246158E-09   # VBF/VH -> H3 -> gammagamma
    38     3.16352385E-05   # ggF -> H3 -> gammagamma
    42     1.70803642E-12   # ggF -> A1 -> tautau
    44     5.30969265E-13   # ttH -> A1 -> bb
    46     7.18867376E-20   # ggF -> A1 -> ZZ/WW
    48     2.02052079E-12   # ggF -> A1 -> gammagamma
    52     4.64612998E+04   # ggF -> A2 -> tautau
    54     2.43676598E+04   # ttH -> A2 -> bb
    56     7.96011258E-09   # ggF -> A2 -> ZZ/WW
    58     9.16714345E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19492281E-01   # Hgammagamma
     2     5.77816507E-01   # Hff
     3     2.02122848E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54295252E-01
 A6  0.19875174E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10982299E+00
 L2  0.26600993E+00
 L3  0.72195235E-01
 L4 -0.17212662E+00
 L5 -0.14991459E-02
 L6 -0.50123800E-03
 L7  0.52105034E-02
 K1  0.39237727E-09
 K2  0.38922970E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19375825E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.52794014E-01
 DELML -0.35005171E-02
 X(1)  0.99956550E+00
 X(2)  0.97557497E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.51343401E-03   # Lightest neutral Higgs scalar
     5.25814489E-02    2          21        21   # BR(H_1 -> hadrons)
     4.90287818E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09612500E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.92238444E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69084150E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.64794362E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.58370711E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.38157491E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28697026E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80888208E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.70523525E-07   # 2nd neutral Higgs scalar
     5.87956393E-08    2          21        21   # BR(H_2 -> hadrons)
     9.83222470E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.20358315E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.19092824E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44919485E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.96789514E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.46766438E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56375435E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27955777E-01    2          23        23   # BR(H_2 -> Z Z)
     2.27977830E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.90425959E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46388390E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.87275528E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.83903568E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.45957677E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.41223535E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.20454518E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.44645824E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.61251226E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.61251226E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.95146152E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.95146152E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49505612E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49505612E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.41360400E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.44939722E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.78214349E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.78214349E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49505612E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.01698081E+02   # 3rd neutral Higgs scalar
     6.30402454E-05    2          21        21   # BR(H_3 -> hadrons)
     1.49448770E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.38940169E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.82009659E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.62703816E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.27765286E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.47651647E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.11124769E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.05466328E-03    2          23        23   # BR(H_3 -> Z Z)
     1.02221322E-08    2          22        22   # BR(H_3 -> gamma gamma)
     9.91494340E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.79572871E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.75475407E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.45471062E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.08417071E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.33262638E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.65703941E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.84250475E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.53316712E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.51189066E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.41765074E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.19416713E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.56926480E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21811388E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.36928742E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.33530122E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.55088630E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.12403480E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.79712491E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10818394E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.52624968E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.41684637E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05998424E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05998424E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.64668807E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.40631655E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.40631655E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.81050435E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.81050435E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.45658655E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.45658655E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.95261247E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.95261247E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.07975905E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.02634212E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.27678054E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.27678054E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.40168118E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.70513659E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.39956916E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.39956916E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.16478656E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.16478656E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.45317617E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.45317617E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.77363024E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.77363024E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.51676059E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.56927832E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.46112529E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.46112529E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.77363024E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.87665364E-15   # Lightest pseudoscalar
     5.38254032E-04    2          21        21   # BR(A_1 -> hadrons)
     8.05533251E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.44390623E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.88319826E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.56672963E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.59142926E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.01614010E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.74004714E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.60343821E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.68414723E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.14146563E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.95334146E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.38521844E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.78268512E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.01083012E+02   # 2nd pseudoscalar
     6.36061398E-05    2          21        21   # BR(A_2 -> hadrons)
     1.49640672E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.39760609E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.82243337E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.36796546E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.28877648E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.46656678E-02    2           6        -6   # BR(A_2 -> t tbar)
     7.22661724E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.96583475E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.35909154E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.38627209E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.14913975E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.68652691E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.81085438E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.95070045E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.58909256E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42283393E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.51379761E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.38441794E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.28545566E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.38722997E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21877516E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.36241742E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.54809062E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.49577267E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.09082906E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12727444E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62342257E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.79903495E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06245462E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06245462E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.97171944E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.03375647E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.03375647E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.45733933E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.45733933E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.54283334E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.54283334E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.43520332E+02   # Charged Higgs
     5.90294227E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.68144013E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.88370972E-02    2           2        -3   # BR(H+ -> u sbar)
     5.78484552E-05    2           4        -3   # BR(H+ -> c sbar)
     2.45778194E-05    2           2        -5   # BR(H+ -> u bbar)
     1.06940126E-04    2           4        -5   # BR(H+ -> c bbar)
     7.89650762E-02    2           6        -5   # BR(H+ -> t bbar)
     1.98624412E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.40906170E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.23317691E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.48320885E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.50440665E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.56980762E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90382048E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90376124E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.39600397E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90835124E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.12998263E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.11606141E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.02492018E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.93465150E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.93465150E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.04421330E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11092546E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.09094333E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.78828665E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.21112507E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.21112507E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.30120827E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.38425372E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.26674544E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33233870E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33233870E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11536324E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11536322E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10459614E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24312576E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.79698628E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.23251435E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.79698628E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.23251435E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.22992374E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.22992374E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.35166702E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76089592E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76089592E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.00998737E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.54357319E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91758511E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.01271640E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83599165E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82888853E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.05804735E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15212120E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.15656510E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.11138879E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15212120E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.15656510E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.11138879E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.96407739E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22079657E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.84040399E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.18855033E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.03796263E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.84040399E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.18855033E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.03796263E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01846272E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46870747E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.34474549E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.74476100E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94173244E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.01983943E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.17736998E-12   # neutralino2
     1.54224512E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17067081E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73833570E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17067081E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73833570E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.83834021E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57934429E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57934828E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58154477E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27996760E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27996760E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27996760E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.57416736E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.57416736E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.57416736E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.57416736E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.85860748E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.85860748E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.85860748E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.85860748E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.36068140E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.90494346E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.97515291E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82490497E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82490497E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.04584493E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.76975479E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.85118943E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.97800992E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.57450759E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.57450759E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13043014E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13043014E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.32761450E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.32761450E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.82159434E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.82159434E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.57450759E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.57450759E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13043014E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13043014E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.32761450E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.32761450E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.82159434E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.82159434E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.88025766E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.88025766E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.95331429E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.95331429E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.88025766E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.88025766E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.95331429E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.95331429E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.47857274E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.47857274E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.01239683E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.01239683E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.36058334E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.36058334E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.36058334E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.36058334E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.36058334E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.36058334E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.68216542E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.51713923E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14452491E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.14252350E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.49555425E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45890830E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18696340E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18696340E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45689749E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45689749E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.79231911E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.48799874E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26194302E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.46408397E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.90667359E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.82243612E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.82243612E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20480918E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.04578115E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.65636527E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06728545E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.92239996E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.92239996E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.03349010E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.03349010E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.38027494E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.38027494E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.50599207E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.50599207E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.92239996E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.92239996E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.03349010E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.03349010E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.38027494E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.38027494E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.50599207E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.50599207E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01272778E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01272778E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56784043E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56784043E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01272778E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01272778E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56784043E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56784043E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.55109576E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.55109576E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.92929059E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.92929059E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.13435974E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.13435974E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.13435974E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.13435974E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.13435974E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.13435974E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86794975E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.51431806E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14090712E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18445591E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.49298524E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45783186E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.48084576E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.23044015E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.48084576E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.23044015E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.82524167E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.82524167E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.64879737E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.64879737E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.64879737E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22908749E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22908749E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45560545E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45560545E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.88043630E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.48744287E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25587314E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.90572263E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.97783704E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.82482472E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.82482472E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.04477229E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.76904238E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.85083517E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.97776480E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.62327681E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.62327681E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14033060E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14033060E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.40079032E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.40079032E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.84634074E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.84634074E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.62327681E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.62327681E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14033060E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14033060E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.40079032E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.40079032E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.84634074E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.84634074E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.88011472E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.88011472E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.95320753E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.95320753E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.88011472E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.88011472E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.95320753E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.95320753E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.47981110E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.47981110E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.01367595E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.01367595E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.36053364E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.36053364E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.36053364E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.36053364E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.36053364E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.36053364E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.68500623E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.53590767E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14770441E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.14332089E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.49950932E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45987603E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.79420721E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.32855237E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.79420721E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.32855237E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.34664217E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.34664217E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.06900937E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.06900937E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.06900937E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.12847161E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.65581691E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.12847161E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.65581691E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.52825729E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.52825729E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.05560260E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.05560260E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.05560260E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18779984E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18779984E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45786429E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45786429E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.79406683E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.49024404E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67680739E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.41873813E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.06449260E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94392542E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12800980E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36234591E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13674187E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94392542E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12800980E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36234591E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13674187E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.54660923E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66602616E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.27797682E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11781622E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02647793E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02647793E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02647793E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02647793E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84068881E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84068881E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28155978E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78517090E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01203011E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00945280E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08211086E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995716E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.28408480E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28155978E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78517090E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01203011E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00945280E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08211086E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995716E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.28408480E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66956062E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52295646E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16249568E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31454786E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69385696E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53582520E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15825522E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30591959E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28094694E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92562421E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99759915E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00983843E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28094694E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92562421E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99759915E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00983843E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28095853E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92560244E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99759257E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00984718E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13655124E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20519175E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22469047E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24403799E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11144105E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19891222E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25553399E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.83391029E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444477E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13666125E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30195594E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21493264E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24389665E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11159053E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03303858E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895620E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.73592065E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010391E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13655124E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20519175E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22469047E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24403799E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11144105E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19891222E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25553399E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.83391029E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444477E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13666125E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30195594E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21493264E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24389665E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11159053E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03303858E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895620E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.73592065E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010391E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50180019E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12856261E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94788593E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89269496E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.34642838E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77494367E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.23867789E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19471311E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64700310E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.11272109E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.30864496E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.56888703E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.74257272E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.09032795E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.71513436E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.17305775E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.23833621E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.47070396E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.19151799E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.34362433E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.62624774E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.79489268E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.25043533E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.14340015E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.10454915E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.14593230E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07313145E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09347127E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.67351076E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.34859128E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88263077E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28284579E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31346964E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17962355E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.52332544E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.96365845E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.98865779E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23632019E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12148661E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.24150253E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.90846611E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
