# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.95760514E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.84885627E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29063194E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.83318970E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.83318969E+04   # second pseudoscalar
        37     4.84888042E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08021580E+04   #  ~b_1
   2000005     1.11368090E+04   #  ~b_2
   1000006     1.08254774E+04   #  ~t_1
   2000006     1.14259686E+04   #  ~t_2
   1000011     4.30464713E+03   #  ~e_L
   2000011     4.30463223E+03   #  ~e_R
   1000012     4.30396999E+03   #  ~nue_L
   1000013     4.30464713E+03   #  ~mu_L
   2000013     4.30463223E+03   #  ~mu_R
   1000014     4.30396999E+03   #  ~numu_L
   1000015     4.24355990E+03   #  ~tau_1
   2000015     4.36486555E+03   #  ~tau_2
   1000016     4.30396999E+03   #  ~nutau_L
   1000021     2.48267806E+03   #  ~g
   1000022     7.48565376E+02   # neutralino(1)
   1000023     7.85828222E+02   # neutralino(2)
   1000025     1.01598595E+04   # neutralino(3)
   1000035    -1.01602139E+04   # neutralino(4)
   1000045     1.01603326E+04   # neutralino(5)
   1000024     7.85828157E+02   # chargino(1)
   1000037     1.01605032E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48016684E-04   # BR(b -> s gamma)
    11     3.97283001E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98750367E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158536E-01   # Delta M_d in ps^-1
    21     9.83228785E-01   # Delta M_d +Theor.Err.
    22     1.43974507E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309821E+01   # Delta M_s in ps^-1
    31     2.21869883E+01   # Delta M_s +Theor.Err.
    32     1.41218480E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66677799E-09   # BR(Bs -> mu+mu-)
    41     4.51714882E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07741643E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006719E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113027E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137260E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65080552E-06   BR(B->Xs mu+mu-)low
#   1.84142881E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46018222E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36846249E-07   BR(B->Xs mu+mu-)high
#   3.77007787E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66847112E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79248293E-05   BR(b -> d gamma)
#   2.04711580E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33785007E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13816631E-10   BR(Bd -> mu+mu-)
#   1.99422225E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.65524924E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88990599E-05   BR(B-> Xs nu nubar)
#   3.49091629E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28889569E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96614684E-06   BR(B+-> K+ nu nubar)
#   4.90753339E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02476029E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15801242E-06   BR(B-> Ks nu nubar)
#   1.11412140E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17481081E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998912E-01   RD
#   3.30999239E-01   RD+Theor.Err.
#   2.62998586E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999926E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999293E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720484E-11   BR(K+-> Pi+ nu nubar)
#   1.06072825E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712717E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083941E-11   BR(KL-> Pi0 nu nubar)
#   3.90087364E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080517E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517860E-03   epsK
#   2.41912286E-03   epsK+Theor.Err.
#   1.32483078E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.19456453E-11   # Del_a_mu
    61     2.93596182E-10   # Del_a_mu + Theor.Err.
    62    -2.69704891E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35079262E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01345536E+04   # MUEFF
     2     2.94170271E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.35114071E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.39747797E-02   # S_(1,1)
  1  2     9.99422691E-01   # S_(1,2)
  1  3    -6.79094945E-07   # S_(1,3)
  2  1     4.30807439E-08   # S_(2,1)
  2  2     6.78022715E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99422691E-01   # S_(3,1)
  3  2    -3.39747797E-02   # S_(3,2)
  3  3    -2.00202006E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.06550535E-08   # P_(1,1)
  1  2     3.60259499E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99428893E-01   # P_(2,1)
  2  2     3.37918297E-02   # P_(2,2)
  2  3    -1.06611421E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.69784506E-01   # Rst_(1,1)
  1  2     4.93431772E-01   # Rst_(1,2)
  2  1    -4.93431772E-01   # Rst_(2,1)
  2  2    -8.69784506E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90187945E-01   # Rsb_(1,1)
  1  2     1.39742025E-01   # Rsb_(1,2)
  2  1    -1.39742025E-01   # Rsb_(2,1)
  2  2     9.90187945E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063356E-01   # Rsl_(1,1)
  1  2     7.07150204E-01   # Rsl_(1,2)
  2  1    -7.07150204E-01   # Rsl_(2,1)
  2  2     7.07063356E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989928E-01   # N_(1,1)
  1  2    -1.29644912E-03   # N_(1,2)
  1  3     4.27239473E-03   # N_(1,3)
  1  4    -4.58097885E-04   # N_(1,4)
  1  5     1.57409961E-09   # N_(1,5)
  2  1     1.33089024E-03   # N_(2,1)
  2  2     9.99966935E-01   # N_(2,2)
  2  3    -7.97342784E-03   # N_(2,3)
  2  4     8.83994562E-04   # N_(2,4)
  2  5    -2.94900248E-09   # N_(2,5)
  3  1    -1.67704947E-05   # N_(3,1)
  3  2     3.15007676E-05   # N_(3,2)
  3  3     3.55342251E-03   # N_(3,3)
  3  4    -3.55375421E-03   # N_(3,4)
  3  5     9.99987371E-01   # N_(3,5)
  4  1    -2.69053245E-03   # N_(4,1)
  4  2     5.01653491E-03   # N_(4,2)
  4  3     7.07082128E-01   # N_(4,3)
  4  4     7.07108521E-01   # N_(4,4)
  4  5     1.25188046E-07   # N_(4,5)
  5  1     3.33668634E-03   # N_(5,1)
  5  2    -6.26744538E-03   # N_(5,2)
  5  3    -7.07064643E-01   # N_(5,3)
  5  4     7.07095410E-01   # N_(5,4)
  5  5     5.02565957E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936336E-01   # U_(1,1)
  1  2    -1.12838138E-02   # U_(1,2)
  2  1     1.12838138E-02   # U_(2,1)
  2  2     9.99936336E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999217E-01   # V_(1,1)
  1  2    -1.25103265E-03   # V_(1,2)
  2  1     1.25103265E-03   # V_(2,1)
  2  2     9.99999217E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993794E-01   # U-type fermions
  1  2     1.00541403E+00   # D-type fermions
  1  3     1.00482615E+00   # b-quarks
  1  4     1.00546099E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99682983E-01   # Gluons
  1  7     1.00008808E+00   # Photons
# H2
  2  1     6.78410160E-07   # U-type fermions
  2  2     1.27488639E-06   # D-type fermions
  2  3     1.24713251E-06   # b-quarks
  2  4     1.27710321E-06   # taus
  2  5     6.79091269E-07   # W,Z bosons
  2  6     6.80872956E-07   # Gluons
  2  7     4.31097112E-07   # Photons
# H3
  3  1    -3.39941940E-02   # U-type fermions
  3  2     2.95758679E+01   # D-type fermions
  3  3     2.63644004E+01   # b-quarks
  3  4     2.98323815E+01   # taus
  3  5    -1.83055072E-04   # W,Z bosons
  3  6     2.97799101E-02   # Gluons
  3  7     2.17854941E-04   # Photons
# A1
  4  1     3.60465363E-10   # U-type fermions
  4  2     3.15314488E-07   # D-type fermions
  4  3     2.44137019E-07   # b-quarks
  4  4     3.20999736E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.12083206E-09   # Gluons
  4  7     3.52975147E-07   # Photons
# A2
  5  1     3.38111395E-02   # U-type fermions
  5  2     2.95760514E+01   # D-type fermions
  5  3     2.63645839E+01   # b-quarks
  5  4     2.98325650E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40704134E-02   # Gluons
  5  7     1.92692898E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679091E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.183055E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679091E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.183055E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999683         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.680873E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.297799E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.112083E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840704E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431097E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217855E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352975E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192693E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124713E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.3644         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.244137E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.3646         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678410E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.339942E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.360465E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.338111E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00546         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127710E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.8324         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321000E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.8326         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552408E-01   # g1(Q,DR_bar)
     2     6.29938114E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09346827E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.47315673E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.01432174E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.21388518E+09   # M_HD^2
    22    -1.04443791E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.69784506E-01   # R_u_33
  3  6     4.93431772E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.69784506E-01   # R_u_66
  6  3    -4.93431772E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.90187945E-01   # R_d_33
  3  6     1.39742025E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.90187945E-01   # R_d_66
  6  3    -1.39742025E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063356E-01   # R_e_33
  3  6     7.07150204E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063356E-01   # R_e_66
  6  3    -7.07150204E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40127663E+16 # (GUT SCALE)
     1     6.94067083E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94067082E-01   # g2(MGUT,DR_bar)
     3     6.92314402E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40127663E+16 # (GUT SCALE)
  3  3     4.83592295E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40127663E+16 # (GUT SCALE)
  3  3     1.52927318E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40127663E+16 # (GUT SCALE)
  3  3     2.30943239E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40127663E+16 # (GUT SCALE)
  3  3     3.02662427E+04   # ATOP
BLOCK GUTAD Q=  1.40127663E+16 # (GUT SCALE)
  3  3     1.71793872E+04   # ABOT
BLOCK GUTAE Q=  1.40127663E+16 # (GUT SCALE)
  2  2     5.95713851E+03   # AMUON
  3  3     6.40125958E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40127663E+16 # (GUT SCALE)
     1     1.69781176E+03   # M1
     2     9.52618076E+02   # M2
     3     9.85966558E+02   # M3
    21     2.60307760E+09   # M_HD^2
    22     1.15901783E+08   # M_HU^2
    31     1.22446146E+04   # M_eL
    32     1.22446146E+04   # M_muL
    33     1.48446417E+04   # M_tauL
    34    -1.54644676E+04   # M_eR
    35    -1.54644676E+04   # M_muR
    36    -9.87316735E+03   # M_tauR
    41     7.80480221E+03   # M_q1L
    42     7.80480221E+03   # M_q2L
    43     1.52950560E+04   # M_q3L
    44     1.65498664E+04   # M_uR
    45     1.65498664E+04   # M_cR
    46     2.23732155E+04   # M_tR
    47     3.95549865E+03   # M_dR
    48     3.95549865E+03   # M_sR
    49     1.17562865E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40127663E+16 # (GUT SCALE)
     1     2.00575615E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25268652E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21613374E+04   # PS=MHU
     2     2.94698652E+02   # PS=MHD
     3     1.08785317E+04   # PS=MS
     4    -8.68406197E+01   # PS=ALAMBDA
     5     2.71000044E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13463797E+04   # PS=LAMBDA
    12    -1.13463797E+04   # PS=KAPPA
    13     1.03511662E+00   # PS=HTOP
    14    -5.17558309E-01   # PS=G
    15     1.21613374E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00512141E+00   # VBF/VH -> H1 -> tautau
    12     1.00448426E+00   # ggF -> H1 -> tautau
    13     1.00370546E+00   # VBF/VH -> H1 -> bb
    14     1.00369304E+00   # ttH -> H1 -> bb
    15     9.94232746E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602502E-01   # ggF -> H1 -> ZZ/WW
    17     9.94465598E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93835206E-01   # ggF -> H1 -> gammagamma
    21     1.12666139E-12   # VBF/VH -> H2 -> tautau
    22     1.13258104E-12   # ggF -> H2 -> tautau
    23     1.02552711E-12   # VBF/VH -> H2 -> bb
    24     1.02347099E-12   # ttH -> H2 -> bb
    25     3.18564744E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20238531E-13   # ggF -> H2 -> ZZ/WW
    27     1.28385619E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29060177E-13   # ggF -> H2 -> gammagamma
    31     1.48947585E+00   # VBF/VH -> H3 -> tautau
    32     3.94200071E+04   # ggF -> H3 -> tautau
    33     1.13910481E+00   # VBF/VH -> H3 -> bb
    34     3.92834524E+04   # ttH -> H3 -> bb
    35     5.60816975E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.48424086E-06   # ggF -> H3 -> ZZ/WW
    37     7.94359862E-11   # VBF/VH -> H3 -> gammagamma
    38     2.10232824E-06   # ggF -> H3 -> gammagamma
    42     2.65905840E-13   # ggF -> A1 -> tautau
    44     1.27081952E-14   # ttH -> A1 -> bb
    46     8.69625924E-21   # ggF -> A1 -> ZZ/WW
    48     3.21536931E-13   # ggF -> A1 -> gammagamma
    52     3.14345760E+05   # ggF -> A2 -> tautau
    54     3.88857464E+04   # ttH -> A2 -> bb
    56     5.45521472E-09   # ggF -> A2 -> ZZ/WW
    58     1.31154341E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30331760E-01   # Hgammagamma
     2     5.79266364E-01   # Hff
     3     2.04425526E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56445770E-01
 A6  0.31139770E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11533754E+00
 L2  0.26434364E+00
 L3  0.89148382E-01
 L4 -0.18961411E+00
 L5 -0.15438718E-02
 L6 -0.44345689E-03
 L7  0.52543763E-02
 K1  0.39721556E-09
 K2  0.39295555E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19496136E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12165389E+00
 DELML -0.85887089E-02
 X(1)  0.99873763E+00
 X(2)  0.95361528E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68926210E-03   # Lightest neutral Higgs scalar
     5.17324460E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76811462E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03850973E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76007272E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61813013E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48143802E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75489160E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64861269E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27544850E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88713238E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.11784216E-07   # 2nd neutral Higgs scalar
     6.02106005E-08    2          21        21   # BR(H_2 -> hadrons)
     8.82740193E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77399003E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07121518E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48332296E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.26302887E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58095189E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60319113E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29925612E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57116525E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16562163E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49532991E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.96323319E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.73015877E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.33921042E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.88172227E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.03692735E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.07969013E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87950219E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87950219E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12230385E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12230385E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58160491E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58160491E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.58606874E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.48072566E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98854507E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98854507E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58160491E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.09409148E+03   # 3rd neutral Higgs scalar
     2.66675559E-04    2          21        21   # BR(H_3 -> hadrons)
     6.62238009E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.83127433E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.14797768E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.85270599E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.71941459E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.67678175E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.11605160E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.57522150E-04    2          23        23   # BR(H_3 -> Z Z)
     2.17083357E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.63317394E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.84772987E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.22236364E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.50542598E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.09626567E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.81384512E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.94580070E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.35423629E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.74415385E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.64181371E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.27436806E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.35629664E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99714711E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.19139298E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.90760679E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52056685E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.05191505E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06757089E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.23105168E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.80111697E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.46016823E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.72604613E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.71266069E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.71266069E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10493385E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.55740625E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.55740625E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.53319826E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.53319826E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.74743280E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.74743280E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.13329735E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.13329735E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.49670897E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.46843485E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.86652970E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.86652970E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.49785426E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.46850503E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.41886545E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.41886545E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.74999701E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.74999701E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.67927777E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.67927777E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.86284646E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.86284646E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76877399E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77052578E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.01413758E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.01413758E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.86284646E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.50250125E-15   # Lightest pseudoscalar
     5.72815820E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00970628E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.31680969E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26546765E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.36280879E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.29296649E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.39496060E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.27746308E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.09692583E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.21707210E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.07170592E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.58324101E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.32693940E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.26891250E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.09347203E+03   # 2nd pseudoscalar
     2.66967690E-04    2          21        21   # BR(A_2 -> hadrons)
     6.62621393E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.83291341E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.15269389E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.75506963E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.72110998E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.65975652E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.69929615E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.41299172E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.91110844E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.96962679E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.13535683E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.20967626E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.97734115E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.37659388E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.67341696E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.27674915E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.64217591E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.39590971E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.32181536E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.91588535E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.19265260E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.38462683E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.74419082E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44744710E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.61263764E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46152841E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.17782963E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.80549525E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.71361920E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.71361920E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.06269179E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.37013953E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.37013953E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86847900E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86847900E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76882051E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76882051E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.13571363E+03   # Charged Higgs
     2.73640121E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.87479183E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.42883832E-02    2           2        -3   # BR(H+ -> u sbar)
     2.56145725E-04    2           4        -3   # BR(H+ -> c sbar)
     1.05424864E-05    2           2        -5   # BR(H+ -> u bbar)
     4.18040031E-04    2           4        -5   # BR(H+ -> c bbar)
     2.62544398E-01    2           6        -5   # BR(H+ -> t bbar)
     1.10381231E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.17706168E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.71020207E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.62944411E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.66156392E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.18304493E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65626311E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65621153E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.70769209E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65890508E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.40798330E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.94128995E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.91166509E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.00368715E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.00368715E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.25215622E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.17355955E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.13797456E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.83381168E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.16444934E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.16444934E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60882405E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62577086E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.02681103E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32648924E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32648924E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12002196E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12002184E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10697773E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.13560995E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29377267E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.48103439E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29377267E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.48103439E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.19498031E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.19498031E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.59935527E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.22570000E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.22570000E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.66733066E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.93106288E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.56767858E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.07675276E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.49373305E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48936143E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.67188732E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30209953E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.44750477E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.75147101E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30209953E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.44750477E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.75147101E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.68390547E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.51302244E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34033177E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.14916826E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.25049034E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34033177E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.14916826E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.25049034E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.18368478E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20799826E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.27409477E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27820438E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.46698662E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.94695850E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.80628095E-12   # neutralino2
     2.12778814E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12478263E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66922769E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12478263E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66922769E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23590478E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58105161E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58107723E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60237757E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28010741E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28010741E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28010741E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.22912361E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.22912361E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.22912361E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.22912361E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.07699077E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.07699077E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.07699077E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.07699077E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.05660528E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.90015526E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00020706E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48825915E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48825915E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.93311808E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.29865087E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.51449179E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48731868E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.68057262E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.68057262E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.55985293E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.55985293E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.14964471E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.14964471E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.89564471E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.89564471E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.68057262E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.68057262E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.55985293E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.55985293E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.14964471E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.14964471E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.89564471E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.89564471E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.15621316E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.15621316E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.40561493E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.40561493E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.15621316E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.15621316E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.40561493E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.40561493E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.77854684E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.77854684E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.81136996E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.81136996E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10742835E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10742835E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10742835E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10742835E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10742835E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10742835E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40893070E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23258342E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.33705245E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.59483955E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21790090E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22681936E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.81181493E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.81181493E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.20147486E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.20147486E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.50923110E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16880722E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.14761996E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.45860271E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.56053776E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.48659100E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.48659100E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20241258E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37332956E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.68746835E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17805237E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.92750766E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.92750766E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.01733547E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.01733547E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.39810743E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.39810743E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.54074616E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.54074616E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.92750766E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.92750766E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.01733547E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.01733547E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.39810743E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.39810743E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.54074616E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.54074616E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00753558E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00753558E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56300161E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56300161E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00753558E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00753558E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56300161E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56300161E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.78645926E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.78645926E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.80004669E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.80004669E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.11426298E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.11426298E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.11426298E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.11426298E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.11426298E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.11426298E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.55295135E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23194226E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.33477622E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.84113672E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21752339E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22613726E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95701035E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53989072E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95701035E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53989072E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83220733E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83220733E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16610110E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16610110E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16610110E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.06444462E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.06444462E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.20067376E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.20067376E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.57015436E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16780754E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.14240376E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.90075218E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00041354E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.48817045E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.48817045E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.93220607E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.29802021E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.51419261E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48710084E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.71906279E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.71906279E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.56767558E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.56767558E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.15542171E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.15542171E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.91519818E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.91519818E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.71906279E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.71906279E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.56767558E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.56767558E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.15542171E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.15542171E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.91519818E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.91519818E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.15603146E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.15603146E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.40547783E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.40547783E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.15603146E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.15603146E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.40547783E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.40547783E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.77907668E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.77907668E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.81190244E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.81190244E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10736487E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10736487E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10736487E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10736487E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10736487E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10736487E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.41015884E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23322433E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.33929543E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.59711011E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21854926E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22750387E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.16489697E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.51185250E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.16489697E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.51185250E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.47158135E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.47158135E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.94113669E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.94113669E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.94113669E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.25448653E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.22381012E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.25448653E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.22381012E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.69889618E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.69889618E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.93921321E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.93921321E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.93921321E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.81473231E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.81473231E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.20215146E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.20215146E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.50985339E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17049598E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.57226840E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.24333736E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.55026630E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05009485E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.45436718E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.55792065E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.46055634E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05009485E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.45436718E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.55792065E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.46055634E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.10600801E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.05661008E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98664100E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.44776619E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09149350E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09149350E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09149350E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09149350E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.54635104E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.54635104E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349246E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80811332E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00956367E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962500E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228801E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998240E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.76004739E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349246E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80811332E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00956367E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962500E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228801E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998240E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.76004739E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65157499E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51176169E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16502101E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32321730E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74348282E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52018211E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13476513E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26252670E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.25260619E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285243E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89708027E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00025891E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003306E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285243E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89708027E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00025891E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003306E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28293849E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89691905E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00021004E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009806E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13951625E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22140315E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21823204E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24309707E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11286569E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20217006E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25244828E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.52521601E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57475442E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13962874E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28281185E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21200905E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24295518E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11301580E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03631405E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09813296E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.94327769E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018651E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13951625E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22140315E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21823204E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24309707E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11286569E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20217006E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25244828E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.52521601E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57475442E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13962874E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28281185E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21200905E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24295518E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11301580E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03631405E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09813296E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.94327769E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018651E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65209324E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     8.54446585E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.13449067E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.46421281E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.14893643E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.36973523E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.26673953E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74894630E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.01040370E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.82043106E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57413955E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.12483705E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.46171475E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.44014552E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.31368936E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     5.31368936E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.72105728E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.77122979E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.77122979E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.01489139E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94947591E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.81723948E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.35303429E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.07300938E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51328230E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.96277489E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.58155440E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.63228993E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.40846793E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.72476927E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.78482708E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.24481278E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.62112190E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.41098802E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09310478E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.89689227E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.33921577E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.33153195E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21896227E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.37155552E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11923101E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.68650179E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06086599E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.10496286E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.48638854E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.86795567E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.87981992E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.21061545E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.34375926E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75842678E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.37082625E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.15269064E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.74861178E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
