# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.21580556E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.55333749E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28919030E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.54561159E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.54561163E+04   # second pseudoscalar
        37     6.59978868E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28835337E+04   #  ~b_1
   2000005     1.49353449E+04   #  ~b_2
   1000006     1.29009576E+04   #  ~t_1
   2000006     1.19534211E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19439243E+03   #  ~tau_1
   2000015     4.41213441E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49771049E+03   #  ~g
   1000022     7.48153454E+02   # neutralino(1)
   1000023     7.84369312E+02   # neutralino(2)
   1000025     1.02348549E+04   # neutralino(3)
   1000035    -1.02352180E+04   # neutralino(4)
   1000045     1.02353113E+04   # neutralino(5)
   1000024     7.84369271E+02   # chargino(1)
   1000037     1.02354924E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42404062E-04   # BR(b -> s gamma)
    11     3.90425829E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94382296E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154600E-01   # Delta M_d in ps^-1
    21     9.83220038E-01   # Delta M_d +Theor.Err.
    22     1.43973623E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313810E+01   # Delta M_s in ps^-1
    31     2.21875459E+01   # Delta M_s +Theor.Err.
    32     1.41221124E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66905421E-09   # BR(Bs -> mu+mu-)
    41     4.51988275E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07937675E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005389E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111001E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129082E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65185810E-06   BR(B->Xs mu+mu-)low
#   1.84236844E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46134777E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37259827E-07   BR(B->Xs mu+mu-)high
#   3.77374046E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71456087E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76730832E-05   BR(b -> d gamma)
#   2.01636705E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31824958E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.47995167E-10   BR(Bd -> mu+mu-)
#   2.64258806E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.65889881E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89031098E-05   BR(B-> Xs nu nubar)
#   3.49128069E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28934126E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96670265E-06   BR(B+-> K+ nu nubar)
#   4.90803350E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02537180E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15929581E-06   BR(B-> Ks nu nubar)
#   1.11423688E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17622282E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998179E-01   RD
#   3.30998726E-01   RD+Theor.Err.
#   2.62997633E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999876E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998816E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721278E-11   BR(K+-> Pi+ nu nubar)
#   1.06072878E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713778E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084288E-11   BR(KL-> Pi0 nu nubar)
#   3.90087595E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080981E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517314E-03   epsK
#   2.41911428E-03   epsK+Theor.Err.
#   1.32482836E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.43459893E-11   # Del_a_mu
    61     3.06254124E-10   # Del_a_mu + Theor.Err.
    62    -2.57562146E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27991420E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02497556E+04   # MUEFF
     2     5.18644774E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.29462323E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.92775944E-02   # S_(1,1)
  1  2     9.99814170E-01   # S_(1,2)
  1  3    -7.07546392E-07   # S_(1,3)
  2  1     2.46726242E-08   # S_(2,1)
  2  2     7.07202183E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99814170E-01   # S_(3,1)
  3  2    -1.92775944E-02   # S_(3,2)
  3  3    -1.10348824E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.66786479E-09   # P_(1,1)
  1  2     1.08667103E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99816258E-01   # P_(2,1)
  2  2     1.91689711E-02   # P_(2,2)
  2  3    -5.66890641E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.61392395E-02   # Rst_(1,1)
  1  2     9.97810403E-01   # Rst_(1,2)
  2  1    -9.97810403E-01   # Rst_(2,1)
  2  2    -6.61392395E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99594239E-01   # Rsb_(1,1)
  1  2     2.84843525E-02   # Rsb_(1,2)
  2  1    -2.84843525E-02   # Rsb_(2,1)
  2  2     9.99594239E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082546E-01   # Rsl_(1,1)
  1  2     7.07131016E-01   # Rsl_(1,2)
  2  1    -7.07131016E-01   # Rsl_(2,1)
  2  2     7.07082546E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990407E-01   # N_(1,1)
  1  2    -1.04470661E-03   # N_(1,2)
  1  3     4.23576913E-03   # N_(1,3)
  1  4    -3.90292018E-04   # N_(1,4)
  1  5     1.55168995E-09   # N_(1,5)
  2  1     1.07848035E-03   # N_(2,1)
  2  2     9.99967854E-01   # N_(2,2)
  2  3    -7.90922752E-03   # N_(2,3)
  2  4     7.56667865E-04   # N_(2,4)
  2  5    -2.90829478E-09   # N_(2,5)
  3  1    -1.72709762E-05   # N_(3,1)
  3  2     3.24361751E-05   # N_(3,2)
  3  3     3.74033422E-03   # N_(3,3)
  3  4    -3.74066809E-03   # N_(3,4)
  3  5     9.99986008E-01   # N_(3,5)
  4  1    -2.71379710E-03   # N_(4,1)
  4  2     5.06051657E-03   # N_(4,2)
  4  3     7.07082091E-01   # N_(4,3)
  4  4     7.07108155E-01   # N_(4,4)
  4  5     1.22558120E-07   # N_(4,5)
  5  1     3.26456230E-03   # N_(5,1)
  5  2    -6.13108915E-03   # N_(5,2)
  5  3    -7.07064657E-01   # N_(5,3)
  5  4     7.07095000E-01   # N_(5,4)
  5  5     5.28999510E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937374E-01   # U_(1,1)
  1  2    -1.11914484E-02   # U_(1,2)
  2  1     1.11914484E-02   # U_(2,1)
  2  2     9.99937374E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999427E-01   # V_(1,1)
  1  2    -1.07068780E-03   # V_(1,2)
  2  1     1.07068780E-03   # V_(2,1)
  2  2     9.99999427E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997911E-01   # U-type fermions
  1  2     1.00566662E+00   # D-type fermions
  1  3     1.00482698E+00   # b-quarks
  1  4     1.00575224E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99822827E-01   # Gluons
  1  7     1.00013376E+00   # Photons
# H2
  2  1     7.07332149E-07   # U-type fermions
  2  2     1.28711260E-06   # D-type fermions
  2  3     1.25168319E-06   # b-quarks
  2  4     1.29072502E-06   # taus
  2  5     7.07545189E-07   # W,Z bosons
  2  6     7.07412690E-07   # Gluons
  2  7     4.58134458E-07   # Photons
# H3
  3  1    -1.92811372E-02   # U-type fermions
  3  2     5.21579466E+01   # D-type fermions
  3  3     4.44295277E+01   # b-quarks
  3  4     5.29459437E+01   # taus
  3  5    -1.08643438E-04   # W,Z bosons
  3  6     6.71899317E-02   # Gluons
  3  7     2.07940606E-04   # Photons
# A1
  4  1     1.08687073E-10   # U-type fermions
  4  2     2.95679135E-07   # D-type fermions
  4  3     2.01420584E-07   # b-quarks
  4  4     3.05289828E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.41542930E-10   # Gluons
  4  7     3.54371627E-07   # Photons
# A2
  5  1     1.91724939E-02   # U-type fermions
  5  2     5.21580556E+01   # D-type fermions
  5  3     4.44296366E+01   # b-quarks
  5  4     5.29460526E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05286750E-01   # Gluons
  5  7     2.00453627E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707545E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108643E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707545E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108643E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707413E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.671899E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.741543E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105287         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458134E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207941E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354372E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200454E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125168E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.4295         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.201421E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.4296         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707332E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.192811E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.108687E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.191725E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129073E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.9459         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305290E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.9461         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537631E-01   # g1(Q,DR_bar)
     2     6.29858656E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03228430E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.52155777E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.46582841E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.05570508E+09   # M_HD^2
    22    -1.04566334E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.61392395E-02   # R_u_33
  3  6     9.97810403E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.61392395E-02   # R_u_66
  6  3    -9.97810403E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99594239E-01   # R_d_33
  3  6     2.84843525E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99594239E-01   # R_d_66
  6  3    -2.84843525E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082546E-01   # R_e_33
  3  6     7.07131016E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082546E-01   # R_e_66
  6  3    -7.07131016E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39661873E+16 # (GUT SCALE)
     1     6.93485962E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93485960E-01   # g2(MGUT,DR_bar)
     3     6.92151481E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39661873E+16 # (GUT SCALE)
  3  3     4.91295587E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39661873E+16 # (GUT SCALE)
  3  3     2.88860976E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39661873E+16 # (GUT SCALE)
  3  3     5.33193686E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39661873E+16 # (GUT SCALE)
  3  3     3.14440553E+04   # ATOP
BLOCK GUTAD Q=  1.39661873E+16 # (GUT SCALE)
  3  3     2.20988964E+04   # ABOT
BLOCK GUTAE Q=  1.39661873E+16 # (GUT SCALE)
  2  2     8.76347838E+03   # AMUON
  3  3     1.14050643E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39661873E+16 # (GUT SCALE)
     1     1.71055053E+03   # M1
     2     9.70020154E+02   # M2
     3     9.94933382E+02   # M3
    21     6.11092842E+09   # M_HD^2
    22     1.23706102E+08   # M_HU^2
    31     1.59251049E+04   # M_eL
    32     1.59251049E+04   # M_muL
    33     3.07548078E+04   # M_tauL
    34    -2.09792063E+04   # M_eR
    35    -2.09792063E+04   # M_muR
    36     3.09253569E+04   # M_tauR
    41     5.61540966E+03   # M_q1L
    42     5.61540966E+03   # M_q2L
    43     2.33017846E+04   # M_q3L
    44     2.02648289E+04   # M_uR
    45     2.02648289E+04   # M_cR
    46     2.65853498E+04   # M_tR
    47    -7.05717228E+03   # M_dR
    48    -7.05717228E+03   # M_sR
    49     2.61407554E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39661873E+16 # (GUT SCALE)
     1     2.23841118E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.55810917E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23466600E+04   # PS=MHU
     2     1.76028817E+02   # PS=MHD
     3     1.12345278E+04   # PS=MS
     4    -4.99343656E+01   # PS=ALAMBDA
     5     2.79868425E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16275861E+04   # PS=LAMBDA
    12    -1.16275861E+04   # PS=KAPPA
    13     1.01928118E+00   # PS=HTOP
    14    -5.09640586E-01   # PS=G
    15     1.23466600E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562309E+00   # VBF/VH -> H1 -> tautau
    12     1.00526679E+00   # ggF -> H1 -> tautau
    13     1.00362980E+00   # VBF/VH -> H1 -> bb
    14     1.00362561E+00   # ttH -> H1 -> bb
    15     9.94152980E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93800748E-01   # ggF -> H1 -> ZZ/WW
    17     9.94476614E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94124268E-01   # ggF -> H1 -> gammagamma
    21     1.15573495E-12   # VBF/VH -> H2 -> tautau
    22     1.15530213E-12   # ggF -> H2 -> tautau
    23     1.03902264E-12   # VBF/VH -> H2 -> bb
    24     1.03839704E-12   # ttH -> H2 -> bb
    25     3.47295499E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47165438E-13   # ggF -> H2 -> ZZ/WW
    27     1.45613434E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45558902E-13   # ggF -> H2 -> gammagamma
    31     1.83267417E+00   # VBF/VH -> H3 -> tautau
    32     7.00949387E+05   # ggF -> H3 -> tautau
    33     1.26683915E+00   # VBF/VH -> H3 -> bb
    34     3.99006314E+04   # ttH -> H3 -> bb
    35     7.71661565E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.95140135E-06   # ggF -> H3 -> ZZ/WW
    37     2.82698417E-11   # VBF/VH -> H3 -> gammagamma
    38     1.08124666E-05   # ggF -> H3 -> gammagamma
    42     1.23832624E-13   # ggF -> A1 -> tautau
    44     9.25008566E-16   # ttH -> A1 -> bb
    46     3.80919611E-21   # ggF -> A1 -> ZZ/WW
    48     1.66860052E-13   # ggF -> A1 -> gammagamma
    52     1.72154991E+06   # ggF -> A2 -> tautau
    54     3.94613868E+04   # ttH -> A2 -> bb
    56     8.93921977E-09   # ggF -> A2 -> ZZ/WW
    58     2.46777282E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28291163E-01   # Hgammagamma
     2     5.77514317E-01   # Hff
     3     2.04247116E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61899441E-01
 A6  0.58142740E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15260955E+00
 L2  0.26432852E+00
 L3  0.12670856E+00
 L4 -0.22854365E+00
 L5 -0.19058365E-02
 L6  0.58699636E-03
 L7  0.52870991E-02
 K1  0.40642871E-09
 K2  0.40186632E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19722909E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17387235E+00
 DELML -0.14877630E-01
 X(1)  0.99816092E+00
 X(2)  0.94041897E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66349441E-03   # Lightest neutral Higgs scalar
     5.18638126E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79151163E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04851262E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78876732E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62861930E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50661056E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72864667E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60793869E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27706986E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87528584E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37020891E-07   # 2nd neutral Higgs scalar
     6.01055408E-08    2          21        21   # BR(H_2 -> hadrons)
     8.32377470E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55867366E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01225395E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48497777E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91203605E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61264650E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62283488E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30906802E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68635238E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28616846E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50983550E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51669654E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.96870713E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.08855380E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.90593702E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.16195860E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03471835E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92952662E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92952662E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15431362E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15431362E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59782069E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59782069E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.19843158E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.47742610E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04201828E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04201828E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59782069E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.45065461E+03   # 3rd neutral Higgs scalar
     4.87361741E-04    2          21        21   # BR(H_3 -> hadrons)
     1.24528283E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.32397303E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.55176978E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.25229714E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.53817236E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.17433624E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.35965218E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.17786360E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19218134E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.17461674E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.42632594E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.34751440E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.91635333E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.47126493E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20084509E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.16132183E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.09243137E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.14524739E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.61204467E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.48134404E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.40975986E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44325432E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.61466586E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.15761171E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01463467E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.76339290E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.82634093E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.27726454E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.11809800E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.79330574E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.82603779E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.07867630E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.07867630E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.41937769E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.84282103E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.84282103E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.03912141E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.03912141E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.16567116E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.16567116E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.25977913E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.25977913E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.97833700E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.02727900E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.13038676E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.13038676E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.78628525E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.70500288E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.38746675E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.38746675E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.15276409E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.15276409E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.93699804E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.93699804E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.99332756E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.99332756E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65410851E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64473043E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75406088E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75406088E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.99332756E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82783732E-15   # Lightest pseudoscalar
     5.84795343E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04435689E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46495187E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34637717E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.20309288E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.43708812E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.63047807E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.70010931E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.48564241E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.11179291E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.64437812E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.59414200E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.61408022E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.24870595E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.45013482E+03   # 2nd pseudoscalar
     4.87526846E-04    2          21        21   # BR(A_2 -> hadrons)
     1.24555222E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.32512477E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.55210539E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.60371850E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.53922418E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.13937527E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.03759486E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.49502272E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.24760348E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.76007294E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.43352400E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.32793760E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.17044534E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.15731973E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.51080904E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.48211309E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.61191978E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.42129429E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57109176E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.16028932E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.61423067E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.42152457E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.13457903E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.22611457E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.39091344E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00156005E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.93712734E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.84915893E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.07890206E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.07890206E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.55681088E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.15042404E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.15042404E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.40491327E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.40491327E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64840143E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64840143E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.28444185E+03   # Charged Higgs
     4.00532710E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16741335E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.80836603E-03    2           2        -3   # BR(H+ -> u sbar)
     3.64363390E-04    2           4        -3   # BR(H+ -> c sbar)
     7.03709378E-06    2           2        -5   # BR(H+ -> u bbar)
     5.42956267E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39520142E-01    2           6        -5   # BR(H+ -> t bbar)
     3.39013922E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.31318778E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.18508049E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.21895558E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.41885795E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.27270473E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.12183506E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.12156844E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.31069023E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.13260220E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.46180219E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.44066327E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.56985162E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.14411811E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.14411811E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.68168558E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.08974830E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.26167604E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.99286256E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.78497562E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.78497562E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.69949529E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.69988908E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.39760907E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32083337E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32083337E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12422296E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12422256E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10988773E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.08580921E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68187743E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.10418166E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68187743E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.10418166E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.88975770E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.88975770E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.89804851E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.15681776E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.15681776E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.44845838E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.52426284E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.92895753E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.32234270E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.87282267E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.87001413E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.99078424E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43303798E-12   # neutralino2
     1.65633417E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07410117E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60054586E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07410117E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60054586E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79919147E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59036648E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59044922E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66295194E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29191680E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29191680E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29191680E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.88268187E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.88268187E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.88268187E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.88268187E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.29490807E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.29490807E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.29490808E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.29490808E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.04365668E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.25620598E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.79305025E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.86766653E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.86766653E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.61109141E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.02963826E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.10949642E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.05144768E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03144198E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03144198E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.09644617E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.09644617E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54596806E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54596806E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.23784909E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.23784909E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03144198E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03144198E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.09644617E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.09644617E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54596806E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54596806E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.23784909E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.23784909E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.29142972E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.29142972E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.74764023E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.74764023E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.29142972E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.29142972E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.74764023E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.74764023E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.59379338E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.59379338E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.34863090E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.34863090E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.04244454E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.04244454E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.04244454E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.04244454E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.04244454E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.04244454E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.08764784E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.26553216E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14409816E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.86756039E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.86756039E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.49371564E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.67635322E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.55349933E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.33905597E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.03113000E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.03113000E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45196323E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45196323E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05694989E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05694989E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.62765001E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.62765001E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.03113000E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.03113000E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45196323E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45196323E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05694989E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05694989E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.62765001E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.62765001E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.55115761E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.55115761E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20756085E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20756085E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.55115761E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.55115761E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20756085E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20756085E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.60237076E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.60237076E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.34293699E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.34293699E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.49669247E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.49669247E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.49669247E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.49669247E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.49669247E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.49669247E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.08764019E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.25657311E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.79432254E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.86755287E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.86755287E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.61034043E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.02910781E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.10925222E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.05126404E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03438488E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03438488E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10243082E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10243082E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55038610E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55038610E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.25280891E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.25280891E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03438488E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03438488E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10243082E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10243082E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55038610E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55038610E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.25280891E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.25280891E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.29123109E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.29123109E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.74748966E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.74748966E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.29123109E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.29123109E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.74748966E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.74748966E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.59474821E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.59474821E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.34958972E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.34958972E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.04174925E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.04174925E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.04174925E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.04174925E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.04174925E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.04174925E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38854714E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.19705998E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.27962087E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17433115E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.11787995E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98158865E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.12364572E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17433115E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.11787995E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98158865E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.12364572E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.72865470E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.21887475E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27408030E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.64027089E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22415339E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22415339E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22415339E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22415339E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.91639364E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.91639364E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351323E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81662835E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00870193E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963524E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226065E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998844E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15596710E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351323E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81662835E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00870193E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963524E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226065E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998844E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15596710E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62575909E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49669507E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16969974E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33360519E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.27504688E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.11550278E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87538855E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.74540438E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.08220563E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.75335727E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.05548373E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286270E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88822287E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113362E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004410E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286270E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88822287E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113362E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004410E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37997228E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.70973845E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94696255E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90209822E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.79965378E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14795971E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406328E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20764585E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24109814E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11589664E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21086319E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24496107E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.93293586E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57550340E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14807475E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27347524E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20262230E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24095811E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11604491E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04502299E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09613586E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27378505E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038629E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14795971E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406328E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20764585E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24109814E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11589664E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21086319E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24496107E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.93293586E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57550340E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14807475E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27347524E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20262230E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24095811E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11604491E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04502299E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09613586E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27378505E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038629E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.12455182E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98042160E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.19608418E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.82031546E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.34835348E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.36466858E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.39928334E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.70289776E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05376667E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.65439205E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97966021E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23265933E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.49891455E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.45864667E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.35331991E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04799895E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.09191729E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91114080E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.74729046E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28956333E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.41058199E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.60801162E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.60308109E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.75695913E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.80002781E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03019199E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.62853992E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.39256329E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.39034797E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.05757328E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.99962616E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.35515269E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.27349132E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.05321848E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.10297767E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.71960942E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.29157515E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.17600923E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.17607068E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.41836003E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.36275569E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.21714481E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.63521617E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.84786671E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49305895E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.64013653E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
